<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb3/MongoDBConnector.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_2_mongo_d_b_connector_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MongoDBConnector.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_2_mongo_d_b_connector_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb3;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.logging.Logger;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.mongodb.BasicDBObject;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.mongodb.DB;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> com.mongodb.DBObject;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> com.mongodb.MongoClient;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> com.mongodb.client.FindIterable;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> com.mongodb.client.MongoCollection;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> com.mongodb.client.MongoCursor;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> com.mongodb.client.MongoDatabase;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> com.mongodb.client.MongoIterable;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.apache.log4j.LogManager;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> org.bson.Document;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> org.bson.conversions.Bson;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.bson.types.ObjectId;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String HOST = <span class="stringliteral">&quot;127.0.0.1&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//private static String HOST = &quot;10.133.0.53&quot;; //vm2-annominer</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PORT = 27017;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a6f0ce18c4988a05ce3a80faa313d8074">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> MongoClient <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a6f0ce18c4988a05ce3a80faa313d8074">mongoclient</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a> connector = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a41ecabfc10f27938b640aa3043a6aa96">connect</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a38329321fba9059e604b696f887e76a2">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a38329321fba9059e604b696f887e76a2">getInstance</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> connector;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a41ecabfc10f27938b640aa3043a6aa96">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a41ecabfc10f27938b640aa3043a6aa96">connect</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a41ecabfc10f27938b640aa3043a6aa96">connect</a>(HOST, PORT);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#af234328f82c2f6b8a972ea6222d7f375">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#af234328f82c2f6b8a972ea6222d7f375">connect</a>(String host, <span class="keywordtype">int</span> port) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//LogManager.getLogger(&quot;org.mongodb.driver.connection&quot;).setLevel(org.apache.log4j.Level.OFF);</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//LogManager.getLogger(&quot;org.mongodb.driver.management&quot;).setLevel(org.apache.log4j.Level.OFF);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//LogManager.getLogger(&quot;org.mongodb.driver.cluster&quot;).setLevel(org.apache.log4j.Level.OFF);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//LogManager.getLogger(&quot;org.mongodb.driver.protocol.insert&quot;).setLevel(org.apache.log4j.Level.OFF);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//LogManager.getLogger(&quot;org.mongodb.driver.protocol.query&quot;).setLevel(org.apache.log4j.Level.OFF);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//LogManager.getLogger(&quot;org.mongodb.driver.protocol.update&quot;).setLevel(org.apache.log4j.Level.OFF);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//props.setProperty(&quot;log4j.logger.org.mongodb.driver&quot;, &quot;WARN&quot;);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//Logger mongoLogger = Logger.getLogger( &quot;com.mongodb&quot; ); mongoLogger.setLevel(Level.SEVERE);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        mongoclient = <span class="keyword">new</span> MongoClient( host , port );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//mongoclient = MongoClients.create(new ConnectionString(&quot;mongodb://&quot;+host+&quot;:&quot;+port));</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a3b828d9b37355b2419b0162d2d6ff3b6">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a3b828d9b37355b2419b0162d2d6ff3b6">close</a>() {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        mongoclient.close();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a906940eda0f6ebc54df8676b311c4d17">   70</a></span>&#160;    <span class="keyword">public</span> MongoDatabase <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a906940eda0f6ebc54df8676b311c4d17">getDatabase</a>(String db) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">   75</a></span>&#160;    <span class="keyword">public</span> MongoCollection&lt;Document&gt; <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">getCollection</a>(String db, String coll) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid).getCollection(coll);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#afe6d5b1bd24770ccb76921f252d62b24">   80</a></span>&#160;    <span class="keyword">public</span> MongoCursor&lt;Document&gt; <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#afe6d5b1bd24770ccb76921f252d62b24">getCursor</a>(String db, String coll) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid).getCollection(coll).find().iterator();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a343f0e4d72e0bb0a02ebb3f4de546efd">   85</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a343f0e4d72e0bb0a02ebb3f4de546efd">getDocument</a>(String db, String coll, Bson filter) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid).getCollection(coll).find(filter).first();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#af8950220eb72a8f4bf87f4fd61a192f1">   90</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#af8950220eb72a8f4bf87f4fd61a192f1">getDocument</a>(String db, String coll, BasicDBObject queryobj) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid).getCollection(coll).find(queryobj).first();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#aac1feecb1ca5dca611e2724ece9eca05">   95</a></span>&#160;    <span class="keyword">public</span> FindIterable&lt;Document&gt; <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#aac1feecb1ca5dca611e2724ece9eca05">findDocuments</a>(String db, String coll, BasicDBObject queryobj) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid).getCollection(coll).find(queryobj);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#abb7f2ec9a4c4f11878d56f8e7d2a7b2e">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> MongoClient <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#abb7f2ec9a4c4f11878d56f8e7d2a7b2e">getMongoClient</a>() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//Expose MongoClient</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a6f0ce18c4988a05ce3a80faa313d8074">mongoclient</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#adadad98ef8c9c80b397bde2075c134f9">  105</a></span>&#160;    <span class="keyword">public</span> MongoIterable&lt;String&gt; <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#adadad98ef8c9c80b397bde2075c134f9">getCollectionList</a>(String db) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid).listCollectionNames();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a2fa3f8639b810577992dfe1ddb8846c3">  110</a></span>&#160;    <span class="keyword">public</span> Set&lt;String&gt; <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a2fa3f8639b810577992dfe1ddb8846c3">getCollectionList</a>(DB db) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> db.getCollectionNames();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#aed455c35dbeedfea2f3a37d6e1e54d51">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#aed455c35dbeedfea2f3a37d6e1e54d51">getInsertionTime</a>( DBObject entry) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> ((ObjectId)entry.get(<span class="stringliteral">&quot;_id&quot;</span>)).getTime();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a674fd9928dc24f7fc7f1aae3e75b67e6">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a674fd9928dc24f7fc7f1aae3e75b67e6">deleteDatabase</a>( String database ) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        mongoclient.dropDatabase( database );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#ab670edfce8bdc3b856a4bc0ac74c4fdf">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#ab670edfce8bdc3b856a4bc0ac74c4fdf">deleteCollection</a>( String database, String collection ) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        mongoclient.getDatabase(database).getCollection(collection).drop();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_adadad98ef8c9c80b397bde2075c134f9"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#adadad98ef8c9c80b397bde2075c134f9">annominer.io.database.mongodb3.MongoDBConnector.getCollectionList</a></div><div class="ttdeci">MongoIterable&lt; String &gt; getCollectionList(String db)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00105">MongoDBConnector.java:105</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a3b828d9b37355b2419b0162d2d6ff3b6"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a3b828d9b37355b2419b0162d2d6ff3b6">annominer.io.database.mongodb3.MongoDBConnector.close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00066">MongoDBConnector.java:66</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_aed455c35dbeedfea2f3a37d6e1e54d51"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#aed455c35dbeedfea2f3a37d6e1e54d51">annominer.io.database.mongodb3.MongoDBConnector.getInsertionTime</a></div><div class="ttdeci">long getInsertionTime(DBObject entry)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00114">MongoDBConnector.java:114</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_abb7f2ec9a4c4f11878d56f8e7d2a7b2e"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#abb7f2ec9a4c4f11878d56f8e7d2a7b2e">annominer.io.database.mongodb3.MongoDBConnector.getMongoClient</a></div><div class="ttdeci">static MongoClient getMongoClient()</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00100">MongoDBConnector.java:100</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_ab670edfce8bdc3b856a4bc0ac74c4fdf"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#ab670edfce8bdc3b856a4bc0ac74c4fdf">annominer.io.database.mongodb3.MongoDBConnector.deleteCollection</a></div><div class="ttdeci">void deleteCollection(String database, String collection)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00122">MongoDBConnector.java:122</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_aac1feecb1ca5dca611e2724ece9eca05"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#aac1feecb1ca5dca611e2724ece9eca05">annominer.io.database.mongodb3.MongoDBConnector.findDocuments</a></div><div class="ttdeci">FindIterable&lt; Document &gt; findDocuments(String db, String coll, BasicDBObject queryobj)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00095">MongoDBConnector.java:95</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_afe6d5b1bd24770ccb76921f252d62b24"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#afe6d5b1bd24770ccb76921f252d62b24">annominer.io.database.mongodb3.MongoDBConnector.getCursor</a></div><div class="ttdeci">MongoCursor&lt; Document &gt; getCursor(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00080">MongoDBConnector.java:80</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a2fa3f8639b810577992dfe1ddb8846c3"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a2fa3f8639b810577992dfe1ddb8846c3">annominer.io.database.mongodb3.MongoDBConnector.getCollectionList</a></div><div class="ttdeci">Set&lt; String &gt; getCollectionList(DB db)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00110">MongoDBConnector.java:110</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">annominer.io.database.mongodb3.MongoDBConnector</a></div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00023">MongoDBConnector.java:23</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a6f0ce18c4988a05ce3a80faa313d8074"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a6f0ce18c4988a05ce3a80faa313d8074">annominer.io.database.mongodb3.MongoDBConnector.mongoclient</a></div><div class="ttdeci">static MongoClient mongoclient</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00029">MongoDBConnector.java:29</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_af234328f82c2f6b8a972ea6222d7f375"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#af234328f82c2f6b8a972ea6222d7f375">annominer.io.database.mongodb3.MongoDBConnector.connect</a></div><div class="ttdeci">void connect(String host, int port)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00051">MongoDBConnector.java:51</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a343f0e4d72e0bb0a02ebb3f4de546efd"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a343f0e4d72e0bb0a02ebb3f4de546efd">annominer.io.database.mongodb3.MongoDBConnector.getDocument</a></div><div class="ttdeci">Document getDocument(String db, String coll, Bson filter)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00085">MongoDBConnector.java:85</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a906940eda0f6ebc54df8676b311c4d17"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a906940eda0f6ebc54df8676b311c4d17">annominer.io.database.mongodb3.MongoDBConnector.getDatabase</a></div><div class="ttdeci">MongoDatabase getDatabase(String db)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00070">MongoDBConnector.java:70</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a674fd9928dc24f7fc7f1aae3e75b67e6"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a674fd9928dc24f7fc7f1aae3e75b67e6">annominer.io.database.mongodb3.MongoDBConnector.deleteDatabase</a></div><div class="ttdeci">void deleteDatabase(String database)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00118">MongoDBConnector.java:118</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_af8950220eb72a8f4bf87f4fd61a192f1"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#af8950220eb72a8f4bf87f4fd61a192f1">annominer.io.database.mongodb3.MongoDBConnector.getDocument</a></div><div class="ttdeci">Document getDocument(String db, String coll, BasicDBObject queryobj)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00090">MongoDBConnector.java:90</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a1255b666b5edfee5612458e1dbb42ca1"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">annominer.io.database.mongodb3.MongoDBConnector.getCollection</a></div><div class="ttdeci">MongoCollection&lt; Document &gt; getCollection(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00075">MongoDBConnector.java:75</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a38329321fba9059e604b696f887e76a2"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a38329321fba9059e604b696f887e76a2">annominer.io.database.mongodb3.MongoDBConnector.getInstance</a></div><div class="ttdeci">static MongoDBConnector getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00038">MongoDBConnector.java:38</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a41ecabfc10f27938b640aa3043a6aa96"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a41ecabfc10f27938b640aa3043a6aa96">annominer.io.database.mongodb3.MongoDBConnector.connect</a></div><div class="ttdeci">void connect()</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00044">MongoDBConnector.java:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_2fb404f4c72319b19d7279f488d961b6.html">mongodb3</a></li><li class="navelem"><a class="el" href="_2_mongo_d_b_connector_8java.html">MongoDBConnector.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
