<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb3/AssemblyMongoDAO.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_assembly_mongo_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AssemblyMongoDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_assembly_mongo_d_a_o_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">    1</a></span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb3;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_chromosome_assembly.html">ChromosomeAssembly</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1_assembly_d_a_o.html">AssemblyDAO</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html">AssemblyMongoDAO</a> <span class="keyword">implements</span> <a class="code" href="interfaceannominer_1_1io_1_1database_1_1_assembly_d_a_o.html">AssemblyDAO</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html">AssemblyMongoDAO</a> assemblydao = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#ab57b544129b0be30b2e013f5092978d7">AssemblyMongoDAO</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">/* Constructors */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#ab57b544129b0be30b2e013f5092978d7">   14</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#ab57b544129b0be30b2e013f5092978d7">AssemblyMongoDAO</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        super();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        assemblydao = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html">AssemblyMongoDAO</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#aecfb47286c44776e475be1db43cff739">getInstance</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#aecfb47286c44776e475be1db43cff739">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html">AssemblyMongoDAO</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#aecfb47286c44776e475be1db43cff739">getInstance</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> assemblydao;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    @Override</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#aa374972ba004045cb73996de009a84da">   26</a></span>&#160;    <span class="keyword">public</span> Iterator&lt;ChromosomeAssembly&gt; <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#aa374972ba004045cb73996de009a84da">getObjectIterator</a>(String organism) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    @Override</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#ab1f4e93ff5ea2baef0c30d8bcb01af60">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_chromosome_assembly.html">ChromosomeAssembly</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#ab1f4e93ff5ea2baef0c30d8bcb01af60">getObjectByID</a>(String <span class="keywordtype">id</span>, String organism) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_assembly_d_a_o_html"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_assembly_d_a_o.html">annominer.io.database.AssemblyDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_d_a_o_8java_source.html#l00007">AssemblyDAO.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_assembly_html"><div class="ttname"><a href="classannominer_1_1_chromosome_assembly.html">annominer.ChromosomeAssembly</a></div><div class="ttdoc">Chromosome assembly definition. </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_assembly_8java_source.html#l00004">ChromosomeAssembly.java:4</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o_html_aecfb47286c44776e475be1db43cff739"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#aecfb47286c44776e475be1db43cff739">annominer.io.database.mongodb3.AssemblyMongoDAO.getInstance</a></div><div class="ttdeci">static AssemblyMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_assembly_mongo_d_a_o_8java_source.html#l00020">AssemblyMongoDAO.java:20</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html">annominer.io.database.mongodb3.AssemblyMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_mongo_d_a_o_8java_source.html#l00008">AssemblyMongoDAO.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o_html_aa374972ba004045cb73996de009a84da"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#aa374972ba004045cb73996de009a84da">annominer.io.database.mongodb3.AssemblyMongoDAO.getObjectIterator</a></div><div class="ttdeci">Iterator&lt; ChromosomeAssembly &gt; getObjectIterator(String organism)</div><div class="ttdef"><b>Definition:</b> <a href="_assembly_mongo_d_a_o_8java_source.html#l00026">AssemblyMongoDAO.java:26</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o_html_ab1f4e93ff5ea2baef0c30d8bcb01af60"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#ab1f4e93ff5ea2baef0c30d8bcb01af60">annominer.io.database.mongodb3.AssemblyMongoDAO.getObjectByID</a></div><div class="ttdeci">ChromosomeAssembly getObjectByID(String id, String organism)</div><div class="ttdef"><b>Definition:</b> <a href="_assembly_mongo_d_a_o_8java_source.html#l00032">AssemblyMongoDAO.java:32</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o_html_ab57b544129b0be30b2e013f5092978d7"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#ab57b544129b0be30b2e013f5092978d7">annominer.io.database.mongodb3.AssemblyMongoDAO.AssemblyMongoDAO</a></div><div class="ttdeci">AssemblyMongoDAO()</div><div class="ttdef"><b>Definition:</b> <a href="_assembly_mongo_d_a_o_8java_source.html#l00014">AssemblyMongoDAO.java:14</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database.html">annominer.io.database</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_d_a_o_8java_source.html#l00001">AssemblyDAO.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_2fb404f4c72319b19d7279f488d961b6.html">mongodb3</a></li><li class="navelem"><a class="el" href="_assembly_mongo_d_a_o_8java.html">AssemblyMongoDAO.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
