<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/batchupload/BatchUploadAndEnrich.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_batch_upload_and_enrich_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BatchUploadAndEnrich.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_batch_upload_and_enrich_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.batchupload;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html">BatchUploadAndEnrich</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html#afe844640896c8950cf0984a1ae15498c">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;String, Set&lt;String&gt;&gt; <a class="code" href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html#afe844640896c8950cf0984a1ae15498c">idlists</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html#a018067c43501e2a6b896f7f451c3e6d5">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html#a018067c43501e2a6b896f7f451c3e6d5">main</a>(String[] args) <span class="keywordflow">throws</span> IOException, ServletException { <span class="comment">// Program entry point</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// for batch upload</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        String <a class="code" href="namespacegenerate_collections.html#a21ebd8a24c353052f4ff1da92e6d1246">assembly</a> = <span class="stringliteral">&quot;hg38&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        String tracktype = <span class="stringliteral">&quot;idlist&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Set&lt;Integer&gt; ovvalues = <span class="keyword">new</span> HashSet&lt;&gt;(Arrays.asList(20));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Set&lt;Integer&gt; promoterDss = <span class="keyword">new</span> HashSet&lt;&gt;(Arrays.asList(50));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Set&lt;String&gt; promoterUsStrings = <span class="keyword">new</span> HashSet&lt;&gt;(Arrays.asList(<span class="stringliteral">&quot;dynamic&quot;</span>));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Set&lt;String&gt; gtypes = <span class="keyword">new</span> HashSet&lt;&gt;(Arrays.asList(<span class="stringliteral">&quot;refseq&quot;</span>));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        String inPathString = <span class="stringliteral">&quot;/home/fabio/Desktop/BenchMark_AnnoMiner/Benchmarking_ChEA3/RNA-seq&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        String outPathString = <span class="stringliteral">&quot;/home/fabio/Desktop/NewBenchmark/&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        String enrichment = <span class="stringliteral">&quot;TFs&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        String dynamicRanges = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html">ManageUploadBatch</a> <a class="code" href="namespacegenerate_collections.html#aeadabfa03d0a8c6c47c2ccd6851a6ca7">batch</a> = <span class="keyword">new</span> <a class="code" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html">ManageUploadBatch</a>(assembly, tracktype, inPathString);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        batch.<a class="code" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#a2c8771fa4685b7c9d0c1ea8945935518">upload</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        idlists = batch.<a class="code" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#aa1e3586f35a2654b741546928ead6d2d">getIdlists</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">for</span> (String gtype : gtypes) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span> (gtype.equals(<span class="stringliteral">&quot;genecode&quot;</span>)) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                dynamicRanges = <span class="stringliteral">&quot;/home/fabio/Desktop/Cutoffs_RM_median_3std_2020/hg38-Cutoffs_RM_median_3std_2020-averaged/hg38_genecodeRM_res3_averageCutoffs.csv&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gtype.equals(<span class="stringliteral">&quot;refseq&quot;</span>)) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                dynamicRanges = <span class="stringliteral">&quot;/home/fabio/Desktop/Cutoffs_RM_median_3std_2020/hg38-Cutoffs_RM_median_3std_2020-averaged/hg38_refseqRM_res3_averageCutoffs.csv&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gtype.equals(<span class="stringliteral">&quot;ucsc&quot;</span>)) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                dynamicRanges = <span class="stringliteral">&quot;/home/fabio/Desktop/Cutoffs_RM_median_3std_2020/hg38-Cutoffs_RM_median_3std_2020-averaged/hg38_ucscRM_res3_averageCutoffs.csv&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">for</span> (Integer ovvalue : ovvalues) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">for</span> (Integer promoterDs : promoterDss) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        <span class="keywordflow">for</span> (String promoterUsString : promoterUsStrings) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            <a class="code" href="classannominer_1_1batchupload_1_1_batch_enrich.html">BatchEnrich</a> batchenrich = <span class="keyword">new</span> <a class="code" href="classannominer_1_1batchupload_1_1_batch_enrich.html">BatchEnrich</a>(assembly, gtype, ovvalue, promoterDs,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                promoterUsString, inPathString, outPathString, enrichment, idlists,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                    dynamicRanges);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            batchenrich.<a class="code" href="classannominer_1_1batchupload_1_1_batch_enrich.html#a1ec536ee76f2964f6d963d25ffc197d1">batchEnrichment</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="classannominer_1_1batchupload_1_1_batch_upload_and_enrich_html"><div class="ttname"><a href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html">annominer.batchupload.BatchUploadAndEnrich</a></div><div class="ttdoc">control on batch upload and enrichment to perform the benchmark </div><div class="ttdef"><b>Definition:</b> <a href="_batch_upload_and_enrich_8java_source.html#l00013">BatchUploadAndEnrich.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1batchupload_1_1_batch_enrich_html_a1ec536ee76f2964f6d963d25ffc197d1"><div class="ttname"><a href="classannominer_1_1batchupload_1_1_batch_enrich.html#a1ec536ee76f2964f6d963d25ffc197d1">annominer.batchupload.BatchEnrich.batchEnrichment</a></div><div class="ttdeci">void batchEnrichment()</div><div class="ttdoc">perform the TF enrichment </div><div class="ttdef"><b>Definition:</b> <a href="_batch_enrich_8java_source.html#l00112">BatchEnrich.java:112</a></div></div>
<div class="ttc" id="classannominer_1_1batchupload_1_1_manage_upload_batch_html_aa1e3586f35a2654b741546928ead6d2d"><div class="ttname"><a href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#aa1e3586f35a2654b741546928ead6d2d">annominer.batchupload.ManageUploadBatch.getIdlists</a></div><div class="ttdeci">HashMap&lt; String, Set&lt; String &gt; &gt; getIdlists()</div><div class="ttdef"><b>Definition:</b> <a href="_manage_upload_batch_8java_source.html#l00139">ManageUploadBatch.java:139</a></div></div>
<div class="ttc" id="classannominer_1_1batchupload_1_1_batch_upload_and_enrich_html_a018067c43501e2a6b896f7f451c3e6d5"><div class="ttname"><a href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html#a018067c43501e2a6b896f7f451c3e6d5">annominer.batchupload.BatchUploadAndEnrich.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_batch_upload_and_enrich_8java_source.html#l00018">BatchUploadAndEnrich.java:18</a></div></div>
<div class="ttc" id="classannominer_1_1batchupload_1_1_batch_upload_and_enrich_html_afe844640896c8950cf0984a1ae15498c"><div class="ttname"><a href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html#afe844640896c8950cf0984a1ae15498c">annominer.batchupload.BatchUploadAndEnrich.idlists</a></div><div class="ttdeci">static HashMap&lt; String, Set&lt; String &gt; &gt; idlists</div><div class="ttdef"><b>Definition:</b> <a href="_batch_upload_and_enrich_8java_source.html#l00015">BatchUploadAndEnrich.java:15</a></div></div>
<div class="ttc" id="classannominer_1_1batchupload_1_1_manage_upload_batch_html"><div class="ttname"><a href="classannominer_1_1batchupload_1_1_manage_upload_batch.html">annominer.batchupload.ManageUploadBatch</a></div><div class="ttdoc">perform the upload of datasets in batch </div><div class="ttdef"><b>Definition:</b> <a href="_manage_upload_batch_8java_source.html#l00029">ManageUploadBatch.java:29</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_aeadabfa03d0a8c6c47c2ccd6851a6ca7"><div class="ttname"><a href="namespacegenerate_collections.html#aeadabfa03d0a8c6c47c2ccd6851a6ca7">generateCollections.batch</a></div><div class="ttdeci">bool batch</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00030">generateCollections.py:30</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_a21ebd8a24c353052f4ff1da92e6d1246"><div class="ttname"><a href="namespacegenerate_collections.html#a21ebd8a24c353052f4ff1da92e6d1246">generateCollections.assembly</a></div><div class="ttdeci">assembly</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00031">generateCollections.py:31</a></div></div>
<div class="ttc" id="classannominer_1_1batchupload_1_1_batch_enrich_html"><div class="ttname"><a href="classannominer_1_1batchupload_1_1_batch_enrich.html">annominer.batchupload.BatchEnrich</a></div><div class="ttdoc">definition of class to perform the enrichment analysis in batch, for benchmarking purposes ...</div><div class="ttdef"><b>Definition:</b> <a href="_batch_enrich_8java_source.html#l00037">BatchEnrich.java:37</a></div></div>
<div class="ttc" id="classannominer_1_1batchupload_1_1_manage_upload_batch_html_a2c8771fa4685b7c9d0c1ea8945935518"><div class="ttname"><a href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#a2c8771fa4685b7c9d0c1ea8945935518">annominer.batchupload.ManageUploadBatch.upload</a></div><div class="ttdeci">void upload()</div><div class="ttdoc">upload datasets </div><div class="ttdef"><b>Definition:</b> <a href="_manage_upload_batch_8java_source.html#l00045">ManageUploadBatch.java:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_72c4d2f020144b4afd063508203d4d73.html">batchupload</a></li><li class="navelem"><a class="el" href="_batch_upload_and_enrich_8java.html">BatchUploadAndEnrich.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
