<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/Chromosome.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chromosome_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chromosome.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chromosome_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Collections;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.ListIterator;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.stream.Collectors;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> <span class="keyword">implements</span> Iterable&lt;Region&gt; {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html#a682c9b29ddc8ab478dbca94c306fe5d8">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> String <a class="code" href="classannominer_1_1_chromosome.html#a682c9b29ddc8ab478dbca94c306fe5d8">pid</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html#af50491aca99a77afee0e0faff534ffbf">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1_chromosome.html#af50491aca99a77afee0e0faff534ffbf">length</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html#ae6bcaf2bace408851a15a895fa95d773">   23</a></span>&#160;    <span class="keyword">protected</span> List&lt;Region&gt; <a class="code" href="classannominer_1_1_chromosome.html#ae6bcaf2bace408851a15a895fa95d773">regions</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html#abda5c21fd81ee7b716dfdd0f850c4ffe">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_chromosome.html#abda5c21fd81ee7b716dfdd0f850c4ffe">Chromosome</a>(String pid, <span class="keywordtype">long</span> length){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.pid = <a class="code" href="classannominer_1_1_chromosome.html#a682c9b29ddc8ab478dbca94c306fe5d8">pid</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.length = <a class="code" href="classannominer_1_1_chromosome.html#af50491aca99a77afee0e0faff534ffbf">length</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.regions = <span class="keyword">new</span> ArrayList&lt;Region&gt;(10000);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html#affea8f717523c19535f3434ee3e1034c">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_chromosome.html#affea8f717523c19535f3434ee3e1034c">Chromosome</a>(String pid, <span class="keywordtype">long</span> length, List&lt;Region&gt; regions){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.pid = <a class="code" href="classannominer_1_1_chromosome.html#a682c9b29ddc8ab478dbca94c306fe5d8">pid</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.length = <a class="code" href="classannominer_1_1_chromosome.html#af50491aca99a77afee0e0faff534ffbf">length</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.regions = <a class="code" href="classannominer_1_1_chromosome.html#ae6bcaf2bace408851a15a895fa95d773">regions</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html#a3816b92268d28af846cb7908701805eb">   52</a></span>&#160;    <span class="keyword">public</span> Iterator&lt;Region&gt; <a class="code" href="classannominer_1_1_chromosome.html#a3816b92268d28af846cb7908701805eb">iterator</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Iterator&lt;Region&gt; iter = regions.iterator();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> iter;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html#ab9a5058e2c64e957407b39541c729604">   60</a></span>&#160;    <span class="keyword">public</span> ListIterator&lt;Region&gt; <a class="code" href="classannominer_1_1_chromosome.html#ab9a5058e2c64e957407b39541c729604">listIterator</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        ListIterator&lt;Region&gt; iter = regions.listIterator();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> iter;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html#a4ceba31d8553269ebf0a16a28d655d43">   68</a></span>&#160;    <span class="keyword">public</span> ListIterator&lt;Region&gt; <a class="code" href="classannominer_1_1_chromosome.html#a4ceba31d8553269ebf0a16a28d655d43">listIterator</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ListIterator&lt;Region&gt; iter = regions.listIterator(i);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> iter;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html#a689d8b81575d6640951f2f0b641e996c">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1_chromosome.html#a689d8b81575d6640951f2f0b641e996c">add</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        this.regions.add(region);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html#a9fc67f0a158624560ce066f061ecdaee">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_chromosome.html#a9fc67f0a158624560ce066f061ecdaee">getRegionNumber</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> regions.size();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html#ac4a855b23da13873a786dd709062b8d5">   91</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_chromosome.html#ac4a855b23da13873a786dd709062b8d5">toTSV</a>(){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> pid + <span class="charliteral">&#39;\t&#39;</span> + String.valueOf(length);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html#a7ab3a5e09341d89f9367b165fb3c775a">   98</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_chromosome.html#a7ab3a5e09341d89f9367b165fb3c775a">toJSON</a>() {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        StringBuilder strg = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (!regions.isEmpty()) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classannominer_1_1_region.html">Region</a> region : regions) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                strg.append(region.toJSON() + <span class="stringliteral">&quot;,\n&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            strg.setLength(strg.length() - 2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;{\&quot;pid\&quot;:\&quot;&quot;</span> + pid +<span class="stringliteral">&quot;\&quot;,\&quot;length\&quot;:&quot;</span>+String.valueOf(length)+<span class="stringliteral">&quot;,\&quot;regions\&quot;:[&quot;</span>+strg+<span class="stringliteral">&quot;]}&quot;</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome.html#a86d280731d2bfb7f6d11d14b8cdb5229">  114</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> <a class="code" href="classannominer_1_1_chromosome.html#a86d280731d2bfb7f6d11d14b8cdb5229">getChromosomeOfGenes</a>(){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Map&lt;String,Gene&gt; dict = <span class="keyword">new</span> HashMap&lt;String,Gene&gt;();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classannominer_1_1_region.html">Region</a> region : this.regions){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="classannominer_1_1_transcript.html">Transcript</a> trans=(<a class="code" href="classannominer_1_1_transcript.html">Transcript</a>) region;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>( dict.containsKey(trans.<a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>) ){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                dict.get(trans.<a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>).add(trans);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                dict.put(trans.<a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>,<span class="keyword">new</span> <a class="code" href="classannominer_1_1_gene.html">Gene</a>(trans));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        List&lt;Region&gt; genes = dict.values().stream().collect( Collectors.toList() );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Collections.sort(genes);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_chromosome.html#abda5c21fd81ee7b716dfdd0f850c4ffe">Chromosome</a>(this.pid,this.length,genes);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="ttc" id="namespacegenerate_collections_html_a0e944fe8e3ecdfe75041f6900f58ceb1"><div class="ttname"><a href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">generateCollections.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00244">generateCollections.py:244</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_a7ab3a5e09341d89f9367b165fb3c775a"><div class="ttname"><a href="classannominer_1_1_chromosome.html#a7ab3a5e09341d89f9367b165fb3c775a">annominer.Chromosome.toJSON</a></div><div class="ttdeci">String toJSON()</div><div class="ttdoc">return chromosome name, regions and its lenght in JSON format </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00098">Chromosome.java:98</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_a86d280731d2bfb7f6d11d14b8cdb5229"><div class="ttname"><a href="classannominer_1_1_chromosome.html#a86d280731d2bfb7f6d11d14b8cdb5229">annominer.Chromosome.getChromosomeOfGenes</a></div><div class="ttdeci">Chromosome getChromosomeOfGenes()</div><div class="ttdoc">get genes lying on a chromosome </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00114">Chromosome.java:114</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_a3816b92268d28af846cb7908701805eb"><div class="ttname"><a href="classannominer_1_1_chromosome.html#a3816b92268d28af846cb7908701805eb">annominer.Chromosome.iterator</a></div><div class="ttdeci">Iterator&lt; Region &gt; iterator()</div><div class="ttdoc">iterator through chromosome regions </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00052">Chromosome.java:52</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_a9fc67f0a158624560ce066f061ecdaee"><div class="ttname"><a href="classannominer_1_1_chromosome.html#a9fc67f0a158624560ce066f061ecdaee">annominer.Chromosome.getRegionNumber</a></div><div class="ttdeci">int getRegionNumber()</div><div class="ttdoc">get number of regions in chromosome </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00084">Chromosome.java:84</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_ac4a855b23da13873a786dd709062b8d5"><div class="ttname"><a href="classannominer_1_1_chromosome.html#ac4a855b23da13873a786dd709062b8d5">annominer.Chromosome.toTSV</a></div><div class="ttdeci">String toTSV()</div><div class="ttdoc">return chromosome and its lenght in tsv </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00091">Chromosome.java:91</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_affea8f717523c19535f3434ee3e1034c"><div class="ttname"><a href="classannominer_1_1_chromosome.html#affea8f717523c19535f3434ee3e1034c">annominer.Chromosome.Chromosome</a></div><div class="ttdeci">Chromosome(String pid, long length, List&lt; Region &gt; regions)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00043">Chromosome.java:43</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html"><div class="ttname"><a href="classannominer_1_1_transcript.html">annominer.Transcript</a></div><div class="ttdoc">transcript definition </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00010">Transcript.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_ae6bcaf2bace408851a15a895fa95d773"><div class="ttname"><a href="classannominer_1_1_chromosome.html#ae6bcaf2bace408851a15a895fa95d773">annominer.Chromosome.regions</a></div><div class="ttdeci">List&lt; Region &gt; regions</div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00023">Chromosome.java:23</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html_ab1174571bbbd82288e3fec883c02852a"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">annominer.NamedOrientedRegion.symbol</a></div><div class="ttdeci">String symbol</div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00008">NamedOrientedRegion.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html"><div class="ttname"><a href="classannominer_1_1_chromosome.html">annominer.Chromosome</a></div><div class="ttdoc">Chromosome definition. </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00019">Chromosome.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_ab9a5058e2c64e957407b39541c729604"><div class="ttname"><a href="classannominer_1_1_chromosome.html#ab9a5058e2c64e957407b39541c729604">annominer.Chromosome.listIterator</a></div><div class="ttdeci">ListIterator&lt; Region &gt; listIterator()</div><div class="ttdoc">list iterator through chromosome regions </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00060">Chromosome.java:60</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_af50491aca99a77afee0e0faff534ffbf"><div class="ttname"><a href="classannominer_1_1_chromosome.html#af50491aca99a77afee0e0faff534ffbf">annominer.Chromosome.length</a></div><div class="ttdeci">long length</div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00022">Chromosome.java:22</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_a682c9b29ddc8ab478dbca94c306fe5d8"><div class="ttname"><a href="classannominer_1_1_chromosome.html#a682c9b29ddc8ab478dbca94c306fe5d8">annominer.Chromosome.pid</a></div><div class="ttdeci">final String pid</div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00021">Chromosome.java:21</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_a689d8b81575d6640951f2f0b641e996c"><div class="ttname"><a href="classannominer_1_1_chromosome.html#a689d8b81575d6640951f2f0b641e996c">annominer.Chromosome.add</a></div><div class="ttdeci">void add(Region region)</div><div class="ttdoc">add a region </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00077">Chromosome.java:77</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html"><div class="ttname"><a href="classannominer_1_1_region.html">annominer.Region</a></div><div class="ttdoc">genomic region definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00005">Region.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html"><div class="ttname"><a href="classannominer_1_1_gene.html">annominer.Gene</a></div><div class="ttdoc">gene definitions </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00009">Gene.java:9</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_a4ceba31d8553269ebf0a16a28d655d43"><div class="ttname"><a href="classannominer_1_1_chromosome.html#a4ceba31d8553269ebf0a16a28d655d43">annominer.Chromosome.listIterator</a></div><div class="ttdeci">ListIterator&lt; Region &gt; listIterator(int i)</div><div class="ttdoc">list iterator through chromosome regions </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00068">Chromosome.java:68</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_abda5c21fd81ee7b716dfdd0f850c4ffe"><div class="ttname"><a href="classannominer_1_1_chromosome.html#abda5c21fd81ee7b716dfdd0f850c4ffe">annominer.Chromosome.Chromosome</a></div><div class="ttdeci">Chromosome(String pid, long length)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00032">Chromosome.java:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_chromosome_8java.html">Chromosome.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
