<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/ChromosomeAssembly.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chromosome_assembly_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChromosomeAssembly.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_chromosome_assembly_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome_assembly.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_chromosome_assembly.html">ChromosomeAssembly</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome_assembly.html#affc1d2fd32424778f581c06a89ce7513">    6</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_chromosome_assembly.html#affc1d2fd32424778f581c06a89ce7513">chromid</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome_assembly.html#af44bbc5fe5882d042193a0ef41d9daac">    7</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_chromosome_assembly.html#af44bbc5fe5882d042193a0ef41d9daac">sequence</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1_chromosome_assembly.html#a3ba5d050d9ddc2bb7427eae5c9d75f65">   13</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_chromosome_assembly.html#a3ba5d050d9ddc2bb7427eae5c9d75f65">ChromosomeAssembly</a>(String chromid, String sequence){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        this.chromid = <a class="code" href="classannominer_1_1_chromosome_assembly.html#affc1d2fd32424778f581c06a89ce7513">chromid</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        this.sequence = <a class="code" href="classannominer_1_1_chromosome_assembly.html#af44bbc5fe5882d042193a0ef41d9daac">sequence</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="classannominer_1_1_chromosome_assembly_html"><div class="ttname"><a href="classannominer_1_1_chromosome_assembly.html">annominer.ChromosomeAssembly</a></div><div class="ttdoc">Chromosome assembly definition. </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_assembly_8java_source.html#l00004">ChromosomeAssembly.java:4</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_assembly_html_a3ba5d050d9ddc2bb7427eae5c9d75f65"><div class="ttname"><a href="classannominer_1_1_chromosome_assembly.html#a3ba5d050d9ddc2bb7427eae5c9d75f65">annominer.ChromosomeAssembly.ChromosomeAssembly</a></div><div class="ttdeci">ChromosomeAssembly(String chromid, String sequence)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_assembly_8java_source.html#l00013">ChromosomeAssembly.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_assembly_html_affc1d2fd32424778f581c06a89ce7513"><div class="ttname"><a href="classannominer_1_1_chromosome_assembly.html#affc1d2fd32424778f581c06a89ce7513">annominer.ChromosomeAssembly.chromid</a></div><div class="ttdeci">String chromid</div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_assembly_8java_source.html#l00006">ChromosomeAssembly.java:6</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_assembly_html_af44bbc5fe5882d042193a0ef41d9daac"><div class="ttname"><a href="classannominer_1_1_chromosome_assembly.html#af44bbc5fe5882d042193a0ef41d9daac">annominer.ChromosomeAssembly.sequence</a></div><div class="ttdeci">String sequence</div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_assembly_8java_source.html#l00007">ChromosomeAssembly.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_chromosome_assembly_8java.html">ChromosomeAssembly.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
