<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/convertGeneIDs/ConvertIDs.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_convert_i_ds_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConvertIDs.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_convert_i_ds_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceannominer_1_1convert_gene_i_ds.html">    1</a></span>&#160;<span class="keyword">package </span>annominer.convertGeneIDs;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">ConvertIDs</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> String assembly;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> String gtype;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> ArrayList&lt;String&gt; list;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a6307556dddfd062486638fab9a152a4f">   18</a></span>&#160;    <span class="keyword">public</span> HashMap&lt;String, String&gt; <a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a6307556dddfd062486638fab9a152a4f">dict</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a7484a76e38ac7d72d584baeb04e7bc73">   19</a></span>&#160;    <span class="keyword">public</span> HashMap&lt;String, String&gt; <a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a7484a76e38ac7d72d584baeb04e7bc73">dictRef</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a015ae2f20a8361713659f00632a278f6">   20</a></span>&#160;    <span class="keyword">public</span> HashMap&lt;String, String&gt; <a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a015ae2f20a8361713659f00632a278f6">dictCustom</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// constructor </span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a9642e9a641bcdd3b298962c74ad7f1f7">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a9642e9a641bcdd3b298962c74ad7f1f7">ConvertIDs</a>(String assembly, String gtype, ArrayList&lt;String&gt; list) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.assembly = assembly;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.gtype = gtype;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.list = list;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// print sattributes of class</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a2a8ff9c3f4d4f846f225742f10b81864">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a2a8ff9c3f4d4f846f225742f10b81864">printAttributes</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        System.out.println(<span class="stringliteral">&quot;Value for assembly: &quot;</span> + assembly);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        System.out.println(<span class="stringliteral">&quot;Value for gtype: &quot;</span> + gtype);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        System.out.println(<span class="stringliteral">&quot;List size: &quot;</span> + list.size() + <span class="stringliteral">&quot; first element: &quot;</span> + list.iterator().next());</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a863ddfb8bf6b8a6127e82b81f3a23957">   43</a></span>&#160;    <span class="keyword">public</span> HashMap&lt;String, String&gt; <a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a863ddfb8bf6b8a6127e82b81f3a23957">getConvertedDict</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        HashMap&lt;String, String&gt; convdict = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (String oldID : dict.keySet()) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (list.contains(oldID)) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                convdict.put(oldID, dict.get(oldID));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> convdict;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a5f0b158cdc1f9b57a7886b527bf8b9c7">   56</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;String&gt; <a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a5f0b158cdc1f9b57a7886b527bf8b9c7">convertInputList</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ArrayList&lt;String&gt; newList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span> (String oldID : dict.keySet()) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (list.contains(oldID)) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                newList.add(dict.get(oldID));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> newList;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#ad4695d3be6de43c651a4f44e338a2867">   72</a></span>&#160;    <span class="keyword">public</span> HashSet&lt;String&gt; <a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#ad4695d3be6de43c651a4f44e338a2867">convertGeneNames</a>(Set&lt;String&gt; ids) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        HashSet&lt;String&gt; newList = <span class="keyword">new</span> HashSet&lt;String&gt;();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (String oldID : dictRef.keySet()) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (ids.contains(oldID)) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                newList.add(dictRef.get(oldID));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> newList;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a017e9e9be97466ba5da5ae3e9d365bae">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a017e9e9be97466ba5da5ae3e9d365bae">createDict</a>(<a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">ConvertIDs</a> testList, File IDFile) <span class="keywordflow">throws</span> FileNotFoundException {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Scanner sc = <span class="keyword">new</span> Scanner(IDFile);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// check which is the reference choosen by the user</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> indexRef = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> indexInput = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (sc.hasNextLine()) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            String[] strArray = sc.nextLine().split(<span class="stringliteral">&quot;\\t&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            String A = strArray[0];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            String B = strArray[1];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            String C = strArray[2];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            String D = strArray[3];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (testList.gtype.equalsIgnoreCase(A)) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                indexRef = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (testList.gtype.equalsIgnoreCase(B)) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                indexRef = 1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (testList.gtype.equalsIgnoreCase(C)) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                indexRef = 2;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (testList.gtype.equalsIgnoreCase(D)) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                indexRef = 3;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// load all the ids</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ArrayList&lt;String&gt; AList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ArrayList&lt;String&gt; BList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        ArrayList&lt;String&gt; CList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        ArrayList&lt;String&gt; DList = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">while</span> (sc.hasNextLine()) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            String[] strArray = sc.nextLine().split(<span class="stringliteral">&quot;\\t&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            AList.add(strArray[0]);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            BList.add(strArray[1]);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            CList.add(strArray[2]);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            DList.add(strArray[3]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        sc.close();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// and check against which the user upload match most</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">for</span> (String <span class="keywordtype">id</span> : testList.list) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (AList.contains(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                indexInput = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (BList.contains(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                indexInput = 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (CList.contains(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                indexInput = 2;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DList.contains(<span class="keywordtype">id</span>)) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                indexInput = 3;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// create dictionary containing the matched id and the reference</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        dict = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        dictRef = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        Scanner sc2 = <span class="keyword">new</span> Scanner(IDFile);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// skip the header</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        sc2.nextLine();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">while</span> (sc2.hasNextLine()) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            String[] strArray = sc2.nextLine().split(<span class="stringliteral">&quot;\\t&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            dict.put(strArray[indexInput], strArray[indexRef]);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            dictRef.put(strArray[indexRef], strArray[0]);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        sc2.close();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds_html_a2a8ff9c3f4d4f846f225742f10b81864"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a2a8ff9c3f4d4f846f225742f10b81864">annominer.convertGeneIDs.ConvertIDs.printAttributes</a></div><div class="ttdeci">void printAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_convert_i_ds_8java_source.html#l00031">ConvertIDs.java:31</a></div></div>
<div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds_html_a9642e9a641bcdd3b298962c74ad7f1f7"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a9642e9a641bcdd3b298962c74ad7f1f7">annominer.convertGeneIDs.ConvertIDs.ConvertIDs</a></div><div class="ttdeci">ConvertIDs(String assembly, String gtype, ArrayList&lt; String &gt; list)</div><div class="ttdef"><b>Definition:</b> <a href="_convert_i_ds_8java_source.html#l00023">ConvertIDs.java:23</a></div></div>
<div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds_html_a015ae2f20a8361713659f00632a278f6"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a015ae2f20a8361713659f00632a278f6">annominer.convertGeneIDs.ConvertIDs.dictCustom</a></div><div class="ttdeci">HashMap&lt; String, String &gt; dictCustom</div><div class="ttdef"><b>Definition:</b> <a href="_convert_i_ds_8java_source.html#l00020">ConvertIDs.java:20</a></div></div>
<div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds_html_a6307556dddfd062486638fab9a152a4f"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a6307556dddfd062486638fab9a152a4f">annominer.convertGeneIDs.ConvertIDs.dict</a></div><div class="ttdeci">HashMap&lt; String, String &gt; dict</div><div class="ttdef"><b>Definition:</b> <a href="_convert_i_ds_8java_source.html#l00018">ConvertIDs.java:18</a></div></div>
<div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds_html_a017e9e9be97466ba5da5ae3e9d365bae"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a017e9e9be97466ba5da5ae3e9d365bae">annominer.convertGeneIDs.ConvertIDs.createDict</a></div><div class="ttdeci">void createDict(ConvertIDs testList, File IDFile)</div><div class="ttdoc">create a dictionary old/ref ids </div><div class="ttdef"><b>Definition:</b> <a href="_convert_i_ds_8java_source.html#l00088">ConvertIDs.java:88</a></div></div>
<div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds_html_a5f0b158cdc1f9b57a7886b527bf8b9c7"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a5f0b158cdc1f9b57a7886b527bf8b9c7">annominer.convertGeneIDs.ConvertIDs.convertInputList</a></div><div class="ttdeci">ArrayList&lt; String &gt; convertInputList()</div><div class="ttdoc">convert gene list </div><div class="ttdef"><b>Definition:</b> <a href="_convert_i_ds_8java_source.html#l00056">ConvertIDs.java:56</a></div></div>
<div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds_html_ad4695d3be6de43c651a4f44e338a2867"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#ad4695d3be6de43c651a4f44e338a2867">annominer.convertGeneIDs.ConvertIDs.convertGeneNames</a></div><div class="ttdeci">HashSet&lt; String &gt; convertGeneNames(Set&lt; String &gt; ids)</div><div class="ttdoc">convert ids </div><div class="ttdef"><b>Definition:</b> <a href="_convert_i_ds_8java_source.html#l00072">ConvertIDs.java:72</a></div></div>
<div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds_html_a7484a76e38ac7d72d584baeb04e7bc73"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a7484a76e38ac7d72d584baeb04e7bc73">annominer.convertGeneIDs.ConvertIDs.dictRef</a></div><div class="ttdeci">HashMap&lt; String, String &gt; dictRef</div><div class="ttdef"><b>Definition:</b> <a href="_convert_i_ds_8java_source.html#l00019">ConvertIDs.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds_html_a863ddfb8bf6b8a6127e82b81f3a23957"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a863ddfb8bf6b8a6127e82b81f3a23957">annominer.convertGeneIDs.ConvertIDs.getConvertedDict</a></div><div class="ttdeci">HashMap&lt; String, String &gt; getConvertedDict()</div><div class="ttdoc">get dictionary with old/new ids </div><div class="ttdef"><b>Definition:</b> <a href="_convert_i_ds_8java_source.html#l00043">ConvertIDs.java:43</a></div></div>
<div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds_html"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">annominer.convertGeneIDs.ConvertIDs</a></div><div class="ttdoc">convertion definition </div><div class="ttdef"><b>Definition:</b> <a href="_convert_i_ds_8java_source.html#l00013">ConvertIDs.java:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7b08003320c36159a31c41140ae33b5b.html">convertGeneIDs</a></li><li class="navelem"><a class="el" href="_convert_i_ds_8java.html">ConvertIDs.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
