<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/dynamicRanges/CreateTFDistRanges.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_create_t_f_dist_ranges_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CreateTFDistRanges.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_create_t_f_dist_ranges_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceannominer_1_1dynamic_ranges.html">    1</a></span>&#160;<span class="keyword">package </span>annominer.dynamicRanges;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.BufferedWriter;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.FileWriter;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.ListIterator;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Map.Entry;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.stream.Collectors;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_region.html">Region</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_source.html">Source</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_transcript.html">Transcript</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1exceptions.html">exceptions</a>.<a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html">ExperimentDAO</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">mongodb3</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html">ExperimentMongoDAO</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html">CreateTFDistRanges</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> String assembly,gtype;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> tss_ds, margin;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="classannominer_1_1_source.html">Source</a> source;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> List&lt;Integer&gt; distancesResults;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> String restring;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//constructor with default values</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a99691cacf322be61ef99c7344456e689">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a99691cacf322be61ef99c7344456e689">CreateTFDistRanges</a>(String assembly, String gtype) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.assembly = assembly;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.gtype = gtype;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="comment">// assigning default values:</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.tss_ds = 200;<span class="comment">/* downstream limit of the promoter */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.margin = 20000;<span class="comment">/* flanking region */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//constructor</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a14d01cad8d41295f0f0d65d0d5773a40">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a14d01cad8d41295f0f0d65d0d5773a40">CreateTFDistRanges</a>(String assembly, String gtype, Integer margin) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.assembly = assembly;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.gtype = gtype;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.tss_ds = 200;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.margin = margin;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }       </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//constructor </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#aff57ec143668197ca38cb5542855e7d5">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#aff57ec143668197ca38cb5542855e7d5">CreateTFDistRanges</a>(String assembly, String gtype, Integer tss_ds, Integer margin) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.assembly = assembly;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.gtype = gtype;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.tss_ds = tss_ds;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.margin = margin;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//print attributes for testing purposes</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a158a13e05507acc8cbce9634a0fb677f">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a158a13e05507acc8cbce9634a0fb677f">printAttributes</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            System.out.println(<span class="stringliteral">&quot;Value for assembly: &quot;</span> + assembly ); </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            System.out.println(<span class="stringliteral">&quot;Value for gtype: &quot;</span> + gtype );  </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            System.out.println(<span class="stringliteral">&quot;Value for margin: &quot;</span> + margin );  </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            System.out.println(<span class="stringliteral">&quot;Value for tss_ds: &quot;</span> + tss_ds );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a269ea5c5818e46c59cb6953eaff00225">   80</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a269ea5c5818e46c59cb6953eaff00225">printDistances</a>(Map&lt;String, List&lt;Integer&gt;&gt; distResults) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            String resultstring = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// using iterators</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Iterator&lt;Entry&lt;String, List&lt;Integer&gt;&gt;&gt; itr = distResults.entrySet().iterator();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">while</span> (itr.hasNext()) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Entry&lt;String, List&lt;Integer&gt;&gt; entry = itr.next();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//          System.out.println(entry.getKey() + &quot;,&quot; + entry.getValue());</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            resultstring += entry.getKey() + <span class="stringliteral">&quot;\t&quot;</span> + entry.getValue() + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> resultstring;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a8b9eac2c9d4f40fb9b0ebe7611974df3">  100</a></span>&#160;        <span class="keyword">public</span> String <a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a8b9eac2c9d4f40fb9b0ebe7611974df3">printDistances</a>(String name, List&lt;Integer&gt; distances) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            StringBuilder resultstring = <span class="keyword">new</span> StringBuilder(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            resultstring.append(name + <span class="stringliteral">&quot;\t&quot;</span> + <span class="stringliteral">&quot;[&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            String s = distances.stream().map(Object::toString).collect(Collectors.joining(<span class="stringliteral">&quot;,&quot;</span>));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            resultstring.append(s);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            resultstring.append(<span class="stringliteral">&quot;]&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> resultstring.toString();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a661629d2292df79a14a60f9110ad92ec">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a661629d2292df79a14a60f9110ad92ec">computeDistances</a>(String feature) <span class="keywordflow">throws</span> <a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>, IOException {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">/* construct a new source object with this source, host, user USELESS NOW */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            source = <span class="keyword">new</span> <a class="code" href="classannominer_1_1_source.html">Source</a>(<span class="stringliteral">&quot;sql&quot;</span>, <span class="stringliteral">&quot;genome-mysql.cse.ucsc.edu&quot;</span>, <span class="stringliteral">&quot;genome&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// get all experiments (TFs for the assembly)</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            List&lt;ExperimentAnnotation&gt; experiments = getExperiments(assembly, feature);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            System.out.println(<span class="stringliteral">&quot;number of&quot;</span> + feature + <span class="stringliteral">&quot;that will be analysed: &quot;</span> + experiments.size());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a> genome = <span class="keyword">new</span> <a class="code" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a>(assembly, source, gtype);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            System.out.println(<span class="stringliteral">&quot;Genome annotation: &quot;</span> + genome.<a class="code" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            BufferedWriter writer = <span class="keyword">new</span> BufferedWriter(</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keyword">new</span> FileWriter(assembly + <span class="stringliteral">&quot;_&quot;</span> + gtype + <span class="stringliteral">&quot;_&quot;</span> + feature + <span class="stringliteral">&quot;_&quot;</span> + margin + <span class="stringliteral">&quot;.txt&quot;</span>, <span class="keyword">true</span>),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    8192 * 4);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            writer.write(<span class="stringliteral">&quot;PID\ttarget\tdistances\n&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> experiment : experiments) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                System.out.println(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                System.out.println(feature + <span class="stringliteral">&quot; experiment: &quot;</span> + experiment.pid + <span class="stringliteral">&quot; / &quot;</span> + experiment.target);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <a class="code" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a> track = <span class="keyword">new</span> <a class="code" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a>(experiment.pid, assembly, source);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                distancesResults = <a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a1d11cc754cee0272b01408d4b744c925">parseIntersections</a>(track, genome);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                restring = <a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a269ea5c5818e46c59cb6953eaff00225">printDistances</a>(experiment.pid + <span class="stringliteral">&quot;\t&quot;</span> + experiment.target, distancesResults) + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                writer.write(restring);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            writer.close();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;ExperimentAnnotation&gt; getExperiments(String organism, String feature) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                List&lt;ExperimentAnnotation&gt; datatracks = <span class="keyword">new</span> ArrayList&lt;&gt;();<span class="comment">/*constructor*/</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html">ExperimentDAO</a> expdao = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html">ExperimentMongoDAO</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a96a538c7b9395a2f4462b96b34bdbd46">getInstance</a>();<span class="comment">/*return an ExperimentMongoDAO and open a new MongoClient addressed to the localhost*/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            Iterator&lt;ExperimentAnnotation&gt; iter = expdao.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a54c7b7702b3bcda6cbad3671a559bacd">getObjectIterator</a>(organism, <span class="stringliteral">&quot;targettype&quot;</span>, feature);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">while</span> ( iter.hasNext() ) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    datatracks.add( iter.next() );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">/*return the collection of all the ExperimentAnnotations elements*/</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">return</span> datatracks;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a1d11cc754cee0272b01408d4b744c925">  187</a></span>&#160;        <span class="keyword">public</span> List&lt;Integer&gt; <a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a1d11cc754cee0272b01408d4b744c925">parseIntersections</a>(<a class="code" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a> track, <a class="code" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a> genome){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            List&lt;Integer&gt; distances = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> chromosome = null;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="classannominer_1_1_transcript.html">Transcript</a> gene=null;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            ListIterator&lt;Region&gt; iterator=null;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordtype">boolean</span> it_next = <span class="keyword">true</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordtype">boolean</span> it_ended = <span class="keyword">false</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">int</span> dis;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">for</span> ( <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> chromtrack: track) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    chromosome = genome.<a class="code" href="classannominer_1_1_data_track.html#a7aae372a1954df6e6e229dae1f979bcf">getChromByID</a>(chromtrack.pid);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                } <span class="keywordflow">catch</span> (ChromIDException e) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="comment">//                  System.out.println(&quot;not listed chromosome: &quot; + chromtrack.pid);</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="comment">/*check to see if within the chromosome we have gene regions or not*/</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span> (chromosome.getRegionNumber() == 0) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="comment">//                  System.out.println(&quot;Genome-annotation has no genes for chromosome: &quot; + chromtrack.pid );</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                iterator = chromosome.<a class="code" href="classannominer_1_1_chromosome.html#ab9a5058e2c64e957407b39541c729604">listIterator</a>();<span class="comment">/*iterator through the regions of the chromosome*/</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                it_next = <span class="keyword">true</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                it_ended = <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">for</span> ( <a class="code" href="classannominer_1_1_region.html">Region</a> region: chromtrack) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="comment">//print out the region analysed</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="comment">//                  System.out.println(&quot;region: &quot; + chromtrack.pid+&quot;:&quot;+region.left +&quot;:&quot;+ region.right);</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="comment">//restart the iterator</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    iterator = chromosome.listIterator();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    it_next = <span class="keyword">true</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    it_ended = <span class="keyword">false</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">if</span> (it_ended) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="comment">//pass;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                            <span class="keywordflow">if</span> (it_next) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                <span class="keywordflow">if</span> ( iterator.hasNext() ) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                    <span class="comment">//                                  System.out.println(&quot;has next &quot;);</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                    gene = (<a class="code" href="classannominer_1_1_transcript.html">Transcript</a>)iterator.next();<span class="comment">/*next gene in the chromosome (cast into transcript)*/</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                    it_next = <span class="keyword">false</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                    <span class="comment">//test</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                    it_next = <span class="keyword">false</span>;                                                        </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                    it_ended = <span class="keyword">true</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            <span class="keywordflow">if</span> (gene.<a class="code" href="classannominer_1_1_region.html#a738bc7a9c1086a9ba6ca835d50221241">isLeftOf</a>(region, margin)) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                <span class="comment">/*control if the left coordinate of the region (uploaded) is greater than the gene&#39;s region right coordinate plus the margin*/</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                <span class="comment">//                              System.out.println(&quot;gene far left &quot; + gene.symbol);</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                it_next = <span class="keyword">true</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gene.<a class="code" href="classannominer_1_1_region.html#a4a76bcd75f946a5de8e2bd59986a3342">isRightOf</a>(region, margin)) {    </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                <span class="comment">/*control if the right coordinate of the region (uploaded) is less than the gene&#39;s region left coordinate minus the margin*/</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                <span class="comment">//                              System.out.println(&quot;gene far right &quot; + gene.symbol);</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                it_next = <span class="keyword">false</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gene.<a class="code" href="classannominer_1_1_region.html#a738bc7a9c1086a9ba6ca835d50221241">isLeftOf</a>(region)){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                <span class="keywordflow">if</span>(!gene.<a class="code" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a>) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                    dis = (int)(region.left - gene.right) ;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                    distances.add(dis);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                    <span class="comment">//                                      System.out.println(&quot;gene left: &quot; + gene.symbol + &quot; - dist: &quot; + dis);</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                it_next = <span class="keyword">true</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (gene.<a class="code" href="classannominer_1_1_region.html#a4a76bcd75f946a5de8e2bd59986a3342">isRightOf</a>(region)){</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                <span class="keywordflow">if</span>(gene.<a class="code" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a>) {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                    dis = (int)(gene.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - region.right) ;                                 </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                    distances.add(dis);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                    <span class="comment">//                                      System.out.println(&quot;gene right: &quot; + gene.symbol+ &quot; - dist: &quot; + dis);</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                it_next = <span class="keyword">true</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                <span class="keywordflow">if</span>(gene.<a class="code" href="classannominer_1_1_region.html#a1c04f8775d7f038979ecc10c2b46e369">overlapLeft</a>(region, tss_ds)) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                    <span class="keywordflow">if</span>(!gene.<a class="code" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a>) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                        distances.add(0);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                        <span class="comment">//                                      System.out.println(&quot;gene overlap left &quot; + gene.symbol);</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                <span class="keywordflow">if</span>(gene.<a class="code" href="classannominer_1_1_region.html#adbc3614eb37b670cead9018130f0cb6d">overlapRight</a>(region, tss_ds)) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                                    <span class="keywordflow">if</span>(gene.<a class="code" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a>) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                        distances.add(0);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                        <span class="comment">//                                      System.out.println(&quot;gene overlap right &quot; + gene.symbol);</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                                }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                it_next = <span class="keyword">true</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                <span class="comment">//pass;</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        }<span class="comment">//close while</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    }<span class="comment">//close else</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                }<span class="comment">//close for</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }<span class="comment">//ended for loop</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> distances;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }<span class="comment">//ended parseintersection</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }<span class="comment">//close the class</span></div><div class="ttc" id="classannominer_1_1_region_html_a4a76bcd75f946a5de8e2bd59986a3342"><div class="ttname"><a href="classannominer_1_1_region.html#a4a76bcd75f946a5de8e2bd59986a3342">annominer.Region.isRightOf</a></div><div class="ttdeci">boolean isRightOf(Region region)</div><div class="ttdoc">check if region is on the right of another </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00167">Region.java:167</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges_html_a14d01cad8d41295f0f0d65d0d5773a40"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a14d01cad8d41295f0f0d65d0d5773a40">annominer.dynamicRanges.CreateTFDistRanges.CreateTFDistRanges</a></div><div class="ttdeci">CreateTFDistRanges(String assembly, String gtype, Integer margin)</div><div class="ttdef"><b>Definition:</b> <a href="_create_t_f_dist_ranges_8java_source.html#l00048">CreateTFDistRanges.java:48</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></div><div class="ttdoc">experiment annotation definition </div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00005">ExperimentAnnotation.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a738bc7a9c1086a9ba6ca835d50221241"><div class="ttname"><a href="classannominer_1_1_region.html#a738bc7a9c1086a9ba6ca835d50221241">annominer.Region.isLeftOf</a></div><div class="ttdeci">boolean isLeftOf(Region region)</div><div class="ttdoc">check if region is on the left of another </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00124">Region.java:124</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges_html_a8b9eac2c9d4f40fb9b0ebe7611974df3"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a8b9eac2c9d4f40fb9b0ebe7611974df3">annominer.dynamicRanges.CreateTFDistRanges.printDistances</a></div><div class="ttdeci">String printDistances(String name, List&lt; Integer &gt; distances)</div><div class="ttdoc">print distances </div><div class="ttdef"><b>Definition:</b> <a href="_create_t_f_dist_ranges_8java_source.html#l00100">CreateTFDistRanges.java:100</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_region_track_html"><div class="ttname"><a href="classannominer_1_1_genome_region_track.html">annominer.GenomeRegionTrack</a></div><div class="ttdoc">genomic region track definition </div><div class="ttdef"><b>Definition:</b> <a href="_genome_region_track_8java_source.html#l00011">GenomeRegionTrack.java:11</a></div></div>
<div class="ttc" id="namespaceannominer_1_1exceptions_html"><div class="ttname"><a href="namespaceannominer_1_1exceptions.html">annominer.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00001">ChromIDException.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html">annominer.io.database.mongodb3.ExperimentMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_experiment_mongo_d_a_o_8java_source.html#l00018">ExperimentMongoDAO.java:18</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges_html_a99691cacf322be61ef99c7344456e689"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a99691cacf322be61ef99c7344456e689">annominer.dynamicRanges.CreateTFDistRanges.CreateTFDistRanges</a></div><div class="ttdeci">CreateTFDistRanges(String assembly, String gtype)</div><div class="ttdef"><b>Definition:</b> <a href="_create_t_f_dist_ranges_8java_source.html#l00038">CreateTFDistRanges.java:38</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html"><div class="ttname"><a href="classannominer_1_1_source.html">annominer.Source</a></div><div class="ttdoc">genomic resource definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00005">Source.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_annotation_html"><div class="ttname"><a href="classannominer_1_1_genome_annotation.html">annominer.GenomeAnnotation</a></div><div class="ttdoc">genome annotation definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_genome_annotation_8java_source.html#l00011">GenomeAnnotation.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges_html"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html">annominer.dynamicRanges.CreateTFDistRanges</a></div><div class="ttdoc">create dynamic rages definition </div><div class="ttdef"><b>Definition:</b> <a href="_create_t_f_dist_ranges_8java_source.html#l00028">CreateTFDistRanges.java:28</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a6620a47251ab8376343c515023a77b44"><div class="ttname"><a href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">annominer.DataTrack.organism</a></div><div class="ttdeci">String organism</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00014">DataTrack.java:14</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o_html_a54c7b7702b3bcda6cbad3671a559bacd"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a54c7b7702b3bcda6cbad3671a559bacd">annominer.io.database.mongodb3.ExperimentMongoDAO.getObjectIterator</a></div><div class="ttdeci">MongoDBIterator&lt; ExperimentAnnotation &gt; getObjectIterator(String database)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_experiment_mongo_d_a_o_8java_source.html#l00101">ExperimentMongoDAO.java:101</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html"><div class="ttname"><a href="classannominer_1_1_transcript.html">annominer.Transcript</a></div><div class="ttdoc">transcript definition </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00010">Transcript.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_chrom_i_d_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">annominer.exceptions.ChromIDException</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00003">ChromIDException.java:3</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_1_1mongodb3_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">annominer.io.database.mongodb3</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_mongo_d_a_o_8java_source.html#l00001">AssemblyMongoDAO.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a7aae372a1954df6e6e229dae1f979bcf"><div class="ttname"><a href="classannominer_1_1_data_track.html#a7aae372a1954df6e6e229dae1f979bcf">annominer.DataTrack.getChromByID</a></div><div class="ttdeci">Chromosome getChromByID(String pid)</div><div class="ttdoc">get chromosome </div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00073">DataTrack.java:73</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o_html"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html">annominer.io.database.ExperimentDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_experiment_d_a_o_8java_source.html#l00009">ExperimentDAO.java:9</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html"><div class="ttname"><a href="classannominer_1_1_chromosome.html">annominer.Chromosome</a></div><div class="ttdoc">Chromosome definition. </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00019">Chromosome.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges_html_aff57ec143668197ca38cb5542855e7d5"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#aff57ec143668197ca38cb5542855e7d5">annominer.dynamicRanges.CreateTFDistRanges.CreateTFDistRanges</a></div><div class="ttdeci">CreateTFDistRanges(String assembly, String gtype, Integer tss_ds, Integer margin)</div><div class="ttdef"><b>Definition:</b> <a href="_create_t_f_dist_ranges_8java_source.html#l00057">CreateTFDistRanges.java:57</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges_html_a1d11cc754cee0272b01408d4b744c925"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a1d11cc754cee0272b01408d4b744c925">annominer.dynamicRanges.CreateTFDistRanges.parseIntersections</a></div><div class="ttdeci">List&lt; Integer &gt; parseIntersections(GenomeRegionTrack track, GenomeAnnotation genome)</div><div class="ttdoc">This method parse the intersections and compute the coverages between the track and the regions in th...</div><div class="ttdef"><b>Definition:</b> <a href="_create_t_f_dist_ranges_8java_source.html#l00187">CreateTFDistRanges.java:187</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_ab9a5058e2c64e957407b39541c729604"><div class="ttname"><a href="classannominer_1_1_chromosome.html#ab9a5058e2c64e957407b39541c729604">annominer.Chromosome.listIterator</a></div><div class="ttdeci">ListIterator&lt; Region &gt; listIterator()</div><div class="ttdoc">list iterator through chromosome regions </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00060">Chromosome.java:60</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges_html_a661629d2292df79a14a60f9110ad92ec"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a661629d2292df79a14a60f9110ad92ec">annominer.dynamicRanges.CreateTFDistRanges.computeDistances</a></div><div class="ttdeci">void computeDistances(String feature)</div><div class="ttdoc">cumpute distance for dynamic ranges </div><div class="ttdef"><b>Definition:</b> <a href="_create_t_f_dist_ranges_8java_source.html#l00119">CreateTFDistRanges.java:119</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html"><div class="ttname"><a href="classannominer_1_1_region.html">annominer.Region</a></div><div class="ttdoc">genomic region definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00005">Region.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges_html_a158a13e05507acc8cbce9634a0fb677f"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a158a13e05507acc8cbce9634a0fb677f">annominer.dynamicRanges.CreateTFDistRanges.printAttributes</a></div><div class="ttdeci">void printAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_create_t_f_dist_ranges_8java_source.html#l00067">CreateTFDistRanges.java:67</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_abd6c09a38dfc9979d46694ccfbbef697"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">annominer.OrientedRegion.strand</a></div><div class="ttdeci">boolean strand</div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00007">OrientedRegion.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o_html_a96a538c7b9395a2f4462b96b34bdbd46"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a96a538c7b9395a2f4462b96b34bdbd46">annominer.io.database.mongodb3.ExperimentMongoDAO.getInstance</a></div><div class="ttdeci">static ExperimentMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_experiment_mongo_d_a_o_8java_source.html#l00073">ExperimentMongoDAO.java:73</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a1c04f8775d7f038979ecc10c2b46e369"><div class="ttname"><a href="classannominer_1_1_region.html#a1c04f8775d7f038979ecc10c2b46e369">annominer.Region.overlapLeft</a></div><div class="ttdeci">boolean overlapLeft(Region region, Integer tss_ds)</div><div class="ttdoc">check if region is overlapping at left another </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00097">Region.java:97</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_adbc3614eb37b670cead9018130f0cb6d"><div class="ttname"><a href="classannominer_1_1_region.html#adbc3614eb37b670cead9018130f0cb6d">annominer.Region.overlapRight</a></div><div class="ttdeci">boolean overlapRight(Region region, Integer tss_ds)</div><div class="ttdoc">check if region is overlapping at right another </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00111">Region.java:111</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_abbaefb8a8da98f462ea0e68c95940bea"><div class="ttname"><a href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">annominer.Region.left</a></div><div class="ttdeci">long left</div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00007">Region.java:7</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database.html">annominer.io.database</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_d_a_o_8java_source.html#l00001">AssemblyDAO.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges_html_a269ea5c5818e46c59cb6953eaff00225"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a269ea5c5818e46c59cb6953eaff00225">annominer.dynamicRanges.CreateTFDistRanges.printDistances</a></div><div class="ttdeci">String printDistances(Map&lt; String, List&lt; Integer &gt;&gt; distResults)</div><div class="ttdoc">print distances </div><div class="ttdef"><b>Definition:</b> <a href="_create_t_f_dist_ranges_8java_source.html#l00080">CreateTFDistRanges.java:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_cb38bfb5f1d151f69bf09d39c1e12179.html">dynamicRanges</a></li><li class="navelem"><a class="el" href="_create_t_f_dist_ranges_8java.html">CreateTFDistRanges.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
