<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/CustomDataset.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_custom_dataset_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomDataset.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_custom_dataset_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.Serializable;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_custom_dataset.html">CustomDataset</a> <span class="keyword">implements</span> Serializable{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> String symbol, label2 = <span class="stringliteral">&quot;&quot;</span>, label3 = <span class="stringliteral">&quot;&quot;</span>, label4 = <span class="stringliteral">&quot;&quot;</span>, label5 = <span class="stringliteral">&quot;&quot;</span>, label6 = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span> ArrayList&lt;String&gt; labels = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> ArrayList&lt;String&gt; labeltypes = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#a0bc22741b75bd26636c1f1bc33cfb82f">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_custom_dataset.html#a0bc22741b75bd26636c1f1bc33cfb82f">CustomDataset</a>(){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#ada95c53d70f10b736945bbb4bf1ea28b">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_custom_dataset.html#ada95c53d70f10b736945bbb4bf1ea28b">CustomDataset</a>(String symbol, String label2, ArrayList&lt;String&gt; labels, ArrayList&lt;String&gt; labeltypes) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this.labels=labels;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.labeltypes = labeltypes;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.symbol = symbol;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.label2=label2;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#a079922504593c27567b51124845eede5">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_custom_dataset.html#a079922504593c27567b51124845eede5">CustomDataset</a>(String symbol, String label2, String label3, ArrayList&lt;String&gt; labels,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ArrayList&lt;String&gt; labeltypes) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.labels=labels;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.labeltypes = labeltypes;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.symbol = symbol;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this.label2=label2;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this.label3=label3;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#a65af61bddde646eeed0bfe60950e683e">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_custom_dataset.html#a65af61bddde646eeed0bfe60950e683e">CustomDataset</a>(String symbol, String label2, String label3, String label4, ArrayList&lt;String&gt; labels,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            ArrayList&lt;String&gt; labeltypes) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.labels=labels;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.labeltypes = labeltypes;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.symbol = symbol;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.label2=label2;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this.label3=label3;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.label4=label4;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#a35099f18e0ef951d1d66942b483f6529">   55</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_custom_dataset.html#a35099f18e0ef951d1d66942b483f6529">CustomDataset</a>(String symbol, String label2, String label3, String label4, String label5,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ArrayList&lt;String&gt; labels, ArrayList&lt;String&gt; labeltypes) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this.labels=labels;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.labeltypes = labeltypes;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this.symbol = symbol;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this.label2=label2;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this.label3=label3;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this.label4=label4;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this.label5=label5;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#a89552a9c9bd5b8f47185142633f65a12">   68</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_custom_dataset.html#a89552a9c9bd5b8f47185142633f65a12">CustomDataset</a>(String symbol, String label2, String label3, String label4, String label5, String label6,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            ArrayList&lt;String&gt; labels, ArrayList&lt;String&gt; labeltypes) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this.labels=labels;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this.labeltypes = labeltypes;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this.symbol = symbol;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this.label2=label2;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.label3=label3;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this.label4=label4;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this.label5=label5;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        this.label6=label6;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#a5b2de1c0ac003a5499eb67e02daa3152">   84</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_custom_dataset.html#a5b2de1c0ac003a5499eb67e02daa3152">getSymbol</a>() {<span class="comment">// is the first label</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> this.symbol;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;       }    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#a2c0884a1f0105477540d47855e7dbc32">   91</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;String&gt; <a class="code" href="classannominer_1_1_custom_dataset.html#a2c0884a1f0105477540d47855e7dbc32">getLabels</a>(){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> this.labels;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#ac5a6094e143e953a29771223e637120c">   99</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;String&gt; <a class="code" href="classannominer_1_1_custom_dataset.html#ac5a6094e143e953a29771223e637120c">getLabelTypes</a>() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> this.labeltypes;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#ad3c0cb06dcc5a89c7cb11c6c17945320">  106</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_custom_dataset.html#ad3c0cb06dcc5a89c7cb11c6c17945320">getLabel2</a>() {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> this.label2;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#a3f66642d0059091e78c12e8f564d9d7e">  113</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_custom_dataset.html#a3f66642d0059091e78c12e8f564d9d7e">getLabel3</a>() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> this.label3;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#ac7ac99237bf00c3baea1929ae5e619d6">  120</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_custom_dataset.html#ac7ac99237bf00c3baea1929ae5e619d6">getLabel4</a>() {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> this.label4;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#aea51e4893e57145872067b75c513cb22">  127</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_custom_dataset.html#aea51e4893e57145872067b75c513cb22">getLabel5</a>() {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> this.label5;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classannominer_1_1_custom_dataset.html#ab94bf530dc423861caa171001155d6d8">  134</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_custom_dataset.html#ab94bf530dc423861caa171001155d6d8">getLabel6</a>() {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> this.label6;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="classannominer_1_1_custom_dataset_html"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></div><div class="ttdoc">custom annotation dataset definition </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00008">CustomDataset.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_a2c0884a1f0105477540d47855e7dbc32"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#a2c0884a1f0105477540d47855e7dbc32">annominer.CustomDataset.getLabels</a></div><div class="ttdeci">ArrayList&lt; String &gt; getLabels()</div><div class="ttdoc">get labels of custom dataset </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00091">CustomDataset.java:91</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_ac5a6094e143e953a29771223e637120c"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#ac5a6094e143e953a29771223e637120c">annominer.CustomDataset.getLabelTypes</a></div><div class="ttdeci">ArrayList&lt; String &gt; getLabelTypes()</div><div class="ttdoc">get label types: if text or numeric </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00099">CustomDataset.java:99</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_a3f66642d0059091e78c12e8f564d9d7e"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#a3f66642d0059091e78c12e8f564d9d7e">annominer.CustomDataset.getLabel3</a></div><div class="ttdeci">String getLabel3()</div><div class="ttdoc">get 3 label </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00113">CustomDataset.java:113</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_a0bc22741b75bd26636c1f1bc33cfb82f"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#a0bc22741b75bd26636c1f1bc33cfb82f">annominer.CustomDataset.CustomDataset</a></div><div class="ttdeci">CustomDataset()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00018">CustomDataset.java:18</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_a65af61bddde646eeed0bfe60950e683e"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#a65af61bddde646eeed0bfe60950e683e">annominer.CustomDataset.CustomDataset</a></div><div class="ttdeci">CustomDataset(String symbol, String label2, String label3, String label4, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00043">CustomDataset.java:43</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_ab94bf530dc423861caa171001155d6d8"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#ab94bf530dc423861caa171001155d6d8">annominer.CustomDataset.getLabel6</a></div><div class="ttdeci">String getLabel6()</div><div class="ttdoc">get 6 label </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00134">CustomDataset.java:134</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_a5b2de1c0ac003a5499eb67e02daa3152"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#a5b2de1c0ac003a5499eb67e02daa3152">annominer.CustomDataset.getSymbol</a></div><div class="ttdeci">String getSymbol()</div><div class="ttdoc">get gene symbol </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00084">CustomDataset.java:84</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_a35099f18e0ef951d1d66942b483f6529"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#a35099f18e0ef951d1d66942b483f6529">annominer.CustomDataset.CustomDataset</a></div><div class="ttdeci">CustomDataset(String symbol, String label2, String label3, String label4, String label5, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00055">CustomDataset.java:55</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_a89552a9c9bd5b8f47185142633f65a12"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#a89552a9c9bd5b8f47185142633f65a12">annominer.CustomDataset.CustomDataset</a></div><div class="ttdeci">CustomDataset(String symbol, String label2, String label3, String label4, String label5, String label6, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00068">CustomDataset.java:68</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_ac7ac99237bf00c3baea1929ae5e619d6"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#ac7ac99237bf00c3baea1929ae5e619d6">annominer.CustomDataset.getLabel4</a></div><div class="ttdeci">String getLabel4()</div><div class="ttdoc">get 4 label </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00120">CustomDataset.java:120</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_aea51e4893e57145872067b75c513cb22"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#aea51e4893e57145872067b75c513cb22">annominer.CustomDataset.getLabel5</a></div><div class="ttdeci">String getLabel5()</div><div class="ttdoc">get 5 label </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00127">CustomDataset.java:127</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_ada95c53d70f10b736945bbb4bf1ea28b"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#ada95c53d70f10b736945bbb4bf1ea28b">annominer.CustomDataset.CustomDataset</a></div><div class="ttdeci">CustomDataset(String symbol, String label2, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00023">CustomDataset.java:23</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_ad3c0cb06dcc5a89c7cb11c6c17945320"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#ad3c0cb06dcc5a89c7cb11c6c17945320">annominer.CustomDataset.getLabel2</a></div><div class="ttdeci">String getLabel2()</div><div class="ttdoc">get 2 label </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00106">CustomDataset.java:106</a></div></div>
<div class="ttc" id="classannominer_1_1_custom_dataset_html_a079922504593c27567b51124845eede5"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html#a079922504593c27567b51124845eede5">annominer.CustomDataset.CustomDataset</a></div><div class="ttdeci">CustomDataset(String symbol, String label2, String label3, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00032">CustomDataset.java:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_custom_dataset_8java.html">CustomDataset.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
