<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/DataTrack.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_data_track_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataTrack.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_track_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1exceptions.html">exceptions</a>.<a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html">ChromosomeDAO</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html">DataTrackDAO</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classannominer_1_1_data_track.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_data_track.html">DataTrack</a> <span class="keyword">implements</span> Iterable&lt;Chromosome&gt; {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">   13</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">   14</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classannominer_1_1_data_track.html#a431dc9a137637ae59daa1d84f7239696">   16</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html">DataTrackDAO</a> <a class="code" href="classannominer_1_1_data_track.html#a431dc9a137637ae59daa1d84f7239696">trackdao</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classannominer_1_1_data_track.html#adf3ebdbc63497c829e66e16a15edc19a">   17</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html">ChromosomeDAO</a> <a class="code" href="classannominer_1_1_data_track.html#adf3ebdbc63497c829e66e16a15edc19a">chromdao</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classannominer_1_1_data_track.html#af9706b6274ae3b9d746c25812dc4d771">   21</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classannominer_1_1_data_track.html#af9706b6274ae3b9d746c25812dc4d771">DataTrack</a>(){};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classannominer_1_1_data_track.html#a3fa5717ba05e978f2c47d631efdbf1ff">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_data_track.html#a3fa5717ba05e978f2c47d631efdbf1ff">DataTrack</a>(String trackid, String organism, <a class="code" href="classannominer_1_1_source.html">Source</a> source) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.trackid = <a class="code" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.organism = <a class="code" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classannominer_1_1_data_track.html#a3112c2873fb7e02ec96a4baa7264ba5c">   33</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_data_track.html#a3112c2873fb7e02ec96a4baa7264ba5c">DataTrack</a>(String trackid, String organism) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.trackid = <a class="code" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.organism = <a class="code" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classannominer_1_1_data_track.html#a7e88dcada22dfa33af9ac4228e7d3421">   46</a></span>&#160;    <span class="keyword">public</span> Iterator&lt;Chromosome&gt; <a class="code" href="classannominer_1_1_data_track.html#a7e88dcada22dfa33af9ac4228e7d3421">iterator</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> chromdao.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html#a47c20dfad7b91fcaf510052f1cbfad63">getObjectIterator</a>(this.organism, this.trackid);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classannominer_1_1_data_track.html#a029440172714ae8f2dd36b90986f1c00">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1_data_track.html#a029440172714ae8f2dd36b90986f1c00">setOrganism</a>(String organism) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.organism = <a class="code" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classannominer_1_1_data_track.html#a66216b0e01ed19d1cf09ef54925df012">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1_data_track.html#a66216b0e01ed19d1cf09ef54925df012">setTrackid</a>(String trackid) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this.trackid = <a class="code" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classannominer_1_1_data_track.html#a7aae372a1954df6e6e229dae1f979bcf">   73</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> <a class="code" href="classannominer_1_1_data_track.html#a7aae372a1954df6e6e229dae1f979bcf">getChromByID</a>(String pid) <span class="keywordflow">throws</span> <a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> chromdao.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html#ab4fbe67f93a188bb9f64510c0654be24">getObject</a>(this.organism, this.trackid, pid);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o_html_a47c20dfad7b91fcaf510052f1cbfad63"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html#a47c20dfad7b91fcaf510052f1cbfad63">annominer.io.database.ChromosomeDAO.getObjectIterator</a></div><div class="ttdeci">Iterator&lt; Chromosome &gt; getObjectIterator(String organism, String trackid)</div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o_html_ab4fbe67f93a188bb9f64510c0654be24"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html#ab4fbe67f93a188bb9f64510c0654be24">annominer.io.database.ChromosomeDAO.getObject</a></div><div class="ttdeci">Chromosome getObject(String organism, String trackid, String pid)</div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a3fa5717ba05e978f2c47d631efdbf1ff"><div class="ttname"><a href="classannominer_1_1_data_track.html#a3fa5717ba05e978f2c47d631efdbf1ff">annominer.DataTrack.DataTrack</a></div><div class="ttdeci">DataTrack(String trackid, String organism, Source source)</div><div class="ttdoc">contructor </div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00025">DataTrack.java:25</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html"><div class="ttname"><a href="classannominer_1_1_data_track.html">annominer.DataTrack</a></div><div class="ttdoc">data track definition </div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00011">DataTrack.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_af9706b6274ae3b9d746c25812dc4d771"><div class="ttname"><a href="classannominer_1_1_data_track.html#af9706b6274ae3b9d746c25812dc4d771">annominer.DataTrack.DataTrack</a></div><div class="ttdeci">DataTrack()</div><div class="ttdoc">contructor </div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00021">DataTrack.java:21</a></div></div>
<div class="ttc" id="namespaceannominer_1_1exceptions_html"><div class="ttname"><a href="namespaceannominer_1_1exceptions.html">annominer.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00001">ChromIDException.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html"><div class="ttname"><a href="classannominer_1_1_source.html">annominer.Source</a></div><div class="ttdoc">genomic resource definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00005">Source.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a6620a47251ab8376343c515023a77b44"><div class="ttname"><a href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">annominer.DataTrack.organism</a></div><div class="ttdeci">String organism</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00014">DataTrack.java:14</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_adf3ebdbc63497c829e66e16a15edc19a"><div class="ttname"><a href="classannominer_1_1_data_track.html#adf3ebdbc63497c829e66e16a15edc19a">annominer.DataTrack.chromdao</a></div><div class="ttdeci">ChromosomeDAO chromdao</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00017">DataTrack.java:17</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_chrom_i_d_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">annominer.exceptions.ChromIDException</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00003">ChromIDException.java:3</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a7aae372a1954df6e6e229dae1f979bcf"><div class="ttname"><a href="classannominer_1_1_data_track.html#a7aae372a1954df6e6e229dae1f979bcf">annominer.DataTrack.getChromByID</a></div><div class="ttdeci">Chromosome getChromByID(String pid)</div><div class="ttdoc">get chromosome </div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00073">DataTrack.java:73</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o_html"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html">annominer.io.database.DataTrackDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_track_d_a_o_8java_source.html#l00008">DataTrackDAO.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a8d4a021e4f000be8dc71d88228b52ab3"><div class="ttname"><a href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">annominer.DataTrack.trackid</a></div><div class="ttdeci">String trackid</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00013">DataTrack.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html"><div class="ttname"><a href="classannominer_1_1_chromosome.html">annominer.Chromosome</a></div><div class="ttdoc">Chromosome definition. </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00019">Chromosome.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a029440172714ae8f2dd36b90986f1c00"><div class="ttname"><a href="classannominer_1_1_data_track.html#a029440172714ae8f2dd36b90986f1c00">annominer.DataTrack.setOrganism</a></div><div class="ttdeci">void setOrganism(String organism)</div><div class="ttdoc">set organism </div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00055">DataTrack.java:55</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a3112c2873fb7e02ec96a4baa7264ba5c"><div class="ttname"><a href="classannominer_1_1_data_track.html#a3112c2873fb7e02ec96a4baa7264ba5c">annominer.DataTrack.DataTrack</a></div><div class="ttdeci">DataTrack(String trackid, String organism)</div><div class="ttdoc">contructor </div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00033">DataTrack.java:33</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a7e88dcada22dfa33af9ac4228e7d3421"><div class="ttname"><a href="classannominer_1_1_data_track.html#a7e88dcada22dfa33af9ac4228e7d3421">annominer.DataTrack.iterator</a></div><div class="ttdeci">Iterator&lt; Chromosome &gt; iterator()</div><div class="ttdoc">iterator through chromosome </div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00046">DataTrack.java:46</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o_html"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html">annominer.io.database.ChromosomeDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_d_a_o_8java_source.html#l00008">ChromosomeDAO.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a431dc9a137637ae59daa1d84f7239696"><div class="ttname"><a href="classannominer_1_1_data_track.html#a431dc9a137637ae59daa1d84f7239696">annominer.DataTrack.trackdao</a></div><div class="ttdeci">DataTrackDAO trackdao</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00016">DataTrack.java:16</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a66216b0e01ed19d1cf09ef54925df012"><div class="ttname"><a href="classannominer_1_1_data_track.html#a66216b0e01ed19d1cf09ef54925df012">annominer.DataTrack.setTrackid</a></div><div class="ttdeci">void setTrackid(String trackid)</div><div class="ttdoc">set track id </div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00063">DataTrack.java:63</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database.html">annominer.io.database</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_d_a_o_8java_source.html#l00001">AssemblyDAO.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_data_track_8java.html">DataTrack.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
