<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/dynamicRanges/DynamicRanges.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dynamic_ranges_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DynamicRanges.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_ranges_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.dynamicRanges;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1exceptions.html">exceptions</a>.<a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classannominer_1_1dynamic_ranges_1_1_dynamic_ranges.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1dynamic_ranges_1_1_dynamic_ranges.html">DynamicRanges</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classannominer_1_1dynamic_ranges_1_1_dynamic_ranges.html#af25587d00fd25b80af2aa3827e91dc05">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1dynamic_ranges_1_1_dynamic_ranges.html#af25587d00fd25b80af2aa3827e91dc05">main</a>(String[] args) <span class="keywordflow">throws</span> <a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>, IOException {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        Integer margins[] = <span class="keyword">new</span> Integer[] { 20000 };</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        String references[] = <span class="keyword">new</span> String[] { <span class="stringliteral">&quot;refseq&quot;</span>, <span class="stringliteral">&quot;genecode&quot;</span>, <span class="stringliteral">&quot;ucsc&quot;</span>, <span class="stringliteral">&quot;ensembl&quot;</span> };</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        String genomes[] = <span class="keyword">new</span> String[] { <span class="stringliteral">&quot;hg19&quot;</span> };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        String features[] = <span class="keyword">new</span> String[] { <span class="stringliteral">&quot;TF&quot;</span> };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">for</span>(String <a class="code" href="namespacegenerate_collections.html#a21ebd8a24c353052f4ff1da92e6d1246">assembly</a>: genomes) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">for</span>(String ref: references) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">for</span>(Integer margin: margins) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="keywordflow">for</span>(String feature: features) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html">CreateTFDistRanges</a> distOverlap = <span class="keyword">new</span> <a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html">CreateTFDistRanges</a>(<a class="code" href="namespacegenerate_collections.html#a21ebd8a24c353052f4ff1da92e6d1246">assembly</a>, ref, margin);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                        distOverlap.<a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a158a13e05507acc8cbce9634a0fb677f">printAttributes</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        distOverlap.<a class="code" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a661629d2292df79a14a60f9110ad92ec">computeDistances</a>(feature);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="namespaceannominer_1_1exceptions_html"><div class="ttname"><a href="namespaceannominer_1_1exceptions.html">annominer.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00001">ChromIDException.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_dynamic_ranges_html"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_dynamic_ranges.html">annominer.dynamicRanges.DynamicRanges</a></div><div class="ttdoc">dynamic ranges main to control the computation </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_ranges_8java_source.html#l00009">DynamicRanges.java:9</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges_html"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html">annominer.dynamicRanges.CreateTFDistRanges</a></div><div class="ttdoc">create dynamic rages definition </div><div class="ttdef"><b>Definition:</b> <a href="_create_t_f_dist_ranges_8java_source.html#l00028">CreateTFDistRanges.java:28</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_dynamic_ranges_html_af25587d00fd25b80af2aa3827e91dc05"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_dynamic_ranges.html#af25587d00fd25b80af2aa3827e91dc05">annominer.dynamicRanges.DynamicRanges.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_ranges_8java_source.html#l00012">DynamicRanges.java:12</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_chrom_i_d_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">annominer.exceptions.ChromIDException</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00003">ChromIDException.java:3</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_a21ebd8a24c353052f4ff1da92e6d1246"><div class="ttname"><a href="namespacegenerate_collections.html#a21ebd8a24c353052f4ff1da92e6d1246">generateCollections.assembly</a></div><div class="ttdeci">assembly</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00031">generateCollections.py:31</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges_html_a661629d2292df79a14a60f9110ad92ec"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a661629d2292df79a14a60f9110ad92ec">annominer.dynamicRanges.CreateTFDistRanges.computeDistances</a></div><div class="ttdeci">void computeDistances(String feature)</div><div class="ttdoc">cumpute distance for dynamic ranges </div><div class="ttdef"><b>Definition:</b> <a href="_create_t_f_dist_ranges_8java_source.html#l00119">CreateTFDistRanges.java:119</a></div></div>
<div class="ttc" id="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges_html_a158a13e05507acc8cbce9634a0fb677f"><div class="ttname"><a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a158a13e05507acc8cbce9634a0fb677f">annominer.dynamicRanges.CreateTFDistRanges.printAttributes</a></div><div class="ttdeci">void printAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_create_t_f_dist_ranges_8java_source.html#l00067">CreateTFDistRanges.java:67</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_cb38bfb5f1d151f69bf09d39c1e12179.html">dynamicRanges</a></li><li class="navelem"><a class="el" href="_dynamic_ranges_8java.html">DynamicRanges.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
