<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/EnrichmentResult.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_enrichment_result_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnrichmentResult.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_enrichment_result_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_enrichment_result.html">EnrichmentResult</a> <span class="keyword">implements</span> Comparable&lt;EnrichmentResult&gt; {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a547f005febdb524c05baf2c71348e281">   10</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> <a class="code" href="classannominer_1_1_enrichment_result.html#a547f005febdb524c05baf2c71348e281">experiment</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a7d93be0818887a3a07ede2479ba07d99">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classannominer_1_1_enrichment_result.html#a7d93be0818887a3a07ede2479ba07d99">score</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a02a5ab0fe412b7df803bd0934ebe88a6">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classannominer_1_1_enrichment_result.html#a02a5ab0fe412b7df803bd0934ebe88a6">pval</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a9f50e3da4eab7fda5f6ea17d9d25cea7">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classannominer_1_1_enrichment_result.html#a9f50e3da4eab7fda5f6ea17d9d25cea7">fdr</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a5ab14a8f319dfce1ddda7ced5778dad3">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classannominer_1_1_enrichment_result.html#a5ab14a8f319dfce1ddda7ced5778dad3">cs</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#abfb52f014aec605a56c1a9442950bd05">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_enrichment_result.html#abfb52f014aec605a56c1a9442950bd05">listhits</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#acc10995214d628d122cde54834d76b5c">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_enrichment_result.html#acc10995214d628d122cde54834d76b5c">listsize</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a2ef170a08fe02e238903955a753c2c32">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_enrichment_result.html#a2ef170a08fe02e238903955a753c2c32">genomehits</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a31417e97aa89a9d31fbacde98b5056f5">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_enrichment_result.html#a31417e97aa89a9d31fbacde98b5056f5">genomesize</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a12914062b897776250e93f2623d63977">   21</a></span>&#160;    <span class="keyword">public</span> Set&lt;String&gt; <a class="code" href="classannominer_1_1_enrichment_result.html#a12914062b897776250e93f2623d63977">positives</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a926d85370d64163dcb1a7b17256c9c47">   22</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;String&gt; <a class="code" href="classannominer_1_1_enrichment_result.html#a926d85370d64163dcb1a7b17256c9c47">used_list</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#abfb7f556bd1fc09cfcad9f83b88c9a46">   30</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_enrichment_result.html#abfb7f556bd1fc09cfcad9f83b88c9a46">EnrichmentResult</a>( <a class="code" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> experiment, <span class="keywordtype">double</span> score, <span class="keywordtype">double</span> pval ) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        this.experiment = <a class="code" href="classannominer_1_1_enrichment_result.html#a547f005febdb524c05baf2c71348e281">experiment</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.score = <a class="code" href="classannominer_1_1_enrichment_result.html#a7d93be0818887a3a07ede2479ba07d99">score</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.pval = <a class="code" href="classannominer_1_1_enrichment_result.html#a02a5ab0fe412b7df803bd0934ebe88a6">pval</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//setter for the fdr</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a34b96abac91271b43794d5210d848d1b">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1_enrichment_result.html#a34b96abac91271b43794d5210d848d1b">setFdr</a>(<span class="keywordtype">double</span> fdr) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.fdr = <a class="code" href="classannominer_1_1_enrichment_result.html#a9f50e3da4eab7fda5f6ea17d9d25cea7">fdr</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// setter for the combined score</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a0011845ab75b00262d3a73e254045c11">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1_enrichment_result.html#a0011845ab75b00262d3a73e254045c11">setCS</a>(<span class="keywordtype">double</span> cs) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.cs = <a class="code" href="classannominer_1_1_enrichment_result.html#a5ab14a8f319dfce1ddda7ced5778dad3">cs</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    @Override</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a2e6ff70350c1418a91bca2e87d0a97ce">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_enrichment_result.html#a2e6ff70350c1418a91bca2e87d0a97ce">compareTo</a>(<a class="code" href="classannominer_1_1_enrichment_result.html">EnrichmentResult</a> generesult) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (this.pval &lt; generesult.<a class="code" href="classannominer_1_1_enrichment_result.html#a02a5ab0fe412b7df803bd0934ebe88a6">pval</a>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (this.pval &gt; generesult.<a class="code" href="classannominer_1_1_enrichment_result.html#a02a5ab0fe412b7df803bd0934ebe88a6">pval</a>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    @Override</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a2b43cfd56463a33de501a0d18d533eea">   80</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_enrichment_result.html#a2b43cfd56463a33de501a0d18d533eea">toString</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> Double.toString(this.cs);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    @Override</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a2357c340bddd501dc89e204efd299165">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_enrichment_result.html#a2357c340bddd501dc89e204efd299165">hashCode</a>() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> this.experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#ad75c7eefa0cc90917e25b0331d0c1e30">pid</a>.toLowerCase().hashCode();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    @Override</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#afca71a334fbc7f88d8733613a8be95b9">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_enrichment_result.html#afca71a334fbc7f88d8733613a8be95b9">equals</a>(Object obj){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (obj instanceof <a class="code" href="classannominer_1_1_enrichment_result.html">EnrichmentResult</a>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span>  ((EnrichmentResult)obj).experiment.pid.toLowerCase().equals(this.experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#ad75c7eefa0cc90917e25b0331d0c1e30">pid</a>.toLowerCase());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#ae70965451160fb00bca209ed2c67370b">  112</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_enrichment_result.html#ae70965451160fb00bca209ed2c67370b">getGeneListAsString</a>() {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> len;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>( this.positives == null ) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            len = this.positives.size();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span>( len == 0) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        StringBuffer ostring = <span class="keyword">new</span> StringBuffer();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (String pos : this.positives) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                ostring.append(pos);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                ostring.append(<span class="stringliteral">&quot;;&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> ostring.substring(0, ostring.length() - 1).<a class="code" href="classannominer_1_1_enrichment_result.html#a2b43cfd56463a33de501a0d18d533eea">toString</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classannominer_1_1_enrichment_result.html#a48849e7ae101d23f6ed14a98daf1e1f1">  141</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_enrichment_result.html#a48849e7ae101d23f6ed14a98daf1e1f1">toJSONArray</a>() {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> (<span class="stringliteral">&quot;[\&quot;&quot;</span> + this.experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#a7000a95d492f1cf34cc44199c854145f">target</a> + <span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span> + <span class="keyword">this</span>.experiment.probe + <span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                + <span class="keyword">this</span>.experiment.getTreatment() + <span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span> + this.experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#acfb1600a6e3e717635942063ef0952b0">getReplicate</a>() + <span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span> + this.listhits</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                + <span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span> + this.listsize + <span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span> + this.genomehits + <span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span> + this.genomesize + <span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                + <a class="code" href="classannominer_1_1_enrichment_result.html#ae70965451160fb00bca209ed2c67370b">getGeneListAsString</a>() + <span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span> + this.score + <span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span> + this.pval + <span class="stringliteral">&quot;\&quot;],&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="classannominer_1_1_enrichment_result_html_a547f005febdb524c05baf2c71348e281"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a547f005febdb524c05baf2c71348e281">annominer.EnrichmentResult.experiment</a></div><div class="ttdeci">ExperimentAnnotation experiment</div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00010">EnrichmentResult.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_a7000a95d492f1cf34cc44199c854145f"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a7000a95d492f1cf34cc44199c854145f">annominer.ExperimentAnnotation.target</a></div><div class="ttdeci">String target</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00011">ExperimentAnnotation.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></div><div class="ttdoc">experiment annotation definition </div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00005">ExperimentAnnotation.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a0011845ab75b00262d3a73e254045c11"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a0011845ab75b00262d3a73e254045c11">annominer.EnrichmentResult.setCS</a></div><div class="ttdeci">void setCS(double cs)</div><div class="ttdoc">set combined score </div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00052">EnrichmentResult.java:52</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a12914062b897776250e93f2623d63977"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a12914062b897776250e93f2623d63977">annominer.EnrichmentResult.positives</a></div><div class="ttdeci">Set&lt; String &gt; positives</div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00021">EnrichmentResult.java:21</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_afca71a334fbc7f88d8733613a8be95b9"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#afca71a334fbc7f88d8733613a8be95b9">annominer.EnrichmentResult.equals</a></div><div class="ttdeci">boolean equals(Object obj)</div><div class="ttdoc">check if 2 genes are equal (same name) </div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00101">EnrichmentResult.java:101</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_acc10995214d628d122cde54834d76b5c"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#acc10995214d628d122cde54834d76b5c">annominer.EnrichmentResult.listsize</a></div><div class="ttdeci">int listsize</div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00017">EnrichmentResult.java:17</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_ae70965451160fb00bca209ed2c67370b"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#ae70965451160fb00bca209ed2c67370b">annominer.EnrichmentResult.getGeneListAsString</a></div><div class="ttdeci">String getGeneListAsString()</div><div class="ttdoc">get gene list as string </div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00112">EnrichmentResult.java:112</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a7d93be0818887a3a07ede2479ba07d99"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a7d93be0818887a3a07ede2479ba07d99">annominer.EnrichmentResult.score</a></div><div class="ttdeci">double score</div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00011">EnrichmentResult.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a48849e7ae101d23f6ed14a98daf1e1f1"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a48849e7ae101d23f6ed14a98daf1e1f1">annominer.EnrichmentResult.toJSONArray</a></div><div class="ttdeci">String toJSONArray()</div><div class="ttdoc">return results as JSON array </div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00141">EnrichmentResult.java:141</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_ad75c7eefa0cc90917e25b0331d0c1e30"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#ad75c7eefa0cc90917e25b0331d0c1e30">annominer.ExperimentAnnotation.pid</a></div><div class="ttdeci">String pid</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00007">ExperimentAnnotation.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a31417e97aa89a9d31fbacde98b5056f5"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a31417e97aa89a9d31fbacde98b5056f5">annominer.EnrichmentResult.genomesize</a></div><div class="ttdeci">int genomesize</div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00019">EnrichmentResult.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a02a5ab0fe412b7df803bd0934ebe88a6"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a02a5ab0fe412b7df803bd0934ebe88a6">annominer.EnrichmentResult.pval</a></div><div class="ttdeci">double pval</div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00012">EnrichmentResult.java:12</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a2ef170a08fe02e238903955a753c2c32"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a2ef170a08fe02e238903955a753c2c32">annominer.EnrichmentResult.genomehits</a></div><div class="ttdeci">int genomehits</div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00018">EnrichmentResult.java:18</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_acfb1600a6e3e717635942063ef0952b0"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#acfb1600a6e3e717635942063ef0952b0">annominer.ExperimentAnnotation.getReplicate</a></div><div class="ttdeci">String getReplicate()</div><div class="ttdoc">get replicate </div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00057">ExperimentAnnotation.java:57</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a34b96abac91271b43794d5210d848d1b"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a34b96abac91271b43794d5210d848d1b">annominer.EnrichmentResult.setFdr</a></div><div class="ttdeci">void setFdr(double fdr)</div><div class="ttdoc">set false discovery rate </div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00043">EnrichmentResult.java:43</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a2357c340bddd501dc89e204efd299165"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a2357c340bddd501dc89e204efd299165">annominer.EnrichmentResult.hashCode</a></div><div class="ttdeci">int hashCode()</div><div class="ttdoc">get hashcode </div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00090">EnrichmentResult.java:90</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_abfb7f556bd1fc09cfcad9f83b88c9a46"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#abfb7f556bd1fc09cfcad9f83b88c9a46">annominer.EnrichmentResult.EnrichmentResult</a></div><div class="ttdeci">EnrichmentResult(ExperimentAnnotation experiment, double score, double pval)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00030">EnrichmentResult.java:30</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a5ab14a8f319dfce1ddda7ced5778dad3"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a5ab14a8f319dfce1ddda7ced5778dad3">annominer.EnrichmentResult.cs</a></div><div class="ttdeci">double cs</div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00014">EnrichmentResult.java:14</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a2b43cfd56463a33de501a0d18d533eea"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a2b43cfd56463a33de501a0d18d533eea">annominer.EnrichmentResult.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdoc">convert combined score to string </div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00080">EnrichmentResult.java:80</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a926d85370d64163dcb1a7b17256c9c47"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a926d85370d64163dcb1a7b17256c9c47">annominer.EnrichmentResult.used_list</a></div><div class="ttdeci">ArrayList&lt; String &gt; used_list</div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00022">EnrichmentResult.java:22</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a9f50e3da4eab7fda5f6ea17d9d25cea7"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a9f50e3da4eab7fda5f6ea17d9d25cea7">annominer.EnrichmentResult.fdr</a></div><div class="ttdeci">double fdr</div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00013">EnrichmentResult.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_abfb52f014aec605a56c1a9442950bd05"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#abfb52f014aec605a56c1a9442950bd05">annominer.EnrichmentResult.listhits</a></div><div class="ttdeci">int listhits</div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00016">EnrichmentResult.java:16</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></div><div class="ttdoc">enrichment result definition </div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00008">EnrichmentResult.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1_enrichment_result_html_a2e6ff70350c1418a91bca2e87d0a97ce"><div class="ttname"><a href="classannominer_1_1_enrichment_result.html#a2e6ff70350c1418a91bca2e87d0a97ce">annominer.EnrichmentResult.compareTo</a></div><div class="ttdeci">int compareTo(EnrichmentResult generesult)</div><div class="ttdoc">compare p value results </div><div class="ttdef"><b>Definition:</b> <a href="_enrichment_result_8java_source.html#l00062">EnrichmentResult.java:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_enrichment_result_8java.html">EnrichmentResult.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
