<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/ExperimentAnnotation.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_experiment_annotation_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExperimentAnnotation.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_experiment_annotation_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    </div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#ad75c7eefa0cc90917e25b0331d0c1e30">    7</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_experiment_annotation.html#ad75c7eefa0cc90917e25b0331d0c1e30">pid</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#a2d6d37be4a838b9f8d71789e42fec0a0">    8</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_experiment_annotation.html#a2d6d37be4a838b9f8d71789e42fec0a0">probe</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#ae80ec9c3b64f6500c18a5997d80acc92">    9</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_experiment_annotation.html#ae80ec9c3b64f6500c18a5997d80acc92">method</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#a7000a95d492f1cf34cc44199c854145f">   11</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_experiment_annotation.html#a7000a95d492f1cf34cc44199c854145f">target</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#aecc87323127f22cc7dc564a88699db40">   12</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_experiment_annotation.html#aecc87323127f22cc7dc564a88699db40">targettype</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#a16a64935f7acce1301a1f952b235c97c">   13</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_experiment_annotation.html#a16a64935f7acce1301a1f952b235c97c">treatment</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#a6d9bcb2dd38e739c7270fe077f883ac4">   14</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_experiment_annotation.html#a6d9bcb2dd38e739c7270fe077f883ac4">replicate</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#ac86a1be02cadbbd56172db8c6ce9188a">   15</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_experiment_annotation.html#ac86a1be02cadbbd56172db8c6ce9188a">geoacc</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#a8fae0f6781d9260c0924e0584ffdda73">   16</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_experiment_annotation.html#a8fae0f6781d9260c0924e0584ffdda73">stage</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#ae2c607fbed5c82b8bce4de446138f461">   17</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_experiment_annotation.html#ae2c607fbed5c82b8bce4de446138f461">project</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#ac1669e9891c645231eba3ad666fbe512">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_experiment_annotation.html#ac1669e9891c645231eba3ad666fbe512">list_hits</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#a26272f9abc2d5de41b4eec40578646fd">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_experiment_annotation.html#a26272f9abc2d5de41b4eec40578646fd">genome_hits</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#a6a92b1b37219b3f6b09804faff69bc82">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_experiment_annotation.html#a6a92b1b37219b3f6b09804faff69bc82">ExperimentAnnotation</a>() {};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#a70f34edee8e01552310dd1845cc49daf">   33</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_experiment_annotation.html#a70f34edee8e01552310dd1845cc49daf">ExperimentAnnotation</a>(String pid, String probe, String method) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.pid = <a class="code" href="classannominer_1_1_experiment_annotation.html#ad75c7eefa0cc90917e25b0331d0c1e30">pid</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.probe = <a class="code" href="classannominer_1_1_experiment_annotation.html#a2d6d37be4a838b9f8d71789e42fec0a0">probe</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this.method = <a class="code" href="classannominer_1_1_experiment_annotation.html#ae80ec9c3b64f6500c18a5997d80acc92">method</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#ae3897bd578f13fcb667b954f883e1a0e">   45</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_experiment_annotation.html#ae3897bd578f13fcb667b954f883e1a0e">getTreatment</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>( treatment != null ) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="classannominer_1_1_experiment_annotation.html#a16a64935f7acce1301a1f952b235c97c">treatment</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classannominer_1_1_experiment_annotation.html#acfb1600a6e3e717635942063ef0952b0">   57</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_experiment_annotation.html#acfb1600a6e3e717635942063ef0952b0">getReplicate</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span>( replicate != null ) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="classannominer_1_1_experiment_annotation.html#a6d9bcb2dd38e739c7270fe077f883ac4">replicate</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="classannominer_1_1_experiment_annotation_html_a16a64935f7acce1301a1f952b235c97c"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a16a64935f7acce1301a1f952b235c97c">annominer.ExperimentAnnotation.treatment</a></div><div class="ttdeci">String treatment</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00013">ExperimentAnnotation.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_a7000a95d492f1cf34cc44199c854145f"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a7000a95d492f1cf34cc44199c854145f">annominer.ExperimentAnnotation.target</a></div><div class="ttdeci">String target</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00011">ExperimentAnnotation.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_ae80ec9c3b64f6500c18a5997d80acc92"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#ae80ec9c3b64f6500c18a5997d80acc92">annominer.ExperimentAnnotation.method</a></div><div class="ttdeci">String method</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00009">ExperimentAnnotation.java:9</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></div><div class="ttdoc">experiment annotation definition </div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00005">ExperimentAnnotation.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_a2d6d37be4a838b9f8d71789e42fec0a0"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a2d6d37be4a838b9f8d71789e42fec0a0">annominer.ExperimentAnnotation.probe</a></div><div class="ttdeci">String probe</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00008">ExperimentAnnotation.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_ad75c7eefa0cc90917e25b0331d0c1e30"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#ad75c7eefa0cc90917e25b0331d0c1e30">annominer.ExperimentAnnotation.pid</a></div><div class="ttdeci">String pid</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00007">ExperimentAnnotation.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_ac1669e9891c645231eba3ad666fbe512"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#ac1669e9891c645231eba3ad666fbe512">annominer.ExperimentAnnotation.list_hits</a></div><div class="ttdeci">int list_hits</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00019">ExperimentAnnotation.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_a8fae0f6781d9260c0924e0584ffdda73"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a8fae0f6781d9260c0924e0584ffdda73">annominer.ExperimentAnnotation.stage</a></div><div class="ttdeci">String stage</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00016">ExperimentAnnotation.java:16</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_a70f34edee8e01552310dd1845cc49daf"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a70f34edee8e01552310dd1845cc49daf">annominer.ExperimentAnnotation.ExperimentAnnotation</a></div><div class="ttdeci">ExperimentAnnotation(String pid, String probe, String method)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00033">ExperimentAnnotation.java:33</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_acfb1600a6e3e717635942063ef0952b0"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#acfb1600a6e3e717635942063ef0952b0">annominer.ExperimentAnnotation.getReplicate</a></div><div class="ttdeci">String getReplicate()</div><div class="ttdoc">get replicate </div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00057">ExperimentAnnotation.java:57</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_ae2c607fbed5c82b8bce4de446138f461"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#ae2c607fbed5c82b8bce4de446138f461">annominer.ExperimentAnnotation.project</a></div><div class="ttdeci">String project</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00017">ExperimentAnnotation.java:17</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_ac86a1be02cadbbd56172db8c6ce9188a"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#ac86a1be02cadbbd56172db8c6ce9188a">annominer.ExperimentAnnotation.geoacc</a></div><div class="ttdeci">String geoacc</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00015">ExperimentAnnotation.java:15</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_a26272f9abc2d5de41b4eec40578646fd"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a26272f9abc2d5de41b4eec40578646fd">annominer.ExperimentAnnotation.genome_hits</a></div><div class="ttdeci">int genome_hits</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00020">ExperimentAnnotation.java:20</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_aecc87323127f22cc7dc564a88699db40"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#aecc87323127f22cc7dc564a88699db40">annominer.ExperimentAnnotation.targettype</a></div><div class="ttdeci">String targettype</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00012">ExperimentAnnotation.java:12</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_a6a92b1b37219b3f6b09804faff69bc82"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a6a92b1b37219b3f6b09804faff69bc82">annominer.ExperimentAnnotation.ExperimentAnnotation</a></div><div class="ttdeci">ExperimentAnnotation()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00024">ExperimentAnnotation.java:24</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_ae3897bd578f13fcb667b954f883e1a0e"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#ae3897bd578f13fcb667b954f883e1a0e">annominer.ExperimentAnnotation.getTreatment</a></div><div class="ttdeci">String getTreatment()</div><div class="ttdoc">get treatment </div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00045">ExperimentAnnotation.java:45</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_a6d9bcb2dd38e739c7270fe077f883ac4"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a6d9bcb2dd38e739c7270fe077f883ac4">annominer.ExperimentAnnotation.replicate</a></div><div class="ttdeci">String replicate</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00014">ExperimentAnnotation.java:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_experiment_annotation_8java.html">ExperimentAnnotation.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
