<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/exceptions/FileFormatException.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_file_format_exception_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileFormatException.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_format_exception_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.exceptions;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classannominer_1_1exceptions_1_1_file_format_exception.html">    3</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a> <span class="keyword">extends</span> RuntimeException {</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;    </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a10f2faf2c0c1885a31457b49d12b6a43">    7</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a10f2faf2c0c1885a31457b49d12b6a43">format</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a9eed50652c1ce546854220f18147aee1">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a9eed50652c1ce546854220f18147aee1">line</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a7fc3383dac8153412a2b75a96053aeb3">   10</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a7fc3383dac8153412a2b75a96053aeb3">FileFormatException</a>() {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a9dcee5874ebfd194596b70e49d5b63bc">   14</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a9dcee5874ebfd194596b70e49d5b63bc">FileFormatException</a>(String format, <span class="keywordtype">int</span> line) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        super(<span class="stringliteral">&quot;File doesn&#39;t have the expected format of type &quot;</span>+format+<span class="stringliteral">&quot;. Error in line &quot;</span>+line+<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        this.format = <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a10f2faf2c0c1885a31457b49d12b6a43">format</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        this.line = <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a9eed50652c1ce546854220f18147aee1">line</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="classannominer_1_1exceptions_1_1_file_format_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_file_format_exception.html">annominer.exceptions.FileFormatException</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_format_exception_8java_source.html#l00003">FileFormatException.java:3</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_file_format_exception_html_a7fc3383dac8153412a2b75a96053aeb3"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_file_format_exception.html#a7fc3383dac8153412a2b75a96053aeb3">annominer.exceptions.FileFormatException.FileFormatException</a></div><div class="ttdeci">FileFormatException()</div><div class="ttdef"><b>Definition:</b> <a href="_file_format_exception_8java_source.html#l00010">FileFormatException.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_file_format_exception_html_a9dcee5874ebfd194596b70e49d5b63bc"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_file_format_exception.html#a9dcee5874ebfd194596b70e49d5b63bc">annominer.exceptions.FileFormatException.FileFormatException</a></div><div class="ttdeci">FileFormatException(String format, int line)</div><div class="ttdef"><b>Definition:</b> <a href="_file_format_exception_8java_source.html#l00014">FileFormatException.java:14</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_file_format_exception_html_a10f2faf2c0c1885a31457b49d12b6a43"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_file_format_exception.html#a10f2faf2c0c1885a31457b49d12b6a43">annominer.exceptions.FileFormatException.format</a></div><div class="ttdeci">String format</div><div class="ttdef"><b>Definition:</b> <a href="_file_format_exception_8java_source.html#l00007">FileFormatException.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_file_format_exception_html_a9eed50652c1ce546854220f18147aee1"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_file_format_exception.html#a9eed50652c1ce546854220f18147aee1">annominer.exceptions.FileFormatException.line</a></div><div class="ttdeci">int line</div><div class="ttdef"><b>Definition:</b> <a href="_file_format_exception_8java_source.html#l00008">FileFormatException.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_6ff6236354d41a29af4f27ef9888cf05.html">exceptions</a></li><li class="navelem"><a class="el" href="_file_format_exception_8java.html">FileFormatException.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
