<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/GenomeRegionTrack.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_genome_region_track_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenomeRegionTrack.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_genome_region_track_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1exceptions.html">exceptions</a>.<a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">mongodb3</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html">ChromosomeOfRegionsMongoDAO</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">mongodb3</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html">DataTrackOfRegionsMongoDAO</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classannominer_1_1_genome_region_track.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a> <span class="keyword">extends</span> <a class="code" href="classannominer_1_1_data_track.html">DataTrack</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classannominer_1_1_genome_region_track.html#a57d03ec28368d44f6f6dfd0fb1145ae0">   21</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_genome_region_track.html#a57d03ec28368d44f6f6dfd0fb1145ae0">GenomeRegionTrack</a>(String <a class="code" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>, String <a class="code" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>, <a class="code" href="classannominer_1_1_source.html">Source</a> source) <span class="keywordflow">throws</span> <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        super(<a class="code" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>,<a class="code" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>,source);<span class="comment">/*call the parent constructor */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.<a class="code" href="classannominer_1_1_data_track.html#adf3ebdbc63497c829e66e16a15edc19a">chromdao</a> = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html">ChromosomeOfRegionsMongoDAO</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#a974028e26ca3a328d7e27377c785263e">getInstance</a>(); <span class="comment">/*connection with mongodb*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.<a class="code" href="classannominer_1_1_data_track.html#a431dc9a137637ae59daa1d84f7239696">trackdao</a> = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html">DataTrackOfRegionsMongoDAO</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a9991e5aa3ef23941b97011cb3b640e83">getInstance</a>(); <span class="comment">/*connection with mongodb*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.<a class="code" href="classannominer_1_1_data_track.html#a431dc9a137637ae59daa1d84f7239696">trackdao</a>.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a57e6a36b3bcc7e404aa238d3d035660e">update</a>(<a class="code" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>, <a class="code" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>, source);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classannominer_1_1_genome_region_track.html#a225f00defd3d4473cb0eeb08d1e6f408">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_genome_region_track.html#a225f00defd3d4473cb0eeb08d1e6f408">GenomeRegionTrack</a>(String <a class="code" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>, String <a class="code" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>) <span class="keywordflow">throws</span> <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        super(<a class="code" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>, <a class="code" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this.<a class="code" href="classannominer_1_1_data_track.html#adf3ebdbc63497c829e66e16a15edc19a">chromdao</a> = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html">ChromosomeOfRegionsMongoDAO</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#a974028e26ca3a328d7e27377c785263e">getInstance</a>(); <span class="comment">/* connection with mongodb */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.<a class="code" href="classannominer_1_1_data_track.html#a431dc9a137637ae59daa1d84f7239696">trackdao</a> = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html">DataTrackOfRegionsMongoDAO</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a9991e5aa3ef23941b97011cb3b640e83">getInstance</a>(); <span class="comment">/* connection with mongodb */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o_html_a57e6a36b3bcc7e404aa238d3d035660e"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a57e6a36b3bcc7e404aa238d3d035660e">annominer.io.database.DataTrackDAO.update</a></div><div class="ttdeci">boolean update(String organism, String trackid, Source source)</div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_file_format_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_file_format_exception.html">annominer.exceptions.FileFormatException</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_format_exception_8java_source.html#l00003">FileFormatException.java:3</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_region_track_html"><div class="ttname"><a href="classannominer_1_1_genome_region_track.html">annominer.GenomeRegionTrack</a></div><div class="ttdoc">genomic region track definition </div><div class="ttdef"><b>Definition:</b> <a href="_genome_region_track_8java_source.html#l00011">GenomeRegionTrack.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_region_track_html_a57d03ec28368d44f6f6dfd0fb1145ae0"><div class="ttname"><a href="classannominer_1_1_genome_region_track.html#a57d03ec28368d44f6f6dfd0fb1145ae0">annominer.GenomeRegionTrack.GenomeRegionTrack</a></div><div class="ttdeci">GenomeRegionTrack(String trackid, String organism, Source source)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_genome_region_track_8java_source.html#l00021">GenomeRegionTrack.java:21</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html"><div class="ttname"><a href="classannominer_1_1_data_track.html">annominer.DataTrack</a></div><div class="ttdoc">data track definition </div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00011">DataTrack.java:11</a></div></div>
<div class="ttc" id="namespaceannominer_1_1exceptions_html"><div class="ttname"><a href="namespaceannominer_1_1exceptions.html">annominer.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00001">ChromIDException.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html"><div class="ttname"><a href="classannominer_1_1_source.html">annominer.Source</a></div><div class="ttdoc">genomic resource definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00005">Source.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a6620a47251ab8376343c515023a77b44"><div class="ttname"><a href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">annominer.DataTrack.organism</a></div><div class="ttdeci">String organism</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00014">DataTrack.java:14</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_adf3ebdbc63497c829e66e16a15edc19a"><div class="ttname"><a href="classannominer_1_1_data_track.html#adf3ebdbc63497c829e66e16a15edc19a">annominer.DataTrack.chromdao</a></div><div class="ttdeci">ChromosomeDAO chromdao</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00017">DataTrack.java:17</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_1_1mongodb3_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">annominer.io.database.mongodb3</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_mongo_d_a_o_8java_source.html#l00001">AssemblyMongoDAO.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html">annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00030">DataTrackOfRegionsMongoDAO.java:30</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a8d4a021e4f000be8dc71d88228b52ab3"><div class="ttname"><a href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">annominer.DataTrack.trackid</a></div><div class="ttdeci">String trackid</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00013">DataTrack.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o_html_a9991e5aa3ef23941b97011cb3b640e83"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a9991e5aa3ef23941b97011cb3b640e83">annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO.getInstance</a></div><div class="ttdeci">static DataTrackOfRegionsMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00043">DataTrackOfRegionsMongoDAO.java:43</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_region_track_html_a225f00defd3d4473cb0eeb08d1e6f408"><div class="ttname"><a href="classannominer_1_1_genome_region_track.html#a225f00defd3d4473cb0eeb08d1e6f408">annominer.GenomeRegionTrack.GenomeRegionTrack</a></div><div class="ttdeci">GenomeRegionTrack(String trackid, String organism)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_genome_region_track_8java_source.html#l00038">GenomeRegionTrack.java:38</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o_html_a974028e26ca3a328d7e27377c785263e"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#a974028e26ca3a328d7e27377c785263e">annominer.io.database.mongodb3.ChromosomeOfRegionsMongoDAO.getInstance</a></div><div class="ttdeci">static ChromosomeOfRegionsMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_of_regions_mongo_d_a_o_8java_source.html#l00034">ChromosomeOfRegionsMongoDAO.java:34</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a431dc9a137637ae59daa1d84f7239696"><div class="ttname"><a href="classannominer_1_1_data_track.html#a431dc9a137637ae59daa1d84f7239696">annominer.DataTrack.trackdao</a></div><div class="ttdeci">DataTrackDAO trackdao</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00016">DataTrack.java:16</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html">annominer.io.database.mongodb3.ChromosomeOfRegionsMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_of_regions_mongo_d_a_o_8java_source.html#l00011">ChromosomeOfRegionsMongoDAO.java:11</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database.html">annominer.io.database</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_d_a_o_8java_source.html#l00001">AssemblyDAO.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_genome_region_track_8java.html">GenomeRegionTrack.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
