<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/GenomeAnnotationSet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_genome_annotation_set_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenomeAnnotationSet.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_genome_annotation_set_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.logging.Level;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1exceptions.html">exceptions</a>.<a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//import jdk.jfr.internal.Logger;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classannominer_1_1_genome_annotation_set.html">   12</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_genome_annotation_set.html">GenomeAnnotationSet</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> Map&lt;String,Chromosome&gt; chroms;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classannominer_1_1_genome_annotation_set.html#a6540618be1a909736671fb1aec511272">   15</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a> <a class="code" href="classannominer_1_1_genome_annotation_set.html#a6540618be1a909736671fb1aec511272">genome</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classannominer_1_1_genome_annotation_set.html#a8b330d2d99b70833fc06eb6bdd429e15">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_genome_annotation_set.html#a8b330d2d99b70833fc06eb6bdd429e15">GenomeAnnotationSet</a>(String organism, <a class="code" href="classannominer_1_1_source.html">Source</a> source, String gtype, <span class="keywordtype">boolean</span> canonical) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.chroms = <span class="keyword">new</span> HashMap&lt;String,Chromosome&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.genome = <span class="keyword">new</span> <a class="code" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a>(organism, source, gtype, canonical);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> chrom : this.genome) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">/*chroms collection populated by chrom.pid: chrom */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.chroms.put(chrom.pid, chrom);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classannominer_1_1_genome_annotation_set.html#a582c341eac9a14c0cec587f137387a64">   42</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> <a class="code" href="classannominer_1_1_genome_annotation_set.html#a582c341eac9a14c0cec587f137387a64">getChromByID</a>( String pid ) <span class="keywordflow">throws</span> <a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> chroms.get(pid);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classannominer_1_1_genome_annotation_set_html_a6540618be1a909736671fb1aec511272"><div class="ttname"><a href="classannominer_1_1_genome_annotation_set.html#a6540618be1a909736671fb1aec511272">annominer.GenomeAnnotationSet.genome</a></div><div class="ttdeci">GenomeAnnotation genome</div><div class="ttdef"><b>Definition:</b> <a href="_genome_annotation_set_8java_source.html#l00015">GenomeAnnotationSet.java:15</a></div></div>
<div class="ttc" id="namespaceannominer_1_1exceptions_html"><div class="ttname"><a href="namespaceannominer_1_1exceptions.html">annominer.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00001">ChromIDException.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_annotation_set_html_a582c341eac9a14c0cec587f137387a64"><div class="ttname"><a href="classannominer_1_1_genome_annotation_set.html#a582c341eac9a14c0cec587f137387a64">annominer.GenomeAnnotationSet.getChromByID</a></div><div class="ttdeci">Chromosome getChromByID(String pid)</div><div class="ttdoc">return chromosome given its name </div><div class="ttdef"><b>Definition:</b> <a href="_genome_annotation_set_8java_source.html#l00042">GenomeAnnotationSet.java:42</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html"><div class="ttname"><a href="classannominer_1_1_source.html">annominer.Source</a></div><div class="ttdoc">genomic resource definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00005">Source.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_annotation_html"><div class="ttname"><a href="classannominer_1_1_genome_annotation.html">annominer.GenomeAnnotation</a></div><div class="ttdoc">genome annotation definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_genome_annotation_8java_source.html#l00011">GenomeAnnotation.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_chrom_i_d_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">annominer.exceptions.ChromIDException</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00003">ChromIDException.java:3</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html"><div class="ttname"><a href="classannominer_1_1_chromosome.html">annominer.Chromosome</a></div><div class="ttdoc">Chromosome definition. </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00019">Chromosome.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_annotation_set_html_a8b330d2d99b70833fc06eb6bdd429e15"><div class="ttname"><a href="classannominer_1_1_genome_annotation_set.html#a8b330d2d99b70833fc06eb6bdd429e15">annominer.GenomeAnnotationSet.GenomeAnnotationSet</a></div><div class="ttdeci">GenomeAnnotationSet(String organism, Source source, String gtype, boolean canonical)</div><div class="ttdoc">contructor </div><div class="ttdef"><b>Definition:</b> <a href="_genome_annotation_set_8java_source.html#l00024">GenomeAnnotationSet.java:24</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_annotation_set_html"><div class="ttname"><a href="classannominer_1_1_genome_annotation_set.html">annominer.GenomeAnnotationSet</a></div><div class="ttdoc">genome annotation set definition </div><div class="ttdef"><b>Definition:</b> <a href="_genome_annotation_set_8java_source.html#l00012">GenomeAnnotationSet.java:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_genome_annotation_set_8java.html">GenomeAnnotationSet.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
