<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/GeneCoverage.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gene_coverage_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GeneCoverage.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gene_coverage_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//import java.util.logging.Logger;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//import annominer.ui.web.servlet.PeakToGene;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene_coverage.html">   11</a></span>&#160;<span class="comment"></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_gene_coverage.html">GeneCoverage</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> Set&lt;String&gt; geneids;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">long</span> chromlength;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> flrange;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> tss_upstream, tss_downstream;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> f1,f2;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">long</span> cds_cov = 0, cds_len = 0,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    tss_cov = 0, tss_len = 0,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    utr_5p_cov = 0, utr_5p_len = 0,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    utr_3p_cov = 0, utr_3p_len = 0,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    flanking_5p1k_cov = 0, flanking_5p1k_len = 0,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    flanking_5p2k_cov = 0, flanking_5p2k_len = 0,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    flanking_5p3k_cov = 0, flanking_5p3k_len = 0,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    flanking_3p1k_cov = 0, flanking_3p1k_len = 0,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    flanking_3p2k_cov = 0,flanking_3p2k_len = 0,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    flanking_3p3k_cov = 0, flanking_3p3k_len = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//  private final static Logger LOGGER = Logger.getLogger(PeakToGene.class.getCanonicalName());</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene_coverage.html#a2d986b2545111075b629aac664dcaff4">   36</a></span>&#160;<span class="comment"></span>    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_gene_coverage.html#a2d986b2545111075b629aac664dcaff4">GeneCoverage</a>( <span class="keywordtype">int</span> flrange, <span class="keywordtype">int</span> tss_upstream, <span class="keywordtype">int</span> tss_downstream ) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this.flrange = flrange;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.tss_upstream = tss_upstream;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.tss_downstream = tss_downstream;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene_coverage.html#a5eb488cf0668d7f52c765d5a3f425fbc">   46</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_gene_coverage.html#a5eb488cf0668d7f52c765d5a3f425fbc">GeneCoverage</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">this</span>(1000,0,500);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene_coverage.html#a27d6747d6b88d41e3eebd7e62e3f8e86">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1_gene_coverage.html#a27d6747d6b88d41e3eebd7e62e3f8e86">nextChrom</a>( <span class="keywordtype">long</span> length ) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        geneids = <span class="keyword">new</span> HashSet&lt;String&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        chromlength = length;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene_coverage.html#a75eba265cb41fe5d847cc0897f6d5ee6">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1_gene_coverage.html#a75eba265cb41fe5d847cc0897f6d5ee6">addGene</a>( <a class="code" href="classannominer_1_1_transcript.html">Transcript</a> gene, <a class="code" href="classannominer_1_1_region.html">Region</a> region ) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">boolean</span> newgene = <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classannominer_1_1_region.html">Region</a> coverage, tregion;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classannominer_1_1_transcript.html">Transcript</a> transcript = gene;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">/*check if the gene pid is already in the list, if it is not is added to geneids*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (geneids.contains(gene.<a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>) ) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            newgene = <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            newgene = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            geneids.add(gene.<a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//from here compute coverage with all defined gene feature</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        tregion = gene.<a class="code" href="classannominer_1_1_oriented_region.html#a97d4bf5bd3177256881cdca4d95f7914">flankingRegion5p</a>(chromlength, flrange, tss_upstream);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (tregion != null) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//          LOGGER.log(Level.INFO, &quot;up flanking 1: &quot; + tregion.left + &quot;--&quot;+tregion.right);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            coverage = tregion.<a class="code" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a>(region);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (coverage!= null)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                flanking_5p1k_cov += coverage.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (newgene)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                flanking_5p1k_len += flrange;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        tregion = gene.<a class="code" href="classannominer_1_1_oriented_region.html#a97d4bf5bd3177256881cdca4d95f7914">flankingRegion5p</a>(chromlength, flrange ,flrange+tss_upstream);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (tregion != null) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//          LOGGER.log(Level.INFO, &quot;up flanking 2: &quot; + tregion.left + &quot;--&quot;+tregion.right);</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            coverage = tregion.<a class="code" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a>(region);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (coverage!= null)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                flanking_5p2k_cov += coverage.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (newgene)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                flanking_5p2k_len += flrange;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        tregion = gene.<a class="code" href="classannominer_1_1_oriented_region.html#a97d4bf5bd3177256881cdca4d95f7914">flankingRegion5p</a>(chromlength, flrange,2*flrange+tss_upstream);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (tregion != null) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//          LOGGER.log(Level.INFO, &quot;up flanking 3: &quot; + tregion.left + &quot;--&quot;+tregion.right);</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            coverage = tregion.<a class="code" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a>(region);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (coverage!= null)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                flanking_5p3k_cov += coverage.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (newgene)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                flanking_5p3k_len += flrange;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        tregion = gene.<a class="code" href="classannominer_1_1_oriented_region.html#aaaca7b74b1bd65cae843dba0849924ed">flankingRegion3p</a>(chromlength, flrange);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (tregion != null) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//          LOGGER.log(Level.INFO, &quot;down flanking 1: &quot; + tregion.left + &quot;--&quot;+tregion.right);</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            coverage = tregion.<a class="code" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a>(region);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (coverage!= null)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                flanking_3p1k_cov += coverage.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (newgene)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                flanking_3p1k_len += flrange;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        tregion = gene.<a class="code" href="classannominer_1_1_oriented_region.html#aaaca7b74b1bd65cae843dba0849924ed">flankingRegion3p</a>(chromlength, flrange, flrange);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (tregion != null) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//          LOGGER.log(Level.INFO, &quot;down flanking 2: &quot; + tregion.left + &quot;--&quot;+tregion.right);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            coverage = tregion.<a class="code" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a>(region);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (coverage!= null)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                flanking_3p2k_cov += coverage.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (newgene)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                flanking_3p2k_len += flrange;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        tregion = gene.<a class="code" href="classannominer_1_1_oriented_region.html#aaaca7b74b1bd65cae843dba0849924ed">flankingRegion3p</a>(chromlength, flrange, 2*flrange);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (tregion != null) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//          LOGGER.log(Level.INFO, &quot;down flanking 3: &quot; + tregion.left + &quot;--&quot;+tregion.right);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            coverage = tregion.<a class="code" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a>(region);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (coverage!= null)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                flanking_3p3k_cov += coverage.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (newgene)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                flanking_3p3k_len += flrange;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        coverage = transcript.<a class="code" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>.<a class="code" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a>(region);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//      LOGGER.log(Level.INFO, &quot;cds: &quot; + transcript.cds.left +&quot;--&quot;+transcript.cds.right);</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (coverage!= null)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            cds_cov += coverage.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (newgene)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            cds_len += transcript.<a class="code" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//TSS definition    </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        tregion = transcript.<a class="code" href="classannominer_1_1_oriented_region.html#a97d4bf5bd3177256881cdca4d95f7914">flankingRegion5p</a>(chromlength, tss_downstream + tss_upstream, -tss_downstream);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//      LOGGER.log(Level.INFO, &quot;tss: &quot; + tregion.left +&quot;--&quot;+tregion.right);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        coverage = tregion.<a class="code" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a>(region);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (coverage!= null)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            tss_cov += coverage.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();   </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (newgene)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            tss_len += tregion.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        tregion = transcript.<a class="code" href="classannominer_1_1_transcript.html#a98803dcc8f86af1dfaa9a68b7c4b916d">get5pUTR</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (tregion != null) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//          LOGGER.log(Level.INFO, &quot;5utr: &quot; + tregion.left +&quot;--&quot;+tregion.right);</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            coverage = tregion.<a class="code" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a>(region);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (coverage!= null)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                utr_5p_cov += coverage.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (newgene)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                utr_5p_len += tregion.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        tregion = transcript.<a class="code" href="classannominer_1_1_transcript.html#acc689cd2929c377a6b82d0db8df8eddb">get3pUTR</a>();        </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (tregion != null) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//          LOGGER.log(Level.INFO, &quot;3utr: &quot; + tregion.left +&quot;--&quot;+tregion.right);</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            coverage = tregion.<a class="code" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a>(region);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (coverage!= null)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                utr_3p_cov += coverage.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (newgene)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                utr_3p_len += tregion.<a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }   </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }       </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene_coverage.html#a977ab06c071123557174a73543790882">  196</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_gene_coverage.html#a977ab06c071123557174a73543790882">printCoverageResultsJSON</a>() {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        String flankcov = <span class="stringliteral">&quot;[&quot;</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> ( flanking_5p2k_len == 0 ) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;- &quot;</span> + 3 * flrange + <span class="stringliteral">&quot;bp\&quot;,0],&quot;</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;- &quot;</span> + 3 * flrange + <span class="stringliteral">&quot;bp\&quot;,&quot;</span> + (((double) flanking_5p3k_cov) / flanking_5p3k_len) + <span class="stringliteral">&quot;],&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            </div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> ( flanking_5p2k_len == 0 ) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;- &quot;</span> + 2 * flrange + <span class="stringliteral">&quot;bp\&quot;,0],&quot;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;- &quot;</span> + 2 * flrange + <span class="stringliteral">&quot;bp\&quot;,&quot;</span> + (((double) flanking_5p2k_cov) / flanking_5p2k_len) + <span class="stringliteral">&quot;],&quot;</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> ( flanking_5p1k_len == 0 ) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;- &quot;</span> + flrange + <span class="stringliteral">&quot;bp\&quot;,0],&quot;</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;- &quot;</span> + flrange + <span class="stringliteral">&quot;bp\&quot;,&quot;</span> + (((double) flanking_5p1k_cov) / flanking_5p1k_len) + <span class="stringliteral">&quot;],&quot;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> ( tss_len == 0 ) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;TSS (&quot;</span>+tss_upstream+<span class="stringliteral">&quot; - &quot;</span>+tss_downstream+<span class="stringliteral">&quot;bp)\&quot;,0],&quot;</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;TSS (&quot;</span>+tss_upstream+<span class="stringliteral">&quot; - &quot;</span>+tss_downstream+<span class="stringliteral">&quot;bp)\&quot;,&quot;</span> +  (((double)tss_cov)/tss_len ) + <span class="stringliteral">&quot;],&quot;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">if</span> ( utr_5p_len == 0 ) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;5\&#39;UTR\&quot;,0],&quot;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;5\&#39;UTR\&quot;,&quot;</span> +  (((double)utr_5p_cov)/utr_5p_len ) + <span class="stringliteral">&quot;],&quot;</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> ( cds_cov == 0 ) {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;CDS\&quot;,0],&quot;</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;CDS\&quot;,&quot;</span> +  (((double)cds_cov)/cds_len ) + <span class="stringliteral">&quot;],&quot;</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> ( utr_3p_len == 0 ) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;3\&#39;UTR\&quot;,0],&quot;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;3\&#39;UTR\&quot;,&quot;</span> +  (((double)utr_3p_cov)/utr_3p_len ) + <span class="stringliteral">&quot;],&quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">if</span> ( flanking_3p1k_len == 0 ) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;+ &quot;</span> + flrange + <span class="stringliteral">&quot;bp\&quot;,0],&quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;+ &quot;</span> + flrange + <span class="stringliteral">&quot;bp\&quot;,&quot;</span> + (((double) flanking_3p1k_cov) / flanking_3p1k_len) + <span class="stringliteral">&quot;],&quot;</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> ( flanking_3p2k_len == 0 ) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;+ &quot;</span> + 2 * flrange + <span class="stringliteral">&quot;bp\&quot;,0],&quot;</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;+ &quot;</span> + 2 * flrange + <span class="stringliteral">&quot;bp\&quot;,&quot;</span> + (((double) flanking_3p2k_cov) / flanking_3p2k_len) + <span class="stringliteral">&quot;],&quot;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> ( flanking_3p3k_len == 0 ) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;+ &quot;</span> + 3 * flrange + <span class="stringliteral">&quot;bp\&quot;,0]]&quot;</span>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            flankcov += <span class="stringliteral">&quot;[\&quot;+ &quot;</span> + 3 * flrange + <span class="stringliteral">&quot;bp\&quot;,&quot;</span> + (((double) flanking_3p3k_cov) / flanking_3p3k_len) + <span class="stringliteral">&quot;]]&quot;</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> flankcov;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene_coverage.html#a5b6447b071ed2576fa818e6edfc88a3b">  270</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classannominer_1_1_gene_coverage.html#a5b6447b071ed2576fa818e6edfc88a3b">getF1</a>(){</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> ( flanking_5p1k_len == 0 ) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            f1= 0 ;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            f1= (((double)flanking_5p1k_cov)/flanking_5p1k_len );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> f1;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene_coverage.html#a8b30555c55914fd4910616670a6567b4">  282</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classannominer_1_1_gene_coverage.html#a8b30555c55914fd4910616670a6567b4">getF2</a>(){</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span> ( flanking_3p1k_len == 0 ) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            f2=0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            f2=(((double)flanking_3p1k_cov)/flanking_3p1k_len );</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> f2;}</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="ttc" id="classannominer_1_1_region_html_ab48996f1f78a5495355ee5d9b1363027"><div class="ttname"><a href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">annominer.Region.length</a></div><div class="ttdeci">int length()</div><div class="ttdoc">get region length </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00207">Region.java:207</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a97d4bf5bd3177256881cdca4d95f7914"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a97d4bf5bd3177256881cdca4d95f7914">annominer.OrientedRegion.flankingRegion5p</a></div><div class="ttdeci">OrientedRegion flankingRegion5p(long maxv, int rangev, int offset)</div><div class="ttdoc">return flanking region at 5&amp;#39; + offset + range </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00120">OrientedRegion.java:120</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_coverage_html"><div class="ttname"><a href="classannominer_1_1_gene_coverage.html">annominer.GeneCoverage</a></div><div class="ttdoc">coverage of each genomic feature </div><div class="ttdef"><b>Definition:</b> <a href="_gene_coverage_8java_source.html#l00011">GeneCoverage.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_coverage_html_a27d6747d6b88d41e3eebd7e62e3f8e86"><div class="ttname"><a href="classannominer_1_1_gene_coverage.html#a27d6747d6b88d41e3eebd7e62e3f8e86">annominer.GeneCoverage.nextChrom</a></div><div class="ttdeci">void nextChrom(long length)</div><div class="ttdoc">assign chrom length and inizialize list of genes </div><div class="ttdef"><b>Definition:</b> <a href="_gene_coverage_8java_source.html#l00054">GeneCoverage.java:54</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_coverage_html_a5eb488cf0668d7f52c765d5a3f425fbc"><div class="ttname"><a href="classannominer_1_1_gene_coverage.html#a5eb488cf0668d7f52c765d5a3f425fbc">annominer.GeneCoverage.GeneCoverage</a></div><div class="ttdeci">GeneCoverage()</div><div class="ttdoc">constructor with default values for promoter definition </div><div class="ttdef"><b>Definition:</b> <a href="_gene_coverage_8java_source.html#l00046">GeneCoverage.java:46</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_aaaca7b74b1bd65cae843dba0849924ed"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#aaaca7b74b1bd65cae843dba0849924ed">annominer.OrientedRegion.flankingRegion3p</a></div><div class="ttdeci">OrientedRegion flankingRegion3p(long maxv, int rangev, int offset)</div><div class="ttdoc">return flanking region at 3&amp;#39; + offset + range </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00163">OrientedRegion.java:163</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_coverage_html_a8b30555c55914fd4910616670a6567b4"><div class="ttname"><a href="classannominer_1_1_gene_coverage.html#a8b30555c55914fd4910616670a6567b4">annominer.GeneCoverage.getF2</a></div><div class="ttdeci">double getF2()</div><div class="ttdoc">get second flanking region coverage </div><div class="ttdef"><b>Definition:</b> <a href="_gene_coverage_8java_source.html#l00282">GeneCoverage.java:282</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html_aecba623f791556c6deeeebd04fae81fd"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">annominer.NamedOrientedRegion.pid</a></div><div class="ttdeci">String pid</div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00007">NamedOrientedRegion.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html"><div class="ttname"><a href="classannominer_1_1_transcript.html">annominer.Transcript</a></div><div class="ttdoc">transcript definition </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00010">Transcript.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a7ffba9735c1e7a8b5f02d46707e7604d"><div class="ttname"><a href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">annominer.Region.intersectionWith</a></div><div class="ttdeci">Region intersectionWith(Region region)</div><div class="ttdoc">check if the gene intersects with the region </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00067">Region.java:67</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_coverage_html_a75eba265cb41fe5d847cc0897f6d5ee6"><div class="ttname"><a href="classannominer_1_1_gene_coverage.html#a75eba265cb41fe5d847cc0897f6d5ee6">annominer.GeneCoverage.addGene</a></div><div class="ttdeci">void addGene(Transcript gene, Region region)</div><div class="ttdoc">This method calculates the coverage between the region and all the features in the nearby regions...</div><div class="ttdef"><b>Definition:</b> <a href="_gene_coverage_8java_source.html#l00064">GeneCoverage.java:64</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_a98803dcc8f86af1dfaa9a68b7c4b916d"><div class="ttname"><a href="classannominer_1_1_transcript.html#a98803dcc8f86af1dfaa9a68b7c4b916d">annominer.Transcript.get5pUTR</a></div><div class="ttdeci">OrientedRegion get5pUTR()</div><div class="ttdoc">get 5&amp;#39; UTR region </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00156">Transcript.java:156</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_coverage_html_a977ab06c071123557174a73543790882"><div class="ttname"><a href="classannominer_1_1_gene_coverage.html#a977ab06c071123557174a73543790882">annominer.GeneCoverage.printCoverageResultsJSON</a></div><div class="ttdeci">String printCoverageResultsJSON()</div><div class="ttdoc">Store in a string all the gene coverage (genecov) results in JSON format Each one used to plot the re...</div><div class="ttdef"><b>Definition:</b> <a href="_gene_coverage_8java_source.html#l00196">GeneCoverage.java:196</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_acc689cd2929c377a6b82d0db8df8eddb"><div class="ttname"><a href="classannominer_1_1_transcript.html#acc689cd2929c377a6b82d0db8df8eddb">annominer.Transcript.get3pUTR</a></div><div class="ttdeci">OrientedRegion get3pUTR()</div><div class="ttdoc">get 3&amp;#39;utr region </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00181">Transcript.java:181</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html"><div class="ttname"><a href="classannominer_1_1_region.html">annominer.Region</a></div><div class="ttdoc">genomic region definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00005">Region.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_af0eb3ba1ddf14c18023dc6f5e708520d"><div class="ttname"><a href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">annominer.Transcript.cds</a></div><div class="ttdeci">OrientedRegion cds</div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00012">Transcript.java:12</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_coverage_html_a5b6447b071ed2576fa818e6edfc88a3b"><div class="ttname"><a href="classannominer_1_1_gene_coverage.html#a5b6447b071ed2576fa818e6edfc88a3b">annominer.GeneCoverage.getF1</a></div><div class="ttdeci">double getF1()</div><div class="ttdoc">get first flanking region coverage </div><div class="ttdef"><b>Definition:</b> <a href="_gene_coverage_8java_source.html#l00270">GeneCoverage.java:270</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_coverage_html_a2d986b2545111075b629aac664dcaff4"><div class="ttname"><a href="classannominer_1_1_gene_coverage.html#a2d986b2545111075b629aac664dcaff4">annominer.GeneCoverage.GeneCoverage</a></div><div class="ttdeci">GeneCoverage(int flrange, int tss_upstream, int tss_downstream)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_gene_coverage_8java_source.html#l00036">GeneCoverage.java:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_gene_coverage_8java.html">GeneCoverage.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
