<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/GenericChromosome.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_generic_chromosome_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenericChromosome.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_generic_chromosome_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.ListIterator;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.stream.Collectors;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1_generic_chromosome.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_generic_chromosome.html">GenericChromosome</a>&lt;T&gt; <span class="keyword">implements</span> Iterable&lt;T&gt; {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classannominer_1_1_generic_chromosome.html#a77bbff87811281a728ad15e79f2422dd">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> String <a class="code" href="classannominer_1_1_generic_chromosome.html#a77bbff87811281a728ad15e79f2422dd">pid</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classannominer_1_1_generic_chromosome.html#a7d3fb9b0e60a6f2ede79739fc30059da">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1_generic_chromosome.html#a7d3fb9b0e60a6f2ede79739fc30059da">length</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">   17</a></span>&#160;    <span class="keyword">protected</span> List&lt;T&gt; <a class="code" href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">regions</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classannominer_1_1_generic_chromosome.html#ae138536867943975c4622355bb7b955b">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_generic_chromosome.html#ae138536867943975c4622355bb7b955b">GenericChromosome</a>(String pid, <span class="keywordtype">long</span> length){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.pid = <a class="code" href="classannominer_1_1_generic_chromosome.html#a77bbff87811281a728ad15e79f2422dd">pid</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.length = <a class="code" href="classannominer_1_1_generic_chromosome.html#a7d3fb9b0e60a6f2ede79739fc30059da">length</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.regions = <span class="keyword">new</span> ArrayList&lt;T&gt;(10000);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classannominer_1_1_generic_chromosome.html#a4480756f140a68bf7eb0dd277bb71323">   36</a></span>&#160;    public <a class="code" href="classannominer_1_1_generic_chromosome.html">GenericChromosome</a>(<a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> chrom){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this.pid = chrom.<a class="code" href="classannominer_1_1_generic_chromosome.html#a77bbff87811281a728ad15e79f2422dd">pid</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this.length = chrom.length;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.regions = chrom.regions.stream() </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                .map(obj -&gt; (T) obj).collect( Collectors.toList() );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classannominer_1_1_generic_chromosome.html#a2a71899ce8c2b79aa9305fe2c4906613">   48</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_generic_chromosome.html#a2a71899ce8c2b79aa9305fe2c4906613">GenericChromosome</a>(String <a class="code" href="classannominer_1_1_generic_chromosome.html#a77bbff87811281a728ad15e79f2422dd">pid</a>, <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1_generic_chromosome.html#a7d3fb9b0e60a6f2ede79739fc30059da">length</a>, List&lt;T&gt; <a class="code" href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">regions</a>){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this.pid = <a class="code" href="classannominer_1_1_generic_chromosome.html#a77bbff87811281a728ad15e79f2422dd">pid</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        this.length = <a class="code" href="classannominer_1_1_generic_chromosome.html#a7d3fb9b0e60a6f2ede79739fc30059da">length</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this.regions = <a class="code" href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">regions</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classannominer_1_1_generic_chromosome.html#a3305a1ea7ab16e5cb47153c5a635bf0e">   59</a></span>&#160;    <span class="keyword">public</span> Iterator&lt;T&gt; <a class="code" href="classannominer_1_1_generic_chromosome.html#a3305a1ea7ab16e5cb47153c5a635bf0e">iterator</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        Iterator&lt;T&gt; iter = <a class="code" href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">regions</a>.iterator();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> iter;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classannominer_1_1_generic_chromosome.html#a41947a446bed639218e078f9aad964fd">   69</a></span>&#160;    <span class="keyword">public</span> ListIterator&lt;T&gt; <a class="code" href="classannominer_1_1_generic_chromosome.html#a41947a446bed639218e078f9aad964fd">listIterator</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        ListIterator&lt;T&gt; iter = <a class="code" href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">regions</a>.listIterator();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> iter;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classannominer_1_1_generic_chromosome.html#a89c2b05a502db5e3055631a5d1ecfd04">   79</a></span>&#160;    <span class="keyword">public</span> ListIterator&lt;T&gt; <a class="code" href="classannominer_1_1_generic_chromosome.html#a89c2b05a502db5e3055631a5d1ecfd04">listIterator</a>(<span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ListIterator&lt;T&gt; iter = <a class="code" href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">regions</a>.listIterator(i);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> iter;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classannominer_1_1_generic_chromosome.html#a5a429a3bf5a1b7e3f0db086c18f30f4f">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1_generic_chromosome.html#a5a429a3bf5a1b7e3f0db086c18f30f4f">add</a>(T region) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this.<a class="code" href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">regions</a>.add(region);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classannominer_1_1_generic_chromosome.html#adc844d1d5a7813ece2fb20533d229d70">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_generic_chromosome.html#adc844d1d5a7813ece2fb20533d229d70">getRegionNumber</a>() {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">regions</a>.size();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classannominer_1_1_generic_chromosome.html#a915b424b824e6c153e47f1fcbfa7d05b">  107</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_generic_chromosome.html#a915b424b824e6c153e47f1fcbfa7d05b">toTSV</a>(){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1_generic_chromosome.html#a77bbff87811281a728ad15e79f2422dd">pid</a> + <span class="charliteral">&#39;\t&#39;</span> + String.valueOf(<a class="code" href="classannominer_1_1_generic_chromosome.html#a7d3fb9b0e60a6f2ede79739fc30059da">length</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }   </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="namespacegenerate_collections_html_a0e944fe8e3ecdfe75041f6900f58ceb1"><div class="ttname"><a href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">generateCollections.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00244">generateCollections.py:244</a></div></div>
<div class="ttc" id="classannominer_1_1_generic_chromosome_html_a5a429a3bf5a1b7e3f0db086c18f30f4f"><div class="ttname"><a href="classannominer_1_1_generic_chromosome.html#a5a429a3bf5a1b7e3f0db086c18f30f4f">annominer.GenericChromosome.add</a></div><div class="ttdeci">void add(T region)</div><div class="ttdoc">add region </div><div class="ttdef"><b>Definition:</b> <a href="_generic_chromosome_8java_source.html#l00089">GenericChromosome.java:89</a></div></div>
<div class="ttc" id="classannominer_1_1_generic_chromosome_html_a41947a446bed639218e078f9aad964fd"><div class="ttname"><a href="classannominer_1_1_generic_chromosome.html#a41947a446bed639218e078f9aad964fd">annominer.GenericChromosome.listIterator</a></div><div class="ttdeci">ListIterator&lt; T &gt; listIterator()</div><div class="ttdoc">list iterator </div><div class="ttdef"><b>Definition:</b> <a href="_generic_chromosome_8java_source.html#l00069">GenericChromosome.java:69</a></div></div>
<div class="ttc" id="classannominer_1_1_generic_chromosome_html_a77bbff87811281a728ad15e79f2422dd"><div class="ttname"><a href="classannominer_1_1_generic_chromosome.html#a77bbff87811281a728ad15e79f2422dd">annominer.GenericChromosome.pid</a></div><div class="ttdeci">final String pid</div><div class="ttdef"><b>Definition:</b> <a href="_generic_chromosome_8java_source.html#l00015">GenericChromosome.java:15</a></div></div>
<div class="ttc" id="classannominer_1_1_generic_chromosome_html_a7d3fb9b0e60a6f2ede79739fc30059da"><div class="ttname"><a href="classannominer_1_1_generic_chromosome.html#a7d3fb9b0e60a6f2ede79739fc30059da">annominer.GenericChromosome.length</a></div><div class="ttdeci">long length</div><div class="ttdef"><b>Definition:</b> <a href="_generic_chromosome_8java_source.html#l00016">GenericChromosome.java:16</a></div></div>
<div class="ttc" id="classannominer_1_1_generic_chromosome_html_a065fad256663a0d9d463a0f26e57539a"><div class="ttname"><a href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">annominer.GenericChromosome.regions</a></div><div class="ttdeci">List&lt; T &gt; regions</div><div class="ttdef"><b>Definition:</b> <a href="_generic_chromosome_8java_source.html#l00017">GenericChromosome.java:17</a></div></div>
<div class="ttc" id="classannominer_1_1_generic_chromosome_html_a2a71899ce8c2b79aa9305fe2c4906613"><div class="ttname"><a href="classannominer_1_1_generic_chromosome.html#a2a71899ce8c2b79aa9305fe2c4906613">annominer.GenericChromosome.GenericChromosome</a></div><div class="ttdeci">GenericChromosome(String pid, long length, List&lt; T &gt; regions)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_generic_chromosome_8java_source.html#l00048">GenericChromosome.java:48</a></div></div>
<div class="ttc" id="classannominer_1_1_generic_chromosome_html_a3305a1ea7ab16e5cb47153c5a635bf0e"><div class="ttname"><a href="classannominer_1_1_generic_chromosome.html#a3305a1ea7ab16e5cb47153c5a635bf0e">annominer.GenericChromosome.iterator</a></div><div class="ttdeci">Iterator&lt; T &gt; iterator()</div><div class="ttdoc">iterator </div><div class="ttdef"><b>Definition:</b> <a href="_generic_chromosome_8java_source.html#l00059">GenericChromosome.java:59</a></div></div>
<div class="ttc" id="classannominer_1_1_generic_chromosome_html_ae138536867943975c4622355bb7b955b"><div class="ttname"><a href="classannominer_1_1_generic_chromosome.html#ae138536867943975c4622355bb7b955b">annominer.GenericChromosome.GenericChromosome</a></div><div class="ttdeci">GenericChromosome(String pid, long length)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_generic_chromosome_8java_source.html#l00025">GenericChromosome.java:25</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html"><div class="ttname"><a href="classannominer_1_1_chromosome.html">annominer.Chromosome</a></div><div class="ttdoc">Chromosome definition. </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00019">Chromosome.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1_generic_chromosome_html_a915b424b824e6c153e47f1fcbfa7d05b"><div class="ttname"><a href="classannominer_1_1_generic_chromosome.html#a915b424b824e6c153e47f1fcbfa7d05b">annominer.GenericChromosome.toTSV</a></div><div class="ttdeci">String toTSV()</div><div class="ttdoc">return details in JSON </div><div class="ttdef"><b>Definition:</b> <a href="_generic_chromosome_8java_source.html#l00107">GenericChromosome.java:107</a></div></div>
<div class="ttc" id="classannominer_1_1_generic_chromosome_html_adc844d1d5a7813ece2fb20533d229d70"><div class="ttname"><a href="classannominer_1_1_generic_chromosome.html#adc844d1d5a7813ece2fb20533d229d70">annominer.GenericChromosome.getRegionNumber</a></div><div class="ttdeci">int getRegionNumber()</div><div class="ttdoc">return number of regions </div><div class="ttdef"><b>Definition:</b> <a href="_generic_chromosome_8java_source.html#l00098">GenericChromosome.java:98</a></div></div>
<div class="ttc" id="classannominer_1_1_generic_chromosome_html"><div class="ttname"><a href="classannominer_1_1_generic_chromosome.html">annominer.GenericChromosome</a></div><div class="ttdoc">generic chromosome definition </div><div class="ttdef"><b>Definition:</b> <a href="_generic_chromosome_8java_source.html#l00013">GenericChromosome.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1_generic_chromosome_html_a89c2b05a502db5e3055631a5d1ecfd04"><div class="ttname"><a href="classannominer_1_1_generic_chromosome.html#a89c2b05a502db5e3055631a5d1ecfd04">annominer.GenericChromosome.listIterator</a></div><div class="ttdeci">ListIterator&lt; T &gt; listIterator(int i)</div><div class="ttdoc">list iterator through i elements </div><div class="ttdef"><b>Definition:</b> <a href="_generic_chromosome_8java_source.html#l00079">GenericChromosome.java:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_generic_chromosome_8java.html">GenericChromosome.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
