<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/Gene.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gene_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gene.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gene_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_gene.html">Gene</a> <span class="keyword">extends</span> <a class="code" href="classannominer_1_1_named_oriented_region.html">NamedOrientedRegion</a> implements Iterable&lt;Transcript&gt; {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> List&lt;Transcript&gt; transcripts;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#a991dbc5fc2d8f04defb513209fb01bdb">   17</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_gene.html#a991dbc5fc2d8f04defb513209fb01bdb">Gene</a>(<a class="code" href="classannominer_1_1_transcript.html">Transcript</a> trans) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        super(trans.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>, trans.right, trans.<a class="code" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a>, trans.<a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this.transcripts = <span class="keyword">new</span> ArrayList&lt;Transcript&gt;();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this.transcripts.add(trans);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#aafe3b623923ed2f03fb0a290b4e2fb05">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_gene.html#aafe3b623923ed2f03fb0a290b4e2fb05">Gene</a>(<span class="keywordtype">long</span> pos1, <span class="keywordtype">long</span> pos2, <span class="keywordtype">boolean</span> strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>, List&lt;Transcript&gt; transcripts) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        super(pos1, pos2, strd, pid, symbol);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        this.transcripts = transcripts;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#aa5313a7f78bf168eb0ee1207e272ffc4">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_gene.html#aa5313a7f78bf168eb0ee1207e272ffc4">Gene</a>(<span class="keywordtype">long</span> pos1, <span class="keywordtype">long</span> pos2, <span class="keywordtype">boolean</span> strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, List&lt;Transcript&gt; transcripts) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">this</span>(pos1, pos2, strd, <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, null, transcripts);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#a680a6e6a48337b0e6c8e2dd31ed75796">   54</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_gene.html#a680a6e6a48337b0e6c8e2dd31ed75796">Gene</a>(<span class="keywordtype">long</span> pos1, <span class="keywordtype">long</span> pos2, <span class="keywordtype">boolean</span> strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        super(pos1, pos2, strd, pid, symbol);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.transcripts = <span class="keyword">new</span> ArrayList&lt;Transcript&gt;(10);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#a26085d3c140b151c9ef2fb4aba3b841f">   65</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_gene.html#a26085d3c140b151c9ef2fb4aba3b841f">Gene</a>(<span class="keywordtype">long</span> pos1, <span class="keywordtype">long</span> pos2, <span class="keywordtype">boolean</span> strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        super(pos1, pos2, strd, pid);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this.transcripts = <span class="keyword">new</span> ArrayList&lt;Transcript&gt;(10);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#af88f9997bc2927e81cc0332afa6c75ba">   78</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_gene.html#af88f9997bc2927e81cc0332afa6c75ba">Gene</a>(String pos1, String pos2, String strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>, List&lt;Transcript&gt; transcripts) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        super(pos1, pos2, strd, pid, symbol);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this.transcripts = transcripts;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#a15dd02cfa9461e7e8bdb9f6e0ecf7bfd">   90</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_gene.html#a15dd02cfa9461e7e8bdb9f6e0ecf7bfd">Gene</a>(String pos1, String pos2, String strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, List&lt;Transcript&gt; transcripts) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">this</span>(pos1, pos2, strd, <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, null, transcripts); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#ac1b9215bffe93cbd9031f1b8cef2dfa0">  101</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_gene.html#ac1b9215bffe93cbd9031f1b8cef2dfa0">Gene</a>(String pos1, String pos2, String strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        super(pos1, pos2, strd, pid, symbol);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        this.transcripts = <span class="keyword">new</span> ArrayList&lt;Transcript&gt;(20);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#a6aaf7630224d77902686c35771d6acbb">  112</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_gene.html#a6aaf7630224d77902686c35771d6acbb">Gene</a>(String pos1, String pos2, String strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        super(pos1, pos2, strd, pid);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        this.transcripts = <span class="keyword">new</span> ArrayList&lt;Transcript&gt;(20);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* Interfaces */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#aa6d9f0c2db499f077aeab66ee420cce2">  126</a></span>&#160;    <span class="keyword">public</span> Iterator&lt;Transcript&gt; <a class="code" href="classannominer_1_1_gene.html#aa6d9f0c2db499f077aeab66ee420cce2">iterator</a>() {        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        Iterator&lt;Transcript&gt; iter = transcripts.iterator();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> iter; </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* Methods */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#a70ef1bc85af58e8e29cf94928841f0f4">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1_gene.html#a70ef1bc85af58e8e29cf94928841f0f4">add</a>(<a class="code" href="classannominer_1_1_transcript.html">Transcript</a> transcript) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        transcripts.add(transcript);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span>(transcript.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>&lt;<span class="keyword">this</span>.left){this.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>=transcript.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(transcript.right&gt;<span class="keyword">this</span>.right){this.right=transcript.right;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#a8e6ce3d286f9f05af0c2597c68b345d6">  148</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_transcript.html">Transcript</a> <a class="code" href="classannominer_1_1_gene.html#a8e6ce3d286f9f05af0c2597c68b345d6">getTranscript</a>() {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> transcripts.get(0);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#a2cf848de8fed0e1a2eeef428e7d3ec24">  156</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_gene.html#a2cf848de8fed0e1a2eeef428e7d3ec24">getTranscriptNumber</a>(){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> transcripts.size();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    @Override</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classannominer_1_1_gene.html#a0fe56dd35250ccc6fd6e628c1ff2c3cb">  166</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_gene.html#a0fe56dd35250ccc6fd6e628c1ff2c3cb">toJSON</a>() {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        StringBuilder strg = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (!transcripts.isEmpty()) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classannominer_1_1_transcript.html">Transcript</a> trans : transcripts) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                strg.append(trans.toJSON() + <span class="charliteral">&#39;,&#39;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            strg.setLength(strg.length() - 1);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>==null) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="charliteral">&#39;[&#39;</span>+String.valueOf(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>)+<span class="charliteral">&#39;,&#39;</span>+String.valueOf(right)+<span class="charliteral">&#39;,&#39;</span>+<a class="code" href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">strandToJSON</a>()+<span class="stringliteral">&quot;,\&quot;&quot;</span>+<a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>+<span class="stringliteral">&quot;\&quot;,[&quot;</span>+strg+<span class="stringliteral">&quot;]]&quot;</span>;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> <span class="charliteral">&#39;[&#39;</span>+String.valueOf(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>)+<span class="charliteral">&#39;,&#39;</span>+String.valueOf(right)+<span class="charliteral">&#39;,&#39;</span>+<a class="code" href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">strandToJSON</a>()+<span class="stringliteral">&quot;,\&quot;&quot;</span>+<a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>+<span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span>+<a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>+<span class="stringliteral">&quot;\&quot;,[&quot;</span>+strg+<span class="stringliteral">&quot;]]&quot;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="ttc" id="classannominer_1_1_gene_html_aa5313a7f78bf168eb0ee1207e272ffc4"><div class="ttname"><a href="classannominer_1_1_gene.html#aa5313a7f78bf168eb0ee1207e272ffc4">annominer.Gene.Gene</a></div><div class="ttdeci">Gene(long pos1, long pos2, boolean strd, String pid, List&lt; Transcript &gt; transcripts)</div><div class="ttdoc">gene constructor </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00043">Gene.java:43</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html_aa6d9f0c2db499f077aeab66ee420cce2"><div class="ttname"><a href="classannominer_1_1_gene.html#aa6d9f0c2db499f077aeab66ee420cce2">annominer.Gene.iterator</a></div><div class="ttdeci">Iterator&lt; Transcript &gt; iterator()</div><div class="ttdoc">iterator through transcripts </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00126">Gene.java:126</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html_ac1b9215bffe93cbd9031f1b8cef2dfa0"><div class="ttname"><a href="classannominer_1_1_gene.html#ac1b9215bffe93cbd9031f1b8cef2dfa0">annominer.Gene.Gene</a></div><div class="ttdeci">Gene(String pos1, String pos2, String strd, String pid, String symbol)</div><div class="ttdoc">gene constructor </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00101">Gene.java:101</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html_a6aaf7630224d77902686c35771d6acbb"><div class="ttname"><a href="classannominer_1_1_gene.html#a6aaf7630224d77902686c35771d6acbb">annominer.Gene.Gene</a></div><div class="ttdeci">Gene(String pos1, String pos2, String strd, String pid)</div><div class="ttdoc">gene constructor </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00112">Gene.java:112</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html_af88f9997bc2927e81cc0332afa6c75ba"><div class="ttname"><a href="classannominer_1_1_gene.html#af88f9997bc2927e81cc0332afa6c75ba">annominer.Gene.Gene</a></div><div class="ttdeci">Gene(String pos1, String pos2, String strd, String pid, String symbol, List&lt; Transcript &gt; transcripts)</div><div class="ttdoc">gene constructor </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00078">Gene.java:78</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html_aafe3b623923ed2f03fb0a290b4e2fb05"><div class="ttname"><a href="classannominer_1_1_gene.html#aafe3b623923ed2f03fb0a290b4e2fb05">annominer.Gene.Gene</a></div><div class="ttdeci">Gene(long pos1, long pos2, boolean strd, String pid, String symbol, List&lt; Transcript &gt; transcripts)</div><div class="ttdoc">gene constructor </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00031">Gene.java:31</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html_aecba623f791556c6deeeebd04fae81fd"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">annominer.NamedOrientedRegion.pid</a></div><div class="ttdeci">String pid</div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00007">NamedOrientedRegion.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html_a0fe56dd35250ccc6fd6e628c1ff2c3cb"><div class="ttname"><a href="classannominer_1_1_gene.html#a0fe56dd35250ccc6fd6e628c1ff2c3cb">annominer.Gene.toJSON</a></div><div class="ttdeci">String toJSON()</div><div class="ttdoc">return gene info as JSON </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00166">Gene.java:166</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html_a70ef1bc85af58e8e29cf94928841f0f4"><div class="ttname"><a href="classannominer_1_1_gene.html#a70ef1bc85af58e8e29cf94928841f0f4">annominer.Gene.add</a></div><div class="ttdeci">void add(Transcript transcript)</div><div class="ttdoc">add transcript to gene </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00138">Gene.java:138</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html"><div class="ttname"><a href="classannominer_1_1_transcript.html">annominer.Transcript</a></div><div class="ttdoc">transcript definition </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00010">Transcript.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html_a26085d3c140b151c9ef2fb4aba3b841f"><div class="ttname"><a href="classannominer_1_1_gene.html#a26085d3c140b151c9ef2fb4aba3b841f">annominer.Gene.Gene</a></div><div class="ttdeci">Gene(long pos1, long pos2, boolean strd, String pid)</div><div class="ttdoc">gene constructor </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00065">Gene.java:65</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html_ab1174571bbbd82288e3fec883c02852a"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">annominer.NamedOrientedRegion.symbol</a></div><div class="ttdeci">String symbol</div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00008">NamedOrientedRegion.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html_a15dd02cfa9461e7e8bdb9f6e0ecf7bfd"><div class="ttname"><a href="classannominer_1_1_gene.html#a15dd02cfa9461e7e8bdb9f6e0ecf7bfd">annominer.Gene.Gene</a></div><div class="ttdeci">Gene(String pos1, String pos2, String strd, String pid, List&lt; Transcript &gt; transcripts)</div><div class="ttdoc">gene constructor </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00090">Gene.java:90</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html_a8e6ce3d286f9f05af0c2597c68b345d6"><div class="ttname"><a href="classannominer_1_1_gene.html#a8e6ce3d286f9f05af0c2597c68b345d6">annominer.Gene.getTranscript</a></div><div class="ttdeci">Transcript getTranscript()</div><div class="ttdoc">get the transcript </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00148">Gene.java:148</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_abd6c09a38dfc9979d46694ccfbbef697"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">annominer.OrientedRegion.strand</a></div><div class="ttdeci">boolean strand</div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00007">OrientedRegion.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html_a991dbc5fc2d8f04defb513209fb01bdb"><div class="ttname"><a href="classannominer_1_1_gene.html#a991dbc5fc2d8f04defb513209fb01bdb">annominer.Gene.Gene</a></div><div class="ttdeci">Gene(Transcript trans)</div><div class="ttdoc">gene constructor </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00017">Gene.java:17</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html">annominer.NamedOrientedRegion</a></div><div class="ttdoc">oriented region definition </div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00005">NamedOrientedRegion.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html"><div class="ttname"><a href="classannominer_1_1_gene.html">annominer.Gene</a></div><div class="ttdoc">gene definitions </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00009">Gene.java:9</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html_a2cf848de8fed0e1a2eeef428e7d3ec24"><div class="ttname"><a href="classannominer_1_1_gene.html#a2cf848de8fed0e1a2eeef428e7d3ec24">annominer.Gene.getTranscriptNumber</a></div><div class="ttdeci">int getTranscriptNumber()</div><div class="ttdoc">get number of transcript per gene </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00156">Gene.java:156</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_ad5a978232c23a0977c25f7e5fd81b701"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">annominer.OrientedRegion.strandToJSON</a></div><div class="ttdeci">String strandToJSON()</div><div class="ttdoc">return strand in JSON </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00306">OrientedRegion.java:306</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_abbaefb8a8da98f462ea0e68c95940bea"><div class="ttname"><a href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">annominer.Region.left</a></div><div class="ttdeci">long left</div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00007">Region.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_gene_html_a680a6e6a48337b0e6c8e2dd31ed75796"><div class="ttname"><a href="classannominer_1_1_gene.html#a680a6e6a48337b0e6c8e2dd31ed75796">annominer.Gene.Gene</a></div><div class="ttdeci">Gene(long pos1, long pos2, boolean strd, String pid, String symbol)</div><div class="ttdoc">gene constructor </div><div class="ttdef"><b>Definition:</b> <a href="_gene_8java_source.html#l00054">Gene.java:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_gene_8java.html">Gene.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
