<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/GenomeAnnotation.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_genome_annotation_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenomeAnnotation.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_genome_annotation_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">mongodb3</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o.html">ChromosomeOfTranscriptsMongoDAO</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">mongodb3</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html">GenomeMongoDAO</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classannominer_1_1_genome_annotation.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a> <span class="keyword">extends</span> <a class="code" href="classannominer_1_1_data_track.html">DataTrack</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1_genome_annotation.html#a3b95846332f50bff2c35f5041668ad87">   13</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">final</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_genome_annotation.html#a3b95846332f50bff2c35f5041668ad87">canonical</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classannominer_1_1_genome_annotation.html#a33b9fc0a0ad83fa076c9b751a138f7cc">   22</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_genome_annotation.html#a33b9fc0a0ad83fa076c9b751a138f7cc">GenomeAnnotation</a>(String <a class="code" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>, <a class="code" href="classannominer_1_1_source.html">Source</a> source, String gtype, <span class="keywordtype">boolean</span> canonical) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        super(gtype,organism,source);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.canonical = <a class="code" href="classannominer_1_1_genome_annotation.html#a3b95846332f50bff2c35f5041668ad87">canonical</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.<a class="code" href="classannominer_1_1_data_track.html#adf3ebdbc63497c829e66e16a15edc19a">chromdao</a> = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o.html">ChromosomeOfTranscriptsMongoDAO</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o.html#a263bb24ac27381856b83bf3da213f9f9">getInstance</a>();<span class="comment">/*new MongoClient addressed to the local host*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.<a class="code" href="classannominer_1_1_data_track.html#a431dc9a137637ae59daa1d84f7239696">trackdao</a> = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html">GenomeMongoDAO</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a234f93c37c09f17b39bd035af252698f">getInstance</a>();<span class="comment">/*new MongoClient addressed to the local host and return chromdao ChromosomeMongoDAO*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.<a class="code" href="classannominer_1_1_data_track.html#a431dc9a137637ae59daa1d84f7239696">trackdao</a>.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a57e6a36b3bcc7e404aa238d3d035660e">update</a>(organism, <a class="code" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>, source);<span class="comment">/* update the database */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classannominer_1_1_genome_annotation.html#a58334ab08cd487c8c13851185bab1d11">   39</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_genome_annotation.html#a58334ab08cd487c8c13851185bab1d11">GenomeAnnotation</a>(String <a class="code" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>, <a class="code" href="classannominer_1_1_source.html">Source</a> source, String gtype) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">this</span>(<a class="code" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>,source,gtype,<span class="keyword">false</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html">annominer.io.database.mongodb3.GenomeMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_genome_mongo_d_a_o_8java_source.html#l00023">GenomeMongoDAO.java:23</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o_html_a263bb24ac27381856b83bf3da213f9f9"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o.html#a263bb24ac27381856b83bf3da213f9f9">annominer.io.database.mongodb3.ChromosomeOfTranscriptsMongoDAO.getInstance</a></div><div class="ttdeci">static ChromosomeOfTranscriptsMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_of_transcripts_mongo_d_a_o_8java_source.html#l00033">ChromosomeOfTranscriptsMongoDAO.java:33</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o_html_a57e6a36b3bcc7e404aa238d3d035660e"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a57e6a36b3bcc7e404aa238d3d035660e">annominer.io.database.DataTrackDAO.update</a></div><div class="ttdeci">boolean update(String organism, String trackid, Source source)</div></div>
<div class="ttc" id="classannominer_1_1_data_track_html"><div class="ttname"><a href="classannominer_1_1_data_track.html">annominer.DataTrack</a></div><div class="ttdoc">data track definition </div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00011">DataTrack.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html"><div class="ttname"><a href="classannominer_1_1_source.html">annominer.Source</a></div><div class="ttdoc">genomic resource definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00005">Source.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_annotation_html"><div class="ttname"><a href="classannominer_1_1_genome_annotation.html">annominer.GenomeAnnotation</a></div><div class="ttdoc">genome annotation definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_genome_annotation_8java_source.html#l00011">GenomeAnnotation.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a6620a47251ab8376343c515023a77b44"><div class="ttname"><a href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">annominer.DataTrack.organism</a></div><div class="ttdeci">String organism</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00014">DataTrack.java:14</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_adf3ebdbc63497c829e66e16a15edc19a"><div class="ttname"><a href="classannominer_1_1_data_track.html#adf3ebdbc63497c829e66e16a15edc19a">annominer.DataTrack.chromdao</a></div><div class="ttdeci">ChromosomeDAO chromdao</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00017">DataTrack.java:17</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_1_1mongodb3_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">annominer.io.database.mongodb3</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_mongo_d_a_o_8java_source.html#l00001">AssemblyMongoDAO.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a8d4a021e4f000be8dc71d88228b52ab3"><div class="ttname"><a href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">annominer.DataTrack.trackid</a></div><div class="ttdeci">String trackid</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00013">DataTrack.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_annotation_html_a58334ab08cd487c8c13851185bab1d11"><div class="ttname"><a href="classannominer_1_1_genome_annotation.html#a58334ab08cd487c8c13851185bab1d11">annominer.GenomeAnnotation.GenomeAnnotation</a></div><div class="ttdeci">GenomeAnnotation(String organism, Source source, String gtype)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_genome_annotation_8java_source.html#l00039">GenomeAnnotation.java:39</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o.html">annominer.io.database.mongodb3.ChromosomeOfTranscriptsMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_of_transcripts_mongo_d_a_o_8java_source.html#l00013">ChromosomeOfTranscriptsMongoDAO.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_annotation_html_a33b9fc0a0ad83fa076c9b751a138f7cc"><div class="ttname"><a href="classannominer_1_1_genome_annotation.html#a33b9fc0a0ad83fa076c9b751a138f7cc">annominer.GenomeAnnotation.GenomeAnnotation</a></div><div class="ttdeci">GenomeAnnotation(String organism, Source source, String gtype, boolean canonical)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_genome_annotation_8java_source.html#l00022">GenomeAnnotation.java:22</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_annotation_html_a3b95846332f50bff2c35f5041668ad87"><div class="ttname"><a href="classannominer_1_1_genome_annotation.html#a3b95846332f50bff2c35f5041668ad87">annominer.GenomeAnnotation.canonical</a></div><div class="ttdeci">final boolean canonical</div><div class="ttdef"><b>Definition:</b> <a href="_genome_annotation_8java_source.html#l00013">GenomeAnnotation.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1_data_track_html_a431dc9a137637ae59daa1d84f7239696"><div class="ttname"><a href="classannominer_1_1_data_track.html#a431dc9a137637ae59daa1d84f7239696">annominer.DataTrack.trackdao</a></div><div class="ttdeci">DataTrackDAO trackdao</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_8java_source.html#l00016">DataTrack.java:16</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o_html_a234f93c37c09f17b39bd035af252698f"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a234f93c37c09f17b39bd035af252698f">annominer.io.database.mongodb3.GenomeMongoDAO.getInstance</a></div><div class="ttdeci">static GenomeMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_genome_mongo_d_a_o_8java_source.html#l00035">GenomeMongoDAO.java:35</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database.html">annominer.io.database</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_d_a_o_8java_source.html#l00001">AssemblyDAO.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_genome_annotation_8java.html">GenomeAnnotation.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
