<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/tools/datastructures/list/ListOperations.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_list_operations_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListOperations.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_list_operations_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetools_1_1datastructures_1_1list.html">    1</a></span>&#160;<span class="keyword">package </span>tools.datastructures.list;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1file.html">file</a>.<a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a> ( String filepath, <span class="keywordtype">int</span> column, <span class="keywordtype">boolean</span> key2lowercase ,String separator) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#abebaa7d2dba01dd8637e3e124f542695">index</a> = column - 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        List&lt;String&gt; list_pids = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a> input = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a>(filepath,separator);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span> ( String[] line: input) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span>( key2lowercase ) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                list_pids.add(line[index].toLowerCase().trim());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                list_pids.add(line[index].trim());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        input.close();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> list_pids;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a40f0f5c2d3a2f877583cf7db30877ca4">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a40f0f5c2d3a2f877583cf7db30877ca4">readListFromFile</a> ( String filepath, <span class="keywordtype">int</span> column ,String separator) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( filepath, column, <span class="keyword">false</span>, separator);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a0e485d75a3bc761fa12f32a1090d2b91">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a0e485d75a3bc761fa12f32a1090d2b91">readListFromFile</a> ( String filepath, <span class="keywordtype">int</span> column ) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( filepath, column, <span class="keyword">false</span>, <span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a44f2ca50dffe73a9100c82f4b4ae9032">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a44f2ca50dffe73a9100c82f4b4ae9032">readListFromFile</a> ( String filepath, <span class="keywordtype">boolean</span> key2lowercase ) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( filepath, 1, key2lowercase,<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#abdebac840b1507ec1f4e2c2997edea89">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;String&gt; <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#abdebac840b1507ec1f4e2c2997edea89">readListFromFile</a> ( String filepath ) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( filepath, 1, <span class="keyword">false</span>,<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="classtools_1_1datastructures_1_1list_1_1_list_operations_html_a0e485d75a3bc761fa12f32a1090d2b91"><div class="ttname"><a href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a0e485d75a3bc761fa12f32a1090d2b91">tools.datastructures.list.ListOperations.readListFromFile</a></div><div class="ttdeci">static List&lt; String &gt; readListFromFile(String filepath, int column)</div><div class="ttdoc">read List From File </div><div class="ttdef"><b>Definition:</b> <a href="_list_operations_8java_source.html#l00061">ListOperations.java:61</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1list_1_1_list_operations_html_a44f2ca50dffe73a9100c82f4b4ae9032"><div class="ttname"><a href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a44f2ca50dffe73a9100c82f4b4ae9032">tools.datastructures.list.ListOperations.readListFromFile</a></div><div class="ttdeci">static List&lt; String &gt; readListFromFile(String filepath, boolean key2lowercase)</div><div class="ttdoc">read List From File </div><div class="ttdef"><b>Definition:</b> <a href="_list_operations_8java_source.html#l00072">ListOperations.java:72</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_abebaa7d2dba01dd8637e3e124f542695"><div class="ttname"><a href="namespacegenerate_collections.html#abebaa7d2dba01dd8637e3e124f542695">generateCollections.index</a></div><div class="ttdeci">index</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00224">generateCollections.py:224</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1list_1_1_list_operations_html_abdebac840b1507ec1f4e2c2997edea89"><div class="ttname"><a href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#abdebac840b1507ec1f4e2c2997edea89">tools.datastructures.list.ListOperations.readListFromFile</a></div><div class="ttdeci">static List&lt; String &gt; readListFromFile(String filepath)</div><div class="ttdoc">read List From File </div><div class="ttdef"><b>Definition:</b> <a href="_list_operations_8java_source.html#l00082">ListOperations.java:82</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">annominer.io.file.TSVReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00010">TSVReader.java:10</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1list_1_1_list_operations_html_a40f0f5c2d3a2f877583cf7db30877ca4"><div class="ttname"><a href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a40f0f5c2d3a2f877583cf7db30877ca4">tools.datastructures.list.ListOperations.readListFromFile</a></div><div class="ttdeci">static List&lt; String &gt; readListFromFile(String filepath, int column, String separator)</div><div class="ttdoc">read List From File </div><div class="ttdef"><b>Definition:</b> <a href="_list_operations_8java_source.html#l00050">ListOperations.java:50</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1list_1_1_list_operations_html"><div class="ttname"><a href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">tools.datastructures.list.ListOperations</a></div><div class="ttdoc">list reader </div><div class="ttdef"><b>Definition:</b> <a href="_list_operations_8java_source.html#l00010">ListOperations.java:10</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1file_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1file.html">annominer.io.file</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00001">TSVReader.java:1</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1list_1_1_list_operations_html_a4c9c8133eb9dcb3ba55277b736dbb741"><div class="ttname"><a href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">tools.datastructures.list.ListOperations.readListFromFile</a></div><div class="ttdeci">static List&lt; String &gt; readListFromFile(String filepath, int column, boolean key2lowercase, String separator)</div><div class="ttdoc">read List From File </div><div class="ttdef"><b>Definition:</b> <a href="_list_operations_8java_source.html#l00021">ListOperations.java:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_d4718cf2f167f2cca90af04adcc5cab6.html">tools</a></li><li class="navelem"><a class="el" href="dir_efd4d3129c70337e5bb9985ab9de2c85.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_2c57bea8985fbedbf333a7434b5e66aa.html">list</a></li><li class="navelem"><a class="el" href="_list_operations_8java.html">ListOperations.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
