<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/convertGeneIDs/MainConvert.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_convert_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainConvert.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_convert_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.convertGeneIDs;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Scanner;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classannominer_1_1convert_gene_i_ds_1_1_main_convert.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_main_convert.html">MainConvert</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String assembly;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String gtype;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classannominer_1_1convert_gene_i_ds_1_1_main_convert.html#a89850415b06065aca93187b64c31337d">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> ArrayList&lt;String&gt; <a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_main_convert.html#a89850415b06065aca93187b64c31337d">newList</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> HashSet&lt;String&gt; list_inputids;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classannominer_1_1convert_gene_i_ds_1_1_main_convert.html#a4957df54ceb8b465d9968c6e7b3bf67e">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_main_convert.html#a4957df54ceb8b465d9968c6e7b3bf67e">main</a>(String[] args) <span class="keywordflow">throws</span> FileNotFoundException {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// parameters</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        assembly = <span class="stringliteral">&quot;hg38&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        gtype = <span class="stringliteral">&quot;ucsc&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// read input test list</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        File inputFile = <span class="keyword">new</span> File(<span class="stringliteral">&quot;/home/fabio/Downloads/Test_files/Human.txt&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Scanner sc = <span class="keyword">new</span> Scanner(inputFile);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        HashSet&lt;String&gt; input = <span class="keyword">new</span> HashSet&lt;String&gt;();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">while</span> (sc.hasNextLine()) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            String str = sc.nextLine();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//          System.out.println(str);</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            input.add(str);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        sc.close();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Iterator&lt;String&gt; it = input.iterator();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        System.out.println(it.next());</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//real input of annominer</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ArrayList&lt;String&gt; used_list = <span class="keyword">new</span> ArrayList&lt;String&gt;(input);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// start the converter</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">ConvertIDs</a> testList = <span class="keyword">new</span> <a class="code" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">ConvertIDs</a>(assembly, gtype, used_list);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// read IDs test table</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        File IDFile = <span class="keyword">new</span> File(<span class="stringliteral">&quot;/home/fabio/Annominer/src/main/resources/geneIDconverter/&quot;</span> + assembly + <span class="stringliteral">&quot;.txt&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        testList.createDict(testList, IDFile);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        ArrayList&lt;String&gt; newListToUse = testList.convertInputList();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        list_inputids = <span class="keyword">new</span> HashSet&lt;String&gt;(newListToUse);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        System.out.println(<span class="stringliteral">&quot;different ids&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Iterator&lt;String&gt; it2 = list_inputids.iterator();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        System.out.println(it2.next());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_main_convert_html_a89850415b06065aca93187b64c31337d"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_main_convert.html#a89850415b06065aca93187b64c31337d">annominer.convertGeneIDs.MainConvert.newList</a></div><div class="ttdeci">static ArrayList&lt; String &gt; newList</div><div class="ttdef"><b>Definition:</b> <a href="_main_convert_8java_source.html#l00016">MainConvert.java:16</a></div></div>
<div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_main_convert_html_a4957df54ceb8b465d9968c6e7b3bf67e"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_main_convert.html#a4957df54ceb8b465d9968c6e7b3bf67e">annominer.convertGeneIDs.MainConvert.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_main_convert_8java_source.html#l00019">MainConvert.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_main_convert_html"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_main_convert.html">annominer.convertGeneIDs.MainConvert</a></div><div class="ttdoc">converter main to test conversion </div><div class="ttdef"><b>Definition:</b> <a href="_main_convert_8java_source.html#l00012">MainConvert.java:12</a></div></div>
<div class="ttc" id="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds_html"><div class="ttname"><a href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">annominer.convertGeneIDs.ConvertIDs</a></div><div class="ttdoc">convertion definition </div><div class="ttdef"><b>Definition:</b> <a href="_convert_i_ds_8java_source.html#l00013">ConvertIDs.java:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7b08003320c36159a31c41140ae33b5b.html">convertGeneIDs</a></li><li class="navelem"><a class="el" href="_main_convert_8java.html">MainConvert.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
