<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/ui/web/servlet/ManageUploads.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_manage_uploads_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ManageUploads.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_manage_uploads_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.ui.web.servlet;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.io.OutputStream;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.text.DateFormat;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.text.SimpleDateFormat;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.Date;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> java.util.NoSuchElementException;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//import java.util.logging.Logger;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> javax.servlet.annotation.MultipartConfig;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> javax.servlet.annotation.WebServlet;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSession;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> javax.servlet.http.Part;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_custom_dataset.html">CustomDataset</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_source.html">Source</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1exceptions.html">exceptions</a>.<a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1ui.html">ui</a>.<a class="code" href="namespaceannominer_1_1ui_1_1web.html">web</a>.<a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html">UserTrack</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacetools.html">tools</a>.<a class="code" href="namespacetools_1_1datastructures.html">datastructures</a>.<a class="code" href="namespacetools_1_1datastructures_1_1list.html">list</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacetools.html">tools</a>.<a class="code" href="namespacetools_1_1datastructures.html">datastructures</a>.<a class="code" href="namespacetools_1_1datastructures_1_1set.html">set</a>.<a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html">SetOperations</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// ManageUploads //</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;@WebServlet(name=<span class="stringliteral">&quot;ManageUploads&quot;</span>, urlPatterns={<span class="stringliteral">&quot;/ManageUploads&quot;</span>})</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;@MultipartConfig</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html">   51</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html">ManageUploads</a> extends HttpServlet {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//  private final static Logger LOGGER = Logger.getLogger(ManageUploads.class.getCanonicalName());</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span> HttpSession session;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span> String row;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> example = <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span> Integer colSelect;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span> String listFromMitox;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    @Override</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#a495d1398d6797912722d24b23375f171">   64</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#a495d1398d6797912722d24b23375f171">doPost</a>(HttpServletRequest request, HttpServletResponse <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a>) <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        processRequest(request, <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    @Override</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#aa419f5b0670826ee5c0edb9b25c47b8f">   69</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#aa419f5b0670826ee5c0edb9b25c47b8f">doGet</a>(HttpServletRequest request, HttpServletResponse <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        processRequest(request, <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#a6d2faf3beb3c0fe9412b9c626da108c0">   80</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#a6d2faf3beb3c0fe9412b9c626da108c0">processRequest</a>(HttpServletRequest request, HttpServletResponse <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a>) <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// Manage session //</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span>        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        session = request.getSession();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        DateFormat dateFormat = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;yyyy/MM/dd HH:mm:ss&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Date date = <span class="keyword">new</span> Date();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//      LOGGER.log(Level.INFO, &quot;New session created: &quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//              + session.isNew());/* print to the console if the session is the new one or not */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//      LOGGER.log(Level.INFO, &quot;SessionID: &quot; + session.getId());/* print to the console the id of the session */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Map&lt;String, UserTrack&gt; usertracks = (HashMap&lt;String, UserTrack&gt;) session.getAttribute(<span class="stringliteral">&quot;usertracks&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">/*check if we have uploaded yet any file*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>( usertracks == null ) { usertracks = <span class="keyword">new</span> HashMap&lt;String,UserTrack&gt;(); }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Map&lt;String, Set&lt;String&gt;&gt; idlists = (Map&lt;String, Set&lt;String&gt;&gt;) session.getAttribute(<span class="stringliteral">&quot;idlists&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (idlists == null) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            idlists = <span class="keyword">new</span> HashMap&lt;String, Set&lt;String&gt;&gt;();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        HashMap&lt;String,ArrayList&lt;CustomDataset&gt;&gt; customDatasets = (HashMap&lt;String, ArrayList&lt;CustomDataset&gt;&gt;) session.getAttribute(<span class="stringliteral">&quot;customDatasets&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>( customDatasets == null ) { customDatasets = <span class="keyword">new</span> HashMap&lt;String,ArrayList&lt;CustomDataset&gt;&gt;(); }       </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        String <a class="code" href="namespacegenerate_collections.html#a21ebd8a24c353052f4ff1da92e6d1246">assembly</a> = request.getParameter(<span class="stringliteral">&quot;assembly&quot;</span>);<span class="comment">/* assembly is the value referring to the reference genome */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        String trackid = request.getParameter(<span class="stringliteral">&quot;trackid&quot;</span>);<span class="comment">/*trackid contains the value of the variable &quot;ianno&quot; that is the name of the uploaded file*/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        String tracktype = request.getParameter(<span class="stringliteral">&quot;ul_type&quot;</span>);<span class="comment">/*ul_type contains the choice between the IDlist/Genomic regions/custom upload*/</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//      LOGGER.log(Level.INFO, &quot;Assembly for upload: &quot;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//              + assembly); /*</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//                               * print to the console the reference genome selected: at the beginning is empty</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//                               */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//      LOGGER.log(Level.INFO, &quot;Track id: &quot; + trackid); /* print to the console the name of the file */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//      LOGGER.log(Level.INFO, &quot;Track type: &quot;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//              + tracktype); /* print to the console the type of the track (ID list or genomic regions) */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a>.setContentType(<span class="stringliteral">&quot;application/json;charset=utf-8&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">final</span> PrintWriter writer = <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a>.getWriter();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        String tempfile = null; </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        String format_error = null;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        example = <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// check if it is a test file request</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (trackid.equals(<span class="stringliteral">&quot;IDLIST_EXAMPLE&quot;</span>)) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                String path = <span class="stringliteral">&quot;test/ENCFF706DRE_REST_promoter.txt&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                tempfile = getClass().getClassLoader().getResource(path).toString().split(<span class="stringliteral">&quot;:&quot;</span>)[1];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                ;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                example = <span class="keyword">true</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trackid.equals(<span class="stringliteral">&quot;BED_EXAMPLE&quot;</span>)) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                String path = <span class="stringliteral">&quot;test/ENCFF706DRE_REST.bed&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                tempfile = uploadToFileTest(</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        getClass().getClassLoader().getResource(path).toString().split(<span class="stringliteral">&quot;:&quot;</span>)[1]);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                example = <span class="keyword">true</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trackid.equals(<span class="stringliteral">&quot;CUSTOM_EXAMPLE&quot;</span>)) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                String path = <span class="stringliteral">&quot;test/ENCFF706DRE_REST_promoter_fakeAnnotation.txt&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                tempfile = getClass().getClassLoader().getResource(path).toString().split(<span class="stringliteral">&quot;:&quot;</span>)[1];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                example = <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trackid.startsWith(<span class="stringliteral">&quot;mitoxToAnno14&quot;</span>)) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                listFromMitox = request.getParameter(<span class="stringliteral">&quot;geneList&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                String size = sizeCheck(request);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (size.equals(<span class="stringliteral">&quot;max&quot;</span>)) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    writer.println(<span class="stringliteral">&quot;{\&quot;message\&quot;: \&quot;The uploaded file is too big! (max size: 10Mb)\&quot;}&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    writer.close();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    tempfile = uploadToFile(request);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//          LOGGER.log(Level.INFO, &quot;tempfile: &quot; + tempfile );</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">/* genomic regions upload */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span>( tracktype.equals(<span class="stringliteral">&quot;peaks&quot;</span>) ) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="classannominer_1_1_source.html">Source</a> source = <span class="keyword">new</span> <a class="code" href="classannominer_1_1_source.html">Source</a>(<span class="stringliteral">&quot;file&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                source.<a class="code" href="classannominer_1_1_source.html#a68234a648d9f10a98c862b877b623d4d">fileformat</a> = <span class="stringliteral">&quot;bed&quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                source.<a class="code" href="classannominer_1_1_source.html#a2d730ce9bf942212b453b5447bc23ac7">filepath</a> = tempfile;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keyword">new</span> <a class="code" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a>(trackid, session.getId(), source);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                usertracks.put(trackid, <span class="keyword">new</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html">UserTrack</a>(trackid, assembly, tracktype, dateFormat.format(date)));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">/* gene set ids upload */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( tracktype.equals(<span class="stringliteral">&quot;idlist&quot;</span>) ) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                Set&lt;String&gt; idlist;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span> (trackid.startsWith(<span class="stringliteral">&quot;mitoxToAnno14&quot;</span>)) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    trackid = trackid.replace(<span class="stringliteral">&quot;ToAnno14&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    idlist = <span class="keyword">new</span> HashSet&lt;String&gt;(Arrays.asList(listFromMitox.split(<span class="stringliteral">&quot;\\s+&quot;</span>)));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    idlist = <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html">SetOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4bba2a80be699e28b6faef5c304439b9">readSetFromFile</a>(tempfile, 1);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                idlists.put(trackid, idlist);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                usertracks.put(trackid, <span class="keyword">new</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html">UserTrack</a>(trackid, assembly, tracktype, dateFormat.format(date)));</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="comment">// optional annotation file upload</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span> (tracktype.equals(<span class="stringliteral">&quot;custom annotation&quot;</span>) ) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                ArrayList&lt;String&gt; labels = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                ArrayList&lt;String&gt; labeltypes = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                ArrayList&lt;CustomDataset&gt; customList = <span class="keyword">new</span> ArrayList&lt;CustomDataset&gt;();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                String formatSelect = <span class="keyword">new</span> String();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span> (example) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    colSelect = 3;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    labels.add(<span class="stringliteral">&quot;Gene_ID&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    labels.add(<span class="stringliteral">&quot;Log2FC&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    labels.add(<span class="stringliteral">&quot;FDR&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    labeltypes.add(<span class="stringliteral">&quot;num&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    labeltypes.add(<span class="stringliteral">&quot;num&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    formatSelect = <span class="stringliteral">&quot;\t&quot;</span>; <span class="comment">//tsv</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    colSelect = Integer.valueOf(request.getParameter(<span class="stringliteral">&quot;colSelect&quot;</span>));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    labels.add(<span class="stringliteral">&quot;Gene_ID&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">for</span> (Integer <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a> = 2; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a> &lt;= colSelect; ++<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        labels.add(request.getParameter(<span class="stringliteral">&quot;Label &quot;</span> + <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">for</span> (Integer <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a> = 3; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a> &lt;= (colSelect + 1); ++<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        labeltypes.add(request.getParameter(<span class="stringliteral">&quot;type&quot;</span> + <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="keywordflow">if</span> (request.getParameter(<span class="stringliteral">&quot;formatSelect&quot;</span>).equals(<span class="stringliteral">&quot;1&quot;</span>)) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        formatSelect = <span class="stringliteral">&quot;,&quot;</span>; <span class="comment">// csv</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        formatSelect = <span class="stringliteral">&quot;\t&quot;</span>; <span class="comment">// tsv</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">// in case not the example file we will check the columns content (up to 6</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="comment">// columns)</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">switch</span>(colSelect) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">case</span>  2:{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                         Iterator&lt;String&gt; iterator1 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 1,formatSelect).iterator();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                         Iterator&lt;String&gt; iterator2 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 2,formatSelect).iterator();        </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                         <span class="keywordflow">while</span>(iterator1.hasNext()) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            customList.add(<span class="keyword">new</span> <a class="code" href="classannominer_1_1_custom_dataset.html">CustomDataset</a>(iterator1.next(), iterator2.next(), labels, labeltypes));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                             </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                         </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                         <span class="keywordflow">break</span>;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">case</span>  3:{ Iterator&lt;String&gt; iterator1 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 1,formatSelect).iterator();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                         Iterator&lt;String&gt; iterator2 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 2,formatSelect).iterator();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                         Iterator&lt;String&gt; iterator3 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 3,formatSelect).iterator();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                         <span class="keywordflow">while</span>(iterator1.hasNext()) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                            customList.add(<span class="keyword">new</span> <a class="code" href="classannominer_1_1_custom_dataset.html">CustomDataset</a>(iterator1.next(), iterator2.next(), iterator3.next(),</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                    labels, labeltypes));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                }                        </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                         <span class="keywordflow">break</span>;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">case</span>  4: {Iterator&lt;String&gt; iterator1 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 1,formatSelect).iterator();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                         Iterator&lt;String&gt; iterator2 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 2,formatSelect).iterator();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                         Iterator&lt;String&gt; iterator3 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 3,formatSelect).iterator();</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                         Iterator&lt;String&gt; iterator4 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 4,formatSelect).iterator();</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                         <span class="keywordflow">while</span>(iterator1.hasNext()) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            customList.add(<span class="keyword">new</span> <a class="code" href="classannominer_1_1_custom_dataset.html">CustomDataset</a>(iterator1.next(), iterator2.next(), iterator3.next(),</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                    iterator4.next(), labels, labeltypes));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                }   </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                         <span class="keywordflow">break</span>;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">case</span>  5:{ Iterator&lt;String&gt; iterator1 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 1,formatSelect).iterator();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                         Iterator&lt;String&gt; iterator2 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 2,formatSelect).iterator();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                         Iterator&lt;String&gt; iterator3 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 3,formatSelect).iterator();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                         Iterator&lt;String&gt; iterator4 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 4,formatSelect).iterator();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                         Iterator&lt;String&gt; iterator5 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 5,formatSelect).iterator();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                         <span class="keywordflow">while</span>(iterator1.hasNext()) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            customList.add(<span class="keyword">new</span> <a class="code" href="classannominer_1_1_custom_dataset.html">CustomDataset</a>(iterator1.next(), iterator2.next(), iterator3.next(),</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                    iterator4.next(), iterator5.next(), labels, labeltypes));</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                }   </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                         <span class="keywordflow">break</span>;}</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">case</span>  6: {Iterator&lt;String&gt; iterator1 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 1,formatSelect).iterator();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                         Iterator&lt;String&gt; iterator2 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 2,formatSelect).iterator();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                         Iterator&lt;String&gt; iterator3 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 3,formatSelect).iterator();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                         Iterator&lt;String&gt; iterator4 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 4,formatSelect).iterator();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                         Iterator&lt;String&gt; iterator5 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 5,formatSelect).iterator();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                         Iterator&lt;String&gt; iterator6 = <a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a>( tempfile, 6,formatSelect).iterator();</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                         <span class="keywordflow">while</span>(iterator1.hasNext()) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                            customList.add(<span class="keyword">new</span> <a class="code" href="classannominer_1_1_custom_dataset.html">CustomDataset</a>(iterator1.next(), iterator2.next(), iterator3.next(),</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                    iterator4.next(), iterator5.next(), iterator6.next(), labels, labeltypes));</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                }   </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                         <span class="keywordflow">break</span>;}</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                customDatasets.put(trackid, customList);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    usertracks.put(trackid, <span class="keyword">new</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html">UserTrack</a>(trackid, assembly, tracktype, dateFormat.format(date)));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                </div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }<span class="keywordflow">catch</span> (NoSuchElementException | ArrayIndexOutOfBoundsException fcf) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    format_error = <span class="stringliteral">&quot;Invalid upload: mismatch between columns declared and columns presents in the uploaded file&quot;</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                </div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                writer.println( <span class="stringliteral">&quot;{\&quot;message\&quot;: \&quot;Invalid upload type\&quot;}&quot;</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException fne) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//          LOGGER.log(Level.INFO, &quot;Error while loading uploaded file to database {0} is being uploaded to {1}&quot;, new Object[]{fne.getMessage()} );</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a> ffe) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            format_error = ffe.getMessage();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//          LOGGER.log(Level.WARNING,ffe.getMessage());</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="comment">// sort the file to speed up further computations</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">if</span> ((tempfile != null) &amp;&amp; (!example)) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <span class="comment">/* it builds two empty files: tempfile and tempfile_sorted */</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                File file = <span class="keyword">new</span> File(tempfile);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                file.delete();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                file = <span class="keyword">new</span> File(tempfile+<span class="stringliteral">&quot;_sorted&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                file.delete();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="comment">/*Check if we have uploaded files or not*/</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="keywordflow">if</span>(  usertracks.keySet().isEmpty() ) {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <span class="keywordflow">if</span>(format_error==null){</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        writer.println( <span class="stringliteral">&quot;{\&quot;message\&quot;:\&quot;The server couldn&#39;t upload any files. Please check your format and make sure to select the proper upload type.\&quot;}&quot;</span> );</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        writer.println( <span class="stringliteral">&quot;{\&quot;message\&quot;:\&quot;&quot;</span>+format_error+<span class="stringliteral">&quot;\&quot;}&quot;</span> );</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                StringBuffer json = <span class="keyword">new</span> StringBuffer(<span class="stringliteral">&quot;[&quot;</span>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="comment">// save the user file name</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="keywordflow">for</span>( String <span class="keywordtype">id</span> : usertracks.keySet() ) { </div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    json.append(usertracks.get(<span class="keywordtype">id</span>).toJSON() + <span class="stringliteral">&quot;,&quot;</span>); </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                </div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                String outstr =  json.substring(0, json.length()-1) + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <span class="comment">// alongside with the file name the date will be returned and showed in the</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="comment">// uploaded files datatable</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="keywordflow">if</span>(format_error!=null){</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    writer.println(<span class="stringliteral">&quot;{\&quot;message\&quot;:\&quot;&quot;</span>+format_error+<span class="stringliteral">&quot;\&quot;,\&quot;data\&quot;:&quot;</span>+outstr+<span class="stringliteral">&quot;}&quot;</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    writer.println(<span class="stringliteral">&quot;{\&quot;data\&quot;:&quot;</span>+outstr+<span class="stringliteral">&quot;}&quot;</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="comment">/*close the writer*/</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">if</span> (writer != null) {</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                writer.close();</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            </div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">         * set attributes to the session: usertracks, idlists, CustomDataset used later</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">         * by the other servlets</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        session.setAttribute(<span class="stringliteral">&quot;usertracks&quot;</span>,usertracks);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">if</span>(idlists != null) { </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            session.setAttribute(<span class="stringliteral">&quot;idlists&quot;</span>,idlists); </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span>(customDatasets != null) { </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            session.setAttribute(<span class="stringliteral">&quot;customDatasets&quot;</span>,customDatasets); </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        </div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">private</span> String sizeCheck(HttpServletRequest request) <span class="keywordflow">throws</span> IOException, ServletException {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keyword">final</span> Part filePart = request.getPart(<span class="stringliteral">&quot;file&quot;</span>);<span class="comment">/* the id to reach the filename */</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        InputStream filecontent = null;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            filecontent = filePart.getInputStream();</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordtype">int</span> max = 10 * 1024 * 1024; <span class="comment">// 10MB</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordtype">int</span> size = filecontent.available();</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            <span class="keywordflow">if</span> (size &gt; max) {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;max&quot;</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;ok&quot;</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">//      filePart.getSize();</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keyword">private</span> String uploadToFile(HttpServletRequest request) <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keyword">final</span> String temppath = System.getProperty(<span class="stringliteral">&quot;java.io.tmpdir&quot;</span>) + File.separator;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keyword">final</span> Part filePart = request.getPart(<span class="stringliteral">&quot;file&quot;</span>);<span class="comment">/* the id to reach the filename */</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">//      final String filename = getFileName(filePart);</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        OutputStream out = null;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        InputStream filecontent = null;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        String tempfilename = session.getId();</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        </div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            out = <span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(temppath + tempfilename));</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            filecontent = filePart.getInputStream();</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordtype">int</span> read = 0;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keyword">final</span> byte[] bytes = <span class="keyword">new</span> byte[1024];</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            </div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">while</span> ((read = filecontent.read(bytes)) != -1) {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                </div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                out.write(bytes, 0, read);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            </div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">//          LOGGER.log(Level.INFO, &quot;File {0} is being uploaded to {1}&quot;, new Object[]{filename, temppath});/*print to console the absolute path where the file is uploaded*/</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            </div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException fne) {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            </div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">//          LOGGER.log(Level.SEVERE, &quot;Problems during file upload. Error: {0}&quot;, new Object[]{fne.getMessage()});/**/</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            </div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="comment">/*close the file stream*/</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="keywordflow">if</span> (out != null) {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                out.close();</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            }</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordflow">if</span> (filecontent != null) {</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                filecontent.close();</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            </div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        }</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">return</span> temppath + tempfilename;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        </div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    }</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">private</span> String uploadToFileTest(String path) <span class="keywordflow">throws</span> IOException {</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keyword">final</span> String temppath = System.getProperty(<span class="stringliteral">&quot;java.io.tmpdir&quot;</span>) + File.separator;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="comment">//      final String filename = &quot;humanID.txt&quot;;/* the file name */</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        OutputStream out = null;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        InputStream filecontent = null;</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        String tempfilename = session.getId();</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            out = <span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(temppath + tempfilename));</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            BufferedReader csvReader = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(path));</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <span class="keywordflow">while</span> ((row = csvReader.readLine()) != null) {</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                String[] data = row.split(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                byte b[] = data[0].getBytes();</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                out.write(b);</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                out.write(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            csvReader.close();</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//          LOGGER.log(Level.INFO, &quot;File {0} is being uploaded to {1}&quot;, new Object[] { filename,temppath });/* print to console the absolute path where the file is uploaded */</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException fne) {</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">//          LOGGER.log(Level.SEVERE, &quot;Problems during file upload. Error: {0}&quot;, new Object[] { fne.getMessage() });/**/</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <span class="comment">/* close the file stream */</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="keywordflow">if</span> (out != null) {</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                out.close();</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            }</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <span class="keywordflow">if</span> (filecontent != null) {</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                filecontent.close();</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            }</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">return</span> temppath + tempfilename;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    }</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    </div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    </div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    </div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;}</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="ttc" id="classannominer_1_1_custom_dataset_html"><div class="ttname"><a href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></div><div class="ttdoc">custom annotation dataset definition </div><div class="ttdef"><b>Definition:</b> <a href="_custom_dataset_8java_source.html#l00008">CustomDataset.java:8</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_a0e944fe8e3ecdfe75041f6900f58ceb1"><div class="ttname"><a href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">generateCollections.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00244">generateCollections.py:244</a></div></div>
<div class="ttc" id="namespacetools_1_1datastructures_1_1list_html"><div class="ttname"><a href="namespacetools_1_1datastructures_1_1list.html">tools.datastructures.list</a></div><div class="ttdef"><b>Definition:</b> <a href="_list_operations_8java_source.html#l00001">ListOperations.java:1</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_a4bba2a80be699e28b6faef5c304439b9"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4bba2a80be699e28b6faef5c304439b9">tools.datastructures.set.SetOperations.readSetFromFile</a></div><div class="ttdeci">static Set&lt; String &gt; readSetFromFile(String filepath, int column, boolean key2lowercase)</div><div class="ttdoc">read set from file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00167">SetOperations.java:167</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads_html_a6d2faf3beb3c0fe9412b9c626da108c0"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#a6d2faf3beb3c0fe9412b9c626da108c0">annominer.ui.web.servlet.ManageUploads.processRequest</a></div><div class="ttdeci">void processRequest(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_manage_uploads_8java_source.html#l00080">ManageUploads.java:80</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a2d730ce9bf942212b453b5447bc23ac7"><div class="ttname"><a href="classannominer_1_1_source.html#a2d730ce9bf942212b453b5447bc23ac7">annominer.Source.filepath</a></div><div class="ttdeci">String filepath</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00012">Source.java:12</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_track_html"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_track.html">annominer.ui.web.UserTrack</a></div><div class="ttdoc">user provided track definition </div><div class="ttdef"><b>Definition:</b> <a href="_user_track_8java_source.html#l00007">UserTrack.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_file_format_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_file_format_exception.html">annominer.exceptions.FileFormatException</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_format_exception_8java_source.html#l00003">FileFormatException.java:3</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_region_track_html"><div class="ttname"><a href="classannominer_1_1_genome_region_track.html">annominer.GenomeRegionTrack</a></div><div class="ttdoc">genomic region track definition </div><div class="ttdef"><b>Definition:</b> <a href="_genome_region_track_8java_source.html#l00011">GenomeRegionTrack.java:11</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html">tools.datastructures.set.SetOperations</a></div><div class="ttdoc">operation on sets and maps </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00017">SetOperations.java:17</a></div></div>
<div class="ttc" id="namespaceannominer_1_1exceptions_html"><div class="ttname"><a href="namespaceannominer_1_1exceptions.html">annominer.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00001">ChromIDException.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html"><div class="ttname"><a href="classannominer_1_1_source.html">annominer.Source</a></div><div class="ttdoc">genomic resource definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00005">Source.java:5</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_a4cb88b6713ebce765deebb9b2c6b970a"><div class="ttname"><a href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">generateCollections.response</a></div><div class="ttdeci">response</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00114">generateCollections.py:114</a></div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_a21ebd8a24c353052f4ff1da92e6d1246"><div class="ttname"><a href="namespacegenerate_collections.html#a21ebd8a24c353052f4ff1da92e6d1246">generateCollections.assembly</a></div><div class="ttdeci">assembly</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00031">generateCollections.py:31</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads_html_a495d1398d6797912722d24b23375f171"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#a495d1398d6797912722d24b23375f171">annominer.ui.web.servlet.ManageUploads.doPost</a></div><div class="ttdeci">void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_manage_uploads_8java_source.html#l00064">ManageUploads.java:64</a></div></div>
<div class="ttc" id="namespaceannominer_1_1ui_1_1web_html"><div class="ttname"><a href="namespaceannominer_1_1ui_1_1web.html">annominer.ui.web</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads_html"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html">annominer.ui.web.servlet.ManageUploads</a></div><div class="ttdoc">upload manager definition </div><div class="ttdef"><b>Definition:</b> <a href="_manage_uploads_8java_source.html#l00051">ManageUploads.java:51</a></div></div>
<div class="ttc" id="namespacetools_1_1datastructures_1_1set_html"><div class="ttname"><a href="namespacetools_1_1datastructures_1_1set.html">tools.datastructures.set</a></div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00001">SetOperations.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1ui_html"><div class="ttname"><a href="namespaceannominer_1_1ui.html">annominer.ui</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1list_1_1_list_operations_html"><div class="ttname"><a href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">tools.datastructures.list.ListOperations</a></div><div class="ttdoc">list reader </div><div class="ttdef"><b>Definition:</b> <a href="_list_operations_8java_source.html#l00010">ListOperations.java:10</a></div></div>
<div class="ttc" id="namespacetools_1_1datastructures_html"><div class="ttname"><a href="namespacetools_1_1datastructures.html">tools.datastructures</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a68234a648d9f10a98c862b877b623d4d"><div class="ttname"><a href="classannominer_1_1_source.html#a68234a648d9f10a98c862b877b623d4d">annominer.Source.fileformat</a></div><div class="ttdeci">String fileformat</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00013">Source.java:13</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1list_1_1_list_operations_html_a4c9c8133eb9dcb3ba55277b736dbb741"><div class="ttname"><a href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">tools.datastructures.list.ListOperations.readListFromFile</a></div><div class="ttdeci">static List&lt; String &gt; readListFromFile(String filepath, int column, boolean key2lowercase, String separator)</div><div class="ttdoc">read List From File </div><div class="ttdef"><b>Definition:</b> <a href="_list_operations_8java_source.html#l00021">ListOperations.java:21</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads_html_aa419f5b0670826ee5c0edb9b25c47b8f"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#aa419f5b0670826ee5c0edb9b25c47b8f">annominer.ui.web.servlet.ManageUploads.doGet</a></div><div class="ttdeci">void doGet(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdef"><b>Definition:</b> <a href="_manage_uploads_8java_source.html#l00069">ManageUploads.java:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_149f97d6687da642aae9906773294cfa.html">ui</a></li><li class="navelem"><a class="el" href="dir_d78e30e88e31c0e7e1ebc5f7565910b9.html">web</a></li><li class="navelem"><a class="el" href="dir_37a49b63dda1adeb51b290b08e4fd864.html">servlet</a></li><li class="navelem"><a class="el" href="_manage_uploads_8java.html">ManageUploads.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
