<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/batchupload/ManageUploadBatch.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_manage_upload_batch_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ManageUploadBatch.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_manage_upload_batch_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.batchupload;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.BufferedWriter;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.FileWriter;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.nio.charset.StandardCharsets;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.nio.file.Files;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.nio.file.Paths;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.text.DateFormat;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.text.SimpleDateFormat;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.Date;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.stream.Stream;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_source.html">Source</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1exceptions.html">exceptions</a>.<a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1ui.html">ui</a>.<a class="code" href="namespaceannominer_1_1ui_1_1web.html">web</a>.<a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html">UserTrack</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacetools.html">tools</a>.<a class="code" href="namespacetools_1_1datastructures.html">datastructures</a>.<a class="code" href="namespacetools_1_1datastructures_1_1set.html">set</a>.<a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html">SetOperations</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html">   29</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html">ManageUploadBatch</a> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> String assembly, tracktype, path;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> HashMap&lt;String, UserTrack&gt; usertracks;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> HashMap&lt;String, Set&lt;String&gt;&gt; idlists;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#ad16f2458e26a97df6ffde7188c0986b5">   35</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#ad16f2458e26a97df6ffde7188c0986b5">ManageUploadBatch</a>(String assembly, String tracktype, String path) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.assembly = assembly;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this.tracktype = tracktype;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        this.path = path;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#a2c8771fa4685b7c9d0c1ea8945935518">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#a2c8771fa4685b7c9d0c1ea8945935518">upload</a>() throws IOException, ServletException {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        System.out.println(<span class="stringliteral">&quot;batchupload&quot;</span>); </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        DateFormat dateFormat = <span class="keyword">new</span> SimpleDateFormat(<span class="stringliteral">&quot;yyyy/MM/dd HH:mm:ss&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Date date = <span class="keyword">new</span> Date();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        usertracks = <span class="keyword">new</span> HashMap&lt;String,UserTrack&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/*two empty reference variables of type string*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Map&lt;String, String&gt; tempfile = null; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        String format_error = null;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            tempfile = uploadToFile(path); <span class="comment">/*after the uploadToFile method it will contains the temppath and the tempfilename*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">/*gene-centered annotation*/</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>( tracktype.equals(<span class="stringliteral">&quot;peaks&quot;</span>) ) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">for</span> (Map.Entry&lt;String, String&gt; entry : tempfile.entrySet()) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    String trackid = entry.getKey();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="classannominer_1_1_source.html">Source</a> source = <span class="keyword">new</span> <a class="code" href="classannominer_1_1_source.html">Source</a>(<span class="stringliteral">&quot;file&quot;</span>);<span class="comment">/*constructor assign source=file*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    source.<a class="code" href="classannominer_1_1_source.html#a68234a648d9f10a98c862b877b623d4d">fileformat</a> = <span class="stringliteral">&quot;bed&quot;</span>;<span class="comment">/*assign to the public attribute of the class fileformat=&quot;bed&quot;*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    source.<a class="code" href="classannominer_1_1_source.html#a2d730ce9bf942212b453b5447bc23ac7">filepath</a> = entry.getValue();<span class="comment">/*assign to the public attribute of the class filepath the absolute path to the uploaded file*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//              </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keyword">new</span> <a class="code" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a>(trackid, <span class="stringliteral">&quot;batch&quot;</span>, source);<span class="comment">/*constructor of GenomeRegionTrack assign values (organism, file name) to DataTrack and construct a new MongoClient to the localhost(open the connection with mongoDB)*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//              </span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    usertracks.put( trackid, <span class="keyword">new</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html">UserTrack</a>(trackid,assembly,tracktype,dateFormat.format(date)) );<span class="comment">/*put in usertracks collection the pair trackid(file name): and the relative UserTrack*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//          /*enrichment analysis*/ </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( tracktype.equals(<span class="stringliteral">&quot;idlist&quot;</span>) ) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                idlists = <span class="keyword">new</span> HashMap&lt;String,Set&lt;String&gt;&gt;();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">for</span> (Map.Entry&lt;String, String&gt; entry : tempfile.entrySet()) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    Set&lt;String&gt; idlist = <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html">SetOperations</a>.<a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4bba2a80be699e28b6faef5c304439b9">readSetFromFile</a>( entry.getValue(), 1 );<span class="comment">/*array builded with the content of the file (ids list)*/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    String trackid = entry.getKey();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    System.out.println(<span class="stringliteral">&quot;Track id: &quot;</span> + trackid);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//                  System.out.println(&quot;Track genes: &quot; + idlist.toArray()[0]);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    idlists.put(trackid, idlist); <span class="comment">/*assign to HashMap idlists the pair trackid(file name): idlist(array with all ids)*/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    usertracks.put( trackid, <span class="keyword">new</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html">UserTrack</a>(trackid,assembly,tracktype,dateFormat.format(date)) );<span class="comment">/*put in usertracks collection the pair trackid(file name): and the relative UserTrack*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                System.out.println(<span class="stringliteral">&quot;{\&quot;message\&quot;: \&quot;Invalid upload type\&quot;}&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a> ffe) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            format_error = ffe.getMessage();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            System.out.println(ffe.getMessage());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">/*Check if we have uploaded files or not*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span>(  usertracks.keySet().isEmpty() ) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordflow">if</span>(format_error==null){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    System.out.println(</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            <span class="stringliteral">&quot;{\&quot;message\&quot;:\&quot;The server couldn&#39;t upload any files. Please check your format and make sure to select the proper upload type.\&quot;}&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    System.out.println(<span class="stringliteral">&quot;{\&quot;message\&quot;:\&quot;&quot;</span> + format_error + <span class="stringliteral">&quot;\&quot;}&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                StringBuffer json = <span class="keyword">new</span> StringBuffer(<span class="stringliteral">&quot;[&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">for</span>( String <span class="keywordtype">id</span> : usertracks.keySet() ) { </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    json.append(usertracks.get(<span class="keywordtype">id</span>).toJSON() + <span class="stringliteral">&quot;,&quot;</span>); </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                String outstr =  json.substring(0, json.length()-1) + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span>(format_error!=null){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    System.out.println(<span class="stringliteral">&quot;{\&quot;message\&quot;:\&quot;&quot;</span> + format_error + <span class="stringliteral">&quot;\&quot;,\&quot;data\&quot;:&quot;</span> + outstr + <span class="stringliteral">&quot;}&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    System.out.println(<span class="stringliteral">&quot;{\&quot;data\&quot;:&quot;</span> + outstr + <span class="stringliteral">&quot;}&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#aa1e3586f35a2654b741546928ead6d2d">  139</a></span>&#160;    <span class="keyword">public</span> HashMap&lt;String, Set&lt;String&gt;&gt; <a class="code" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#aa1e3586f35a2654b741546928ead6d2d">getIdlists</a>() {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> idlists;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;null&quot;</span>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">private</span> Map&lt;String,String&gt; uploadToFile(String path) <span class="keywordflow">throws</span> IOException, ServletException{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">final</span> String temppath = System.getProperty(<span class="stringliteral">&quot;java.io.tmpdir&quot;</span>) + File.separator; <span class="comment">/*File.separator is just the &quot;/&quot; character*/</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        File folder = <span class="keyword">new</span> File(path);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//      System.out.println(Level.INFO, &quot;File &quot;+path);</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        File[] listOfFiles = folder.listFiles();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//      System.out.println(Level.INFO, &quot;File 1 &quot;+listOfFiles[1]);</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        Map&lt;String,String&gt; tempfiles = <span class="keyword">new</span> HashMap&lt;String,String&gt;();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a> = 0; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a> &lt; listOfFiles.length; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>++) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;          <span class="keywordflow">if</span> (listOfFiles[<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>].isFile()) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            File file = listOfFiles[<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            String fname = file.getName().substring( file.getName().lastIndexOf(<span class="stringliteral">&quot;\\&quot;</span>) + 1, file.getName().lastIndexOf(<span class="stringliteral">&quot;.&quot;</span>));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            String filecontent = null;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            String tempfilename = <span class="stringliteral">&quot;batch&quot;</span>; <span class="comment">/*id of the session*/</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                filecontent = readLineByLineJava8(file.getPath());<span class="comment">/*it will store the content of the file*/</span>  </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                BufferedWriter writer = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(temppath + tempfilename + <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a> ));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                writer.write(filecontent); </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                writer.close();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    System.out.println(<span class="stringliteral">&quot;File {0} is being uploaded to {1}&quot;</span> + <span class="keyword">new</span> Object[] { fname,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            temppath });<span class="comment">/* print to console the absolute path where the file is uploaded */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                tempfiles.put(fname,temppath + tempfilename + <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>) ;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            } <span class="keywordflow">catch</span> (FileNotFoundException fne) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    System.out</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            .println(<span class="stringliteral">&quot;Problems during file upload. Error: {0}&quot;</span> +</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            <span class="keyword">new</span> Object[] { fne.getMessage() });</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }   </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> tempfiles;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String readLineByLineJava8(String filePath)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        StringBuilder contentBuilder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">try</span> (Stream&lt;String&gt; stream = Files.lines( Paths.get(filePath), StandardCharsets.UTF_8))</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            stream.forEach(s -&gt; contentBuilder.append(s).append(<span class="stringliteral">&quot;\n&quot;</span>));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">catch</span> (IOException e)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> contentBuilder.toString();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }   </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="ttc" id="namespacegenerate_collections_html_a0e944fe8e3ecdfe75041f6900f58ceb1"><div class="ttname"><a href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">generateCollections.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00244">generateCollections.py:244</a></div></div>
<div class="ttc" id="classannominer_1_1batchupload_1_1_manage_upload_batch_html_ad16f2458e26a97df6ffde7188c0986b5"><div class="ttname"><a href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#ad16f2458e26a97df6ffde7188c0986b5">annominer.batchupload.ManageUploadBatch.ManageUploadBatch</a></div><div class="ttdeci">ManageUploadBatch(String assembly, String tracktype, String path)</div><div class="ttdef"><b>Definition:</b> <a href="_manage_upload_batch_8java_source.html#l00035">ManageUploadBatch.java:35</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_a4bba2a80be699e28b6faef5c304439b9"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4bba2a80be699e28b6faef5c304439b9">tools.datastructures.set.SetOperations.readSetFromFile</a></div><div class="ttdeci">static Set&lt; String &gt; readSetFromFile(String filepath, int column, boolean key2lowercase)</div><div class="ttdoc">read set from file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00167">SetOperations.java:167</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a2d730ce9bf942212b453b5447bc23ac7"><div class="ttname"><a href="classannominer_1_1_source.html#a2d730ce9bf942212b453b5447bc23ac7">annominer.Source.filepath</a></div><div class="ttdeci">String filepath</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00012">Source.java:12</a></div></div>
<div class="ttc" id="classannominer_1_1batchupload_1_1_manage_upload_batch_html_aa1e3586f35a2654b741546928ead6d2d"><div class="ttname"><a href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#aa1e3586f35a2654b741546928ead6d2d">annominer.batchupload.ManageUploadBatch.getIdlists</a></div><div class="ttdeci">HashMap&lt; String, Set&lt; String &gt; &gt; getIdlists()</div><div class="ttdef"><b>Definition:</b> <a href="_manage_upload_batch_8java_source.html#l00139">ManageUploadBatch.java:139</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_track_html"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_track.html">annominer.ui.web.UserTrack</a></div><div class="ttdoc">user provided track definition </div><div class="ttdef"><b>Definition:</b> <a href="_user_track_8java_source.html#l00007">UserTrack.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_file_format_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_file_format_exception.html">annominer.exceptions.FileFormatException</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_format_exception_8java_source.html#l00003">FileFormatException.java:3</a></div></div>
<div class="ttc" id="classannominer_1_1_genome_region_track_html"><div class="ttname"><a href="classannominer_1_1_genome_region_track.html">annominer.GenomeRegionTrack</a></div><div class="ttdoc">genomic region track definition </div><div class="ttdef"><b>Definition:</b> <a href="_genome_region_track_8java_source.html#l00011">GenomeRegionTrack.java:11</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html">tools.datastructures.set.SetOperations</a></div><div class="ttdoc">operation on sets and maps </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00017">SetOperations.java:17</a></div></div>
<div class="ttc" id="namespaceannominer_1_1exceptions_html"><div class="ttname"><a href="namespaceannominer_1_1exceptions.html">annominer.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00001">ChromIDException.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html"><div class="ttname"><a href="classannominer_1_1_source.html">annominer.Source</a></div><div class="ttdoc">genomic resource definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00005">Source.java:5</a></div></div>
<div class="ttc" id="namespacetools_html"><div class="ttname"><a href="namespacetools.html">tools</a></div></div>
<div class="ttc" id="classannominer_1_1batchupload_1_1_manage_upload_batch_html"><div class="ttname"><a href="classannominer_1_1batchupload_1_1_manage_upload_batch.html">annominer.batchupload.ManageUploadBatch</a></div><div class="ttdoc">perform the upload of datasets in batch </div><div class="ttdef"><b>Definition:</b> <a href="_manage_upload_batch_8java_source.html#l00029">ManageUploadBatch.java:29</a></div></div>
<div class="ttc" id="namespaceannominer_1_1ui_1_1web_html"><div class="ttname"><a href="namespaceannominer_1_1ui_1_1web.html">annominer.ui.web</a></div></div>
<div class="ttc" id="namespacetools_1_1datastructures_1_1set_html"><div class="ttname"><a href="namespacetools_1_1datastructures_1_1set.html">tools.datastructures.set</a></div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00001">SetOperations.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1ui_html"><div class="ttname"><a href="namespaceannominer_1_1ui.html">annominer.ui</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1batchupload_1_1_manage_upload_batch_html_a2c8771fa4685b7c9d0c1ea8945935518"><div class="ttname"><a href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#a2c8771fa4685b7c9d0c1ea8945935518">annominer.batchupload.ManageUploadBatch.upload</a></div><div class="ttdeci">void upload()</div><div class="ttdoc">upload datasets </div><div class="ttdef"><b>Definition:</b> <a href="_manage_upload_batch_8java_source.html#l00045">ManageUploadBatch.java:45</a></div></div>
<div class="ttc" id="namespacetools_1_1datastructures_html"><div class="ttname"><a href="namespacetools_1_1datastructures.html">tools.datastructures</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a68234a648d9f10a98c862b877b623d4d"><div class="ttname"><a href="classannominer_1_1_source.html#a68234a648d9f10a98c862b877b623d4d">annominer.Source.fileformat</a></div><div class="ttdeci">String fileformat</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00013">Source.java:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_72c4d2f020144b4afd063508203d4d73.html">batchupload</a></li><li class="navelem"><a class="el" href="_manage_upload_batch_8java.html">ManageUploadBatch.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
