<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb/MongoDBConnector.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mongo_d_b_connector_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MongoDBConnector.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mongo_d_b_connector_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.mongodb.BasicDBObject;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.mongodb.DB;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.mongodb.DBObject;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.mongodb.MongoClient;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> com.mongodb.client.FindIterable;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> com.mongodb.client.MongoCollection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> com.mongodb.client.MongoCursor;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> com.mongodb.client.MongoDatabase;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> com.mongodb.client.MongoIterable;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> org.bson.Document;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> org.bson.conversions.Bson;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> org.bson.types.ObjectId;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">MongoDBConnector</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String HOST = <span class="stringliteral">&quot;127.0.0.1&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//private static String HOST = &quot;10.133.0.53&quot;; //vm2-annominer</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PORT = 27017;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad12a0697cd51d488662275a82be676bd">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> MongoClient <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad12a0697cd51d488662275a82be676bd">mongoclient</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">MongoDBConnector</a> connector = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">MongoDBConnector</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">MongoDBConnector</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0a0b84eb178c188cf9f6097cead3a2e2">connect</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0351107ccffacae42b4817656609b2e8">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">MongoDBConnector</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0351107ccffacae42b4817656609b2e8">getInstance</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> connector;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0a0b84eb178c188cf9f6097cead3a2e2">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0a0b84eb178c188cf9f6097cead3a2e2">connect</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0a0b84eb178c188cf9f6097cead3a2e2">connect</a>(HOST, PORT);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a5e0b934fe40af16cd0f5dac389a544bb">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a5e0b934fe40af16cd0f5dac389a544bb">connect</a>(String host, <span class="keywordtype">int</span> port) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        mongoclient = <span class="keyword">new</span> MongoClient( host , port );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//mongoclient = MongoClients.create(new ConnectionString(&quot;mongodb://&quot;+host+&quot;:&quot;+port));</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ae43a8cb18e4f2d86751f4f39655db06e">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ae43a8cb18e4f2d86751f4f39655db06e">close</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        mongoclient.close();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a24bdaac3d54bf0142ff7d94aa66fdd82">   57</a></span>&#160;    <span class="keyword">public</span> MongoDatabase <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a24bdaac3d54bf0142ff7d94aa66fdd82">getDatabase</a>(String db) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a89cd32bf2e52d9a1ad8b773e3b1fc35e">   62</a></span>&#160;    <span class="keyword">public</span> MongoCollection&lt;Document&gt; <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a89cd32bf2e52d9a1ad8b773e3b1fc35e">getCollection</a>(String db, String coll) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid).getCollection(coll);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ace312d23e0febeb344f5484d8c68facc">   67</a></span>&#160;    <span class="keyword">public</span> MongoCursor&lt;Document&gt; <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ace312d23e0febeb344f5484d8c68facc">getCursor</a>(String db, String coll) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid).getCollection(coll).find().iterator();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad3a25c07d4c7a8affdf418970772a7b2">   72</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad3a25c07d4c7a8affdf418970772a7b2">getDocument</a>(String db, String coll, Bson filter) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid).getCollection(coll).find(filter).first();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a3f820d3b5ef1f8aef06b0e7b9dea4dc3">   77</a></span>&#160;    <span class="keyword">public</span> Document <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a3f820d3b5ef1f8aef06b0e7b9dea4dc3">getDocument</a>(String db, String coll, BasicDBObject queryobj) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid).getCollection(coll).find(queryobj).first();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#aefe43303e08c3c9224a370ea96a12cde">   82</a></span>&#160;    <span class="keyword">public</span> FindIterable&lt;Document&gt; <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#aefe43303e08c3c9224a370ea96a12cde">findDocuments</a>(String db, String coll, BasicDBObject queryobj) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid).getCollection(coll).find(queryobj);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a7a7dabb97ca369f0c63ee3b28761879d">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> MongoClient <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a7a7dabb97ca369f0c63ee3b28761879d">getMongoClient</a>() {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//Expose MongoClient</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad12a0697cd51d488662275a82be676bd">mongoclient</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a907677a23936b195ba2741a91e19e780">   92</a></span>&#160;    <span class="keyword">public</span> MongoIterable&lt;String&gt; <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a907677a23936b195ba2741a91e19e780">getCollectionList</a>(String db) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        String dbid = db.replaceAll(<span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;_&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDatabase(dbid).listCollectionNames();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a87b01e9167e979b3a789d34eaddd3f49">   97</a></span>&#160;    <span class="keyword">public</span> Set&lt;String&gt; <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a87b01e9167e979b3a789d34eaddd3f49">getCollectionList</a>(DB db) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> db.getCollectionNames();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a4b8b4e56085a6203da2990f1132cb45b">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a4b8b4e56085a6203da2990f1132cb45b">getInsertionTime</a>( DBObject entry) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> ((ObjectId)entry.get(<span class="stringliteral">&quot;_id&quot;</span>)).getTime();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a87d6ce0ddb7c9c5ff22535a2efe49085">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a87d6ce0ddb7c9c5ff22535a2efe49085">deleteDatabase</a>( String database ) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        mongoclient.dropDatabase( database );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a137e6972831348b9b220dcd84ecb962e">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a137e6972831348b9b220dcd84ecb962e">deleteCollection</a>( String database, String collection ) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        mongoclient.getDatabase(database).getCollection(collection).drop();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a907677a23936b195ba2741a91e19e780"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a907677a23936b195ba2741a91e19e780">annominer.io.database.mongodb.MongoDBConnector.getCollectionList</a></div><div class="ttdeci">MongoIterable&lt; String &gt; getCollectionList(String db)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00092">MongoDBConnector.java:92</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a89cd32bf2e52d9a1ad8b773e3b1fc35e"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a89cd32bf2e52d9a1ad8b773e3b1fc35e">annominer.io.database.mongodb.MongoDBConnector.getCollection</a></div><div class="ttdeci">MongoCollection&lt; Document &gt; getCollection(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00062">MongoDBConnector.java:62</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a87d6ce0ddb7c9c5ff22535a2efe49085"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a87d6ce0ddb7c9c5ff22535a2efe49085">annominer.io.database.mongodb.MongoDBConnector.deleteDatabase</a></div><div class="ttdeci">void deleteDatabase(String database)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00105">MongoDBConnector.java:105</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a4b8b4e56085a6203da2990f1132cb45b"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a4b8b4e56085a6203da2990f1132cb45b">annominer.io.database.mongodb.MongoDBConnector.getInsertionTime</a></div><div class="ttdeci">long getInsertionTime(DBObject entry)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00101">MongoDBConnector.java:101</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a0a0b84eb178c188cf9f6097cead3a2e2"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0a0b84eb178c188cf9f6097cead3a2e2">annominer.io.database.mongodb.MongoDBConnector.connect</a></div><div class="ttdeci">void connect()</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00040">MongoDBConnector.java:40</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_ad3a25c07d4c7a8affdf418970772a7b2"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad3a25c07d4c7a8affdf418970772a7b2">annominer.io.database.mongodb.MongoDBConnector.getDocument</a></div><div class="ttdeci">Document getDocument(String db, String coll, Bson filter)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00072">MongoDBConnector.java:72</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a7a7dabb97ca369f0c63ee3b28761879d"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a7a7dabb97ca369f0c63ee3b28761879d">annominer.io.database.mongodb.MongoDBConnector.getMongoClient</a></div><div class="ttdeci">static MongoClient getMongoClient()</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00087">MongoDBConnector.java:87</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a3f820d3b5ef1f8aef06b0e7b9dea4dc3"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a3f820d3b5ef1f8aef06b0e7b9dea4dc3">annominer.io.database.mongodb.MongoDBConnector.getDocument</a></div><div class="ttdeci">Document getDocument(String db, String coll, BasicDBObject queryobj)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00077">MongoDBConnector.java:77</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_ad12a0697cd51d488662275a82be676bd"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad12a0697cd51d488662275a82be676bd">annominer.io.database.mongodb.MongoDBConnector.mongoclient</a></div><div class="ttdeci">static MongoClient mongoclient</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00026">MongoDBConnector.java:26</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_ace312d23e0febeb344f5484d8c68facc"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ace312d23e0febeb344f5484d8c68facc">annominer.io.database.mongodb.MongoDBConnector.getCursor</a></div><div class="ttdeci">MongoCursor&lt; Document &gt; getCursor(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00067">MongoDBConnector.java:67</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">annominer.io.database.mongodb.MongoDBConnector</a></div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00020">MongoDBConnector.java:20</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a137e6972831348b9b220dcd84ecb962e"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a137e6972831348b9b220dcd84ecb962e">annominer.io.database.mongodb.MongoDBConnector.deleteCollection</a></div><div class="ttdeci">void deleteCollection(String database, String collection)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00109">MongoDBConnector.java:109</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_aefe43303e08c3c9224a370ea96a12cde"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#aefe43303e08c3c9224a370ea96a12cde">annominer.io.database.mongodb.MongoDBConnector.findDocuments</a></div><div class="ttdeci">FindIterable&lt; Document &gt; findDocuments(String db, String coll, BasicDBObject queryobj)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00082">MongoDBConnector.java:82</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a24bdaac3d54bf0142ff7d94aa66fdd82"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a24bdaac3d54bf0142ff7d94aa66fdd82">annominer.io.database.mongodb.MongoDBConnector.getDatabase</a></div><div class="ttdeci">MongoDatabase getDatabase(String db)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00057">MongoDBConnector.java:57</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a0351107ccffacae42b4817656609b2e8"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0351107ccffacae42b4817656609b2e8">annominer.io.database.mongodb.MongoDBConnector.getInstance</a></div><div class="ttdeci">static MongoDBConnector getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00035">MongoDBConnector.java:35</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_ae43a8cb18e4f2d86751f4f39655db06e"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ae43a8cb18e4f2d86751f4f39655db06e">annominer.io.database.mongodb.MongoDBConnector.close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00052">MongoDBConnector.java:52</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a5e0b934fe40af16cd0f5dac389a544bb"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a5e0b934fe40af16cd0f5dac389a544bb">annominer.io.database.mongodb.MongoDBConnector.connect</a></div><div class="ttdeci">void connect(String host, int port)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00045">MongoDBConnector.java:45</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a87b01e9167e979b3a789d34eaddd3f49"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a87b01e9167e979b3a789d34eaddd3f49">annominer.io.database.mongodb.MongoDBConnector.getCollectionList</a></div><div class="ttdeci">Set&lt; String &gt; getCollectionList(DB db)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00097">MongoDBConnector.java:97</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_320926b8d149e34f456a78de6be6593c.html">mongodb</a></li><li class="navelem"><a class="el" href="_mongo_d_b_connector_8java.html">MongoDBConnector.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
