<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb2/MongoDBConnectorSync.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mongo_d_b_connector_sync_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MongoDBConnectorSync.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mongo_d_b_connector_sync_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb2;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.net.UnknownHostException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.mongodb.BasicDBObject;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.mongodb.DB;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.mongodb.DBCollection;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> com.mongodb.DBCursor;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> com.mongodb.DBObject;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> com.mongodb.MongoClient;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html">MongoDBConnectorSync</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String HOST = <span class="stringliteral">&quot;127.0.0.1&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> PORT = 27017;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> MongoClient mongoclient;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html">MongoDBConnectorSync</a> connector = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html">MongoDBConnectorSync</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html">MongoDBConnectorSync</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a410a59932dee4f92c11cbbf6e814f267">connect</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a7e14ff3e00987f4f8d01a4a89e49f489">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html">MongoDBConnectorSync</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a7e14ff3e00987f4f8d01a4a89e49f489">getInstance</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (connector==null) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">synchronized</span> (<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html">MongoDBConnectorSync</a>.class) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (connector==null) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    connector = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html">MongoDBConnectorSync</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> connector;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a410a59932dee4f92c11cbbf6e814f267">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a410a59932dee4f92c11cbbf6e814f267">connect</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a410a59932dee4f92c11cbbf6e814f267">connect</a>(HOST, PORT);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a5987d82f2aec3b6feea8d7be50469931">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a5987d82f2aec3b6feea8d7be50469931">connect</a>(String host, <span class="keywordtype">int</span> port) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        mongoclient = <span class="keyword">new</span> MongoClient(host, port);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a2070e466432ed86da1ffc616c7a23a23">   53</a></span>&#160;    <span class="keyword">public</span> DB <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a2070e466432ed86da1ffc616c7a23a23">getDatabase</a>(String db) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDB(db);   </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a3e9144ad8f2536c5d7238b7116facb29">   57</a></span>&#160;    <span class="keyword">public</span> DBCollection <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a3e9144ad8f2536c5d7238b7116facb29">getCollection</a>(String db, String coll) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDB(db).getCollection(coll);   </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a4ed730efc4c0df7da7f1df0ecb9bdf7f">   61</a></span>&#160;    <span class="keyword">public</span> DBCursor <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a4ed730efc4c0df7da7f1df0ecb9bdf7f">getCursor</a>(String db, String coll) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDB(db).getCollection(coll).find();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a0f2005c4cf776888c51ca222099fa443">   65</a></span>&#160;    <span class="keyword">public</span> DBObject <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a0f2005c4cf776888c51ca222099fa443">getDocument</a>(String db, String coll, BasicDBObject queryobj) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> mongoclient.getDB(db).getCollection(coll).findOne(queryobj);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync_html_a4ed730efc4c0df7da7f1df0ecb9bdf7f"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a4ed730efc4c0df7da7f1df0ecb9bdf7f">annominer.io.database.mongodb2.MongoDBConnectorSync.getCursor</a></div><div class="ttdeci">DBCursor getCursor(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_sync_8java_source.html#l00061">MongoDBConnectorSync.java:61</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync_html_a2070e466432ed86da1ffc616c7a23a23"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a2070e466432ed86da1ffc616c7a23a23">annominer.io.database.mongodb2.MongoDBConnectorSync.getDatabase</a></div><div class="ttdeci">DB getDatabase(String db)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_sync_8java_source.html#l00053">MongoDBConnectorSync.java:53</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync_html_a0f2005c4cf776888c51ca222099fa443"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a0f2005c4cf776888c51ca222099fa443">annominer.io.database.mongodb2.MongoDBConnectorSync.getDocument</a></div><div class="ttdeci">DBObject getDocument(String db, String coll, BasicDBObject queryobj)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_sync_8java_source.html#l00065">MongoDBConnectorSync.java:65</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync_html_a7e14ff3e00987f4f8d01a4a89e49f489"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a7e14ff3e00987f4f8d01a4a89e49f489">annominer.io.database.mongodb2.MongoDBConnectorSync.getInstance</a></div><div class="ttdeci">static MongoDBConnectorSync getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_sync_8java_source.html#l00026">MongoDBConnectorSync.java:26</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html">annominer.io.database.mongodb2.MongoDBConnectorSync</a></div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_sync_8java_source.html#l00014">MongoDBConnectorSync.java:14</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync_html_a410a59932dee4f92c11cbbf6e814f267"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a410a59932dee4f92c11cbbf6e814f267">annominer.io.database.mongodb2.MongoDBConnectorSync.connect</a></div><div class="ttdeci">void connect()</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_sync_8java_source.html#l00041">MongoDBConnectorSync.java:41</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync_html_a3e9144ad8f2536c5d7238b7116facb29"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a3e9144ad8f2536c5d7238b7116facb29">annominer.io.database.mongodb2.MongoDBConnectorSync.getCollection</a></div><div class="ttdeci">DBCollection getCollection(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_sync_8java_source.html#l00057">MongoDBConnectorSync.java:57</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync_html_a5987d82f2aec3b6feea8d7be50469931"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a5987d82f2aec3b6feea8d7be50469931">annominer.io.database.mongodb2.MongoDBConnectorSync.connect</a></div><div class="ttdeci">void connect(String host, int port)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_sync_8java_source.html#l00046">MongoDBConnectorSync.java:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_a9cf6559941be23168bce5ce240b8614.html">mongodb2</a></li><li class="navelem"><a class="el" href="_mongo_d_b_connector_sync_8java.html">MongoDBConnectorSync.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
