<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb/MongoDAO.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mongo_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MongoDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mongo_d_a_o_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceannominer_1_1io_1_1database_1_1mongodb.html">    1</a></span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.bson.Document;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html">MongoDAO</a>&lt;T&gt; {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a3701d26bbdfa6c1e94896c9ccde0e5d9">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String <a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a3701d26bbdfa6c1e94896c9ccde0e5d9">METACOLLECTION</a> = <span class="stringliteral">&quot;metadata&quot;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#ae406d88a541ad6af236798fa7b41a5ef">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String <a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#ae406d88a541ad6af236798fa7b41a5ef">REMOTEDATABASECOLLECTION</a> = <span class="stringliteral">&quot;remotedb_metadata&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a40ac1512daa6c7a9356a696a3494175f">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> String <a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a40ac1512daa6c7a9356a696a3494175f">INDEXCOLLECTION</a> = <span class="stringliteral">&quot;indexdb&quot;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> T <a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a877840418cc4b9187efc615c779789be">getObject</a>( Document entry );</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o_html_ae406d88a541ad6af236798fa7b41a5ef"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#ae406d88a541ad6af236798fa7b41a5ef">annominer.io.database.mongodb.MongoDAO.REMOTEDATABASECOLLECTION</a></div><div class="ttdeci">static final String REMOTEDATABASECOLLECTION</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_a_o_8java_source.html#l00009">MongoDAO.java:9</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o_html_a877840418cc4b9187efc615c779789be"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a877840418cc4b9187efc615c779789be">annominer.io.database.mongodb.MongoDAO.getObject</a></div><div class="ttdeci">T getObject(Document entry)</div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o_html"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html">annominer.io.database.mongodb.MongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_a_o_8java_source.html#l00006">MongoDAO.java:6</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o_html_a3701d26bbdfa6c1e94896c9ccde0e5d9"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a3701d26bbdfa6c1e94896c9ccde0e5d9">annominer.io.database.mongodb.MongoDAO.METACOLLECTION</a></div><div class="ttdeci">static final String METACOLLECTION</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_a_o_8java_source.html#l00008">MongoDAO.java:8</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o_html_a40ac1512daa6c7a9356a696a3494175f"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a40ac1512daa6c7a9356a696a3494175f">annominer.io.database.mongodb.MongoDAO.INDEXCOLLECTION</a></div><div class="ttdeci">static final String INDEXCOLLECTION</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_a_o_8java_source.html#l00010">MongoDAO.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_320926b8d149e34f456a78de6be6593c.html">mongodb</a></li><li class="navelem"><a class="el" href="_mongo_d_a_o_8java.html">MongoDAO.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
