<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mysql/MysqlConnector.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mysql_connector_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MysqlConnector.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mysql_connector_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceannominer_1_1io_1_1database_1_1mysql.html">    1</a></span>&#160;<span class="keyword">package </span>annominer.io.database.mysql;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.sql.Connection;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.sql.Statement;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.TimeZone;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> com.mysql.jdbc.jdbc2.optional.MysqlDataSource;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_source.html">Source</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html">   14</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html">MysqlConnector</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String STD_HOST = <span class="stringliteral">&quot;localhost&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//private static final int STD_PORT = 3306;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String STD_USER = <span class="stringliteral">&quot;root&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String STD_PASSWORD = <span class="stringliteral">&quot;mei&quot;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html">MysqlConnector</a> connector = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html">MysqlConnector</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> MysqlDataSource localmysql;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> Connection connection;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html">MysqlConnector</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        connector = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html">MysqlConnector</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#af475a16c0457f3301bfa189c929a60c7">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html">MysqlConnector</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#af475a16c0457f3301bfa189c929a60c7">getInstance</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> connector;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a127d13459c6378dc6af8bdb0a5bed448">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a127d13459c6378dc6af8bdb0a5bed448">connect</a>( String database) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a127d13459c6378dc6af8bdb0a5bed448">connect</a>( STD_HOST, 0, STD_USER, STD_PASSWORD, database);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a47aff9423a4b3f6889846f6777c07ea5">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a47aff9423a4b3f6889846f6777c07ea5">connect</a>( String host, String user, String password, String database ) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a127d13459c6378dc6af8bdb0a5bed448">connect</a>(host, 0, user, password, database);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a023db9f4d9649779b703bd6d76d055fb">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a023db9f4d9649779b703bd6d76d055fb">connect</a>(<a class="code" href="classannominer_1_1_source.html">Source</a> source, String database) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a127d13459c6378dc6af8bdb0a5bed448">connect</a>(source.<a class="code" href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">host</a>, source.<a class="code" href="classannominer_1_1_source.html#a67a8fea284ceb6bdd6afef5ae452d060">port</a>, source.<a class="code" href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">user</a>, source.<a class="code" href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">password</a>, database);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#aed012356d0fa5c06d841b33e2915ab00">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#aed012356d0fa5c06d841b33e2915ab00">connect</a>(String host, <span class="keywordtype">int</span> port, String user, String password, String database) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        localmysql = <span class="keyword">new</span> MysqlDataSource();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        localmysql.setUser(user);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        localmysql.setServerName(host);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (port != 0) { localmysql.setPort(port); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (password != null) { localmysql.setPassword(password); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        localmysql.setDatabaseName(database);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            connection = localmysql.getConnection();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        } <span class="keywordflow">catch</span> ( SQLException sqlException) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            sqlException.printStackTrace();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ac4ec6b7c38a66ef15953ca7aeec304c0">   70</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html">QueryResult</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ac4ec6b7c38a66ef15953ca7aeec304c0">query</a>( String <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ac4ec6b7c38a66ef15953ca7aeec304c0">query</a> ) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Statement statement = connection.createStatement();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            ResultSet resultset = statement.executeQuery(query);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html">QueryResult</a>(resultset);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        } <span class="keywordflow">catch</span> ( SQLException sqlException) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            sqlException.printStackTrace();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a92bfab80590789ebbbb74687cddd58af">   88</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html">QueryResult</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a92bfab80590789ebbbb74687cddd58af">pivotQuery</a>( String <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ac4ec6b7c38a66ef15953ca7aeec304c0">query</a>, String[] aggregatecolumns ) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Statement statement = connection.createStatement();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            ResultSet resultset = statement.executeQuery(query);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html">QueryResult</a>(resultset);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="keywordflow">catch</span> ( SQLException sqlException) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            sqlException.printStackTrace();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ab0f373b5b52358bdb44bac8af984c658">  107</a></span>&#160;    <span class="keyword">public</span> ResultSet <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ab0f373b5b52358bdb44bac8af984c658">queryToResultSet</a>( String <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ac4ec6b7c38a66ef15953ca7aeec304c0">query</a> ) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            Statement statement = connection.createStatement();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            ResultSet resultset = statement.executeQuery(query);            </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> resultset;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        } <span class="keywordflow">catch</span> ( SQLException sqlException) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            sqlException.printStackTrace();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ad274e48f2879b025578105480749ffe6">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ad274e48f2879b025578105480749ffe6">update</a>( String <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ac4ec6b7c38a66ef15953ca7aeec304c0">query</a> ) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Statement statement = connection.createStatement();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a> =  statement.executeUpdate(query);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        } <span class="keywordflow">catch</span> ( SQLException sqlException) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            System.out.println(query);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            sqlException.printStackTrace();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#abc122f94b2735fd9fba09a38f8088156">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#abc122f94b2735fd9fba09a38f8088156">close</a>() {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            connection.close();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        } <span class="keywordflow">catch</span> ( Exception exception ) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            exception.printStackTrace();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> setTimeZone(){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        TimeZone timeZone = TimeZone.getDefault();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        System.out.println(<span class="stringliteral">&quot;Default time zone is:&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        System.out.println(timeZone);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        System.out.println(<span class="stringliteral">&quot;Setting UTC as default time zone&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        TimeZone newTimeZone = TimeZone.getTimeZone(<span class="stringliteral">&quot;UTC&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        TimeZone.setDefault(newTimeZone);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="ttc" id="classannominer_1_1_source_html_a4c5cbe7f74b1054796a99c8890d99da6"><div class="ttname"><a href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">annominer.Source.host</a></div><div class="ttdeci">String host</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00008">Source.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html">annominer.io.database.mysql.MysqlConnector</a></div><div class="ttdef"><b>Definition:</b> <a href="_mysql_connector_8java_source.html#l00014">MysqlConnector.java:14</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a6887f5b3088068a35eadaa013131776d"><div class="ttname"><a href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">annominer.Source.password</a></div><div class="ttdeci">String password</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00011">Source.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector_html_ac4ec6b7c38a66ef15953ca7aeec304c0"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ac4ec6b7c38a66ef15953ca7aeec304c0">annominer.io.database.mysql.MysqlConnector.query</a></div><div class="ttdeci">QueryResult query(String query)</div><div class="ttdef"><b>Definition:</b> <a href="_mysql_connector_8java_source.html#l00070">MysqlConnector.java:70</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector_html_a92bfab80590789ebbbb74687cddd58af"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a92bfab80590789ebbbb74687cddd58af">annominer.io.database.mysql.MysqlConnector.pivotQuery</a></div><div class="ttdeci">QueryResult pivotQuery(String query, String[] aggregatecolumns)</div><div class="ttdef"><b>Definition:</b> <a href="_mysql_connector_8java_source.html#l00088">MysqlConnector.java:88</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector_html_aed012356d0fa5c06d841b33e2915ab00"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#aed012356d0fa5c06d841b33e2915ab00">annominer.io.database.mysql.MysqlConnector.connect</a></div><div class="ttdeci">void connect(String host, int port, String user, String password, String database)</div><div class="ttdef"><b>Definition:</b> <a href="_mysql_connector_8java_source.html#l00050">MysqlConnector.java:50</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector_html_ab0f373b5b52358bdb44bac8af984c658"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ab0f373b5b52358bdb44bac8af984c658">annominer.io.database.mysql.MysqlConnector.queryToResultSet</a></div><div class="ttdeci">ResultSet queryToResultSet(String query)</div><div class="ttdef"><b>Definition:</b> <a href="_mysql_connector_8java_source.html#l00107">MysqlConnector.java:107</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html"><div class="ttname"><a href="classannominer_1_1_source.html">annominer.Source</a></div><div class="ttdoc">genomic resource definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00005">Source.java:5</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_a4cb88b6713ebce765deebb9b2c6b970a"><div class="ttname"><a href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">generateCollections.response</a></div><div class="ttdeci">response</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00114">generateCollections.py:114</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector_html_a023db9f4d9649779b703bd6d76d055fb"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a023db9f4d9649779b703bd6d76d055fb">annominer.io.database.mysql.MysqlConnector.connect</a></div><div class="ttdeci">void connect(Source source, String database)</div><div class="ttdef"><b>Definition:</b> <a href="_mysql_connector_8java_source.html#l00046">MysqlConnector.java:46</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html">annominer.io.database.mysql.QueryResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_result_8java_source.html#l00008">QueryResult.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector_html_abc122f94b2735fd9fba09a38f8088156"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#abc122f94b2735fd9fba09a38f8088156">annominer.io.database.mysql.MysqlConnector.close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="_mysql_connector_8java_source.html#l00146">MysqlConnector.java:146</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector_html_af475a16c0457f3301bfa189c929a60c7"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#af475a16c0457f3301bfa189c929a60c7">annominer.io.database.mysql.MysqlConnector.getInstance</a></div><div class="ttdeci">static MysqlConnector getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_mysql_connector_8java_source.html#l00033">MysqlConnector.java:33</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector_html_a127d13459c6378dc6af8bdb0a5bed448"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a127d13459c6378dc6af8bdb0a5bed448">annominer.io.database.mysql.MysqlConnector.connect</a></div><div class="ttdeci">void connect(String database)</div><div class="ttdef"><b>Definition:</b> <a href="_mysql_connector_8java_source.html#l00038">MysqlConnector.java:38</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a67a8fea284ceb6bdd6afef5ae452d060"><div class="ttname"><a href="classannominer_1_1_source.html#a67a8fea284ceb6bdd6afef5ae452d060">annominer.Source.port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00009">Source.java:9</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector_html_ad274e48f2879b025578105480749ffe6"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ad274e48f2879b025578105480749ffe6">annominer.io.database.mysql.MysqlConnector.update</a></div><div class="ttdeci">int update(String query)</div><div class="ttdef"><b>Definition:</b> <a href="_mysql_connector_8java_source.html#l00126">MysqlConnector.java:126</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a829233b20350bbe1f944c117410acc60"><div class="ttname"><a href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">annominer.Source.user</a></div><div class="ttdeci">String user</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00010">Source.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector_html_a47aff9423a4b3f6889846f6777c07ea5"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a47aff9423a4b3f6889846f6777c07ea5">annominer.io.database.mysql.MysqlConnector.connect</a></div><div class="ttdeci">void connect(String host, String user, String password, String database)</div><div class="ttdef"><b>Definition:</b> <a href="_mysql_connector_8java_source.html#l00042">MysqlConnector.java:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_3b7cae14d77158936e0256c80c6b9e8f.html">mysql</a></li><li class="navelem"><a class="el" href="_mysql_connector_8java.html">MysqlConnector.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
