<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/NamedOrientedRegion.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_named_oriented_region_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NamedOrientedRegion.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_named_oriented_region_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classannominer_1_1_named_oriented_region.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_named_oriented_region.html">NamedOrientedRegion</a> <span class="keyword">extends</span> <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">    7</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">    8</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classannominer_1_1_named_oriented_region.html#aff6533d1142fc93129942a7a8601cdb3">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_named_oriented_region.html#aff6533d1142fc93129942a7a8601cdb3">NamedOrientedRegion</a>(<span class="keywordtype">long</span> pos1, <span class="keywordtype">long</span> pos2, <span class="keywordtype">boolean</span> strd, String pid, String symbol) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        super(pos1, pos2, strd);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this.pid = <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        this.symbol = <a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classannominer_1_1_named_oriented_region.html#a823ddbf5995e03537c310eabd21a84c0">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_named_oriented_region.html#a823ddbf5995e03537c310eabd21a84c0">NamedOrientedRegion</a>(<span class="keywordtype">long</span> pos1, <span class="keywordtype">long</span> pos2, <span class="keywordtype">boolean</span> strd, String pid) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">this</span>(pos1,pos2,strd,<a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>,null);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classannominer_1_1_named_oriented_region.html#a87d89604246064567d14cedb3367bb15">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_named_oriented_region.html#a87d89604246064567d14cedb3367bb15">NamedOrientedRegion</a>(String pos1, String pos2, String strd, String pid, String symbol) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        super(pos1, pos2, strd);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.pid = <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.symbol = <a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classannominer_1_1_named_oriented_region.html#aee2b29ab2c36ab98bd672e8cbe45158d">   55</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_named_oriented_region.html#aee2b29ab2c36ab98bd672e8cbe45158d">NamedOrientedRegion</a>(String pos1, String pos2, String strd, String pid) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">this</span>(pos1,pos2,strd,<a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>,null);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    @Override</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classannominer_1_1_named_oriented_region.html#a6b8d4391810b8e111728889d12b65b9b">   65</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_named_oriented_region.html#a6b8d4391810b8e111728889d12b65b9b">toTSV</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (symbol!=null) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> String.valueOf(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) + <span class="charliteral">&#39;\t&#39;</span> + String.valueOf(right) + <span class="charliteral">&#39;\t&#39;</span> + <a class="code" href="classannominer_1_1_oriented_region.html#a6fbd89f9384235668966fc4ae57587df">strandToString</a>()+ <span class="charliteral">&#39;\t&#39;</span> + pid+ <span class="charliteral">&#39;\t&#39;</span> + <a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> String.valueOf(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) + <span class="charliteral">&#39;\t&#39;</span> + String.valueOf(right) + <span class="charliteral">&#39;\t&#39;</span> + <a class="code" href="classannominer_1_1_oriented_region.html#a6fbd89f9384235668966fc4ae57587df">strandToString</a>()+ <span class="charliteral">&#39;\t&#39;</span> + <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    @Override</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classannominer_1_1_named_oriented_region.html#a652f57a8a1bc29dde5bc75fd8cb7ebda">   79</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_named_oriented_region.html#a652f57a8a1bc29dde5bc75fd8cb7ebda">toJSON</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (symbol!=null) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <span class="charliteral">&#39;[&#39;</span> + String.valueOf(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) + <span class="charliteral">&#39;,&#39;</span> + String.valueOf(right) + <span class="charliteral">&#39;,&#39;</span> + <a class="code" href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">strandToJSON</a>() + <span class="stringliteral">&quot;,\&quot;&quot;</span> + pid + <span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span> + symbol + <span class="stringliteral">&quot;\&quot;]&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <span class="charliteral">&#39;[&#39;</span> + String.valueOf(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) + <span class="charliteral">&#39;,&#39;</span> + String.valueOf(right) + <span class="charliteral">&#39;,&#39;</span> + <a class="code" href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">strandToJSON</a>() + <span class="stringliteral">&quot;,\&quot;&quot;</span> + pid + <span class="stringliteral">&quot;\&quot;]&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="ttc" id="classannominer_1_1_named_oriented_region_html_a652f57a8a1bc29dde5bc75fd8cb7ebda"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#a652f57a8a1bc29dde5bc75fd8cb7ebda">annominer.NamedOrientedRegion.toJSON</a></div><div class="ttdeci">String toJSON()</div><div class="ttdoc">return results in JSON format </div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00079">NamedOrientedRegion.java:79</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html_a87d89604246064567d14cedb3367bb15"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#a87d89604246064567d14cedb3367bb15">annominer.NamedOrientedRegion.NamedOrientedRegion</a></div><div class="ttdeci">NamedOrientedRegion(String pos1, String pos2, String strd, String pid, String symbol)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00043">NamedOrientedRegion.java:43</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html_a823ddbf5995e03537c310eabd21a84c0"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#a823ddbf5995e03537c310eabd21a84c0">annominer.NamedOrientedRegion.NamedOrientedRegion</a></div><div class="ttdeci">NamedOrientedRegion(long pos1, long pos2, boolean strd, String pid)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00031">NamedOrientedRegion.java:31</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html_aecba623f791556c6deeeebd04fae81fd"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">annominer.NamedOrientedRegion.pid</a></div><div class="ttdeci">String pid</div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00007">NamedOrientedRegion.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html_a6b8d4391810b8e111728889d12b65b9b"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#a6b8d4391810b8e111728889d12b65b9b">annominer.NamedOrientedRegion.toTSV</a></div><div class="ttdeci">String toTSV()</div><div class="ttdoc">return results in TSV format </div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00065">NamedOrientedRegion.java:65</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html_ab1174571bbbd82288e3fec883c02852a"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">annominer.NamedOrientedRegion.symbol</a></div><div class="ttdeci">String symbol</div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00008">NamedOrientedRegion.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a6fbd89f9384235668966fc4ae57587df"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a6fbd89f9384235668966fc4ae57587df">annominer.OrientedRegion.strandToString</a></div><div class="ttdeci">String strandToString()</div><div class="ttdoc">return strand in string </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00293">OrientedRegion.java:293</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html_aff6533d1142fc93129942a7a8601cdb3"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#aff6533d1142fc93129942a7a8601cdb3">annominer.NamedOrientedRegion.NamedOrientedRegion</a></div><div class="ttdeci">NamedOrientedRegion(long pos1, long pos2, boolean strd, String pid, String symbol)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00018">NamedOrientedRegion.java:18</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html_aee2b29ab2c36ab98bd672e8cbe45158d"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#aee2b29ab2c36ab98bd672e8cbe45158d">annominer.NamedOrientedRegion.NamedOrientedRegion</a></div><div class="ttdeci">NamedOrientedRegion(String pos1, String pos2, String strd, String pid)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00055">NamedOrientedRegion.java:55</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html">annominer.NamedOrientedRegion</a></div><div class="ttdoc">oriented region definition </div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00005">NamedOrientedRegion.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_ad5a978232c23a0977c25f7e5fd81b701"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">annominer.OrientedRegion.strandToJSON</a></div><div class="ttdeci">String strandToJSON()</div><div class="ttdoc">return strand in JSON </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00306">OrientedRegion.java:306</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_abbaefb8a8da98f462ea0e68c95940bea"><div class="ttname"><a href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">annominer.Region.left</a></div><div class="ttdeci">long left</div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00007">Region.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html"><div class="ttname"><a href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></div><div class="ttdoc">oriented region definition </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00005">OrientedRegion.java:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_named_oriented_region_8java.html">NamedOrientedRegion.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
