<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/OrientedRegion.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_oriented_region_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrientedRegion.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_oriented_region_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <span class="keyword">extends</span> <a class="code" href="classannominer_1_1_region.html">Region</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a>; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">   14</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(<span class="keywordtype">long</span> pos1, <span class="keywordtype">long</span> pos2, <span class="keywordtype">boolean</span> strd) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        super(pos1, pos2);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        strand = strd;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#a2289b81c9030949c4c088d490c2f49aa">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_oriented_region.html#a2289b81c9030949c4c088d490c2f49aa">OrientedRegion</a>(String <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>, String right, String strd) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        super(left, right);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> ( strd.equals(<span class="stringliteral">&quot;+&quot;</span>) || strd.equals(<span class="stringliteral">&quot;1&quot;</span>) ) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            strand = <span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( strd.equals(<span class="stringliteral">&quot;-&quot;</span>) || strd.equals(<span class="stringliteral">&quot;-1&quot;</span>) ) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            strand = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// exception</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="stringliteral">&quot;Invalid strand identifyer: &quot;</span> + strd );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#a0c10e745216a2844978c9226296be548">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_oriented_region.html#a0c10e745216a2844978c9226296be548">borders5PrimeTo</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region, <span class="keywordtype">int</span> rangev, <span class="keywordtype">int</span> offset){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (strand) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (region.right + offset &lt; <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - offset - region.right &lt; rangev) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (right + offset &lt; region.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">if</span> (region.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - right - offset &lt; rangev) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#aadc8f6313d5cc9b821fcd5f1b2a418f0">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_oriented_region.html#aadc8f6313d5cc9b821fcd5f1b2a418f0">borders3PrimeTo</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region, <span class="keywordtype">int</span> rangev, <span class="keywordtype">int</span> offset) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (strand) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (right + offset &lt; region.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (region.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - right - offset &lt; rangev) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (region.right + offset &lt; <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - offset - region.right &lt; rangev) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#a97d4bf5bd3177256881cdca4d95f7914">  120</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="code" href="classannominer_1_1_oriented_region.html#a97d4bf5bd3177256881cdca4d95f7914">flankingRegion5p</a>(<span class="keywordtype">long</span> maxv, <span class="keywordtype">int</span> rangev, <span class="keywordtype">int</span> offset) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (strand) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> ( (<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - rangev - offset) &lt; 0 ) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> ( (<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - offset) &lt; 0 ) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(0, <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - offset, strand);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - rangev - offset, <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - offset, strand);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> ( (right + rangev + offset) &gt; maxv ) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> ( (right + offset) &gt; maxv ) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(right + offset, maxv, strand);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(right + offset, right + rangev + offset, strand);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#a83124434950cfcab0e23d04934c6ed93">  152</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="code" href="classannominer_1_1_oriented_region.html#a83124434950cfcab0e23d04934c6ed93">flankingRegion5p</a>(<span class="keywordtype">long</span> maxv, <span class="keywordtype">int</span> rangev) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classannominer_1_1_oriented_region.html#a97d4bf5bd3177256881cdca4d95f7914">flankingRegion5p</a>(maxv, rangev, 0);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#aaaca7b74b1bd65cae843dba0849924ed">  163</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="code" href="classannominer_1_1_oriented_region.html#aaaca7b74b1bd65cae843dba0849924ed">flankingRegion3p</a>(<span class="keywordtype">long</span> maxv, <span class="keywordtype">int</span> rangev, <span class="keywordtype">int</span> offset) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (strand) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> ( (right + rangev + offset) &gt; maxv ) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> ( (right + offset) &gt; maxv ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(right + offset, maxv, strand);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(right + offset, right + rangev + offset, strand);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> ( (<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - rangev - offset) &lt; 0 ) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">if</span> ( (<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - offset) &lt; 0 ) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(0, <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - offset, strand);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - rangev - offset, <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - offset, strand);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#af02c4b6fc2646a63228bae3e9c536853">  194</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="code" href="classannominer_1_1_oriented_region.html#af02c4b6fc2646a63228bae3e9c536853">flankingRegion3p</a>(<span class="keywordtype">long</span> maxv, <span class="keywordtype">int</span> rangev) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classannominer_1_1_oriented_region.html#aaaca7b74b1bd65cae843dba0849924ed">flankingRegion3p</a>(maxv, rangev, 0);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#a73021c93d3eda16221655275e091951d">  204</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1_oriented_region.html#a73021c93d3eda16221655275e091951d">pos5pBy</a>(<span class="keywordtype">int</span> shift, <span class="keywordtype">long</span> maxv) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (strand) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - shift &lt; 0) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - shift;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (maxv != 0 &amp;&amp; right + shift &gt; maxv) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">return</span> maxv;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">return</span> right + shift;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#a81c10d7da6d2824be673fc8bf4a46aea">  226</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1_oriented_region.html#a81c10d7da6d2824be673fc8bf4a46aea">pos5pBy</a>(<span class="keywordtype">int</span> shift) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classannominer_1_1_oriented_region.html#a73021c93d3eda16221655275e091951d">pos5pBy</a>(shift, 0);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#ab3548978722acd537dc52994b2630f0d">  237</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1_oriented_region.html#ab3548978722acd537dc52994b2630f0d">pos3pBy</a>(<span class="keywordtype">int</span> shift, <span class="keywordtype">long</span> maxv) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (strand) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (maxv !=0 &amp;&amp; right + shift &gt; maxv) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> maxv;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">return</span> right + shift;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - shift &lt; 0) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> - shift;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    </div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#a1f16b6d8c84699e4a8b2a2140b91a785">  258</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1f16b6d8c84699e4a8b2a2140b91a785">pos3pBy</a>(<span class="keywordtype">int</span> shift) {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classannominer_1_1_oriented_region.html#ab3548978722acd537dc52994b2630f0d">pos3pBy</a>(shift, 0);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#aa79fcfd28bb36e15edee5326478525de">  267</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1_oriented_region.html#aa79fcfd28bb36e15edee5326478525de">start</a>() {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (strand) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">return</span> right;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    </div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#ae9608da1ebec2670499d1929c003cefe">  280</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1_oriented_region.html#ae9608da1ebec2670499d1929c003cefe">end</a>() {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span>  (strand) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span> right;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    </div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#a6fbd89f9384235668966fc4ae57587df">  293</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_oriented_region.html#a6fbd89f9384235668966fc4ae57587df">strandToString</a>() {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span> (strand) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;+&quot;</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;-&quot;</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    </div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">  306</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">strandToJSON</a>() {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (strand) {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;true&quot;</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;false&quot;</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    @Override</div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#a1f7b8a92ff19e986c2e82ca335ffcf91">  320</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_oriented_region.html#a1f7b8a92ff19e986c2e82ca335ffcf91">toTSV</a>() {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> String.valueOf(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) + <span class="charliteral">&#39;\t&#39;</span> + String.valueOf(right) + <span class="charliteral">&#39;\t&#39;</span> + <a class="code" href="classannominer_1_1_oriented_region.html#a6fbd89f9384235668966fc4ae57587df">strandToString</a>();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    @Override</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="classannominer_1_1_oriented_region.html#a3fe880910656775f488c00b94a9900fb">  330</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_oriented_region.html#a3fe880910656775f488c00b94a9900fb">toJSON</a>() {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> <span class="charliteral">&#39;[&#39;</span> + String.valueOf(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) + <span class="charliteral">&#39;,&#39;</span> + String.valueOf(right) + <span class="charliteral">&#39;,&#39;</span> + <a class="code" href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">strandToJSON</a>() + <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="ttc" id="classannominer_1_1_oriented_region_html_af02c4b6fc2646a63228bae3e9c536853"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#af02c4b6fc2646a63228bae3e9c536853">annominer.OrientedRegion.flankingRegion3p</a></div><div class="ttdeci">OrientedRegion flankingRegion3p(long maxv, int rangev)</div><div class="ttdoc">return flanking region at 3 &amp;#39; </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00194">OrientedRegion.java:194</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a1f16b6d8c84699e4a8b2a2140b91a785"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a1f16b6d8c84699e4a8b2a2140b91a785">annominer.OrientedRegion.pos3pBy</a></div><div class="ttdeci">long pos3pBy(int shift)</div><div class="ttdoc">return 3&amp;#39; </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00258">OrientedRegion.java:258</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a2289b81c9030949c4c088d490c2f49aa"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a2289b81c9030949c4c088d490c2f49aa">annominer.OrientedRegion.OrientedRegion</a></div><div class="ttdeci">OrientedRegion(String left, String right, String strd)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00024">OrientedRegion.java:24</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a73021c93d3eda16221655275e091951d"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a73021c93d3eda16221655275e091951d">annominer.OrientedRegion.pos5pBy</a></div><div class="ttdeci">long pos5pBy(int shift, long maxv)</div><div class="ttdoc">return 5&amp;#39; </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00204">OrientedRegion.java:204</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a97d4bf5bd3177256881cdca4d95f7914"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a97d4bf5bd3177256881cdca4d95f7914">annominer.OrientedRegion.flankingRegion5p</a></div><div class="ttdeci">OrientedRegion flankingRegion5p(long maxv, int rangev, int offset)</div><div class="ttdoc">return flanking region at 5&amp;#39; + offset + range </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00120">OrientedRegion.java:120</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_aaaca7b74b1bd65cae843dba0849924ed"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#aaaca7b74b1bd65cae843dba0849924ed">annominer.OrientedRegion.flankingRegion3p</a></div><div class="ttdeci">OrientedRegion flankingRegion3p(long maxv, int rangev, int offset)</div><div class="ttdoc">return flanking region at 3&amp;#39; + offset + range </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00163">OrientedRegion.java:163</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a3fe880910656775f488c00b94a9900fb"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a3fe880910656775f488c00b94a9900fb">annominer.OrientedRegion.toJSON</a></div><div class="ttdeci">String toJSON()</div><div class="ttdoc">return results in JSON </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00330">OrientedRegion.java:330</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a0c10e745216a2844978c9226296be548"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a0c10e745216a2844978c9226296be548">annominer.OrientedRegion.borders5PrimeTo</a></div><div class="ttdeci">boolean borders5PrimeTo(Region region, int rangev, int offset)</div><div class="ttdoc">return borders to 5&amp;#39; </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00046">OrientedRegion.java:46</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a6fbd89f9384235668966fc4ae57587df"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a6fbd89f9384235668966fc4ae57587df">annominer.OrientedRegion.strandToString</a></div><div class="ttdeci">String strandToString()</div><div class="ttdoc">return strand in string </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00293">OrientedRegion.java:293</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_aadc8f6313d5cc9b821fcd5f1b2a418f0"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#aadc8f6313d5cc9b821fcd5f1b2a418f0">annominer.OrientedRegion.borders3PrimeTo</a></div><div class="ttdeci">boolean borders3PrimeTo(Region region, int rangev, int offset)</div><div class="ttdoc">return borders to 3&amp;#39; </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00083">OrientedRegion.java:83</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_ab3548978722acd537dc52994b2630f0d"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#ab3548978722acd537dc52994b2630f0d">annominer.OrientedRegion.pos3pBy</a></div><div class="ttdeci">long pos3pBy(int shift, long maxv)</div><div class="ttdoc">return 3&amp;#39; </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00237">OrientedRegion.java:237</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html"><div class="ttname"><a href="classannominer_1_1_region.html">annominer.Region</a></div><div class="ttdoc">genomic region definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00005">Region.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a1e866bcaa681b9b2d20e2453d27cc510"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">annominer.OrientedRegion.OrientedRegion</a></div><div class="ttdeci">OrientedRegion(long pos1, long pos2, boolean strd)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00014">OrientedRegion.java:14</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a83124434950cfcab0e23d04934c6ed93"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a83124434950cfcab0e23d04934c6ed93">annominer.OrientedRegion.flankingRegion5p</a></div><div class="ttdeci">OrientedRegion flankingRegion5p(long maxv, int rangev)</div><div class="ttdoc">return flanking region at 5&amp;#39; + range </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00152">OrientedRegion.java:152</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_abd6c09a38dfc9979d46694ccfbbef697"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">annominer.OrientedRegion.strand</a></div><div class="ttdeci">boolean strand</div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00007">OrientedRegion.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a81c10d7da6d2824be673fc8bf4a46aea"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a81c10d7da6d2824be673fc8bf4a46aea">annominer.OrientedRegion.pos5pBy</a></div><div class="ttdeci">long pos5pBy(int shift)</div><div class="ttdoc">return 5&amp;#39; </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00226">OrientedRegion.java:226</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_ad5a978232c23a0977c25f7e5fd81b701"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">annominer.OrientedRegion.strandToJSON</a></div><div class="ttdeci">String strandToJSON()</div><div class="ttdoc">return strand in JSON </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00306">OrientedRegion.java:306</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_ae9608da1ebec2670499d1929c003cefe"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#ae9608da1ebec2670499d1929c003cefe">annominer.OrientedRegion.end</a></div><div class="ttdeci">long end()</div><div class="ttdoc">get end </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00280">OrientedRegion.java:280</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_abbaefb8a8da98f462ea0e68c95940bea"><div class="ttname"><a href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">annominer.Region.left</a></div><div class="ttdeci">long left</div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00007">Region.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_aa79fcfd28bb36e15edee5326478525de"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#aa79fcfd28bb36e15edee5326478525de">annominer.OrientedRegion.start</a></div><div class="ttdeci">long start()</div><div class="ttdoc">get start </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00267">OrientedRegion.java:267</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html"><div class="ttname"><a href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></div><div class="ttdoc">oriented region definition </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00005">OrientedRegion.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a1f7b8a92ff19e986c2e82ca335ffcf91"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a1f7b8a92ff19e986c2e82ca335ffcf91">annominer.OrientedRegion.toTSV</a></div><div class="ttdeci">String toTSV()</div><div class="ttdoc">return results in TSV </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00320">OrientedRegion.java:320</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_oriented_region_8java.html">OrientedRegion.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
