<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/math/statistics/PValueGenerator.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_value_generator_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PValueGenerator.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_p_value_generator_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceannominer_1_1math_1_1statistics.html">    1</a></span>&#160;<span class="keyword">package </span>annominer.math.statistics;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> org.apache.commons.math3.distribution.HypergeometricDistribution;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> org.rosuda.JRI.Rengine;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html">PValueGenerator</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> Rengine re;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a0c8348eba3788ceeaa6e66a562d150b7">   13</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a0c8348eba3788ceeaa6e66a562d150b7">PValueGenerator</a>(){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        re=null;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a3dbdb299e6d5c6296ead0554c25cb9e4">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a3dbdb299e6d5c6296ead0554c25cb9e4">getHyperPvalFromR</a> ( <span class="keywordtype">int</span> sample_pos, <span class="keywordtype">int</span> sample_size, <span class="keywordtype">int</span> population_pos, <span class="keywordtype">int</span> population_size ) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">/* Using the JRI interface to R */</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> ( re == null ) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// new R-engine</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            re=<span class="keyword">new</span> Rengine (<span class="keyword">new</span> String [] {<span class="stringliteral">&quot;--vanilla&quot;</span>}, <span class="keyword">false</span>, null);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (!re.waitForR()) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                System.out.println (<span class="stringliteral">&quot;Cannot load R&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">double</span> pval = re.eval (<span class="stringliteral">&quot;phyper(&quot;</span>+sample_pos+<span class="stringliteral">&quot;,&quot;</span>+population_pos+<span class="stringliteral">&quot;,&quot;</span>+(population_size-population_pos)+<span class="stringliteral">&quot;,&quot;</span>+sample_size+<span class="stringliteral">&quot;,lower.tail=FALSE)&quot;</span>).asDouble();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        re.end();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> pval;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a58709c4c18cef8508e2facaea0fde4ce">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a58709c4c18cef8508e2facaea0fde4ce">getRightHypergeometricPval</a> ( <span class="keywordtype">int</span> sample_pos, <span class="keywordtype">int</span> sample_size, <span class="keywordtype">int</span> population_pos, <span class="keywordtype">int</span> population_size )  {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/* Using the org.apache.commons.math3 library */</span> </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        HypergeometricDistribution hd = <span class="keyword">new</span> HypergeometricDistribution(population_size, population_pos, sample_size);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> hd.cumulativeProbability(sample_pos);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="classannominer_1_1math_1_1statistics_1_1_p_value_generator_html"><div class="ttname"><a href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html">annominer.math.statistics.PValueGenerator</a></div><div class="ttdoc">generate Pval </div><div class="ttdef"><b>Definition:</b> <a href="_p_value_generator_8java_source.html#l00008">PValueGenerator.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1math_1_1statistics_1_1_p_value_generator_html_a0c8348eba3788ceeaa6e66a562d150b7"><div class="ttname"><a href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a0c8348eba3788ceeaa6e66a562d150b7">annominer.math.statistics.PValueGenerator.PValueGenerator</a></div><div class="ttdeci">PValueGenerator()</div><div class="ttdef"><b>Definition:</b> <a href="_p_value_generator_8java_source.html#l00013">PValueGenerator.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1math_1_1statistics_1_1_p_value_generator_html_a58709c4c18cef8508e2facaea0fde4ce"><div class="ttname"><a href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a58709c4c18cef8508e2facaea0fde4ce">annominer.math.statistics.PValueGenerator.getRightHypergeometricPval</a></div><div class="ttdeci">static double getRightHypergeometricPval(int sample_pos, int sample_size, int population_pos, int population_size)</div><div class="ttdoc">get Hypergeometric Pvalue </div><div class="ttdef"><b>Definition:</b> <a href="_p_value_generator_8java_source.html#l00056">PValueGenerator.java:56</a></div></div>
<div class="ttc" id="classannominer_1_1math_1_1statistics_1_1_p_value_generator_html_a3dbdb299e6d5c6296ead0554c25cb9e4"><div class="ttname"><a href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a3dbdb299e6d5c6296ead0554c25cb9e4">annominer.math.statistics.PValueGenerator.getHyperPvalFromR</a></div><div class="ttdeci">double getHyperPvalFromR(int sample_pos, int sample_size, int population_pos, int population_size)</div><div class="ttdoc">get Hypergeometric Pvalue from R </div><div class="ttdef"><b>Definition:</b> <a href="_p_value_generator_8java_source.html#l00026">PValueGenerator.java:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_bfbf2bdbf757cb33ca46b24e351b19fb.html">math</a></li><li class="navelem"><a class="el" href="dir_8a4d912ff1258efab651058a04ac401c.html">statistics</a></li><li class="navelem"><a class="el" href="_p_value_generator_8java.html">PValueGenerator.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
