<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/Region.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_region_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Region.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_region_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_region.html">Region</a> <span class="keyword">implements</span> Comparable&lt;Region&gt; {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>, right;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#ad3803c333c6104955addbf62aa2a5031">   13</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_region.html#ad3803c333c6104955addbf62aa2a5031">Region</a>(<span class="keywordtype">long</span> pos1, <span class="keywordtype">long</span> pos2) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (pos2 &gt; pos1){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            left = pos1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            right = pos2;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            left = pos2;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            right = pos1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#a0f61d2e081e6cee9dc482ee4ff8d5b1c">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_region.html#a0f61d2e081e6cee9dc482ee4ff8d5b1c">Region</a>(String left, String right) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">this</span>( Integer.parseInt(left), Integer.parseInt(right) );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* Methods */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#aa80b5a62799df0257fdb83379ddd1ac9">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_region.html#aa80b5a62799df0257fdb83379ddd1ac9">compareTo</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(this.left - region.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#a35be8094a5fa562a67e55f106821d851">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_region.html#a35be8094a5fa562a67e55f106821d851">isWithin</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (region.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> &lt;= left &amp;&amp; right &lt;= region.right) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">   67</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_region.html">Region</a> <a class="code" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">long</span> p_left, p_right;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (right &lt; region.left || left &gt; region.right) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (left &gt; region.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                p_left = <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                p_left = (region.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (right &lt; region.right) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                p_right = right;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                p_right = (region.right);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_region.html#ad3803c333c6104955addbf62aa2a5031">Region</a>(p_left, p_right);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#a1c04f8775d7f038979ecc10c2b46e369">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_region.html#a1c04f8775d7f038979ecc10c2b46e369">overlapLeft</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region, Integer tss_ds) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> ((right &lt; (region.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>+tss_ds) &amp;&amp; right &lt; region.right)) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#adbc3614eb37b670cead9018130f0cb6d">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_region.html#adbc3614eb37b670cead9018130f0cb6d">overlapRight</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region, Integer tss_ds) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (left &gt; (region.right-tss_ds) &amp;&amp; left &gt; region.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }<span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#a738bc7a9c1086a9ba6ca835d50221241">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_region.html#a738bc7a9c1086a9ba6ca835d50221241">isLeftOf</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (region.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> &gt; right) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#a34c345295a5bb28f04ac910be1816cb6">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_region.html#a34c345295a5bb28f04ac910be1816cb6">isLeftOf</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region, <span class="keywordtype">int</span> margin) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (region.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> &gt; right + margin) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#ace9704b7168b64016ed6b28adaaf4d08">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_region.html#ace9704b7168b64016ed6b28adaaf4d08">isLeftOf</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region, <span class="keywordtype">int</span> margin, <span class="keywordtype">int</span> dis) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (region.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> &gt; right + margin + dis) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#a4a76bcd75f946a5de8e2bd59986a3342">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_region.html#a4a76bcd75f946a5de8e2bd59986a3342">isRightOf</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> (region.right &lt; left) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#a3923ded3f5d8d853164b0c4165cbc4cd">  181</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_region.html#a3923ded3f5d8d853164b0c4165cbc4cd">isRightOf</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region, <span class="keywordtype">int</span> margin) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (region.right &lt; left - margin) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#af2a22c03a3001d0ef37e60695df3bea3">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_region.html#af2a22c03a3001d0ef37e60695df3bea3">isRightOf</a>(<a class="code" href="classannominer_1_1_region.html">Region</a> region, <span class="keywordtype">int</span> margin, <span class="keywordtype">int</span> dis) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (region.right &lt; left - margin - dis) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">  207</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>() {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(right-<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#a7f99c00bd6f09821ebe33d23422f9c46">  216</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_region.html#a7f99c00bd6f09821ebe33d23422f9c46">toTSV</a>() {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> String.valueOf(left) + <span class="charliteral">&#39;\t&#39;</span> + String.valueOf(right);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#a66681c121f6c187463784b6c8437ace3">  225</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_region.html#a66681c121f6c187463784b6c8437ace3">toJSON</a>() {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> <span class="charliteral">&#39;[&#39;</span> + String.valueOf(left) + <span class="charliteral">&#39;,&#39;</span> + String.valueOf(right) + <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#a9719cd15f34077687270ad554f3050eb">  234</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1_region.html#a9719cd15f34077687270ad554f3050eb">getLeft</a>(){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classannominer_1_1_region.html#a9bf9ed2be842ac0698c518b4f3b39e5b">  242</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="classannominer_1_1_region.html#a9bf9ed2be842ac0698c518b4f3b39e5b">getRight</a>(){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> this.right;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="ttc" id="classannominer_1_1_region_html_a0f61d2e081e6cee9dc482ee4ff8d5b1c"><div class="ttname"><a href="classannominer_1_1_region.html#a0f61d2e081e6cee9dc482ee4ff8d5b1c">annominer.Region.Region</a></div><div class="ttdeci">Region(String left, String right)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00029">Region.java:29</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a4a76bcd75f946a5de8e2bd59986a3342"><div class="ttname"><a href="classannominer_1_1_region.html#a4a76bcd75f946a5de8e2bd59986a3342">annominer.Region.isRightOf</a></div><div class="ttdeci">boolean isRightOf(Region region)</div><div class="ttdoc">check if region is on the right of another </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00167">Region.java:167</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_ab48996f1f78a5495355ee5d9b1363027"><div class="ttname"><a href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">annominer.Region.length</a></div><div class="ttdeci">int length()</div><div class="ttdoc">get region length </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00207">Region.java:207</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a738bc7a9c1086a9ba6ca835d50221241"><div class="ttname"><a href="classannominer_1_1_region.html#a738bc7a9c1086a9ba6ca835d50221241">annominer.Region.isLeftOf</a></div><div class="ttdeci">boolean isLeftOf(Region region)</div><div class="ttdoc">check if region is on the left of another </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00124">Region.java:124</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_ad3803c333c6104955addbf62aa2a5031"><div class="ttname"><a href="classannominer_1_1_region.html#ad3803c333c6104955addbf62aa2a5031">annominer.Region.Region</a></div><div class="ttdeci">Region(long pos1, long pos2)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00013">Region.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_ace9704b7168b64016ed6b28adaaf4d08"><div class="ttname"><a href="classannominer_1_1_region.html#ace9704b7168b64016ed6b28adaaf4d08">annominer.Region.isLeftOf</a></div><div class="ttdeci">boolean isLeftOf(Region region, int margin, int dis)</div><div class="ttdoc">check if region is on the left of another + margin + distance </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00153">Region.java:153</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_aa80b5a62799df0257fdb83379ddd1ac9"><div class="ttname"><a href="classannominer_1_1_region.html#aa80b5a62799df0257fdb83379ddd1ac9">annominer.Region.compareTo</a></div><div class="ttdeci">int compareTo(Region region)</div><div class="ttdoc">compare regions postition by looking at their start </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00042">Region.java:42</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a9719cd15f34077687270ad554f3050eb"><div class="ttname"><a href="classannominer_1_1_region.html#a9719cd15f34077687270ad554f3050eb">annominer.Region.getLeft</a></div><div class="ttdeci">long getLeft()</div><div class="ttdoc">get left position </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00234">Region.java:234</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a66681c121f6c187463784b6c8437ace3"><div class="ttname"><a href="classannominer_1_1_region.html#a66681c121f6c187463784b6c8437ace3">annominer.Region.toJSON</a></div><div class="ttdeci">String toJSON()</div><div class="ttdoc">get position in JSON </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00225">Region.java:225</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a7f99c00bd6f09821ebe33d23422f9c46"><div class="ttname"><a href="classannominer_1_1_region.html#a7f99c00bd6f09821ebe33d23422f9c46">annominer.Region.toTSV</a></div><div class="ttdeci">String toTSV()</div><div class="ttdoc">get position in TSV </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00216">Region.java:216</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a7ffba9735c1e7a8b5f02d46707e7604d"><div class="ttname"><a href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">annominer.Region.intersectionWith</a></div><div class="ttdeci">Region intersectionWith(Region region)</div><div class="ttdoc">check if the gene intersects with the region </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00067">Region.java:67</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a3923ded3f5d8d853164b0c4165cbc4cd"><div class="ttname"><a href="classannominer_1_1_region.html#a3923ded3f5d8d853164b0c4165cbc4cd">annominer.Region.isRightOf</a></div><div class="ttdeci">boolean isRightOf(Region region, int margin)</div><div class="ttdoc">check if region is on the right of another + margin </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00181">Region.java:181</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a9bf9ed2be842ac0698c518b4f3b39e5b"><div class="ttname"><a href="classannominer_1_1_region.html#a9bf9ed2be842ac0698c518b4f3b39e5b">annominer.Region.getRight</a></div><div class="ttdeci">long getRight()</div><div class="ttdoc">get right position </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00242">Region.java:242</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html"><div class="ttname"><a href="classannominer_1_1_region.html">annominer.Region</a></div><div class="ttdoc">genomic region definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00005">Region.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a34c345295a5bb28f04ac910be1816cb6"><div class="ttname"><a href="classannominer_1_1_region.html#a34c345295a5bb28f04ac910be1816cb6">annominer.Region.isLeftOf</a></div><div class="ttdeci">boolean isLeftOf(Region region, int margin)</div><div class="ttdoc">check if region is on the left of another + margin </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00139">Region.java:139</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a1c04f8775d7f038979ecc10c2b46e369"><div class="ttname"><a href="classannominer_1_1_region.html#a1c04f8775d7f038979ecc10c2b46e369">annominer.Region.overlapLeft</a></div><div class="ttdeci">boolean overlapLeft(Region region, Integer tss_ds)</div><div class="ttdoc">check if region is overlapping at left another </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00097">Region.java:97</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_adbc3614eb37b670cead9018130f0cb6d"><div class="ttname"><a href="classannominer_1_1_region.html#adbc3614eb37b670cead9018130f0cb6d">annominer.Region.overlapRight</a></div><div class="ttdeci">boolean overlapRight(Region region, Integer tss_ds)</div><div class="ttdoc">check if region is overlapping at right another </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00111">Region.java:111</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_abbaefb8a8da98f462ea0e68c95940bea"><div class="ttname"><a href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">annominer.Region.left</a></div><div class="ttdeci">long left</div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00007">Region.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_a35be8094a5fa562a67e55f106821d851"><div class="ttname"><a href="classannominer_1_1_region.html#a35be8094a5fa562a67e55f106821d851">annominer.Region.isWithin</a></div><div class="ttdeci">boolean isWithin(Region region)</div><div class="ttdoc">check if region is contained by another </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00054">Region.java:54</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_af2a22c03a3001d0ef37e60695df3bea3"><div class="ttname"><a href="classannominer_1_1_region.html#af2a22c03a3001d0ef37e60695df3bea3">annominer.Region.isRightOf</a></div><div class="ttdeci">boolean isRightOf(Region region, int margin, int dis)</div><div class="ttdoc">check if region is on the right of another + margin + distance </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00195">Region.java:195</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_region_8java.html">Region.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
