<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/tools/datastructures/set/SetOperations.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_set_operations_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SetOperations.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_set_operations_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetools_1_1datastructures_1_1set.html">    1</a></span>&#160;<span class="keyword">package </span>tools.datastructures.set;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Collections;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.HashSet;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Set;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1file.html">file</a>.<a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1file.html">file</a>.<a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html">TSVWriter</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html">   17</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html">SetOperations</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ab7d2636574292902ff05714d72e584b5">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Set&lt;String&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ab7d2636574292902ff05714d72e584b5">getIntersection</a>( Set&lt;String&gt; a, Set&lt;String&gt; b ) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Set&lt;String&gt; c = <span class="keyword">new</span> HashSet&lt;String&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> ( String entry : a) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> ( ( b.contains(entry) ) ) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                c.add(entry);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a7a42a3827d5b97f5fb7d2825752658ec">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String[]&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a7a42a3827d5b97f5fb7d2825752658ec">getIntersection</a>( Map&lt;String,String[]&gt; a, Set&lt;String&gt; b ) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        Map&lt;String,String[]&gt; c = <span class="keyword">new</span> HashMap&lt;String,String[]&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> ( String entry : a.keySet()) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (  b.contains(entry) ) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                c.put(entry,a.get(entry));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#af1af256efaab8e1503d5abd38d2f9591">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Set&lt;String&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#af1af256efaab8e1503d5abd38d2f9591">getUnion</a>( Set&lt;String&gt; a, Set&lt;String&gt; b ) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Set&lt;String&gt; c = <span class="keyword">new</span> HashSet&lt;String&gt;();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">for</span>(String <span class="keywordtype">id</span> : a) { c.add(<span class="keywordtype">id</span>);}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span>(String <span class="keywordtype">id</span> : b) { c.add(<span class="keywordtype">id</span>);}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#abfdddfa84534e62a50e54a287d087637">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String[]&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#abfdddfa84534e62a50e54a287d087637">getInnerJoin</a>( Map&lt;String,String&gt; a, Map&lt;String,String&gt; b ) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Map&lt;String,String[]&gt; c = <span class="keyword">new</span> HashMap&lt;String,String[]&gt;();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Set&lt;String&gt; bkeys = b.keySet();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">for</span> ( String entry : a.keySet()) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (  bkeys.contains(entry) ) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                c.put(entry, <span class="keyword">new</span> String[] { a.get(entry),b.get(entry) } );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a7a3d815f5a2f15c9d858e18888cdc9f9">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String[]&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a7a3d815f5a2f15c9d858e18888cdc9f9">getLineMapInnerJoin</a>( Map&lt;String,String[]&gt; a, Map&lt;String,String[]&gt; b ) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Map&lt;String,String[]&gt; c = <span class="keyword">new</span> HashMap&lt;String,String[]&gt;();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        Set&lt;String&gt; bkeys = b.keySet();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> ( String entry : a.keySet()) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (  bkeys.contains(entry) ) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                String[] alist = a.get(entry);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                String[] blist = b.get(entry);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                List&lt;String&gt; both = <span class="keyword">new</span> ArrayList&lt;String&gt;(alist.length + blist.length);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                Collections.addAll(both, alist);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                Collections.addAll(both, blist);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                c.put(entry, both.toArray(<span class="keyword">new</span> String[both.size()]) );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a2e3a159b2f23ebe7ed7daa1ddcfe2941">  144</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Set&lt;String&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a2e3a159b2f23ebe7ed7daa1ddcfe2941">getDifference</a>( Set&lt;String&gt; a, Set&lt;String&gt; b ) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        Set&lt;String&gt; c = <span class="keyword">new</span> HashSet&lt;String&gt;();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">for</span> ( String entry : a) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> ( !( b.contains(entry) ) ) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                c.add(entry);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4bba2a80be699e28b6faef5c304439b9">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Set&lt;String&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4bba2a80be699e28b6faef5c304439b9">readSetFromFile</a> ( String filepath, <span class="keywordtype">int</span> column, <span class="keywordtype">boolean</span> key2lowercase ) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#abebaa7d2dba01dd8637e3e124f542695">index</a> = column - 1;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        Set&lt;String&gt; list_pids = <span class="keyword">new</span> HashSet&lt;String&gt;();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a> input = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a>(filepath);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span> ( String[] line: input) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span>( key2lowercase ) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                list_pids.add(line[index].toLowerCase().trim());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                list_pids.add(line[index].trim());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        input.close();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> list_pids;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a11eaa7cad973664049befd29bc791b9b">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Set&lt;String&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a11eaa7cad973664049befd29bc791b9b">readSetFromFile</a> ( String filepath, <span class="keywordtype">int</span> column ) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4bba2a80be699e28b6faef5c304439b9">readSetFromFile</a>( filepath, column, <span class="keyword">false</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a66a86ea41b419472e34755bbcbedf17e">  206</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Set&lt;String&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a66a86ea41b419472e34755bbcbedf17e">readSetFromFile</a> ( String filepath, <span class="keywordtype">boolean</span> key2lowercase ) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4bba2a80be699e28b6faef5c304439b9">readSetFromFile</a>( filepath, 1, key2lowercase);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ad264c79dfa72a391399fb243bb66aed1">  216</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Set&lt;String&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ad264c79dfa72a391399fb243bb66aed1">readSetFromFile</a> ( String filepath ) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4bba2a80be699e28b6faef5c304439b9">readSetFromFile</a>( filepath, 1, <span class="keyword">false</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#aac211e51c6aef374fb72ec8fed63b72d">  228</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String[]&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#aac211e51c6aef374fb72ec8fed63b72d">readLineMapFromFile</a> ( String filepath ) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        Map&lt;String,String[]&gt; list_pids = <span class="keyword">new</span> HashMap&lt;String,String[]&gt;();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a> input = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a>(filepath);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> ( String[] line: input) {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            list_pids.put(line[0], Arrays.copyOfRange(line, 1, line.length));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        input.close();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> list_pids;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    </div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a9a2e481ea4f564ce41346fc5e3358e78">  253</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a9a2e481ea4f564ce41346fc5e3358e78">getMapFromFile</a> ( String filepath, <span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#a75a387586b351ddf2fd788dd67d04150">key</a>, <span class="keywordtype">int</span> value, <span class="keywordtype">boolean</span> key2lowercase ) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        </div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        Map&lt;String,String&gt; map = <span class="keyword">new</span> HashMap&lt;String,String&gt;();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a> ifh = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a>(filepath);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">for</span> ( String[] line : ifh ) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">if</span>( key2lowercase ) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                map.put(line[key-1].toLowerCase(), line[value-1] );</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                map.put(line[key-1], line[value-1] );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        ifh.close();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> map;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    </div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ae0badc11d67d5fc70183b4a028900917">  281</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ae0badc11d67d5fc70183b4a028900917">getMapFromFile</a> ( String filepath, <span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#a75a387586b351ddf2fd788dd67d04150">key</a>, <span class="keywordtype">int</span> value ) {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        </div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a9a2e481ea4f564ce41346fc5e3358e78">getMapFromFile</a> ( filepath, key, value, <span class="keyword">false</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    </div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a0d7d5c9e68e46fb424a27427639a68cb">  294</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a0d7d5c9e68e46fb424a27427639a68cb">getMapFromFile</a> ( String filepath, <span class="keywordtype">boolean</span> key2lowercase ) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a9a2e481ea4f564ce41346fc5e3358e78">getMapFromFile</a> ( filepath, 1, 2, key2lowercase );</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    </div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ad4f142e32193643865ce47b6dd6083e2">  306</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ad4f142e32193643865ce47b6dd6083e2">getMapFromFile</a> ( String filepath ) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a9a2e481ea4f564ce41346fc5e3358e78">getMapFromFile</a> ( filepath, 1, 2, <span class="keyword">false</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    </div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    </div><div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#aece10625d2ce5c0bc183a585241b8576">  320</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String[]&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#aece10625d2ce5c0bc183a585241b8576">getLineMapFromFile</a> ( String filepath, <span class="keywordtype">int</span> idcolumn, <span class="keywordtype">boolean</span> key2lowercase ) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        Map&lt;String,String[]&gt; list_pids = <span class="keyword">new</span> HashMap&lt;String,String[]&gt;();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a> input = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a>(filepath);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        idcolumn -= 1;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        </div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">for</span> ( String[] line: input) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            </div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            String[] outstr = <span class="keyword">new</span> String[line.length-1];</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordtype">int</span> j=0;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>=0; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>&lt;line.length; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>++) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">if</span> ( <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a> != idcolumn) {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    outstr[j]=line[<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>];</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    j++;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">if</span>( key2lowercase ) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                list_pids.put(line[idcolumn].toLowerCase(), outstr );</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                list_pids.put(line[idcolumn], outstr );</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        input.close();</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordflow">return</span> list_pids;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    </div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4a82309bfedf9f0501d9be537281a3d9">  363</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String[]&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4a82309bfedf9f0501d9be537281a3d9">getLineMapFromFile</a> ( String filepath, <span class="keywordtype">int</span> idcolumn ) {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        </div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#aece10625d2ce5c0bc183a585241b8576">getLineMapFromFile</a> ( filepath, idcolumn, <span class="keyword">false</span> );</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    </div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ae31ff2c1b31472ec9a426c712b5b9154">  375</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String[]&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ae31ff2c1b31472ec9a426c712b5b9154">getLineMapFromFile</a> ( String filepath, <span class="keywordtype">boolean</span> key2lowercase ) {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#aece10625d2ce5c0bc183a585241b8576">getLineMapFromFile</a> ( filepath, 1, key2lowercase );</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    </div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#abadadb24b62964e8679038e5f09df753">  386</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String,String[]&gt; <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#abadadb24b62964e8679038e5f09df753">getLineMapFromFile</a> ( String filepath ) {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        </div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#aece10625d2ce5c0bc183a585241b8576">getLineMapFromFile</a> ( filepath, 1, <span class="keyword">false</span> );</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    </div><div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4ccd41d3668f3d269fb5c12bedeeb4d1">  398</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4ccd41d3668f3d269fb5c12bedeeb4d1">writeSetToFile</a> ( Set&lt;String&gt; <span class="keyword">set</span>, String filepath ) {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        </div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html">TSVWriter</a> ofh = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html">TSVWriter</a>(filepath);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">for</span> ( String <span class="keywordtype">id</span>: <span class="keyword">set</span>) {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            </div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            ofh.<a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#a5697dec7d3dea8177f20db7533f322a2">writeln</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            </div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        </div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        ofh.<a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#afdcef9bc9fd1113afe99d3ac852c11fa">close</a>();</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    </div><div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a012be96b9260904026a025e72a79288e">  419</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a012be96b9260904026a025e72a79288e">writeMapToFile</a> ( Map&lt;String,String[]&gt; map, String filepath ) {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        </div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html">TSVWriter</a> ofh = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html">TSVWriter</a>(filepath);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        </div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">for</span> ( String <span class="keywordtype">id</span>: map.keySet()) {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            </div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            ofh.<a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#a5697dec7d3dea8177f20db7533f322a2">writeln</a>(<span class="keywordtype">id</span>, map.get(<span class="keywordtype">id</span>));</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            </div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        ofh.<a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#afdcef9bc9fd1113afe99d3ac852c11fa">close</a>();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    </div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    </div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    </div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_a2e3a159b2f23ebe7ed7daa1ddcfe2941"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a2e3a159b2f23ebe7ed7daa1ddcfe2941">tools.datastructures.set.SetOperations.getDifference</a></div><div class="ttdeci">static Set&lt; String &gt; getDifference(Set&lt; String &gt; a, Set&lt; String &gt; b)</div><div class="ttdoc">get difference among 2 sets </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00144">SetOperations.java:144</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_abadadb24b62964e8679038e5f09df753"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#abadadb24b62964e8679038e5f09df753">tools.datastructures.set.SetOperations.getLineMapFromFile</a></div><div class="ttdeci">static Map&lt; String, String[]&gt; getLineMapFromFile(String filepath)</div><div class="ttdoc">get map from a file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00386">SetOperations.java:386</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_a75a387586b351ddf2fd788dd67d04150"><div class="ttname"><a href="namespacegenerate_collections.html#a75a387586b351ddf2fd788dd67d04150">generateCollections.key</a></div><div class="ttdeci">key</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00261">generateCollections.py:261</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_a0e944fe8e3ecdfe75041f6900f58ceb1"><div class="ttname"><a href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">generateCollections.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00244">generateCollections.py:244</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_a11eaa7cad973664049befd29bc791b9b"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a11eaa7cad973664049befd29bc791b9b">tools.datastructures.set.SetOperations.readSetFromFile</a></div><div class="ttdeci">static Set&lt; String &gt; readSetFromFile(String filepath, int column)</div><div class="ttdoc">read set from file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00195">SetOperations.java:195</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_a4bba2a80be699e28b6faef5c304439b9"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4bba2a80be699e28b6faef5c304439b9">tools.datastructures.set.SetOperations.readSetFromFile</a></div><div class="ttdeci">static Set&lt; String &gt; readSetFromFile(String filepath, int column, boolean key2lowercase)</div><div class="ttdoc">read set from file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00167">SetOperations.java:167</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_a7a3d815f5a2f15c9d858e18888cdc9f9"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a7a3d815f5a2f15c9d858e18888cdc9f9">tools.datastructures.set.SetOperations.getLineMapInnerJoin</a></div><div class="ttdeci">static Map&lt; String, String[]&gt; getLineMapInnerJoin(Map&lt; String, String[]&gt; a, Map&lt; String, String[]&gt; b)</div><div class="ttdoc">get intersection of two maps </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00112">SetOperations.java:112</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html">tools.datastructures.set.SetOperations</a></div><div class="ttdoc">operation on sets and maps </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00017">SetOperations.java:17</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_ab7d2636574292902ff05714d72e584b5"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ab7d2636574292902ff05714d72e584b5">tools.datastructures.set.SetOperations.getIntersection</a></div><div class="ttdeci">static Set&lt; String &gt; getIntersection(Set&lt; String &gt; a, Set&lt; String &gt; b)</div><div class="ttdoc">get intersection of two sets </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00026">SetOperations.java:26</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_a4a82309bfedf9f0501d9be537281a3d9"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4a82309bfedf9f0501d9be537281a3d9">tools.datastructures.set.SetOperations.getLineMapFromFile</a></div><div class="ttdeci">static Map&lt; String, String[]&gt; getLineMapFromFile(String filepath, int idcolumn)</div><div class="ttdoc">get map from a file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00363">SetOperations.java:363</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_writer_html_afdcef9bc9fd1113afe99d3ac852c11fa"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#afdcef9bc9fd1113afe99d3ac852c11fa">annominer.io.file.TSVWriter.close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_writer_8java_source.html#l00102">TSVWriter.java:102</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_abebaa7d2dba01dd8637e3e124f542695"><div class="ttname"><a href="namespacegenerate_collections.html#abebaa7d2dba01dd8637e3e124f542695">generateCollections.index</a></div><div class="ttdeci">index</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00224">generateCollections.py:224</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_af1af256efaab8e1503d5abd38d2f9591"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#af1af256efaab8e1503d5abd38d2f9591">tools.datastructures.set.SetOperations.getUnion</a></div><div class="ttdeci">static Set&lt; String &gt; getUnion(Set&lt; String &gt; a, Set&lt; String &gt; b)</div><div class="ttdoc">get union of two sets </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00070">SetOperations.java:70</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_ad264c79dfa72a391399fb243bb66aed1"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ad264c79dfa72a391399fb243bb66aed1">tools.datastructures.set.SetOperations.readSetFromFile</a></div><div class="ttdeci">static Set&lt; String &gt; readSetFromFile(String filepath)</div><div class="ttdoc">get set from file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00216">SetOperations.java:216</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_ad4f142e32193643865ce47b6dd6083e2"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ad4f142e32193643865ce47b6dd6083e2">tools.datastructures.set.SetOperations.getMapFromFile</a></div><div class="ttdeci">static Map&lt; String, String &gt; getMapFromFile(String filepath)</div><div class="ttdoc">get map from a file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00306">SetOperations.java:306</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">annominer.io.file.TSVReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00010">TSVReader.java:10</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_a0d7d5c9e68e46fb424a27427639a68cb"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a0d7d5c9e68e46fb424a27427639a68cb">tools.datastructures.set.SetOperations.getMapFromFile</a></div><div class="ttdeci">static Map&lt; String, String &gt; getMapFromFile(String filepath, boolean key2lowercase)</div><div class="ttdoc">get map from a file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00294">SetOperations.java:294</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_ae0badc11d67d5fc70183b4a028900917"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ae0badc11d67d5fc70183b4a028900917">tools.datastructures.set.SetOperations.getMapFromFile</a></div><div class="ttdeci">static Map&lt; String, String &gt; getMapFromFile(String filepath, int key, int value)</div><div class="ttdoc">get map from a file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00281">SetOperations.java:281</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_writer_html"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html">annominer.io.file.TSVWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_writer_8java_source.html#l00008">TSVWriter.java:8</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_ae31ff2c1b31472ec9a426c712b5b9154"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ae31ff2c1b31472ec9a426c712b5b9154">tools.datastructures.set.SetOperations.getLineMapFromFile</a></div><div class="ttdeci">static Map&lt; String, String[]&gt; getLineMapFromFile(String filepath, boolean key2lowercase)</div><div class="ttdoc">get map from a file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00375">SetOperations.java:375</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_aece10625d2ce5c0bc183a585241b8576"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#aece10625d2ce5c0bc183a585241b8576">tools.datastructures.set.SetOperations.getLineMapFromFile</a></div><div class="ttdeci">static Map&lt; String, String[]&gt; getLineMapFromFile(String filepath, int idcolumn, boolean key2lowercase)</div><div class="ttdoc">get map from a file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00320">SetOperations.java:320</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_aac211e51c6aef374fb72ec8fed63b72d"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#aac211e51c6aef374fb72ec8fed63b72d">tools.datastructures.set.SetOperations.readLineMapFromFile</a></div><div class="ttdeci">static Map&lt; String, String[]&gt; readLineMapFromFile(String filepath)</div><div class="ttdoc">get line from map file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00228">SetOperations.java:228</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_a66a86ea41b419472e34755bbcbedf17e"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a66a86ea41b419472e34755bbcbedf17e">tools.datastructures.set.SetOperations.readSetFromFile</a></div><div class="ttdeci">static Set&lt; String &gt; readSetFromFile(String filepath, boolean key2lowercase)</div><div class="ttdoc">read set from file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00206">SetOperations.java:206</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_a4ccd41d3668f3d269fb5c12bedeeb4d1"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4ccd41d3668f3d269fb5c12bedeeb4d1">tools.datastructures.set.SetOperations.writeSetToFile</a></div><div class="ttdeci">static void writeSetToFile(Set&lt; String &gt; set, String filepath)</div><div class="ttdoc">write set To File </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00398">SetOperations.java:398</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_abfdddfa84534e62a50e54a287d087637"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#abfdddfa84534e62a50e54a287d087637">tools.datastructures.set.SetOperations.getInnerJoin</a></div><div class="ttdeci">static Map&lt; String, String[]&gt; getInnerJoin(Map&lt; String, String &gt; a, Map&lt; String, String &gt; b)</div><div class="ttdoc">get intersection of two maps </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00088">SetOperations.java:88</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_a012be96b9260904026a025e72a79288e"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a012be96b9260904026a025e72a79288e">tools.datastructures.set.SetOperations.writeMapToFile</a></div><div class="ttdeci">static void writeMapToFile(Map&lt; String, String[]&gt; map, String filepath)</div><div class="ttdoc">write Map To File </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00419">SetOperations.java:419</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_a7a42a3827d5b97f5fb7d2825752658ec"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a7a42a3827d5b97f5fb7d2825752658ec">tools.datastructures.set.SetOperations.getIntersection</a></div><div class="ttdeci">static Map&lt; String, String[]&gt; getIntersection(Map&lt; String, String[]&gt; a, Set&lt; String &gt; b)</div><div class="ttdoc">get intersection of Map and Set </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00048">SetOperations.java:48</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1file_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1file.html">annominer.io.file</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00001">TSVReader.java:1</a></div></div>
<div class="ttc" id="classtools_1_1datastructures_1_1set_1_1_set_operations_html_a9a2e481ea4f564ce41346fc5e3358e78"><div class="ttname"><a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a9a2e481ea4f564ce41346fc5e3358e78">tools.datastructures.set.SetOperations.getMapFromFile</a></div><div class="ttdeci">static Map&lt; String, String &gt; getMapFromFile(String filepath, int key, int value, boolean key2lowercase)</div><div class="ttdoc">get map from a file </div><div class="ttdef"><b>Definition:</b> <a href="_set_operations_8java_source.html#l00253">SetOperations.java:253</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_writer_html_a5697dec7d3dea8177f20db7533f322a2"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#a5697dec7d3dea8177f20db7533f322a2">annominer.io.file.TSVWriter.writeln</a></div><div class="ttdeci">void writeln(Object... args)</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_writer_8java_source.html#l00038">TSVWriter.java:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_d4718cf2f167f2cca90af04adcc5cab6.html">tools</a></li><li class="navelem"><a class="el" href="dir_efd4d3129c70337e5bb9985ab9de2c85.html">datastructures</a></li><li class="navelem"><a class="el" href="dir_20a35614e674341e5dc21171449b84cd.html">set</a></li><li class="navelem"><a class="el" href="_set_operations_8java.html">SetOperations.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
