<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/Source.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_source_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Source.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_source_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_source.html">Source</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">    7</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">    8</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">host</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html#a67a8fea284ceb6bdd6afef5ae452d060">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_source.html#a67a8fea284ceb6bdd6afef5ae452d060">port</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">   10</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">user</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">   11</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">password</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html#a2d730ce9bf942212b453b5447bc23ac7">   12</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_source.html#a2d730ce9bf942212b453b5447bc23ac7">filepath</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html#a68234a648d9f10a98c862b877b623d4d">   13</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_source.html#a68234a648d9f10a98c862b877b623d4d">fileformat</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html#ac93c42afe6e343e3305e99fade547eb3">   23</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_source.html#ac93c42afe6e343e3305e99fade547eb3">Source</a>(String source,String host, <span class="keywordtype">int</span> port, String user,String password) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        this.source=<a class="code" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.host=<a class="code" href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">host</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.port=<a class="code" href="classannominer_1_1_source.html#a67a8fea284ceb6bdd6afef5ae452d060">port</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.user=<a class="code" href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">user</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.password=<a class="code" href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">password</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html#a4369b9fe331dd946a40bcc8e31a254a0">   39</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_source.html#a4369b9fe331dd946a40bcc8e31a254a0">Source</a>(String source,String host,String user,String password) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.source=<a class="code" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this.host=<a class="code" href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">host</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this.user=<a class="code" href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">user</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.password=<a class="code" href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">password</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html#a6f83a8cb9e60b750dbc0c671098c08e5">   53</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_source.html#a6f83a8cb9e60b750dbc0c671098c08e5">Source</a>(String sourcetype,String host,String user) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.source=sourcetype;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.host=<a class="code" href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">host</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this.user=<a class="code" href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">user</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html#a28432203143b528fcc2536727e14a593">   65</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_source.html#a28432203143b528fcc2536727e14a593">Source</a>(String sourcetype, String filepath) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        this.source = sourcetype;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        this.host = <a class="code" href="classannominer_1_1_source.html#a2d730ce9bf942212b453b5447bc23ac7">filepath</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html#ab8840d3dffe37c1b141a4744fc50121b">   73</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_source.html#ab8840d3dffe37c1b141a4744fc50121b">Source</a>(String source) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        this.source = <a class="code" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classannominer_1_1_source.html#aa2cabed3d48b7b007b0034b1b4ccf695">   79</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_source.html#aa2cabed3d48b7b007b0034b1b4ccf695">Source</a>() {}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="classannominer_1_1_source_html_a4c5cbe7f74b1054796a99c8890d99da6"><div class="ttname"><a href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">annominer.Source.host</a></div><div class="ttdeci">String host</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00008">Source.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a6887f5b3088068a35eadaa013131776d"><div class="ttname"><a href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">annominer.Source.password</a></div><div class="ttdeci">String password</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00011">Source.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a2d730ce9bf942212b453b5447bc23ac7"><div class="ttname"><a href="classannominer_1_1_source.html#a2d730ce9bf942212b453b5447bc23ac7">annominer.Source.filepath</a></div><div class="ttdeci">String filepath</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00012">Source.java:12</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html"><div class="ttname"><a href="classannominer_1_1_source.html">annominer.Source</a></div><div class="ttdoc">genomic resource definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00005">Source.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_ab8840d3dffe37c1b141a4744fc50121b"><div class="ttname"><a href="classannominer_1_1_source.html#ab8840d3dffe37c1b141a4744fc50121b">annominer.Source.Source</a></div><div class="ttdeci">Source(String source)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00073">Source.java:73</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a6f83a8cb9e60b750dbc0c671098c08e5"><div class="ttname"><a href="classannominer_1_1_source.html#a6f83a8cb9e60b750dbc0c671098c08e5">annominer.Source.Source</a></div><div class="ttdeci">Source(String sourcetype, String host, String user)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00053">Source.java:53</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_aa2cabed3d48b7b007b0034b1b4ccf695"><div class="ttname"><a href="classannominer_1_1_source.html#aa2cabed3d48b7b007b0034b1b4ccf695">annominer.Source.Source</a></div><div class="ttdeci">Source()</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00079">Source.java:79</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a68234a648d9f10a98c862b877b623d4d"><div class="ttname"><a href="classannominer_1_1_source.html#a68234a648d9f10a98c862b877b623d4d">annominer.Source.fileformat</a></div><div class="ttdeci">String fileformat</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00013">Source.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a67a8fea284ceb6bdd6afef5ae452d060"><div class="ttname"><a href="classannominer_1_1_source.html#a67a8fea284ceb6bdd6afef5ae452d060">annominer.Source.port</a></div><div class="ttdeci">int port</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00009">Source.java:9</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a4369b9fe331dd946a40bcc8e31a254a0"><div class="ttname"><a href="classannominer_1_1_source.html#a4369b9fe331dd946a40bcc8e31a254a0">annominer.Source.Source</a></div><div class="ttdeci">Source(String source, String host, String user, String password)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00039">Source.java:39</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a829233b20350bbe1f944c117410acc60"><div class="ttname"><a href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">annominer.Source.user</a></div><div class="ttdeci">String user</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00010">Source.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a28432203143b528fcc2536727e14a593"><div class="ttname"><a href="classannominer_1_1_source.html#a28432203143b528fcc2536727e14a593">annominer.Source.Source</a></div><div class="ttdeci">Source(String sourcetype, String filepath)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00065">Source.java:65</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_ac93c42afe6e343e3305e99fade547eb3"><div class="ttname"><a href="classannominer_1_1_source.html#ac93c42afe6e343e3305e99fade547eb3">annominer.Source.Source</a></div><div class="ttdeci">Source(String source, String host, int port, String user, String password)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00023">Source.java:23</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a126a983c9ae2580f40f6485aa7896a30"><div class="ttname"><a href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">annominer.Source.source</a></div><div class="ttdeci">String source</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00007">Source.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_source_8java.html">Source.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
