<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/file/TSVWriter.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_s_v_writer_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TSVWriter.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_s_v_writer_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.io.file;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.BufferedWriter;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.FileWriter;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html">TSVWriter</a> <span class="keyword">implements</span> AutoCloseable {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> BufferedWriter out;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> String separator = <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> newline = <span class="keyword">true</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#ad701cfa1a98b6cb6ad382499160fa8d8">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#ad701cfa1a98b6cb6ad382499160fa8d8">TSVWriter</a>(String fname) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        FileWriter fstream = null;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            fstream = <span class="keyword">new</span> FileWriter(fname);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        out = <span class="keyword">new</span> BufferedWriter(fstream);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#a88a92b1cc793f92674a0b14172f161b4">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#a88a92b1cc793f92674a0b14172f161b4">TSVWriter</a>(String fname, String separator) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">this</span>(fname);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.separator = separator;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#a5697dec7d3dea8177f20db7533f322a2">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#a5697dec7d3dea8177f20db7533f322a2">writeln</a>(Object... args) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> max = args.length - 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> ( newline == <span class="keyword">false</span> ) out.write(separator);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>=0; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>&lt;max; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>++) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> ( args[<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>] == null ) out.write(separator);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">else</span> out.write(args[<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>]+separator);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> ( args[max] == null ) out.write(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span> out.write(args[max]+<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.newline = <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#abf5f57a9eec7c1e863efcaff7c4985b6">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#abf5f57a9eec7c1e863efcaff7c4985b6">write</a>(Object... args) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> max = args.length - 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> ( newline == <span class="keyword">false</span> ) out.write(<span class="charliteral">&#39;\t&#39;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>=0; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>&lt;max; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>++) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> ( args[<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>] == null ) out.write(separator);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">else</span> out.write(args[<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>]+separator);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> ( args[max] != null ) out.write( <span class="stringliteral">&quot;&quot;</span> + args[max] );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.newline = <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#aa5a55f7488bdc5d71fb70c92cb053566">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#aa5a55f7488bdc5d71fb70c92cb053566">endl</a>() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            out.write(<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.newline = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    @Override</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#afdcef9bc9fd1113afe99d3ac852c11fa">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#afdcef9bc9fd1113afe99d3ac852c11fa">close</a>() {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            out.close();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">catch</span> (IOException e) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            e.printStackTrace();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="namespacegenerate_collections_html_a0e944fe8e3ecdfe75041f6900f58ceb1"><div class="ttname"><a href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">generateCollections.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00244">generateCollections.py:244</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_writer_html_aa5a55f7488bdc5d71fb70c92cb053566"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#aa5a55f7488bdc5d71fb70c92cb053566">annominer.io.file.TSVWriter.endl</a></div><div class="ttdeci">void endl()</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_writer_8java_source.html#l00090">TSVWriter.java:90</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_writer_html_abf5f57a9eec7c1e863efcaff7c4985b6"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#abf5f57a9eec7c1e863efcaff7c4985b6">annominer.io.file.TSVWriter.write</a></div><div class="ttdeci">void write(Object... args)</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_writer_8java_source.html#l00066">TSVWriter.java:66</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_writer_html_afdcef9bc9fd1113afe99d3ac852c11fa"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#afdcef9bc9fd1113afe99d3ac852c11fa">annominer.io.file.TSVWriter.close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_writer_8java_source.html#l00102">TSVWriter.java:102</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_writer_html"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html">annominer.io.file.TSVWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_writer_8java_source.html#l00008">TSVWriter.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_writer_html_ad701cfa1a98b6cb6ad382499160fa8d8"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#ad701cfa1a98b6cb6ad382499160fa8d8">annominer.io.file.TSVWriter.TSVWriter</a></div><div class="ttdeci">TSVWriter(String fname)</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_writer_8java_source.html#l00016">TSVWriter.java:16</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_writer_html_a88a92b1cc793f92674a0b14172f161b4"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#a88a92b1cc793f92674a0b14172f161b4">annominer.io.file.TSVWriter.TSVWriter</a></div><div class="ttdeci">TSVWriter(String fname, String separator)</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_writer_8java_source.html#l00032">TSVWriter.java:32</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_writer_html_a5697dec7d3dea8177f20db7533f322a2"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#a5697dec7d3dea8177f20db7533f322a2">annominer.io.file.TSVWriter.writeln</a></div><div class="ttdeci">void writeln(Object... args)</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_writer_8java_source.html#l00038">TSVWriter.java:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_0662d4f6b25466dbd8d7c5d4f48daaa3.html">file</a></li><li class="navelem"><a class="el" href="_t_s_v_writer_8java.html">TSVWriter.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
