<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/file/TSVReader.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_s_v_reader_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TSVReader.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_s_v_reader_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceannominer_1_1io_1_1file.html">    1</a></span>&#160;<span class="keyword">package </span>annominer.io.file;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.FileNotFoundException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.FileReader;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a> <span class="keyword">implements</span> AutoCloseable, Iterable&lt;String[]&gt;, Iterator&lt;String[]&gt; {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> BufferedReader reader;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> String separator = <span class="stringliteral">&quot;\t&quot;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> String line;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a333d8774cd935fbfd35a247c86ad06f1">   17</a></span>&#160;<span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a333d8774cd935fbfd35a247c86ad06f1">TSVReader</a>(String fname) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            reader = <span class="keyword">new</span> BufferedReader( <span class="keyword">new</span> FileReader( fname ));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        } <span class="keywordflow">catch</span> (FileNotFoundException e1) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            e1.printStackTrace();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            line = reader.readLine();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        } <span class="keywordflow">catch</span> ( IOException e ) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            System.err.println( <span class="stringliteral">&quot;Read error in file&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">try</span> { reader.close(); } <span class="keywordflow">catch</span> ( Exception ec ) { ec.printStackTrace(); }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a54eebe5d84f02ffd8db21c52fec62f0d">   35</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a54eebe5d84f02ffd8db21c52fec62f0d">TSVReader</a>(String fname, String separator) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">this</span>(fname);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        this.separator = separator;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    @Override</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a15609fe9f9c816f48bbd0387a50b13dc">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a15609fe9f9c816f48bbd0387a50b13dc">hasNext</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> (line!=null);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    @Override</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#acc634978d6b85f4de8335f77b61cc415">   47</a></span>&#160;    <span class="keyword">public</span> String[] <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#acc634978d6b85f4de8335f77b61cc415">next</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        String[] cols = line.split(separator,-1);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (line != null) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                line = reader.readLine();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            } <span class="keywordflow">catch</span> ( IOException e ) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                System.err.println( <span class="stringliteral">&quot;Read error in file&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">try</span> { reader.close(); } <span class="keywordflow">catch</span> ( Exception ec ) { ec.printStackTrace(); }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> cols;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    @Override</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#af2cbb223f81700ff41e3ec359d46704c">   67</a></span>&#160;    <span class="keyword">public</span> Iterator&lt;String[]&gt; <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#af2cbb223f81700ff41e3ec359d46704c">iterator</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">this</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//@Override</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//public void remove() {}</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    @Override</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#af58564e1bc9d126c83602b5fd1c8295c">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#af58564e1bc9d126c83602b5fd1c8295c">close</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">try</span> { reader.close(); } <span class="keywordflow">catch</span> ( Exception ec ) { ec.printStackTrace(); }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a47fb964960acb8556c37c2152cca841d">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a47fb964960acb8556c37c2152cca841d">skipHeaderLine</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#aeeb9ca17ad42b4c960bc333aebe95cf9">skipHeaderLines</a>(1);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#aeeb9ca17ad42b4c960bc333aebe95cf9">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#aeeb9ca17ad42b4c960bc333aebe95cf9">skipHeaderLines</a>( <span class="keywordtype">int</span> linenumber ) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (linenumber == 1) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                line = reader.readLine();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>=0; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>&lt;linenumber; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>++) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    line = reader.readLine();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="keywordflow">catch</span> ( IOException e ) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            System.err.println( <span class="stringliteral">&quot;Read error in file&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">try</span> { reader.close(); } <span class="keywordflow">catch</span> ( Exception ec ) { ec.printStackTrace(); }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="namespacegenerate_collections_html_a0e944fe8e3ecdfe75041f6900f58ceb1"><div class="ttname"><a href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">generateCollections.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00244">generateCollections.py:244</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html_af2cbb223f81700ff41e3ec359d46704c"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#af2cbb223f81700ff41e3ec359d46704c">annominer.io.file.TSVReader.iterator</a></div><div class="ttdeci">Iterator&lt; String[]&gt; iterator()</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00067">TSVReader.java:67</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html_a47fb964960acb8556c37c2152cca841d"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a47fb964960acb8556c37c2152cca841d">annominer.io.file.TSVReader.skipHeaderLine</a></div><div class="ttdeci">void skipHeaderLine()</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00081">TSVReader.java:81</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html_a333d8774cd935fbfd35a247c86ad06f1"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a333d8774cd935fbfd35a247c86ad06f1">annominer.io.file.TSVReader.TSVReader</a></div><div class="ttdeci">TSVReader(String fname)</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00017">TSVReader.java:17</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html_a54eebe5d84f02ffd8db21c52fec62f0d"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a54eebe5d84f02ffd8db21c52fec62f0d">annominer.io.file.TSVReader.TSVReader</a></div><div class="ttdeci">TSVReader(String fname, String separator)</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00035">TSVReader.java:35</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html_aeeb9ca17ad42b4c960bc333aebe95cf9"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#aeeb9ca17ad42b4c960bc333aebe95cf9">annominer.io.file.TSVReader.skipHeaderLines</a></div><div class="ttdeci">void skipHeaderLines(int linenumber)</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00085">TSVReader.java:85</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html_af58564e1bc9d126c83602b5fd1c8295c"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#af58564e1bc9d126c83602b5fd1c8295c">annominer.io.file.TSVReader.close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00077">TSVReader.java:77</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">annominer.io.file.TSVReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00010">TSVReader.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html_acc634978d6b85f4de8335f77b61cc415"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#acc634978d6b85f4de8335f77b61cc415">annominer.io.file.TSVReader.next</a></div><div class="ttdeci">String [] next()</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00047">TSVReader.java:47</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html_a15609fe9f9c816f48bbd0387a50b13dc"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a15609fe9f9c816f48bbd0387a50b13dc">annominer.io.file.TSVReader.hasNext</a></div><div class="ttdeci">boolean hasNext()</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00042">TSVReader.java:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_0662d4f6b25466dbd8d7c5d4f48daaa3.html">file</a></li><li class="navelem"><a class="el" href="_t_s_v_reader_8java.html">TSVReader.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
