<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb/TranscriptMongoDAO.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_transcript_mongo_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TranscriptMongoDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transcript_mongo_d_a_o_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.bson.Document;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> com.mongodb.client.MongoCollection;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> com.mongodb.client.model.Filters.*;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_transcript.html">Transcript</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1exceptions.html">exceptions</a>.<a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html">TranscriptDAO</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="namespaceannominer_1_1io_1_1database_1_1mongodb.html">mongodb</a>.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html">MongoDAO</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="namespaceannominer_1_1io_1_1database_1_1mongodb.html">mongodb</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">MongoDBConnector</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="namespaceannominer_1_1io_1_1database_1_1mongodb.html">mongodb</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_iterator.html">MongoDBIterator</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html">TranscriptMongoDAO</a>  <span class="keyword">implements</span> <a class="code" href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html">TranscriptDAO</a>, <a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html">MongoDAO</a>&lt;Transcript&gt;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//Singleton member:</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//private static TranscriptMongoDAO transdao;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a5e8b79c8b2b7c3805163b5f86c0d1db4">   29</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">MongoDBConnector</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a5e8b79c8b2b7c3805163b5f86c0d1db4">mongoconnector</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Constructors */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a8290de89a6db6c52457c4a7cda7d31cd">   34</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a8290de89a6db6c52457c4a7cda7d31cd">TranscriptMongoDAO</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        mongoconnector = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">MongoDBConnector</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0351107ccffacae42b4817656609b2e8">getInstance</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/* Interfaces */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    @Override</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#abfc420d3a2ae03eb1a049b1d0e902e21">   42</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_transcript.html">Transcript</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#abfc420d3a2ae03eb1a049b1d0e902e21">getObject</a>(Document doc) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        List&lt;Object&gt; entry = (List&lt;Object&gt;)doc.get(<span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">long</span> tleft = (long)entry.get(0);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">long</span> tright = (long)entry.get(1);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">boolean</span> strand = (boolean)entry.get(2);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        String tpid = (String)entry.get(3);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        String tsymbol = (String)entry.get(4);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">long</span> cleft = (long)entry.get(5);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">long</span> cright = (long)entry.get(6);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classannominer_1_1_transcript.html">Transcript</a> trans = <span class="keyword">new</span> <a class="code" href="classannominer_1_1_transcript.html">Transcript</a>(tleft,tright,strand,tpid,tsymbol,<span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>(cleft,cright,strand));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        trans.<a class="code" href="classannominer_1_1_transcript.html#adf0d8dd662ed7834397edd75bf798cf8">canonical</a> = (boolean)entry.get(8);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        List&lt;List&lt;Object&gt;&gt; exons = (List&lt;List&lt;Object&gt;&gt;)entry.get(7);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (List&lt;Object&gt; exon : exons) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">long</span> eleft = (long)exon.get(0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">long</span> eright = (long)exon.get(1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            trans.<a class="code" href="classannominer_1_1_transcript.html#a82cad74ac6dbb959162d79559479c80b">addExon</a>(<span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>(eleft, eright, strand));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> trans;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    @Override</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    public Transcript getObject(Document entry) {</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        long tleft = (long)entry.get(&quot;left&quot;);</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">        long tright = (long)entry.get(&quot;right&quot;);</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        boolean strand = (boolean)entry.get(&quot;strand&quot;);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        String tpid = (String)entry.get(&quot;pid&quot;);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        String tsymbol = (String)entry.get(&quot;gid&quot;);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        long cleft = (long)entry.get(&quot;cds_left&quot;);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        long cright = (long)entry.get(&quot;cds_right&quot;);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        Transcript trans = new Transcript(tleft,tright,strand,tpid,tsymbol,new OrientedRegion(cleft,cright,strand));</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        trans.canonical = (boolean)entry.get(&quot;canonical&quot;);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">        @SuppressWarnings(&quot;unchecked&quot;)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">        List&lt;List&lt;Object&gt;&gt; exons = (List&lt;List&lt;Object&gt;&gt;)entry.get(&quot;exons&quot;);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">        for (List&lt;Object&gt; exon : exons) {</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">            long eleft = (long)exon.get(0);</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            long eright = (long)exon.get(1);</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">            </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            trans.addExon(new OrientedRegion(eleft, eright, strand));</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">        return trans;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    @Override</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#accaff60cf1196a196e8f87881c7db67c">  107</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_transcript.html">Transcript</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#accaff60cf1196a196e8f87881c7db67c">getObject</a>(String organism, String trackid, String pid) <span class="keywordflow">throws</span> <a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Document entry = this.mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad3a25c07d4c7a8affdf418970772a7b2">getDocument</a>(organism, trackid, eq(<span class="stringliteral">&quot;pid&quot;</span>, pid));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (entry == null) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>(organism,pid);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#abfc420d3a2ae03eb1a049b1d0e902e21">getObject</a>(entry);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    @Override</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a6cd871eb3b314677f36c3d49830971b8">  121</a></span>&#160;    <span class="keyword">public</span> Iterator&lt;Transcript&gt; <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a6cd871eb3b314677f36c3d49830971b8">getObjectIterator</a>(String organism, String trackid) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_iterator.html">MongoDBIterator&lt;Transcript&gt;</a> ( <span class="keyword">this</span>, mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ace312d23e0febeb344f5484d8c68facc">getCursor</a>(organism, trackid) );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/* Methods */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//  public static TranscriptMongoDAO getInstance() {</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//      return transdao;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    public void saveObject(Transcript trans, String organism, String trackid, String chrom) {</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        MongoCollection&lt;Document&gt; coll = this.mongoconnector.getCollection(organism, trackid);</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">        List&lt;List&lt;Object&gt;&gt; exlist = new ArrayList&lt;List&lt;Object&gt;&gt;();</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">        for(OrientedRegion exon : trans){</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">            exlist.add( Arrays.asList( exon.left, exon.right, exon.strand ) );</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">        Document doc = new Document();</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">        doc.append(&quot;0&quot;,chrom);</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">        List&lt;Object&gt; translist = Arrays.asList( trans.left, trans.right, trans.strand, trans.pid, trans.symbol, trans.cds.left, trans.cds.right, exlist, trans.canonical );</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">        doc.append(&quot;1&quot;,translist);</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">        coll.insertOne(doc);</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">        </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#aa652b3355524049cc9b7d0a945aad961">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#aa652b3355524049cc9b7d0a945aad961">saveObject</a>(<a class="code" href="classannominer_1_1_transcript.html">Transcript</a> trans, String organism, String trackid, String chrom) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        MongoCollection&lt;Document&gt; coll = this.mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a89cd32bf2e52d9a1ad8b773e3b1fc35e">getCollection</a>(organism, trackid);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        List&lt;List&lt;Object&gt;&gt; exlist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> exon : trans){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            exlist.add( Arrays.asList( (Object)exon.left, (Object)exon.right, (Object)exon.strand ) );</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        Document doc = <span class="keyword">new</span> Document();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        doc.append(<span class="stringliteral">&quot;chrom&quot;</span>, chrom);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        doc.append(<span class="stringliteral">&quot;left&quot;</span>, trans.left);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        doc.append(<span class="stringliteral">&quot;right&quot;</span>, trans.right);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        doc.append(<span class="stringliteral">&quot;strand&quot;</span>, trans.strand);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        doc.append(<span class="stringliteral">&quot;pid&quot;</span>, trans.pid);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        doc.append(<span class="stringliteral">&quot;gid&quot;</span>, trans.symbol);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        doc.append(<span class="stringliteral">&quot;cds_left&quot;</span>, trans.cds.left);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        doc.append(<span class="stringliteral">&quot;cds_right&quot;</span>, trans.cds.right);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        doc.append(<span class="stringliteral">&quot;exons&quot;</span>, exlist);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        doc.append(<span class="stringliteral">&quot;canonical&quot;</span>, trans.canonical);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">//List&lt;Object&gt; translist = Arrays.asList( chrom, trans.left, trans.right, trans.strand, trans.pid, trans.symbol, trans.cds.left, trans.cds.right, exlist, trans.canonical );</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        coll.insertOne(doc);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html">annominer.io.database.mongodb.TranscriptMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_transcript_mongo_d_a_o_8java_source.html#l00023">TranscriptMongoDAO.java:23</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o_html_a6cd871eb3b314677f36c3d49830971b8"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a6cd871eb3b314677f36c3d49830971b8">annominer.io.database.mongodb.TranscriptMongoDAO.getObjectIterator</a></div><div class="ttdeci">Iterator&lt; Transcript &gt; getObjectIterator(String organism, String trackid)</div><div class="ttdef"><b>Definition:</b> <a href="_transcript_mongo_d_a_o_8java_source.html#l00121">TranscriptMongoDAO.java:121</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o_html"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html">annominer.io.database.mongodb.MongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_a_o_8java_source.html#l00006">MongoDAO.java:6</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o_html_a8290de89a6db6c52457c4a7cda7d31cd"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a8290de89a6db6c52457c4a7cda7d31cd">annominer.io.database.mongodb.TranscriptMongoDAO.TranscriptMongoDAO</a></div><div class="ttdeci">TranscriptMongoDAO()</div><div class="ttdef"><b>Definition:</b> <a href="_transcript_mongo_d_a_o_8java_source.html#l00034">TranscriptMongoDAO.java:34</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a89cd32bf2e52d9a1ad8b773e3b1fc35e"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a89cd32bf2e52d9a1ad8b773e3b1fc35e">annominer.io.database.mongodb.MongoDBConnector.getCollection</a></div><div class="ttdeci">MongoCollection&lt; Document &gt; getCollection(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00062">MongoDBConnector.java:62</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o_html_abfc420d3a2ae03eb1a049b1d0e902e21"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#abfc420d3a2ae03eb1a049b1d0e902e21">annominer.io.database.mongodb.TranscriptMongoDAO.getObject</a></div><div class="ttdeci">Transcript getObject(Document doc)</div><div class="ttdef"><b>Definition:</b> <a href="_transcript_mongo_d_a_o_8java_source.html#l00042">TranscriptMongoDAO.java:42</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o_html_aa652b3355524049cc9b7d0a945aad961"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#aa652b3355524049cc9b7d0a945aad961">annominer.io.database.mongodb.TranscriptMongoDAO.saveObject</a></div><div class="ttdeci">void saveObject(Transcript trans, String organism, String trackid, String chrom)</div><div class="ttdef"><b>Definition:</b> <a href="_transcript_mongo_d_a_o_8java_source.html#l00154">TranscriptMongoDAO.java:154</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_a82cad74ac6dbb959162d79559479c80b"><div class="ttname"><a href="classannominer_1_1_transcript.html#a82cad74ac6dbb959162d79559479c80b">annominer.Transcript.addExon</a></div><div class="ttdeci">void addExon(OrientedRegion exon)</div><div class="ttdoc">add exon </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00138">Transcript.java:138</a></div></div>
<div class="ttc" id="namespaceannominer_1_1exceptions_html"><div class="ttname"><a href="namespaceannominer_1_1exceptions.html">annominer.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00001">ChromIDException.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_1_1mongodb_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database_1_1mongodb.html">annominer.io.database.mongodb</a></div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_a_o_8java_source.html#l00001">MongoDAO.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o_html_a5e8b79c8b2b7c3805163b5f86c0d1db4"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a5e8b79c8b2b7c3805163b5f86c0d1db4">annominer.io.database.mongodb.TranscriptMongoDAO.mongoconnector</a></div><div class="ttdeci">MongoDBConnector mongoconnector</div><div class="ttdef"><b>Definition:</b> <a href="_transcript_mongo_d_a_o_8java_source.html#l00029">TranscriptMongoDAO.java:29</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_ad3a25c07d4c7a8affdf418970772a7b2"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad3a25c07d4c7a8affdf418970772a7b2">annominer.io.database.mongodb.MongoDBConnector.getDocument</a></div><div class="ttdeci">Document getDocument(String db, String coll, Bson filter)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00072">MongoDBConnector.java:72</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html"><div class="ttname"><a href="classannominer_1_1_transcript.html">annominer.Transcript</a></div><div class="ttdoc">transcript definition </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00010">Transcript.java:10</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o_html"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html">annominer.io.database.TranscriptDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_transcript_d_a_o_8java_source.html#l00008">TranscriptDAO.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_chrom_i_d_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">annominer.exceptions.ChromIDException</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00003">ChromIDException.java:3</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_ace312d23e0febeb344f5484d8c68facc"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ace312d23e0febeb344f5484d8c68facc">annominer.io.database.mongodb.MongoDBConnector.getCursor</a></div><div class="ttdeci">MongoCursor&lt; Document &gt; getCursor(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00067">MongoDBConnector.java:67</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">annominer.io.database.mongodb.MongoDBConnector</a></div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00020">MongoDBConnector.java:20</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_iterator_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_iterator.html">annominer.io.database.mongodb.MongoDBIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_iterator_8java_source.html#l00010">MongoDBIterator.java:10</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_adf0d8dd662ed7834397edd75bf798cf8"><div class="ttname"><a href="classannominer_1_1_transcript.html#adf0d8dd662ed7834397edd75bf798cf8">annominer.Transcript.canonical</a></div><div class="ttdeci">boolean canonical</div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00013">Transcript.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector_html_a0351107ccffacae42b4817656609b2e8"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0351107ccffacae42b4817656609b2e8">annominer.io.database.mongodb.MongoDBConnector.getInstance</a></div><div class="ttdeci">static MongoDBConnector getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_mongo_d_b_connector_8java_source.html#l00035">MongoDBConnector.java:35</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o_html_accaff60cf1196a196e8f87881c7db67c"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#accaff60cf1196a196e8f87881c7db67c">annominer.io.database.mongodb.TranscriptMongoDAO.getObject</a></div><div class="ttdeci">Transcript getObject(String organism, String trackid, String pid)</div><div class="ttdef"><b>Definition:</b> <a href="_transcript_mongo_d_a_o_8java_source.html#l00107">TranscriptMongoDAO.java:107</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html"><div class="ttname"><a href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></div><div class="ttdoc">oriented region definition </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00005">OrientedRegion.java:5</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database.html">annominer.io.database</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_d_a_o_8java_source.html#l00001">AssemblyDAO.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_320926b8d149e34f456a78de6be6593c.html">mongodb</a></li><li class="navelem"><a class="el" href="_transcript_mongo_d_a_o_8java.html">TranscriptMongoDAO.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
