<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/Transcript.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_transcript_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Transcript.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transcript_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1_transcript.html">Transcript</a> <span class="keyword">extends</span> <a class="code" href="classannominer_1_1_named_oriented_region.html">NamedOrientedRegion</a> implements Iterable&lt;OrientedRegion&gt; {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="code" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#adf0d8dd662ed7834397edd75bf798cf8">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_transcript.html#adf0d8dd662ed7834397edd75bf798cf8">canonical</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> List&lt;OrientedRegion&gt; exons;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#abdd94f57d23d66099230ef26d5983cee">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_transcript.html#abdd94f57d23d66099230ef26d5983cee">Transcript</a>(<span class="keywordtype">long</span> pos1, <span class="keywordtype">long</span> pos2, <span class="keywordtype">boolean</span> strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>, <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> cds, List&lt;OrientedRegion&gt; exons ) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        super(pos1, pos2, strd, pid, symbol);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.cds = <a class="code" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.exons = exons;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#afa095fec95b9cbeb0e571dbff869978b">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_transcript.html#afa095fec95b9cbeb0e571dbff869978b">Transcript</a>(<span class="keywordtype">long</span> pos1, <span class="keywordtype">long</span> pos2, <span class="keywordtype">boolean</span> strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> cds, List&lt;OrientedRegion&gt; exons) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">this</span>(pos1, pos2, strd, <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, null, <a class="code" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>, exons);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#add2346354740581767c9a8fcd1aee165">   54</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_transcript.html#add2346354740581767c9a8fcd1aee165">Transcript</a>(<span class="keywordtype">long</span> pos1, <span class="keywordtype">long</span> pos2, <span class="keywordtype">boolean</span> strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>, <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> cds ) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        super(pos1, pos2, strd, pid, symbol);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.cds = <a class="code" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this.exons = <span class="keyword">new</span> ArrayList&lt;OrientedRegion&gt;(20);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#acdc25dd3bc8035819c373e53c9cf4e50">   67</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_transcript.html#acdc25dd3bc8035819c373e53c9cf4e50">Transcript</a>(<span class="keywordtype">long</span> pos1, <span class="keywordtype">long</span> pos2, <span class="keywordtype">boolean</span> strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> cds ) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">this</span>(pos1, pos2, strd, <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, null, <a class="code" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#a1607dc3b7d6f07c72567f6fb86b6bc48">   80</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_transcript.html#a1607dc3b7d6f07c72567f6fb86b6bc48">Transcript</a>(String pos1, String pos2, String strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>, <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> cds, List&lt;OrientedRegion&gt; exons) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        super(pos1, pos2, strd, pid, symbol);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        this.cds = <a class="code" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        this.exons = exons;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#a263878eb55c4c85425f951f012be633b">   94</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_transcript.html#a263878eb55c4c85425f951f012be633b">Transcript</a>(String pos1, String pos2, String strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> cds, List&lt;OrientedRegion&gt; exons) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">this</span>(pos1, pos2, strd, <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, null, <a class="code" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>, exons);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#a47e487d3030eae8af8cdf0c593a2f8d6">  106</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_transcript.html#a47e487d3030eae8af8cdf0c593a2f8d6">Transcript</a>(String pos1, String pos2, String strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>, <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> cds) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        super(pos1, pos2, strd, pid, symbol);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        this.cds = <a class="code" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        this.exons = <span class="keyword">new</span> ArrayList&lt;OrientedRegion&gt;(20);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#abb28284f359de03ae7a214a7b10befeb">  119</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_transcript.html#abb28284f359de03ae7a214a7b10befeb">Transcript</a>(String pos1, String pos2, String strd, String <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> cds) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">this</span>(pos1, pos2, strd, <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, null, <a class="code" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#a2e43101595b916fdc2a2a273ac94f424">  128</a></span>&#160;    <span class="keyword">public</span> Iterator&lt;OrientedRegion&gt; <a class="code" href="classannominer_1_1_transcript.html#a2e43101595b916fdc2a2a273ac94f424">iterator</a>() {        </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Iterator&lt;OrientedRegion&gt; iter = exons.iterator();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> iter;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#a82cad74ac6dbb959162d79559479c80b">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1_transcript.html#a82cad74ac6dbb959162d79559479c80b">addExon</a>(<a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> exon) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        exons.add(exon);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#a5badb6765edcd061ef39d947a79b03a3">  147</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="code" href="classannominer_1_1_transcript.html#a5badb6765edcd061ef39d947a79b03a3">getCDS</a>() {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#a98803dcc8f86af1dfaa9a68b7c4b916d">  156</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="code" href="classannominer_1_1_transcript.html#a98803dcc8f86af1dfaa9a68b7c4b916d">get5pUTR</a>() {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (cds.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> == cds.right) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a>) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (cds.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> == <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>,cds.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>,<a class="code" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (cds.right == right) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(cds.right,right,<a class="code" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#acc689cd2929c377a6b82d0db8df8eddb">  181</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="code" href="classannominer_1_1_transcript.html#acc689cd2929c377a6b82d0db8df8eddb">get3pUTR</a>() {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (cds.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> == cds.right) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a>) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (cds.right == right) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(cds.right,right,<a class="code" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (cds.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a> == <a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            } <span class="keywordflow">else</span> {        </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>,cds.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>,<a class="code" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    </div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#ad99b0311861a2db2ee7b8c3b2b8cb236">  206</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_transcript.html#ad99b0311861a2db2ee7b8c3b2b8cb236">getExonNumber</a>() {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> exons.size();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#af28e79a0a17af8c9f4879972406c5071">  214</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;OrientedRegion&gt; <a class="code" href="classannominer_1_1_transcript.html#af28e79a0a17af8c9f4879972406c5071">getIntrons</a>() {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        ArrayList&lt;OrientedRegion&gt; introns = <span class="keyword">new</span> ArrayList&lt;OrientedRegion&gt;();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">long</span> lastright = 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> exon : exons) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (lastright != 0) {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                introns.add(<span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(lastright,exon.left,<a class="code" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a>));</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            lastright = exon.right;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> introns;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    @Override</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#a716d9e56331391bb8223dd4e116f5b2a">  233</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_transcript.html#a716d9e56331391bb8223dd4e116f5b2a">toTSV</a>(){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>!=null) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> String.valueOf(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) + <span class="charliteral">&#39;\t&#39;</span> + String.valueOf(right) + <span class="charliteral">&#39;\t&#39;</span> + <a class="code" href="classannominer_1_1_oriented_region.html#a6fbd89f9384235668966fc4ae57587df">strandToString</a>()+ <span class="charliteral">&#39;\t&#39;</span> + <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>+ <span class="charliteral">&#39;\t&#39;</span> + <a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a> + <span class="charliteral">&#39;\t&#39;</span> + String.valueOf(cds.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) + <span class="charliteral">&#39;\t&#39;</span> + String.valueOf(cds.right);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> String.valueOf(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) + <span class="charliteral">&#39;\t&#39;</span> + String.valueOf(right) + <span class="charliteral">&#39;\t&#39;</span> + <a class="code" href="classannominer_1_1_oriented_region.html#a6fbd89f9384235668966fc4ae57587df">strandToString</a>()+ <span class="charliteral">&#39;\t&#39;</span> + <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a> + <span class="charliteral">&#39;\t&#39;</span> + String.valueOf(cds.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>) + <span class="charliteral">&#39;\t&#39;</span> + String.valueOf(cds.right);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    @Override</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#a76cde7ebee07026021fc631699001b3b">  249</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1_transcript.html#a76cde7ebee07026021fc631699001b3b">toJSON</a>() {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        StringBuilder strg = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (!exons.isEmpty()) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">for</span> (<a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> exon : exons) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                strg.append(<span class="charliteral">&#39;[&#39;</span>+String.valueOf(exon.left)+<span class="charliteral">&#39;,&#39;</span>+String.valueOf(exon.right)+<span class="stringliteral">&quot;],&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            strg.setLength(strg.length() - 1);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>==null) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> <span class="charliteral">&#39;[&#39;</span>+String.valueOf(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>)+<span class="charliteral">&#39;,&#39;</span>+String.valueOf(right)+<span class="charliteral">&#39;,&#39;</span>+<a class="code" href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">strandToJSON</a>()+<span class="stringliteral">&quot;,\&quot;&quot;</span>+<a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>+<span class="stringliteral">&quot;\&quot;,[&quot;</span>+String.valueOf(cds.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>)+<span class="charliteral">&#39;,&#39;</span>+String.valueOf(cds.right)+<span class="stringliteral">&quot;],[&quot;</span>+strg+<span class="stringliteral">&quot;]]&quot;</span>;   </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> <span class="charliteral">&#39;[&#39;</span>+String.valueOf(<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>)+<span class="charliteral">&#39;,&#39;</span>+String.valueOf(right)+<span class="charliteral">&#39;,&#39;</span>+<a class="code" href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">strandToJSON</a>()+<span class="stringliteral">&quot;,\&quot;&quot;</span>+<a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>+<span class="stringliteral">&quot;\&quot;,\&quot;&quot;</span>+<a class="code" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>+<span class="stringliteral">&quot;\&quot;,[&quot;</span>+String.valueOf(cds.<a class="code" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>)+<span class="charliteral">&#39;,&#39;</span>+String.valueOf(cds.right)+<span class="stringliteral">&quot;],[&quot;</span>+strg+<span class="stringliteral">&quot;]]&quot;</span>;    </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#ad4ad3ccaf1d69926510d6e1618edad0c">  268</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_transcript.html#ad4ad3ccaf1d69926510d6e1618edad0c">isLongestTranscript</a>() {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">return</span> this.<a class="code" href="classannominer_1_1_transcript.html#adf0d8dd662ed7834397edd75bf798cf8">canonical</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    @Override</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#a6fa82573cc2cc4bf6e4b7b515adcdc64">  279</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1_transcript.html#a6fa82573cc2cc4bf6e4b7b515adcdc64">equals</a>(Object obj) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (obj instanceof <a class="code" href="classannominer_1_1_transcript.html">Transcript</a>) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            Transcript transcript = (<a class="code" href="classannominer_1_1_transcript.html#abdd94f57d23d66099230ef26d5983cee">Transcript</a>) obj;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>.equals(transcript.<a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    @Override</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classannominer_1_1_transcript.html#acf7a9f8736a794f48014d3152ac4ecae">  292</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classannominer_1_1_transcript.html#acf7a9f8736a794f48014d3152ac4ecae">hashCode</a>() {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>.hashCode();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div><div class="ttc" id="classannominer_1_1_transcript_html_ad4ad3ccaf1d69926510d6e1618edad0c"><div class="ttname"><a href="classannominer_1_1_transcript.html#ad4ad3ccaf1d69926510d6e1618edad0c">annominer.Transcript.isLongestTranscript</a></div><div class="ttdeci">boolean isLongestTranscript()</div><div class="ttdoc">check if canoncal (longest transcript) </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00268">Transcript.java:268</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_a2e43101595b916fdc2a2a273ac94f424"><div class="ttname"><a href="classannominer_1_1_transcript.html#a2e43101595b916fdc2a2a273ac94f424">annominer.Transcript.iterator</a></div><div class="ttdeci">Iterator&lt; OrientedRegion &gt; iterator()</div><div class="ttdoc">get iterator through exons </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00128">Transcript.java:128</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_a263878eb55c4c85425f951f012be633b"><div class="ttname"><a href="classannominer_1_1_transcript.html#a263878eb55c4c85425f951f012be633b">annominer.Transcript.Transcript</a></div><div class="ttdeci">Transcript(String pos1, String pos2, String strd, String pid, OrientedRegion cds, List&lt; OrientedRegion &gt; exons)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00094">Transcript.java:94</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_afa095fec95b9cbeb0e571dbff869978b"><div class="ttname"><a href="classannominer_1_1_transcript.html#afa095fec95b9cbeb0e571dbff869978b">annominer.Transcript.Transcript</a></div><div class="ttdeci">Transcript(long pos1, long pos2, boolean strd, String pid, OrientedRegion cds, List&lt; OrientedRegion &gt; exons)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00041">Transcript.java:41</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_a5badb6765edcd061ef39d947a79b03a3"><div class="ttname"><a href="classannominer_1_1_transcript.html#a5badb6765edcd061ef39d947a79b03a3">annominer.Transcript.getCDS</a></div><div class="ttdeci">OrientedRegion getCDS()</div><div class="ttdoc">get coding sequence </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00147">Transcript.java:147</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_ad99b0311861a2db2ee7b8c3b2b8cb236"><div class="ttname"><a href="classannominer_1_1_transcript.html#ad99b0311861a2db2ee7b8c3b2b8cb236">annominer.Transcript.getExonNumber</a></div><div class="ttdeci">int getExonNumber()</div><div class="ttdoc">return exon number </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00206">Transcript.java:206</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_abdd94f57d23d66099230ef26d5983cee"><div class="ttname"><a href="classannominer_1_1_transcript.html#abdd94f57d23d66099230ef26d5983cee">annominer.Transcript.Transcript</a></div><div class="ttdeci">Transcript(long pos1, long pos2, boolean strd, String pid, String symbol, OrientedRegion cds, List&lt; OrientedRegion &gt; exons)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00027">Transcript.java:27</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_a76cde7ebee07026021fc631699001b3b"><div class="ttname"><a href="classannominer_1_1_transcript.html#a76cde7ebee07026021fc631699001b3b">annominer.Transcript.toJSON</a></div><div class="ttdeci">String toJSON()</div><div class="ttdoc">return results to JSON </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00249">Transcript.java:249</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_a82cad74ac6dbb959162d79559479c80b"><div class="ttname"><a href="classannominer_1_1_transcript.html#a82cad74ac6dbb959162d79559479c80b">annominer.Transcript.addExon</a></div><div class="ttdeci">void addExon(OrientedRegion exon)</div><div class="ttdoc">add exon </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00138">Transcript.java:138</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_add2346354740581767c9a8fcd1aee165"><div class="ttname"><a href="classannominer_1_1_transcript.html#add2346354740581767c9a8fcd1aee165">annominer.Transcript.Transcript</a></div><div class="ttdeci">Transcript(long pos1, long pos2, boolean strd, String pid, String symbol, OrientedRegion cds)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00054">Transcript.java:54</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_a716d9e56331391bb8223dd4e116f5b2a"><div class="ttname"><a href="classannominer_1_1_transcript.html#a716d9e56331391bb8223dd4e116f5b2a">annominer.Transcript.toTSV</a></div><div class="ttdeci">String toTSV()</div><div class="ttdoc">return results to TSV </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00233">Transcript.java:233</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html_aecba623f791556c6deeeebd04fae81fd"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">annominer.NamedOrientedRegion.pid</a></div><div class="ttdeci">String pid</div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00007">NamedOrientedRegion.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html"><div class="ttname"><a href="classannominer_1_1_transcript.html">annominer.Transcript</a></div><div class="ttdoc">transcript definition </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00010">Transcript.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html_ab1174571bbbd82288e3fec883c02852a"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">annominer.NamedOrientedRegion.symbol</a></div><div class="ttdeci">String symbol</div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00008">NamedOrientedRegion.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a6fbd89f9384235668966fc4ae57587df"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a6fbd89f9384235668966fc4ae57587df">annominer.OrientedRegion.strandToString</a></div><div class="ttdeci">String strandToString()</div><div class="ttdoc">return strand in string </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00293">OrientedRegion.java:293</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_a6fa82573cc2cc4bf6e4b7b515adcdc64"><div class="ttname"><a href="classannominer_1_1_transcript.html#a6fa82573cc2cc4bf6e4b7b515adcdc64">annominer.Transcript.equals</a></div><div class="ttdeci">boolean equals(Object obj)</div><div class="ttdoc">compare if the name of two transcripts is the same </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00279">Transcript.java:279</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_a98803dcc8f86af1dfaa9a68b7c4b916d"><div class="ttname"><a href="classannominer_1_1_transcript.html#a98803dcc8f86af1dfaa9a68b7c4b916d">annominer.Transcript.get5pUTR</a></div><div class="ttdeci">OrientedRegion get5pUTR()</div><div class="ttdoc">get 5&amp;#39; UTR region </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00156">Transcript.java:156</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_acdc25dd3bc8035819c373e53c9cf4e50"><div class="ttname"><a href="classannominer_1_1_transcript.html#acdc25dd3bc8035819c373e53c9cf4e50">annominer.Transcript.Transcript</a></div><div class="ttdeci">Transcript(long pos1, long pos2, boolean strd, String pid, OrientedRegion cds)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00067">Transcript.java:67</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_acc689cd2929c377a6b82d0db8df8eddb"><div class="ttname"><a href="classannominer_1_1_transcript.html#acc689cd2929c377a6b82d0db8df8eddb">annominer.Transcript.get3pUTR</a></div><div class="ttdeci">OrientedRegion get3pUTR()</div><div class="ttdoc">get 3&amp;#39;utr region </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00181">Transcript.java:181</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_acf7a9f8736a794f48014d3152ac4ecae"><div class="ttname"><a href="classannominer_1_1_transcript.html#acf7a9f8736a794f48014d3152ac4ecae">annominer.Transcript.hashCode</a></div><div class="ttdeci">int hashCode()</div><div class="ttdoc">get hashcode </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00292">Transcript.java:292</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_a1607dc3b7d6f07c72567f6fb86b6bc48"><div class="ttname"><a href="classannominer_1_1_transcript.html#a1607dc3b7d6f07c72567f6fb86b6bc48">annominer.Transcript.Transcript</a></div><div class="ttdeci">Transcript(String pos1, String pos2, String strd, String pid, String symbol, OrientedRegion cds, List&lt; OrientedRegion &gt; exons)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00080">Transcript.java:80</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_a1e866bcaa681b9b2d20e2453d27cc510"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">annominer.OrientedRegion.OrientedRegion</a></div><div class="ttdeci">OrientedRegion(long pos1, long pos2, boolean strd)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00014">OrientedRegion.java:14</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_adf0d8dd662ed7834397edd75bf798cf8"><div class="ttname"><a href="classannominer_1_1_transcript.html#adf0d8dd662ed7834397edd75bf798cf8">annominer.Transcript.canonical</a></div><div class="ttdeci">boolean canonical</div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00013">Transcript.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_abd6c09a38dfc9979d46694ccfbbef697"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">annominer.OrientedRegion.strand</a></div><div class="ttdeci">boolean strand</div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00007">OrientedRegion.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_named_oriented_region_html"><div class="ttname"><a href="classannominer_1_1_named_oriented_region.html">annominer.NamedOrientedRegion</a></div><div class="ttdoc">oriented region definition </div><div class="ttdef"><b>Definition:</b> <a href="_named_oriented_region_8java_source.html#l00005">NamedOrientedRegion.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html_ad5a978232c23a0977c25f7e5fd81b701"><div class="ttname"><a href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">annominer.OrientedRegion.strandToJSON</a></div><div class="ttdeci">String strandToJSON()</div><div class="ttdoc">return strand in JSON </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00306">OrientedRegion.java:306</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_af0eb3ba1ddf14c18023dc6f5e708520d"><div class="ttname"><a href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">annominer.Transcript.cds</a></div><div class="ttdeci">OrientedRegion cds</div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00012">Transcript.java:12</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_abb28284f359de03ae7a214a7b10befeb"><div class="ttname"><a href="classannominer_1_1_transcript.html#abb28284f359de03ae7a214a7b10befeb">annominer.Transcript.Transcript</a></div><div class="ttdeci">Transcript(String pos1, String pos2, String strd, String pid, OrientedRegion cds)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00119">Transcript.java:119</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_af28e79a0a17af8c9f4879972406c5071"><div class="ttname"><a href="classannominer_1_1_transcript.html#af28e79a0a17af8c9f4879972406c5071">annominer.Transcript.getIntrons</a></div><div class="ttdeci">ArrayList&lt; OrientedRegion &gt; getIntrons()</div><div class="ttdoc">return a list of introns (defined as the region between the end of an exon and the start of the next ...</div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00214">Transcript.java:214</a></div></div>
<div class="ttc" id="classannominer_1_1_transcript_html_a47e487d3030eae8af8cdf0c593a2f8d6"><div class="ttname"><a href="classannominer_1_1_transcript.html#a47e487d3030eae8af8cdf0c593a2f8d6">annominer.Transcript.Transcript</a></div><div class="ttdeci">Transcript(String pos1, String pos2, String strd, String pid, String symbol, OrientedRegion cds)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_transcript_8java_source.html#l00106">Transcript.java:106</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html_abbaefb8a8da98f462ea0e68c95940bea"><div class="ttname"><a href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">annominer.Region.left</a></div><div class="ttdeci">long left</div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00007">Region.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html"><div class="ttname"><a href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></div><div class="ttdoc">oriented region definition </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00005">OrientedRegion.java:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="_transcript_8java.html">Transcript.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
