<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/ui/web/servlet/UploadsCheck.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_uploads_check_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UploadsCheck.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_uploads_check_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.ui.web.servlet;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.PrintWriter;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javax.servlet.ServletException;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javax.servlet.annotation.MultipartConfig;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javax.servlet.annotation.WebServlet;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServlet;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSession;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1ui.html">ui</a>.<a class="code" href="namespaceannominer_1_1ui_1_1web.html">web</a>.<a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html">UserTrack</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;@WebServlet(name=<span class="stringliteral">&quot;UploadsCheck&quot;</span>, urlPatterns={<span class="stringliteral">&quot;/UploadsCheck&quot;</span>})</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;@MultipartConfig</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html">UploadsCheck</a> extends HttpServlet {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//  private final static Logger LOGGER = Logger.getLogger(ManageUploads.class.getCanonicalName());</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> HttpSession session;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> String <span class="keyword">remove</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    @Override</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html#a9e82982c199c880545480543aa18a9d4">   42</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html#a9e82982c199c880545480543aa18a9d4">doPost</a>(HttpServletRequest request, HttpServletResponse <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a>) <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        processRequest(request, <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html#adc6958064f8e65086d8b31352bde4683">   54</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html#adc6958064f8e65086d8b31352bde4683">processRequest</a>(HttpServletRequest request, HttpServletResponse <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a>) <span class="keywordflow">throws</span> ServletException, IOException {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Manage session //</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        session = request.getSession();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//      session =request.getSession(false);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//      session.invalidate();</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">remove</span> = request.getParameter(<span class="stringliteral">&quot;removeTrack&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//      LOGGER.log(Level.INFO, &quot;New session created: &quot; + session.isNew() );</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//      LOGGER.log(Level.INFO, &quot;SessionID: &quot; + session.getId() );</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Map&lt;String, UserTrack&gt; usertracks = (HashMap&lt;String, UserTrack&gt;) session.getAttribute(<span class="stringliteral">&quot;usertracks&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>( usertracks != null ) { </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (usertracks.containsKey(<span class="keyword">remove</span>)) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                usertracks.remove(<span class="keyword">remove</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (usertracks != null) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a>.setContentType(<span class="stringliteral">&quot;application/json;charset=utf-8&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">final</span> PrintWriter writer = <a class="code" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a>.getWriter();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (usertracks.size() != 0) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">/* Check if we have already uploaded files or not */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                StringBuffer json = <span class="keyword">new</span> StringBuffer(<span class="stringliteral">&quot;[&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">for</span> (String <span class="keywordtype">id</span> : usertracks.keySet()) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    json.append(usertracks.get(<span class="keywordtype">id</span>).toJSON()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            + <span class="stringliteral">&quot;,&quot;</span>); <span class="comment">/*</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">                                     * as value it append:</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">                                     * &quot;{\&quot;id\&quot;:\&quot;&quot;+trackid+&quot;\&quot;,\&quot;name\&quot;:\&quot;&quot;+trackid+&quot;\&quot;,\&quot;type\&quot;:\&quot;&quot;+tracktype+</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">                                     * &quot;\,\&quot;date\&quot;:\&quot;&quot;+update+&quot;\&quot;}&quot;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">                                     */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                String outstr = json.substring(0, json.length() - 1) + <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                writer.println(<span class="stringliteral">&quot;{\&quot;data\&quot;:&quot;</span> + outstr + <span class="stringliteral">&quot;}&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//                  LOGGER.log(Level.INFO, &quot;{\&quot;data\&quot;:&quot;+ outstr +&quot;}&quot; );</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                writer.println(<span class="stringliteral">&quot;{\&quot;data\&quot;:null}&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (writer != null) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                writer.close();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_track_html"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_track.html">annominer.ui.web.UserTrack</a></div><div class="ttdoc">user provided track definition </div><div class="ttdef"><b>Definition:</b> <a href="_user_track_8java_source.html#l00007">UserTrack.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check_html_a9e82982c199c880545480543aa18a9d4"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html#a9e82982c199c880545480543aa18a9d4">annominer.ui.web.servlet.UploadsCheck.doPost</a></div><div class="ttdeci">void doPost(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdoc">post call </div><div class="ttdef"><b>Definition:</b> <a href="_uploads_check_8java_source.html#l00042">UploadsCheck.java:42</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_a4cb88b6713ebce765deebb9b2c6b970a"><div class="ttname"><a href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">generateCollections.response</a></div><div class="ttdeci">response</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00114">generateCollections.py:114</a></div></div>
<div class="ttc" id="namespaceannominer_1_1ui_1_1web_html"><div class="ttname"><a href="namespaceannominer_1_1ui_1_1web.html">annominer.ui.web</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check_html_adc6958064f8e65086d8b31352bde4683"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html#adc6958064f8e65086d8b31352bde4683">annominer.ui.web.servlet.UploadsCheck.processRequest</a></div><div class="ttdeci">void processRequest(HttpServletRequest request, HttpServletResponse response)</div><div class="ttdoc">http request </div><div class="ttdef"><b>Definition:</b> <a href="_uploads_check_8java_source.html#l00054">UploadsCheck.java:54</a></div></div>
<div class="ttc" id="namespaceannominer_1_1ui_html"><div class="ttname"><a href="namespaceannominer_1_1ui.html">annominer.ui</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check_html"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html">annominer.ui.web.servlet.UploadsCheck</a></div><div class="ttdoc">UploadsCheck is used to check whether the user already uploaded some files (genomic regions / gene li...</div><div class="ttdef"><b>Definition:</b> <a href="_uploads_check_8java_source.html#l00025">UploadsCheck.java:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_149f97d6687da642aae9906773294cfa.html">ui</a></li><li class="navelem"><a class="el" href="dir_d78e30e88e31c0e7e1ebc5f7565910b9.html">web</a></li><li class="navelem"><a class="el" href="dir_37a49b63dda1adeb51b290b08e4fd864.html">servlet</a></li><li class="navelem"><a class="el" href="_uploads_check_8java.html">UploadsCheck.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
