<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/ui/web/UserTrack.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_user_track_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserTrack.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_track_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.ui.web;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.Serializable;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_track.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html">UserTrack</a> <span class="keyword">implements</span> Serializable {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a5db39441f9d978ce7d02562b677efc2f">    9</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a5db39441f9d978ce7d02562b677efc2f">trackid</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aac203eaf037fbca7cf1bfbbab826b2d9">   10</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aac203eaf037fbca7cf1bfbbab826b2d9">assembly</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aee025fb2c589ba6608dd99d44571e9b8">   11</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aee025fb2c589ba6608dd99d44571e9b8">description</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a1742157762488905988a63abc00731d0">   12</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a1742157762488905988a63abc00731d0">tracktype</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_track.html#af5a4e67626beab276cbd0b9d6e4da8d4">   13</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html#af5a4e67626beab276cbd0b9d6e4da8d4">date</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aeb4d2072cdd7765a5984a8b494f26ae2">   24</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aeb4d2072cdd7765a5984a8b494f26ae2">UserTrack</a> ( String <span class="keywordtype">id</span>, String assembly, String type, String date, String desc ) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        this.trackid = id;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        this.assembly = <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aac203eaf037fbca7cf1bfbbab826b2d9">assembly</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        this.description = desc;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        this.tracktype = type;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        this.date = <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html#af5a4e67626beab276cbd0b9d6e4da8d4">date</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a490d4fb9676571ea1cf5f963152fb9a4">   39</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a490d4fb9676571ea1cf5f963152fb9a4">UserTrack</a> ( String <span class="keywordtype">id</span>, String assembly, String type, String date ) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.trackid = id;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this.assembly = <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aac203eaf037fbca7cf1bfbbab826b2d9">assembly</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this.tracktype = type;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.date = <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html#af5a4e67626beab276cbd0b9d6e4da8d4">date</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a660ec27931b408f92a919889f4f651af">   52</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a660ec27931b408f92a919889f4f651af">toJSON</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;{\&quot;id\&quot;:\&quot;&quot;</span>+trackid+<span class="stringliteral">&quot;\&quot;,\&quot;name\&quot;:\&quot;&quot;</span>+trackid+<span class="stringliteral">&quot;\&quot;,\&quot;type\&quot;:\&quot;&quot;</span>+tracktype+<span class="stringliteral">&quot;\&quot;,\&quot;date\&quot;:\&quot;&quot;</span>+date+<span class="stringliteral">&quot;\&quot;}&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_track_html_aac203eaf037fbca7cf1bfbbab826b2d9"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_track.html#aac203eaf037fbca7cf1bfbbab826b2d9">annominer.ui.web.UserTrack.assembly</a></div><div class="ttdeci">String assembly</div><div class="ttdef"><b>Definition:</b> <a href="_user_track_8java_source.html#l00010">UserTrack.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_track_html"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_track.html">annominer.ui.web.UserTrack</a></div><div class="ttdoc">user provided track definition </div><div class="ttdef"><b>Definition:</b> <a href="_user_track_8java_source.html#l00007">UserTrack.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_track_html_aee025fb2c589ba6608dd99d44571e9b8"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_track.html#aee025fb2c589ba6608dd99d44571e9b8">annominer.ui.web.UserTrack.description</a></div><div class="ttdeci">String description</div><div class="ttdef"><b>Definition:</b> <a href="_user_track_8java_source.html#l00011">UserTrack.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_track_html_a5db39441f9d978ce7d02562b677efc2f"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_track.html#a5db39441f9d978ce7d02562b677efc2f">annominer.ui.web.UserTrack.trackid</a></div><div class="ttdeci">String trackid</div><div class="ttdef"><b>Definition:</b> <a href="_user_track_8java_source.html#l00009">UserTrack.java:9</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_track_html_aeb4d2072cdd7765a5984a8b494f26ae2"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_track.html#aeb4d2072cdd7765a5984a8b494f26ae2">annominer.ui.web.UserTrack.UserTrack</a></div><div class="ttdeci">UserTrack(String id, String assembly, String type, String date, String desc)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_user_track_8java_source.html#l00024">UserTrack.java:24</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_track_html_af5a4e67626beab276cbd0b9d6e4da8d4"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_track.html#af5a4e67626beab276cbd0b9d6e4da8d4">annominer.ui.web.UserTrack.date</a></div><div class="ttdeci">String date</div><div class="ttdef"><b>Definition:</b> <a href="_user_track_8java_source.html#l00013">UserTrack.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_track_html_a490d4fb9676571ea1cf5f963152fb9a4"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_track.html#a490d4fb9676571ea1cf5f963152fb9a4">annominer.ui.web.UserTrack.UserTrack</a></div><div class="ttdeci">UserTrack(String id, String assembly, String type, String date)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="_user_track_8java_source.html#l00039">UserTrack.java:39</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_track_html_a1742157762488905988a63abc00731d0"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_track.html#a1742157762488905988a63abc00731d0">annominer.ui.web.UserTrack.tracktype</a></div><div class="ttdeci">String tracktype</div><div class="ttdef"><b>Definition:</b> <a href="_user_track_8java_source.html#l00012">UserTrack.java:12</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_track_html_a660ec27931b408f92a919889f4f651af"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_track.html#a660ec27931b408f92a919889f4f651af">annominer.ui.web.UserTrack.toJSON</a></div><div class="ttdeci">String toJSON()</div><div class="ttdoc">results to JSON </div><div class="ttdef"><b>Definition:</b> <a href="_user_track_8java_source.html#l00052">UserTrack.java:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_149f97d6687da642aae9906773294cfa.html">ui</a></li><li class="navelem"><a class="el" href="dir_d78e30e88e31c0e7e1ebc5f7565910b9.html">web</a></li><li class="navelem"><a class="el" href="_user_track_8java.html">UserTrack.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
