<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/ui/web/UserSessionListener.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_user_session_listener_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserSessionListener.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_user_session_listener_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.ui.web;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javax.servlet.annotation.WebListener;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSessionEvent;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javax.servlet.http.HttpSessionListener;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">mongodb3</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;@WebListener</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html">UserSessionListener</a> <span class="keyword">implements</span> HttpSessionListener {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a30b2a5932cddab9857053d180794b409">   14</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a> <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a30b2a5932cddab9857053d180794b409">mongoconnector</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a0b96ff804babf638a9b5118e5b8cccc3">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a0b96ff804babf638a9b5118e5b8cccc3">UserSessionListener</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        mongoconnector = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a38329321fba9059e604b696f887e76a2">getInstance</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @Override</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a47a011b071d007d33805df2c801d6f42">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a47a011b071d007d33805df2c801d6f42">sessionCreated</a>(HttpSessionEvent event) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//event.getSession().setMaxInactiveInterval(600);</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//event.getSession().setMaxInactiveInterval(172800);</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">event</span>.getSession().setMaxInactiveInterval(1209600);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @Override</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a0b9ca5548cf583a8f0fda05e2339e932">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a0b9ca5548cf583a8f0fda05e2339e932">sessionDestroyed</a>(HttpSessionEvent event) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        String userid = <span class="keyword">event</span>.getSession().getId();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a674fd9928dc24f7fc7f1aae3e75b67e6">deleteDatabase</a>(userid);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_session_listener_html_a30b2a5932cddab9857053d180794b409"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a30b2a5932cddab9857053d180794b409">annominer.ui.web.UserSessionListener.mongoconnector</a></div><div class="ttdeci">MongoDBConnector mongoconnector</div><div class="ttdef"><b>Definition:</b> <a href="_user_session_listener_8java_source.html#l00014">UserSessionListener.java:14</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_session_listener_html_a0b9ca5548cf583a8f0fda05e2339e932"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a0b9ca5548cf583a8f0fda05e2339e932">annominer.ui.web.UserSessionListener.sessionDestroyed</a></div><div class="ttdeci">void sessionDestroyed(HttpSessionEvent event)</div><div class="ttdoc">delete session </div><div class="ttdef"><b>Definition:</b> <a href="_user_session_listener_8java_source.html#l00039">UserSessionListener.java:39</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_session_listener_html"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html">annominer.ui.web.UserSessionListener</a></div><div class="ttdoc">check user session </div><div class="ttdef"><b>Definition:</b> <a href="_user_session_listener_8java_source.html#l00012">UserSessionListener.java:12</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_1_1mongodb3_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">annominer.io.database.mongodb3</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_mongo_d_a_o_8java_source.html#l00001">AssemblyMongoDAO.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_session_listener_html_a0b96ff804babf638a9b5118e5b8cccc3"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a0b96ff804babf638a9b5118e5b8cccc3">annominer.ui.web.UserSessionListener.UserSessionListener</a></div><div class="ttdeci">UserSessionListener()</div><div class="ttdef"><b>Definition:</b> <a href="_user_session_listener_8java_source.html#l00016">UserSessionListener.java:16</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">annominer.io.database.mongodb3.MongoDBConnector</a></div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00023">MongoDBConnector.java:23</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a674fd9928dc24f7fc7f1aae3e75b67e6"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a674fd9928dc24f7fc7f1aae3e75b67e6">annominer.io.database.mongodb3.MongoDBConnector.deleteDatabase</a></div><div class="ttdeci">void deleteDatabase(String database)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00118">MongoDBConnector.java:118</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a38329321fba9059e604b696f887e76a2"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a38329321fba9059e604b696f887e76a2">annominer.io.database.mongodb3.MongoDBConnector.getInstance</a></div><div class="ttdeci">static MongoDBConnector getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00038">MongoDBConnector.java:38</a></div></div>
<div class="ttc" id="classannominer_1_1ui_1_1web_1_1_user_session_listener_html_a47a011b071d007d33805df2c801d6f42"><div class="ttname"><a href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a47a011b071d007d33805df2c801d6f42">annominer.ui.web.UserSessionListener.sessionCreated</a></div><div class="ttdeci">void sessionCreated(HttpSessionEvent event)</div><div class="ttdoc">create session </div><div class="ttdef"><b>Definition:</b> <a href="_user_session_listener_8java_source.html#l00027">UserSessionListener.java:27</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database.html">annominer.io.database</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_d_a_o_8java_source.html#l00001">AssemblyDAO.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_149f97d6687da642aae9906773294cfa.html">ui</a></li><li class="navelem"><a class="el" href="dir_d78e30e88e31c0e7e1ebc5f7565910b9.html">web</a></li><li class="navelem"><a class="el" href="_user_session_listener_8java.html">UserSessionListener.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
