<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer.html" target="_self">annominer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1batchupload.html" target="_self">batchupload</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1batchupload_1_1_batch_enrich.html" target="_self">BatchEnrich</a></td><td class="desc">Definition of class to perform the enrichment analysis in batch, for benchmarking purposes </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html" target="_self">BatchUploadAndEnrich</a></td><td class="desc">Control on batch upload and enrichment to perform the benchmark </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html" target="_self">ManageUploadBatch</a></td><td class="desc">Perform the upload of datasets in batch </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1convert_gene_i_ds.html" target="_self">convertGeneIDs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html" target="_self">ConvertIDs</a></td><td class="desc">Convertion definition </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_main_convert.html" target="_self">MainConvert</a></td><td class="desc">Converter main to test conversion </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1dynamic_ranges.html" target="_self">dynamicRanges</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html" target="_self">CreateTFDistRanges</a></td><td class="desc">Create dynamic rages definition </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1dynamic_ranges_1_1_dynamic_ranges.html" target="_self">DynamicRanges</a></td><td class="desc">Dynamic ranges main to control the computation </td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1exceptions.html" target="_self">exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html" target="_self">ChromIDException</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1exceptions_1_1_file_format_exception.html" target="_self">FileFormatException</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1io.html" target="_self">io</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1io_1_1database.html" target="_self">database</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_0_" class="arrow" onclick="toggleFolder('0_4_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb.html" target="_self">mongodb</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html" target="_self">MongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html" target="_self">MongoDBConnector</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_iterator.html" target="_self">MongoDBIterator</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html" target="_self">TranscriptMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_1_" class="arrow" onclick="toggleFolder('0_4_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb2.html" target="_self">mongodb2</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html" target="_self">ChromosomeMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html" target="_self">ChromosomeOfOrientedRegionsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o.html" target="_self">ChromosomeOfRegionsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_transcripts_mongo_d_a_o.html" target="_self">ChromosomeOfTranscriptsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html" target="_self">DataTrackMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html" target="_self">DataTrackOfRegionsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html" target="_self">ExperimentMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_7_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_genome_mongo_d_a_o.html" target="_self">GenomeMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_8_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html" target="_self">MongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_9_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html" target="_self">MongoDBConnector</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_10_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html" target="_self">MongoDBConnectorSync</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_11_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html" target="_self">MongoDBIterator</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_2_" class="arrow" onclick="toggleFolder('0_4_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html" target="_self">mongodb3</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html" target="_self">AssemblyMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html" target="_self">ChromosomeMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html" target="_self">ChromosomeOfOrientedRegionsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html" target="_self">ChromosomeOfRegionsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o.html" target="_self">ChromosomeOfTranscriptsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html" target="_self">DataTrackMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html" target="_self">DataTrackOfRegionsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_7_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html" target="_self">ExperimentMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_8_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html" target="_self">GenomeMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_9_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html" target="_self">MongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_10_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html" target="_self">MongoDBConnector</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_11_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html" target="_self">MongoDBIterator</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_4_0_3_" class="arrow" onclick="toggleFolder('0_4_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mysql.html" target="_self">mysql</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html" target="_self">MysqlConnector</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html" target="_self">QueryResult</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_assembly_d_a_o.html" target="_self">AssemblyDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_assembly_d_a_o.html" target="_self">ChromosomeAssemblyDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html" target="_self">ChromosomeDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html" target="_self">DataTrackDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html" target="_self">ExperimentDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html" target="_self">TranscriptDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1io_1_1file.html" target="_self">file</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html" target="_self">TSVReader</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html" target="_self">TSVWriter</a></td><td class="desc"></td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1math.html" target="_self">math</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_5_0_" class="arrow" onclick="toggleFolder('0_5_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1math_1_1statistics.html" target="_self">statistics</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html" target="_self">PValueGenerator</a></td><td class="desc">Generate Pval </td></tr>
<tr id="row_0_5_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1math_1_1statistics_1_1_statistics.html" target="_self">Statistics</a></td><td class="desc">Pval computation </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1ui.html" target="_self">ui</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_6_0_" class="arrow" onclick="toggleFolder('0_6_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1ui_1_1web.html" target="_self">web</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_6_0_0_" class="arrow" onclick="toggleFolder('0_6_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceannominer_1_1ui_1_1web_1_1servlet.html" target="_self">servlet</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html" target="_self">LongRangeInteractions</a></td><td class="desc">Long range interactions definition </td></tr>
<tr id="row_0_6_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html" target="_self">ManageUploads</a></td><td class="desc">Upload manager definition </td></tr>
<tr id="row_0_6_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html" target="_self">NearbyGenes</a></td><td class="desc">Nearby genes definition </td></tr>
<tr id="row_0_6_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html" target="_self">PeakCorrelation</a></td><td class="desc">Peak integration definition </td></tr>
<tr id="row_0_6_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html" target="_self">PeakToGene</a></td><td class="desc">Peak annotation definition </td></tr>
<tr id="row_0_6_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html" target="_self">TFScan</a></td><td class="desc"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html" title="TFScan ///. ">TFScan</a> /// </td></tr>
<tr id="row_0_6_0_0_6_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html" target="_self">UploadsCheck</a></td><td class="desc"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html" title="UploadsCheck is used to check whether the user already uploaded some files (genomic regions / gene li...">UploadsCheck</a> is used to check whether the user already uploaded some files (genomic regions / gene list / custom annotation) and uplad the relative datatable in the web user interface </td></tr>
<tr id="row_0_6_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html" target="_self">UserSessionListener</a></td><td class="desc">Check user session </td></tr>
<tr id="row_0_6_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html" target="_self">UserTrack</a></td><td class="desc">User provided track definition </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_assembly.html" target="_self">Assembly</a></td><td class="desc"><a class="el" href="classannominer_1_1_assembly.html" title="Assembly definition. ">Assembly</a> definition </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_chromosome.html" target="_self">Chromosome</a></td><td class="desc"><a class="el" href="classannominer_1_1_chromosome.html" title="Chromosome definition. ">Chromosome</a> definition </td></tr>
<tr id="row_0_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_chromosome_assembly.html" target="_self">ChromosomeAssembly</a></td><td class="desc"><a class="el" href="classannominer_1_1_chromosome.html" title="Chromosome definition. ">Chromosome</a> assembly definition </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_custom_dataset.html" target="_self">CustomDataset</a></td><td class="desc">Custom annotation dataset definition </td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_data_track.html" target="_self">DataTrack</a></td><td class="desc">Data track definition </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_enrichment_result.html" target="_self">EnrichmentResult</a></td><td class="desc">Enrichment result definition </td></tr>
<tr id="row_0_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_experiment_annotation.html" target="_self">ExperimentAnnotation</a></td><td class="desc">Experiment annotation definition </td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_gene.html" target="_self">Gene</a></td><td class="desc"><a class="el" href="classannominer_1_1_gene.html" title="gene definitions ">Gene</a> definitions </td></tr>
<tr id="row_0_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_gene_coverage.html" target="_self">GeneCoverage</a></td><td class="desc">Coverage of each genomic feature </td></tr>
<tr id="row_0_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_generic_chromosome.html" target="_self">GenericChromosome</a></td><td class="desc">Generic chromosome definition </td></tr>
<tr id="row_0_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_genome_annotation.html" target="_self">GenomeAnnotation</a></td><td class="desc">Genome annotation definiiton </td></tr>
<tr id="row_0_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_genome_annotation_set.html" target="_self">GenomeAnnotationSet</a></td><td class="desc">Genome annotation set definition </td></tr>
<tr id="row_0_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_genome_region_track.html" target="_self">GenomeRegionTrack</a></td><td class="desc">Genomic region track definition </td></tr>
<tr id="row_0_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_named_oriented_region.html" target="_self">NamedOrientedRegion</a></td><td class="desc">Oriented region definition </td></tr>
<tr id="row_0_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_oriented_region.html" target="_self">OrientedRegion</a></td><td class="desc">Oriented region definition </td></tr>
<tr id="row_0_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_region.html" target="_self">Region</a></td><td class="desc">Genomic region definiiton </td></tr>
<tr id="row_0_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_source.html" target="_self">Source</a></td><td class="desc">Genomic resource definiiton </td></tr>
<tr id="row_0_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_transcript.html" target="_self">Transcript</a></td><td class="desc"><a class="el" href="classannominer_1_1_transcript.html" title="transcript definition ">Transcript</a> definition </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetools.html" target="_self">tools</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetools_1_1datastructures.html" target="_self">datastructures</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetools_1_1datastructures_1_1list.html" target="_self">list</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html" target="_self">ListOperations</a></td><td class="desc">List reader </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacetools_1_1datastructures_1_1set.html" target="_self">set</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html" target="_self">SetOperations</a></td><td class="desc">Operation on sets and maps </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
