<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.Source Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classannominer_1_1_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.Source Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>genomic resource definiiton  
 <a href="classannominer_1_1_source.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac93c42afe6e343e3305e99fade547eb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_source.html#ac93c42afe6e343e3305e99fade547eb3">Source</a> (String <a class="el" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>, String <a class="el" href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">host</a>, int <a class="el" href="classannominer_1_1_source.html#a67a8fea284ceb6bdd6afef5ae452d060">port</a>, String <a class="el" href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">user</a>, String <a class="el" href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">password</a>)</td></tr>
<tr class="memdesc:ac93c42afe6e343e3305e99fade547eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ac93c42afe6e343e3305e99fade547eb3">More...</a><br /></td></tr>
<tr class="separator:ac93c42afe6e343e3305e99fade547eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4369b9fe331dd946a40bcc8e31a254a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_source.html#a4369b9fe331dd946a40bcc8e31a254a0">Source</a> (String <a class="el" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>, String <a class="el" href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">host</a>, String <a class="el" href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">user</a>, String <a class="el" href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">password</a>)</td></tr>
<tr class="memdesc:a4369b9fe331dd946a40bcc8e31a254a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a4369b9fe331dd946a40bcc8e31a254a0">More...</a><br /></td></tr>
<tr class="separator:a4369b9fe331dd946a40bcc8e31a254a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f83a8cb9e60b750dbc0c671098c08e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_source.html#a6f83a8cb9e60b750dbc0c671098c08e5">Source</a> (String sourcetype, String <a class="el" href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">host</a>, String <a class="el" href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">user</a>)</td></tr>
<tr class="memdesc:a6f83a8cb9e60b750dbc0c671098c08e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a6f83a8cb9e60b750dbc0c671098c08e5">More...</a><br /></td></tr>
<tr class="separator:a6f83a8cb9e60b750dbc0c671098c08e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28432203143b528fcc2536727e14a593"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_source.html#a28432203143b528fcc2536727e14a593">Source</a> (String sourcetype, String <a class="el" href="classannominer_1_1_source.html#a2d730ce9bf942212b453b5447bc23ac7">filepath</a>)</td></tr>
<tr class="memdesc:a28432203143b528fcc2536727e14a593"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a28432203143b528fcc2536727e14a593">More...</a><br /></td></tr>
<tr class="separator:a28432203143b528fcc2536727e14a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8840d3dffe37c1b141a4744fc50121b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_source.html#ab8840d3dffe37c1b141a4744fc50121b">Source</a> (String <a class="el" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>)</td></tr>
<tr class="memdesc:ab8840d3dffe37c1b141a4744fc50121b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ab8840d3dffe37c1b141a4744fc50121b">More...</a><br /></td></tr>
<tr class="separator:ab8840d3dffe37c1b141a4744fc50121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cabed3d48b7b007b0034b1b4ccf695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_source.html#aa2cabed3d48b7b007b0034b1b4ccf695">Source</a> ()</td></tr>
<tr class="memdesc:aa2cabed3d48b7b007b0034b1b4ccf695"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aa2cabed3d48b7b007b0034b1b4ccf695">More...</a><br /></td></tr>
<tr class="separator:aa2cabed3d48b7b007b0034b1b4ccf695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a126a983c9ae2580f40f6485aa7896a30"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a></td></tr>
<tr class="separator:a126a983c9ae2580f40f6485aa7896a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5cbe7f74b1054796a99c8890d99da6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">host</a></td></tr>
<tr class="separator:a4c5cbe7f74b1054796a99c8890d99da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a8fea284ceb6bdd6afef5ae452d060"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_source.html#a67a8fea284ceb6bdd6afef5ae452d060">port</a></td></tr>
<tr class="separator:a67a8fea284ceb6bdd6afef5ae452d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829233b20350bbe1f944c117410acc60"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">user</a></td></tr>
<tr class="separator:a829233b20350bbe1f944c117410acc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6887f5b3088068a35eadaa013131776d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">password</a></td></tr>
<tr class="separator:a6887f5b3088068a35eadaa013131776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d730ce9bf942212b453b5447bc23ac7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_source.html#a2d730ce9bf942212b453b5447bc23ac7">filepath</a></td></tr>
<tr class="separator:a2d730ce9bf942212b453b5447bc23ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68234a648d9f10a98c862b877b623d4d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_source.html#a68234a648d9f10a98c862b877b623d4d">fileformat</a></td></tr>
<tr class="separator:a68234a648d9f10a98c862b877b623d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>genomic resource definiiton </p>

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00005">5</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac93c42afe6e343e3305e99fade547eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93c42afe6e343e3305e99fade547eb3">&#9670;&nbsp;</a></span>Source() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Source.Source </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">host</td><td></td></tr>
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00023">23</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>

</div>
</div>
<a id="a4369b9fe331dd946a40bcc8e31a254a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4369b9fe331dd946a40bcc8e31a254a0">&#9670;&nbsp;</a></span>Source() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Source.Source </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">host</td><td></td></tr>
    <tr><td class="paramname">user</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00039">39</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>

</div>
</div>
<a id="a6f83a8cb9e60b750dbc0c671098c08e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f83a8cb9e60b750dbc0c671098c08e5">&#9670;&nbsp;</a></span>Source() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Source.Source </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sourcetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcetype</td><td></td></tr>
    <tr><td class="paramname">host</td><td></td></tr>
    <tr><td class="paramname">user</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00053">53</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>

</div>
</div>
<a id="a28432203143b528fcc2536727e14a593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28432203143b528fcc2536727e14a593">&#9670;&nbsp;</a></span>Source() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Source.Source </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sourcetype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcetype</td><td></td></tr>
    <tr><td class="paramname">filepath</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00065">65</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>

</div>
</div>
<a id="ab8840d3dffe37c1b141a4744fc50121b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8840d3dffe37c1b141a4744fc50121b">&#9670;&nbsp;</a></span>Source() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Source.Source </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00073">73</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>

</div>
</div>
<a id="aa2cabed3d48b7b007b0034b1b4ccf695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cabed3d48b7b007b0034b1b4ccf695">&#9670;&nbsp;</a></span>Source() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Source.Source </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00079">79</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a68234a648d9f10a98c862b877b623d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68234a648d9f10a98c862b877b623d4d">&#9670;&nbsp;</a></span>fileformat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.Source.fileformat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00013">13</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>

</div>
</div>
<a id="a2d730ce9bf942212b453b5447bc23ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d730ce9bf942212b453b5447bc23ac7">&#9670;&nbsp;</a></span>filepath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.Source.filepath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00012">12</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>

</div>
</div>
<a id="a4c5cbe7f74b1054796a99c8890d99da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5cbe7f74b1054796a99c8890d99da6">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.Source.host</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00008">8</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>

</div>
</div>
<a id="a6887f5b3088068a35eadaa013131776d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6887f5b3088068a35eadaa013131776d">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.Source.password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00011">11</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>

</div>
</div>
<a id="a67a8fea284ceb6bdd6afef5ae452d060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a8fea284ceb6bdd6afef5ae452d060">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.Source.port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00009">9</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>

</div>
</div>
<a id="a126a983c9ae2580f40f6485aa7896a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126a983c9ae2580f40f6485aa7896a30">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.Source.source</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00007">7</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>

</div>
</div>
<a id="a829233b20350bbe1f944c117410acc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829233b20350bbe1f944c117410acc60">&#9670;&nbsp;</a></span>user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.Source.user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_source_8java_source.html#l00010">10</a> of file <a class="el" href="_source_8java_source.html">Source.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/<a class="el" href="_source_8java_source.html">Source.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="classannominer_1_1_source.html">Source</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
