<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.GenomeAnnotationSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_genome_annotation_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classannominer_1_1_genome_annotation_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.GenomeAnnotationSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>genome annotation set definition  
 <a href="classannominer_1_1_genome_annotation_set.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b330d2d99b70833fc06eb6bdd429e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_genome_annotation_set.html#a8b330d2d99b70833fc06eb6bdd429e15">GenomeAnnotationSet</a> (String organism, <a class="el" href="classannominer_1_1_source.html">Source</a> source, String gtype, boolean canonical)</td></tr>
<tr class="memdesc:a8b330d2d99b70833fc06eb6bdd429e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">contructor  <a href="#a8b330d2d99b70833fc06eb6bdd429e15">More...</a><br /></td></tr>
<tr class="separator:a8b330d2d99b70833fc06eb6bdd429e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582c341eac9a14c0cec587f137387a64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_genome_annotation_set.html#a582c341eac9a14c0cec587f137387a64">getChromByID</a> (String pid)  throws ChromIDException </td></tr>
<tr class="memdesc:a582c341eac9a14c0cec587f137387a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">return chromosome given its name  <a href="#a582c341eac9a14c0cec587f137387a64">More...</a><br /></td></tr>
<tr class="separator:a582c341eac9a14c0cec587f137387a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6540618be1a909736671fb1aec511272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_genome_annotation_set.html#a6540618be1a909736671fb1aec511272">genome</a></td></tr>
<tr class="separator:a6540618be1a909736671fb1aec511272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>genome annotation set definition </p>

<p class="definition">Definition at line <a class="el" href="_genome_annotation_set_8java_source.html#l00012">12</a> of file <a class="el" href="_genome_annotation_set_8java_source.html">GenomeAnnotationSet.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b330d2d99b70833fc06eb6bdd429e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b330d2d99b70833fc06eb6bdd429e15">&#9670;&nbsp;</a></span>GenomeAnnotationSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.GenomeAnnotationSet.GenomeAnnotationSet </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>canonical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">organism</td><td></td></tr>
    <tr><td class="paramname">source</td><td></td></tr>
    <tr><td class="paramname">gtype</td><td></td></tr>
    <tr><td class="paramname">canonical</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_genome_annotation_set_8java_source.html#l00024">24</a> of file <a class="el" href="_genome_annotation_set_8java_source.html">GenomeAnnotationSet.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a582c341eac9a14c0cec587f137387a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582c341eac9a14c0cec587f137387a64">&#9670;&nbsp;</a></span>getChromByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a> annominer.GenomeAnnotationSet.getChromByID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td> throws <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return chromosome given its name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>chromtrack.pid </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pid of the <a class="el" href="classannominer_1_1_chromosome.html" title="Chromosome definition. ">Chromosome</a> in chroms (chroms.get(pid)) </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChromIDException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_genome_annotation_set_8java_source.html#l00042">42</a> of file <a class="el" href="_genome_annotation_set_8java_source.html">GenomeAnnotationSet.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6540618be1a909736671fb1aec511272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6540618be1a909736671fb1aec511272">&#9670;&nbsp;</a></span>genome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a> annominer.GenomeAnnotationSet.genome</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_genome_annotation_set_8java_source.html#l00015">15</a> of file <a class="el" href="_genome_annotation_set_8java_source.html">GenomeAnnotationSet.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/<a class="el" href="_genome_annotation_set_8java_source.html">GenomeAnnotationSet.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="classannominer_1_1_genome_annotation_set.html">GenomeAnnotationSet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
