<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.CustomDataset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_custom_dataset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classannominer_1_1_custom_dataset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.CustomDataset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>custom annotation dataset definition  
 <a href="classannominer_1_1_custom_dataset.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.CustomDataset:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1_custom_dataset.png" usemap="#annominer.CustomDataset_map" alt=""/>
  <map id="annominer.CustomDataset_map" name="annominer.CustomDataset_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bc22741b75bd26636c1f1bc33cfb82f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#a0bc22741b75bd26636c1f1bc33cfb82f">CustomDataset</a> ()</td></tr>
<tr class="memdesc:a0bc22741b75bd26636c1f1bc33cfb82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0bc22741b75bd26636c1f1bc33cfb82f">More...</a><br /></td></tr>
<tr class="separator:a0bc22741b75bd26636c1f1bc33cfb82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada95c53d70f10b736945bbb4bf1ea28b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#ada95c53d70f10b736945bbb4bf1ea28b">CustomDataset</a> (String symbol, String label2, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</td></tr>
<tr class="memdesc:ada95c53d70f10b736945bbb4bf1ea28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ada95c53d70f10b736945bbb4bf1ea28b">More...</a><br /></td></tr>
<tr class="separator:ada95c53d70f10b736945bbb4bf1ea28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079922504593c27567b51124845eede5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#a079922504593c27567b51124845eede5">CustomDataset</a> (String symbol, String label2, String label3, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</td></tr>
<tr class="memdesc:a079922504593c27567b51124845eede5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a079922504593c27567b51124845eede5">More...</a><br /></td></tr>
<tr class="separator:a079922504593c27567b51124845eede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65af61bddde646eeed0bfe60950e683e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#a65af61bddde646eeed0bfe60950e683e">CustomDataset</a> (String symbol, String label2, String label3, String label4, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</td></tr>
<tr class="memdesc:a65af61bddde646eeed0bfe60950e683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a65af61bddde646eeed0bfe60950e683e">More...</a><br /></td></tr>
<tr class="separator:a65af61bddde646eeed0bfe60950e683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35099f18e0ef951d1d66942b483f6529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#a35099f18e0ef951d1d66942b483f6529">CustomDataset</a> (String symbol, String label2, String label3, String label4, String label5, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</td></tr>
<tr class="memdesc:a35099f18e0ef951d1d66942b483f6529"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a35099f18e0ef951d1d66942b483f6529">More...</a><br /></td></tr>
<tr class="separator:a35099f18e0ef951d1d66942b483f6529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89552a9c9bd5b8f47185142633f65a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#a89552a9c9bd5b8f47185142633f65a12">CustomDataset</a> (String symbol, String label2, String label3, String label4, String label5, String label6, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</td></tr>
<tr class="memdesc:a89552a9c9bd5b8f47185142633f65a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a89552a9c9bd5b8f47185142633f65a12">More...</a><br /></td></tr>
<tr class="separator:a89552a9c9bd5b8f47185142633f65a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2de1c0ac003a5499eb67e02daa3152"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#a5b2de1c0ac003a5499eb67e02daa3152">getSymbol</a> ()</td></tr>
<tr class="memdesc:a5b2de1c0ac003a5499eb67e02daa3152"><td class="mdescLeft">&#160;</td><td class="mdescRight">get gene symbol  <a href="#a5b2de1c0ac003a5499eb67e02daa3152">More...</a><br /></td></tr>
<tr class="separator:a5b2de1c0ac003a5499eb67e02daa3152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0884a1f0105477540d47855e7dbc32"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#a2c0884a1f0105477540d47855e7dbc32">getLabels</a> ()</td></tr>
<tr class="memdesc:a2c0884a1f0105477540d47855e7dbc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">get labels of custom dataset  <a href="#a2c0884a1f0105477540d47855e7dbc32">More...</a><br /></td></tr>
<tr class="separator:a2c0884a1f0105477540d47855e7dbc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a6094e143e953a29771223e637120c"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#ac5a6094e143e953a29771223e637120c">getLabelTypes</a> ()</td></tr>
<tr class="memdesc:ac5a6094e143e953a29771223e637120c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get label types: if text or numeric  <a href="#ac5a6094e143e953a29771223e637120c">More...</a><br /></td></tr>
<tr class="separator:ac5a6094e143e953a29771223e637120c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c0cb06dcc5a89c7cb11c6c17945320"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#ad3c0cb06dcc5a89c7cb11c6c17945320">getLabel2</a> ()</td></tr>
<tr class="memdesc:ad3c0cb06dcc5a89c7cb11c6c17945320"><td class="mdescLeft">&#160;</td><td class="mdescRight">get 2 label  <a href="#ad3c0cb06dcc5a89c7cb11c6c17945320">More...</a><br /></td></tr>
<tr class="separator:ad3c0cb06dcc5a89c7cb11c6c17945320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f66642d0059091e78c12e8f564d9d7e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#a3f66642d0059091e78c12e8f564d9d7e">getLabel3</a> ()</td></tr>
<tr class="memdesc:a3f66642d0059091e78c12e8f564d9d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get 3 label  <a href="#a3f66642d0059091e78c12e8f564d9d7e">More...</a><br /></td></tr>
<tr class="separator:a3f66642d0059091e78c12e8f564d9d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac99237bf00c3baea1929ae5e619d6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#ac7ac99237bf00c3baea1929ae5e619d6">getLabel4</a> ()</td></tr>
<tr class="memdesc:ac7ac99237bf00c3baea1929ae5e619d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get 4 label  <a href="#ac7ac99237bf00c3baea1929ae5e619d6">More...</a><br /></td></tr>
<tr class="separator:ac7ac99237bf00c3baea1929ae5e619d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea51e4893e57145872067b75c513cb22"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#aea51e4893e57145872067b75c513cb22">getLabel5</a> ()</td></tr>
<tr class="memdesc:aea51e4893e57145872067b75c513cb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">get 5 label  <a href="#aea51e4893e57145872067b75c513cb22">More...</a><br /></td></tr>
<tr class="separator:aea51e4893e57145872067b75c513cb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94bf530dc423861caa171001155d6d8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_custom_dataset.html#ab94bf530dc423861caa171001155d6d8">getLabel6</a> ()</td></tr>
<tr class="memdesc:ab94bf530dc423861caa171001155d6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get 6 label  <a href="#ab94bf530dc423861caa171001155d6d8">More...</a><br /></td></tr>
<tr class="separator:ab94bf530dc423861caa171001155d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>custom annotation dataset definition </p>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00008">8</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bc22741b75bd26636c1f1bc33cfb82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc22741b75bd26636c1f1bc33cfb82f">&#9670;&nbsp;</a></span>CustomDataset() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.CustomDataset.CustomDataset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00018">18</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<a id="ada95c53d70f10b736945bbb4bf1ea28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada95c53d70f10b736945bbb4bf1ea28b">&#9670;&nbsp;</a></span>CustomDataset() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.CustomDataset.CustomDataset </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>labeltypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00023">23</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<a id="a079922504593c27567b51124845eede5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079922504593c27567b51124845eede5">&#9670;&nbsp;</a></span>CustomDataset() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.CustomDataset.CustomDataset </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>labeltypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00032">32</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<a id="a65af61bddde646eeed0bfe60950e683e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65af61bddde646eeed0bfe60950e683e">&#9670;&nbsp;</a></span>CustomDataset() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.CustomDataset.CustomDataset </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>labeltypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00043">43</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<a id="a35099f18e0ef951d1d66942b483f6529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35099f18e0ef951d1d66942b483f6529">&#9670;&nbsp;</a></span>CustomDataset() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.CustomDataset.CustomDataset </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>labeltypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00055">55</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<a id="a89552a9c9bd5b8f47185142633f65a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89552a9c9bd5b8f47185142633f65a12">&#9670;&nbsp;</a></span>CustomDataset() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.CustomDataset.CustomDataset </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>label6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>labels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>labeltypes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00068">68</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3c0cb06dcc5a89c7cb11c6c17945320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c0cb06dcc5a89c7cb11c6c17945320">&#9670;&nbsp;</a></span>getLabel2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.CustomDataset.getLabel2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get 2 label </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00106">106</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<a id="a3f66642d0059091e78c12e8f564d9d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f66642d0059091e78c12e8f564d9d7e">&#9670;&nbsp;</a></span>getLabel3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.CustomDataset.getLabel3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get 3 label </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00113">113</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<a id="ac7ac99237bf00c3baea1929ae5e619d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ac99237bf00c3baea1929ae5e619d6">&#9670;&nbsp;</a></span>getLabel4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.CustomDataset.getLabel4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get 4 label </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00120">120</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<a id="aea51e4893e57145872067b75c513cb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea51e4893e57145872067b75c513cb22">&#9670;&nbsp;</a></span>getLabel5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.CustomDataset.getLabel5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get 5 label </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00127">127</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<a id="ab94bf530dc423861caa171001155d6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94bf530dc423861caa171001155d6d8">&#9670;&nbsp;</a></span>getLabel6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.CustomDataset.getLabel6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get 6 label </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00134">134</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<a id="a2c0884a1f0105477540d47855e7dbc32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0884a1f0105477540d47855e7dbc32">&#9670;&nbsp;</a></span>getLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; annominer.CustomDataset.getLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get labels of custom dataset </p>
<dl class="section return"><dt>Returns</dt><dd>labels ArrayList&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00091">91</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<a id="ac5a6094e143e953a29771223e637120c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a6094e143e953a29771223e637120c">&#9670;&nbsp;</a></span>getLabelTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; annominer.CustomDataset.getLabelTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get label types: if text or numeric </p>
<dl class="section return"><dt>Returns</dt><dd>ArrayList&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00099">99</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<a id="a5b2de1c0ac003a5499eb67e02daa3152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2de1c0ac003a5499eb67e02daa3152">&#9670;&nbsp;</a></span>getSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.CustomDataset.getSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get gene symbol </p>
<dl class="section return"><dt>Returns</dt><dd>symbol String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_custom_dataset_8java_source.html#l00084">84</a> of file <a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/<a class="el" href="_custom_dataset_8java_source.html">CustomDataset.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="classannominer_1_1_custom_dataset.html">CustomDataset</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
