<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">annominer.io.database.mongodb2.ChromosomeOfOrientedRegionsMongoDAO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeOfOrientedRegionsMongoDAO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#adc8e44854662aa8c1bbebafa982224c5">ChromosomeMongoDAO</a>()</td><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeMongoDAO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#adb332b56eade50afd17935d33d939fe5">getInstance</a>()</td><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeOfOrientedRegionsMongoDAO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#abbfa714ea93841810fc9a632b5464518">getObject</a>(DBObject chrom)</td><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeOfOrientedRegionsMongoDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#aef5f849a772d9257092cc7d5bcc5bd9d">getObject</a>(DBCursor mongocursor)</td><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeOfOrientedRegionsMongoDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a8c442b0d5444343339a8430b864de6f3">annominer::io::database::mongodb2::ChromosomeMongoDAO.getObject</a>(String organism, String trackid, String pid)</td><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeMongoDAO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#adeeeefa7040277eb8ef6ab09a2f072a6">getObjectIterator</a>(String organism, String trackid)</td><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeMongoDAO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a86a10d48e55eae1febb8c5903b68727f">INDEXCOLLECTION</a></td><td class="entry"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html">annominer.io.database.mongodb2.MongoDAO&lt; Chromosome &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a0b73a379147d5d63fbde4feca897477e">METACOLLECTION</a></td><td class="entry"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html">annominer.io.database.mongodb2.MongoDAO&lt; Chromosome &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#ac7cfdb69251f465f6dd4752be618c37d">mongoconnector</a></td><td class="entry"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeMongoDAO</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a53d43f373801ab96625e260b73b8ad01">REMOTEDATABASECOLLECTION</a></td><td class="entry"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html">annominer.io.database.mongodb2.MongoDAO&lt; Chromosome &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
