<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.mysql.QueryResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.mysql.QueryResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for annominer.io.database.mysql.QueryResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.png" usemap="#annominer.io.database.mysql.QueryResult_map" alt=""/>
  <map id="annominer.io.database.mysql.QueryResult_map" name="annominer.io.database.mysql.QueryResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab87b50e16106d2bc92df68fdb25a0ce"><td class="memItemLeft" align="right" valign="top">Iterator&lt; Object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html#aab87b50e16106d2bc92df68fdb25a0ce">iterator</a> ()</td></tr>
<tr class="separator:aab87b50e16106d2bc92df68fdb25a0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d14760608c784263cdbfc281906ac8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html#a93d14760608c784263cdbfc281906ac8">hasNext</a> ()</td></tr>
<tr class="separator:a93d14760608c784263cdbfc281906ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969cfbfc3bf2c793ab2d79bb40840a35"><td class="memItemLeft" align="right" valign="top">Object []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html#a969cfbfc3bf2c793ab2d79bb40840a35">next</a> ()</td></tr>
<tr class="separator:a969cfbfc3bf2c793ab2d79bb40840a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d93800e386371c7b0cc280a8515f8ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html#a6d93800e386371c7b0cc280a8515f8ec">remove</a> ()</td></tr>
<tr class="separator:a6d93800e386371c7b0cc280a8515f8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80c8d1e9d30935d69a56f437e84bcba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html#aa80c8d1e9d30935d69a56f437e84bcba">getColumnNumber</a> ()</td></tr>
<tr class="separator:aa80c8d1e9d30935d69a56f437e84bcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_query_result_8java_source.html#l00008">8</a> of file <a class="el" href="_query_result_8java_source.html">QueryResult.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa80c8d1e9d30935d69a56f437e84bcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80c8d1e9d30935d69a56f437e84bcba">&#9670;&nbsp;</a></span>getColumnNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.io.database.mysql.QueryResult.getColumnNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_query_result_8java_source.html#l00067">67</a> of file <a class="el" href="_query_result_8java_source.html">QueryResult.java</a>.</p>

</div>
</div>
<a id="a93d14760608c784263cdbfc281906ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d14760608c784263cdbfc281906ac8">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.io.database.mysql.QueryResult.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_query_result_8java_source.html#l00034">34</a> of file <a class="el" href="_query_result_8java_source.html">QueryResult.java</a>.</p>

</div>
</div>
<a id="aab87b50e16106d2bc92df68fdb25a0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab87b50e16106d2bc92df68fdb25a0ce">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;Object[]&gt; annominer.io.database.mysql.QueryResult.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_query_result_8java_source.html#l00029">29</a> of file <a class="el" href="_query_result_8java_source.html">QueryResult.java</a>.</p>

</div>
</div>
<a id="a969cfbfc3bf2c793ab2d79bb40840a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969cfbfc3bf2c793ab2d79bb40840a35">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object [] annominer.io.database.mysql.QueryResult.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_query_result_8java_source.html#l00044">44</a> of file <a class="el" href="_query_result_8java_source.html">QueryResult.java</a>.</p>

</div>
</div>
<a id="a6d93800e386371c7b0cc280a8515f8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d93800e386371c7b0cc280a8515f8ec">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mysql.QueryResult.remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_query_result_8java_source.html#l00062">62</a> of file <a class="el" href="_query_result_8java_source.html">QueryResult.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/mysql/<a class="el" href="_query_result_8java_source.html">QueryResult.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mysql.html">mysql</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html">QueryResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
