<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.ui.web.servlet.TFScan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.ui.web.servlet.TFScan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html" title="TFScan ///. ">TFScan</a> ///.  
 <a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.ui.web.servlet.TFScan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.png" usemap="#annominer.ui.web.servlet.TFScan_map" alt=""/>
  <map id="annominer.ui.web.servlet.TFScan_map" name="annominer.ui.web.servlet.TFScan_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec75cad0a0949952f9a5cb2a8b5cca5e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#aec75cad0a0949952f9a5cb2a8b5cca5e">convertGeneListAsString</a> (HashSet&lt; String &gt; targets)</td></tr>
<tr class="memdesc:aec75cad0a0949952f9a5cb2a8b5cca5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">method to retrieve the gene targets for each TF  <a href="#aec75cad0a0949952f9a5cb2a8b5cca5e">More...</a><br /></td></tr>
<tr class="separator:aec75cad0a0949952f9a5cb2a8b5cca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7a18570f4b920a43f01dcc67a783a41a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#a7a18570f4b920a43f01dcc67a783a41a">genecheck</a> (<a class="el" href="classannominer_1_1_transcript.html">Transcript</a> transcript, <a class="el" href="classannominer_1_1_region.html">Region</a> region, long chromlength)</td></tr>
<tr class="memdesc:a7a18570f4b920a43f01dcc67a783a41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the region and the tregion are overlapping and if it is respecting the overlap value choosen by the user.  <a href="#a7a18570f4b920a43f01dcc67a783a41a">More...</a><br /></td></tr>
<tr class="separator:a7a18570f4b920a43f01dcc67a783a41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d7e5c038139d3ec67514ef4f8745d4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#a72d7e5c038139d3ec67514ef4f8745d4">parseIntersections</a> (<a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> experiment, String <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#a804f7598f1bab0f726319279d1e37515">organism</a>, <a class="el" href="classannominer_1_1_source.html">Source</a> source)  throws ChromIDException </td></tr>
<tr class="memdesc:a72d7e5c038139d3ec67514ef4f8745d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method compute the intersection and check for all the genes within the user-selected region in according to the defined criteria.  <a href="#a72d7e5c038139d3ec67514ef4f8745d4">More...</a><br /></td></tr>
<tr class="separator:a72d7e5c038139d3ec67514ef4f8745d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0839821f6a0c0f38b8590082c9236320"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#a0839821f6a0c0f38b8590082c9236320">IDFile</a></td></tr>
<tr class="separator:a0839821f6a0c0f38b8590082c9236320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f7598f1bab0f726319279d1e37515"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#a804f7598f1bab0f726319279d1e37515">organism</a></td></tr>
<tr class="separator:a804f7598f1bab0f726319279d1e37515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:addb103f937bff7c3e757bcef5e453fb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#addb103f937bff7c3e757bcef5e453fb8">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:addb103f937bff7c3e757bcef5e453fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9ec5144ce2afaf750ffa5c40ead08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#a7fe9ec5144ce2afaf750ffa5c40ead08">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a7fe9ec5144ce2afaf750ffa5c40ead08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html" title="TFScan ///. ">TFScan</a> ///. </p>
<p>TF enrichment definition </p>

<p class="definition">Definition at line <a class="el" href="_t_f_scan_8java_source.html#l00048">48</a> of file <a class="el" href="_t_f_scan_8java_source.html">TFScan.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aec75cad0a0949952f9a5cb2a8b5cca5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec75cad0a0949952f9a5cb2a8b5cca5e">&#9670;&nbsp;</a></span>convertGeneListAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.TFScan.convertGeneListAsString </td>
          <td>(</td>
          <td class="paramtype">HashSet&lt; String &gt;&#160;</td>
          <td class="paramname"><em>targets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method to retrieve the gene targets for each TF </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targets</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_t_f_scan_8java_source.html#l00609">609</a> of file <a class="el" href="_t_f_scan_8java_source.html">TFScan.java</a>.</p>

</div>
</div>
<a id="addb103f937bff7c3e757bcef5e453fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb103f937bff7c3e757bcef5e453fb8">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.TFScan.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_f_scan_8java_source.html#l00083">83</a> of file <a class="el" href="_t_f_scan_8java_source.html">TFScan.java</a>.</p>

</div>
</div>
<a id="a7fe9ec5144ce2afaf750ffa5c40ead08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe9ec5144ce2afaf750ffa5c40ead08">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.TFScan.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_f_scan_8java_source.html#l00088">88</a> of file <a class="el" href="_t_f_scan_8java_source.html">TFScan.java</a>.</p>

</div>
</div>
<a id="a7a18570f4b920a43f01dcc67a783a41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a18570f4b920a43f01dcc67a783a41a">&#9670;&nbsp;</a></span>genecheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void annominer.ui.web.servlet.TFScan.genecheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_transcript.html">Transcript</a>&#160;</td>
          <td class="paramname"><em>transcript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>chromlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method checks if the region and the tregion are overlapping and if it is respecting the overlap value choosen by the user. </p>
<p>If yes the gene name is stored in the hits variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transcript</td><td>is the gene (<a class="el" href="classannominer_1_1_transcript.html" title="transcript definition ">Transcript</a> object) </td></tr>
    <tr><td class="paramname">region</td><td>is the region in the chromosome </td></tr>
    <tr><td class="paramname">chromlength</td><td>length of the chromosome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_f_scan_8java_source.html#l00308">308</a> of file <a class="el" href="_t_f_scan_8java_source.html">TFScan.java</a>.</p>

</div>
</div>
<a id="a72d7e5c038139d3ec67514ef4f8745d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d7e5c038139d3ec67514ef4f8745d4">&#9670;&nbsp;</a></span>parseIntersections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void annominer.ui.web.servlet.TFScan.parseIntersections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&#160;</td>
          <td class="paramname"><em>experiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method compute the intersection and check for all the genes within the user-selected region in according to the defined criteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">experiment</td><td>object in experiments </td></tr>
    <tr><td class="paramname">organism</td><td>assembly/MongoDB db (es.dm3) </td></tr>
    <tr><td class="paramname">source</td><td>MongoDB collection (es. modencode) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChromIDException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_t_f_scan_8java_source.html#l00357">357</a> of file <a class="el" href="_t_f_scan_8java_source.html">TFScan.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0839821f6a0c0f38b8590082c9236320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0839821f6a0c0f38b8590082c9236320">&#9670;&nbsp;</a></span>IDFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File annominer.ui.web.servlet.TFScan.IDFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_f_scan_8java_source.html#l00053">53</a> of file <a class="el" href="_t_f_scan_8java_source.html">TFScan.java</a>.</p>

</div>
</div>
<a id="a804f7598f1bab0f726319279d1e37515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804f7598f1bab0f726319279d1e37515">&#9670;&nbsp;</a></span>organism</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.TFScan.organism</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_f_scan_8java_source.html#l00054">54</a> of file <a class="el" href="_t_f_scan_8java_source.html">TFScan.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/ui/web/servlet/<a class="el" href="_t_f_scan_8java_source.html">TFScan.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web.html">web</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web_1_1servlet.html">servlet</a></li><li class="navelem"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html">TFScan</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
