<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.convertGeneIDs.ConvertIDs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.convertGeneIDs.ConvertIDs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>convertion definition  
 <a href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9642e9a641bcdd3b298962c74ad7f1f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a9642e9a641bcdd3b298962c74ad7f1f7">ConvertIDs</a> (String assembly, String gtype, ArrayList&lt; String &gt; list)</td></tr>
<tr class="separator:a9642e9a641bcdd3b298962c74ad7f1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8ff9c3f4d4f846f225742f10b81864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a2a8ff9c3f4d4f846f225742f10b81864">printAttributes</a> ()</td></tr>
<tr class="separator:a2a8ff9c3f4d4f846f225742f10b81864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863ddfb8bf6b8a6127e82b81f3a23957"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a863ddfb8bf6b8a6127e82b81f3a23957">getConvertedDict</a> ()</td></tr>
<tr class="memdesc:a863ddfb8bf6b8a6127e82b81f3a23957"><td class="mdescLeft">&#160;</td><td class="mdescRight">get dictionary with old/new ids  <a href="#a863ddfb8bf6b8a6127e82b81f3a23957">More...</a><br /></td></tr>
<tr class="separator:a863ddfb8bf6b8a6127e82b81f3a23957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0b158cdc1f9b57a7886b527bf8b9c7"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a5f0b158cdc1f9b57a7886b527bf8b9c7">convertInputList</a> ()</td></tr>
<tr class="memdesc:a5f0b158cdc1f9b57a7886b527bf8b9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert gene list  <a href="#a5f0b158cdc1f9b57a7886b527bf8b9c7">More...</a><br /></td></tr>
<tr class="separator:a5f0b158cdc1f9b57a7886b527bf8b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4695d3be6de43c651a4f44e338a2867"><td class="memItemLeft" align="right" valign="top">HashSet&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#ad4695d3be6de43c651a4f44e338a2867">convertGeneNames</a> (Set&lt; String &gt; ids)</td></tr>
<tr class="memdesc:ad4695d3be6de43c651a4f44e338a2867"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert ids  <a href="#ad4695d3be6de43c651a4f44e338a2867">More...</a><br /></td></tr>
<tr class="separator:ad4695d3be6de43c651a4f44e338a2867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017e9e9be97466ba5da5ae3e9d365bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a017e9e9be97466ba5da5ae3e9d365bae">createDict</a> (<a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">ConvertIDs</a> testList, File IDFile)  throws FileNotFoundException </td></tr>
<tr class="memdesc:a017e9e9be97466ba5da5ae3e9d365bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a dictionary old/ref ids  <a href="#a017e9e9be97466ba5da5ae3e9d365bae">More...</a><br /></td></tr>
<tr class="separator:a017e9e9be97466ba5da5ae3e9d365bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6307556dddfd062486638fab9a152a4f"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a6307556dddfd062486638fab9a152a4f">dict</a></td></tr>
<tr class="separator:a6307556dddfd062486638fab9a152a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7484a76e38ac7d72d584baeb04e7bc73"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a7484a76e38ac7d72d584baeb04e7bc73">dictRef</a></td></tr>
<tr class="separator:a7484a76e38ac7d72d584baeb04e7bc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015ae2f20a8361713659f00632a278f6"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a015ae2f20a8361713659f00632a278f6">dictCustom</a></td></tr>
<tr class="separator:a015ae2f20a8361713659f00632a278f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>convertion definition </p>

<p class="definition">Definition at line <a class="el" href="_convert_i_ds_8java_source.html#l00013">13</a> of file <a class="el" href="_convert_i_ds_8java_source.html">ConvertIDs.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9642e9a641bcdd3b298962c74ad7f1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9642e9a641bcdd3b298962c74ad7f1f7">&#9670;&nbsp;</a></span>ConvertIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.convertGeneIDs.ConvertIDs.ConvertIDs </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>assembly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_convert_i_ds_8java_source.html#l00023">23</a> of file <a class="el" href="_convert_i_ds_8java_source.html">ConvertIDs.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4695d3be6de43c651a4f44e338a2867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4695d3be6de43c651a4f44e338a2867">&#9670;&nbsp;</a></span>convertGeneNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;String&gt; annominer.convertGeneIDs.ConvertIDs.convertGeneNames </td>
          <td>(</td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>ids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert ids </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ids</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_convert_i_ds_8java_source.html#l00072">72</a> of file <a class="el" href="_convert_i_ds_8java_source.html">ConvertIDs.java</a>.</p>

</div>
</div>
<a id="a5f0b158cdc1f9b57a7886b527bf8b9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0b158cdc1f9b57a7886b527bf8b9c7">&#9670;&nbsp;</a></span>convertInputList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; annominer.convertGeneIDs.ConvertIDs.convertInputList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert gene list </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_convert_i_ds_8java_source.html#l00056">56</a> of file <a class="el" href="_convert_i_ds_8java_source.html">ConvertIDs.java</a>.</p>

</div>
</div>
<a id="a017e9e9be97466ba5da5ae3e9d365bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017e9e9be97466ba5da5ae3e9d365bae">&#9670;&nbsp;</a></span>createDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.convertGeneIDs.ConvertIDs.createDict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">ConvertIDs</a>&#160;</td>
          <td class="paramname"><em>testList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>IDFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a dictionary old/ref ids </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testList</td><td></td></tr>
    <tr><td class="paramname">IDFile</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_convert_i_ds_8java_source.html#l00088">88</a> of file <a class="el" href="_convert_i_ds_8java_source.html">ConvertIDs.java</a>.</p>

</div>
</div>
<a id="a863ddfb8bf6b8a6127e82b81f3a23957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863ddfb8bf6b8a6127e82b81f3a23957">&#9670;&nbsp;</a></span>getConvertedDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; annominer.convertGeneIDs.ConvertIDs.getConvertedDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get dictionary with old/new ids </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_convert_i_ds_8java_source.html#l00043">43</a> of file <a class="el" href="_convert_i_ds_8java_source.html">ConvertIDs.java</a>.</p>

</div>
</div>
<a id="a2a8ff9c3f4d4f846f225742f10b81864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8ff9c3f4d4f846f225742f10b81864">&#9670;&nbsp;</a></span>printAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.convertGeneIDs.ConvertIDs.printAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_convert_i_ds_8java_source.html#l00031">31</a> of file <a class="el" href="_convert_i_ds_8java_source.html">ConvertIDs.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6307556dddfd062486638fab9a152a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6307556dddfd062486638fab9a152a4f">&#9670;&nbsp;</a></span>dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; annominer.convertGeneIDs.ConvertIDs.dict</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_convert_i_ds_8java_source.html#l00018">18</a> of file <a class="el" href="_convert_i_ds_8java_source.html">ConvertIDs.java</a>.</p>

</div>
</div>
<a id="a015ae2f20a8361713659f00632a278f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015ae2f20a8361713659f00632a278f6">&#9670;&nbsp;</a></span>dictCustom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; annominer.convertGeneIDs.ConvertIDs.dictCustom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_convert_i_ds_8java_source.html#l00020">20</a> of file <a class="el" href="_convert_i_ds_8java_source.html">ConvertIDs.java</a>.</p>

</div>
</div>
<a id="a7484a76e38ac7d72d584baeb04e7bc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7484a76e38ac7d72d584baeb04e7bc73">&#9670;&nbsp;</a></span>dictRef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; annominer.convertGeneIDs.ConvertIDs.dictRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_convert_i_ds_8java_source.html#l00019">19</a> of file <a class="el" href="_convert_i_ds_8java_source.html">ConvertIDs.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/convertGeneIDs/<a class="el" href="_convert_i_ds_8java_source.html">ConvertIDs.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1convert_gene_i_ds.html">convertGeneIDs</a></li><li class="navelem"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">ConvertIDs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
