<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.EnrichmentResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_enrichment_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classannominer_1_1_enrichment_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.EnrichmentResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>enrichment result definition  
 <a href="classannominer_1_1_enrichment_result.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.EnrichmentResult:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1_enrichment_result.png" usemap="#annominer.EnrichmentResult_map" alt=""/>
  <map id="annominer.EnrichmentResult_map" name="annominer.EnrichmentResult_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfb7f556bd1fc09cfcad9f83b88c9a46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#abfb7f556bd1fc09cfcad9f83b88c9a46">EnrichmentResult</a> (<a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> <a class="el" href="classannominer_1_1_enrichment_result.html#a547f005febdb524c05baf2c71348e281">experiment</a>, double <a class="el" href="classannominer_1_1_enrichment_result.html#a7d93be0818887a3a07ede2479ba07d99">score</a>, double <a class="el" href="classannominer_1_1_enrichment_result.html#a02a5ab0fe412b7df803bd0934ebe88a6">pval</a>)</td></tr>
<tr class="memdesc:abfb7f556bd1fc09cfcad9f83b88c9a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#abfb7f556bd1fc09cfcad9f83b88c9a46">More...</a><br /></td></tr>
<tr class="separator:abfb7f556bd1fc09cfcad9f83b88c9a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b96abac91271b43794d5210d848d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a34b96abac91271b43794d5210d848d1b">setFdr</a> (double <a class="el" href="classannominer_1_1_enrichment_result.html#a9f50e3da4eab7fda5f6ea17d9d25cea7">fdr</a>)</td></tr>
<tr class="memdesc:a34b96abac91271b43794d5210d848d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set false discovery rate  <a href="#a34b96abac91271b43794d5210d848d1b">More...</a><br /></td></tr>
<tr class="separator:a34b96abac91271b43794d5210d848d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0011845ab75b00262d3a73e254045c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a0011845ab75b00262d3a73e254045c11">setCS</a> (double <a class="el" href="classannominer_1_1_enrichment_result.html#a5ab14a8f319dfce1ddda7ced5778dad3">cs</a>)</td></tr>
<tr class="memdesc:a0011845ab75b00262d3a73e254045c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">set combined score  <a href="#a0011845ab75b00262d3a73e254045c11">More...</a><br /></td></tr>
<tr class="separator:a0011845ab75b00262d3a73e254045c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6ff70350c1418a91bca2e87d0a97ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a2e6ff70350c1418a91bca2e87d0a97ce">compareTo</a> (<a class="el" href="classannominer_1_1_enrichment_result.html">EnrichmentResult</a> generesult)</td></tr>
<tr class="memdesc:a2e6ff70350c1418a91bca2e87d0a97ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare p value results  <a href="#a2e6ff70350c1418a91bca2e87d0a97ce">More...</a><br /></td></tr>
<tr class="separator:a2e6ff70350c1418a91bca2e87d0a97ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43cfd56463a33de501a0d18d533eea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a2b43cfd56463a33de501a0d18d533eea">toString</a> ()</td></tr>
<tr class="memdesc:a2b43cfd56463a33de501a0d18d533eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert combined score to string  <a href="#a2b43cfd56463a33de501a0d18d533eea">More...</a><br /></td></tr>
<tr class="separator:a2b43cfd56463a33de501a0d18d533eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2357c340bddd501dc89e204efd299165"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a2357c340bddd501dc89e204efd299165">hashCode</a> ()</td></tr>
<tr class="memdesc:a2357c340bddd501dc89e204efd299165"><td class="mdescLeft">&#160;</td><td class="mdescRight">get hashcode  <a href="#a2357c340bddd501dc89e204efd299165">More...</a><br /></td></tr>
<tr class="separator:a2357c340bddd501dc89e204efd299165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca71a334fbc7f88d8733613a8be95b9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#afca71a334fbc7f88d8733613a8be95b9">equals</a> (Object obj)</td></tr>
<tr class="memdesc:afca71a334fbc7f88d8733613a8be95b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if 2 genes are equal (same name)  <a href="#afca71a334fbc7f88d8733613a8be95b9">More...</a><br /></td></tr>
<tr class="separator:afca71a334fbc7f88d8733613a8be95b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70965451160fb00bca209ed2c67370b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#ae70965451160fb00bca209ed2c67370b">getGeneListAsString</a> ()</td></tr>
<tr class="memdesc:ae70965451160fb00bca209ed2c67370b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get gene list as string  <a href="#ae70965451160fb00bca209ed2c67370b">More...</a><br /></td></tr>
<tr class="separator:ae70965451160fb00bca209ed2c67370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48849e7ae101d23f6ed14a98daf1e1f1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a48849e7ae101d23f6ed14a98daf1e1f1">toJSONArray</a> ()</td></tr>
<tr class="memdesc:a48849e7ae101d23f6ed14a98daf1e1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return results as JSON array  <a href="#a48849e7ae101d23f6ed14a98daf1e1f1">More...</a><br /></td></tr>
<tr class="separator:a48849e7ae101d23f6ed14a98daf1e1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a547f005febdb524c05baf2c71348e281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a547f005febdb524c05baf2c71348e281">experiment</a></td></tr>
<tr class="separator:a547f005febdb524c05baf2c71348e281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d93be0818887a3a07ede2479ba07d99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a7d93be0818887a3a07ede2479ba07d99">score</a></td></tr>
<tr class="separator:a7d93be0818887a3a07ede2479ba07d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a5ab0fe412b7df803bd0934ebe88a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a02a5ab0fe412b7df803bd0934ebe88a6">pval</a></td></tr>
<tr class="separator:a02a5ab0fe412b7df803bd0934ebe88a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f50e3da4eab7fda5f6ea17d9d25cea7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a9f50e3da4eab7fda5f6ea17d9d25cea7">fdr</a></td></tr>
<tr class="separator:a9f50e3da4eab7fda5f6ea17d9d25cea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab14a8f319dfce1ddda7ced5778dad3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a5ab14a8f319dfce1ddda7ced5778dad3">cs</a></td></tr>
<tr class="separator:a5ab14a8f319dfce1ddda7ced5778dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb52f014aec605a56c1a9442950bd05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#abfb52f014aec605a56c1a9442950bd05">listhits</a></td></tr>
<tr class="separator:abfb52f014aec605a56c1a9442950bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc10995214d628d122cde54834d76b5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#acc10995214d628d122cde54834d76b5c">listsize</a></td></tr>
<tr class="separator:acc10995214d628d122cde54834d76b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef170a08fe02e238903955a753c2c32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a2ef170a08fe02e238903955a753c2c32">genomehits</a></td></tr>
<tr class="separator:a2ef170a08fe02e238903955a753c2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31417e97aa89a9d31fbacde98b5056f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a31417e97aa89a9d31fbacde98b5056f5">genomesize</a></td></tr>
<tr class="separator:a31417e97aa89a9d31fbacde98b5056f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12914062b897776250e93f2623d63977"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a12914062b897776250e93f2623d63977">positives</a></td></tr>
<tr class="separator:a12914062b897776250e93f2623d63977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926d85370d64163dcb1a7b17256c9c47"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_enrichment_result.html#a926d85370d64163dcb1a7b17256c9c47">used_list</a></td></tr>
<tr class="separator:a926d85370d64163dcb1a7b17256c9c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>enrichment result definition </p>

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00008">8</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abfb7f556bd1fc09cfcad9f83b88c9a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb7f556bd1fc09cfcad9f83b88c9a46">&#9670;&nbsp;</a></span>EnrichmentResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.EnrichmentResult.EnrichmentResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&#160;</td>
          <td class="paramname"><em>experiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">experiment</td><td>TF </td></tr>
    <tr><td class="paramname">score</td><td></td></tr>
    <tr><td class="paramname">pval</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00030">30</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e6ff70350c1418a91bca2e87d0a97ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6ff70350c1418a91bca2e87d0a97ce">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.EnrichmentResult.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_enrichment_result.html">EnrichmentResult</a>&#160;</td>
          <td class="paramname"><em>generesult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare p value results </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">generesult</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00062">62</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="afca71a334fbc7f88d8733613a8be95b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca71a334fbc7f88d8733613a8be95b9">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.EnrichmentResult.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if 2 genes are equal (same name) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00101">101</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="ae70965451160fb00bca209ed2c67370b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70965451160fb00bca209ed2c67370b">&#9670;&nbsp;</a></span>getGeneListAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.EnrichmentResult.getGeneListAsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get gene list as string </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00112">112</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="a2357c340bddd501dc89e204efd299165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2357c340bddd501dc89e204efd299165">&#9670;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.EnrichmentResult.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get hashcode </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00090">90</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="a0011845ab75b00262d3a73e254045c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0011845ab75b00262d3a73e254045c11">&#9670;&nbsp;</a></span>setCS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.EnrichmentResult.setCS </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set combined score </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00052">52</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="a34b96abac91271b43794d5210d848d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b96abac91271b43794d5210d848d1b">&#9670;&nbsp;</a></span>setFdr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.EnrichmentResult.setFdr </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set false discovery rate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fdr</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00043">43</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="a48849e7ae101d23f6ed14a98daf1e1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48849e7ae101d23f6ed14a98daf1e1f1">&#9670;&nbsp;</a></span>toJSONArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.EnrichmentResult.toJSONArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return results as JSON array </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00141">141</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="a2b43cfd56463a33de501a0d18d533eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b43cfd56463a33de501a0d18d533eea">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.EnrichmentResult.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert combined score to string </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00080">80</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ab14a8f319dfce1ddda7ced5778dad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab14a8f319dfce1ddda7ced5778dad3">&#9670;&nbsp;</a></span>cs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double annominer.EnrichmentResult.cs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00014">14</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="a547f005febdb524c05baf2c71348e281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547f005febdb524c05baf2c71348e281">&#9670;&nbsp;</a></span>experiment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> annominer.EnrichmentResult.experiment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00010">10</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="a9f50e3da4eab7fda5f6ea17d9d25cea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f50e3da4eab7fda5f6ea17d9d25cea7">&#9670;&nbsp;</a></span>fdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double annominer.EnrichmentResult.fdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00013">13</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="a2ef170a08fe02e238903955a753c2c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef170a08fe02e238903955a753c2c32">&#9670;&nbsp;</a></span>genomehits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.EnrichmentResult.genomehits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00018">18</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="a31417e97aa89a9d31fbacde98b5056f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31417e97aa89a9d31fbacde98b5056f5">&#9670;&nbsp;</a></span>genomesize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.EnrichmentResult.genomesize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00019">19</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="abfb52f014aec605a56c1a9442950bd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb52f014aec605a56c1a9442950bd05">&#9670;&nbsp;</a></span>listhits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.EnrichmentResult.listhits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00016">16</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="acc10995214d628d122cde54834d76b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc10995214d628d122cde54834d76b5c">&#9670;&nbsp;</a></span>listsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.EnrichmentResult.listsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00017">17</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="a12914062b897776250e93f2623d63977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12914062b897776250e93f2623d63977">&#9670;&nbsp;</a></span>positives</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; annominer.EnrichmentResult.positives</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00021">21</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="a02a5ab0fe412b7df803bd0934ebe88a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a5ab0fe412b7df803bd0934ebe88a6">&#9670;&nbsp;</a></span>pval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double annominer.EnrichmentResult.pval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00012">12</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="a7d93be0818887a3a07ede2479ba07d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d93be0818887a3a07ede2479ba07d99">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double annominer.EnrichmentResult.score</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00011">11</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<a id="a926d85370d64163dcb1a7b17256c9c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926d85370d64163dcb1a7b17256c9c47">&#9670;&nbsp;</a></span>used_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; annominer.EnrichmentResult.used_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_enrichment_result_8java_source.html#l00022">22</a> of file <a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/<a class="el" href="_enrichment_result_8java_source.html">EnrichmentResult.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="classannominer_1_1_enrichment_result.html">EnrichmentResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
