<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.Assembly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_assembly.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classannominer_1_1_assembly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.Assembly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classannominer_1_1_assembly.html" title="Assembly definition. ">Assembly</a> definition.  
 <a href="classannominer_1_1_assembly.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.Assembly:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1_assembly.png" usemap="#annominer.Assembly_map" alt=""/>
  <map id="annominer.Assembly_map" name="annominer.Assembly_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a659ed4eb1b1b250428e42a951f0cef26"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classannominer_1_1_chromosome_assembly.html">ChromosomeAssembly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_assembly.html#a659ed4eb1b1b250428e42a951f0cef26">iterator</a> ()</td></tr>
<tr class="separator:a659ed4eb1b1b250428e42a951f0cef26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a8a1484734efbffeb9b8f6b5ef7cb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_chromosome_assembly.html">ChromosomeAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_assembly.html#aa5a8a1484734efbffeb9b8f6b5ef7cb1">getChromAssemblyByID</a> (String pid)  throws ChromIDException </td></tr>
<tr class="memdesc:aa5a8a1484734efbffeb9b8f6b5ef7cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the assembly  <a href="#aa5a8a1484734efbffeb9b8f6b5ef7cb1">More...</a><br /></td></tr>
<tr class="separator:aa5a8a1484734efbffeb9b8f6b5ef7cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88a7fcb683e92e12b19032cc2b449cbc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_assembly.html#a88a7fcb683e92e12b19032cc2b449cbc">organism</a></td></tr>
<tr class="separator:a88a7fcb683e92e12b19032cc2b449cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aed876abf48939e12ab866fa1d5060245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_assembly_d_a_o.html">AssemblyDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_assembly.html#aed876abf48939e12ab866fa1d5060245">assemblydao</a></td></tr>
<tr class="separator:aed876abf48939e12ab866fa1d5060245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4559e1f2782957d90d331f4a8975aec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_assembly_d_a_o.html">ChromosomeAssemblyDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_assembly.html#a4559e1f2782957d90d331f4a8975aec9">chromosomeassemblydao</a></td></tr>
<tr class="separator:a4559e1f2782957d90d331f4a8975aec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classannominer_1_1_assembly.html" title="Assembly definition. ">Assembly</a> definition. </p>

<p class="definition">Definition at line <a class="el" href="_assembly_8java_source.html#l00012">12</a> of file <a class="el" href="_assembly_8java_source.html">Assembly.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5a8a1484734efbffeb9b8f6b5ef7cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a8a1484734efbffeb9b8f6b5ef7cb1">&#9670;&nbsp;</a></span>getChromAssemblyByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_chromosome_assembly.html">ChromosomeAssembly</a> annominer.Assembly.getChromAssemblyByID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td> throws <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the assembly </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>chromosome assembly </dd></dl>

<p class="definition">Definition at line <a class="el" href="_assembly_8java_source.html#l00028">28</a> of file <a class="el" href="_assembly_8java_source.html">Assembly.java</a>.</p>

</div>
</div>
<a id="a659ed4eb1b1b250428e42a951f0cef26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659ed4eb1b1b250428e42a951f0cef26">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;<a class="el" href="classannominer_1_1_chromosome_assembly.html">ChromosomeAssembly</a>&gt; annominer.Assembly.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>iterator </dd></dl>

<p class="definition">Definition at line <a class="el" href="_assembly_8java_source.html#l00021">21</a> of file <a class="el" href="_assembly_8java_source.html">Assembly.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed876abf48939e12ab866fa1d5060245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed876abf48939e12ab866fa1d5060245">&#9670;&nbsp;</a></span>assemblydao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_assembly_d_a_o.html">AssemblyDAO</a> annominer.Assembly.assemblydao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assembly_8java_source.html#l00016">16</a> of file <a class="el" href="_assembly_8java_source.html">Assembly.java</a>.</p>

</div>
</div>
<a id="a4559e1f2782957d90d331f4a8975aec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4559e1f2782957d90d331f4a8975aec9">&#9670;&nbsp;</a></span>chromosomeassemblydao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_assembly_d_a_o.html">ChromosomeAssemblyDAO</a> annominer.Assembly.chromosomeassemblydao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assembly_8java_source.html#l00017">17</a> of file <a class="el" href="_assembly_8java_source.html">Assembly.java</a>.</p>

</div>
</div>
<a id="a88a7fcb683e92e12b19032cc2b449cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a7fcb683e92e12b19032cc2b449cbc">&#9670;&nbsp;</a></span>organism</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.Assembly.organism</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assembly_8java_source.html#l00014">14</a> of file <a class="el" href="_assembly_8java_source.html">Assembly.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/<a class="el" href="_assembly_8java_source.html">Assembly.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="classannominer_1_1_assembly.html">Assembly</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
