<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.png" usemap="#annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO_map" alt=""/>
  <map id="annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO_map" name="annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO_map">
<area href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html" alt="annominer.io.database.mongodb2.DataTrackMongoDAO" shape="rect" coords="0,56,390,80"/>
<area href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html" alt="annominer.io.database.DataTrackDAO" shape="rect" coords="0,0,390,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a99a0e48c5c9661ed2e6dc42ea37295f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html">DataTrackOfRegionsMongoDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html#a99a0e48c5c9661ed2e6dc42ea37295f5">getInstance</a> ()</td></tr>
<tr class="separator:a99a0e48c5c9661ed2e6dc42ea37295f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac5bcbc7d8d7eab6a06215f1f133912b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html#ac5bcbc7d8d7eab6a06215f1f133912b8">DataTrackOfRegionsMongoDAO</a> ()</td></tr>
<tr class="separator:ac5bcbc7d8d7eab6a06215f1f133912b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2414e3a87187b64ba66a74199375028c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html#a2414e3a87187b64ba66a74199375028c">sql2mongo</a> (String organism, String trackid, <a class="el" href="classannominer_1_1_source.html">Source</a> source)</td></tr>
<tr class="separator:a2414e3a87187b64ba66a74199375028c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180f676b67009a6df38e9263fa41bc73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html#a180f676b67009a6df38e9263fa41bc73">modmine2mongo</a> (String organism, String trackid, <a class="el" href="classannominer_1_1_source.html">Source</a> source)</td></tr>
<tr class="separator:a180f676b67009a6df38e9263fa41bc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3f4c72bc0650272cc31680e77fb1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html#aed3f4c72bc0650272cc31680e77fb1ef">file2mongo</a> (String organism, String trackid, <a class="el" href="classannominer_1_1_source.html">Source</a> source)  throws FileFormatException </td></tr>
<tr class="separator:aed3f4c72bc0650272cc31680e77fb1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html">annominer.io.database.mongodb2.DataTrackMongoDAO</a></td></tr>
<tr class="memitem:af6c70799b39ca169cfb50f63c414f9fc inherit pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#af6c70799b39ca169cfb50f63c414f9fc">DataTrackMongoDAO</a> ()</td></tr>
<tr class="separator:af6c70799b39ca169cfb50f63c414f9fc inherit pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bcb115414b29153659d0f9d53b1f14 inherit pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#af7bcb115414b29153659d0f9d53b1f14">sql2mongo</a> (String organism, String trackid, <a class="el" href="classannominer_1_1_source.html">Source</a> source)</td></tr>
<tr class="separator:af7bcb115414b29153659d0f9d53b1f14 inherit pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa200a2957043db7f5e6e296602653dcd inherit pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#aa200a2957043db7f5e6e296602653dcd">modmine2mongo</a> (String organism, String trackid, <a class="el" href="classannominer_1_1_source.html">Source</a> source)</td></tr>
<tr class="separator:aa200a2957043db7f5e6e296602653dcd inherit pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1a808c20524ca4bf227fa26f154ccb inherit pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#afc1a808c20524ca4bf227fa26f154ccb">file2mongo</a> (String organism, String trackid, <a class="el" href="classannominer_1_1_source.html">Source</a> source)</td></tr>
<tr class="separator:afc1a808c20524ca4bf227fa26f154ccb inherit pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html">annominer.io.database.mongodb2.DataTrackMongoDAO</a></td></tr>
<tr class="memitem:a936530a3903e889ed1eafd6ea481c2c7 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html">MongoDBIterator</a>&lt; <a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a936530a3903e889ed1eafd6ea481c2c7">getIterator</a> (String organism, String trackid)</td></tr>
<tr class="separator:a936530a3903e889ed1eafd6ea481c2c7 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab966d12b93919d3a4cd3154274ca5 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a5aab966d12b93919d3a4cd3154274ca5">update</a> (String organism, String trackid, <a class="el" href="classannominer_1_1_source.html">Source</a> source)  throws FileFormatException </td></tr>
<tr class="separator:a5aab966d12b93919d3a4cd3154274ca5 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html">annominer.io.database.DataTrackDAO</a></td></tr>
<tr class="memitem:ad9486eb931ff1327a78cbc8391ada51d inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#ad9486eb931ff1327a78cbc8391ada51d">MINUTE</a> = 60000</td></tr>
<tr class="separator:ad9486eb931ff1327a78cbc8391ada51d inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9dc38b56da73ebd6974d1d82410178 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a2a9dc38b56da73ebd6974d1d82410178">HOUR</a> = 3600000</td></tr>
<tr class="separator:a2a9dc38b56da73ebd6974d1d82410178 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88914ed98abc5091b56a5d4c057ce661 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a88914ed98abc5091b56a5d4c057ce661">DAY</a> = 86400000</td></tr>
<tr class="separator:a88914ed98abc5091b56a5d4c057ce661 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac5b78589dcabad8475044d9007fbc9 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a4ac5b78589dcabad8475044d9007fbc9">WEEK</a> = 604800000</td></tr>
<tr class="separator:a4ac5b78589dcabad8475044d9007fbc9 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3778bbed201a5135800093d1649164a4 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a3778bbed201a5135800093d1649164a4">EXPIRATION_TIME</a> = -1</td></tr>
<tr class="separator:a3778bbed201a5135800093d1649164a4 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html">annominer.io.database.mongodb2.DataTrackMongoDAO</a></td></tr>
<tr class="memitem:a14c9208b48af3d53bbcf16d92b6fa80a inherit pro_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">ChromosomeMongoDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a14c9208b48af3d53bbcf16d92b6fa80a">chromdao</a></td></tr>
<tr class="separator:a14c9208b48af3d53bbcf16d92b6fa80a inherit pro_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb422251c70a13797d07cba1c19c222 inherit pro_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html">MongoDBConnector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a5fb422251c70a13797d07cba1c19c222">mongoconnector</a></td></tr>
<tr class="separator:a5fb422251c70a13797d07cba1c19c222 inherit pro_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html">annominer.io.database.mongodb2.DataTrackMongoDAO</a></td></tr>
<tr class="memitem:a1d3b7cd150b7afeab6ca34d3db155d2a inherit pro_static_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a1d3b7cd150b7afeab6ca34d3db155d2a">ROOT</a> = &quot;http://intermine.modencode.org/release-33/service&quot;</td></tr>
<tr class="separator:a1d3b7cd150b7afeab6ca34d3db155d2a inherit pro_static_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mongodb2_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00030">30</a> of file <a class="el" href="mongodb2_2_data_track_of_regions_mongo_d_a_o_8java_source.html">DataTrackOfRegionsMongoDAO.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5bcbc7d8d7eab6a06215f1f133912b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bcbc7d8d7eab6a06215f1f133912b8">&#9670;&nbsp;</a></span>DataTrackOfRegionsMongoDAO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO.DataTrackOfRegionsMongoDAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb2_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00037">37</a> of file <a class="el" href="mongodb2_2_data_track_of_regions_mongo_d_a_o_8java_source.html">DataTrackOfRegionsMongoDAO.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed3f4c72bc0650272cc31680e77fb1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3f4c72bc0650272cc31680e77fb1ef">&#9670;&nbsp;</a></span>file2mongo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO.file2mongo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb2_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00251">251</a> of file <a class="el" href="mongodb2_2_data_track_of_regions_mongo_d_a_o_8java_source.html">DataTrackOfRegionsMongoDAO.java</a>.</p>

</div>
</div>
<a id="a99a0e48c5c9661ed2e6dc42ea37295f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a0e48c5c9661ed2e6dc42ea37295f5">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html">DataTrackOfRegionsMongoDAO</a> annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb2_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00043">43</a> of file <a class="el" href="mongodb2_2_data_track_of_regions_mongo_d_a_o_8java_source.html">DataTrackOfRegionsMongoDAO.java</a>.</p>

</div>
</div>
<a id="a180f676b67009a6df38e9263fa41bc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180f676b67009a6df38e9263fa41bc73">&#9670;&nbsp;</a></span>modmine2mongo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO.modmine2mongo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb2_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00155">155</a> of file <a class="el" href="mongodb2_2_data_track_of_regions_mongo_d_a_o_8java_source.html">DataTrackOfRegionsMongoDAO.java</a>.</p>

</div>
</div>
<a id="a2414e3a87187b64ba66a74199375028c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2414e3a87187b64ba66a74199375028c">&#9670;&nbsp;</a></span>sql2mongo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO.sql2mongo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb2_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00048">48</a> of file <a class="el" href="mongodb2_2_data_track_of_regions_mongo_d_a_o_8java_source.html">DataTrackOfRegionsMongoDAO.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/mongodb2/<a class="el" href="mongodb2_2_data_track_of_regions_mongo_d_a_o_8java_source.html">DataTrackOfRegionsMongoDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb2.html">mongodb2</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html">DataTrackOfRegionsMongoDAO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
