<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.file.TSVReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1file_1_1_t_s_v_reader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.file.TSVReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for annominer.io.file.TSVReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1io_1_1file_1_1_t_s_v_reader.png" usemap="#annominer.io.file.TSVReader_map" alt=""/>
  <map id="annominer.io.file.TSVReader_map" name="annominer.io.file.TSVReader_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a333d8774cd935fbfd35a247c86ad06f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a333d8774cd935fbfd35a247c86ad06f1">TSVReader</a> (String fname)</td></tr>
<tr class="separator:a333d8774cd935fbfd35a247c86ad06f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eebe5d84f02ffd8db21c52fec62f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a54eebe5d84f02ffd8db21c52fec62f0d">TSVReader</a> (String fname, String separator)</td></tr>
<tr class="separator:a54eebe5d84f02ffd8db21c52fec62f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15609fe9f9c816f48bbd0387a50b13dc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a15609fe9f9c816f48bbd0387a50b13dc">hasNext</a> ()</td></tr>
<tr class="separator:a15609fe9f9c816f48bbd0387a50b13dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc634978d6b85f4de8335f77b61cc415"><td class="memItemLeft" align="right" valign="top">String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#acc634978d6b85f4de8335f77b61cc415">next</a> ()</td></tr>
<tr class="separator:acc634978d6b85f4de8335f77b61cc415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cbb223f81700ff41e3ec359d46704c"><td class="memItemLeft" align="right" valign="top">Iterator&lt; String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#af2cbb223f81700ff41e3ec359d46704c">iterator</a> ()</td></tr>
<tr class="separator:af2cbb223f81700ff41e3ec359d46704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58564e1bc9d126c83602b5fd1c8295c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#af58564e1bc9d126c83602b5fd1c8295c">close</a> ()</td></tr>
<tr class="separator:af58564e1bc9d126c83602b5fd1c8295c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb964960acb8556c37c2152cca841d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a47fb964960acb8556c37c2152cca841d">skipHeaderLine</a> ()</td></tr>
<tr class="separator:a47fb964960acb8556c37c2152cca841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb9ca17ad42b4c960bc333aebe95cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#aeeb9ca17ad42b4c960bc333aebe95cf9">skipHeaderLines</a> (int linenumber)</td></tr>
<tr class="separator:aeeb9ca17ad42b4c960bc333aebe95cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_s_v_reader_8java_source.html#l00010">10</a> of file <a class="el" href="_t_s_v_reader_8java_source.html">TSVReader.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a333d8774cd935fbfd35a247c86ad06f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a333d8774cd935fbfd35a247c86ad06f1">&#9670;&nbsp;</a></span>TSVReader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.io.file.TSVReader.TSVReader </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_reader_8java_source.html#l00017">17</a> of file <a class="el" href="_t_s_v_reader_8java_source.html">TSVReader.java</a>.</p>

</div>
</div>
<a id="a54eebe5d84f02ffd8db21c52fec62f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54eebe5d84f02ffd8db21c52fec62f0d">&#9670;&nbsp;</a></span>TSVReader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.io.file.TSVReader.TSVReader </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_reader_8java_source.html#l00035">35</a> of file <a class="el" href="_t_s_v_reader_8java_source.html">TSVReader.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af58564e1bc9d126c83602b5fd1c8295c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58564e1bc9d126c83602b5fd1c8295c">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.file.TSVReader.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_reader_8java_source.html#l00077">77</a> of file <a class="el" href="_t_s_v_reader_8java_source.html">TSVReader.java</a>.</p>

</div>
</div>
<a id="a15609fe9f9c816f48bbd0387a50b13dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15609fe9f9c816f48bbd0387a50b13dc">&#9670;&nbsp;</a></span>hasNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.io.file.TSVReader.hasNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_reader_8java_source.html#l00042">42</a> of file <a class="el" href="_t_s_v_reader_8java_source.html">TSVReader.java</a>.</p>

</div>
</div>
<a id="af2cbb223f81700ff41e3ec359d46704c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cbb223f81700ff41e3ec359d46704c">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;String[]&gt; annominer.io.file.TSVReader.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_reader_8java_source.html#l00067">67</a> of file <a class="el" href="_t_s_v_reader_8java_source.html">TSVReader.java</a>.</p>

</div>
</div>
<a id="acc634978d6b85f4de8335f77b61cc415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc634978d6b85f4de8335f77b61cc415">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] annominer.io.file.TSVReader.next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_reader_8java_source.html#l00047">47</a> of file <a class="el" href="_t_s_v_reader_8java_source.html">TSVReader.java</a>.</p>

</div>
</div>
<a id="a47fb964960acb8556c37c2152cca841d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fb964960acb8556c37c2152cca841d">&#9670;&nbsp;</a></span>skipHeaderLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.file.TSVReader.skipHeaderLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_reader_8java_source.html#l00081">81</a> of file <a class="el" href="_t_s_v_reader_8java_source.html">TSVReader.java</a>.</p>

</div>
</div>
<a id="aeeb9ca17ad42b4c960bc333aebe95cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb9ca17ad42b4c960bc333aebe95cf9">&#9670;&nbsp;</a></span>skipHeaderLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.file.TSVReader.skipHeaderLines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>linenumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_reader_8java_source.html#l00085">85</a> of file <a class="el" href="_t_s_v_reader_8java_source.html">TSVReader.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/file/<a class="el" href="_t_s_v_reader_8java_source.html">TSVReader.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1file.html">file</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
