<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_custom_dataset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">annominer.CustomDataset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#a0bc22741b75bd26636c1f1bc33cfb82f">CustomDataset</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#ada95c53d70f10b736945bbb4bf1ea28b">CustomDataset</a>(String symbol, String label2, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#a079922504593c27567b51124845eede5">CustomDataset</a>(String symbol, String label2, String label3, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#a65af61bddde646eeed0bfe60950e683e">CustomDataset</a>(String symbol, String label2, String label3, String label4, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#a35099f18e0ef951d1d66942b483f6529">CustomDataset</a>(String symbol, String label2, String label3, String label4, String label5, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#a89552a9c9bd5b8f47185142633f65a12">CustomDataset</a>(String symbol, String label2, String label3, String label4, String label5, String label6, ArrayList&lt; String &gt; labels, ArrayList&lt; String &gt; labeltypes)</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#ad3c0cb06dcc5a89c7cb11c6c17945320">getLabel2</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#a3f66642d0059091e78c12e8f564d9d7e">getLabel3</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#ac7ac99237bf00c3baea1929ae5e619d6">getLabel4</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#aea51e4893e57145872067b75c513cb22">getLabel5</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#ab94bf530dc423861caa171001155d6d8">getLabel6</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#a2c0884a1f0105477540d47855e7dbc32">getLabels</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#ac5a6094e143e953a29771223e637120c">getLabelTypes</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html#a5b2de1c0ac003a5499eb67e02daa3152">getSymbol</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_custom_dataset.html">annominer.CustomDataset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
