<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.batchupload.ManageUploadBatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1batchupload_1_1_manage_upload_batch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classannominer_1_1batchupload_1_1_manage_upload_batch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.batchupload.ManageUploadBatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>perform the upload of datasets in batch  
 <a href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad16f2458e26a97df6ffde7188c0986b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#ad16f2458e26a97df6ffde7188c0986b5">ManageUploadBatch</a> (String assembly, String tracktype, String path)</td></tr>
<tr class="separator:ad16f2458e26a97df6ffde7188c0986b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8771fa4685b7c9d0c1ea8945935518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#a2c8771fa4685b7c9d0c1ea8945935518">upload</a> ()  throws IOException, ServletException </td></tr>
<tr class="memdesc:a2c8771fa4685b7c9d0c1ea8945935518"><td class="mdescLeft">&#160;</td><td class="mdescRight">upload datasets  <a href="#a2c8771fa4685b7c9d0c1ea8945935518">More...</a><br /></td></tr>
<tr class="separator:a2c8771fa4685b7c9d0c1ea8945935518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e3586f35a2654b741546928ead6d2d"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, Set&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#aa1e3586f35a2654b741546928ead6d2d">getIdlists</a> ()</td></tr>
<tr class="separator:aa1e3586f35a2654b741546928ead6d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>perform the upload of datasets in batch </p>

<p class="definition">Definition at line <a class="el" href="_manage_upload_batch_8java_source.html#l00029">29</a> of file <a class="el" href="_manage_upload_batch_8java_source.html">ManageUploadBatch.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad16f2458e26a97df6ffde7188c0986b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16f2458e26a97df6ffde7188c0986b5">&#9670;&nbsp;</a></span>ManageUploadBatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.batchupload.ManageUploadBatch.ManageUploadBatch </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>assembly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>tracktype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_manage_upload_batch_8java_source.html#l00035">35</a> of file <a class="el" href="_manage_upload_batch_8java_source.html">ManageUploadBatch.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1e3586f35a2654b741546928ead6d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e3586f35a2654b741546928ead6d2d">&#9670;&nbsp;</a></span>getIdlists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, Set&lt;String&gt; &gt; annominer.batchupload.ManageUploadBatch.getIdlists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_manage_upload_batch_8java_source.html#l00139">139</a> of file <a class="el" href="_manage_upload_batch_8java_source.html">ManageUploadBatch.java</a>.</p>

</div>
</div>
<a id="a2c8771fa4685b7c9d0c1ea8945935518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8771fa4685b7c9d0c1ea8945935518">&#9670;&nbsp;</a></span>upload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.batchupload.ManageUploadBatch.upload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, ServletException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>upload datasets </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
    <tr><td class="paramname">ServletException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_manage_upload_batch_8java_source.html#l00045">45</a> of file <a class="el" href="_manage_upload_batch_8java_source.html">ManageUploadBatch.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/batchupload/<a class="el" href="_manage_upload_batch_8java_source.html">ManageUploadBatch.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1batchupload.html">batchupload</a></li><li class="navelem"><a class="el" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html">ManageUploadBatch</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
