<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.GenomeRegionTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_genome_region_track.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classannominer_1_1_genome_region_track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.GenomeRegionTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>genomic region track definition  
 <a href="classannominer_1_1_genome_region_track.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.GenomeRegionTrack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1_genome_region_track.png" usemap="#annominer.GenomeRegionTrack_map" alt=""/>
  <map id="annominer.GenomeRegionTrack_map" name="annominer.GenomeRegionTrack_map">
<area href="classannominer_1_1_data_track.html" title="data track definition " alt="annominer.DataTrack" shape="rect" coords="0,56,192,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57d03ec28368d44f6f6dfd0fb1145ae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_genome_region_track.html#a57d03ec28368d44f6f6dfd0fb1145ae0">GenomeRegionTrack</a> (String <a class="el" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>, String <a class="el" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>, <a class="el" href="classannominer_1_1_source.html">Source</a> source)  throws FileFormatException </td></tr>
<tr class="memdesc:a57d03ec28368d44f6f6dfd0fb1145ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a57d03ec28368d44f6f6dfd0fb1145ae0">More...</a><br /></td></tr>
<tr class="separator:a57d03ec28368d44f6f6dfd0fb1145ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225f00defd3d4473cb0eeb08d1e6f408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_genome_region_track.html#a225f00defd3d4473cb0eeb08d1e6f408">GenomeRegionTrack</a> (String <a class="el" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>, String <a class="el" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>)  throws FileFormatException </td></tr>
<tr class="memdesc:a225f00defd3d4473cb0eeb08d1e6f408"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a225f00defd3d4473cb0eeb08d1e6f408">More...</a><br /></td></tr>
<tr class="separator:a225f00defd3d4473cb0eeb08d1e6f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classannominer_1_1_data_track"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classannominer_1_1_data_track')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td></tr>
<tr class="memitem:a3fa5717ba05e978f2c47d631efdbf1ff inherit pub_methods_classannominer_1_1_data_track"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_data_track.html#a3fa5717ba05e978f2c47d631efdbf1ff">DataTrack</a> (String <a class="el" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>, String <a class="el" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>, <a class="el" href="classannominer_1_1_source.html">Source</a> source)</td></tr>
<tr class="memdesc:a3fa5717ba05e978f2c47d631efdbf1ff inherit pub_methods_classannominer_1_1_data_track"><td class="mdescLeft">&#160;</td><td class="mdescRight">contructor  <a href="classannominer_1_1_data_track.html#a3fa5717ba05e978f2c47d631efdbf1ff">More...</a><br /></td></tr>
<tr class="separator:a3fa5717ba05e978f2c47d631efdbf1ff inherit pub_methods_classannominer_1_1_data_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3112c2873fb7e02ec96a4baa7264ba5c inherit pub_methods_classannominer_1_1_data_track"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_data_track.html#a3112c2873fb7e02ec96a4baa7264ba5c">DataTrack</a> (String <a class="el" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>, String <a class="el" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>)</td></tr>
<tr class="memdesc:a3112c2873fb7e02ec96a4baa7264ba5c inherit pub_methods_classannominer_1_1_data_track"><td class="mdescLeft">&#160;</td><td class="mdescRight">contructor  <a href="classannominer_1_1_data_track.html#a3112c2873fb7e02ec96a4baa7264ba5c">More...</a><br /></td></tr>
<tr class="separator:a3112c2873fb7e02ec96a4baa7264ba5c inherit pub_methods_classannominer_1_1_data_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e88dcada22dfa33af9ac4228e7d3421 inherit pub_methods_classannominer_1_1_data_track"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_data_track.html#a7e88dcada22dfa33af9ac4228e7d3421">iterator</a> ()</td></tr>
<tr class="memdesc:a7e88dcada22dfa33af9ac4228e7d3421 inherit pub_methods_classannominer_1_1_data_track"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator through chromosome  <a href="classannominer_1_1_data_track.html#a7e88dcada22dfa33af9ac4228e7d3421">More...</a><br /></td></tr>
<tr class="separator:a7e88dcada22dfa33af9ac4228e7d3421 inherit pub_methods_classannominer_1_1_data_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029440172714ae8f2dd36b90986f1c00 inherit pub_methods_classannominer_1_1_data_track"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_data_track.html#a029440172714ae8f2dd36b90986f1c00">setOrganism</a> (String <a class="el" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a>)</td></tr>
<tr class="memdesc:a029440172714ae8f2dd36b90986f1c00 inherit pub_methods_classannominer_1_1_data_track"><td class="mdescLeft">&#160;</td><td class="mdescRight">set organism  <a href="classannominer_1_1_data_track.html#a029440172714ae8f2dd36b90986f1c00">More...</a><br /></td></tr>
<tr class="separator:a029440172714ae8f2dd36b90986f1c00 inherit pub_methods_classannominer_1_1_data_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66216b0e01ed19d1cf09ef54925df012 inherit pub_methods_classannominer_1_1_data_track"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_data_track.html#a66216b0e01ed19d1cf09ef54925df012">setTrackid</a> (String <a class="el" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a>)</td></tr>
<tr class="memdesc:a66216b0e01ed19d1cf09ef54925df012 inherit pub_methods_classannominer_1_1_data_track"><td class="mdescLeft">&#160;</td><td class="mdescRight">set track id  <a href="classannominer_1_1_data_track.html#a66216b0e01ed19d1cf09ef54925df012">More...</a><br /></td></tr>
<tr class="separator:a66216b0e01ed19d1cf09ef54925df012 inherit pub_methods_classannominer_1_1_data_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aae372a1954df6e6e229dae1f979bcf inherit pub_methods_classannominer_1_1_data_track"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_data_track.html#a7aae372a1954df6e6e229dae1f979bcf">getChromByID</a> (String pid)  throws ChromIDException </td></tr>
<tr class="memdesc:a7aae372a1954df6e6e229dae1f979bcf inherit pub_methods_classannominer_1_1_data_track"><td class="mdescLeft">&#160;</td><td class="mdescRight">get chromosome  <a href="classannominer_1_1_data_track.html#a7aae372a1954df6e6e229dae1f979bcf">More...</a><br /></td></tr>
<tr class="separator:a7aae372a1954df6e6e229dae1f979bcf inherit pub_methods_classannominer_1_1_data_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classannominer_1_1_data_track"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classannominer_1_1_data_track')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td></tr>
<tr class="memitem:a8d4a021e4f000be8dc71d88228b52ab3 inherit pub_attribs_classannominer_1_1_data_track"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a></td></tr>
<tr class="separator:a8d4a021e4f000be8dc71d88228b52ab3 inherit pub_attribs_classannominer_1_1_data_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620a47251ab8376343c515023a77b44 inherit pub_attribs_classannominer_1_1_data_track"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a></td></tr>
<tr class="separator:a6620a47251ab8376343c515023a77b44 inherit pub_attribs_classannominer_1_1_data_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classannominer_1_1_data_track"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classannominer_1_1_data_track')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td></tr>
<tr class="memitem:af9706b6274ae3b9d746c25812dc4d771 inherit pro_methods_classannominer_1_1_data_track"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_data_track.html#af9706b6274ae3b9d746c25812dc4d771">DataTrack</a> ()</td></tr>
<tr class="memdesc:af9706b6274ae3b9d746c25812dc4d771 inherit pro_methods_classannominer_1_1_data_track"><td class="mdescLeft">&#160;</td><td class="mdescRight">contructor  <a href="classannominer_1_1_data_track.html#af9706b6274ae3b9d746c25812dc4d771">More...</a><br /></td></tr>
<tr class="separator:af9706b6274ae3b9d746c25812dc4d771 inherit pro_methods_classannominer_1_1_data_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classannominer_1_1_data_track"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classannominer_1_1_data_track')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td></tr>
<tr class="memitem:a431dc9a137637ae59daa1d84f7239696 inherit pro_attribs_classannominer_1_1_data_track"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html">DataTrackDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_data_track.html#a431dc9a137637ae59daa1d84f7239696">trackdao</a></td></tr>
<tr class="separator:a431dc9a137637ae59daa1d84f7239696 inherit pro_attribs_classannominer_1_1_data_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3ebdbc63497c829e66e16a15edc19a inherit pro_attribs_classannominer_1_1_data_track"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html">ChromosomeDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_data_track.html#adf3ebdbc63497c829e66e16a15edc19a">chromdao</a></td></tr>
<tr class="separator:adf3ebdbc63497c829e66e16a15edc19a inherit pro_attribs_classannominer_1_1_data_track"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>genomic region track definition </p>

<p class="definition">Definition at line <a class="el" href="_genome_region_track_8java_source.html#l00011">11</a> of file <a class="el" href="_genome_region_track_8java_source.html">GenomeRegionTrack.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57d03ec28368d44f6f6dfd0fb1145ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d03ec28368d44f6f6dfd0fb1145ae0">&#9670;&nbsp;</a></span>GenomeRegionTrack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.GenomeRegionTrack.GenomeRegionTrack </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackid</td><td></td></tr>
    <tr><td class="paramname">organism</td><td></td></tr>
    <tr><td class="paramname">source</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileFormatException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_genome_region_track_8java_source.html#l00021">21</a> of file <a class="el" href="_genome_region_track_8java_source.html">GenomeRegionTrack.java</a>.</p>

</div>
</div>
<a id="a225f00defd3d4473cb0eeb08d1e6f408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225f00defd3d4473cb0eeb08d1e6f408">&#9670;&nbsp;</a></span>GenomeRegionTrack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.GenomeRegionTrack.GenomeRegionTrack </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trackid</td><td></td></tr>
    <tr><td class="paramname">organism</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileFormatException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_genome_region_track_8java_source.html#l00038">38</a> of file <a class="el" href="_genome_region_track_8java_source.html">GenomeRegionTrack.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/<a class="el" href="_genome_region_track_8java_source.html">GenomeRegionTrack.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
