<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: tools.datastructures.list.ListOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtools_1_1datastructures_1_1list_1_1_list_operations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtools_1_1datastructures_1_1list_1_1_list_operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools.datastructures.list.ListOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>list reader  
 <a href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4c9c8133eb9dcb3ba55277b736dbb741"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">readListFromFile</a> (String filepath, int column, boolean key2lowercase, String separator)</td></tr>
<tr class="memdesc:a4c9c8133eb9dcb3ba55277b736dbb741"><td class="mdescLeft">&#160;</td><td class="mdescRight">read List From File  <a href="#a4c9c8133eb9dcb3ba55277b736dbb741">More...</a><br /></td></tr>
<tr class="separator:a4c9c8133eb9dcb3ba55277b736dbb741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f0f5c2d3a2f877583cf7db30877ca4"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a40f0f5c2d3a2f877583cf7db30877ca4">readListFromFile</a> (String filepath, int column, String separator)</td></tr>
<tr class="memdesc:a40f0f5c2d3a2f877583cf7db30877ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">read List From File  <a href="#a40f0f5c2d3a2f877583cf7db30877ca4">More...</a><br /></td></tr>
<tr class="separator:a40f0f5c2d3a2f877583cf7db30877ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e485d75a3bc761fa12f32a1090d2b91"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a0e485d75a3bc761fa12f32a1090d2b91">readListFromFile</a> (String filepath, int column)</td></tr>
<tr class="memdesc:a0e485d75a3bc761fa12f32a1090d2b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">read List From File  <a href="#a0e485d75a3bc761fa12f32a1090d2b91">More...</a><br /></td></tr>
<tr class="separator:a0e485d75a3bc761fa12f32a1090d2b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f2ca50dffe73a9100c82f4b4ae9032"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a44f2ca50dffe73a9100c82f4b4ae9032">readListFromFile</a> (String filepath, boolean key2lowercase)</td></tr>
<tr class="memdesc:a44f2ca50dffe73a9100c82f4b4ae9032"><td class="mdescLeft">&#160;</td><td class="mdescRight">read List From File  <a href="#a44f2ca50dffe73a9100c82f4b4ae9032">More...</a><br /></td></tr>
<tr class="separator:a44f2ca50dffe73a9100c82f4b4ae9032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdebac840b1507ec1f4e2c2997edea89"><td class="memItemLeft" align="right" valign="top">static List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#abdebac840b1507ec1f4e2c2997edea89">readListFromFile</a> (String filepath)</td></tr>
<tr class="memdesc:abdebac840b1507ec1f4e2c2997edea89"><td class="mdescLeft">&#160;</td><td class="mdescRight">read List From File  <a href="#abdebac840b1507ec1f4e2c2997edea89">More...</a><br /></td></tr>
<tr class="separator:abdebac840b1507ec1f4e2c2997edea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>list reader </p>

<p class="definition">Definition at line <a class="el" href="_list_operations_8java_source.html#l00010">10</a> of file <a class="el" href="_list_operations_8java_source.html">ListOperations.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c9c8133eb9dcb3ba55277b736dbb741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9c8133eb9dcb3ba55277b736dbb741">&#9670;&nbsp;</a></span>readListFromFile() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;String&gt; tools.datastructures.list.ListOperations.readListFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>key2lowercase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read List From File </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
    <tr><td class="paramname">column</td><td></td></tr>
    <tr><td class="paramname">key2lowercase</td><td></td></tr>
    <tr><td class="paramname">separator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_list_operations_8java_source.html#l00021">21</a> of file <a class="el" href="_list_operations_8java_source.html">ListOperations.java</a>.</p>

</div>
</div>
<a id="a40f0f5c2d3a2f877583cf7db30877ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f0f5c2d3a2f877583cf7db30877ca4">&#9670;&nbsp;</a></span>readListFromFile() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;String&gt; tools.datastructures.list.ListOperations.readListFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read List From File </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
    <tr><td class="paramname">column</td><td></td></tr>
    <tr><td class="paramname">separator</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_list_operations_8java_source.html#l00050">50</a> of file <a class="el" href="_list_operations_8java_source.html">ListOperations.java</a>.</p>

</div>
</div>
<a id="a0e485d75a3bc761fa12f32a1090d2b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e485d75a3bc761fa12f32a1090d2b91">&#9670;&nbsp;</a></span>readListFromFile() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;String&gt; tools.datastructures.list.ListOperations.readListFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read List From File </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
    <tr><td class="paramname">column</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_list_operations_8java_source.html#l00061">61</a> of file <a class="el" href="_list_operations_8java_source.html">ListOperations.java</a>.</p>

</div>
</div>
<a id="a44f2ca50dffe73a9100c82f4b4ae9032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f2ca50dffe73a9100c82f4b4ae9032">&#9670;&nbsp;</a></span>readListFromFile() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;String&gt; tools.datastructures.list.ListOperations.readListFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>key2lowercase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read List From File </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
    <tr><td class="paramname">key2lowercase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_list_operations_8java_source.html#l00072">72</a> of file <a class="el" href="_list_operations_8java_source.html">ListOperations.java</a>.</p>

</div>
</div>
<a id="abdebac840b1507ec1f4e2c2997edea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdebac840b1507ec1f4e2c2997edea89">&#9670;&nbsp;</a></span>readListFromFile() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;String&gt; tools.datastructures.list.ListOperations.readListFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read List From File </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_list_operations_8java_source.html#l00082">82</a> of file <a class="el" href="_list_operations_8java_source.html">ListOperations.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/tools/datastructures/list/<a class="el" href="_list_operations_8java_source.html">ListOperations.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1datastructures.html">datastructures</a></li><li class="navelem"><a class="el" href="namespacetools_1_1datastructures_1_1list.html">list</a></li><li class="navelem"><a class="el" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html">ListOperations</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
