<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.GenericChromosome&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_generic_chromosome.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classannominer_1_1_generic_chromosome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.GenericChromosome&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>generic chromosome definition  
 <a href="classannominer_1_1_generic_chromosome.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.GenericChromosome&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1_generic_chromosome.png" usemap="#annominer.GenericChromosome_3C_20T_20_3E_map" alt=""/>
  <map id="annominer.GenericChromosome_3C_20T_20_3E_map" name="annominer.GenericChromosome_3C_20T_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae138536867943975c4622355bb7b955b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_generic_chromosome.html#ae138536867943975c4622355bb7b955b">GenericChromosome</a> (String <a class="el" href="classannominer_1_1_generic_chromosome.html#a77bbff87811281a728ad15e79f2422dd">pid</a>, long <a class="el" href="classannominer_1_1_generic_chromosome.html#a7d3fb9b0e60a6f2ede79739fc30059da">length</a>)</td></tr>
<tr class="memdesc:ae138536867943975c4622355bb7b955b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ae138536867943975c4622355bb7b955b">More...</a><br /></td></tr>
<tr class="separator:ae138536867943975c4622355bb7b955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4480756f140a68bf7eb0dd277bb71323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_generic_chromosome.html#a4480756f140a68bf7eb0dd277bb71323">GenericChromosome</a> (<a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a> chrom)</td></tr>
<tr class="memdesc:a4480756f140a68bf7eb0dd277bb71323"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a4480756f140a68bf7eb0dd277bb71323">More...</a><br /></td></tr>
<tr class="separator:a4480756f140a68bf7eb0dd277bb71323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a71899ce8c2b79aa9305fe2c4906613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_generic_chromosome.html#a2a71899ce8c2b79aa9305fe2c4906613">GenericChromosome</a> (String <a class="el" href="classannominer_1_1_generic_chromosome.html#a77bbff87811281a728ad15e79f2422dd">pid</a>, long <a class="el" href="classannominer_1_1_generic_chromosome.html#a7d3fb9b0e60a6f2ede79739fc30059da">length</a>, List&lt; T &gt; <a class="el" href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">regions</a>)</td></tr>
<tr class="memdesc:a2a71899ce8c2b79aa9305fe2c4906613"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a2a71899ce8c2b79aa9305fe2c4906613">More...</a><br /></td></tr>
<tr class="separator:a2a71899ce8c2b79aa9305fe2c4906613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3305a1ea7ab16e5cb47153c5a635bf0e"><td class="memItemLeft" align="right" valign="top">Iterator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_generic_chromosome.html#a3305a1ea7ab16e5cb47153c5a635bf0e">iterator</a> ()</td></tr>
<tr class="memdesc:a3305a1ea7ab16e5cb47153c5a635bf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator  <a href="#a3305a1ea7ab16e5cb47153c5a635bf0e">More...</a><br /></td></tr>
<tr class="separator:a3305a1ea7ab16e5cb47153c5a635bf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41947a446bed639218e078f9aad964fd"><td class="memItemLeft" align="right" valign="top">ListIterator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_generic_chromosome.html#a41947a446bed639218e078f9aad964fd">listIterator</a> ()</td></tr>
<tr class="memdesc:a41947a446bed639218e078f9aad964fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">list iterator  <a href="#a41947a446bed639218e078f9aad964fd">More...</a><br /></td></tr>
<tr class="separator:a41947a446bed639218e078f9aad964fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c2b05a502db5e3055631a5d1ecfd04"><td class="memItemLeft" align="right" valign="top">ListIterator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_generic_chromosome.html#a89c2b05a502db5e3055631a5d1ecfd04">listIterator</a> (int i)</td></tr>
<tr class="memdesc:a89c2b05a502db5e3055631a5d1ecfd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">list iterator through i elements  <a href="#a89c2b05a502db5e3055631a5d1ecfd04">More...</a><br /></td></tr>
<tr class="separator:a89c2b05a502db5e3055631a5d1ecfd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a429a3bf5a1b7e3f0db086c18f30f4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_generic_chromosome.html#a5a429a3bf5a1b7e3f0db086c18f30f4f">add</a> (T region)</td></tr>
<tr class="memdesc:a5a429a3bf5a1b7e3f0db086c18f30f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add region  <a href="#a5a429a3bf5a1b7e3f0db086c18f30f4f">More...</a><br /></td></tr>
<tr class="separator:a5a429a3bf5a1b7e3f0db086c18f30f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc844d1d5a7813ece2fb20533d229d70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_generic_chromosome.html#adc844d1d5a7813ece2fb20533d229d70">getRegionNumber</a> ()</td></tr>
<tr class="memdesc:adc844d1d5a7813ece2fb20533d229d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of regions  <a href="#adc844d1d5a7813ece2fb20533d229d70">More...</a><br /></td></tr>
<tr class="separator:adc844d1d5a7813ece2fb20533d229d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915b424b824e6c153e47f1fcbfa7d05b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_generic_chromosome.html#a915b424b824e6c153e47f1fcbfa7d05b">toTSV</a> ()</td></tr>
<tr class="memdesc:a915b424b824e6c153e47f1fcbfa7d05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return details in JSON  <a href="#a915b424b824e6c153e47f1fcbfa7d05b">More...</a><br /></td></tr>
<tr class="separator:a915b424b824e6c153e47f1fcbfa7d05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77bbff87811281a728ad15e79f2422dd"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_generic_chromosome.html#a77bbff87811281a728ad15e79f2422dd">pid</a></td></tr>
<tr class="separator:a77bbff87811281a728ad15e79f2422dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3fb9b0e60a6f2ede79739fc30059da"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_generic_chromosome.html#a7d3fb9b0e60a6f2ede79739fc30059da">length</a></td></tr>
<tr class="separator:a7d3fb9b0e60a6f2ede79739fc30059da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a065fad256663a0d9d463a0f26e57539a"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">regions</a></td></tr>
<tr class="separator:a065fad256663a0d9d463a0f26e57539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>generic chromosome definition </p>

<p class="definition">Definition at line <a class="el" href="_generic_chromosome_8java_source.html#l00013">13</a> of file <a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae138536867943975c4622355bb7b955b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae138536867943975c4622355bb7b955b">&#9670;&nbsp;</a></span>GenericChromosome() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_generic_chromosome.html">annominer.GenericChromosome</a>&lt; T &gt;.<a class="el" href="classannominer_1_1_generic_chromosome.html">GenericChromosome</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td></td></tr>
    <tr><td class="paramname">length</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_generic_chromosome_8java_source.html#l00025">25</a> of file <a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a>.</p>

</div>
</div>
<a id="a4480756f140a68bf7eb0dd277bb71323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4480756f140a68bf7eb0dd277bb71323">&#9670;&nbsp;</a></span>GenericChromosome() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_generic_chromosome.html">annominer.GenericChromosome</a>&lt; T &gt;.<a class="el" href="classannominer_1_1_generic_chromosome.html">GenericChromosome</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&#160;</td>
          <td class="paramname"><em>chrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chrom</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_generic_chromosome_8java_source.html#l00036">36</a> of file <a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a>.</p>

</div>
</div>
<a id="a2a71899ce8c2b79aa9305fe2c4906613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a71899ce8c2b79aa9305fe2c4906613">&#9670;&nbsp;</a></span>GenericChromosome() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_generic_chromosome.html">annominer.GenericChromosome</a>&lt; T &gt;.<a class="el" href="classannominer_1_1_generic_chromosome.html">GenericChromosome</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>regions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td></td></tr>
    <tr><td class="paramname">length</td><td></td></tr>
    <tr><td class="paramname">regions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_generic_chromosome_8java_source.html#l00048">48</a> of file <a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a429a3bf5a1b7e3f0db086c18f30f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a429a3bf5a1b7e3f0db086c18f30f4f">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classannominer_1_1_generic_chromosome.html">annominer.GenericChromosome</a>&lt; T &gt;.add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add region </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_generic_chromosome_8java_source.html#l00089">89</a> of file <a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a>.</p>

</div>
</div>
<a id="adc844d1d5a7813ece2fb20533d229d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc844d1d5a7813ece2fb20533d229d70">&#9670;&nbsp;</a></span>getRegionNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classannominer_1_1_generic_chromosome.html">annominer.GenericChromosome</a>&lt; T &gt;.getRegionNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return number of regions </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_generic_chromosome_8java_source.html#l00098">98</a> of file <a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a>.</p>

</div>
</div>
<a id="a3305a1ea7ab16e5cb47153c5a635bf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3305a1ea7ab16e5cb47153c5a635bf0e">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;T&gt; <a class="el" href="classannominer_1_1_generic_chromosome.html">annominer.GenericChromosome</a>&lt; T &gt;.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iterator </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator&lt;T&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_generic_chromosome_8java_source.html#l00059">59</a> of file <a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a>.</p>

</div>
</div>
<a id="a41947a446bed639218e078f9aad964fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41947a446bed639218e078f9aad964fd">&#9670;&nbsp;</a></span>listIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListIterator&lt;T&gt; <a class="el" href="classannominer_1_1_generic_chromosome.html">annominer.GenericChromosome</a>&lt; T &gt;.listIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list iterator </p>
<dl class="section return"><dt>Returns</dt><dd>ListIterator&lt;T&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_generic_chromosome_8java_source.html#l00069">69</a> of file <a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a>.</p>

</div>
</div>
<a id="a89c2b05a502db5e3055631a5d1ecfd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c2b05a502db5e3055631a5d1ecfd04">&#9670;&nbsp;</a></span>listIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListIterator&lt;T&gt; <a class="el" href="classannominer_1_1_generic_chromosome.html">annominer.GenericChromosome</a>&lt; T &gt;.listIterator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list iterator through i elements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ListIterator&lt;T&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_generic_chromosome_8java_source.html#l00079">79</a> of file <a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a>.</p>

</div>
</div>
<a id="a915b424b824e6c153e47f1fcbfa7d05b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915b424b824e6c153e47f1fcbfa7d05b">&#9670;&nbsp;</a></span>toTSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classannominer_1_1_generic_chromosome.html">annominer.GenericChromosome</a>&lt; T &gt;.toTSV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return details in JSON </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_generic_chromosome_8java_source.html#l00107">107</a> of file <a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7d3fb9b0e60a6f2ede79739fc30059da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3fb9b0e60a6f2ede79739fc30059da">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classannominer_1_1_generic_chromosome.html">annominer.GenericChromosome</a>&lt; T &gt;.length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_chromosome_8java_source.html#l00016">16</a> of file <a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a>.</p>

</div>
</div>
<a id="a77bbff87811281a728ad15e79f2422dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bbff87811281a728ad15e79f2422dd">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String <a class="el" href="classannominer_1_1_generic_chromosome.html">annominer.GenericChromosome</a>&lt; T &gt;.pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_chromosome_8java_source.html#l00015">15</a> of file <a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a>.</p>

</div>
</div>
<a id="a065fad256663a0d9d463a0f26e57539a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065fad256663a0d9d463a0f26e57539a">&#9670;&nbsp;</a></span>regions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="classannominer_1_1_generic_chromosome.html">annominer.GenericChromosome</a>&lt; T &gt;.regions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_generic_chromosome_8java_source.html#l00017">17</a> of file <a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/<a class="el" href="_generic_chromosome_8java_source.html">GenericChromosome.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="classannominer_1_1_generic_chromosome.html">GenericChromosome</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
