<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">annominer.convertGeneIDs.ConvertIDs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">annominer.convertGeneIDs.ConvertIDs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#ad4695d3be6de43c651a4f44e338a2867">convertGeneNames</a>(Set&lt; String &gt; ids)</td><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">annominer.convertGeneIDs.ConvertIDs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a9642e9a641bcdd3b298962c74ad7f1f7">ConvertIDs</a>(String assembly, String gtype, ArrayList&lt; String &gt; list)</td><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">annominer.convertGeneIDs.ConvertIDs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a5f0b158cdc1f9b57a7886b527bf8b9c7">convertInputList</a>()</td><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">annominer.convertGeneIDs.ConvertIDs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a017e9e9be97466ba5da5ae3e9d365bae">createDict</a>(ConvertIDs testList, File IDFile)</td><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">annominer.convertGeneIDs.ConvertIDs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a6307556dddfd062486638fab9a152a4f">dict</a></td><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">annominer.convertGeneIDs.ConvertIDs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a015ae2f20a8361713659f00632a278f6">dictCustom</a></td><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">annominer.convertGeneIDs.ConvertIDs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a7484a76e38ac7d72d584baeb04e7bc73">dictRef</a></td><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">annominer.convertGeneIDs.ConvertIDs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a863ddfb8bf6b8a6127e82b81f3a23957">getConvertedDict</a>()</td><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">annominer.convertGeneIDs.ConvertIDs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a2a8ff9c3f4d4f846f225742f10b81864">printAttributes</a>()</td><td class="entry"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">annominer.convertGeneIDs.ConvertIDs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
