<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.mongodb.TranscriptMongoDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.mongodb.TranscriptMongoDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for annominer.io.database.mongodb.TranscriptMongoDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.png" usemap="#annominer.io.database.mongodb.TranscriptMongoDAO_map" alt=""/>
  <map id="annominer.io.database.mongodb.TranscriptMongoDAO_map" name="annominer.io.database.mongodb.TranscriptMongoDAO_map">
<area href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html" alt="annominer.io.database.TranscriptDAO" shape="rect" coords="0,0,347,24"/>
<area href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html" alt="annominer.io.database.mongodb.MongoDAO&lt; Transcript &gt;" shape="rect" coords="357,0,704,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8290de89a6db6c52457c4a7cda7d31cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a8290de89a6db6c52457c4a7cda7d31cd">TranscriptMongoDAO</a> ()</td></tr>
<tr class="separator:a8290de89a6db6c52457c4a7cda7d31cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc420d3a2ae03eb1a049b1d0e902e21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_transcript.html">Transcript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#abfc420d3a2ae03eb1a049b1d0e902e21">getObject</a> (Document doc)</td></tr>
<tr class="separator:abfc420d3a2ae03eb1a049b1d0e902e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaff60cf1196a196e8f87881c7db67c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_transcript.html">Transcript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#accaff60cf1196a196e8f87881c7db67c">getObject</a> (String organism, String trackid, String pid)  throws ChromIDException </td></tr>
<tr class="separator:accaff60cf1196a196e8f87881c7db67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd871eb3b314677f36c3d49830971b8"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classannominer_1_1_transcript.html">Transcript</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a6cd871eb3b314677f36c3d49830971b8">getObjectIterator</a> (String organism, String trackid)</td></tr>
<tr class="separator:a6cd871eb3b314677f36c3d49830971b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa652b3355524049cc9b7d0a945aad961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#aa652b3355524049cc9b7d0a945aad961">saveObject</a> (<a class="el" href="classannominer_1_1_transcript.html">Transcript</a> trans, String organism, String trackid, String chrom)</td></tr>
<tr class="separator:aa652b3355524049cc9b7d0a945aad961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html">annominer.io.database.mongodb.MongoDAO&lt; Transcript &gt;</a></td></tr>
<tr class="memitem:a877840418cc4b9187efc615c779789be inherit pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a877840418cc4b9187efc615c779789be">getObject</a> (Document entry)</td></tr>
<tr class="separator:a877840418cc4b9187efc615c779789be inherit pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5e8b79c8b2b7c3805163b5f86c0d1db4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">MongoDBConnector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a5e8b79c8b2b7c3805163b5f86c0d1db4">mongoconnector</a></td></tr>
<tr class="separator:a5e8b79c8b2b7c3805163b5f86c0d1db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html">annominer.io.database.mongodb.MongoDAO&lt; Transcript &gt;</a></td></tr>
<tr class="memitem:a3701d26bbdfa6c1e94896c9ccde0e5d9 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a3701d26bbdfa6c1e94896c9ccde0e5d9">METACOLLECTION</a></td></tr>
<tr class="separator:a3701d26bbdfa6c1e94896c9ccde0e5d9 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae406d88a541ad6af236798fa7b41a5ef inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#ae406d88a541ad6af236798fa7b41a5ef">REMOTEDATABASECOLLECTION</a></td></tr>
<tr class="separator:ae406d88a541ad6af236798fa7b41a5ef inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ac1512daa6c7a9356a696a3494175f inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a40ac1512daa6c7a9356a696a3494175f">INDEXCOLLECTION</a></td></tr>
<tr class="separator:a40ac1512daa6c7a9356a696a3494175f inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_transcript_mongo_d_a_o_8java_source.html#l00023">23</a> of file <a class="el" href="_transcript_mongo_d_a_o_8java_source.html">TranscriptMongoDAO.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8290de89a6db6c52457c4a7cda7d31cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8290de89a6db6c52457c4a7cda7d31cd">&#9670;&nbsp;</a></span>TranscriptMongoDAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.io.database.mongodb.TranscriptMongoDAO.TranscriptMongoDAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transcript_mongo_d_a_o_8java_source.html#l00034">34</a> of file <a class="el" href="_transcript_mongo_d_a_o_8java_source.html">TranscriptMongoDAO.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfc420d3a2ae03eb1a049b1d0e902e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc420d3a2ae03eb1a049b1d0e902e21">&#9670;&nbsp;</a></span>getObject() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_transcript.html">Transcript</a> annominer.io.database.mongodb.TranscriptMongoDAO.getObject </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>doc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transcript_mongo_d_a_o_8java_source.html#l00042">42</a> of file <a class="el" href="_transcript_mongo_d_a_o_8java_source.html">TranscriptMongoDAO.java</a>.</p>

</div>
</div>
<a id="accaff60cf1196a196e8f87881c7db67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaff60cf1196a196e8f87881c7db67c">&#9670;&nbsp;</a></span>getObject() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_transcript.html">Transcript</a> annominer.io.database.mongodb.TranscriptMongoDAO.getObject </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html#ab02dc05e49617e1b6fdab911b50e6672">annominer.io.database.TranscriptDAO</a>.</p>

<p class="definition">Definition at line <a class="el" href="_transcript_mongo_d_a_o_8java_source.html#l00107">107</a> of file <a class="el" href="_transcript_mongo_d_a_o_8java_source.html">TranscriptMongoDAO.java</a>.</p>

</div>
</div>
<a id="a6cd871eb3b314677f36c3d49830971b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd871eb3b314677f36c3d49830971b8">&#9670;&nbsp;</a></span>getObjectIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;<a class="el" href="classannominer_1_1_transcript.html">Transcript</a>&gt; annominer.io.database.mongodb.TranscriptMongoDAO.getObjectIterator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html#a92c20f69357fd51591a40ac18bf6dfec">annominer.io.database.TranscriptDAO</a>.</p>

<p class="definition">Definition at line <a class="el" href="_transcript_mongo_d_a_o_8java_source.html#l00121">121</a> of file <a class="el" href="_transcript_mongo_d_a_o_8java_source.html">TranscriptMongoDAO.java</a>.</p>

</div>
</div>
<a id="aa652b3355524049cc9b7d0a945aad961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa652b3355524049cc9b7d0a945aad961">&#9670;&nbsp;</a></span>saveObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb.TranscriptMongoDAO.saveObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_transcript.html">Transcript</a>&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chrom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transcript_mongo_d_a_o_8java_source.html#l00154">154</a> of file <a class="el" href="_transcript_mongo_d_a_o_8java_source.html">TranscriptMongoDAO.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e8b79c8b2b7c3805163b5f86c0d1db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8b79c8b2b7c3805163b5f86c0d1db4">&#9670;&nbsp;</a></span>mongoconnector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">MongoDBConnector</a> annominer.io.database.mongodb.TranscriptMongoDAO.mongoconnector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transcript_mongo_d_a_o_8java_source.html#l00029">29</a> of file <a class="el" href="_transcript_mongo_d_a_o_8java_source.html">TranscriptMongoDAO.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/mongodb/<a class="el" href="_transcript_mongo_d_a_o_8java_source.html">TranscriptMongoDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb.html">mongodb</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html">TranscriptMongoDAO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
