<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.mongodb3.MongoDBConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.mongodb3.MongoDBConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41ecabfc10f27938b640aa3043a6aa96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a41ecabfc10f27938b640aa3043a6aa96">connect</a> ()</td></tr>
<tr class="separator:a41ecabfc10f27938b640aa3043a6aa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af234328f82c2f6b8a972ea6222d7f375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#af234328f82c2f6b8a972ea6222d7f375">connect</a> (String host, int port)</td></tr>
<tr class="separator:af234328f82c2f6b8a972ea6222d7f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b828d9b37355b2419b0162d2d6ff3b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a3b828d9b37355b2419b0162d2d6ff3b6">close</a> ()</td></tr>
<tr class="separator:a3b828d9b37355b2419b0162d2d6ff3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906940eda0f6ebc54df8676b311c4d17"><td class="memItemLeft" align="right" valign="top">MongoDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a906940eda0f6ebc54df8676b311c4d17">getDatabase</a> (String db)</td></tr>
<tr class="separator:a906940eda0f6ebc54df8676b311c4d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1255b666b5edfee5612458e1dbb42ca1"><td class="memItemLeft" align="right" valign="top">MongoCollection&lt; Document &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">getCollection</a> (String db, String coll)</td></tr>
<tr class="separator:a1255b666b5edfee5612458e1dbb42ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d5b1bd24770ccb76921f252d62b24"><td class="memItemLeft" align="right" valign="top">MongoCursor&lt; Document &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#afe6d5b1bd24770ccb76921f252d62b24">getCursor</a> (String db, String coll)</td></tr>
<tr class="separator:afe6d5b1bd24770ccb76921f252d62b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f0e4d72e0bb0a02ebb3f4de546efd"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a343f0e4d72e0bb0a02ebb3f4de546efd">getDocument</a> (String db, String coll, Bson filter)</td></tr>
<tr class="separator:a343f0e4d72e0bb0a02ebb3f4de546efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8950220eb72a8f4bf87f4fd61a192f1"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#af8950220eb72a8f4bf87f4fd61a192f1">getDocument</a> (String db, String coll, BasicDBObject queryobj)</td></tr>
<tr class="separator:af8950220eb72a8f4bf87f4fd61a192f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1feecb1ca5dca611e2724ece9eca05"><td class="memItemLeft" align="right" valign="top">FindIterable&lt; Document &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#aac1feecb1ca5dca611e2724ece9eca05">findDocuments</a> (String db, String coll, BasicDBObject queryobj)</td></tr>
<tr class="separator:aac1feecb1ca5dca611e2724ece9eca05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadad98ef8c9c80b397bde2075c134f9"><td class="memItemLeft" align="right" valign="top">MongoIterable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#adadad98ef8c9c80b397bde2075c134f9">getCollectionList</a> (String db)</td></tr>
<tr class="separator:adadad98ef8c9c80b397bde2075c134f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa3f8639b810577992dfe1ddb8846c3"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a2fa3f8639b810577992dfe1ddb8846c3">getCollectionList</a> (DB db)</td></tr>
<tr class="separator:a2fa3f8639b810577992dfe1ddb8846c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed455c35dbeedfea2f3a37d6e1e54d51"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#aed455c35dbeedfea2f3a37d6e1e54d51">getInsertionTime</a> (DBObject entry)</td></tr>
<tr class="separator:aed455c35dbeedfea2f3a37d6e1e54d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674fd9928dc24f7fc7f1aae3e75b67e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a674fd9928dc24f7fc7f1aae3e75b67e6">deleteDatabase</a> (String database)</td></tr>
<tr class="separator:a674fd9928dc24f7fc7f1aae3e75b67e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670edfce8bdc3b856a4bc0ac74c4fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#ab670edfce8bdc3b856a4bc0ac74c4fdf">deleteCollection</a> (String database, String collection)</td></tr>
<tr class="separator:ab670edfce8bdc3b856a4bc0ac74c4fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a38329321fba9059e604b696f887e76a2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a38329321fba9059e604b696f887e76a2">getInstance</a> ()</td></tr>
<tr class="separator:a38329321fba9059e604b696f887e76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7f2ec9a4c4f11878d56f8e7d2a7b2e"><td class="memItemLeft" align="right" valign="top">static MongoClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#abb7f2ec9a4c4f11878d56f8e7d2a7b2e">getMongoClient</a> ()</td></tr>
<tr class="separator:abb7f2ec9a4c4f11878d56f8e7d2a7b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6f0ce18c4988a05ce3a80faa313d8074"><td class="memItemLeft" align="right" valign="top">static MongoClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a6f0ce18c4988a05ce3a80faa313d8074">mongoclient</a></td></tr>
<tr class="separator:a6f0ce18c4988a05ce3a80faa313d8074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00023">23</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b828d9b37355b2419b0162d2d6ff3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b828d9b37355b2419b0162d2d6ff3b6">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb3.MongoDBConnector.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00066">66</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a41ecabfc10f27938b640aa3043a6aa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ecabfc10f27938b640aa3043a6aa96">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb3.MongoDBConnector.connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00044">44</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="af234328f82c2f6b8a972ea6222d7f375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af234328f82c2f6b8a972ea6222d7f375">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb3.MongoDBConnector.connect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00051">51</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="ab670edfce8bdc3b856a4bc0ac74c4fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab670edfce8bdc3b856a4bc0ac74c4fdf">&#9670;&nbsp;</a></span>deleteCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb3.MongoDBConnector.deleteCollection </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>collection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00122">122</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a674fd9928dc24f7fc7f1aae3e75b67e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674fd9928dc24f7fc7f1aae3e75b67e6">&#9670;&nbsp;</a></span>deleteDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb3.MongoDBConnector.deleteDatabase </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00118">118</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="aac1feecb1ca5dca611e2724ece9eca05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1feecb1ca5dca611e2724ece9eca05">&#9670;&nbsp;</a></span>findDocuments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindIterable&lt;Document&gt; annominer.io.database.mongodb3.MongoDBConnector.findDocuments </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicDBObject&#160;</td>
          <td class="paramname"><em>queryobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00095">95</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a1255b666b5edfee5612458e1dbb42ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1255b666b5edfee5612458e1dbb42ca1">&#9670;&nbsp;</a></span>getCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MongoCollection&lt;Document&gt; annominer.io.database.mongodb3.MongoDBConnector.getCollection </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00075">75</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="adadad98ef8c9c80b397bde2075c134f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adadad98ef8c9c80b397bde2075c134f9">&#9670;&nbsp;</a></span>getCollectionList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MongoIterable&lt;String&gt; annominer.io.database.mongodb3.MongoDBConnector.getCollectionList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00105">105</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a2fa3f8639b810577992dfe1ddb8846c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa3f8639b810577992dfe1ddb8846c3">&#9670;&nbsp;</a></span>getCollectionList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; annominer.io.database.mongodb3.MongoDBConnector.getCollectionList </td>
          <td>(</td>
          <td class="paramtype">DB&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00110">110</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="afe6d5b1bd24770ccb76921f252d62b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6d5b1bd24770ccb76921f252d62b24">&#9670;&nbsp;</a></span>getCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MongoCursor&lt;Document&gt; annominer.io.database.mongodb3.MongoDBConnector.getCursor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00080">80</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a906940eda0f6ebc54df8676b311c4d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906940eda0f6ebc54df8676b311c4d17">&#9670;&nbsp;</a></span>getDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MongoDatabase annominer.io.database.mongodb3.MongoDBConnector.getDatabase </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00070">70</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a343f0e4d72e0bb0a02ebb3f4de546efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343f0e4d72e0bb0a02ebb3f4de546efd">&#9670;&nbsp;</a></span>getDocument() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document annominer.io.database.mongodb3.MongoDBConnector.getDocument </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bson&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00085">85</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="af8950220eb72a8f4bf87f4fd61a192f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8950220eb72a8f4bf87f4fd61a192f1">&#9670;&nbsp;</a></span>getDocument() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document annominer.io.database.mongodb3.MongoDBConnector.getDocument </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicDBObject&#160;</td>
          <td class="paramname"><em>queryobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00090">90</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="aed455c35dbeedfea2f3a37d6e1e54d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed455c35dbeedfea2f3a37d6e1e54d51">&#9670;&nbsp;</a></span>getInsertionTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long annominer.io.database.mongodb3.MongoDBConnector.getInsertionTime </td>
          <td>(</td>
          <td class="paramtype">DBObject&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00114">114</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a38329321fba9059e604b696f887e76a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38329321fba9059e604b696f887e76a2">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a> annominer.io.database.mongodb3.MongoDBConnector.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00038">38</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="abb7f2ec9a4c4f11878d56f8e7d2a7b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7f2ec9a4c4f11878d56f8e7d2a7b2e">&#9670;&nbsp;</a></span>getMongoClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MongoClient annominer.io.database.mongodb3.MongoDBConnector.getMongoClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00100">100</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f0ce18c4988a05ce3a80faa313d8074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0ce18c4988a05ce3a80faa313d8074">&#9670;&nbsp;</a></span>mongoclient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MongoClient annominer.io.database.mongodb3.MongoDBConnector.mongoclient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00029">29</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/mongodb3/<a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">mongodb3</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
