<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_genome_region_track.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">annominer.GenomeRegionTrack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classannominer_1_1_genome_region_track.html">annominer.GenomeRegionTrack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_data_track.html#adf3ebdbc63497c829e66e16a15edc19a">chromdao</a></td><td class="entry"><a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_data_track.html#af9706b6274ae3b9d746c25812dc4d771">DataTrack</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_data_track.html#a3fa5717ba05e978f2c47d631efdbf1ff">DataTrack</a>(String trackid, String organism, Source source)</td><td class="entry"><a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_data_track.html#a3112c2873fb7e02ec96a4baa7264ba5c">DataTrack</a>(String trackid, String organism)</td><td class="entry"><a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_genome_region_track.html#a57d03ec28368d44f6f6dfd0fb1145ae0">GenomeRegionTrack</a>(String trackid, String organism, Source source)</td><td class="entry"><a class="el" href="classannominer_1_1_genome_region_track.html">annominer.GenomeRegionTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_genome_region_track.html#a225f00defd3d4473cb0eeb08d1e6f408">GenomeRegionTrack</a>(String trackid, String organism)</td><td class="entry"><a class="el" href="classannominer_1_1_genome_region_track.html">annominer.GenomeRegionTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_data_track.html#a7aae372a1954df6e6e229dae1f979bcf">getChromByID</a>(String pid)</td><td class="entry"><a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_data_track.html#a7e88dcada22dfa33af9ac4228e7d3421">iterator</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">organism</a></td><td class="entry"><a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_data_track.html#a029440172714ae8f2dd36b90986f1c00">setOrganism</a>(String organism)</td><td class="entry"><a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_data_track.html#a66216b0e01ed19d1cf09ef54925df012">setTrackid</a>(String trackid)</td><td class="entry"><a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_data_track.html#a431dc9a137637ae59daa1d84f7239696">trackdao</a></td><td class="entry"><a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">trackid</a></td><td class="entry"><a class="el" href="classannominer_1_1_data_track.html">annominer.DataTrack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
