<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">annominer.ui.web.servlet.PeakCorrelation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html">annominer.ui.web.servlet.PeakCorrelation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a02ded4825653ef7dfde3fc73e3e099c6">annotateResults</a>()</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html">annominer.ui.web.servlet.PeakCorrelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a64303ca061122e89a49b91eb46e6e951">doGet</a>(HttpServletRequest request, HttpServletResponse response)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html">annominer.ui.web.servlet.PeakCorrelation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a8f880b0725844ec94d03baacfe0774aa">doPost</a>(HttpServletRequest request, HttpServletResponse response)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html">annominer.ui.web.servlet.PeakCorrelation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a1f525f46f7038fe354c0c4ab0ace17bc">genecheck</a>(Transcript transcript, Region region, long chromlength, boolean forward, Map&lt; String, List&lt; Region &gt;&gt; transcript_target_regions, Set&lt; Transcript &gt; pos_transcript, List&lt; int[]&gt; targetintervals)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html">annominer.ui.web.servlet.PeakCorrelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#ae03ac4bc48c69ad6e1a738adf5624236">geneIdConvertion</a>(boolean customAnno)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html">annominer.ui.web.servlet.PeakCorrelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a14519406a2dd9945ba46c916a19bf215">geneResults2JSON</a>()</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html">annominer.ui.web.servlet.PeakCorrelation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#ae990b02b0f4d5052461feeecd7ffdbc2">getTargetIntervals</a>(GenomeAnnotation genome)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html">annominer.ui.web.servlet.PeakCorrelation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a6507e2e251f0082266b3b7f9830fe97c">parseIntersections</a>(GenomeRegionTrack track, GenomeAnnotation genome, GeneCoverage coverage, boolean checkgene, boolean calculatecoverage, Map&lt; String, List&lt; Region &gt;&gt; transcript_target_regions, Set&lt; Transcript &gt; pos_transcript, List&lt; int[]&gt; targetintervals)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html">annominer.ui.web.servlet.PeakCorrelation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
