<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.Transcript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_transcript.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classannominer_1_1_transcript-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.Transcript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>transcript definition  
 <a href="classannominer_1_1_transcript.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.Transcript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1_transcript.png" usemap="#annominer.Transcript_map" alt=""/>
  <map id="annominer.Transcript_map" name="annominer.Transcript_map">
<area href="classannominer_1_1_named_oriented_region.html" title="oriented region definition " alt="annominer.NamedOrientedRegion" shape="rect" coords="0,168,202,192"/>
<area href="classannominer_1_1_oriented_region.html" title="oriented region definition " alt="annominer.OrientedRegion" shape="rect" coords="0,112,202,136"/>
<area href="classannominer_1_1_region.html" title="genomic region definiiton " alt="annominer.Region" shape="rect" coords="0,56,202,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdd94f57d23d66099230ef26d5983cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#abdd94f57d23d66099230ef26d5983cee">Transcript</a> (long pos1, long pos2, boolean strd, String <a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="el" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>, <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="el" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>, List&lt; <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> &gt; exons)</td></tr>
<tr class="memdesc:abdd94f57d23d66099230ef26d5983cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#abdd94f57d23d66099230ef26d5983cee">More...</a><br /></td></tr>
<tr class="separator:abdd94f57d23d66099230ef26d5983cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa095fec95b9cbeb0e571dbff869978b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#afa095fec95b9cbeb0e571dbff869978b">Transcript</a> (long pos1, long pos2, boolean strd, String <a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="el" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>, List&lt; <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> &gt; exons)</td></tr>
<tr class="memdesc:afa095fec95b9cbeb0e571dbff869978b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#afa095fec95b9cbeb0e571dbff869978b">More...</a><br /></td></tr>
<tr class="separator:afa095fec95b9cbeb0e571dbff869978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2346354740581767c9a8fcd1aee165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#add2346354740581767c9a8fcd1aee165">Transcript</a> (long pos1, long pos2, boolean strd, String <a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="el" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>, <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="el" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>)</td></tr>
<tr class="memdesc:add2346354740581767c9a8fcd1aee165"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#add2346354740581767c9a8fcd1aee165">More...</a><br /></td></tr>
<tr class="separator:add2346354740581767c9a8fcd1aee165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc25dd3bc8035819c373e53c9cf4e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#acdc25dd3bc8035819c373e53c9cf4e50">Transcript</a> (long pos1, long pos2, boolean strd, String <a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="el" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>)</td></tr>
<tr class="memdesc:acdc25dd3bc8035819c373e53c9cf4e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#acdc25dd3bc8035819c373e53c9cf4e50">More...</a><br /></td></tr>
<tr class="separator:acdc25dd3bc8035819c373e53c9cf4e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1607dc3b7d6f07c72567f6fb86b6bc48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#a1607dc3b7d6f07c72567f6fb86b6bc48">Transcript</a> (String pos1, String pos2, String strd, String <a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="el" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>, <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="el" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>, List&lt; <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> &gt; exons)</td></tr>
<tr class="memdesc:a1607dc3b7d6f07c72567f6fb86b6bc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a1607dc3b7d6f07c72567f6fb86b6bc48">More...</a><br /></td></tr>
<tr class="separator:a1607dc3b7d6f07c72567f6fb86b6bc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263878eb55c4c85425f951f012be633b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#a263878eb55c4c85425f951f012be633b">Transcript</a> (String pos1, String pos2, String strd, String <a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="el" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>, List&lt; <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> &gt; exons)</td></tr>
<tr class="memdesc:a263878eb55c4c85425f951f012be633b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a263878eb55c4c85425f951f012be633b">More...</a><br /></td></tr>
<tr class="separator:a263878eb55c4c85425f951f012be633b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e487d3030eae8af8cdf0c593a2f8d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#a47e487d3030eae8af8cdf0c593a2f8d6">Transcript</a> (String pos1, String pos2, String strd, String <a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="el" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>, <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="el" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>)</td></tr>
<tr class="memdesc:a47e487d3030eae8af8cdf0c593a2f8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a47e487d3030eae8af8cdf0c593a2f8d6">More...</a><br /></td></tr>
<tr class="separator:a47e487d3030eae8af8cdf0c593a2f8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb28284f359de03ae7a214a7b10befeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#abb28284f359de03ae7a214a7b10befeb">Transcript</a> (String pos1, String pos2, String strd, String <a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> <a class="el" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a>)</td></tr>
<tr class="memdesc:abb28284f359de03ae7a214a7b10befeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#abb28284f359de03ae7a214a7b10befeb">More...</a><br /></td></tr>
<tr class="separator:abb28284f359de03ae7a214a7b10befeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e43101595b916fdc2a2a273ac94f424"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#a2e43101595b916fdc2a2a273ac94f424">iterator</a> ()</td></tr>
<tr class="memdesc:a2e43101595b916fdc2a2a273ac94f424"><td class="mdescLeft">&#160;</td><td class="mdescRight">get iterator through exons  <a href="#a2e43101595b916fdc2a2a273ac94f424">More...</a><br /></td></tr>
<tr class="separator:a2e43101595b916fdc2a2a273ac94f424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cad74ac6dbb959162d79559479c80b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#a82cad74ac6dbb959162d79559479c80b">addExon</a> (<a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> exon)</td></tr>
<tr class="memdesc:a82cad74ac6dbb959162d79559479c80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add exon  <a href="#a82cad74ac6dbb959162d79559479c80b">More...</a><br /></td></tr>
<tr class="separator:a82cad74ac6dbb959162d79559479c80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5badb6765edcd061ef39d947a79b03a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#a5badb6765edcd061ef39d947a79b03a3">getCDS</a> ()</td></tr>
<tr class="memdesc:a5badb6765edcd061ef39d947a79b03a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get coding sequence  <a href="#a5badb6765edcd061ef39d947a79b03a3">More...</a><br /></td></tr>
<tr class="separator:a5badb6765edcd061ef39d947a79b03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98803dcc8f86af1dfaa9a68b7c4b916d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#a98803dcc8f86af1dfaa9a68b7c4b916d">get5pUTR</a> ()</td></tr>
<tr class="memdesc:a98803dcc8f86af1dfaa9a68b7c4b916d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get 5' UTR region  <a href="#a98803dcc8f86af1dfaa9a68b7c4b916d">More...</a><br /></td></tr>
<tr class="separator:a98803dcc8f86af1dfaa9a68b7c4b916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc689cd2929c377a6b82d0db8df8eddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#acc689cd2929c377a6b82d0db8df8eddb">get3pUTR</a> ()</td></tr>
<tr class="memdesc:acc689cd2929c377a6b82d0db8df8eddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get 3'utr region  <a href="#acc689cd2929c377a6b82d0db8df8eddb">More...</a><br /></td></tr>
<tr class="separator:acc689cd2929c377a6b82d0db8df8eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b0311861a2db2ee7b8c3b2b8cb236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#ad99b0311861a2db2ee7b8c3b2b8cb236">getExonNumber</a> ()</td></tr>
<tr class="memdesc:ad99b0311861a2db2ee7b8c3b2b8cb236"><td class="mdescLeft">&#160;</td><td class="mdescRight">return exon number  <a href="#ad99b0311861a2db2ee7b8c3b2b8cb236">More...</a><br /></td></tr>
<tr class="separator:ad99b0311861a2db2ee7b8c3b2b8cb236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28e79a0a17af8c9f4879972406c5071"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#af28e79a0a17af8c9f4879972406c5071">getIntrons</a> ()</td></tr>
<tr class="memdesc:af28e79a0a17af8c9f4879972406c5071"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a list of introns (defined as the region between the end of an exon and the start of the next one)  <a href="#af28e79a0a17af8c9f4879972406c5071">More...</a><br /></td></tr>
<tr class="separator:af28e79a0a17af8c9f4879972406c5071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716d9e56331391bb8223dd4e116f5b2a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#a716d9e56331391bb8223dd4e116f5b2a">toTSV</a> ()</td></tr>
<tr class="memdesc:a716d9e56331391bb8223dd4e116f5b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return results to TSV  <a href="#a716d9e56331391bb8223dd4e116f5b2a">More...</a><br /></td></tr>
<tr class="separator:a716d9e56331391bb8223dd4e116f5b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cde7ebee07026021fc631699001b3b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#a76cde7ebee07026021fc631699001b3b">toJSON</a> ()</td></tr>
<tr class="memdesc:a76cde7ebee07026021fc631699001b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return results to JSON  <a href="#a76cde7ebee07026021fc631699001b3b">More...</a><br /></td></tr>
<tr class="separator:a76cde7ebee07026021fc631699001b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ad3ccaf1d69926510d6e1618edad0c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#ad4ad3ccaf1d69926510d6e1618edad0c">isLongestTranscript</a> ()</td></tr>
<tr class="memdesc:ad4ad3ccaf1d69926510d6e1618edad0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if canoncal (longest transcript)  <a href="#ad4ad3ccaf1d69926510d6e1618edad0c">More...</a><br /></td></tr>
<tr class="separator:ad4ad3ccaf1d69926510d6e1618edad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa82573cc2cc4bf6e4b7b515adcdc64"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#a6fa82573cc2cc4bf6e4b7b515adcdc64">equals</a> (Object obj)</td></tr>
<tr class="memdesc:a6fa82573cc2cc4bf6e4b7b515adcdc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare if the name of two transcripts is the same  <a href="#a6fa82573cc2cc4bf6e4b7b515adcdc64">More...</a><br /></td></tr>
<tr class="separator:a6fa82573cc2cc4bf6e4b7b515adcdc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7a9f8736a794f48014d3152ac4ecae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#acf7a9f8736a794f48014d3152ac4ecae">hashCode</a> ()</td></tr>
<tr class="memdesc:acf7a9f8736a794f48014d3152ac4ecae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get hashcode  <a href="#acf7a9f8736a794f48014d3152ac4ecae">More...</a><br /></td></tr>
<tr class="separator:acf7a9f8736a794f48014d3152ac4ecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classannominer_1_1_named_oriented_region"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classannominer_1_1_named_oriented_region')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classannominer_1_1_named_oriented_region.html">annominer.NamedOrientedRegion</a></td></tr>
<tr class="memitem:aff6533d1142fc93129942a7a8601cdb3 inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_named_oriented_region.html#aff6533d1142fc93129942a7a8601cdb3">NamedOrientedRegion</a> (long pos1, long pos2, boolean strd, String <a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="el" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>)</td></tr>
<tr class="memdesc:aff6533d1142fc93129942a7a8601cdb3 inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classannominer_1_1_named_oriented_region.html#aff6533d1142fc93129942a7a8601cdb3">More...</a><br /></td></tr>
<tr class="separator:aff6533d1142fc93129942a7a8601cdb3 inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823ddbf5995e03537c310eabd21a84c0 inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_named_oriented_region.html#a823ddbf5995e03537c310eabd21a84c0">NamedOrientedRegion</a> (long pos1, long pos2, boolean strd, String <a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>)</td></tr>
<tr class="memdesc:a823ddbf5995e03537c310eabd21a84c0 inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classannominer_1_1_named_oriented_region.html#a823ddbf5995e03537c310eabd21a84c0">More...</a><br /></td></tr>
<tr class="separator:a823ddbf5995e03537c310eabd21a84c0 inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d89604246064567d14cedb3367bb15 inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_named_oriented_region.html#a87d89604246064567d14cedb3367bb15">NamedOrientedRegion</a> (String pos1, String pos2, String strd, String <a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>, String <a class="el" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a>)</td></tr>
<tr class="memdesc:a87d89604246064567d14cedb3367bb15 inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classannominer_1_1_named_oriented_region.html#a87d89604246064567d14cedb3367bb15">More...</a><br /></td></tr>
<tr class="separator:a87d89604246064567d14cedb3367bb15 inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2b29ab2c36ab98bd672e8cbe45158d inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_named_oriented_region.html#aee2b29ab2c36ab98bd672e8cbe45158d">NamedOrientedRegion</a> (String pos1, String pos2, String strd, String <a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a>)</td></tr>
<tr class="memdesc:aee2b29ab2c36ab98bd672e8cbe45158d inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classannominer_1_1_named_oriented_region.html#aee2b29ab2c36ab98bd672e8cbe45158d">More...</a><br /></td></tr>
<tr class="separator:aee2b29ab2c36ab98bd672e8cbe45158d inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8d4391810b8e111728889d12b65b9b inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_named_oriented_region.html#a6b8d4391810b8e111728889d12b65b9b">toTSV</a> ()</td></tr>
<tr class="memdesc:a6b8d4391810b8e111728889d12b65b9b inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return results in TSV format  <a href="classannominer_1_1_named_oriented_region.html#a6b8d4391810b8e111728889d12b65b9b">More...</a><br /></td></tr>
<tr class="separator:a6b8d4391810b8e111728889d12b65b9b inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652f57a8a1bc29dde5bc75fd8cb7ebda inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_named_oriented_region.html#a652f57a8a1bc29dde5bc75fd8cb7ebda">toJSON</a> ()</td></tr>
<tr class="memdesc:a652f57a8a1bc29dde5bc75fd8cb7ebda inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return results in JSON format  <a href="classannominer_1_1_named_oriented_region.html#a652f57a8a1bc29dde5bc75fd8cb7ebda">More...</a><br /></td></tr>
<tr class="separator:a652f57a8a1bc29dde5bc75fd8cb7ebda inherit pub_methods_classannominer_1_1_named_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classannominer_1_1_oriented_region"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classannominer_1_1_oriented_region')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td></tr>
<tr class="memitem:a1e866bcaa681b9b2d20e2453d27cc510 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a> (long pos1, long pos2, boolean strd)</td></tr>
<tr class="memdesc:a1e866bcaa681b9b2d20e2453d27cc510 inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">More...</a><br /></td></tr>
<tr class="separator:a1e866bcaa681b9b2d20e2453d27cc510 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2289b81c9030949c4c088d490c2f49aa inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#a2289b81c9030949c4c088d490c2f49aa">OrientedRegion</a> (String <a class="el" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>, String right, String strd)</td></tr>
<tr class="memdesc:a2289b81c9030949c4c088d490c2f49aa inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classannominer_1_1_oriented_region.html#a2289b81c9030949c4c088d490c2f49aa">More...</a><br /></td></tr>
<tr class="separator:a2289b81c9030949c4c088d490c2f49aa inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c10e745216a2844978c9226296be548 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#a0c10e745216a2844978c9226296be548">borders5PrimeTo</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, int rangev, int offset)</td></tr>
<tr class="memdesc:a0c10e745216a2844978c9226296be548 inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return borders to 5'  <a href="classannominer_1_1_oriented_region.html#a0c10e745216a2844978c9226296be548">More...</a><br /></td></tr>
<tr class="separator:a0c10e745216a2844978c9226296be548 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc8f6313d5cc9b821fcd5f1b2a418f0 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#aadc8f6313d5cc9b821fcd5f1b2a418f0">borders3PrimeTo</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, int rangev, int offset)</td></tr>
<tr class="memdesc:aadc8f6313d5cc9b821fcd5f1b2a418f0 inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return borders to 3'  <a href="classannominer_1_1_oriented_region.html#aadc8f6313d5cc9b821fcd5f1b2a418f0">More...</a><br /></td></tr>
<tr class="separator:aadc8f6313d5cc9b821fcd5f1b2a418f0 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d4bf5bd3177256881cdca4d95f7914 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#a97d4bf5bd3177256881cdca4d95f7914">flankingRegion5p</a> (long maxv, int rangev, int offset)</td></tr>
<tr class="memdesc:a97d4bf5bd3177256881cdca4d95f7914 inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return flanking region at 5' + offset + range  <a href="classannominer_1_1_oriented_region.html#a97d4bf5bd3177256881cdca4d95f7914">More...</a><br /></td></tr>
<tr class="separator:a97d4bf5bd3177256881cdca4d95f7914 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83124434950cfcab0e23d04934c6ed93 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#a83124434950cfcab0e23d04934c6ed93">flankingRegion5p</a> (long maxv, int rangev)</td></tr>
<tr class="memdesc:a83124434950cfcab0e23d04934c6ed93 inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return flanking region at 5' + range  <a href="classannominer_1_1_oriented_region.html#a83124434950cfcab0e23d04934c6ed93">More...</a><br /></td></tr>
<tr class="separator:a83124434950cfcab0e23d04934c6ed93 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaca7b74b1bd65cae843dba0849924ed inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#aaaca7b74b1bd65cae843dba0849924ed">flankingRegion3p</a> (long maxv, int rangev, int offset)</td></tr>
<tr class="memdesc:aaaca7b74b1bd65cae843dba0849924ed inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return flanking region at 3' + offset + range  <a href="classannominer_1_1_oriented_region.html#aaaca7b74b1bd65cae843dba0849924ed">More...</a><br /></td></tr>
<tr class="separator:aaaca7b74b1bd65cae843dba0849924ed inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02c4b6fc2646a63228bae3e9c536853 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#af02c4b6fc2646a63228bae3e9c536853">flankingRegion3p</a> (long maxv, int rangev)</td></tr>
<tr class="memdesc:af02c4b6fc2646a63228bae3e9c536853 inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return flanking region at 3 '  <a href="classannominer_1_1_oriented_region.html#af02c4b6fc2646a63228bae3e9c536853">More...</a><br /></td></tr>
<tr class="separator:af02c4b6fc2646a63228bae3e9c536853 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73021c93d3eda16221655275e091951d inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#a73021c93d3eda16221655275e091951d">pos5pBy</a> (int shift, long maxv)</td></tr>
<tr class="memdesc:a73021c93d3eda16221655275e091951d inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return 5'  <a href="classannominer_1_1_oriented_region.html#a73021c93d3eda16221655275e091951d">More...</a><br /></td></tr>
<tr class="separator:a73021c93d3eda16221655275e091951d inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c10d7da6d2824be673fc8bf4a46aea inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#a81c10d7da6d2824be673fc8bf4a46aea">pos5pBy</a> (int shift)</td></tr>
<tr class="memdesc:a81c10d7da6d2824be673fc8bf4a46aea inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return 5'  <a href="classannominer_1_1_oriented_region.html#a81c10d7da6d2824be673fc8bf4a46aea">More...</a><br /></td></tr>
<tr class="separator:a81c10d7da6d2824be673fc8bf4a46aea inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3548978722acd537dc52994b2630f0d inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#ab3548978722acd537dc52994b2630f0d">pos3pBy</a> (int shift, long maxv)</td></tr>
<tr class="memdesc:ab3548978722acd537dc52994b2630f0d inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return 3'  <a href="classannominer_1_1_oriented_region.html#ab3548978722acd537dc52994b2630f0d">More...</a><br /></td></tr>
<tr class="separator:ab3548978722acd537dc52994b2630f0d inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f16b6d8c84699e4a8b2a2140b91a785 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#a1f16b6d8c84699e4a8b2a2140b91a785">pos3pBy</a> (int shift)</td></tr>
<tr class="memdesc:a1f16b6d8c84699e4a8b2a2140b91a785 inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return 3'  <a href="classannominer_1_1_oriented_region.html#a1f16b6d8c84699e4a8b2a2140b91a785">More...</a><br /></td></tr>
<tr class="separator:a1f16b6d8c84699e4a8b2a2140b91a785 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79fcfd28bb36e15edee5326478525de inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#aa79fcfd28bb36e15edee5326478525de">start</a> ()</td></tr>
<tr class="memdesc:aa79fcfd28bb36e15edee5326478525de inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">get start  <a href="classannominer_1_1_oriented_region.html#aa79fcfd28bb36e15edee5326478525de">More...</a><br /></td></tr>
<tr class="separator:aa79fcfd28bb36e15edee5326478525de inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9608da1ebec2670499d1929c003cefe inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#ae9608da1ebec2670499d1929c003cefe">end</a> ()</td></tr>
<tr class="memdesc:ae9608da1ebec2670499d1929c003cefe inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">get end  <a href="classannominer_1_1_oriented_region.html#ae9608da1ebec2670499d1929c003cefe">More...</a><br /></td></tr>
<tr class="separator:ae9608da1ebec2670499d1929c003cefe inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbd89f9384235668966fc4ae57587df inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#a6fbd89f9384235668966fc4ae57587df">strandToString</a> ()</td></tr>
<tr class="memdesc:a6fbd89f9384235668966fc4ae57587df inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return strand in string  <a href="classannominer_1_1_oriented_region.html#a6fbd89f9384235668966fc4ae57587df">More...</a><br /></td></tr>
<tr class="separator:a6fbd89f9384235668966fc4ae57587df inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a978232c23a0977c25f7e5fd81b701 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">strandToJSON</a> ()</td></tr>
<tr class="memdesc:ad5a978232c23a0977c25f7e5fd81b701 inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return strand in JSON  <a href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">More...</a><br /></td></tr>
<tr class="separator:ad5a978232c23a0977c25f7e5fd81b701 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7b8a92ff19e986c2e82ca335ffcf91 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#a1f7b8a92ff19e986c2e82ca335ffcf91">toTSV</a> ()</td></tr>
<tr class="memdesc:a1f7b8a92ff19e986c2e82ca335ffcf91 inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return results in TSV  <a href="classannominer_1_1_oriented_region.html#a1f7b8a92ff19e986c2e82ca335ffcf91">More...</a><br /></td></tr>
<tr class="separator:a1f7b8a92ff19e986c2e82ca335ffcf91 inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe880910656775f488c00b94a9900fb inherit pub_methods_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#a3fe880910656775f488c00b94a9900fb">toJSON</a> ()</td></tr>
<tr class="memdesc:a3fe880910656775f488c00b94a9900fb inherit pub_methods_classannominer_1_1_oriented_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">return results in JSON  <a href="classannominer_1_1_oriented_region.html#a3fe880910656775f488c00b94a9900fb">More...</a><br /></td></tr>
<tr class="separator:a3fe880910656775f488c00b94a9900fb inherit pub_methods_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classannominer_1_1_region"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classannominer_1_1_region')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td></tr>
<tr class="memitem:ad3803c333c6104955addbf62aa2a5031 inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#ad3803c333c6104955addbf62aa2a5031">Region</a> (long pos1, long pos2)</td></tr>
<tr class="memdesc:ad3803c333c6104955addbf62aa2a5031 inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classannominer_1_1_region.html#ad3803c333c6104955addbf62aa2a5031">More...</a><br /></td></tr>
<tr class="separator:ad3803c333c6104955addbf62aa2a5031 inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61d2e081e6cee9dc482ee4ff8d5b1c inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a0f61d2e081e6cee9dc482ee4ff8d5b1c">Region</a> (String <a class="el" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>, String right)</td></tr>
<tr class="memdesc:a0f61d2e081e6cee9dc482ee4ff8d5b1c inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="classannominer_1_1_region.html#a0f61d2e081e6cee9dc482ee4ff8d5b1c">More...</a><br /></td></tr>
<tr class="separator:a0f61d2e081e6cee9dc482ee4ff8d5b1c inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b5a62799df0257fdb83379ddd1ac9 inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#aa80b5a62799df0257fdb83379ddd1ac9">compareTo</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region)</td></tr>
<tr class="memdesc:aa80b5a62799df0257fdb83379ddd1ac9 inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare regions postition by looking at their start  <a href="classannominer_1_1_region.html#aa80b5a62799df0257fdb83379ddd1ac9">More...</a><br /></td></tr>
<tr class="separator:aa80b5a62799df0257fdb83379ddd1ac9 inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be8094a5fa562a67e55f106821d851 inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a35be8094a5fa562a67e55f106821d851">isWithin</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region)</td></tr>
<tr class="memdesc:a35be8094a5fa562a67e55f106821d851 inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is contained by another  <a href="classannominer_1_1_region.html#a35be8094a5fa562a67e55f106821d851">More...</a><br /></td></tr>
<tr class="separator:a35be8094a5fa562a67e55f106821d851 inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffba9735c1e7a8b5f02d46707e7604d inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region)</td></tr>
<tr class="memdesc:a7ffba9735c1e7a8b5f02d46707e7604d inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the gene intersects with the region  <a href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">More...</a><br /></td></tr>
<tr class="separator:a7ffba9735c1e7a8b5f02d46707e7604d inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c04f8775d7f038979ecc10c2b46e369 inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a1c04f8775d7f038979ecc10c2b46e369">overlapLeft</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, Integer tss_ds)</td></tr>
<tr class="memdesc:a1c04f8775d7f038979ecc10c2b46e369 inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is overlapping at left another  <a href="classannominer_1_1_region.html#a1c04f8775d7f038979ecc10c2b46e369">More...</a><br /></td></tr>
<tr class="separator:a1c04f8775d7f038979ecc10c2b46e369 inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3614eb37b670cead9018130f0cb6d inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#adbc3614eb37b670cead9018130f0cb6d">overlapRight</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, Integer tss_ds)</td></tr>
<tr class="memdesc:adbc3614eb37b670cead9018130f0cb6d inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is overlapping at right another  <a href="classannominer_1_1_region.html#adbc3614eb37b670cead9018130f0cb6d">More...</a><br /></td></tr>
<tr class="separator:adbc3614eb37b670cead9018130f0cb6d inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738bc7a9c1086a9ba6ca835d50221241 inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a738bc7a9c1086a9ba6ca835d50221241">isLeftOf</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region)</td></tr>
<tr class="memdesc:a738bc7a9c1086a9ba6ca835d50221241 inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is on the left of another  <a href="classannominer_1_1_region.html#a738bc7a9c1086a9ba6ca835d50221241">More...</a><br /></td></tr>
<tr class="separator:a738bc7a9c1086a9ba6ca835d50221241 inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c345295a5bb28f04ac910be1816cb6 inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a34c345295a5bb28f04ac910be1816cb6">isLeftOf</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, int margin)</td></tr>
<tr class="memdesc:a34c345295a5bb28f04ac910be1816cb6 inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is on the left of another + margin  <a href="classannominer_1_1_region.html#a34c345295a5bb28f04ac910be1816cb6">More...</a><br /></td></tr>
<tr class="separator:a34c345295a5bb28f04ac910be1816cb6 inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9704b7168b64016ed6b28adaaf4d08 inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#ace9704b7168b64016ed6b28adaaf4d08">isLeftOf</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, int margin, int dis)</td></tr>
<tr class="memdesc:ace9704b7168b64016ed6b28adaaf4d08 inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is on the left of another + margin + distance  <a href="classannominer_1_1_region.html#ace9704b7168b64016ed6b28adaaf4d08">More...</a><br /></td></tr>
<tr class="separator:ace9704b7168b64016ed6b28adaaf4d08 inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a76bcd75f946a5de8e2bd59986a3342 inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a4a76bcd75f946a5de8e2bd59986a3342">isRightOf</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region)</td></tr>
<tr class="memdesc:a4a76bcd75f946a5de8e2bd59986a3342 inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is on the right of another  <a href="classannominer_1_1_region.html#a4a76bcd75f946a5de8e2bd59986a3342">More...</a><br /></td></tr>
<tr class="separator:a4a76bcd75f946a5de8e2bd59986a3342 inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3923ded3f5d8d853164b0c4165cbc4cd inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a3923ded3f5d8d853164b0c4165cbc4cd">isRightOf</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, int margin)</td></tr>
<tr class="memdesc:a3923ded3f5d8d853164b0c4165cbc4cd inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is on the right of another + margin  <a href="classannominer_1_1_region.html#a3923ded3f5d8d853164b0c4165cbc4cd">More...</a><br /></td></tr>
<tr class="separator:a3923ded3f5d8d853164b0c4165cbc4cd inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a22c03a3001d0ef37e60695df3bea3 inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#af2a22c03a3001d0ef37e60695df3bea3">isRightOf</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, int margin, int dis)</td></tr>
<tr class="memdesc:af2a22c03a3001d0ef37e60695df3bea3 inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is on the right of another + margin + distance  <a href="classannominer_1_1_region.html#af2a22c03a3001d0ef37e60695df3bea3">More...</a><br /></td></tr>
<tr class="separator:af2a22c03a3001d0ef37e60695df3bea3 inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48996f1f78a5495355ee5d9b1363027 inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a> ()</td></tr>
<tr class="memdesc:ab48996f1f78a5495355ee5d9b1363027 inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">get region length  <a href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">More...</a><br /></td></tr>
<tr class="separator:ab48996f1f78a5495355ee5d9b1363027 inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f99c00bd6f09821ebe33d23422f9c46 inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a7f99c00bd6f09821ebe33d23422f9c46">toTSV</a> ()</td></tr>
<tr class="memdesc:a7f99c00bd6f09821ebe33d23422f9c46 inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">get position in TSV  <a href="classannominer_1_1_region.html#a7f99c00bd6f09821ebe33d23422f9c46">More...</a><br /></td></tr>
<tr class="separator:a7f99c00bd6f09821ebe33d23422f9c46 inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66681c121f6c187463784b6c8437ace3 inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a66681c121f6c187463784b6c8437ace3">toJSON</a> ()</td></tr>
<tr class="memdesc:a66681c121f6c187463784b6c8437ace3 inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">get position in JSON  <a href="classannominer_1_1_region.html#a66681c121f6c187463784b6c8437ace3">More...</a><br /></td></tr>
<tr class="separator:a66681c121f6c187463784b6c8437ace3 inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719cd15f34077687270ad554f3050eb inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a9719cd15f34077687270ad554f3050eb">getLeft</a> ()</td></tr>
<tr class="memdesc:a9719cd15f34077687270ad554f3050eb inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">get left position  <a href="classannominer_1_1_region.html#a9719cd15f34077687270ad554f3050eb">More...</a><br /></td></tr>
<tr class="separator:a9719cd15f34077687270ad554f3050eb inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf9ed2be842ac0698c518b4f3b39e5b inherit pub_methods_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a9bf9ed2be842ac0698c518b4f3b39e5b">getRight</a> ()</td></tr>
<tr class="memdesc:a9bf9ed2be842ac0698c518b4f3b39e5b inherit pub_methods_classannominer_1_1_region"><td class="mdescLeft">&#160;</td><td class="mdescRight">get right position  <a href="classannominer_1_1_region.html#a9bf9ed2be842ac0698c518b4f3b39e5b">More...</a><br /></td></tr>
<tr class="separator:a9bf9ed2be842ac0698c518b4f3b39e5b inherit pub_methods_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0eb3ba1ddf14c18023dc6f5e708520d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">cds</a></td></tr>
<tr class="separator:af0eb3ba1ddf14c18023dc6f5e708520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d8dd662ed7834397edd75bf798cf8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_transcript.html#adf0d8dd662ed7834397edd75bf798cf8">canonical</a></td></tr>
<tr class="separator:adf0d8dd662ed7834397edd75bf798cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classannominer_1_1_named_oriented_region"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classannominer_1_1_named_oriented_region')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classannominer_1_1_named_oriented_region.html">annominer.NamedOrientedRegion</a></td></tr>
<tr class="memitem:aecba623f791556c6deeeebd04fae81fd inherit pub_attribs_classannominer_1_1_named_oriented_region"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">pid</a></td></tr>
<tr class="separator:aecba623f791556c6deeeebd04fae81fd inherit pub_attribs_classannominer_1_1_named_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1174571bbbd82288e3fec883c02852a inherit pub_attribs_classannominer_1_1_named_oriented_region"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">symbol</a></td></tr>
<tr class="separator:ab1174571bbbd82288e3fec883c02852a inherit pub_attribs_classannominer_1_1_named_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classannominer_1_1_oriented_region"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classannominer_1_1_oriented_region')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td></tr>
<tr class="memitem:abd6c09a38dfc9979d46694ccfbbef697 inherit pub_attribs_classannominer_1_1_oriented_region"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a></td></tr>
<tr class="separator:abd6c09a38dfc9979d46694ccfbbef697 inherit pub_attribs_classannominer_1_1_oriented_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classannominer_1_1_region"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classannominer_1_1_region')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td></tr>
<tr class="memitem:abbaefb8a8da98f462ea0e68c95940bea inherit pub_attribs_classannominer_1_1_region"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a></td></tr>
<tr class="separator:abbaefb8a8da98f462ea0e68c95940bea inherit pub_attribs_classannominer_1_1_region"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>transcript definition </p>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00010">10</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdd94f57d23d66099230ef26d5983cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd94f57d23d66099230ef26d5983cee">&#9670;&nbsp;</a></span>Transcript() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Transcript.Transcript </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>strd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td>
          <td class="paramname"><em>cds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> &gt;&#160;</td>
          <td class="paramname"><em>exons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos1</td><td></td></tr>
    <tr><td class="paramname">pos2</td><td></td></tr>
    <tr><td class="paramname">strd</td><td></td></tr>
    <tr><td class="paramname">pid</td><td></td></tr>
    <tr><td class="paramname">symbol</td><td></td></tr>
    <tr><td class="paramname">cds</td><td></td></tr>
    <tr><td class="paramname">exons</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00027">27</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="afa095fec95b9cbeb0e571dbff869978b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa095fec95b9cbeb0e571dbff869978b">&#9670;&nbsp;</a></span>Transcript() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Transcript.Transcript </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>strd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td>
          <td class="paramname"><em>cds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> &gt;&#160;</td>
          <td class="paramname"><em>exons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos1</td><td></td></tr>
    <tr><td class="paramname">pos2</td><td></td></tr>
    <tr><td class="paramname">strd</td><td></td></tr>
    <tr><td class="paramname">pid</td><td></td></tr>
    <tr><td class="paramname">cds</td><td></td></tr>
    <tr><td class="paramname">exons</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00041">41</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="add2346354740581767c9a8fcd1aee165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2346354740581767c9a8fcd1aee165">&#9670;&nbsp;</a></span>Transcript() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Transcript.Transcript </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>strd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td>
          <td class="paramname"><em>cds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos1</td><td></td></tr>
    <tr><td class="paramname">pos2</td><td></td></tr>
    <tr><td class="paramname">strd</td><td></td></tr>
    <tr><td class="paramname">pid</td><td></td></tr>
    <tr><td class="paramname">symbol</td><td></td></tr>
    <tr><td class="paramname">cds</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00054">54</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="acdc25dd3bc8035819c373e53c9cf4e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc25dd3bc8035819c373e53c9cf4e50">&#9670;&nbsp;</a></span>Transcript() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Transcript.Transcript </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>strd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td>
          <td class="paramname"><em>cds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos1</td><td></td></tr>
    <tr><td class="paramname">pos2</td><td></td></tr>
    <tr><td class="paramname">strd</td><td></td></tr>
    <tr><td class="paramname">pid</td><td></td></tr>
    <tr><td class="paramname">cds</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00067">67</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="a1607dc3b7d6f07c72567f6fb86b6bc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1607dc3b7d6f07c72567f6fb86b6bc48">&#9670;&nbsp;</a></span>Transcript() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Transcript.Transcript </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td>
          <td class="paramname"><em>cds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> &gt;&#160;</td>
          <td class="paramname"><em>exons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos1</td><td></td></tr>
    <tr><td class="paramname">pos2</td><td></td></tr>
    <tr><td class="paramname">strd</td><td></td></tr>
    <tr><td class="paramname">pid</td><td></td></tr>
    <tr><td class="paramname">symbol</td><td></td></tr>
    <tr><td class="paramname">cds</td><td></td></tr>
    <tr><td class="paramname">exons</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00080">80</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="a263878eb55c4c85425f951f012be633b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263878eb55c4c85425f951f012be633b">&#9670;&nbsp;</a></span>Transcript() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Transcript.Transcript </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td>
          <td class="paramname"><em>cds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> &gt;&#160;</td>
          <td class="paramname"><em>exons</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos1</td><td></td></tr>
    <tr><td class="paramname">pos2</td><td></td></tr>
    <tr><td class="paramname">strd</td><td></td></tr>
    <tr><td class="paramname">pid</td><td></td></tr>
    <tr><td class="paramname">cds</td><td></td></tr>
    <tr><td class="paramname">exons</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00094">94</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="a47e487d3030eae8af8cdf0c593a2f8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e487d3030eae8af8cdf0c593a2f8d6">&#9670;&nbsp;</a></span>Transcript() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Transcript.Transcript </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td>
          <td class="paramname"><em>cds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos1</td><td></td></tr>
    <tr><td class="paramname">pos2</td><td></td></tr>
    <tr><td class="paramname">strd</td><td></td></tr>
    <tr><td class="paramname">pid</td><td></td></tr>
    <tr><td class="paramname">symbol</td><td></td></tr>
    <tr><td class="paramname">cds</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00106">106</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="abb28284f359de03ae7a214a7b10befeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb28284f359de03ae7a214a7b10befeb">&#9670;&nbsp;</a></span>Transcript() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Transcript.Transcript </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pos2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td>
          <td class="paramname"><em>cds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos1</td><td></td></tr>
    <tr><td class="paramname">pos2</td><td></td></tr>
    <tr><td class="paramname">strd</td><td></td></tr>
    <tr><td class="paramname">pid</td><td></td></tr>
    <tr><td class="paramname">cds</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00119">119</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82cad74ac6dbb959162d79559479c80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cad74ac6dbb959162d79559479c80b">&#9670;&nbsp;</a></span>addExon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.Transcript.addExon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&#160;</td>
          <td class="paramname"><em>exon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add exon </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exon</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00138">138</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="a6fa82573cc2cc4bf6e4b7b515adcdc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa82573cc2cc4bf6e4b7b515adcdc64">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.Transcript.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare if the name of two transcripts is the same </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00279">279</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="acc689cd2929c377a6b82d0db8df8eddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc689cd2929c377a6b82d0db8df8eddb">&#9670;&nbsp;</a></span>get3pUTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> annominer.Transcript.get3pUTR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get 3'utr region </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classannominer_1_1_oriented_region.html" title="oriented region definition ">OrientedRegion</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00181">181</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="a98803dcc8f86af1dfaa9a68b7c4b916d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98803dcc8f86af1dfaa9a68b7c4b916d">&#9670;&nbsp;</a></span>get5pUTR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> annominer.Transcript.get5pUTR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get 5' UTR region </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classannominer_1_1_oriented_region.html" title="oriented region definition ">OrientedRegion</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00156">156</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="a5badb6765edcd061ef39d947a79b03a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5badb6765edcd061ef39d947a79b03a3">&#9670;&nbsp;</a></span>getCDS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> annominer.Transcript.getCDS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get coding sequence </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classannominer_1_1_oriented_region.html" title="oriented region definition ">OrientedRegion</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00147">147</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="ad99b0311861a2db2ee7b8c3b2b8cb236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99b0311861a2db2ee7b8c3b2b8cb236">&#9670;&nbsp;</a></span>getExonNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.Transcript.getExonNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return exon number </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00206">206</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="af28e79a0a17af8c9f4879972406c5071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28e79a0a17af8c9f4879972406c5071">&#9670;&nbsp;</a></span>getIntrons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&gt; annominer.Transcript.getIntrons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a list of introns (defined as the region between the end of an exon and the start of the next one) </p>
<dl class="section return"><dt>Returns</dt><dd>an array or introns (OrientedRegions) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00214">214</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="acf7a9f8736a794f48014d3152ac4ecae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7a9f8736a794f48014d3152ac4ecae">&#9670;&nbsp;</a></span>hashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.Transcript.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get hashcode </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00292">292</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="ad4ad3ccaf1d69926510d6e1618edad0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ad3ccaf1d69926510d6e1618edad0c">&#9670;&nbsp;</a></span>isLongestTranscript()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.Transcript.isLongestTranscript </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if canoncal (longest transcript) </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00268">268</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="a2e43101595b916fdc2a2a273ac94f424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e43101595b916fdc2a2a273ac94f424">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;<a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>&gt; annominer.Transcript.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get iterator through exons </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator&lt;OrientedRegion&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00128">128</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="a76cde7ebee07026021fc631699001b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cde7ebee07026021fc631699001b3b">&#9670;&nbsp;</a></span>toJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.Transcript.toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return results to JSON </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00249">249</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="a716d9e56331391bb8223dd4e116f5b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716d9e56331391bb8223dd4e116f5b2a">&#9670;&nbsp;</a></span>toTSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.Transcript.toTSV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return results to TSV </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00233">233</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf0d8dd662ed7834397edd75bf798cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0d8dd662ed7834397edd75bf798cf8">&#9670;&nbsp;</a></span>canonical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.Transcript.canonical</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00013">13</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<a id="af0eb3ba1ddf14c18023dc6f5e708520d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0eb3ba1ddf14c18023dc6f5e708520d">&#9670;&nbsp;</a></span>cds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> annominer.Transcript.cds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_transcript_8java_source.html#l00012">12</a> of file <a class="el" href="_transcript_8java_source.html">Transcript.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/<a class="el" href="_transcript_8java_source.html">Transcript.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="classannominer_1_1_transcript.html">Transcript</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
