<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.mongodb3.AssemblyMongoDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.mongodb3.AssemblyMongoDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for annominer.io.database.mongodb3.AssemblyMongoDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.png" usemap="#annominer.io.database.mongodb3.AssemblyMongoDAO_map" alt=""/>
  <map id="annominer.io.database.mongodb3.AssemblyMongoDAO_map" name="annominer.io.database.mongodb3.AssemblyMongoDAO_map">
<area href="interfaceannominer_1_1io_1_1database_1_1_assembly_d_a_o.html" alt="annominer.io.database.AssemblyDAO" shape="rect" coords="0,0,327,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa374972ba004045cb73996de009a84da"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classannominer_1_1_chromosome_assembly.html">ChromosomeAssembly</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#aa374972ba004045cb73996de009a84da">getObjectIterator</a> (String organism)</td></tr>
<tr class="separator:aa374972ba004045cb73996de009a84da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f4e93ff5ea2baef0c30d8bcb01af60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_chromosome_assembly.html">ChromosomeAssembly</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#ab1f4e93ff5ea2baef0c30d8bcb01af60">getObjectByID</a> (String id, String organism)</td></tr>
<tr class="separator:ab1f4e93ff5ea2baef0c30d8bcb01af60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aecfb47286c44776e475be1db43cff739"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html">AssemblyMongoDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#aecfb47286c44776e475be1db43cff739">getInstance</a> ()</td></tr>
<tr class="separator:aecfb47286c44776e475be1db43cff739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab57b544129b0be30b2e013f5092978d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#ab57b544129b0be30b2e013f5092978d7">AssemblyMongoDAO</a> ()</td></tr>
<tr class="separator:ab57b544129b0be30b2e013f5092978d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_assembly_mongo_d_a_o_8java_source.html#l00008">8</a> of file <a class="el" href="_assembly_mongo_d_a_o_8java_source.html">AssemblyMongoDAO.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab57b544129b0be30b2e013f5092978d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57b544129b0be30b2e013f5092978d7">&#9670;&nbsp;</a></span>AssemblyMongoDAO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">annominer.io.database.mongodb3.AssemblyMongoDAO.AssemblyMongoDAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assembly_mongo_d_a_o_8java_source.html#l00014">14</a> of file <a class="el" href="_assembly_mongo_d_a_o_8java_source.html">AssemblyMongoDAO.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aecfb47286c44776e475be1db43cff739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfb47286c44776e475be1db43cff739">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html">AssemblyMongoDAO</a> annominer.io.database.mongodb3.AssemblyMongoDAO.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_assembly_mongo_d_a_o_8java_source.html#l00020">20</a> of file <a class="el" href="_assembly_mongo_d_a_o_8java_source.html">AssemblyMongoDAO.java</a>.</p>

</div>
</div>
<a id="ab1f4e93ff5ea2baef0c30d8bcb01af60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f4e93ff5ea2baef0c30d8bcb01af60">&#9670;&nbsp;</a></span>getObjectByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_chromosome_assembly.html">ChromosomeAssembly</a> annominer.io.database.mongodb3.AssemblyMongoDAO.getObjectByID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_assembly_d_a_o.html#a41c6af0d5c7ed023218de6cec4380b7c">annominer.io.database.AssemblyDAO</a>.</p>

<p class="definition">Definition at line <a class="el" href="_assembly_mongo_d_a_o_8java_source.html#l00032">32</a> of file <a class="el" href="_assembly_mongo_d_a_o_8java_source.html">AssemblyMongoDAO.java</a>.</p>

</div>
</div>
<a id="aa374972ba004045cb73996de009a84da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa374972ba004045cb73996de009a84da">&#9670;&nbsp;</a></span>getObjectIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;<a class="el" href="classannominer_1_1_chromosome_assembly.html">ChromosomeAssembly</a>&gt; annominer.io.database.mongodb3.AssemblyMongoDAO.getObjectIterator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_assembly_d_a_o.html#a71a0b60b9a22b89ff978d74b5dcbcec4">annominer.io.database.AssemblyDAO</a>.</p>

<p class="definition">Definition at line <a class="el" href="_assembly_mongo_d_a_o_8java_source.html#l00026">26</a> of file <a class="el" href="_assembly_mongo_d_a_o_8java_source.html">AssemblyMongoDAO.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/mongodb3/<a class="el" href="_assembly_mongo_d_a_o_8java_source.html">AssemblyMongoDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">mongodb3</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html">AssemblyMongoDAO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
