<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.ui.web.servlet.LongRangeInteractions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.ui.web.servlet.LongRangeInteractions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>long range interactions definition  
 <a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.ui.web.servlet.LongRangeInteractions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.png" usemap="#annominer.ui.web.servlet.LongRangeInteractions_map" alt=""/>
  <map id="annominer.ui.web.servlet.LongRangeInteractions_map" name="annominer.ui.web.servlet.LongRangeInteractions_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5072f3e0bd786f5e2c288ed49ffd10e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#ae5072f3e0bd786f5e2c288ed49ffd10e">parseIntersections</a> (<a class="el" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a> track, <a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a> genome)  throws ChromIDException </td></tr>
<tr class="memdesc:ae5072f3e0bd786f5e2c288ed49ffd10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method check the position of the genes despite the region, and in according to that choose to discard them or store them in the corresponding variable.  <a href="#ae5072f3e0bd786f5e2c288ed49ffd10e">More...</a><br /></td></tr>
<tr class="separator:ae5072f3e0bd786f5e2c288ed49ffd10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d469368c50bfd6cb550c59a011f4715"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#a2d469368c50bfd6cb550c59a011f4715">geneResults2JSON</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:a2d469368c50bfd6cb550c59a011f4715"><td class="mdescLeft">&#160;</td><td class="mdescRight">results in JSON fromat  <a href="#a2d469368c50bfd6cb550c59a011f4715">More...</a><br /></td></tr>
<tr class="separator:a2d469368c50bfd6cb550c59a011f4715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcafd02f9599fa7d13bfce7b6b4ff451"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#afcafd02f9599fa7d13bfce7b6b4ff451">printLongRangeInteractionsResultsJSON</a> ()</td></tr>
<tr class="memdesc:afcafd02f9599fa7d13bfce7b6b4ff451"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will prepare a string containing the gene counts for each region to build the plot.  <a href="#afcafd02f9599fa7d13bfce7b6b4ff451">More...</a><br /></td></tr>
<tr class="separator:afcafd02f9599fa7d13bfce7b6b4ff451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2433fcb248c62e7dfe8ba95bd00bc4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#a6f2433fcb248c62e7dfe8ba95bd00bc4">annotateResults</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:a6f2433fcb248c62e7dfe8ba95bd00bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">annotate results with user's custom annotation dataset  <a href="#a6f2433fcb248c62e7dfe8ba95bd00bc4">More...</a><br /></td></tr>
<tr class="separator:a6f2433fcb248c62e7dfe8ba95bd00bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeea4f93c7499a1df86bb6347f1b94d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#a6eeea4f93c7499a1df86bb6347f1b94d">geneIdConvertion</a> (boolean customAnno)  throws FileNotFoundException </td></tr>
<tr class="memdesc:a6eeea4f93c7499a1df86bb6347f1b94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates the dictionaries containing the gene ids references.  <a href="#a6eeea4f93c7499a1df86bb6347f1b94d">More...</a><br /></td></tr>
<tr class="separator:a6eeea4f93c7499a1df86bb6347f1b94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52795c7564026f78693b19a8f34be9f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#ac52795c7564026f78693b19a8f34be9f">getLog2FC</a> ()</td></tr>
<tr class="memdesc:ac52795c7564026f78693b19a8f34be9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return log2FC for the plot color code  <a href="#ac52795c7564026f78693b19a8f34be9f">More...</a><br /></td></tr>
<tr class="separator:ac52795c7564026f78693b19a8f34be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16658ec6064d56b66aaeea0ed6c0aefb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#a16658ec6064d56b66aaeea0ed6c0aefb">returnLog</a> (String geneID)</td></tr>
<tr class="memdesc:a16658ec6064d56b66aaeea0ed6c0aefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return log2FC value for a gene  <a href="#a16658ec6064d56b66aaeea0ed6c0aefb">More...</a><br /></td></tr>
<tr class="separator:a16658ec6064d56b66aaeea0ed6c0aefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae7968e7c15da2c0eb166b2b69d937a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#ae7968e7c15da2c0eb166b2b69d937a2f">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:ae7968e7c15da2c0eb166b2b69d937a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac518fcadea3ce1599d76db78acf4441e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#ac518fcadea3ce1599d76db78acf4441e">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:ac518fcadea3ce1599d76db78acf4441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>long range interactions definition </p>

<p class="definition">Definition at line <a class="el" href="_long_range_interactions_8java_source.html#l00038">38</a> of file <a class="el" href="_long_range_interactions_8java_source.html">LongRangeInteractions.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f2433fcb248c62e7dfe8ba95bd00bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2433fcb248c62e7dfe8ba95bd00bc4">&#9670;&nbsp;</a></span>annotateResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.LongRangeInteractions.annotateResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>annotate results with user's custom annotation dataset </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_long_range_interactions_8java_source.html#l00473">473</a> of file <a class="el" href="_long_range_interactions_8java_source.html">LongRangeInteractions.java</a>.</p>

</div>
</div>
<a id="ae7968e7c15da2c0eb166b2b69d937a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7968e7c15da2c0eb166b2b69d937a2f">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.LongRangeInteractions.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_long_range_interactions_8java_source.html#l00061">61</a> of file <a class="el" href="_long_range_interactions_8java_source.html">LongRangeInteractions.java</a>.</p>

</div>
</div>
<a id="ac518fcadea3ce1599d76db78acf4441e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac518fcadea3ce1599d76db78acf4441e">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.LongRangeInteractions.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_long_range_interactions_8java_source.html#l00066">66</a> of file <a class="el" href="_long_range_interactions_8java_source.html">LongRangeInteractions.java</a>.</p>

</div>
</div>
<a id="a6eeea4f93c7499a1df86bb6347f1b94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eeea4f93c7499a1df86bb6347f1b94d">&#9670;&nbsp;</a></span>geneIdConvertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.LongRangeInteractions.geneIdConvertion </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>customAnno</em></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates the dictionaries containing the gene ids references. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_long_range_interactions_8java_source.html#l00747">747</a> of file <a class="el" href="_long_range_interactions_8java_source.html">LongRangeInteractions.java</a>.</p>

</div>
</div>
<a id="a2d469368c50bfd6cb550c59a011f4715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d469368c50bfd6cb550c59a011f4715">&#9670;&nbsp;</a></span>geneResults2JSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.LongRangeInteractions.geneResults2JSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>results in JSON fromat </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_long_range_interactions_8java_source.html#l00413">413</a> of file <a class="el" href="_long_range_interactions_8java_source.html">LongRangeInteractions.java</a>.</p>

</div>
</div>
<a id="ac52795c7564026f78693b19a8f34be9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52795c7564026f78693b19a8f34be9f">&#9670;&nbsp;</a></span>getLog2FC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.LongRangeInteractions.getLog2FC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return log2FC for the plot color code </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_long_range_interactions_8java_source.html#l00777">777</a> of file <a class="el" href="_long_range_interactions_8java_source.html">LongRangeInteractions.java</a>.</p>

</div>
</div>
<a id="ae5072f3e0bd786f5e2c288ed49ffd10e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5072f3e0bd786f5e2c288ed49ffd10e">&#9670;&nbsp;</a></span>parseIntersections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.LongRangeInteractions.parseIntersections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a>&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a>&#160;</td>
          <td class="paramname"><em>genome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method check the position of the genes despite the region, and in according to that choose to discard them or store them in the corresponding variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">track</td><td></td></tr>
    <tr><td class="paramname">genome</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_long_range_interactions_8java_source.html#l00253">253</a> of file <a class="el" href="_long_range_interactions_8java_source.html">LongRangeInteractions.java</a>.</p>

</div>
</div>
<a id="afcafd02f9599fa7d13bfce7b6b4ff451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcafd02f9599fa7d13bfce7b6b4ff451">&#9670;&nbsp;</a></span>printLongRangeInteractionsResultsJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.LongRangeInteractions.printLongRangeInteractionsResultsJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will prepare a string containing the gene counts for each region to build the plot. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_long_range_interactions_8java_source.html#l00426">426</a> of file <a class="el" href="_long_range_interactions_8java_source.html">LongRangeInteractions.java</a>.</p>

</div>
</div>
<a id="a16658ec6064d56b66aaeea0ed6c0aefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16658ec6064d56b66aaeea0ed6c0aefb">&#9670;&nbsp;</a></span>returnLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.LongRangeInteractions.returnLog </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>geneID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return log2FC value for a gene </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">geneID</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_long_range_interactions_8java_source.html#l00856">856</a> of file <a class="el" href="_long_range_interactions_8java_source.html">LongRangeInteractions.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/ui/web/servlet/<a class="el" href="_long_range_interactions_8java_source.html">LongRangeInteractions.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web.html">web</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web_1_1servlet.html">servlet</a></li><li class="navelem"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html">LongRangeInteractions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
