<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_oriented_region.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">annominer.OrientedRegion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#aadc8f6313d5cc9b821fcd5f1b2a418f0">borders3PrimeTo</a>(Region region, int rangev, int offset)</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#a0c10e745216a2844978c9226296be548">borders5PrimeTo</a>(Region region, int rangev, int offset)</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_region.html#aa80b5a62799df0257fdb83379ddd1ac9">compareTo</a>(Region region)</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#ae9608da1ebec2670499d1929c003cefe">end</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#aaaca7b74b1bd65cae843dba0849924ed">flankingRegion3p</a>(long maxv, int rangev, int offset)</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#af02c4b6fc2646a63228bae3e9c536853">flankingRegion3p</a>(long maxv, int rangev)</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#a97d4bf5bd3177256881cdca4d95f7914">flankingRegion5p</a>(long maxv, int rangev, int offset)</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#a83124434950cfcab0e23d04934c6ed93">flankingRegion5p</a>(long maxv, int rangev)</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_region.html#a9719cd15f34077687270ad554f3050eb">getLeft</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_region.html#a9bf9ed2be842ac0698c518b4f3b39e5b">getRight</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a>(Region region)</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_region.html#a738bc7a9c1086a9ba6ca835d50221241">isLeftOf</a>(Region region)</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_region.html#a34c345295a5bb28f04ac910be1816cb6">isLeftOf</a>(Region region, int margin)</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_region.html#ace9704b7168b64016ed6b28adaaf4d08">isLeftOf</a>(Region region, int margin, int dis)</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_region.html#a4a76bcd75f946a5de8e2bd59986a3342">isRightOf</a>(Region region)</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_region.html#a3923ded3f5d8d853164b0c4165cbc4cd">isRightOf</a>(Region region, int margin)</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_region.html#af2a22c03a3001d0ef37e60695df3bea3">isRightOf</a>(Region region, int margin, int dis)</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_region.html#a35be8094a5fa562a67e55f106821d851">isWithin</a>(Region region)</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a></td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#a1e866bcaa681b9b2d20e2453d27cc510">OrientedRegion</a>(long pos1, long pos2, boolean strd)</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#a2289b81c9030949c4c088d490c2f49aa">OrientedRegion</a>(String left, String right, String strd)</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_region.html#a1c04f8775d7f038979ecc10c2b46e369">overlapLeft</a>(Region region, Integer tss_ds)</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_region.html#adbc3614eb37b670cead9018130f0cb6d">overlapRight</a>(Region region, Integer tss_ds)</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#ab3548978722acd537dc52994b2630f0d">pos3pBy</a>(int shift, long maxv)</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#a1f16b6d8c84699e4a8b2a2140b91a785">pos3pBy</a>(int shift)</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#a73021c93d3eda16221655275e091951d">pos5pBy</a>(int shift, long maxv)</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#a81c10d7da6d2824be673fc8bf4a46aea">pos5pBy</a>(int shift)</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_region.html#ad3803c333c6104955addbf62aa2a5031">Region</a>(long pos1, long pos2)</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_region.html#a0f61d2e081e6cee9dc482ee4ff8d5b1c">Region</a>(String left, String right)</td><td class="entry"><a class="el" href="classannominer_1_1_region.html">annominer.Region</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#aa79fcfd28bb36e15edee5326478525de">start</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">strand</a></td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#ad5a978232c23a0977c25f7e5fd81b701">strandToJSON</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#a6fbd89f9384235668966fc4ae57587df">strandToString</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#a3fe880910656775f488c00b94a9900fb">toJSON</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html#a1f7b8a92ff19e986c2e82ca335ffcf91">toTSV</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
