<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.Chromosome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_chromosome.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classannominer_1_1_chromosome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.Chromosome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classannominer_1_1_chromosome.html" title="Chromosome definition. ">Chromosome</a> definition.  
 <a href="classannominer_1_1_chromosome.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.Chromosome:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1_chromosome.png" usemap="#annominer.Chromosome_map" alt=""/>
  <map id="annominer.Chromosome_map" name="annominer.Chromosome_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abda5c21fd81ee7b716dfdd0f850c4ffe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome.html#abda5c21fd81ee7b716dfdd0f850c4ffe">Chromosome</a> (String <a class="el" href="classannominer_1_1_chromosome.html#a682c9b29ddc8ab478dbca94c306fe5d8">pid</a>, long <a class="el" href="classannominer_1_1_chromosome.html#af50491aca99a77afee0e0faff534ffbf">length</a>)</td></tr>
<tr class="memdesc:abda5c21fd81ee7b716dfdd0f850c4ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#abda5c21fd81ee7b716dfdd0f850c4ffe">More...</a><br /></td></tr>
<tr class="separator:abda5c21fd81ee7b716dfdd0f850c4ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affea8f717523c19535f3434ee3e1034c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome.html#affea8f717523c19535f3434ee3e1034c">Chromosome</a> (String <a class="el" href="classannominer_1_1_chromosome.html#a682c9b29ddc8ab478dbca94c306fe5d8">pid</a>, long <a class="el" href="classannominer_1_1_chromosome.html#af50491aca99a77afee0e0faff534ffbf">length</a>, List&lt; <a class="el" href="classannominer_1_1_region.html">Region</a> &gt; <a class="el" href="classannominer_1_1_chromosome.html#ae6bcaf2bace408851a15a895fa95d773">regions</a>)</td></tr>
<tr class="memdesc:affea8f717523c19535f3434ee3e1034c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#affea8f717523c19535f3434ee3e1034c">More...</a><br /></td></tr>
<tr class="separator:affea8f717523c19535f3434ee3e1034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3816b92268d28af846cb7908701805eb"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classannominer_1_1_region.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome.html#a3816b92268d28af846cb7908701805eb">iterator</a> ()</td></tr>
<tr class="memdesc:a3816b92268d28af846cb7908701805eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator through chromosome regions  <a href="#a3816b92268d28af846cb7908701805eb">More...</a><br /></td></tr>
<tr class="separator:a3816b92268d28af846cb7908701805eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5058e2c64e957407b39541c729604"><td class="memItemLeft" align="right" valign="top">ListIterator&lt; <a class="el" href="classannominer_1_1_region.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome.html#ab9a5058e2c64e957407b39541c729604">listIterator</a> ()</td></tr>
<tr class="memdesc:ab9a5058e2c64e957407b39541c729604"><td class="mdescLeft">&#160;</td><td class="mdescRight">list iterator through chromosome regions  <a href="#ab9a5058e2c64e957407b39541c729604">More...</a><br /></td></tr>
<tr class="separator:ab9a5058e2c64e957407b39541c729604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceba31d8553269ebf0a16a28d655d43"><td class="memItemLeft" align="right" valign="top">ListIterator&lt; <a class="el" href="classannominer_1_1_region.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome.html#a4ceba31d8553269ebf0a16a28d655d43">listIterator</a> (int i)</td></tr>
<tr class="memdesc:a4ceba31d8553269ebf0a16a28d655d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">list iterator through chromosome regions  <a href="#a4ceba31d8553269ebf0a16a28d655d43">More...</a><br /></td></tr>
<tr class="separator:a4ceba31d8553269ebf0a16a28d655d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689d8b81575d6640951f2f0b641e996c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome.html#a689d8b81575d6640951f2f0b641e996c">add</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region)</td></tr>
<tr class="memdesc:a689d8b81575d6640951f2f0b641e996c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a region  <a href="#a689d8b81575d6640951f2f0b641e996c">More...</a><br /></td></tr>
<tr class="separator:a689d8b81575d6640951f2f0b641e996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc67f0a158624560ce066f061ecdaee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome.html#a9fc67f0a158624560ce066f061ecdaee">getRegionNumber</a> ()</td></tr>
<tr class="memdesc:a9fc67f0a158624560ce066f061ecdaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of regions in chromosome  <a href="#a9fc67f0a158624560ce066f061ecdaee">More...</a><br /></td></tr>
<tr class="separator:a9fc67f0a158624560ce066f061ecdaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a855b23da13873a786dd709062b8d5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome.html#ac4a855b23da13873a786dd709062b8d5">toTSV</a> ()</td></tr>
<tr class="memdesc:ac4a855b23da13873a786dd709062b8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">return chromosome and its lenght in tsv  <a href="#ac4a855b23da13873a786dd709062b8d5">More...</a><br /></td></tr>
<tr class="separator:ac4a855b23da13873a786dd709062b8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab3a5e09341d89f9367b165fb3c775a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome.html#a7ab3a5e09341d89f9367b165fb3c775a">toJSON</a> ()</td></tr>
<tr class="memdesc:a7ab3a5e09341d89f9367b165fb3c775a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return chromosome name, regions and its lenght in JSON format  <a href="#a7ab3a5e09341d89f9367b165fb3c775a">More...</a><br /></td></tr>
<tr class="separator:a7ab3a5e09341d89f9367b165fb3c775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d280731d2bfb7f6d11d14b8cdb5229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome.html#a86d280731d2bfb7f6d11d14b8cdb5229">getChromosomeOfGenes</a> ()</td></tr>
<tr class="memdesc:a86d280731d2bfb7f6d11d14b8cdb5229"><td class="mdescLeft">&#160;</td><td class="mdescRight">get genes lying on a chromosome  <a href="#a86d280731d2bfb7f6d11d14b8cdb5229">More...</a><br /></td></tr>
<tr class="separator:a86d280731d2bfb7f6d11d14b8cdb5229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a682c9b29ddc8ab478dbca94c306fe5d8"><td class="memItemLeft" align="right" valign="top">final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome.html#a682c9b29ddc8ab478dbca94c306fe5d8">pid</a></td></tr>
<tr class="separator:a682c9b29ddc8ab478dbca94c306fe5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50491aca99a77afee0e0faff534ffbf"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome.html#af50491aca99a77afee0e0faff534ffbf">length</a></td></tr>
<tr class="separator:af50491aca99a77afee0e0faff534ffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae6bcaf2bace408851a15a895fa95d773"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classannominer_1_1_region.html">Region</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome.html#ae6bcaf2bace408851a15a895fa95d773">regions</a></td></tr>
<tr class="separator:ae6bcaf2bace408851a15a895fa95d773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classannominer_1_1_chromosome.html" title="Chromosome definition. ">Chromosome</a> definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>is the chomosome name </td></tr>
    <tr><td class="paramname">length</td><td>in basepairs </td></tr>
    <tr><td class="paramname">regions</td><td>annotated on the chromosome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00019">19</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abda5c21fd81ee7b716dfdd0f850c4ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda5c21fd81ee7b716dfdd0f850c4ffe">&#9670;&nbsp;</a></span>Chromosome() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Chromosome.Chromosome </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>is the chomosome name </td></tr>
    <tr><td class="paramname">length</td><td>is basepairs </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00032">32</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>

</div>
</div>
<a id="affea8f717523c19535f3434ee3e1034c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affea8f717523c19535f3434ee3e1034c">&#9670;&nbsp;</a></span>Chromosome() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Chromosome.Chromosome </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="classannominer_1_1_region.html">Region</a> &gt;&#160;</td>
          <td class="paramname"><em>regions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>is the chomosome name </td></tr>
    <tr><td class="paramname">length</td><td>is basepairs </td></tr>
    <tr><td class="paramname">regions</td><td>annotated on the chromosome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00043">43</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a689d8b81575d6640951f2f0b641e996c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689d8b81575d6640951f2f0b641e996c">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.Chromosome.add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a region </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00077">77</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>

</div>
</div>
<a id="a86d280731d2bfb7f6d11d14b8cdb5229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d280731d2bfb7f6d11d14b8cdb5229">&#9670;&nbsp;</a></span>getChromosomeOfGenes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a> annominer.Chromosome.getChromosomeOfGenes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get genes lying on a chromosome </p>
<dl class="section return"><dt>Returns</dt><dd>gene id, gene length and list of genes lying on it </dd></dl>

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00114">114</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>

</div>
</div>
<a id="a9fc67f0a158624560ce066f061ecdaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc67f0a158624560ce066f061ecdaee">&#9670;&nbsp;</a></span>getRegionNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.Chromosome.getRegionNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of regions in chromosome </p>

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00084">84</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>

</div>
</div>
<a id="a3816b92268d28af846cb7908701805eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3816b92268d28af846cb7908701805eb">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;<a class="el" href="classannominer_1_1_region.html">Region</a>&gt; annominer.Chromosome.iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iterator through chromosome regions </p>

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00052">52</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>

</div>
</div>
<a id="ab9a5058e2c64e957407b39541c729604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a5058e2c64e957407b39541c729604">&#9670;&nbsp;</a></span>listIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListIterator&lt;<a class="el" href="classannominer_1_1_region.html">Region</a>&gt; annominer.Chromosome.listIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list iterator through chromosome regions </p>

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00060">60</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>

</div>
</div>
<a id="a4ceba31d8553269ebf0a16a28d655d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ceba31d8553269ebf0a16a28d655d43">&#9670;&nbsp;</a></span>listIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListIterator&lt;<a class="el" href="classannominer_1_1_region.html">Region</a>&gt; annominer.Chromosome.listIterator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list iterator through chromosome regions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>number of regions </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00068">68</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>

</div>
</div>
<a id="a7ab3a5e09341d89f9367b165fb3c775a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab3a5e09341d89f9367b165fb3c775a">&#9670;&nbsp;</a></span>toJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.Chromosome.toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return chromosome name, regions and its lenght in JSON format </p>

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00098">98</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>

</div>
</div>
<a id="ac4a855b23da13873a786dd709062b8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a855b23da13873a786dd709062b8d5">&#9670;&nbsp;</a></span>toTSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.Chromosome.toTSV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return chromosome and its lenght in tsv </p>

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00091">91</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af50491aca99a77afee0e0faff534ffbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50491aca99a77afee0e0faff534ffbf">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long annominer.Chromosome.length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00022">22</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>

</div>
</div>
<a id="a682c9b29ddc8ab478dbca94c306fe5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682c9b29ddc8ab478dbca94c306fe5d8">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">final String annominer.Chromosome.pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00021">21</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>

</div>
</div>
<a id="ae6bcaf2bace408851a15a895fa95d773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bcaf2bace408851a15a895fa95d773">&#9670;&nbsp;</a></span>regions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classannominer_1_1_region.html">Region</a>&gt; annominer.Chromosome.regions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chromosome_8java_source.html#l00023">23</a> of file <a class="el" href="_chromosome_8java_source.html">Chromosome.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/<a class="el" href="_chromosome_8java_source.html">Chromosome.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
