<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.batchupload.BatchEnrich Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1batchupload_1_1_batch_enrich.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classannominer_1_1batchupload_1_1_batch_enrich-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.batchupload.BatchEnrich Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition of class to perform the enrichment analysis in batch, for benchmarking purposes  
 <a href="classannominer_1_1batchupload_1_1_batch_enrich.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a165c1630f7cdbfab75c4fb9b87f54f3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1batchupload_1_1_batch_enrich.html#a165c1630f7cdbfab75c4fb9b87f54f3a">BatchEnrich</a> (String organism, String gtype, Integer ovvalue, Integer promoterDs, String promoterUsString, String inPathString, String outPathString, String enrichment, HashMap&lt; String, Set&lt; String &gt;&gt; idlists, String dynamicRanges)</td></tr>
<tr class="memdesc:a165c1630f7cdbfab75c4fb9b87f54f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a165c1630f7cdbfab75c4fb9b87f54f3a">More...</a><br /></td></tr>
<tr class="separator:a165c1630f7cdbfab75c4fb9b87f54f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec536ee76f2964f6d963d25ffc197d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1batchupload_1_1_batch_enrich.html#a1ec536ee76f2964f6d963d25ffc197d1">batchEnrichment</a> ()  throws NumberFormatException, IOException </td></tr>
<tr class="memdesc:a1ec536ee76f2964f6d963d25ffc197d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform the TF enrichment  <a href="#a1ec536ee76f2964f6d963d25ffc197d1">More...</a><br /></td></tr>
<tr class="separator:a1ec536ee76f2964f6d963d25ffc197d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3caf56826254b43aa23d570ca04b1c4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1batchupload_1_1_batch_enrich.html#ab3caf56826254b43aa23d570ca04b1c4">convertGeneListAsString</a> (HashSet&lt; String &gt; targets)</td></tr>
<tr class="memdesc:ab3caf56826254b43aa23d570ca04b1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a gene list in hash of strings  <a href="#ab3caf56826254b43aa23d570ca04b1c4">More...</a><br /></td></tr>
<tr class="separator:ab3caf56826254b43aa23d570ca04b1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae347e39af4e872494a8a06d96ada64"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1batchupload_1_1_batch_enrich.html#afae347e39af4e872494a8a06d96ada64">enrichmentResults2JSON</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:afae347e39af4e872494a8a06d96ada64"><td class="mdescLeft">&#160;</td><td class="mdescRight">return results in JSON format  <a href="#afae347e39af4e872494a8a06d96ada64">More...</a><br /></td></tr>
<tr class="separator:afae347e39af4e872494a8a06d96ada64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88e3bf0914647cc138f98f941f67e359"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1batchupload_1_1_batch_enrich.html#a88e3bf0914647cc138f98f941f67e359">genecheck</a> (<a class="el" href="classannominer_1_1_transcript.html">Transcript</a> transcript, <a class="el" href="classannominer_1_1_region.html">Region</a> region, long chromlength)</td></tr>
<tr class="memdesc:a88e3bf0914647cc138f98f941f67e359"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the region and the tregion are overlapping and if it is respecting the overlap value choosen by the user.  <a href="#a88e3bf0914647cc138f98f941f67e359">More...</a><br /></td></tr>
<tr class="separator:a88e3bf0914647cc138f98f941f67e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb63bd795c5a3eedee0f4ceb43640d2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1batchupload_1_1_batch_enrich.html#abb63bd795c5a3eedee0f4ceb43640d2e">parseIntersections</a> (<a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> experiment, String organism, <a class="el" href="classannominer_1_1_source.html">Source</a> source)  throws ChromIDException </td></tr>
<tr class="memdesc:abb63bd795c5a3eedee0f4ceb43640d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method compute the intersection and check for all the genes within the user-selected region in according to the defined criteria.  <a href="#abb63bd795c5a3eedee0f4ceb43640d2e">More...</a><br /></td></tr>
<tr class="separator:abb63bd795c5a3eedee0f4ceb43640d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition of class to perform the enrichment analysis in batch, for benchmarking purposes </p>

<p class="definition">Definition at line <a class="el" href="_batch_enrich_8java_source.html#l00037">37</a> of file <a class="el" href="_batch_enrich_8java_source.html">BatchEnrich.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a165c1630f7cdbfab75c4fb9b87f54f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165c1630f7cdbfab75c4fb9b87f54f3a">&#9670;&nbsp;</a></span>BatchEnrich()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.batchupload.BatchEnrich.BatchEnrich </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>ovvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>promoterDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>promoterUsString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>inPathString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>outPathString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>enrichment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; String, Set&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>idlists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>dynamicRanges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">organism</td><td></td></tr>
    <tr><td class="paramname">gtype</td><td></td></tr>
    <tr><td class="paramname">ovvalue</td><td></td></tr>
    <tr><td class="paramname">promoterDs</td><td></td></tr>
    <tr><td class="paramname">promoterUsString</td><td></td></tr>
    <tr><td class="paramname">inPathString</td><td></td></tr>
    <tr><td class="paramname">outPathString</td><td></td></tr>
    <tr><td class="paramname">enrichment</td><td></td></tr>
    <tr><td class="paramname">idlists</td><td></td></tr>
    <tr><td class="paramname"><a class="el" href="namespaceannominer_1_1dynamic_ranges.html">dynamicRanges</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_batch_enrich_8java_source.html#l00089">89</a> of file <a class="el" href="_batch_enrich_8java_source.html">BatchEnrich.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ec536ee76f2964f6d963d25ffc197d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec536ee76f2964f6d963d25ffc197d1">&#9670;&nbsp;</a></span>batchEnrichment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.batchupload.BatchEnrich.batchEnrichment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws NumberFormatException, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform the TF enrichment </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NumberFormatException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_batch_enrich_8java_source.html#l00112">112</a> of file <a class="el" href="_batch_enrich_8java_source.html">BatchEnrich.java</a>.</p>

</div>
</div>
<a id="ab3caf56826254b43aa23d570ca04b1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3caf56826254b43aa23d570ca04b1c4">&#9670;&nbsp;</a></span>convertGeneListAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.batchupload.BatchEnrich.convertGeneListAsString </td>
          <td>(</td>
          <td class="paramtype">HashSet&lt; String &gt;&#160;</td>
          <td class="paramname"><em>targets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert a gene list in hash of strings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targets</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_batch_enrich_8java_source.html#l00644">644</a> of file <a class="el" href="_batch_enrich_8java_source.html">BatchEnrich.java</a>.</p>

</div>
</div>
<a id="afae347e39af4e872494a8a06d96ada64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae347e39af4e872494a8a06d96ada64">&#9670;&nbsp;</a></span>enrichmentResults2JSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.batchupload.BatchEnrich.enrichmentResults2JSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return results in JSON format </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_batch_enrich_8java_source.html#l00675">675</a> of file <a class="el" href="_batch_enrich_8java_source.html">BatchEnrich.java</a>.</p>

</div>
</div>
<a id="a88e3bf0914647cc138f98f941f67e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e3bf0914647cc138f98f941f67e359">&#9670;&nbsp;</a></span>genecheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void annominer.batchupload.BatchEnrich.genecheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_transcript.html">Transcript</a>&#160;</td>
          <td class="paramname"><em>transcript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>chromlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method checks if the region and the tregion are overlapping and if it is respecting the overlap value choosen by the user. </p>
<p>If yes the gene name is stored in the hits variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transcript</td><td>is the gene (<a class="el" href="classannominer_1_1_transcript.html" title="transcript definition ">Transcript</a> object) </td></tr>
    <tr><td class="paramname">region</td><td>is the region in the chromosome </td></tr>
    <tr><td class="paramname">chromlength</td><td>length of the chromosome </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_batch_enrich_8java_source.html#l00306">306</a> of file <a class="el" href="_batch_enrich_8java_source.html">BatchEnrich.java</a>.</p>

</div>
</div>
<a id="abb63bd795c5a3eedee0f4ceb43640d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb63bd795c5a3eedee0f4ceb43640d2e">&#9670;&nbsp;</a></span>parseIntersections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void annominer.batchupload.BatchEnrich.parseIntersections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&#160;</td>
          <td class="paramname"><em>experiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method compute the intersection and check for all the genes within the user-selected region in according to the defined criteria. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">experiment</td><td>object in experiments </td></tr>
    <tr><td class="paramname">organism</td><td>assembly/MongoDB db (es.dm3) </td></tr>
    <tr><td class="paramname">source</td><td>MongoDB collection (es. modencode) </td></tr>
    <tr><td class="paramname">score_on_transcriptcounts</td><td>set to true </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChromIDException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_batch_enrich_8java_source.html#l00356">356</a> of file <a class="el" href="_batch_enrich_8java_source.html">BatchEnrich.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/batchupload/<a class="el" href="_batch_enrich_8java_source.html">BatchEnrich.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1batchupload.html">batchupload</a></li><li class="navelem"><a class="el" href="classannominer_1_1batchupload_1_1_batch_enrich.html">BatchEnrich</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
