<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.mongodb2.MongoDBConnectorSync Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.mongodb2.MongoDBConnectorSync Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a410a59932dee4f92c11cbbf6e814f267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a410a59932dee4f92c11cbbf6e814f267">connect</a> ()</td></tr>
<tr class="separator:a410a59932dee4f92c11cbbf6e814f267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5987d82f2aec3b6feea8d7be50469931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a5987d82f2aec3b6feea8d7be50469931">connect</a> (String host, int port)</td></tr>
<tr class="separator:a5987d82f2aec3b6feea8d7be50469931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2070e466432ed86da1ffc616c7a23a23"><td class="memItemLeft" align="right" valign="top">DB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a2070e466432ed86da1ffc616c7a23a23">getDatabase</a> (String db)</td></tr>
<tr class="separator:a2070e466432ed86da1ffc616c7a23a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9144ad8f2536c5d7238b7116facb29"><td class="memItemLeft" align="right" valign="top">DBCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a3e9144ad8f2536c5d7238b7116facb29">getCollection</a> (String db, String coll)</td></tr>
<tr class="separator:a3e9144ad8f2536c5d7238b7116facb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed730efc4c0df7da7f1df0ecb9bdf7f"><td class="memItemLeft" align="right" valign="top">DBCursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a4ed730efc4c0df7da7f1df0ecb9bdf7f">getCursor</a> (String db, String coll)</td></tr>
<tr class="separator:a4ed730efc4c0df7da7f1df0ecb9bdf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2005c4cf776888c51ca222099fa443"><td class="memItemLeft" align="right" valign="top">DBObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a0f2005c4cf776888c51ca222099fa443">getDocument</a> (String db, String coll, BasicDBObject queryobj)</td></tr>
<tr class="separator:a0f2005c4cf776888c51ca222099fa443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7e14ff3e00987f4f8d01a4a89e49f489"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html">MongoDBConnectorSync</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a7e14ff3e00987f4f8d01a4a89e49f489">getInstance</a> ()</td></tr>
<tr class="separator:a7e14ff3e00987f4f8d01a4a89e49f489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_sync_8java_source.html#l00014">14</a> of file <a class="el" href="_mongo_d_b_connector_sync_8java_source.html">MongoDBConnectorSync.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a410a59932dee4f92c11cbbf6e814f267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410a59932dee4f92c11cbbf6e814f267">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb2.MongoDBConnectorSync.connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_sync_8java_source.html#l00041">41</a> of file <a class="el" href="_mongo_d_b_connector_sync_8java_source.html">MongoDBConnectorSync.java</a>.</p>

</div>
</div>
<a id="a5987d82f2aec3b6feea8d7be50469931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5987d82f2aec3b6feea8d7be50469931">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb2.MongoDBConnectorSync.connect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_sync_8java_source.html#l00046">46</a> of file <a class="el" href="_mongo_d_b_connector_sync_8java_source.html">MongoDBConnectorSync.java</a>.</p>

</div>
</div>
<a id="a3e9144ad8f2536c5d7238b7116facb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9144ad8f2536c5d7238b7116facb29">&#9670;&nbsp;</a></span>getCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBCollection annominer.io.database.mongodb2.MongoDBConnectorSync.getCollection </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_sync_8java_source.html#l00057">57</a> of file <a class="el" href="_mongo_d_b_connector_sync_8java_source.html">MongoDBConnectorSync.java</a>.</p>

</div>
</div>
<a id="a4ed730efc4c0df7da7f1df0ecb9bdf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed730efc4c0df7da7f1df0ecb9bdf7f">&#9670;&nbsp;</a></span>getCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBCursor annominer.io.database.mongodb2.MongoDBConnectorSync.getCursor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_sync_8java_source.html#l00061">61</a> of file <a class="el" href="_mongo_d_b_connector_sync_8java_source.html">MongoDBConnectorSync.java</a>.</p>

</div>
</div>
<a id="a2070e466432ed86da1ffc616c7a23a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2070e466432ed86da1ffc616c7a23a23">&#9670;&nbsp;</a></span>getDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB annominer.io.database.mongodb2.MongoDBConnectorSync.getDatabase </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_sync_8java_source.html#l00053">53</a> of file <a class="el" href="_mongo_d_b_connector_sync_8java_source.html">MongoDBConnectorSync.java</a>.</p>

</div>
</div>
<a id="a0f2005c4cf776888c51ca222099fa443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2005c4cf776888c51ca222099fa443">&#9670;&nbsp;</a></span>getDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBObject annominer.io.database.mongodb2.MongoDBConnectorSync.getDocument </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicDBObject&#160;</td>
          <td class="paramname"><em>queryobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_sync_8java_source.html#l00065">65</a> of file <a class="el" href="_mongo_d_b_connector_sync_8java_source.html">MongoDBConnectorSync.java</a>.</p>

</div>
</div>
<a id="a7e14ff3e00987f4f8d01a4a89e49f489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e14ff3e00987f4f8d01a4a89e49f489">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html">MongoDBConnectorSync</a> annominer.io.database.mongodb2.MongoDBConnectorSync.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_sync_8java_source.html#l00026">26</a> of file <a class="el" href="_mongo_d_b_connector_sync_8java_source.html">MongoDBConnectorSync.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/mongodb2/<a class="el" href="_mongo_d_b_connector_sync_8java_source.html">MongoDBConnectorSync.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb2.html">mongodb2</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html">MongoDBConnectorSync</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
