<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.file.TSVWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1file_1_1_t_s_v_writer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classannominer_1_1io_1_1file_1_1_t_s_v_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.file.TSVWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for annominer.io.file.TSVWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1io_1_1file_1_1_t_s_v_writer.png" usemap="#annominer.io.file.TSVWriter_map" alt=""/>
  <map id="annominer.io.file.TSVWriter_map" name="annominer.io.file.TSVWriter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad701cfa1a98b6cb6ad382499160fa8d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#ad701cfa1a98b6cb6ad382499160fa8d8">TSVWriter</a> (String fname)</td></tr>
<tr class="separator:ad701cfa1a98b6cb6ad382499160fa8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a92b1cc793f92674a0b14172f161b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#a88a92b1cc793f92674a0b14172f161b4">TSVWriter</a> (String fname, String separator)</td></tr>
<tr class="separator:a88a92b1cc793f92674a0b14172f161b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5697dec7d3dea8177f20db7533f322a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#a5697dec7d3dea8177f20db7533f322a2">writeln</a> (Object... args)</td></tr>
<tr class="separator:a5697dec7d3dea8177f20db7533f322a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5f57a9eec7c1e863efcaff7c4985b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#abf5f57a9eec7c1e863efcaff7c4985b6">write</a> (Object... args)</td></tr>
<tr class="separator:abf5f57a9eec7c1e863efcaff7c4985b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a55f7488bdc5d71fb70c92cb053566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#aa5a55f7488bdc5d71fb70c92cb053566">endl</a> ()</td></tr>
<tr class="separator:aa5a55f7488bdc5d71fb70c92cb053566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcef9bc9fd1113afe99d3ac852c11fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#afdcef9bc9fd1113afe99d3ac852c11fa">close</a> ()</td></tr>
<tr class="separator:afdcef9bc9fd1113afe99d3ac852c11fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_t_s_v_writer_8java_source.html#l00008">8</a> of file <a class="el" href="_t_s_v_writer_8java_source.html">TSVWriter.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad701cfa1a98b6cb6ad382499160fa8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad701cfa1a98b6cb6ad382499160fa8d8">&#9670;&nbsp;</a></span>TSVWriter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.io.file.TSVWriter.TSVWriter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_writer_8java_source.html#l00016">16</a> of file <a class="el" href="_t_s_v_writer_8java_source.html">TSVWriter.java</a>.</p>

</div>
</div>
<a id="a88a92b1cc793f92674a0b14172f161b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a92b1cc793f92674a0b14172f161b4">&#9670;&nbsp;</a></span>TSVWriter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.io.file.TSVWriter.TSVWriter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_writer_8java_source.html#l00032">32</a> of file <a class="el" href="_t_s_v_writer_8java_source.html">TSVWriter.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdcef9bc9fd1113afe99d3ac852c11fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcef9bc9fd1113afe99d3ac852c11fa">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.file.TSVWriter.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_writer_8java_source.html#l00102">102</a> of file <a class="el" href="_t_s_v_writer_8java_source.html">TSVWriter.java</a>.</p>

</div>
</div>
<a id="aa5a55f7488bdc5d71fb70c92cb053566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a55f7488bdc5d71fb70c92cb053566">&#9670;&nbsp;</a></span>endl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.file.TSVWriter.endl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_writer_8java_source.html#l00090">90</a> of file <a class="el" href="_t_s_v_writer_8java_source.html">TSVWriter.java</a>.</p>

</div>
</div>
<a id="abf5f57a9eec7c1e863efcaff7c4985b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5f57a9eec7c1e863efcaff7c4985b6">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.file.TSVWriter.write </td>
          <td>(</td>
          <td class="paramtype">Object...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_writer_8java_source.html#l00066">66</a> of file <a class="el" href="_t_s_v_writer_8java_source.html">TSVWriter.java</a>.</p>

</div>
</div>
<a id="a5697dec7d3dea8177f20db7533f322a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5697dec7d3dea8177f20db7533f322a2">&#9670;&nbsp;</a></span>writeln()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.file.TSVWriter.writeln </td>
          <td>(</td>
          <td class="paramtype">Object...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_t_s_v_writer_8java_source.html#l00038">38</a> of file <a class="el" href="_t_s_v_writer_8java_source.html">TSVWriter.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/file/<a class="el" href="_t_s_v_writer_8java_source.html">TSVWriter.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1file.html">file</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html">TSVWriter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
