<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.ui.web.UserTrack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1ui_1_1web_1_1_user_track.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classannominer_1_1ui_1_1web_1_1_user_track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.ui.web.UserTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>user provided track definition  
 <a href="classannominer_1_1ui_1_1web_1_1_user_track.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.ui.web.UserTrack:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1ui_1_1web_1_1_user_track.png" usemap="#annominer.ui.web.UserTrack_map" alt=""/>
  <map id="annominer.ui.web.UserTrack_map" name="annominer.ui.web.UserTrack_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb4d2072cdd7765a5984a8b494f26ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aeb4d2072cdd7765a5984a8b494f26ae2">UserTrack</a> (String id, String <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aac203eaf037fbca7cf1bfbbab826b2d9">assembly</a>, String type, String <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#af5a4e67626beab276cbd0b9d6e4da8d4">date</a>, String desc)</td></tr>
<tr class="memdesc:aeb4d2072cdd7765a5984a8b494f26ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aeb4d2072cdd7765a5984a8b494f26ae2">More...</a><br /></td></tr>
<tr class="separator:aeb4d2072cdd7765a5984a8b494f26ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490d4fb9676571ea1cf5f963152fb9a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a490d4fb9676571ea1cf5f963152fb9a4">UserTrack</a> (String id, String <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aac203eaf037fbca7cf1bfbbab826b2d9">assembly</a>, String type, String <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#af5a4e67626beab276cbd0b9d6e4da8d4">date</a>)</td></tr>
<tr class="memdesc:a490d4fb9676571ea1cf5f963152fb9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a490d4fb9676571ea1cf5f963152fb9a4">More...</a><br /></td></tr>
<tr class="separator:a490d4fb9676571ea1cf5f963152fb9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660ec27931b408f92a919889f4f651af"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a660ec27931b408f92a919889f4f651af">toJSON</a> ()</td></tr>
<tr class="memdesc:a660ec27931b408f92a919889f4f651af"><td class="mdescLeft">&#160;</td><td class="mdescRight">results to JSON  <a href="#a660ec27931b408f92a919889f4f651af">More...</a><br /></td></tr>
<tr class="separator:a660ec27931b408f92a919889f4f651af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5db39441f9d978ce7d02562b677efc2f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a5db39441f9d978ce7d02562b677efc2f">trackid</a></td></tr>
<tr class="separator:a5db39441f9d978ce7d02562b677efc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac203eaf037fbca7cf1bfbbab826b2d9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aac203eaf037fbca7cf1bfbbab826b2d9">assembly</a></td></tr>
<tr class="separator:aac203eaf037fbca7cf1bfbbab826b2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee025fb2c589ba6608dd99d44571e9b8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aee025fb2c589ba6608dd99d44571e9b8">description</a></td></tr>
<tr class="separator:aee025fb2c589ba6608dd99d44571e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1742157762488905988a63abc00731d0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a1742157762488905988a63abc00731d0">tracktype</a></td></tr>
<tr class="separator:a1742157762488905988a63abc00731d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a4e67626beab276cbd0b9d6e4da8d4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#af5a4e67626beab276cbd0b9d6e4da8d4">date</a></td></tr>
<tr class="separator:af5a4e67626beab276cbd0b9d6e4da8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>user provided track definition </p>

<p class="definition">Definition at line <a class="el" href="_user_track_8java_source.html#l00007">7</a> of file <a class="el" href="_user_track_8java_source.html">UserTrack.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb4d2072cdd7765a5984a8b494f26ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4d2072cdd7765a5984a8b494f26ae2">&#9670;&nbsp;</a></span>UserTrack() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.ui.web.UserTrack.UserTrack </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>assembly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">assembly</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">desc</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_track_8java_source.html#l00024">24</a> of file <a class="el" href="_user_track_8java_source.html">UserTrack.java</a>.</p>

</div>
</div>
<a id="a490d4fb9676571ea1cf5f963152fb9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490d4fb9676571ea1cf5f963152fb9a4">&#9670;&nbsp;</a></span>UserTrack() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.ui.web.UserTrack.UserTrack </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>assembly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">assembly</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_track_8java_source.html#l00039">39</a> of file <a class="el" href="_user_track_8java_source.html">UserTrack.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a660ec27931b408f92a919889f4f651af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660ec27931b408f92a919889f4f651af">&#9670;&nbsp;</a></span>toJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.UserTrack.toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>results to JSON </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_track_8java_source.html#l00052">52</a> of file <a class="el" href="_user_track_8java_source.html">UserTrack.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac203eaf037fbca7cf1bfbbab826b2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac203eaf037fbca7cf1bfbbab826b2d9">&#9670;&nbsp;</a></span>assembly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.UserTrack.assembly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_track_8java_source.html#l00010">10</a> of file <a class="el" href="_user_track_8java_source.html">UserTrack.java</a>.</p>

</div>
</div>
<a id="af5a4e67626beab276cbd0b9d6e4da8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a4e67626beab276cbd0b9d6e4da8d4">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.UserTrack.date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_track_8java_source.html#l00013">13</a> of file <a class="el" href="_user_track_8java_source.html">UserTrack.java</a>.</p>

</div>
</div>
<a id="aee025fb2c589ba6608dd99d44571e9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee025fb2c589ba6608dd99d44571e9b8">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.UserTrack.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_track_8java_source.html#l00011">11</a> of file <a class="el" href="_user_track_8java_source.html">UserTrack.java</a>.</p>

</div>
</div>
<a id="a5db39441f9d978ce7d02562b677efc2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db39441f9d978ce7d02562b677efc2f">&#9670;&nbsp;</a></span>trackid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.UserTrack.trackid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_track_8java_source.html#l00009">9</a> of file <a class="el" href="_user_track_8java_source.html">UserTrack.java</a>.</p>

</div>
</div>
<a id="a1742157762488905988a63abc00731d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1742157762488905988a63abc00731d0">&#9670;&nbsp;</a></span>tracktype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.UserTrack.tracktype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_track_8java_source.html#l00012">12</a> of file <a class="el" href="_user_track_8java_source.html">UserTrack.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/ui/web/<a class="el" href="_user_track_8java_source.html">UserTrack.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web.html">web</a></li><li class="navelem"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html">UserTrack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
