<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.ui.web.servlet.PeakCorrelation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.ui.web.servlet.PeakCorrelation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>peak integration definition  
 <a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.ui.web.servlet.PeakCorrelation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.png" usemap="#annominer.ui.web.servlet.PeakCorrelation_map" alt=""/>
  <map id="annominer.ui.web.servlet.PeakCorrelation_map" name="annominer.ui.web.servlet.PeakCorrelation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae990b02b0f4d5052461feeecd7ffdbc2"><td class="memItemLeft" align="right" valign="top">Map&lt; String, List&lt; <a class="el" href="classannominer_1_1_region.html">Region</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#ae990b02b0f4d5052461feeecd7ffdbc2">getTargetIntervals</a> (<a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a> genome)</td></tr>
<tr class="memdesc:ae990b02b0f4d5052461feeecd7ffdbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">make target regions  <a href="#ae990b02b0f4d5052461feeecd7ffdbc2">More...</a><br /></td></tr>
<tr class="separator:ae990b02b0f4d5052461feeecd7ffdbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f525f46f7038fe354c0c4ab0ace17bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a1f525f46f7038fe354c0c4ab0ace17bc">genecheck</a> (<a class="el" href="classannominer_1_1_transcript.html">Transcript</a> transcript, <a class="el" href="classannominer_1_1_region.html">Region</a> region, long chromlength, boolean forward, Map&lt; String, List&lt; <a class="el" href="classannominer_1_1_region.html">Region</a> &gt;&gt; transcript_target_regions, Set&lt; <a class="el" href="classannominer_1_1_transcript.html">Transcript</a> &gt; pos_transcript, List&lt; int[]&gt; targetintervals)</td></tr>
<tr class="memdesc:a1f525f46f7038fe354c0c4ab0ace17bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method check if the coverage between the transcript region (in the DB) and the region is within the interval chosen by the user.  <a href="#a1f525f46f7038fe354c0c4ab0ace17bc">More...</a><br /></td></tr>
<tr class="separator:a1f525f46f7038fe354c0c4ab0ace17bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6507e2e251f0082266b3b7f9830fe97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a6507e2e251f0082266b3b7f9830fe97c">parseIntersections</a> (<a class="el" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a> track, <a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a> genome, <a class="el" href="classannominer_1_1_gene_coverage.html">GeneCoverage</a> coverage, boolean checkgene, boolean calculatecoverage, Map&lt; String, List&lt; <a class="el" href="classannominer_1_1_region.html">Region</a> &gt;&gt; transcript_target_regions, Set&lt; <a class="el" href="classannominer_1_1_transcript.html">Transcript</a> &gt; pos_transcript, List&lt; int[]&gt; targetintervals)  throws ChromIDException </td></tr>
<tr class="memdesc:a6507e2e251f0082266b3b7f9830fe97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method parse the intersections and compute the coverages between the track and the regions in the genome.  <a href="#a6507e2e251f0082266b3b7f9830fe97c">More...</a><br /></td></tr>
<tr class="separator:a6507e2e251f0082266b3b7f9830fe97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14519406a2dd9945ba46c916a19bf215"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a14519406a2dd9945ba46c916a19bf215">geneResults2JSON</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:a14519406a2dd9945ba46c916a19bf215"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method return a string in JSON format with Primary ID and Symbol for each gene founded.  <a href="#a14519406a2dd9945ba46c916a19bf215">More...</a><br /></td></tr>
<tr class="separator:a14519406a2dd9945ba46c916a19bf215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ded4825653ef7dfde3fc73e3e099c6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a02ded4825653ef7dfde3fc73e3e099c6">annotateResults</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:a02ded4825653ef7dfde3fc73e3e099c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">annotate results with user custom dataset  <a href="#a02ded4825653ef7dfde3fc73e3e099c6">More...</a><br /></td></tr>
<tr class="separator:a02ded4825653ef7dfde3fc73e3e099c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ac4bc48c69ad6e1a738adf5624236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#ae03ac4bc48c69ad6e1a738adf5624236">geneIdConvertion</a> (boolean customAnno)  throws FileNotFoundException </td></tr>
<tr class="memdesc:ae03ac4bc48c69ad6e1a738adf5624236"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates the dictionaries containing the gene ids references.  <a href="#ae03ac4bc48c69ad6e1a738adf5624236">More...</a><br /></td></tr>
<tr class="separator:ae03ac4bc48c69ad6e1a738adf5624236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64303ca061122e89a49b91eb46e6e951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a64303ca061122e89a49b91eb46e6e951">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a64303ca061122e89a49b91eb46e6e951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f880b0725844ec94d03baacfe0774aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a8f880b0725844ec94d03baacfe0774aa">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a8f880b0725844ec94d03baacfe0774aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>peak integration definition </p>

<p class="definition">Definition at line <a class="el" href="_peak_correlation_8java_source.html#l00040">40</a> of file <a class="el" href="_peak_correlation_8java_source.html">PeakCorrelation.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a02ded4825653ef7dfde3fc73e3e099c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ded4825653ef7dfde3fc73e3e099c6">&#9670;&nbsp;</a></span>annotateResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.PeakCorrelation.annotateResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>annotate results with user custom dataset </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_peak_correlation_8java_source.html#l00939">939</a> of file <a class="el" href="_peak_correlation_8java_source.html">PeakCorrelation.java</a>.</p>

</div>
</div>
<a id="a64303ca061122e89a49b91eb46e6e951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64303ca061122e89a49b91eb46e6e951">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.PeakCorrelation.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peak_correlation_8java_source.html#l00065">65</a> of file <a class="el" href="_peak_correlation_8java_source.html">PeakCorrelation.java</a>.</p>

</div>
</div>
<a id="a8f880b0725844ec94d03baacfe0774aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f880b0725844ec94d03baacfe0774aa">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.PeakCorrelation.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peak_correlation_8java_source.html#l00070">70</a> of file <a class="el" href="_peak_correlation_8java_source.html">PeakCorrelation.java</a>.</p>

</div>
</div>
<a id="a1f525f46f7038fe354c0c4ab0ace17bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f525f46f7038fe354c0c4ab0ace17bc">&#9670;&nbsp;</a></span>genecheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.PeakCorrelation.genecheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_transcript.html">Transcript</a>&#160;</td>
          <td class="paramname"><em>transcript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>chromlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, List&lt; <a class="el" href="classannominer_1_1_region.html">Region</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>transcript_target_regions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; <a class="el" href="classannominer_1_1_transcript.html">Transcript</a> &gt;&#160;</td>
          <td class="paramname"><em>pos_transcript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int[]&gt;&#160;</td>
          <td class="paramname"><em>targetintervals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method check if the coverage between the transcript region (in the DB) and the region is within the interval chosen by the user. </p>
<p>If it is it stores the transcript in a collection called pos_transcripts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transcript</td><td></td></tr>
    <tr><td class="paramname">region</td><td></td></tr>
    <tr><td class="paramname">chromlength</td><td></td></tr>
    <tr><td class="paramname">forward</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_peak_correlation_8java_source.html#l00506">506</a> of file <a class="el" href="_peak_correlation_8java_source.html">PeakCorrelation.java</a>.</p>

</div>
</div>
<a id="ae03ac4bc48c69ad6e1a738adf5624236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03ac4bc48c69ad6e1a738adf5624236">&#9670;&nbsp;</a></span>geneIdConvertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.PeakCorrelation.geneIdConvertion </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>customAnno</em></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates the dictionaries containing the gene ids references. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_peak_correlation_8java_source.html#l01211">1211</a> of file <a class="el" href="_peak_correlation_8java_source.html">PeakCorrelation.java</a>.</p>

</div>
</div>
<a id="a14519406a2dd9945ba46c916a19bf215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14519406a2dd9945ba46c916a19bf215">&#9670;&nbsp;</a></span>geneResults2JSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.PeakCorrelation.geneResults2JSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method return a string in JSON format with Primary ID and Symbol for each gene founded. </p>
<dl class="section return"><dt>Returns</dt><dd>string with primary id and symbol for each gene found returned in JSON format </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_peak_correlation_8java_source.html#l00857">857</a> of file <a class="el" href="_peak_correlation_8java_source.html">PeakCorrelation.java</a>.</p>

</div>
</div>
<a id="ae990b02b0f4d5052461feeecd7ffdbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae990b02b0f4d5052461feeecd7ffdbc2">&#9670;&nbsp;</a></span>getTargetIntervals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String,List&lt;<a class="el" href="classannominer_1_1_region.html">Region</a>&gt; &gt; annominer.ui.web.servlet.PeakCorrelation.getTargetIntervals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a>&#160;</td>
          <td class="paramname"><em>genome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make target regions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genome</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_peak_correlation_8java_source.html#l00476">476</a> of file <a class="el" href="_peak_correlation_8java_source.html">PeakCorrelation.java</a>.</p>

</div>
</div>
<a id="a6507e2e251f0082266b3b7f9830fe97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6507e2e251f0082266b3b7f9830fe97c">&#9670;&nbsp;</a></span>parseIntersections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.PeakCorrelation.parseIntersections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a>&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a>&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_gene_coverage.html">GeneCoverage</a>&#160;</td>
          <td class="paramname"><em>coverage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>checkgene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>calculatecoverage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, List&lt; <a class="el" href="classannominer_1_1_region.html">Region</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>transcript_target_regions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; <a class="el" href="classannominer_1_1_transcript.html">Transcript</a> &gt;&#160;</td>
          <td class="paramname"><em>pos_transcript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int[]&gt;&#160;</td>
          <td class="paramname"><em>targetintervals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method parse the intersections and compute the coverages between the track and the regions in the genome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">track</td><td></td></tr>
    <tr><td class="paramname">genome</td><td></td></tr>
    <tr><td class="paramname">checkgene</td><td></td></tr>
    <tr><td class="paramname">calculatecoverage</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChromIDException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_peak_correlation_8java_source.html#l00549">549</a> of file <a class="el" href="_peak_correlation_8java_source.html">PeakCorrelation.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/ui/web/servlet/<a class="el" href="_peak_correlation_8java_source.html">PeakCorrelation.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web.html">web</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web_1_1servlet.html">servlet</a></li><li class="navelem"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html">PeakCorrelation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
