<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.ChromosomeAssembly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_chromosome_assembly.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classannominer_1_1_chromosome_assembly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.ChromosomeAssembly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classannominer_1_1_chromosome.html" title="Chromosome definition. ">Chromosome</a> assembly definition.  
 <a href="classannominer_1_1_chromosome_assembly.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ba5d050d9ddc2bb7427eae5c9d75f65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome_assembly.html#a3ba5d050d9ddc2bb7427eae5c9d75f65">ChromosomeAssembly</a> (String <a class="el" href="classannominer_1_1_chromosome_assembly.html#affc1d2fd32424778f581c06a89ce7513">chromid</a>, String <a class="el" href="classannominer_1_1_chromosome_assembly.html#af44bbc5fe5882d042193a0ef41d9daac">sequence</a>)</td></tr>
<tr class="memdesc:a3ba5d050d9ddc2bb7427eae5c9d75f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3ba5d050d9ddc2bb7427eae5c9d75f65">More...</a><br /></td></tr>
<tr class="separator:a3ba5d050d9ddc2bb7427eae5c9d75f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:affc1d2fd32424778f581c06a89ce7513"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome_assembly.html#affc1d2fd32424778f581c06a89ce7513">chromid</a></td></tr>
<tr class="separator:affc1d2fd32424778f581c06a89ce7513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44bbc5fe5882d042193a0ef41d9daac"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_chromosome_assembly.html#af44bbc5fe5882d042193a0ef41d9daac">sequence</a></td></tr>
<tr class="separator:af44bbc5fe5882d042193a0ef41d9daac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classannominer_1_1_chromosome.html" title="Chromosome definition. ">Chromosome</a> assembly definition. </p>

<p class="definition">Definition at line <a class="el" href="_chromosome_assembly_8java_source.html#l00004">4</a> of file <a class="el" href="_chromosome_assembly_8java_source.html">ChromosomeAssembly.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ba5d050d9ddc2bb7427eae5c9d75f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba5d050d9ddc2bb7427eae5c9d75f65">&#9670;&nbsp;</a></span>ChromosomeAssembly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.ChromosomeAssembly.ChromosomeAssembly </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>chromid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sequence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chromid</td><td>chromosome name </td></tr>
    <tr><td class="paramname">sequence</td><td>chromosome sequence as string </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_chromosome_assembly_8java_source.html#l00013">13</a> of file <a class="el" href="_chromosome_assembly_8java_source.html">ChromosomeAssembly.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affc1d2fd32424778f581c06a89ce7513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc1d2fd32424778f581c06a89ce7513">&#9670;&nbsp;</a></span>chromid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ChromosomeAssembly.chromid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chromosome_assembly_8java_source.html#l00006">6</a> of file <a class="el" href="_chromosome_assembly_8java_source.html">ChromosomeAssembly.java</a>.</p>

</div>
</div>
<a id="af44bbc5fe5882d042193a0ef41d9daac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44bbc5fe5882d042193a0ef41d9daac">&#9670;&nbsp;</a></span>sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ChromosomeAssembly.sequence</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chromosome_assembly_8java_source.html#l00007">7</a> of file <a class="el" href="_chromosome_assembly_8java_source.html">ChromosomeAssembly.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/<a class="el" href="_chromosome_assembly_8java_source.html">ChromosomeAssembly.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="classannominer_1_1_chromosome_assembly.html">ChromosomeAssembly</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
