<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.mongodb2.ExperimentMongoDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.mongodb2.ExperimentMongoDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for annominer.io.database.mongodb2.ExperimentMongoDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.png" usemap="#annominer.io.database.mongodb2.ExperimentMongoDAO_map" alt=""/>
  <map id="annominer.io.database.mongodb2.ExperimentMongoDAO_map" name="annominer.io.database.mongodb2.ExperimentMongoDAO_map">
<area href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html" alt="annominer.io.database.ExperimentDAO" shape="rect" coords="0,0,419,24"/>
<area href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html" alt="annominer.io.database.mongodb2.MongoDAO&lt; ExperimentAnnotation &gt;" shape="rect" coords="429,0,848,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a525a533752261ee56b8320aaf4120dc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#a525a533752261ee56b8320aaf4120dc2">getByID</a> (String pid, String organism)  throws ChromIDException </td></tr>
<tr class="separator:a525a533752261ee56b8320aaf4120dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aef65298b159284f36c05348b2a7a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#a68aef65298b159284f36c05348b2a7a8">store</a> (<a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> experiment, String db)</td></tr>
<tr class="separator:a68aef65298b159284f36c05348b2a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195aab0195c6163c3631b6b395cb333d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#a195aab0195c6163c3631b6b395cb333d">getObject</a> (DBObject entry)</td></tr>
<tr class="separator:a195aab0195c6163c3631b6b395cb333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f77f841a4e1a1fd09c68f7ff47c1478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html">MongoDBIterator</a>&lt; <a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#a4f77f841a4e1a1fd09c68f7ff47c1478">getObjectIterator</a> (String database)</td></tr>
<tr class="separator:a4f77f841a4e1a1fd09c68f7ff47c1478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd548dd0cee28b65e101595487b855c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html">MongoDBIterator</a>&lt; <a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#a7bd548dd0cee28b65e101595487b855c">getObjectIterator</a> (String database, String field, String filter)</td></tr>
<tr class="separator:a7bd548dd0cee28b65e101595487b855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f30263dcfa87903980e94155c41e08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html">MongoDBIterator</a>&lt; <a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#aa3f30263dcfa87903980e94155c41e08">getObjectIterator</a> (String database, String[][] field_filter_pairs)</td></tr>
<tr class="separator:aa3f30263dcfa87903980e94155c41e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html">annominer.io.database.mongodb2.MongoDAO&lt; ExperimentAnnotation &gt;</a></td></tr>
<tr class="memitem:ac1a9058199af580eda3260b802f1bdb2 inherit pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#ac1a9058199af580eda3260b802f1bdb2">getObject</a> (DBObject entry)</td></tr>
<tr class="separator:ac1a9058199af580eda3260b802f1bdb2 inherit pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe6f6bd4fe71d06789fcb9d773e84712"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html">ExperimentMongoDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#abe6f6bd4fe71d06789fcb9d773e84712">getInstance</a> ()</td></tr>
<tr class="separator:abe6f6bd4fe71d06789fcb9d773e84712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html">annominer.io.database.mongodb2.MongoDAO&lt; ExperimentAnnotation &gt;</a></td></tr>
<tr class="memitem:a0b73a379147d5d63fbde4feca897477e inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a0b73a379147d5d63fbde4feca897477e">METACOLLECTION</a></td></tr>
<tr class="separator:a0b73a379147d5d63fbde4feca897477e inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d43f373801ab96625e260b73b8ad01 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a53d43f373801ab96625e260b73b8ad01">REMOTEDATABASECOLLECTION</a></td></tr>
<tr class="separator:a53d43f373801ab96625e260b73b8ad01 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a10d48e55eae1febb8c5903b68727f inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a86a10d48e55eae1febb8c5903b68727f">INDEXCOLLECTION</a></td></tr>
<tr class="separator:a86a10d48e55eae1febb8c5903b68727f inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html#l00016">16</a> of file <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html">ExperimentMongoDAO.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a525a533752261ee56b8320aaf4120dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525a533752261ee56b8320aaf4120dc2">&#9670;&nbsp;</a></span>getByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> annominer.io.database.mongodb2.ExperimentMongoDAO.getByID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html#a51d695a428e6b079d81e4314e0c95407">annominer.io.database.ExperimentDAO</a>.</p>

<p class="definition">Definition at line <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html#l00030">30</a> of file <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html">ExperimentMongoDAO.java</a>.</p>

</div>
</div>
<a id="abe6f6bd4fe71d06789fcb9d773e84712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6f6bd4fe71d06789fcb9d773e84712">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html">ExperimentMongoDAO</a> annominer.io.database.mongodb2.ExperimentMongoDAO.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html#l00070">70</a> of file <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html">ExperimentMongoDAO.java</a>.</p>

</div>
</div>
<a id="a195aab0195c6163c3631b6b395cb333d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195aab0195c6163c3631b6b395cb333d">&#9670;&nbsp;</a></span>getObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> annominer.io.database.mongodb2.ExperimentMongoDAO.getObject </td>
          <td>(</td>
          <td class="paramtype">DBObject&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html#l00077">77</a> of file <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html">ExperimentMongoDAO.java</a>.</p>

</div>
</div>
<a id="a4f77f841a4e1a1fd09c68f7ff47c1478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f77f841a4e1a1fd09c68f7ff47c1478">&#9670;&nbsp;</a></span>getObjectIterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html">MongoDBIterator</a>&lt;<a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&gt; annominer.io.database.mongodb2.ExperimentMongoDAO.getObjectIterator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html#a17ccdf63bc0f1eef38f5f20cf8e455c1">annominer.io.database.ExperimentDAO</a>.</p>

<p class="definition">Definition at line <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html#l00098">98</a> of file <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html">ExperimentMongoDAO.java</a>.</p>

</div>
</div>
<a id="a7bd548dd0cee28b65e101595487b855c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd548dd0cee28b65e101595487b855c">&#9670;&nbsp;</a></span>getObjectIterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html">MongoDBIterator</a>&lt;<a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&gt; annominer.io.database.mongodb2.ExperimentMongoDAO.getObjectIterator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html#abf7143712a44d34be809a7ab8ee7dda8">annominer.io.database.ExperimentDAO</a>.</p>

<p class="definition">Definition at line <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html#l00108">108</a> of file <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html">ExperimentMongoDAO.java</a>.</p>

</div>
</div>
<a id="aa3f30263dcfa87903980e94155c41e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f30263dcfa87903980e94155c41e08">&#9670;&nbsp;</a></span>getObjectIterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html">MongoDBIterator</a>&lt;<a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&gt; annominer.io.database.mongodb2.ExperimentMongoDAO.getObjectIterator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>field_filter_pairs</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html#a9660a8bef1f6352f1bac006b8ac2d37f">annominer.io.database.ExperimentDAO</a>.</p>

<p class="definition">Definition at line <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html#l00118">118</a> of file <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html">ExperimentMongoDAO.java</a>.</p>

</div>
</div>
<a id="a68aef65298b159284f36c05348b2a7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aef65298b159284f36c05348b2a7a8">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb2.ExperimentMongoDAO.store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&#160;</td>
          <td class="paramname"><em>experiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html#a85e4ee627d313d4f28cf2226812ae27a">annominer.io.database.ExperimentDAO</a>.</p>

<p class="definition">Definition at line <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html#l00046">46</a> of file <a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html">ExperimentMongoDAO.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/mongodb2/<a class="el" href="mongodb2_2_experiment_mongo_d_a_o_8java_source.html">ExperimentMongoDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb2.html">mongodb2</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html">ExperimentMongoDAO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
