<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.mongodb2.ChromosomeOfRegionsMongoDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.mongodb2.ChromosomeOfRegionsMongoDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for annominer.io.database.mongodb2.ChromosomeOfRegionsMongoDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o.png" usemap="#annominer.io.database.mongodb2.ChromosomeOfRegionsMongoDAO_map" alt=""/>
  <map id="annominer.io.database.mongodb2.ChromosomeOfRegionsMongoDAO_map" name="annominer.io.database.mongodb2.ChromosomeOfRegionsMongoDAO_map">
<area href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html" alt="annominer.io.database.mongodb2.ChromosomeMongoDAO" shape="rect" coords="207,56,612,80"/>
<area href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html" alt="annominer.io.database.ChromosomeDAO" shape="rect" coords="0,0,405,24"/>
<area href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html" alt="annominer.io.database.mongodb2.MongoDAO&lt; Chromosome &gt;" shape="rect" coords="415,0,820,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aece514fb4ee3e32274b36758fba887c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o.html#aece514fb4ee3e32274b36758fba887c9">getObject</a> (DBObject chrom)</td></tr>
<tr class="separator:aece514fb4ee3e32274b36758fba887c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeMongoDAO</a></td></tr>
<tr class="memitem:a8c442b0d5444343339a8430b864de6f3 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a8c442b0d5444343339a8430b864de6f3">getObject</a> (String organism, String trackid, String pid)  throws ChromIDException</td></tr>
<tr class="separator:a8c442b0d5444343339a8430b864de6f3 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeeeefa7040277eb8ef6ab09a2f072a6 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#adeeeefa7040277eb8ef6ab09a2f072a6">getObjectIterator</a> (String organism, String trackid)</td></tr>
<tr class="separator:adeeeefa7040277eb8ef6ab09a2f072a6 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d02dafee8d1c1e08f6328c357c6d20 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#ac5d02dafee8d1c1e08f6328c357c6d20">getObject</a> (DBCursor mongocursor)</td></tr>
<tr class="separator:ac5d02dafee8d1c1e08f6328c357c6d20 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153a472020f7778fa2acdd469b7b21cc inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a153a472020f7778fa2acdd469b7b21cc">getObject</a> (DBObject chrom)</td></tr>
<tr class="separator:a153a472020f7778fa2acdd469b7b21cc inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html">annominer.io.database.mongodb2.MongoDAO&lt; Chromosome &gt;</a></td></tr>
<tr class="memitem:ac1a9058199af580eda3260b802f1bdb2 inherit pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#ac1a9058199af580eda3260b802f1bdb2">getObject</a> (DBObject entry)</td></tr>
<tr class="separator:ac1a9058199af580eda3260b802f1bdb2 inherit pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aedb67652b8a5a3393ee0190e488311f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o.html">ChromosomeOfRegionsMongoDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o.html#aedb67652b8a5a3393ee0190e488311f5">getInstance</a> ()</td></tr>
<tr class="separator:aedb67652b8a5a3393ee0190e488311f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeMongoDAO</a></td></tr>
<tr class="memitem:a700082bcd518c49cefad5701e94e1e10 inherit pub_static_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">ChromosomeMongoDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a700082bcd518c49cefad5701e94e1e10">getInstance</a> ()</td></tr>
<tr class="separator:a700082bcd518c49cefad5701e94e1e10 inherit pub_static_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aff9a00511308c80a8827c48246d213ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o.html#aff9a00511308c80a8827c48246d213ad">ChromosomeOfRegionsMongoDAO</a> ()</td></tr>
<tr class="separator:aff9a00511308c80a8827c48246d213ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeMongoDAO</a></td></tr>
<tr class="memitem:adc8e44854662aa8c1bbebafa982224c5 inherit pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#adc8e44854662aa8c1bbebafa982224c5">ChromosomeMongoDAO</a> ()</td></tr>
<tr class="separator:adc8e44854662aa8c1bbebafa982224c5 inherit pro_methods_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html">annominer.io.database.mongodb2.MongoDAO&lt; Chromosome &gt;</a></td></tr>
<tr class="memitem:a0b73a379147d5d63fbde4feca897477e inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a0b73a379147d5d63fbde4feca897477e">METACOLLECTION</a></td></tr>
<tr class="separator:a0b73a379147d5d63fbde4feca897477e inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d43f373801ab96625e260b73b8ad01 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a53d43f373801ab96625e260b73b8ad01">REMOTEDATABASECOLLECTION</a></td></tr>
<tr class="separator:a53d43f373801ab96625e260b73b8ad01 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a10d48e55eae1febb8c5903b68727f inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a86a10d48e55eae1febb8c5903b68727f">INDEXCOLLECTION</a></td></tr>
<tr class="separator:a86a10d48e55eae1febb8c5903b68727f inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeMongoDAO</a></td></tr>
<tr class="memitem:ac7cfdb69251f465f6dd4752be618c37d inherit pro_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html">MongoDBConnector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#ac7cfdb69251f465f6dd4752be618c37d">mongoconnector</a></td></tr>
<tr class="separator:ac7cfdb69251f465f6dd4752be618c37d inherit pro_attribs_classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mongodb2_2_chromosome_of_regions_mongo_d_a_o_8java_source.html#l00011">11</a> of file <a class="el" href="mongodb2_2_chromosome_of_regions_mongo_d_a_o_8java_source.html">ChromosomeOfRegionsMongoDAO.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff9a00511308c80a8827c48246d213ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9a00511308c80a8827c48246d213ad">&#9670;&nbsp;</a></span>ChromosomeOfRegionsMongoDAO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">annominer.io.database.mongodb2.ChromosomeOfRegionsMongoDAO.ChromosomeOfRegionsMongoDAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb2_2_chromosome_of_regions_mongo_d_a_o_8java_source.html#l00021">21</a> of file <a class="el" href="mongodb2_2_chromosome_of_regions_mongo_d_a_o_8java_source.html">ChromosomeOfRegionsMongoDAO.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aedb67652b8a5a3393ee0190e488311f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb67652b8a5a3393ee0190e488311f5">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o.html">ChromosomeOfRegionsMongoDAO</a> annominer.io.database.mongodb2.ChromosomeOfRegionsMongoDAO.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb2_2_chromosome_of_regions_mongo_d_a_o_8java_source.html#l00033">33</a> of file <a class="el" href="mongodb2_2_chromosome_of_regions_mongo_d_a_o_8java_source.html">ChromosomeOfRegionsMongoDAO.java</a>.</p>

</div>
</div>
<a id="aece514fb4ee3e32274b36758fba887c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece514fb4ee3e32274b36758fba887c9">&#9670;&nbsp;</a></span>getObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a> annominer.io.database.mongodb2.ChromosomeOfRegionsMongoDAO.getObject </td>
          <td>(</td>
          <td class="paramtype">DBObject&#160;</td>
          <td class="paramname"><em>chrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb2_2_chromosome_of_regions_mongo_d_a_o_8java_source.html#l00039">39</a> of file <a class="el" href="mongodb2_2_chromosome_of_regions_mongo_d_a_o_8java_source.html">ChromosomeOfRegionsMongoDAO.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/mongodb2/<a class="el" href="mongodb2_2_chromosome_of_regions_mongo_d_a_o_8java_source.html">ChromosomeOfRegionsMongoDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb2.html">mongodb2</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o.html">ChromosomeOfRegionsMongoDAO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
