<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.mysql.MysqlConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.mysql.MysqlConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a127d13459c6378dc6af8bdb0a5bed448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a127d13459c6378dc6af8bdb0a5bed448">connect</a> (String database)</td></tr>
<tr class="separator:a127d13459c6378dc6af8bdb0a5bed448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aff9423a4b3f6889846f6777c07ea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a47aff9423a4b3f6889846f6777c07ea5">connect</a> (String host, String user, String password, String database)</td></tr>
<tr class="separator:a47aff9423a4b3f6889846f6777c07ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023db9f4d9649779b703bd6d76d055fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a023db9f4d9649779b703bd6d76d055fb">connect</a> (<a class="el" href="classannominer_1_1_source.html">Source</a> source, String database)</td></tr>
<tr class="separator:a023db9f4d9649779b703bd6d76d055fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed012356d0fa5c06d841b33e2915ab00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#aed012356d0fa5c06d841b33e2915ab00">connect</a> (String host, int port, String user, String password, String database)</td></tr>
<tr class="separator:aed012356d0fa5c06d841b33e2915ab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ec6b7c38a66ef15953ca7aeec304c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html">QueryResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ac4ec6b7c38a66ef15953ca7aeec304c0">query</a> (String query)</td></tr>
<tr class="separator:ac4ec6b7c38a66ef15953ca7aeec304c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bfab80590789ebbbb74687cddd58af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html">QueryResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a92bfab80590789ebbbb74687cddd58af">pivotQuery</a> (String <a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ac4ec6b7c38a66ef15953ca7aeec304c0">query</a>, String[] aggregatecolumns)</td></tr>
<tr class="separator:a92bfab80590789ebbbb74687cddd58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f373b5b52358bdb44bac8af984c658"><td class="memItemLeft" align="right" valign="top">ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ab0f373b5b52358bdb44bac8af984c658">queryToResultSet</a> (String <a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ac4ec6b7c38a66ef15953ca7aeec304c0">query</a>)</td></tr>
<tr class="separator:ab0f373b5b52358bdb44bac8af984c658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad274e48f2879b025578105480749ffe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ad274e48f2879b025578105480749ffe6">update</a> (String <a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#ac4ec6b7c38a66ef15953ca7aeec304c0">query</a>)</td></tr>
<tr class="separator:ad274e48f2879b025578105480749ffe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc122f94b2735fd9fba09a38f8088156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#abc122f94b2735fd9fba09a38f8088156">close</a> ()</td></tr>
<tr class="separator:abc122f94b2735fd9fba09a38f8088156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af475a16c0457f3301bfa189c929a60c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html">MysqlConnector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#af475a16c0457f3301bfa189c929a60c7">getInstance</a> ()</td></tr>
<tr class="separator:af475a16c0457f3301bfa189c929a60c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_mysql_connector_8java_source.html#l00014">14</a> of file <a class="el" href="_mysql_connector_8java_source.html">MysqlConnector.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc122f94b2735fd9fba09a38f8088156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc122f94b2735fd9fba09a38f8088156">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mysql.MysqlConnector.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mysql_connector_8java_source.html#l00146">146</a> of file <a class="el" href="_mysql_connector_8java_source.html">MysqlConnector.java</a>.</p>

</div>
</div>
<a id="a127d13459c6378dc6af8bdb0a5bed448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127d13459c6378dc6af8bdb0a5bed448">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mysql.MysqlConnector.connect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mysql_connector_8java_source.html#l00038">38</a> of file <a class="el" href="_mysql_connector_8java_source.html">MysqlConnector.java</a>.</p>

</div>
</div>
<a id="a47aff9423a4b3f6889846f6777c07ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47aff9423a4b3f6889846f6777c07ea5">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mysql.MysqlConnector.connect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>database</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mysql_connector_8java_source.html#l00042">42</a> of file <a class="el" href="_mysql_connector_8java_source.html">MysqlConnector.java</a>.</p>

</div>
</div>
<a id="a023db9f4d9649779b703bd6d76d055fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023db9f4d9649779b703bd6d76d055fb">&#9670;&nbsp;</a></span>connect() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mysql.MysqlConnector.connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>database</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mysql_connector_8java_source.html#l00046">46</a> of file <a class="el" href="_mysql_connector_8java_source.html">MysqlConnector.java</a>.</p>

</div>
</div>
<a id="aed012356d0fa5c06d841b33e2915ab00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed012356d0fa5c06d841b33e2915ab00">&#9670;&nbsp;</a></span>connect() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mysql.MysqlConnector.connect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>database</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mysql_connector_8java_source.html#l00050">50</a> of file <a class="el" href="_mysql_connector_8java_source.html">MysqlConnector.java</a>.</p>

</div>
</div>
<a id="af475a16c0457f3301bfa189c929a60c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af475a16c0457f3301bfa189c929a60c7">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html">MysqlConnector</a> annominer.io.database.mysql.MysqlConnector.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mysql_connector_8java_source.html#l00033">33</a> of file <a class="el" href="_mysql_connector_8java_source.html">MysqlConnector.java</a>.</p>

</div>
</div>
<a id="a92bfab80590789ebbbb74687cddd58af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92bfab80590789ebbbb74687cddd58af">&#9670;&nbsp;</a></span>pivotQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html">QueryResult</a> annominer.io.database.mysql.MysqlConnector.pivotQuery </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>aggregatecolumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mysql_connector_8java_source.html#l00088">88</a> of file <a class="el" href="_mysql_connector_8java_source.html">MysqlConnector.java</a>.</p>

</div>
</div>
<a id="ac4ec6b7c38a66ef15953ca7aeec304c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ec6b7c38a66ef15953ca7aeec304c0">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html">QueryResult</a> annominer.io.database.mysql.MysqlConnector.query </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mysql_connector_8java_source.html#l00070">70</a> of file <a class="el" href="_mysql_connector_8java_source.html">MysqlConnector.java</a>.</p>

</div>
</div>
<a id="ab0f373b5b52358bdb44bac8af984c658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f373b5b52358bdb44bac8af984c658">&#9670;&nbsp;</a></span>queryToResultSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultSet annominer.io.database.mysql.MysqlConnector.queryToResultSet </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mysql_connector_8java_source.html#l00107">107</a> of file <a class="el" href="_mysql_connector_8java_source.html">MysqlConnector.java</a>.</p>

</div>
</div>
<a id="ad274e48f2879b025578105480749ffe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad274e48f2879b025578105480749ffe6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.io.database.mysql.MysqlConnector.update </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mysql_connector_8java_source.html#l00126">126</a> of file <a class="el" href="_mysql_connector_8java_source.html">MysqlConnector.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/mysql/<a class="el" href="_mysql_connector_8java_source.html">MysqlConnector.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mysql.html">mysql</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html">MysqlConnector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
