<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_enrichment_result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">annominer.EnrichmentResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a2e6ff70350c1418a91bca2e87d0a97ce">compareTo</a>(EnrichmentResult generesult)</td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a5ab14a8f319dfce1ddda7ced5778dad3">cs</a></td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#abfb7f556bd1fc09cfcad9f83b88c9a46">EnrichmentResult</a>(ExperimentAnnotation experiment, double score, double pval)</td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#afca71a334fbc7f88d8733613a8be95b9">equals</a>(Object obj)</td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a547f005febdb524c05baf2c71348e281">experiment</a></td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a9f50e3da4eab7fda5f6ea17d9d25cea7">fdr</a></td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a2ef170a08fe02e238903955a753c2c32">genomehits</a></td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a31417e97aa89a9d31fbacde98b5056f5">genomesize</a></td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#ae70965451160fb00bca209ed2c67370b">getGeneListAsString</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a2357c340bddd501dc89e204efd299165">hashCode</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#abfb52f014aec605a56c1a9442950bd05">listhits</a></td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#acc10995214d628d122cde54834d76b5c">listsize</a></td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a12914062b897776250e93f2623d63977">positives</a></td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a02a5ab0fe412b7df803bd0934ebe88a6">pval</a></td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a7d93be0818887a3a07ede2479ba07d99">score</a></td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a0011845ab75b00262d3a73e254045c11">setCS</a>(double cs)</td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a34b96abac91271b43794d5210d848d1b">setFdr</a>(double fdr)</td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a48849e7ae101d23f6ed14a98daf1e1f1">toJSONArray</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a2b43cfd56463a33de501a0d18d533eea">toString</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html#a926d85370d64163dcb1a7b17256c9c47">used_list</a></td><td class="entry"><a class="el" href="classannominer_1_1_enrichment_result.html">annominer.EnrichmentResult</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
