<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.GeneCoverage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_gene_coverage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classannominer_1_1_gene_coverage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.GeneCoverage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>coverage of each genomic feature  
 <a href="classannominer_1_1_gene_coverage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d986b2545111075b629aac664dcaff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_gene_coverage.html#a2d986b2545111075b629aac664dcaff4">GeneCoverage</a> (int flrange, int tss_upstream, int tss_downstream)</td></tr>
<tr class="memdesc:a2d986b2545111075b629aac664dcaff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a2d986b2545111075b629aac664dcaff4">More...</a><br /></td></tr>
<tr class="separator:a2d986b2545111075b629aac664dcaff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb488cf0668d7f52c765d5a3f425fbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_gene_coverage.html#a5eb488cf0668d7f52c765d5a3f425fbc">GeneCoverage</a> ()</td></tr>
<tr class="memdesc:a5eb488cf0668d7f52c765d5a3f425fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with default values for promoter definition  <a href="#a5eb488cf0668d7f52c765d5a3f425fbc">More...</a><br /></td></tr>
<tr class="separator:a5eb488cf0668d7f52c765d5a3f425fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d6747d6b88d41e3eebd7e62e3f8e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_gene_coverage.html#a27d6747d6b88d41e3eebd7e62e3f8e86">nextChrom</a> (long length)</td></tr>
<tr class="memdesc:a27d6747d6b88d41e3eebd7e62e3f8e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign chrom length and inizialize list of genes  <a href="#a27d6747d6b88d41e3eebd7e62e3f8e86">More...</a><br /></td></tr>
<tr class="separator:a27d6747d6b88d41e3eebd7e62e3f8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75eba265cb41fe5d847cc0897f6d5ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_gene_coverage.html#a75eba265cb41fe5d847cc0897f6d5ee6">addGene</a> (<a class="el" href="classannominer_1_1_transcript.html">Transcript</a> gene, <a class="el" href="classannominer_1_1_region.html">Region</a> region)</td></tr>
<tr class="memdesc:a75eba265cb41fe5d847cc0897f6d5ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates the coverage between the region and all the features in the nearby regions.  <a href="#a75eba265cb41fe5d847cc0897f6d5ee6">More...</a><br /></td></tr>
<tr class="separator:a75eba265cb41fe5d847cc0897f6d5ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977ab06c071123557174a73543790882"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_gene_coverage.html#a977ab06c071123557174a73543790882">printCoverageResultsJSON</a> ()</td></tr>
<tr class="memdesc:a977ab06c071123557174a73543790882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store in a string all the gene coverage (genecov) results in JSON format Each one used to plot the respective barplot.  <a href="#a977ab06c071123557174a73543790882">More...</a><br /></td></tr>
<tr class="separator:a977ab06c071123557174a73543790882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6447b071ed2576fa818e6edfc88a3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_gene_coverage.html#a5b6447b071ed2576fa818e6edfc88a3b">getF1</a> ()</td></tr>
<tr class="memdesc:a5b6447b071ed2576fa818e6edfc88a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get first flanking region coverage  <a href="#a5b6447b071ed2576fa818e6edfc88a3b">More...</a><br /></td></tr>
<tr class="separator:a5b6447b071ed2576fa818e6edfc88a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b30555c55914fd4910616670a6567b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_gene_coverage.html#a8b30555c55914fd4910616670a6567b4">getF2</a> ()</td></tr>
<tr class="memdesc:a8b30555c55914fd4910616670a6567b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get second flanking region coverage  <a href="#a8b30555c55914fd4910616670a6567b4">More...</a><br /></td></tr>
<tr class="separator:a8b30555c55914fd4910616670a6567b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>coverage of each genomic feature </p>

<p class="definition">Definition at line <a class="el" href="_gene_coverage_8java_source.html#l00011">11</a> of file <a class="el" href="_gene_coverage_8java_source.html">GeneCoverage.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d986b2545111075b629aac664dcaff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d986b2545111075b629aac664dcaff4">&#9670;&nbsp;</a></span>GeneCoverage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.GeneCoverage.GeneCoverage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flrange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tss_upstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tss_downstream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flrange</td><td></td></tr>
    <tr><td class="paramname">tss_upstream</td><td></td></tr>
    <tr><td class="paramname">tss_downstream</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gene_coverage_8java_source.html#l00036">36</a> of file <a class="el" href="_gene_coverage_8java_source.html">GeneCoverage.java</a>.</p>

</div>
</div>
<a id="a5eb488cf0668d7f52c765d5a3f425fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb488cf0668d7f52c765d5a3f425fbc">&#9670;&nbsp;</a></span>GeneCoverage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.GeneCoverage.GeneCoverage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with default values for promoter definition </p>

<p class="definition">Definition at line <a class="el" href="_gene_coverage_8java_source.html#l00046">46</a> of file <a class="el" href="_gene_coverage_8java_source.html">GeneCoverage.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75eba265cb41fe5d847cc0897f6d5ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75eba265cb41fe5d847cc0897f6d5ee6">&#9670;&nbsp;</a></span>addGene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.GeneCoverage.addGene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_transcript.html">Transcript</a>&#160;</td>
          <td class="paramname"><em>gene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculates the coverage between the region and all the features in the nearby regions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gene</td><td></td></tr>
    <tr><td class="paramname">region</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gene_coverage_8java_source.html#l00064">64</a> of file <a class="el" href="_gene_coverage_8java_source.html">GeneCoverage.java</a>.</p>

</div>
</div>
<a id="a5b6447b071ed2576fa818e6edfc88a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6447b071ed2576fa818e6edfc88a3b">&#9670;&nbsp;</a></span>getF1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double annominer.GeneCoverage.getF1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get first flanking region coverage </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="_gene_coverage_8java_source.html#l00270">270</a> of file <a class="el" href="_gene_coverage_8java_source.html">GeneCoverage.java</a>.</p>

</div>
</div>
<a id="a8b30555c55914fd4910616670a6567b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b30555c55914fd4910616670a6567b4">&#9670;&nbsp;</a></span>getF2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double annominer.GeneCoverage.getF2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get second flanking region coverage </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="_gene_coverage_8java_source.html#l00282">282</a> of file <a class="el" href="_gene_coverage_8java_source.html">GeneCoverage.java</a>.</p>

</div>
</div>
<a id="a27d6747d6b88d41e3eebd7e62e3f8e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d6747d6b88d41e3eebd7e62e3f8e86">&#9670;&nbsp;</a></span>nextChrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.GeneCoverage.nextChrom </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assign chrom length and inizialize list of genes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>chromsize </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_gene_coverage_8java_source.html#l00054">54</a> of file <a class="el" href="_gene_coverage_8java_source.html">GeneCoverage.java</a>.</p>

</div>
</div>
<a id="a977ab06c071123557174a73543790882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977ab06c071123557174a73543790882">&#9670;&nbsp;</a></span>printCoverageResultsJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.GeneCoverage.printCoverageResultsJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store in a string all the gene coverage (genecov) results in JSON format Each one used to plot the respective barplot. </p>
<dl class="section return"><dt>Returns</dt><dd>a String (JSON format) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_gene_coverage_8java_source.html#l00196">196</a> of file <a class="el" href="_gene_coverage_8java_source.html">GeneCoverage.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/<a class="el" href="_gene_coverage_8java_source.html">GeneCoverage.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="classannominer_1_1_gene_coverage.html">GeneCoverage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
