<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">annominer.ui.web.servlet.NearbyGenes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#ab96e899bf98b3978729cba12453a7f41">annotateResults</a>()</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#aa39b71009a85821d3f3cee6387b57c50">buildLists</a>()</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a020bd14ccb904f18d9970fa9d9c69d99">buildNearbyGenes</a>()</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#afd0f536b8fa024c7fc15c766fc33a631">chromosome</a></td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#ab9ea7677aa50f933a0f471b8ce0207c5">doGet</a>(HttpServletRequest request, HttpServletResponse response)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a4a5b8ca64d8ca592b8c0b9ea1d3c792f">doPost</a>(HttpServletRequest request, HttpServletResponse response)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a5c69269bd288f30c5b937820ccc7b6df">geneIdConvertion</a>(boolean customAnno)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#ae868482b8de071e72d03def3ab7e12ab">geneResults2JSON</a>()</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a539f8bdc329b0e56019e5194a3192643">getLog2FC</a>()</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#abaab3108824c0fc9f7711eddf7d1d7bb">parseIntersections</a>(GenomeRegionTrack track, GenomeAnnotation genome)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a8452dfc4b3dd62fe471a721fadac0415">printNearbyGenesResultsJSON</a>()</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a6c4fd66f0001ce27edb0dbab4bc948a3">returnLog</a>(String geneID)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#adc6658888e853ee2604d98a388375c7a">storeResults</a>()</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">annominer.ui.web.servlet.NearbyGenes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
