<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: tools.datastructures.set.SetOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtools_1_1datastructures_1_1set_1_1_set_operations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtools_1_1datastructures_1_1set_1_1_set_operations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tools.datastructures.set.SetOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>operation on sets and maps  
 <a href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab7d2636574292902ff05714d72e584b5"><td class="memItemLeft" align="right" valign="top">static Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ab7d2636574292902ff05714d72e584b5">getIntersection</a> (Set&lt; String &gt; a, Set&lt; String &gt; b)</td></tr>
<tr class="memdesc:ab7d2636574292902ff05714d72e584b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get intersection of two sets  <a href="#ab7d2636574292902ff05714d72e584b5">More...</a><br /></td></tr>
<tr class="separator:ab7d2636574292902ff05714d72e584b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a42a3827d5b97f5fb7d2825752658ec"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a7a42a3827d5b97f5fb7d2825752658ec">getIntersection</a> (Map&lt; String, String[]&gt; a, Set&lt; String &gt; b)</td></tr>
<tr class="memdesc:a7a42a3827d5b97f5fb7d2825752658ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">get intersection of Map and Set  <a href="#a7a42a3827d5b97f5fb7d2825752658ec">More...</a><br /></td></tr>
<tr class="separator:a7a42a3827d5b97f5fb7d2825752658ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1af256efaab8e1503d5abd38d2f9591"><td class="memItemLeft" align="right" valign="top">static Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#af1af256efaab8e1503d5abd38d2f9591">getUnion</a> (Set&lt; String &gt; a, Set&lt; String &gt; b)</td></tr>
<tr class="memdesc:af1af256efaab8e1503d5abd38d2f9591"><td class="mdescLeft">&#160;</td><td class="mdescRight">get union of two sets  <a href="#af1af256efaab8e1503d5abd38d2f9591">More...</a><br /></td></tr>
<tr class="separator:af1af256efaab8e1503d5abd38d2f9591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdddfa84534e62a50e54a287d087637"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#abfdddfa84534e62a50e54a287d087637">getInnerJoin</a> (Map&lt; String, String &gt; a, Map&lt; String, String &gt; b)</td></tr>
<tr class="memdesc:abfdddfa84534e62a50e54a287d087637"><td class="mdescLeft">&#160;</td><td class="mdescRight">get intersection of two maps  <a href="#abfdddfa84534e62a50e54a287d087637">More...</a><br /></td></tr>
<tr class="separator:abfdddfa84534e62a50e54a287d087637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d815f5a2f15c9d858e18888cdc9f9"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a7a3d815f5a2f15c9d858e18888cdc9f9">getLineMapInnerJoin</a> (Map&lt; String, String[]&gt; a, Map&lt; String, String[]&gt; b)</td></tr>
<tr class="memdesc:a7a3d815f5a2f15c9d858e18888cdc9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get intersection of two maps  <a href="#a7a3d815f5a2f15c9d858e18888cdc9f9">More...</a><br /></td></tr>
<tr class="separator:a7a3d815f5a2f15c9d858e18888cdc9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3a159b2f23ebe7ed7daa1ddcfe2941"><td class="memItemLeft" align="right" valign="top">static Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a2e3a159b2f23ebe7ed7daa1ddcfe2941">getDifference</a> (Set&lt; String &gt; a, Set&lt; String &gt; b)</td></tr>
<tr class="memdesc:a2e3a159b2f23ebe7ed7daa1ddcfe2941"><td class="mdescLeft">&#160;</td><td class="mdescRight">get difference among 2 sets  <a href="#a2e3a159b2f23ebe7ed7daa1ddcfe2941">More...</a><br /></td></tr>
<tr class="separator:a2e3a159b2f23ebe7ed7daa1ddcfe2941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba2a80be699e28b6faef5c304439b9"><td class="memItemLeft" align="right" valign="top">static Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4bba2a80be699e28b6faef5c304439b9">readSetFromFile</a> (String filepath, int column, boolean key2lowercase)</td></tr>
<tr class="memdesc:a4bba2a80be699e28b6faef5c304439b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read set from file  <a href="#a4bba2a80be699e28b6faef5c304439b9">More...</a><br /></td></tr>
<tr class="separator:a4bba2a80be699e28b6faef5c304439b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eaa7cad973664049befd29bc791b9b"><td class="memItemLeft" align="right" valign="top">static Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a11eaa7cad973664049befd29bc791b9b">readSetFromFile</a> (String filepath, int column)</td></tr>
<tr class="memdesc:a11eaa7cad973664049befd29bc791b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read set from file  <a href="#a11eaa7cad973664049befd29bc791b9b">More...</a><br /></td></tr>
<tr class="separator:a11eaa7cad973664049befd29bc791b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a86ea41b419472e34755bbcbedf17e"><td class="memItemLeft" align="right" valign="top">static Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a66a86ea41b419472e34755bbcbedf17e">readSetFromFile</a> (String filepath, boolean key2lowercase)</td></tr>
<tr class="memdesc:a66a86ea41b419472e34755bbcbedf17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read set from file  <a href="#a66a86ea41b419472e34755bbcbedf17e">More...</a><br /></td></tr>
<tr class="separator:a66a86ea41b419472e34755bbcbedf17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad264c79dfa72a391399fb243bb66aed1"><td class="memItemLeft" align="right" valign="top">static Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ad264c79dfa72a391399fb243bb66aed1">readSetFromFile</a> (String filepath)</td></tr>
<tr class="memdesc:ad264c79dfa72a391399fb243bb66aed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get set from file  <a href="#ad264c79dfa72a391399fb243bb66aed1">More...</a><br /></td></tr>
<tr class="separator:ad264c79dfa72a391399fb243bb66aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac211e51c6aef374fb72ec8fed63b72d"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#aac211e51c6aef374fb72ec8fed63b72d">readLineMapFromFile</a> (String filepath)</td></tr>
<tr class="memdesc:aac211e51c6aef374fb72ec8fed63b72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get line from map file  <a href="#aac211e51c6aef374fb72ec8fed63b72d">More...</a><br /></td></tr>
<tr class="separator:aac211e51c6aef374fb72ec8fed63b72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2e481ea4f564ce41346fc5e3358e78"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a9a2e481ea4f564ce41346fc5e3358e78">getMapFromFile</a> (String filepath, int key, int value, boolean key2lowercase)</td></tr>
<tr class="memdesc:a9a2e481ea4f564ce41346fc5e3358e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">get map from a file  <a href="#a9a2e481ea4f564ce41346fc5e3358e78">More...</a><br /></td></tr>
<tr class="separator:a9a2e481ea4f564ce41346fc5e3358e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0badc11d67d5fc70183b4a028900917"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ae0badc11d67d5fc70183b4a028900917">getMapFromFile</a> (String filepath, int key, int value)</td></tr>
<tr class="memdesc:ae0badc11d67d5fc70183b4a028900917"><td class="mdescLeft">&#160;</td><td class="mdescRight">get map from a file  <a href="#ae0badc11d67d5fc70183b4a028900917">More...</a><br /></td></tr>
<tr class="separator:ae0badc11d67d5fc70183b4a028900917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7d5c9e68e46fb424a27427639a68cb"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a0d7d5c9e68e46fb424a27427639a68cb">getMapFromFile</a> (String filepath, boolean key2lowercase)</td></tr>
<tr class="memdesc:a0d7d5c9e68e46fb424a27427639a68cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get map from a file  <a href="#a0d7d5c9e68e46fb424a27427639a68cb">More...</a><br /></td></tr>
<tr class="separator:a0d7d5c9e68e46fb424a27427639a68cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f142e32193643865ce47b6dd6083e2"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ad4f142e32193643865ce47b6dd6083e2">getMapFromFile</a> (String filepath)</td></tr>
<tr class="memdesc:ad4f142e32193643865ce47b6dd6083e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get map from a file  <a href="#ad4f142e32193643865ce47b6dd6083e2">More...</a><br /></td></tr>
<tr class="separator:ad4f142e32193643865ce47b6dd6083e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece10625d2ce5c0bc183a585241b8576"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#aece10625d2ce5c0bc183a585241b8576">getLineMapFromFile</a> (String filepath, int idcolumn, boolean key2lowercase)</td></tr>
<tr class="memdesc:aece10625d2ce5c0bc183a585241b8576"><td class="mdescLeft">&#160;</td><td class="mdescRight">get map from a file  <a href="#aece10625d2ce5c0bc183a585241b8576">More...</a><br /></td></tr>
<tr class="separator:aece10625d2ce5c0bc183a585241b8576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a82309bfedf9f0501d9be537281a3d9"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4a82309bfedf9f0501d9be537281a3d9">getLineMapFromFile</a> (String filepath, int idcolumn)</td></tr>
<tr class="memdesc:a4a82309bfedf9f0501d9be537281a3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get map from a file  <a href="#a4a82309bfedf9f0501d9be537281a3d9">More...</a><br /></td></tr>
<tr class="separator:a4a82309bfedf9f0501d9be537281a3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31ff2c1b31472ec9a426c712b5b9154"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ae31ff2c1b31472ec9a426c712b5b9154">getLineMapFromFile</a> (String filepath, boolean key2lowercase)</td></tr>
<tr class="memdesc:ae31ff2c1b31472ec9a426c712b5b9154"><td class="mdescLeft">&#160;</td><td class="mdescRight">get map from a file  <a href="#ae31ff2c1b31472ec9a426c712b5b9154">More...</a><br /></td></tr>
<tr class="separator:ae31ff2c1b31472ec9a426c712b5b9154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadadb24b62964e8679038e5f09df753"><td class="memItemLeft" align="right" valign="top">static Map&lt; String, String[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#abadadb24b62964e8679038e5f09df753">getLineMapFromFile</a> (String filepath)</td></tr>
<tr class="memdesc:abadadb24b62964e8679038e5f09df753"><td class="mdescLeft">&#160;</td><td class="mdescRight">get map from a file  <a href="#abadadb24b62964e8679038e5f09df753">More...</a><br /></td></tr>
<tr class="separator:abadadb24b62964e8679038e5f09df753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccd41d3668f3d269fb5c12bedeeb4d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a4ccd41d3668f3d269fb5c12bedeeb4d1">writeSetToFile</a> (Set&lt; String &gt; set, String filepath)</td></tr>
<tr class="memdesc:a4ccd41d3668f3d269fb5c12bedeeb4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">write set To File  <a href="#a4ccd41d3668f3d269fb5c12bedeeb4d1">More...</a><br /></td></tr>
<tr class="separator:a4ccd41d3668f3d269fb5c12bedeeb4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012be96b9260904026a025e72a79288e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a012be96b9260904026a025e72a79288e">writeMapToFile</a> (Map&lt; String, String[]&gt; map, String filepath)</td></tr>
<tr class="memdesc:a012be96b9260904026a025e72a79288e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write Map To File  <a href="#a012be96b9260904026a025e72a79288e">More...</a><br /></td></tr>
<tr class="separator:a012be96b9260904026a025e72a79288e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>operation on sets and maps </p>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00017">17</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e3a159b2f23ebe7ed7daa1ddcfe2941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3a159b2f23ebe7ed7daa1ddcfe2941">&#9670;&nbsp;</a></span>getDifference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Set&lt;String&gt; tools.datastructures.set.SetOperations.getDifference </td>
          <td>(</td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get difference among 2 sets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00144">144</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="abfdddfa84534e62a50e54a287d087637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdddfa84534e62a50e54a287d087637">&#9670;&nbsp;</a></span>getInnerJoin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;String,String[]&gt; tools.datastructures.set.SetOperations.getInnerJoin </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get intersection of two maps </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map&lt;String, String[]&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00088">88</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="ab7d2636574292902ff05714d72e584b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d2636574292902ff05714d72e584b5">&#9670;&nbsp;</a></span>getIntersection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Set&lt;String&gt; tools.datastructures.set.SetOperations.getIntersection </td>
          <td>(</td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get intersection of two sets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00026">26</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="a7a42a3827d5b97f5fb7d2825752658ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a42a3827d5b97f5fb7d2825752658ec">&#9670;&nbsp;</a></span>getIntersection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;String,String[]&gt; tools.datastructures.set.SetOperations.getIntersection </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, String[]&gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get intersection of Map and Set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map&lt;String, String[]&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00048">48</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="aece10625d2ce5c0bc183a585241b8576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece10625d2ce5c0bc183a585241b8576">&#9670;&nbsp;</a></span>getLineMapFromFile() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;String,String[]&gt; tools.datastructures.set.SetOperations.getLineMapFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idcolumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>key2lowercase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get map from a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
    <tr><td class="paramname">idcolumn</td><td></td></tr>
    <tr><td class="paramname">key2lowercase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map&lt;String, String[]&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00320">320</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="a4a82309bfedf9f0501d9be537281a3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a82309bfedf9f0501d9be537281a3d9">&#9670;&nbsp;</a></span>getLineMapFromFile() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;String,String[]&gt; tools.datastructures.set.SetOperations.getLineMapFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idcolumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get map from a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
    <tr><td class="paramname">idcolumn</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map&lt;String, String[]&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00363">363</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="ae31ff2c1b31472ec9a426c712b5b9154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31ff2c1b31472ec9a426c712b5b9154">&#9670;&nbsp;</a></span>getLineMapFromFile() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;String,String[]&gt; tools.datastructures.set.SetOperations.getLineMapFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>key2lowercase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get map from a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
    <tr><td class="paramname">key2lowercase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map&lt;String, String[]&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00375">375</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="abadadb24b62964e8679038e5f09df753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadadb24b62964e8679038e5f09df753">&#9670;&nbsp;</a></span>getLineMapFromFile() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;String,String[]&gt; tools.datastructures.set.SetOperations.getLineMapFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get map from a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map&lt;String, String[]&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00386">386</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="a7a3d815f5a2f15c9d858e18888cdc9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3d815f5a2f15c9d858e18888cdc9f9">&#9670;&nbsp;</a></span>getLineMapInnerJoin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;String,String[]&gt; tools.datastructures.set.SetOperations.getLineMapInnerJoin </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, String[]&gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Map&lt; String, String[]&gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get intersection of two maps </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map&lt;String, String[]&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00112">112</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="a9a2e481ea4f564ce41346fc5e3358e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2e481ea4f564ce41346fc5e3358e78">&#9670;&nbsp;</a></span>getMapFromFile() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;String,String&gt; tools.datastructures.set.SetOperations.getMapFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>key2lowercase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get map from a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">key2lowercase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map&lt;String, String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00253">253</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="ae0badc11d67d5fc70183b4a028900917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0badc11d67d5fc70183b4a028900917">&#9670;&nbsp;</a></span>getMapFromFile() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;String,String&gt; tools.datastructures.set.SetOperations.getMapFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get map from a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map&lt;String, String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00281">281</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="a0d7d5c9e68e46fb424a27427639a68cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d7d5c9e68e46fb424a27427639a68cb">&#9670;&nbsp;</a></span>getMapFromFile() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;String,String&gt; tools.datastructures.set.SetOperations.getMapFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>key2lowercase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get map from a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
    <tr><td class="paramname">key2lowercase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map&lt;String, String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00294">294</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="ad4f142e32193643865ce47b6dd6083e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f142e32193643865ce47b6dd6083e2">&#9670;&nbsp;</a></span>getMapFromFile() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;String,String&gt; tools.datastructures.set.SetOperations.getMapFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get map from a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map&lt;String, String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00306">306</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="af1af256efaab8e1503d5abd38d2f9591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1af256efaab8e1503d5abd38d2f9591">&#9670;&nbsp;</a></span>getUnion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Set&lt;String&gt; tools.datastructures.set.SetOperations.getUnion </td>
          <td>(</td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get union of two sets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00070">70</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="aac211e51c6aef374fb72ec8fed63b72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac211e51c6aef374fb72ec8fed63b72d">&#9670;&nbsp;</a></span>readLineMapFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Map&lt;String,String[]&gt; tools.datastructures.set.SetOperations.readLineMapFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get line from map file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Map&lt;String, String[]&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00228">228</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="a4bba2a80be699e28b6faef5c304439b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bba2a80be699e28b6faef5c304439b9">&#9670;&nbsp;</a></span>readSetFromFile() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Set&lt;String&gt; tools.datastructures.set.SetOperations.readSetFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>key2lowercase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read set from file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
    <tr><td class="paramname">column</td><td></td></tr>
    <tr><td class="paramname">key2lowercase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00167">167</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="a11eaa7cad973664049befd29bc791b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11eaa7cad973664049befd29bc791b9b">&#9670;&nbsp;</a></span>readSetFromFile() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Set&lt;String&gt; tools.datastructures.set.SetOperations.readSetFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read set from file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
    <tr><td class="paramname">column</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00195">195</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="a66a86ea41b419472e34755bbcbedf17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a86ea41b419472e34755bbcbedf17e">&#9670;&nbsp;</a></span>readSetFromFile() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Set&lt;String&gt; tools.datastructures.set.SetOperations.readSetFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>key2lowercase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read set from file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
    <tr><td class="paramname">key2lowercase</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00206">206</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="ad264c79dfa72a391399fb243bb66aed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad264c79dfa72a391399fb243bb66aed1">&#9670;&nbsp;</a></span>readSetFromFile() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Set&lt;String&gt; tools.datastructures.set.SetOperations.readSetFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get set from file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Set&lt;String&gt; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00216">216</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="a012be96b9260904026a025e72a79288e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012be96b9260904026a025e72a79288e">&#9670;&nbsp;</a></span>writeMapToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tools.datastructures.set.SetOperations.writeMapToFile </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, String[]&gt;&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write Map To File </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">map</td><td></td></tr>
    <tr><td class="paramname">filepath</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00419">419</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<a id="a4ccd41d3668f3d269fb5c12bedeeb4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccd41d3668f3d269fb5c12bedeeb4d1">&#9670;&nbsp;</a></span>writeSetToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tools.datastructures.set.SetOperations.writeSetToFile </td>
          <td>(</td>
          <td class="paramtype">Set&lt; String &gt;&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filepath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write set To File </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">set</td><td></td></tr>
    <tr><td class="paramname">filepath</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_set_operations_8java_source.html#l00398">398</a> of file <a class="el" href="_set_operations_8java_source.html">SetOperations.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/tools/datastructures/set/<a class="el" href="_set_operations_8java_source.html">SetOperations.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetools.html">tools</a></li><li class="navelem"><a class="el" href="namespacetools_1_1datastructures.html">datastructures</a></li><li class="navelem"><a class="el" href="namespacetools_1_1datastructures_1_1set.html">set</a></li><li class="navelem"><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html">SetOperations</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
