<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_experiment_annotation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">annominer.ExperimentAnnotation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#a6a92b1b37219b3f6b09804faff69bc82">ExperimentAnnotation</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#a70f34edee8e01552310dd1845cc49daf">ExperimentAnnotation</a>(String pid, String probe, String method)</td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#a26272f9abc2d5de41b4eec40578646fd">genome_hits</a></td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#ac86a1be02cadbbd56172db8c6ce9188a">geoacc</a></td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#acfb1600a6e3e717635942063ef0952b0">getReplicate</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#ae3897bd578f13fcb667b954f883e1a0e">getTreatment</a>()</td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#ac1669e9891c645231eba3ad666fbe512">list_hits</a></td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#ae80ec9c3b64f6500c18a5997d80acc92">method</a></td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#ad75c7eefa0cc90917e25b0331d0c1e30">pid</a></td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#a2d6d37be4a838b9f8d71789e42fec0a0">probe</a></td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#ae2c607fbed5c82b8bce4de446138f461">project</a></td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#a6d9bcb2dd38e739c7270fe077f883ac4">replicate</a></td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#a8fae0f6781d9260c0924e0584ffdda73">stage</a></td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#a7000a95d492f1cf34cc44199c854145f">target</a></td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#aecc87323127f22cc7dc564a88699db40">targettype</a></td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html#a16a64935f7acce1301a1f952b235c97c">treatment</a></td><td class="entry"><a class="el" href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
