<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.dynamicRanges.CreateTFDistRanges Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.dynamicRanges.CreateTFDistRanges Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>create dynamic rages definition  
 <a href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99691cacf322be61ef99c7344456e689"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a99691cacf322be61ef99c7344456e689">CreateTFDistRanges</a> (String assembly, String gtype)</td></tr>
<tr class="separator:a99691cacf322be61ef99c7344456e689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d01cad8d41295f0f0d65d0d5773a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a14d01cad8d41295f0f0d65d0d5773a40">CreateTFDistRanges</a> (String assembly, String gtype, Integer margin)</td></tr>
<tr class="separator:a14d01cad8d41295f0f0d65d0d5773a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff57ec143668197ca38cb5542855e7d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#aff57ec143668197ca38cb5542855e7d5">CreateTFDistRanges</a> (String assembly, String gtype, Integer tss_ds, Integer margin)</td></tr>
<tr class="separator:aff57ec143668197ca38cb5542855e7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158a13e05507acc8cbce9634a0fb677f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a158a13e05507acc8cbce9634a0fb677f">printAttributes</a> ()</td></tr>
<tr class="separator:a158a13e05507acc8cbce9634a0fb677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ea5c5818e46c59cb6953eaff00225"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a269ea5c5818e46c59cb6953eaff00225">printDistances</a> (Map&lt; String, List&lt; Integer &gt;&gt; distResults)</td></tr>
<tr class="memdesc:a269ea5c5818e46c59cb6953eaff00225"><td class="mdescLeft">&#160;</td><td class="mdescRight">print distances  <a href="#a269ea5c5818e46c59cb6953eaff00225">More...</a><br /></td></tr>
<tr class="separator:a269ea5c5818e46c59cb6953eaff00225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9eac2c9d4f40fb9b0ebe7611974df3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a8b9eac2c9d4f40fb9b0ebe7611974df3">printDistances</a> (String name, List&lt; Integer &gt; distances)</td></tr>
<tr class="memdesc:a8b9eac2c9d4f40fb9b0ebe7611974df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">print distances  <a href="#a8b9eac2c9d4f40fb9b0ebe7611974df3">More...</a><br /></td></tr>
<tr class="separator:a8b9eac2c9d4f40fb9b0ebe7611974df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661629d2292df79a14a60f9110ad92ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a661629d2292df79a14a60f9110ad92ec">computeDistances</a> (String feature)  throws ChromIDException, IOException </td></tr>
<tr class="memdesc:a661629d2292df79a14a60f9110ad92ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">cumpute distance for dynamic ranges  <a href="#a661629d2292df79a14a60f9110ad92ec">More...</a><br /></td></tr>
<tr class="separator:a661629d2292df79a14a60f9110ad92ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11cc754cee0272b01408d4b744c925"><td class="memItemLeft" align="right" valign="top">List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a1d11cc754cee0272b01408d4b744c925">parseIntersections</a> (<a class="el" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a> track, <a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a> genome)</td></tr>
<tr class="memdesc:a1d11cc754cee0272b01408d4b744c925"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method parse the intersections and compute the coverages between the track and the regions in the genome.  <a href="#a1d11cc754cee0272b01408d4b744c925">More...</a><br /></td></tr>
<tr class="separator:a1d11cc754cee0272b01408d4b744c925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>create dynamic rages definition </p>

<p class="definition">Definition at line <a class="el" href="_create_t_f_dist_ranges_8java_source.html#l00028">28</a> of file <a class="el" href="_create_t_f_dist_ranges_8java_source.html">CreateTFDistRanges.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99691cacf322be61ef99c7344456e689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99691cacf322be61ef99c7344456e689">&#9670;&nbsp;</a></span>CreateTFDistRanges() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.dynamicRanges.CreateTFDistRanges.CreateTFDistRanges </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>assembly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gtype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_t_f_dist_ranges_8java_source.html#l00038">38</a> of file <a class="el" href="_create_t_f_dist_ranges_8java_source.html">CreateTFDistRanges.java</a>.</p>

</div>
</div>
<a id="a14d01cad8d41295f0f0d65d0d5773a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d01cad8d41295f0f0d65d0d5773a40">&#9670;&nbsp;</a></span>CreateTFDistRanges() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.dynamicRanges.CreateTFDistRanges.CreateTFDistRanges </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>assembly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_t_f_dist_ranges_8java_source.html#l00048">48</a> of file <a class="el" href="_create_t_f_dist_ranges_8java_source.html">CreateTFDistRanges.java</a>.</p>

</div>
</div>
<a id="aff57ec143668197ca38cb5542855e7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff57ec143668197ca38cb5542855e7d5">&#9670;&nbsp;</a></span>CreateTFDistRanges() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.dynamicRanges.CreateTFDistRanges.CreateTFDistRanges </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>assembly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>gtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>tss_ds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_t_f_dist_ranges_8java_source.html#l00057">57</a> of file <a class="el" href="_create_t_f_dist_ranges_8java_source.html">CreateTFDistRanges.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a661629d2292df79a14a60f9110ad92ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661629d2292df79a14a60f9110ad92ec">&#9670;&nbsp;</a></span>computeDistances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.dynamicRanges.CreateTFDistRanges.computeDistances </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>feature</em></td><td>)</td>
          <td> throws <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>, IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cumpute distance for dynamic ranges </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feature</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChromIDException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_create_t_f_dist_ranges_8java_source.html#l00119">119</a> of file <a class="el" href="_create_t_f_dist_ranges_8java_source.html">CreateTFDistRanges.java</a>.</p>

</div>
</div>
<a id="a1d11cc754cee0272b01408d4b744c925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d11cc754cee0272b01408d4b744c925">&#9670;&nbsp;</a></span>parseIntersections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Integer&gt; annominer.dynamicRanges.CreateTFDistRanges.parseIntersections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a>&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a>&#160;</td>
          <td class="paramname"><em>genome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method parse the intersections and compute the coverages between the track and the regions in the genome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">track</td><td></td></tr>
    <tr><td class="paramname">genome</td><td></td></tr>
    <tr><td class="paramname">checkgene</td><td></td></tr>
    <tr><td class="paramname">calculatecoverage</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChromIDException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_create_t_f_dist_ranges_8java_source.html#l00187">187</a> of file <a class="el" href="_create_t_f_dist_ranges_8java_source.html">CreateTFDistRanges.java</a>.</p>

</div>
</div>
<a id="a158a13e05507acc8cbce9634a0fb677f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a158a13e05507acc8cbce9634a0fb677f">&#9670;&nbsp;</a></span>printAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.dynamicRanges.CreateTFDistRanges.printAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_create_t_f_dist_ranges_8java_source.html#l00067">67</a> of file <a class="el" href="_create_t_f_dist_ranges_8java_source.html">CreateTFDistRanges.java</a>.</p>

</div>
</div>
<a id="a269ea5c5818e46c59cb6953eaff00225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269ea5c5818e46c59cb6953eaff00225">&#9670;&nbsp;</a></span>printDistances() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.dynamicRanges.CreateTFDistRanges.printDistances </td>
          <td>(</td>
          <td class="paramtype">Map&lt; String, List&lt; Integer &gt;&gt;&#160;</td>
          <td class="paramname"><em>distResults</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print distances </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distResults</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_t_f_dist_ranges_8java_source.html#l00080">80</a> of file <a class="el" href="_create_t_f_dist_ranges_8java_source.html">CreateTFDistRanges.java</a>.</p>

</div>
</div>
<a id="a8b9eac2c9d4f40fb9b0ebe7611974df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9eac2c9d4f40fb9b0ebe7611974df3">&#9670;&nbsp;</a></span>printDistances() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.dynamicRanges.CreateTFDistRanges.printDistances </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>distances</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print distances </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">distances</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_create_t_f_dist_ranges_8java_source.html#l00100">100</a> of file <a class="el" href="_create_t_f_dist_ranges_8java_source.html">CreateTFDistRanges.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/dynamicRanges/<a class="el" href="_create_t_f_dist_ranges_8java_source.html">CreateTFDistRanges.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1dynamic_ranges.html">dynamicRanges</a></li><li class="navelem"><a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html">CreateTFDistRanges</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
