<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.mongodb.MongoDBConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.mongodb.MongoDBConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a0b84eb178c188cf9f6097cead3a2e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0a0b84eb178c188cf9f6097cead3a2e2">connect</a> ()</td></tr>
<tr class="separator:a0a0b84eb178c188cf9f6097cead3a2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0b934fe40af16cd0f5dac389a544bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a5e0b934fe40af16cd0f5dac389a544bb">connect</a> (String host, int port)</td></tr>
<tr class="separator:a5e0b934fe40af16cd0f5dac389a544bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43a8cb18e4f2d86751f4f39655db06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ae43a8cb18e4f2d86751f4f39655db06e">close</a> ()</td></tr>
<tr class="separator:ae43a8cb18e4f2d86751f4f39655db06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bdaac3d54bf0142ff7d94aa66fdd82"><td class="memItemLeft" align="right" valign="top">MongoDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a24bdaac3d54bf0142ff7d94aa66fdd82">getDatabase</a> (String db)</td></tr>
<tr class="separator:a24bdaac3d54bf0142ff7d94aa66fdd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cd32bf2e52d9a1ad8b773e3b1fc35e"><td class="memItemLeft" align="right" valign="top">MongoCollection&lt; Document &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a89cd32bf2e52d9a1ad8b773e3b1fc35e">getCollection</a> (String db, String coll)</td></tr>
<tr class="separator:a89cd32bf2e52d9a1ad8b773e3b1fc35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace312d23e0febeb344f5484d8c68facc"><td class="memItemLeft" align="right" valign="top">MongoCursor&lt; Document &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ace312d23e0febeb344f5484d8c68facc">getCursor</a> (String db, String coll)</td></tr>
<tr class="separator:ace312d23e0febeb344f5484d8c68facc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a25c07d4c7a8affdf418970772a7b2"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad3a25c07d4c7a8affdf418970772a7b2">getDocument</a> (String db, String coll, Bson filter)</td></tr>
<tr class="separator:ad3a25c07d4c7a8affdf418970772a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f820d3b5ef1f8aef06b0e7b9dea4dc3"><td class="memItemLeft" align="right" valign="top">Document&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a3f820d3b5ef1f8aef06b0e7b9dea4dc3">getDocument</a> (String db, String coll, BasicDBObject queryobj)</td></tr>
<tr class="separator:a3f820d3b5ef1f8aef06b0e7b9dea4dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe43303e08c3c9224a370ea96a12cde"><td class="memItemLeft" align="right" valign="top">FindIterable&lt; Document &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#aefe43303e08c3c9224a370ea96a12cde">findDocuments</a> (String db, String coll, BasicDBObject queryobj)</td></tr>
<tr class="separator:aefe43303e08c3c9224a370ea96a12cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907677a23936b195ba2741a91e19e780"><td class="memItemLeft" align="right" valign="top">MongoIterable&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a907677a23936b195ba2741a91e19e780">getCollectionList</a> (String db)</td></tr>
<tr class="separator:a907677a23936b195ba2741a91e19e780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b01e9167e979b3a789d34eaddd3f49"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a87b01e9167e979b3a789d34eaddd3f49">getCollectionList</a> (DB db)</td></tr>
<tr class="separator:a87b01e9167e979b3a789d34eaddd3f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8b4e56085a6203da2990f1132cb45b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a4b8b4e56085a6203da2990f1132cb45b">getInsertionTime</a> (DBObject entry)</td></tr>
<tr class="separator:a4b8b4e56085a6203da2990f1132cb45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d6ce0ddb7c9c5ff22535a2efe49085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a87d6ce0ddb7c9c5ff22535a2efe49085">deleteDatabase</a> (String database)</td></tr>
<tr class="separator:a87d6ce0ddb7c9c5ff22535a2efe49085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e6972831348b9b220dcd84ecb962e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a137e6972831348b9b220dcd84ecb962e">deleteCollection</a> (String database, String collection)</td></tr>
<tr class="separator:a137e6972831348b9b220dcd84ecb962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0351107ccffacae42b4817656609b2e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">MongoDBConnector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0351107ccffacae42b4817656609b2e8">getInstance</a> ()</td></tr>
<tr class="separator:a0351107ccffacae42b4817656609b2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7dabb97ca369f0c63ee3b28761879d"><td class="memItemLeft" align="right" valign="top">static MongoClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a7a7dabb97ca369f0c63ee3b28761879d">getMongoClient</a> ()</td></tr>
<tr class="separator:a7a7dabb97ca369f0c63ee3b28761879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad12a0697cd51d488662275a82be676bd"><td class="memItemLeft" align="right" valign="top">static MongoClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad12a0697cd51d488662275a82be676bd">mongoclient</a></td></tr>
<tr class="separator:ad12a0697cd51d488662275a82be676bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00020">20</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae43a8cb18e4f2d86751f4f39655db06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43a8cb18e4f2d86751f4f39655db06e">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb.MongoDBConnector.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00052">52</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a0a0b84eb178c188cf9f6097cead3a2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0b84eb178c188cf9f6097cead3a2e2">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb.MongoDBConnector.connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00040">40</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a5e0b934fe40af16cd0f5dac389a544bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0b934fe40af16cd0f5dac389a544bb">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb.MongoDBConnector.connect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00045">45</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a137e6972831348b9b220dcd84ecb962e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137e6972831348b9b220dcd84ecb962e">&#9670;&nbsp;</a></span>deleteCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb.MongoDBConnector.deleteCollection </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>collection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00109">109</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a87d6ce0ddb7c9c5ff22535a2efe49085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d6ce0ddb7c9c5ff22535a2efe49085">&#9670;&nbsp;</a></span>deleteDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb.MongoDBConnector.deleteDatabase </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00105">105</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="aefe43303e08c3c9224a370ea96a12cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe43303e08c3c9224a370ea96a12cde">&#9670;&nbsp;</a></span>findDocuments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindIterable&lt;Document&gt; annominer.io.database.mongodb.MongoDBConnector.findDocuments </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicDBObject&#160;</td>
          <td class="paramname"><em>queryobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00082">82</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a89cd32bf2e52d9a1ad8b773e3b1fc35e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cd32bf2e52d9a1ad8b773e3b1fc35e">&#9670;&nbsp;</a></span>getCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MongoCollection&lt;Document&gt; annominer.io.database.mongodb.MongoDBConnector.getCollection </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00062">62</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a907677a23936b195ba2741a91e19e780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907677a23936b195ba2741a91e19e780">&#9670;&nbsp;</a></span>getCollectionList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MongoIterable&lt;String&gt; annominer.io.database.mongodb.MongoDBConnector.getCollectionList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00092">92</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a87b01e9167e979b3a789d34eaddd3f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b01e9167e979b3a789d34eaddd3f49">&#9670;&nbsp;</a></span>getCollectionList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; annominer.io.database.mongodb.MongoDBConnector.getCollectionList </td>
          <td>(</td>
          <td class="paramtype">DB&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00097">97</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="ace312d23e0febeb344f5484d8c68facc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace312d23e0febeb344f5484d8c68facc">&#9670;&nbsp;</a></span>getCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MongoCursor&lt;Document&gt; annominer.io.database.mongodb.MongoDBConnector.getCursor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00067">67</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a24bdaac3d54bf0142ff7d94aa66fdd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bdaac3d54bf0142ff7d94aa66fdd82">&#9670;&nbsp;</a></span>getDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MongoDatabase annominer.io.database.mongodb.MongoDBConnector.getDatabase </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00057">57</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="ad3a25c07d4c7a8affdf418970772a7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a25c07d4c7a8affdf418970772a7b2">&#9670;&nbsp;</a></span>getDocument() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document annominer.io.database.mongodb.MongoDBConnector.getDocument </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bson&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00072">72</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a3f820d3b5ef1f8aef06b0e7b9dea4dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f820d3b5ef1f8aef06b0e7b9dea4dc3">&#9670;&nbsp;</a></span>getDocument() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document annominer.io.database.mongodb.MongoDBConnector.getDocument </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicDBObject&#160;</td>
          <td class="paramname"><em>queryobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00077">77</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a4b8b4e56085a6203da2990f1132cb45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8b4e56085a6203da2990f1132cb45b">&#9670;&nbsp;</a></span>getInsertionTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long annominer.io.database.mongodb.MongoDBConnector.getInsertionTime </td>
          <td>(</td>
          <td class="paramtype">DBObject&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00101">101</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a0351107ccffacae42b4817656609b2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0351107ccffacae42b4817656609b2e8">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">MongoDBConnector</a> annominer.io.database.mongodb.MongoDBConnector.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00035">35</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a7a7dabb97ca369f0c63ee3b28761879d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7dabb97ca369f0c63ee3b28761879d">&#9670;&nbsp;</a></span>getMongoClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MongoClient annominer.io.database.mongodb.MongoDBConnector.getMongoClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00087">87</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad12a0697cd51d488662275a82be676bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12a0697cd51d488662275a82be676bd">&#9670;&nbsp;</a></span>mongoclient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MongoClient annominer.io.database.mongodb.MongoDBConnector.mongoclient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_mongo_d_b_connector_8java_source.html#l00026">26</a> of file <a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/mongodb/<a class="el" href="_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb.html">mongodb</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html">MongoDBConnector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
