<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.math.statistics.PValueGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1math_1_1statistics_1_1_p_value_generator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classannominer_1_1math_1_1statistics_1_1_p_value_generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.math.statistics.PValueGenerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>generate Pval  
 <a href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c8348eba3788ceeaa6e66a562d150b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a0c8348eba3788ceeaa6e66a562d150b7">PValueGenerator</a> ()</td></tr>
<tr class="separator:a0c8348eba3788ceeaa6e66a562d150b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbdb299e6d5c6296ead0554c25cb9e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a3dbdb299e6d5c6296ead0554c25cb9e4">getHyperPvalFromR</a> (int sample_pos, int sample_size, int population_pos, int population_size)</td></tr>
<tr class="memdesc:a3dbdb299e6d5c6296ead0554c25cb9e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Hypergeometric Pvalue from R  <a href="#a3dbdb299e6d5c6296ead0554c25cb9e4">More...</a><br /></td></tr>
<tr class="separator:a3dbdb299e6d5c6296ead0554c25cb9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a58709c4c18cef8508e2facaea0fde4ce"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a58709c4c18cef8508e2facaea0fde4ce">getRightHypergeometricPval</a> (int sample_pos, int sample_size, int population_pos, int population_size)</td></tr>
<tr class="memdesc:a58709c4c18cef8508e2facaea0fde4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Hypergeometric Pvalue  <a href="#a58709c4c18cef8508e2facaea0fde4ce">More...</a><br /></td></tr>
<tr class="separator:a58709c4c18cef8508e2facaea0fde4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>generate Pval </p>

<p class="definition">Definition at line <a class="el" href="_p_value_generator_8java_source.html#l00008">8</a> of file <a class="el" href="_p_value_generator_8java_source.html">PValueGenerator.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c8348eba3788ceeaa6e66a562d150b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8348eba3788ceeaa6e66a562d150b7">&#9670;&nbsp;</a></span>PValueGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.math.statistics.PValueGenerator.PValueGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_p_value_generator_8java_source.html#l00013">13</a> of file <a class="el" href="_p_value_generator_8java_source.html">PValueGenerator.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dbdb299e6d5c6296ead0554c25cb9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbdb299e6d5c6296ead0554c25cb9e4">&#9670;&nbsp;</a></span>getHyperPvalFromR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double annominer.math.statistics.PValueGenerator.getHyperPvalFromR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>population_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>population_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Hypergeometric Pvalue from R </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample_pos</td><td></td></tr>
    <tr><td class="paramname">sample_size</td><td></td></tr>
    <tr><td class="paramname">population_pos</td><td></td></tr>
    <tr><td class="paramname">population_size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_value_generator_8java_source.html#l00026">26</a> of file <a class="el" href="_p_value_generator_8java_source.html">PValueGenerator.java</a>.</p>

</div>
</div>
<a id="a58709c4c18cef8508e2facaea0fde4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58709c4c18cef8508e2facaea0fde4ce">&#9670;&nbsp;</a></span>getRightHypergeometricPval()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double annominer.math.statistics.PValueGenerator.getRightHypergeometricPval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>population_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>population_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get Hypergeometric Pvalue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample_pos</td><td></td></tr>
    <tr><td class="paramname">sample_size</td><td></td></tr>
    <tr><td class="paramname">population_pos</td><td></td></tr>
    <tr><td class="paramname">population_size</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_value_generator_8java_source.html#l00056">56</a> of file <a class="el" href="_p_value_generator_8java_source.html">PValueGenerator.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/math/statistics/<a class="el" href="_p_value_generator_8java_source.html">PValueGenerator.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1math_1_1statistics.html">statistics</a></li><li class="navelem"><a class="el" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html">PValueGenerator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
