<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.mongodb3.ChromosomeOfOrientedRegionsMongoDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_oriented_regions_mongo_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.mongodb3.ChromosomeOfOrientedRegionsMongoDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for annominer.io.database.mongodb3.ChromosomeOfOrientedRegionsMongoDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_oriented_regions_mongo_d_a_o.png" usemap="#annominer.io.database.mongodb3.ChromosomeOfOrientedRegionsMongoDAO_map" alt=""/>
  <map id="annominer.io.database.mongodb3.ChromosomeOfOrientedRegionsMongoDAO_map" name="annominer.io.database.mongodb3.ChromosomeOfOrientedRegionsMongoDAO_map">
<area href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html" alt="annominer.io.database.mongodb3.ChromosomeMongoDAO" shape="rect" coords="232,56,686,80"/>
<area href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html" alt="annominer.io.database.ChromosomeDAO" shape="rect" coords="0,0,454,24"/>
<area href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html" alt="annominer.io.database.mongodb3.MongoDAO&lt; Chromosome &gt;" shape="rect" coords="464,0,918,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a492ae0211d7885a105f9bbfdcba9ca54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#a492ae0211d7885a105f9bbfdcba9ca54">getObject</a> (Document chrom)</td></tr>
<tr class="separator:a492ae0211d7885a105f9bbfdcba9ca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb3.ChromosomeMongoDAO</a></td></tr>
<tr class="memitem:a7b52e448047f7830ee2fb440c7c9587d inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html#a7b52e448047f7830ee2fb440c7c9587d">getObject</a> (String organism, String trackid, String pid)  throws ChromIDException </td></tr>
<tr class="separator:a7b52e448047f7830ee2fb440c7c9587d inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7490a86eb58bb800fcd65f661a8ce4 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html#a1b7490a86eb58bb800fcd65f661a8ce4">getObjectIterator</a> (String organism, String trackid)</td></tr>
<tr class="separator:a1b7490a86eb58bb800fcd65f661a8ce4 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b66da2a0b328f85b8fb031cc403ec3 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html#ae5b66da2a0b328f85b8fb031cc403ec3">getObject</a> (MongoCursor&lt; Document &gt; mongocursor)</td></tr>
<tr class="separator:ae5b66da2a0b328f85b8fb031cc403ec3 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dc8338730f358feb971de3e247d150 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html#a46dc8338730f358feb971de3e247d150">getObject</a> (Document chrom)</td></tr>
<tr class="separator:a46dc8338730f358feb971de3e247d150 inherit pub_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html">annominer.io.database.mongodb3.MongoDAO&lt; Chromosome &gt;</a></td></tr>
<tr class="memitem:a8b42104c208b80de5b2e9d2d342b366d inherit pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a8b42104c208b80de5b2e9d2d342b366d">getObject</a> (Document entry)</td></tr>
<tr class="separator:a8b42104c208b80de5b2e9d2d342b366d inherit pub_methods_interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7848d49444d6da4b40806f35130e6b4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">ChromosomeOfOrientedRegionsMongoDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#aa7848d49444d6da4b40806f35130e6b4">getInstance</a> ()</td></tr>
<tr class="separator:aa7848d49444d6da4b40806f35130e6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb3.ChromosomeMongoDAO</a></td></tr>
<tr class="memitem:a078d07daa3d04ab3f198dab1774b8a4e inherit pub_static_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html">ChromosomeMongoDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html#a078d07daa3d04ab3f198dab1774b8a4e">getInstance</a> ()</td></tr>
<tr class="separator:a078d07daa3d04ab3f198dab1774b8a4e inherit pub_static_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html">annominer.io.database.mongodb3.MongoDAO&lt; Chromosome &gt;</a></td></tr>
<tr class="memitem:a7d240302d1f04dc81e2b1c8db6279429 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a7d240302d1f04dc81e2b1c8db6279429">METACOLLECTION</a></td></tr>
<tr class="separator:a7d240302d1f04dc81e2b1c8db6279429 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ce76ab258c31754a1d4dd8bf3e661a inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#ae2ce76ab258c31754a1d4dd8bf3e661a">REMOTEDATABASECOLLECTION</a></td></tr>
<tr class="separator:ae2ce76ab258c31754a1d4dd8bf3e661a inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9cfcbd17fce0d065259b1e47be8983 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a2f9cfcbd17fce0d065259b1e47be8983">INDEXCOLLECTION</a></td></tr>
<tr class="separator:a2f9cfcbd17fce0d065259b1e47be8983 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb3.ChromosomeMongoDAO</a></td></tr>
<tr class="memitem:a28a492e51fbb25f4ce0179800b88b461 inherit pro_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html#a28a492e51fbb25f4ce0179800b88b461">ChromosomeMongoDAO</a> ()</td></tr>
<tr class="separator:a28a492e51fbb25f4ce0179800b88b461 inherit pro_methods_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb3.ChromosomeMongoDAO</a></td></tr>
<tr class="memitem:a10970753cbba774cfb0b7a722000b8e0 inherit pro_attribs_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html#a10970753cbba774cfb0b7a722000b8e0">mongoconnector</a></td></tr>
<tr class="separator:a10970753cbba774cfb0b7a722000b8e0 inherit pro_attribs_classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mongodb3_2_chromosome_of_oriented_regions_mongo_d_a_o_8java_source.html#l00012">12</a> of file <a class="el" href="mongodb3_2_chromosome_of_oriented_regions_mongo_d_a_o_8java_source.html">ChromosomeOfOrientedRegionsMongoDAO.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7848d49444d6da4b40806f35130e6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7848d49444d6da4b40806f35130e6b4">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">ChromosomeOfOrientedRegionsMongoDAO</a> annominer.io.database.mongodb3.ChromosomeOfOrientedRegionsMongoDAO.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb3_2_chromosome_of_oriented_regions_mongo_d_a_o_8java_source.html#l00032">32</a> of file <a class="el" href="mongodb3_2_chromosome_of_oriented_regions_mongo_d_a_o_8java_source.html">ChromosomeOfOrientedRegionsMongoDAO.java</a>.</p>

</div>
</div>
<a id="a492ae0211d7885a105f9bbfdcba9ca54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492ae0211d7885a105f9bbfdcba9ca54">&#9670;&nbsp;</a></span>getObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a> annominer.io.database.mongodb3.ChromosomeOfOrientedRegionsMongoDAO.getObject </td>
          <td>(</td>
          <td class="paramtype">Document&#160;</td>
          <td class="paramname"><em>chrom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb3_2_chromosome_of_oriented_regions_mongo_d_a_o_8java_source.html#l00038">38</a> of file <a class="el" href="mongodb3_2_chromosome_of_oriented_regions_mongo_d_a_o_8java_source.html">ChromosomeOfOrientedRegionsMongoDAO.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/mongodb3/<a class="el" href="mongodb3_2_chromosome_of_oriented_regions_mongo_d_a_o_8java_source.html">ChromosomeOfOrientedRegionsMongoDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">mongodb3</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">ChromosomeOfOrientedRegionsMongoDAO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
