<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.ui.web.servlet.PeakToGene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.ui.web.servlet.PeakToGene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>peak annotation definition  
 <a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.ui.web.servlet.PeakToGene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.png" usemap="#annominer.ui.web.servlet.PeakToGene_map" alt=""/>
  <map id="annominer.ui.web.servlet.PeakToGene_map" name="annominer.ui.web.servlet.PeakToGene_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa024bda7368e0653034590caac50db2"><td class="memItemLeft" align="right" valign="top">Map&lt; String, List&lt; <a class="el" href="classannominer_1_1_region.html">Region</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#afa024bda7368e0653034590caac50db2">getTargetIntervals</a> (<a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a> genome)</td></tr>
<tr class="memdesc:afa024bda7368e0653034590caac50db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">make target regions  <a href="#afa024bda7368e0653034590caac50db2">More...</a><br /></td></tr>
<tr class="separator:afa024bda7368e0653034590caac50db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3816d191049415c50bbcfbd9309acaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#af3816d191049415c50bbcfbd9309acaa">genecheck</a> (<a class="el" href="classannominer_1_1_transcript.html">Transcript</a> transcript, <a class="el" href="classannominer_1_1_region.html">Region</a> region, long chromlength, boolean forward)</td></tr>
<tr class="memdesc:af3816d191049415c50bbcfbd9309acaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method check if the coverage between the transcript region (in the DB) and the region is within the interval chosen by the user.  <a href="#af3816d191049415c50bbcfbd9309acaa">More...</a><br /></td></tr>
<tr class="separator:af3816d191049415c50bbcfbd9309acaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d05074b05deeb168acd47fe0b2621d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#a2d05074b05deeb168acd47fe0b2621d9">parseIntersections</a> (<a class="el" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a> track, <a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a> genome, boolean checkgene, boolean calculatecoverage)  throws ChromIDException </td></tr>
<tr class="memdesc:a2d05074b05deeb168acd47fe0b2621d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method parse the intersections and compute the coverages between the track and the regions in the genome.  <a href="#a2d05074b05deeb168acd47fe0b2621d9">More...</a><br /></td></tr>
<tr class="separator:a2d05074b05deeb168acd47fe0b2621d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f05df21a14870f51085e53c59981d6e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#a1f05df21a14870f51085e53c59981d6e">geneResults2JSON</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:a1f05df21a14870f51085e53c59981d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method return a string in JSON format with Primary ID and Symbol for each gene founded.  <a href="#a1f05df21a14870f51085e53c59981d6e">More...</a><br /></td></tr>
<tr class="separator:a1f05df21a14870f51085e53c59981d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3f6e88dcb7070ea1be4eae34e280ed"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#aac3f6e88dcb7070ea1be4eae34e280ed">annotateResults</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:aac3f6e88dcb7070ea1be4eae34e280ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">annotate results with custom dataset  <a href="#aac3f6e88dcb7070ea1be4eae34e280ed">More...</a><br /></td></tr>
<tr class="separator:aac3f6e88dcb7070ea1be4eae34e280ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688a16ad4e3e9ee273d4ebca337fff3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#a688a16ad4e3e9ee273d4ebca337fff3d">geneIdConvertion</a> (boolean customAnno)  throws FileNotFoundException </td></tr>
<tr class="memdesc:a688a16ad4e3e9ee273d4ebca337fff3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates the dictionaries containing the gene ids references.  <a href="#a688a16ad4e3e9ee273d4ebca337fff3d">More...</a><br /></td></tr>
<tr class="separator:a688a16ad4e3e9ee273d4ebca337fff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9fe76f07924b0c03a9eba30a1c70306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">ConvertIDs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#ab9fe76f07924b0c03a9eba30a1c70306">testList</a></td></tr>
<tr class="separator:ab9fe76f07924b0c03a9eba30a1c70306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79e332ac287170792aa451d0caa5a2f"><td class="memItemLeft" align="right" valign="top">File&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#ad79e332ac287170792aa451d0caa5a2f">IDFile</a></td></tr>
<tr class="separator:ad79e332ac287170792aa451d0caa5a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adff8b570bff2344ae274c5b6ba98e3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#adff8b570bff2344ae274c5b6ba98e3e9">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:adff8b570bff2344ae274c5b6ba98e3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea906d5c682df41d9b989c3850c81644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#aea906d5c682df41d9b989c3850c81644">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:aea906d5c682df41d9b989c3850c81644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>peak annotation definition </p>

<p class="definition">Definition at line <a class="el" href="_peak_to_gene_8java_source.html#l00039">39</a> of file <a class="el" href="_peak_to_gene_8java_source.html">PeakToGene.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aac3f6e88dcb7070ea1be4eae34e280ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3f6e88dcb7070ea1be4eae34e280ed">&#9670;&nbsp;</a></span>annotateResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.PeakToGene.annotateResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>annotate results with custom dataset </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_peak_to_gene_8java_source.html#l00622">622</a> of file <a class="el" href="_peak_to_gene_8java_source.html">PeakToGene.java</a>.</p>

</div>
</div>
<a id="adff8b570bff2344ae274c5b6ba98e3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff8b570bff2344ae274c5b6ba98e3e9">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.PeakToGene.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peak_to_gene_8java_source.html#l00060">60</a> of file <a class="el" href="_peak_to_gene_8java_source.html">PeakToGene.java</a>.</p>

</div>
</div>
<a id="aea906d5c682df41d9b989c3850c81644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea906d5c682df41d9b989c3850c81644">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.PeakToGene.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peak_to_gene_8java_source.html#l00065">65</a> of file <a class="el" href="_peak_to_gene_8java_source.html">PeakToGene.java</a>.</p>

</div>
</div>
<a id="af3816d191049415c50bbcfbd9309acaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3816d191049415c50bbcfbd9309acaa">&#9670;&nbsp;</a></span>genecheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.PeakToGene.genecheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_transcript.html">Transcript</a>&#160;</td>
          <td class="paramname"><em>transcript</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>chromlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>forward</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method check if the coverage between the transcript region (in the DB) and the region is within the interval chosen by the user. </p>
<p>If it is it stores the transcript in a collection called pos_transcripts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transcript</td><td></td></tr>
    <tr><td class="paramname">region</td><td></td></tr>
    <tr><td class="paramname">chromlength</td><td></td></tr>
    <tr><td class="paramname">forward</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_peak_to_gene_8java_source.html#l00233">233</a> of file <a class="el" href="_peak_to_gene_8java_source.html">PeakToGene.java</a>.</p>

</div>
</div>
<a id="a688a16ad4e3e9ee273d4ebca337fff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688a16ad4e3e9ee273d4ebca337fff3d">&#9670;&nbsp;</a></span>geneIdConvertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.PeakToGene.geneIdConvertion </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>customAnno</em></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates the dictionaries containing the gene ids references. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_peak_to_gene_8java_source.html#l00902">902</a> of file <a class="el" href="_peak_to_gene_8java_source.html">PeakToGene.java</a>.</p>

</div>
</div>
<a id="a1f05df21a14870f51085e53c59981d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f05df21a14870f51085e53c59981d6e">&#9670;&nbsp;</a></span>geneResults2JSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.PeakToGene.geneResults2JSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method return a string in JSON format with Primary ID and Symbol for each gene founded. </p>
<dl class="section return"><dt>Returns</dt><dd>string with primary id and symbol for each gene found returned in JSON format </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_peak_to_gene_8java_source.html#l00571">571</a> of file <a class="el" href="_peak_to_gene_8java_source.html">PeakToGene.java</a>.</p>

</div>
</div>
<a id="afa024bda7368e0653034590caac50db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa024bda7368e0653034590caac50db2">&#9670;&nbsp;</a></span>getTargetIntervals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Map&lt;String,List&lt;<a class="el" href="classannominer_1_1_region.html">Region</a>&gt; &gt; annominer.ui.web.servlet.PeakToGene.getTargetIntervals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a>&#160;</td>
          <td class="paramname"><em>genome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make target regions </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">genome</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_peak_to_gene_8java_source.html#l00211">211</a> of file <a class="el" href="_peak_to_gene_8java_source.html">PeakToGene.java</a>.</p>

</div>
</div>
<a id="a2d05074b05deeb168acd47fe0b2621d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d05074b05deeb168acd47fe0b2621d9">&#9670;&nbsp;</a></span>parseIntersections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.PeakToGene.parseIntersections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a>&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a>&#160;</td>
          <td class="paramname"><em>genome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>checkgene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>calculatecoverage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method parse the intersections and compute the coverages between the track and the regions in the genome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">track</td><td></td></tr>
    <tr><td class="paramname">genome</td><td></td></tr>
    <tr><td class="paramname">checkgene</td><td></td></tr>
    <tr><td class="paramname">calculatecoverage</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChromIDException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_peak_to_gene_8java_source.html#l00275">275</a> of file <a class="el" href="_peak_to_gene_8java_source.html">PeakToGene.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad79e332ac287170792aa451d0caa5a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad79e332ac287170792aa451d0caa5a2f">&#9670;&nbsp;</a></span>IDFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File annominer.ui.web.servlet.PeakToGene.IDFile</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peak_to_gene_8java_source.html#l00054">54</a> of file <a class="el" href="_peak_to_gene_8java_source.html">PeakToGene.java</a>.</p>

</div>
</div>
<a id="ab9fe76f07924b0c03a9eba30a1c70306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fe76f07924b0c03a9eba30a1c70306">&#9670;&nbsp;</a></span>testList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html">ConvertIDs</a> annominer.ui.web.servlet.PeakToGene.testList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_peak_to_gene_8java_source.html#l00053">53</a> of file <a class="el" href="_peak_to_gene_8java_source.html">PeakToGene.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/ui/web/servlet/<a class="el" href="_peak_to_gene_8java_source.html">PeakToGene.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web.html">web</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web_1_1servlet.html">servlet</a></li><li class="navelem"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html">PeakToGene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
