<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.mongodb3.DataTrackMongoDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.mongodb3.DataTrackMongoDAO Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for annominer.io.database.mongodb3.DataTrackMongoDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.png" usemap="#annominer.io.database.mongodb3.DataTrackMongoDAO_map" alt=""/>
  <map id="annominer.io.database.mongodb3.DataTrackMongoDAO_map" name="annominer.io.database.mongodb3.DataTrackMongoDAO_map">
<area href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html" alt="annominer.io.database.DataTrackDAO" shape="rect" coords="200,0,590,24"/>
<area href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html" alt="annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO" shape="rect" coords="0,112,390,136"/>
<area href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html" alt="annominer.io.database.mongodb3.GenomeMongoDAO" shape="rect" coords="400,112,790,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6026e5e1fac783721f9f8e75af4b4b5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html">MongoDBIterator</a>&lt; <a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a6026e5e1fac783721f9f8e75af4b4b5d">getIterator</a> (String organism, String trackid)</td></tr>
<tr class="separator:a6026e5e1fac783721f9f8e75af4b4b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58f689f4d69e52849d1702907bdc7f3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa58f689f4d69e52849d1702907bdc7f3">update</a> (String organism, String trackid, <a class="el" href="classannominer_1_1_source.html">Source</a> source)</td></tr>
<tr class="separator:aa58f689f4d69e52849d1702907bdc7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4307e63a61f09700a565b373247cb115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a4307e63a61f09700a565b373247cb115">DataTrackMongoDAO</a> ()</td></tr>
<tr class="separator:a4307e63a61f09700a565b373247cb115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d009fa20cb5f1373d630015b3085b0"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#ae9d009fa20cb5f1373d630015b3085b0">sql2mongo</a> (String organism, String trackid, <a class="el" href="classannominer_1_1_source.html">Source</a> source)</td></tr>
<tr class="separator:ae9d009fa20cb5f1373d630015b3085b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc67ac9620bed1509a1b25ba3f1efe3"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aefc67ac9620bed1509a1b25ba3f1efe3">modmine2mongo</a> (String organism, String trackid, <a class="el" href="classannominer_1_1_source.html">Source</a> source)</td></tr>
<tr class="separator:aefc67ac9620bed1509a1b25ba3f1efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a83464ed4ddaa96f2487092cd5e1aa"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a71a83464ed4ddaa96f2487092cd5e1aa">file2mongo</a> (String organism, String trackid, <a class="el" href="classannominer_1_1_source.html">Source</a> source)</td></tr>
<tr class="separator:a71a83464ed4ddaa96f2487092cd5e1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa689e301821acb3e3c3aaa512c760e3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html">ChromosomeMongoDAO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa689e301821acb3e3c3aaa512c760e3f">chromdao</a></td></tr>
<tr class="separator:aa689e301821acb3e3c3aaa512c760e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbe294ed93ccfeab4afc20da8dbf348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">mongoconnector</a></td></tr>
<tr class="separator:acdbe294ed93ccfeab4afc20da8dbf348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:acf783d2537a14750d22a17a09d89b275"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acf783d2537a14750d22a17a09d89b275">ROOT</a> = &quot;http://intermine.modencode.org/release-33/service&quot;</td></tr>
<tr class="separator:acf783d2537a14750d22a17a09d89b275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html">annominer.io.database.DataTrackDAO</a></td></tr>
<tr class="memitem:ad9486eb931ff1327a78cbc8391ada51d inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#ad9486eb931ff1327a78cbc8391ada51d">MINUTE</a> = 60000</td></tr>
<tr class="separator:ad9486eb931ff1327a78cbc8391ada51d inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9dc38b56da73ebd6974d1d82410178 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a2a9dc38b56da73ebd6974d1d82410178">HOUR</a> = 3600000</td></tr>
<tr class="separator:a2a9dc38b56da73ebd6974d1d82410178 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88914ed98abc5091b56a5d4c057ce661 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a88914ed98abc5091b56a5d4c057ce661">DAY</a> = 86400000</td></tr>
<tr class="separator:a88914ed98abc5091b56a5d4c057ce661 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac5b78589dcabad8475044d9007fbc9 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a4ac5b78589dcabad8475044d9007fbc9">WEEK</a> = 604800000</td></tr>
<tr class="separator:a4ac5b78589dcabad8475044d9007fbc9 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3778bbed201a5135800093d1649164a4 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a3778bbed201a5135800093d1649164a4">EXPIRATION_TIME</a> = -1</td></tr>
<tr class="separator:a3778bbed201a5135800093d1649164a4 inherit pub_static_attribs_interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00016">16</a> of file <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html">DataTrackMongoDAO.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4307e63a61f09700a565b373247cb115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4307e63a61f09700a565b373247cb115">&#9670;&nbsp;</a></span>DataTrackMongoDAO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">annominer.io.database.mongodb3.DataTrackMongoDAO.DataTrackMongoDAO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00027">27</a> of file <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html">DataTrackMongoDAO.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a71a83464ed4ddaa96f2487092cd5e1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a83464ed4ddaa96f2487092cd5e1aa">&#9670;&nbsp;</a></span>file2mongo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void annominer.io.database.mongodb3.DataTrackMongoDAO.file2mongo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6026e5e1fac783721f9f8e75af4b4b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6026e5e1fac783721f9f8e75af4b4b5d">&#9670;&nbsp;</a></span>getIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html">MongoDBIterator</a>&lt;<a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&gt; annominer.io.database.mongodb3.DataTrackMongoDAO.getIterator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a5be2caeade98548fc43fc42888b3d2ae">annominer.io.database.DataTrackDAO</a>.</p>

<p class="definition">Definition at line <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00035">35</a> of file <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html">DataTrackMongoDAO.java</a>.</p>

</div>
</div>
<a id="aefc67ac9620bed1509a1b25ba3f1efe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc67ac9620bed1509a1b25ba3f1efe3">&#9670;&nbsp;</a></span>modmine2mongo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void annominer.io.database.mongodb3.DataTrackMongoDAO.modmine2mongo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9d009fa20cb5f1373d630015b3085b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d009fa20cb5f1373d630015b3085b0">&#9670;&nbsp;</a></span>sql2mongo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void annominer.io.database.mongodb3.DataTrackMongoDAO.sql2mongo </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa58f689f4d69e52849d1702907bdc7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58f689f4d69e52849d1702907bdc7f3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.io.database.mongodb3.DataTrackMongoDAO.update </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a57e6a36b3bcc7e404aa238d3d035660e">annominer.io.database.DataTrackDAO</a>.</p>

<p class="definition">Definition at line <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00042">42</a> of file <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html">DataTrackMongoDAO.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa689e301821acb3e3c3aaa512c760e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa689e301821acb3e3c3aaa512c760e3f">&#9670;&nbsp;</a></span>chromdao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html">ChromosomeMongoDAO</a> annominer.io.database.mongodb3.DataTrackMongoDAO.chromdao</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00021">21</a> of file <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html">DataTrackMongoDAO.java</a>.</p>

</div>
</div>
<a id="acdbe294ed93ccfeab4afc20da8dbf348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbe294ed93ccfeab4afc20da8dbf348">&#9670;&nbsp;</a></span>mongoconnector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a> annominer.io.database.mongodb3.DataTrackMongoDAO.mongoconnector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00023">23</a> of file <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html">DataTrackMongoDAO.java</a>.</p>

</div>
</div>
<a id="acf783d2537a14750d22a17a09d89b275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf783d2537a14750d22a17a09d89b275">&#9670;&nbsp;</a></span>ROOT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String annominer.io.database.mongodb3.DataTrackMongoDAO.ROOT = &quot;http://intermine.modencode.org/release-33/service&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00019">19</a> of file <a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html">DataTrackMongoDAO.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/mongodb3/<a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html">DataTrackMongoDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">mongodb3</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html">DataTrackMongoDAO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
