<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.ui.web.servlet.ManageUploads Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.ui.web.servlet.ManageUploads Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>upload manager definition  
 <a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.ui.web.servlet.ManageUploads:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.png" usemap="#annominer.ui.web.servlet.ManageUploads_map" alt=""/>
  <map id="annominer.ui.web.servlet.ManageUploads_map" name="annominer.ui.web.servlet.ManageUploads_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a495d1398d6797912722d24b23375f171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#a495d1398d6797912722d24b23375f171">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a495d1398d6797912722d24b23375f171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa419f5b0670826ee5c0edb9b25c47b8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#aa419f5b0670826ee5c0edb9b25c47b8f">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:aa419f5b0670826ee5c0edb9b25c47b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2faf3beb3c0fe9412b9c626da108c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#a6d2faf3beb3c0fe9412b9c626da108c0">processRequest</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a6d2faf3beb3c0fe9412b9c626da108c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>upload manager definition </p>

<p class="definition">Definition at line <a class="el" href="_manage_uploads_8java_source.html#l00051">51</a> of file <a class="el" href="_manage_uploads_8java_source.html">ManageUploads.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa419f5b0670826ee5c0edb9b25c47b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa419f5b0670826ee5c0edb9b25c47b8f">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.ManageUploads.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_manage_uploads_8java_source.html#l00069">69</a> of file <a class="el" href="_manage_uploads_8java_source.html">ManageUploads.java</a>.</p>

</div>
</div>
<a id="a495d1398d6797912722d24b23375f171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495d1398d6797912722d24b23375f171">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.ManageUploads.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_manage_uploads_8java_source.html#l00064">64</a> of file <a class="el" href="_manage_uploads_8java_source.html">ManageUploads.java</a>.</p>

</div>
</div>
<a id="a6d2faf3beb3c0fe9412b9c626da108c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2faf3beb3c0fe9412b9c626da108c0">&#9670;&nbsp;</a></span>processRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.ManageUploads.processRequest </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td></td></tr>
    <tr><td class="paramname">response</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ServletException</td><td></td></tr>
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_manage_uploads_8java_source.html#l00080">80</a> of file <a class="el" href="_manage_uploads_8java_source.html">ManageUploads.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/ui/web/servlet/<a class="el" href="_manage_uploads_8java_source.html">ManageUploads.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web.html">web</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web_1_1servlet.html">servlet</a></li><li class="navelem"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html">ManageUploads</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
