<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.ui.web.servlet.NearbyGenes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.ui.web.servlet.NearbyGenes Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>nearby genes definition  
 <a href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.ui.web.servlet.NearbyGenes:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.png" usemap="#annominer.ui.web.servlet.NearbyGenes_map" alt=""/>
  <map id="annominer.ui.web.servlet.NearbyGenes_map" name="annominer.ui.web.servlet.NearbyGenes_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaab3108824c0fc9f7711eddf7d1d7bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#abaab3108824c0fc9f7711eddf7d1d7bb">parseIntersections</a> (<a class="el" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a> track, <a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a> genome)  throws ChromIDException </td></tr>
<tr class="memdesc:abaab3108824c0fc9f7711eddf7d1d7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">check intersections and compute 5 genes upstream and downstream  <a href="#abaab3108824c0fc9f7711eddf7d1d7bb">More...</a><br /></td></tr>
<tr class="separator:abaab3108824c0fc9f7711eddf7d1d7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b71009a85821d3f3cee6387b57c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#aa39b71009a85821d3f3cee6387b57c50">buildLists</a> ()</td></tr>
<tr class="memdesc:aa39b71009a85821d3f3cee6387b57c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method populate each HashMap referring to each position and also do a check of the strand in case of consensus option.  <a href="#aa39b71009a85821d3f3cee6387b57c50">More...</a><br /></td></tr>
<tr class="separator:aa39b71009a85821d3f3cee6387b57c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6658888e853ee2604d98a388375c7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#adc6658888e853ee2604d98a388375c7a">storeResults</a> ()</td></tr>
<tr class="memdesc:adc6658888e853ee2604d98a388375c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method builds a count for each region (es.  <a href="#adc6658888e853ee2604d98a388375c7a">More...</a><br /></td></tr>
<tr class="separator:adc6658888e853ee2604d98a388375c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020bd14ccb904f18d9970fa9d9c69d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a020bd14ccb904f18d9970fa9d9c69d99">buildNearbyGenes</a> ()</td></tr>
<tr class="memdesc:a020bd14ccb904f18d9970fa9d9c69d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method builds a count for each region (es.  <a href="#a020bd14ccb904f18d9970fa9d9c69d99">More...</a><br /></td></tr>
<tr class="separator:a020bd14ccb904f18d9970fa9d9c69d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8452dfc4b3dd62fe471a721fadac0415"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a8452dfc4b3dd62fe471a721fadac0415">printNearbyGenesResultsJSON</a> ()</td></tr>
<tr class="memdesc:a8452dfc4b3dd62fe471a721fadac0415"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will prepare a string starting from the genes counts (L1,L2..ecc) to build the barplot.  <a href="#a8452dfc4b3dd62fe471a721fadac0415">More...</a><br /></td></tr>
<tr class="separator:a8452dfc4b3dd62fe471a721fadac0415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4fd66f0001ce27edb0dbab4bc948a3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a6c4fd66f0001ce27edb0dbab4bc948a3">returnLog</a> (String geneID)</td></tr>
<tr class="memdesc:a6c4fd66f0001ce27edb0dbab4bc948a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will prepare a string starting from the genes counts (L1,L2..ecc) to build the barplot.  <a href="#a6c4fd66f0001ce27edb0dbab4bc948a3">More...</a><br /></td></tr>
<tr class="separator:a6c4fd66f0001ce27edb0dbab4bc948a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539f8bdc329b0e56019e5194a3192643"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a539f8bdc329b0e56019e5194a3192643">getLog2FC</a> ()</td></tr>
<tr class="memdesc:a539f8bdc329b0e56019e5194a3192643"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will prepare a string starting from the genes counts (L1,L2..ecc) to build the barplot.  <a href="#a539f8bdc329b0e56019e5194a3192643">More...</a><br /></td></tr>
<tr class="separator:a539f8bdc329b0e56019e5194a3192643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae868482b8de071e72d03def3ab7e12ab"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#ae868482b8de071e72d03def3ab7e12ab">geneResults2JSON</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:ae868482b8de071e72d03def3ab7e12ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method just build a string starting form the targetgenes (results) to make it possible to show them to the user (populating a datatable)  <a href="#ae868482b8de071e72d03def3ab7e12ab">More...</a><br /></td></tr>
<tr class="separator:ae868482b8de071e72d03def3ab7e12ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96e899bf98b3978729cba12453a7f41"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#ab96e899bf98b3978729cba12453a7f41">annotateResults</a> ()  throws FileNotFoundException </td></tr>
<tr class="memdesc:ab96e899bf98b3978729cba12453a7f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">annotate results with custom provided dataset  <a href="#ab96e899bf98b3978729cba12453a7f41">More...</a><br /></td></tr>
<tr class="separator:ab96e899bf98b3978729cba12453a7f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c69269bd288f30c5b937820ccc7b6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a5c69269bd288f30c5b937820ccc7b6df">geneIdConvertion</a> (boolean customAnno)  throws FileNotFoundException </td></tr>
<tr class="memdesc:a5c69269bd288f30c5b937820ccc7b6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates the dictionaries containing the gene ids references.  <a href="#a5c69269bd288f30c5b937820ccc7b6df">More...</a><br /></td></tr>
<tr class="separator:a5c69269bd288f30c5b937820ccc7b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd0f536b8fa024c7fc15c766fc33a631"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#afd0f536b8fa024c7fc15c766fc33a631">chromosome</a></td></tr>
<tr class="separator:afd0f536b8fa024c7fc15c766fc33a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab9ea7677aa50f933a0f471b8ce0207c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#ab9ea7677aa50f933a0f471b8ce0207c5">doGet</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:ab9ea7677aa50f933a0f471b8ce0207c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b8ca64d8ca592b8c0b9ea1d3c792f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a4a5b8ca64d8ca592b8c0b9ea1d3c792f">doPost</a> (HttpServletRequest request, HttpServletResponse response)  throws ServletException, IOException </td></tr>
<tr class="separator:a4a5b8ca64d8ca592b8c0b9ea1d3c792f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>nearby genes definition </p>

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l00038">38</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab96e899bf98b3978729cba12453a7f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96e899bf98b3978729cba12453a7f41">&#9670;&nbsp;</a></span>annotateResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.NearbyGenes.annotateResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>annotate results with custom provided dataset </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l01318">1318</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>

</div>
</div>
<a id="aa39b71009a85821d3f3cee6387b57c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39b71009a85821d3f3cee6387b57c50">&#9670;&nbsp;</a></span>buildLists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.NearbyGenes.buildLists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method populate each HashMap referring to each position and also do a check of the strand in case of consensus option. </p>

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l00414">414</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>

</div>
</div>
<a id="a020bd14ccb904f18d9970fa9d9c69d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020bd14ccb904f18d9970fa9d9c69d99">&#9670;&nbsp;</a></span>buildNearbyGenes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.NearbyGenes.buildNearbyGenes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method builds a count for each region (es. </p>
<p>R1 for the first gene to the right) and an HashMap for each region containing transcript id and gene symbol </p>

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l00670">670</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>

</div>
</div>
<a id="ab9ea7677aa50f933a0f471b8ce0207c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ea7677aa50f933a0f471b8ce0207c5">&#9670;&nbsp;</a></span>doGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.NearbyGenes.doGet </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l00067">67</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>

</div>
</div>
<a id="a4a5b8ca64d8ca592b8c0b9ea1d3c792f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5b8ca64d8ca592b8c0b9ea1d3c792f">&#9670;&nbsp;</a></span>doPost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.NearbyGenes.doPost </td>
          <td>(</td>
          <td class="paramtype">HttpServletRequest&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HttpServletResponse&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws ServletException, IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l00072">72</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>

</div>
</div>
<a id="a5c69269bd288f30c5b937820ccc7b6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c69269bd288f30c5b937820ccc7b6df">&#9670;&nbsp;</a></span>geneIdConvertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.NearbyGenes.geneIdConvertion </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>customAnno</em></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method creates the dictionaries containing the gene ids references. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l01602">1602</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>

</div>
</div>
<a id="ae868482b8de071e72d03def3ab7e12ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae868482b8de071e72d03def3ab7e12ab">&#9670;&nbsp;</a></span>geneResults2JSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.NearbyGenes.geneResults2JSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws FileNotFoundException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method just build a string starting form the targetgenes (results) to make it possible to show them to the user (populating a datatable) </p>
<dl class="section return"><dt>Returns</dt><dd>String to populate the DataTable </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l01303">1303</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>

</div>
</div>
<a id="a539f8bdc329b0e56019e5194a3192643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539f8bdc329b0e56019e5194a3192643">&#9670;&nbsp;</a></span>getLog2FC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.NearbyGenes.getLog2FC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will prepare a string starting from the genes counts (L1,L2..ecc) to build the barplot. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l00907">907</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>

</div>
</div>
<a id="abaab3108824c0fc9f7711eddf7d1d7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaab3108824c0fc9f7711eddf7d1d7bb">&#9670;&nbsp;</a></span>parseIntersections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.NearbyGenes.parseIntersections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_genome_region_track.html">GenomeRegionTrack</a>&#160;</td>
          <td class="paramname"><em>track</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_genome_annotation.html">GenomeAnnotation</a>&#160;</td>
          <td class="paramname"><em>genome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check intersections and compute 5 genes upstream and downstream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">track</td><td></td></tr>
    <tr><td class="paramname">genome</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ChromIDException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l00275">275</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>

</div>
</div>
<a id="a8452dfc4b3dd62fe471a721fadac0415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8452dfc4b3dd62fe471a721fadac0415">&#9670;&nbsp;</a></span>printNearbyGenesResultsJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.NearbyGenes.printNearbyGenesResultsJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will prepare a string starting from the genes counts (L1,L2..ecc) to build the barplot. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l00754">754</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>

</div>
</div>
<a id="a6c4fd66f0001ce27edb0dbab4bc948a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4fd66f0001ce27edb0dbab4bc948a3">&#9670;&nbsp;</a></span>returnLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ui.web.servlet.NearbyGenes.returnLog </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>geneID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will prepare a string starting from the genes counts (L1,L2..ecc) to build the barplot. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l00834">834</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>

</div>
</div>
<a id="adc6658888e853ee2604d98a388375c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6658888e853ee2604d98a388375c7a">&#9670;&nbsp;</a></span>storeResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.servlet.NearbyGenes.storeResults </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method builds a count for each region (es. </p>
<p>R1 for the first gene to the right) and an HashMap for each region containing transcript id and gene symbol </p>

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l00477">477</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd0f536b8fa024c7fc15c766fc33a631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd0f536b8fa024c7fc15c766fc33a631">&#9670;&nbsp;</a></span>chromosome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a> annominer.ui.web.servlet.NearbyGenes.chromosome</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nearby_genes_8java_source.html#l00047">47</a> of file <a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/ui/web/servlet/<a class="el" href="_nearby_genes_8java_source.html">NearbyGenes.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web.html">web</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web_1_1servlet.html">servlet</a></li><li class="navelem"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html">NearbyGenes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
