<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">annominer.ui.web.servlet.PeakToGene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html">annominer.ui.web.servlet.PeakToGene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#aac3f6e88dcb7070ea1be4eae34e280ed">annotateResults</a>()</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html">annominer.ui.web.servlet.PeakToGene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#adff8b570bff2344ae274c5b6ba98e3e9">doGet</a>(HttpServletRequest request, HttpServletResponse response)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html">annominer.ui.web.servlet.PeakToGene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#aea906d5c682df41d9b989c3850c81644">doPost</a>(HttpServletRequest request, HttpServletResponse response)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html">annominer.ui.web.servlet.PeakToGene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#af3816d191049415c50bbcfbd9309acaa">genecheck</a>(Transcript transcript, Region region, long chromlength, boolean forward)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html">annominer.ui.web.servlet.PeakToGene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#a688a16ad4e3e9ee273d4ebca337fff3d">geneIdConvertion</a>(boolean customAnno)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html">annominer.ui.web.servlet.PeakToGene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#a1f05df21a14870f51085e53c59981d6e">geneResults2JSON</a>()</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html">annominer.ui.web.servlet.PeakToGene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#afa024bda7368e0653034590caac50db2">getTargetIntervals</a>(GenomeAnnotation genome)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html">annominer.ui.web.servlet.PeakToGene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#ad79e332ac287170792aa451d0caa5a2f">IDFile</a></td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html">annominer.ui.web.servlet.PeakToGene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#a2d05074b05deeb168acd47fe0b2621d9">parseIntersections</a>(GenomeRegionTrack track, GenomeAnnotation genome, boolean checkgene, boolean calculatecoverage)</td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html">annominer.ui.web.servlet.PeakToGene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#ab9fe76f07924b0c03a9eba30a1c70306">testList</a></td><td class="entry"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html">annominer.ui.web.servlet.PeakToGene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
