<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.mongodb2.MongoDBConnector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.mongodb2.MongoDBConnector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f78e295cdf70845b23fc3155f49f113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a7f78e295cdf70845b23fc3155f49f113">connect</a> ()</td></tr>
<tr class="separator:a7f78e295cdf70845b23fc3155f49f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9790367744b0dabf3819518ed5e33233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a9790367744b0dabf3819518ed5e33233">connect</a> (String host, int port)</td></tr>
<tr class="separator:a9790367744b0dabf3819518ed5e33233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f4eadaa803eb99186af7304faed670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#ae7f4eadaa803eb99186af7304faed670">close</a> ()</td></tr>
<tr class="separator:ae7f4eadaa803eb99186af7304faed670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dca046aab642d896b51db46b95d0cb"><td class="memItemLeft" align="right" valign="top">DB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a35dca046aab642d896b51db46b95d0cb">getDatabase</a> (String db)</td></tr>
<tr class="separator:a35dca046aab642d896b51db46b95d0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc80b85e108e16e5a0b18fea50da84f4"><td class="memItemLeft" align="right" valign="top">DBCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#acc80b85e108e16e5a0b18fea50da84f4">getCollection</a> (String db, String coll)</td></tr>
<tr class="separator:acc80b85e108e16e5a0b18fea50da84f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404b949d8b6afb53b1ca404d57364865"><td class="memItemLeft" align="right" valign="top">DBCursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a404b949d8b6afb53b1ca404d57364865">getCursor</a> (String db, String coll)</td></tr>
<tr class="separator:a404b949d8b6afb53b1ca404d57364865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3213bf3cf5f0924e5728a683aa08b7ce"><td class="memItemLeft" align="right" valign="top">DBObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a3213bf3cf5f0924e5728a683aa08b7ce">getDocument</a> (String db, String coll, BasicDBObject queryobj)</td></tr>
<tr class="separator:a3213bf3cf5f0924e5728a683aa08b7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51537dfa1c27111905441e718246f166"><td class="memItemLeft" align="right" valign="top">DBCursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a51537dfa1c27111905441e718246f166">findDocuments</a> (String db, String coll, BasicDBObject queryobj)</td></tr>
<tr class="separator:a51537dfa1c27111905441e718246f166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679372c819bd78f23c130fa7f85928d9"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a679372c819bd78f23c130fa7f85928d9">getCollectionList</a> (String db)</td></tr>
<tr class="separator:a679372c819bd78f23c130fa7f85928d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92163c9419f49bde51a02e271c21bc83"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a92163c9419f49bde51a02e271c21bc83">getCollectionList</a> (DB db)</td></tr>
<tr class="separator:a92163c9419f49bde51a02e271c21bc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa5cd940e91094b1327cb190cd0905a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a2aa5cd940e91094b1327cb190cd0905a">getInsertionTime</a> (DBObject entry)</td></tr>
<tr class="separator:a2aa5cd940e91094b1327cb190cd0905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc49e604b5254c483f5a84adf821d121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#afc49e604b5254c483f5a84adf821d121">deleteDatabase</a> (String database)</td></tr>
<tr class="separator:afc49e604b5254c483f5a84adf821d121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434a0bf5985bc7884533d11b057ed435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a434a0bf5985bc7884533d11b057ed435">deleteCollection</a> (String database, String collection)</td></tr>
<tr class="separator:a434a0bf5985bc7884533d11b057ed435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae3d383cb2e2dbef44ce48e9d5b17152d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html">MongoDBConnector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#ae3d383cb2e2dbef44ce48e9d5b17152d">getInstance</a> ()</td></tr>
<tr class="separator:ae3d383cb2e2dbef44ce48e9d5b17152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4202c131cbad07eced3ee0b2de008c0f"><td class="memItemLeft" align="right" valign="top">static MongoClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a4202c131cbad07eced3ee0b2de008c0f">getMongoClient</a> ()</td></tr>
<tr class="separator:a4202c131cbad07eced3ee0b2de008c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00015">15</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7f4eadaa803eb99186af7304faed670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f4eadaa803eb99186af7304faed670">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb2.MongoDBConnector.close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00045">45</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a7f78e295cdf70845b23fc3155f49f113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f78e295cdf70845b23fc3155f49f113">&#9670;&nbsp;</a></span>connect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb2.MongoDBConnector.connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00034">34</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a9790367744b0dabf3819518ed5e33233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9790367744b0dabf3819518ed5e33233">&#9670;&nbsp;</a></span>connect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb2.MongoDBConnector.connect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00039">39</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a434a0bf5985bc7884533d11b057ed435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434a0bf5985bc7884533d11b057ed435">&#9670;&nbsp;</a></span>deleteCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb2.MongoDBConnector.deleteCollection </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>collection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00097">97</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="afc49e604b5254c483f5a84adf821d121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc49e604b5254c483f5a84adf821d121">&#9670;&nbsp;</a></span>deleteDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.mongodb2.MongoDBConnector.deleteDatabase </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>database</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00093">93</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a51537dfa1c27111905441e718246f166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51537dfa1c27111905441e718246f166">&#9670;&nbsp;</a></span>findDocuments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBCursor annominer.io.database.mongodb2.MongoDBConnector.findDocuments </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicDBObject&#160;</td>
          <td class="paramname"><em>queryobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00070">70</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="acc80b85e108e16e5a0b18fea50da84f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc80b85e108e16e5a0b18fea50da84f4">&#9670;&nbsp;</a></span>getCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBCollection annominer.io.database.mongodb2.MongoDBConnector.getCollection </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00055">55</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a679372c819bd78f23c130fa7f85928d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679372c819bd78f23c130fa7f85928d9">&#9670;&nbsp;</a></span>getCollectionList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; annominer.io.database.mongodb2.MongoDBConnector.getCollectionList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00080">80</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a92163c9419f49bde51a02e271c21bc83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92163c9419f49bde51a02e271c21bc83">&#9670;&nbsp;</a></span>getCollectionList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; annominer.io.database.mongodb2.MongoDBConnector.getCollectionList </td>
          <td>(</td>
          <td class="paramtype">DB&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00085">85</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a404b949d8b6afb53b1ca404d57364865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404b949d8b6afb53b1ca404d57364865">&#9670;&nbsp;</a></span>getCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBCursor annominer.io.database.mongodb2.MongoDBConnector.getCursor </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00060">60</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a35dca046aab642d896b51db46b95d0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dca046aab642d896b51db46b95d0cb">&#9670;&nbsp;</a></span>getDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DB annominer.io.database.mongodb2.MongoDBConnector.getDatabase </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00050">50</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a3213bf3cf5f0924e5728a683aa08b7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3213bf3cf5f0924e5728a683aa08b7ce">&#9670;&nbsp;</a></span>getDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBObject annominer.io.database.mongodb2.MongoDBConnector.getDocument </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>coll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BasicDBObject&#160;</td>
          <td class="paramname"><em>queryobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00065">65</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a2aa5cd940e91094b1327cb190cd0905a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa5cd940e91094b1327cb190cd0905a">&#9670;&nbsp;</a></span>getInsertionTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long annominer.io.database.mongodb2.MongoDBConnector.getInsertionTime </td>
          <td>(</td>
          <td class="paramtype">DBObject&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00089">89</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="ae3d383cb2e2dbef44ce48e9d5b17152d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d383cb2e2dbef44ce48e9d5b17152d">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html">MongoDBConnector</a> annominer.io.database.mongodb2.MongoDBConnector.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00029">29</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<a id="a4202c131cbad07eced3ee0b2de008c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4202c131cbad07eced3ee0b2de008c0f">&#9670;&nbsp;</a></span>getMongoClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static MongoClient annominer.io.database.mongodb2.MongoDBConnector.getMongoClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_2_mongo_d_b_connector_8java_source.html#l00075">75</a> of file <a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/mongodb2/<a class="el" href="_2_mongo_d_b_connector_8java_source.html">MongoDBConnector.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database_1_1mongodb2.html">mongodb2</a></li><li class="navelem"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html">MongoDBConnector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
