<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.ui.web.UserSessionListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1ui_1_1web_1_1_user_session_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classannominer_1_1ui_1_1web_1_1_user_session_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.ui.web.UserSessionListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>check user session  
 <a href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.ui.web.UserSessionListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1ui_1_1web_1_1_user_session_listener.png" usemap="#annominer.ui.web.UserSessionListener_map" alt=""/>
  <map id="annominer.ui.web.UserSessionListener_map" name="annominer.ui.web.UserSessionListener_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b96ff804babf638a9b5118e5b8cccc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a0b96ff804babf638a9b5118e5b8cccc3">UserSessionListener</a> ()</td></tr>
<tr class="separator:a0b96ff804babf638a9b5118e5b8cccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a011b071d007d33805df2c801d6f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a47a011b071d007d33805df2c801d6f42">sessionCreated</a> (HttpSessionEvent event)</td></tr>
<tr class="memdesc:a47a011b071d007d33805df2c801d6f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">create session  <a href="#a47a011b071d007d33805df2c801d6f42">More...</a><br /></td></tr>
<tr class="separator:a47a011b071d007d33805df2c801d6f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9ca5548cf583a8f0fda05e2339e932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a0b9ca5548cf583a8f0fda05e2339e932">sessionDestroyed</a> (HttpSessionEvent event)</td></tr>
<tr class="memdesc:a0b9ca5548cf583a8f0fda05e2339e932"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete session  <a href="#a0b9ca5548cf583a8f0fda05e2339e932">More...</a><br /></td></tr>
<tr class="separator:a0b9ca5548cf583a8f0fda05e2339e932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30b2a5932cddab9857053d180794b409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a30b2a5932cddab9857053d180794b409">mongoconnector</a></td></tr>
<tr class="separator:a30b2a5932cddab9857053d180794b409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>check user session </p>

<p class="definition">Definition at line <a class="el" href="_user_session_listener_8java_source.html#l00012">12</a> of file <a class="el" href="_user_session_listener_8java_source.html">UserSessionListener.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b96ff804babf638a9b5118e5b8cccc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b96ff804babf638a9b5118e5b8cccc3">&#9670;&nbsp;</a></span>UserSessionListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.ui.web.UserSessionListener.UserSessionListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_session_listener_8java_source.html#l00016">16</a> of file <a class="el" href="_user_session_listener_8java_source.html">UserSessionListener.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47a011b071d007d33805df2c801d6f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a011b071d007d33805df2c801d6f42">&#9670;&nbsp;</a></span>sessionCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.UserSessionListener.sessionCreated </td>
          <td>(</td>
          <td class="paramtype">HttpSessionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create session </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_session_listener_8java_source.html#l00027">27</a> of file <a class="el" href="_user_session_listener_8java_source.html">UserSessionListener.java</a>.</p>

</div>
</div>
<a id="a0b9ca5548cf583a8f0fda05e2339e932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9ca5548cf583a8f0fda05e2339e932">&#9670;&nbsp;</a></span>sessionDestroyed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.ui.web.UserSessionListener.sessionDestroyed </td>
          <td>(</td>
          <td class="paramtype">HttpSessionEvent&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete session </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_session_listener_8java_source.html#l00039">39</a> of file <a class="el" href="_user_session_listener_8java_source.html">UserSessionListener.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a30b2a5932cddab9857053d180794b409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b2a5932cddab9857053d180794b409">&#9670;&nbsp;</a></span>mongoconnector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a> annominer.ui.web.UserSessionListener.mongoconnector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_session_listener_8java_source.html#l00014">14</a> of file <a class="el" href="_user_session_listener_8java_source.html">UserSessionListener.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/ui/web/<a class="el" href="_user_session_listener_8java_source.html">UserSessionListener.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1ui_1_1web.html">web</a></li><li class="navelem"><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html">UserSessionListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
