<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.ExperimentAnnotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_experiment_annotation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classannominer_1_1_experiment_annotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.ExperimentAnnotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>experiment annotation definition  
 <a href="classannominer_1_1_experiment_annotation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a92b1b37219b3f6b09804faff69bc82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#a6a92b1b37219b3f6b09804faff69bc82">ExperimentAnnotation</a> ()</td></tr>
<tr class="memdesc:a6a92b1b37219b3f6b09804faff69bc82"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a6a92b1b37219b3f6b09804faff69bc82">More...</a><br /></td></tr>
<tr class="separator:a6a92b1b37219b3f6b09804faff69bc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f34edee8e01552310dd1845cc49daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#a70f34edee8e01552310dd1845cc49daf">ExperimentAnnotation</a> (String <a class="el" href="classannominer_1_1_experiment_annotation.html#ad75c7eefa0cc90917e25b0331d0c1e30">pid</a>, String <a class="el" href="classannominer_1_1_experiment_annotation.html#a2d6d37be4a838b9f8d71789e42fec0a0">probe</a>, String <a class="el" href="classannominer_1_1_experiment_annotation.html#ae80ec9c3b64f6500c18a5997d80acc92">method</a>)</td></tr>
<tr class="memdesc:a70f34edee8e01552310dd1845cc49daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a70f34edee8e01552310dd1845cc49daf">More...</a><br /></td></tr>
<tr class="separator:a70f34edee8e01552310dd1845cc49daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3897bd578f13fcb667b954f883e1a0e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#ae3897bd578f13fcb667b954f883e1a0e">getTreatment</a> ()</td></tr>
<tr class="memdesc:ae3897bd578f13fcb667b954f883e1a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get treatment  <a href="#ae3897bd578f13fcb667b954f883e1a0e">More...</a><br /></td></tr>
<tr class="separator:ae3897bd578f13fcb667b954f883e1a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb1600a6e3e717635942063ef0952b0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#acfb1600a6e3e717635942063ef0952b0">getReplicate</a> ()</td></tr>
<tr class="memdesc:acfb1600a6e3e717635942063ef0952b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get replicate  <a href="#acfb1600a6e3e717635942063ef0952b0">More...</a><br /></td></tr>
<tr class="separator:acfb1600a6e3e717635942063ef0952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad75c7eefa0cc90917e25b0331d0c1e30"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#ad75c7eefa0cc90917e25b0331d0c1e30">pid</a></td></tr>
<tr class="separator:ad75c7eefa0cc90917e25b0331d0c1e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6d37be4a838b9f8d71789e42fec0a0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#a2d6d37be4a838b9f8d71789e42fec0a0">probe</a></td></tr>
<tr class="separator:a2d6d37be4a838b9f8d71789e42fec0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ec9c3b64f6500c18a5997d80acc92"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#ae80ec9c3b64f6500c18a5997d80acc92">method</a></td></tr>
<tr class="separator:ae80ec9c3b64f6500c18a5997d80acc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7000a95d492f1cf34cc44199c854145f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#a7000a95d492f1cf34cc44199c854145f">target</a></td></tr>
<tr class="separator:a7000a95d492f1cf34cc44199c854145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc87323127f22cc7dc564a88699db40"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#aecc87323127f22cc7dc564a88699db40">targettype</a></td></tr>
<tr class="separator:aecc87323127f22cc7dc564a88699db40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a64935f7acce1301a1f952b235c97c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#a16a64935f7acce1301a1f952b235c97c">treatment</a></td></tr>
<tr class="separator:a16a64935f7acce1301a1f952b235c97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9bcb2dd38e739c7270fe077f883ac4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#a6d9bcb2dd38e739c7270fe077f883ac4">replicate</a></td></tr>
<tr class="separator:a6d9bcb2dd38e739c7270fe077f883ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86a1be02cadbbd56172db8c6ce9188a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#ac86a1be02cadbbd56172db8c6ce9188a">geoacc</a></td></tr>
<tr class="separator:ac86a1be02cadbbd56172db8c6ce9188a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae0f6781d9260c0924e0584ffdda73"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#a8fae0f6781d9260c0924e0584ffdda73">stage</a></td></tr>
<tr class="separator:a8fae0f6781d9260c0924e0584ffdda73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c607fbed5c82b8bce4de446138f461"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#ae2c607fbed5c82b8bce4de446138f461">project</a></td></tr>
<tr class="separator:ae2c607fbed5c82b8bce4de446138f461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1669e9891c645231eba3ad666fbe512"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#ac1669e9891c645231eba3ad666fbe512">list_hits</a></td></tr>
<tr class="separator:ac1669e9891c645231eba3ad666fbe512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26272f9abc2d5de41b4eec40578646fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_experiment_annotation.html#a26272f9abc2d5de41b4eec40578646fd">genome_hits</a></td></tr>
<tr class="separator:a26272f9abc2d5de41b4eec40578646fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>experiment annotation definition </p>

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00005">5</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a92b1b37219b3f6b09804faff69bc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a92b1b37219b3f6b09804faff69bc82">&#9670;&nbsp;</a></span>ExperimentAnnotation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.ExperimentAnnotation.ExperimentAnnotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00024">24</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<a id="a70f34edee8e01552310dd1845cc49daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f34edee8e01552310dd1845cc49daf">&#9670;&nbsp;</a></span>ExperimentAnnotation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.ExperimentAnnotation.ExperimentAnnotation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>probe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td></td></tr>
    <tr><td class="paramname">probe</td><td></td></tr>
    <tr><td class="paramname">method</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00033">33</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfb1600a6e3e717635942063ef0952b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb1600a6e3e717635942063ef0952b0">&#9670;&nbsp;</a></span>getReplicate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ExperimentAnnotation.getReplicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get replicate </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00057">57</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<a id="ae3897bd578f13fcb667b954f883e1a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3897bd578f13fcb667b954f883e1a0e">&#9670;&nbsp;</a></span>getTreatment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ExperimentAnnotation.getTreatment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get treatment </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00045">45</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a26272f9abc2d5de41b4eec40578646fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26272f9abc2d5de41b4eec40578646fd">&#9670;&nbsp;</a></span>genome_hits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.ExperimentAnnotation.genome_hits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00020">20</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<a id="ac86a1be02cadbbd56172db8c6ce9188a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86a1be02cadbbd56172db8c6ce9188a">&#9670;&nbsp;</a></span>geoacc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ExperimentAnnotation.geoacc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00015">15</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<a id="ac1669e9891c645231eba3ad666fbe512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1669e9891c645231eba3ad666fbe512">&#9670;&nbsp;</a></span>list_hits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.ExperimentAnnotation.list_hits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00019">19</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<a id="ae80ec9c3b64f6500c18a5997d80acc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80ec9c3b64f6500c18a5997d80acc92">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ExperimentAnnotation.method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00009">9</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<a id="ad75c7eefa0cc90917e25b0331d0c1e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75c7eefa0cc90917e25b0331d0c1e30">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ExperimentAnnotation.pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00007">7</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<a id="a2d6d37be4a838b9f8d71789e42fec0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6d37be4a838b9f8d71789e42fec0a0">&#9670;&nbsp;</a></span>probe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ExperimentAnnotation.probe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00008">8</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<a id="ae2c607fbed5c82b8bce4de446138f461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c607fbed5c82b8bce4de446138f461">&#9670;&nbsp;</a></span>project</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ExperimentAnnotation.project</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00017">17</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<a id="a6d9bcb2dd38e739c7270fe077f883ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9bcb2dd38e739c7270fe077f883ac4">&#9670;&nbsp;</a></span>replicate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ExperimentAnnotation.replicate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00014">14</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<a id="a8fae0f6781d9260c0924e0584ffdda73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fae0f6781d9260c0924e0584ffdda73">&#9670;&nbsp;</a></span>stage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ExperimentAnnotation.stage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00016">16</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<a id="a7000a95d492f1cf34cc44199c854145f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7000a95d492f1cf34cc44199c854145f">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ExperimentAnnotation.target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00011">11</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<a id="aecc87323127f22cc7dc564a88699db40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc87323127f22cc7dc564a88699db40">&#9670;&nbsp;</a></span>targettype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ExperimentAnnotation.targettype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00012">12</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<a id="a16a64935f7acce1301a1f952b235c97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a64935f7acce1301a1f952b235c97c">&#9670;&nbsp;</a></span>treatment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.ExperimentAnnotation.treatment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_experiment_annotation_8java_source.html#l00013">13</a> of file <a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/<a class="el" href="_experiment_annotation_8java_source.html">ExperimentAnnotation.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
