<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.Region Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classannominer_1_1_region.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classannominer_1_1_region-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.Region Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>genomic region definiiton  
 <a href="classannominer_1_1_region.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for annominer.Region:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classannominer_1_1_region.png" usemap="#annominer.Region_map" alt=""/>
  <map id="annominer.Region_map" name="annominer.Region_map">
<area href="classannominer_1_1_oriented_region.html" title="oriented region definition " alt="annominer.OrientedRegion" shape="rect" coords="106,112,308,136"/>
<area href="classannominer_1_1_named_oriented_region.html" title="oriented region definition " alt="annominer.NamedOrientedRegion" shape="rect" coords="106,168,308,192"/>
<area href="classannominer_1_1_gene.html" title="gene definitions " alt="annominer.Gene" shape="rect" coords="0,224,202,248"/>
<area href="classannominer_1_1_transcript.html" title="transcript definition " alt="annominer.Transcript" shape="rect" coords="212,224,414,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3803c333c6104955addbf62aa2a5031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#ad3803c333c6104955addbf62aa2a5031">Region</a> (long pos1, long pos2)</td></tr>
<tr class="memdesc:ad3803c333c6104955addbf62aa2a5031"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad3803c333c6104955addbf62aa2a5031">More...</a><br /></td></tr>
<tr class="separator:ad3803c333c6104955addbf62aa2a5031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61d2e081e6cee9dc482ee4ff8d5b1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a0f61d2e081e6cee9dc482ee4ff8d5b1c">Region</a> (String <a class="el" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a>, String right)</td></tr>
<tr class="memdesc:a0f61d2e081e6cee9dc482ee4ff8d5b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0f61d2e081e6cee9dc482ee4ff8d5b1c">More...</a><br /></td></tr>
<tr class="separator:a0f61d2e081e6cee9dc482ee4ff8d5b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80b5a62799df0257fdb83379ddd1ac9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#aa80b5a62799df0257fdb83379ddd1ac9">compareTo</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region)</td></tr>
<tr class="memdesc:aa80b5a62799df0257fdb83379ddd1ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare regions postition by looking at their start  <a href="#aa80b5a62799df0257fdb83379ddd1ac9">More...</a><br /></td></tr>
<tr class="separator:aa80b5a62799df0257fdb83379ddd1ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be8094a5fa562a67e55f106821d851"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a35be8094a5fa562a67e55f106821d851">isWithin</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region)</td></tr>
<tr class="memdesc:a35be8094a5fa562a67e55f106821d851"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is contained by another  <a href="#a35be8094a5fa562a67e55f106821d851">More...</a><br /></td></tr>
<tr class="separator:a35be8094a5fa562a67e55f106821d851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffba9735c1e7a8b5f02d46707e7604d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">intersectionWith</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region)</td></tr>
<tr class="memdesc:a7ffba9735c1e7a8b5f02d46707e7604d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the gene intersects with the region  <a href="#a7ffba9735c1e7a8b5f02d46707e7604d">More...</a><br /></td></tr>
<tr class="separator:a7ffba9735c1e7a8b5f02d46707e7604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c04f8775d7f038979ecc10c2b46e369"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a1c04f8775d7f038979ecc10c2b46e369">overlapLeft</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, Integer tss_ds)</td></tr>
<tr class="memdesc:a1c04f8775d7f038979ecc10c2b46e369"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is overlapping at left another  <a href="#a1c04f8775d7f038979ecc10c2b46e369">More...</a><br /></td></tr>
<tr class="separator:a1c04f8775d7f038979ecc10c2b46e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3614eb37b670cead9018130f0cb6d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#adbc3614eb37b670cead9018130f0cb6d">overlapRight</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, Integer tss_ds)</td></tr>
<tr class="memdesc:adbc3614eb37b670cead9018130f0cb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is overlapping at right another  <a href="#adbc3614eb37b670cead9018130f0cb6d">More...</a><br /></td></tr>
<tr class="separator:adbc3614eb37b670cead9018130f0cb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738bc7a9c1086a9ba6ca835d50221241"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a738bc7a9c1086a9ba6ca835d50221241">isLeftOf</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region)</td></tr>
<tr class="memdesc:a738bc7a9c1086a9ba6ca835d50221241"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is on the left of another  <a href="#a738bc7a9c1086a9ba6ca835d50221241">More...</a><br /></td></tr>
<tr class="separator:a738bc7a9c1086a9ba6ca835d50221241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c345295a5bb28f04ac910be1816cb6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a34c345295a5bb28f04ac910be1816cb6">isLeftOf</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, int margin)</td></tr>
<tr class="memdesc:a34c345295a5bb28f04ac910be1816cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is on the left of another + margin  <a href="#a34c345295a5bb28f04ac910be1816cb6">More...</a><br /></td></tr>
<tr class="separator:a34c345295a5bb28f04ac910be1816cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9704b7168b64016ed6b28adaaf4d08"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#ace9704b7168b64016ed6b28adaaf4d08">isLeftOf</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, int margin, int dis)</td></tr>
<tr class="memdesc:ace9704b7168b64016ed6b28adaaf4d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is on the left of another + margin + distance  <a href="#ace9704b7168b64016ed6b28adaaf4d08">More...</a><br /></td></tr>
<tr class="separator:ace9704b7168b64016ed6b28adaaf4d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a76bcd75f946a5de8e2bd59986a3342"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a4a76bcd75f946a5de8e2bd59986a3342">isRightOf</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region)</td></tr>
<tr class="memdesc:a4a76bcd75f946a5de8e2bd59986a3342"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is on the right of another  <a href="#a4a76bcd75f946a5de8e2bd59986a3342">More...</a><br /></td></tr>
<tr class="separator:a4a76bcd75f946a5de8e2bd59986a3342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3923ded3f5d8d853164b0c4165cbc4cd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a3923ded3f5d8d853164b0c4165cbc4cd">isRightOf</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, int margin)</td></tr>
<tr class="memdesc:a3923ded3f5d8d853164b0c4165cbc4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is on the right of another + margin  <a href="#a3923ded3f5d8d853164b0c4165cbc4cd">More...</a><br /></td></tr>
<tr class="separator:a3923ded3f5d8d853164b0c4165cbc4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a22c03a3001d0ef37e60695df3bea3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#af2a22c03a3001d0ef37e60695df3bea3">isRightOf</a> (<a class="el" href="classannominer_1_1_region.html">Region</a> region, int margin, int dis)</td></tr>
<tr class="memdesc:af2a22c03a3001d0ef37e60695df3bea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if region is on the right of another + margin + distance  <a href="#af2a22c03a3001d0ef37e60695df3bea3">More...</a><br /></td></tr>
<tr class="separator:af2a22c03a3001d0ef37e60695df3bea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48996f1f78a5495355ee5d9b1363027"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#ab48996f1f78a5495355ee5d9b1363027">length</a> ()</td></tr>
<tr class="memdesc:ab48996f1f78a5495355ee5d9b1363027"><td class="mdescLeft">&#160;</td><td class="mdescRight">get region length  <a href="#ab48996f1f78a5495355ee5d9b1363027">More...</a><br /></td></tr>
<tr class="separator:ab48996f1f78a5495355ee5d9b1363027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f99c00bd6f09821ebe33d23422f9c46"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a7f99c00bd6f09821ebe33d23422f9c46">toTSV</a> ()</td></tr>
<tr class="memdesc:a7f99c00bd6f09821ebe33d23422f9c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">get position in TSV  <a href="#a7f99c00bd6f09821ebe33d23422f9c46">More...</a><br /></td></tr>
<tr class="separator:a7f99c00bd6f09821ebe33d23422f9c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66681c121f6c187463784b6c8437ace3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a66681c121f6c187463784b6c8437ace3">toJSON</a> ()</td></tr>
<tr class="memdesc:a66681c121f6c187463784b6c8437ace3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get position in JSON  <a href="#a66681c121f6c187463784b6c8437ace3">More...</a><br /></td></tr>
<tr class="separator:a66681c121f6c187463784b6c8437ace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719cd15f34077687270ad554f3050eb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a9719cd15f34077687270ad554f3050eb">getLeft</a> ()</td></tr>
<tr class="memdesc:a9719cd15f34077687270ad554f3050eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get left position  <a href="#a9719cd15f34077687270ad554f3050eb">More...</a><br /></td></tr>
<tr class="separator:a9719cd15f34077687270ad554f3050eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf9ed2be842ac0698c518b4f3b39e5b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#a9bf9ed2be842ac0698c518b4f3b39e5b">getRight</a> ()</td></tr>
<tr class="memdesc:a9bf9ed2be842ac0698c518b4f3b39e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get right position  <a href="#a9bf9ed2be842ac0698c518b4f3b39e5b">More...</a><br /></td></tr>
<tr class="separator:a9bf9ed2be842ac0698c518b4f3b39e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbaefb8a8da98f462ea0e68c95940bea"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">left</a></td></tr>
<tr class="separator:abbaefb8a8da98f462ea0e68c95940bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>genomic region definiiton </p>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00005">5</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3803c333c6104955addbf62aa2a5031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3803c333c6104955addbf62aa2a5031">&#9670;&nbsp;</a></span>Region() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Region.Region </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos1</td><td></td></tr>
    <tr><td class="paramname">pos2</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00013">13</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="a0f61d2e081e6cee9dc482ee4ff8d5b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f61d2e081e6cee9dc482ee4ff8d5b1c">&#9670;&nbsp;</a></span>Region() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">annominer.Region.Region </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td></td></tr>
    <tr><td class="paramname">right</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00029">29</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa80b5a62799df0257fdb83379ddd1ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80b5a62799df0257fdb83379ddd1ac9">&#9670;&nbsp;</a></span>compareTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.Region.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare regions postition by looking at their start </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00042">42</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="a9719cd15f34077687270ad554f3050eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9719cd15f34077687270ad554f3050eb">&#9670;&nbsp;</a></span>getLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long annominer.Region.getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get left position </p>
<dl class="section return"><dt>Returns</dt><dd>long </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00234">234</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="a9bf9ed2be842ac0698c518b4f3b39e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf9ed2be842ac0698c518b4f3b39e5b">&#9670;&nbsp;</a></span>getRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long annominer.Region.getRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get right position </p>
<dl class="section return"><dt>Returns</dt><dd>long </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00242">242</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="a7ffba9735c1e7a8b5f02d46707e7604d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffba9735c1e7a8b5f02d46707e7604d">&#9670;&nbsp;</a></span>intersectionWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_region.html">Region</a> annominer.Region.intersectionWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the gene intersects with the region </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a new region containing the overlap </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00067">67</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="a738bc7a9c1086a9ba6ca835d50221241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738bc7a9c1086a9ba6ca835d50221241">&#9670;&nbsp;</a></span>isLeftOf() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.Region.isLeftOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if region is on the left of another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00124">124</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="a34c345295a5bb28f04ac910be1816cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c345295a5bb28f04ac910be1816cb6">&#9670;&nbsp;</a></span>isLeftOf() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.Region.isLeftOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if region is on the left of another + margin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
    <tr><td class="paramname">margin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00139">139</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="ace9704b7168b64016ed6b28adaaf4d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace9704b7168b64016ed6b28adaaf4d08">&#9670;&nbsp;</a></span>isLeftOf() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.Region.isLeftOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if region is on the left of another + margin + distance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
    <tr><td class="paramname">margin</td><td></td></tr>
    <tr><td class="paramname">dis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00153">153</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="a4a76bcd75f946a5de8e2bd59986a3342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a76bcd75f946a5de8e2bd59986a3342">&#9670;&nbsp;</a></span>isRightOf() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.Region.isRightOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if region is on the right of another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00167">167</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="a3923ded3f5d8d853164b0c4165cbc4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3923ded3f5d8d853164b0c4165cbc4cd">&#9670;&nbsp;</a></span>isRightOf() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.Region.isRightOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if region is on the right of another + margin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
    <tr><td class="paramname">margin</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00181">181</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="af2a22c03a3001d0ef37e60695df3bea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a22c03a3001d0ef37e60695df3bea3">&#9670;&nbsp;</a></span>isRightOf() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.Region.isRightOf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if region is on the right of another + margin + distance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
    <tr><td class="paramname">margin</td><td></td></tr>
    <tr><td class="paramname">dis</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00195">195</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="a35be8094a5fa562a67e55f106821d851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35be8094a5fa562a67e55f106821d851">&#9670;&nbsp;</a></span>isWithin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.Region.isWithin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if region is contained by another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00054">54</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="ab48996f1f78a5495355ee5d9b1363027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48996f1f78a5495355ee5d9b1363027">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int annominer.Region.length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get region length </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00207">207</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="a1c04f8775d7f038979ecc10c2b46e369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c04f8775d7f038979ecc10c2b46e369">&#9670;&nbsp;</a></span>overlapLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.Region.overlapLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>tss_ds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if region is overlapping at left another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
    <tr><td class="paramname">tss_ds</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00097">97</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="adbc3614eb37b670cead9018130f0cb6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc3614eb37b670cead9018130f0cb6d">&#9670;&nbsp;</a></span>overlapRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.Region.overlapRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_region.html">Region</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>tss_ds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if region is overlapping at right another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">region</td><td></td></tr>
    <tr><td class="paramname">tss_ds</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00111">111</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="a66681c121f6c187463784b6c8437ace3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66681c121f6c187463784b6c8437ace3">&#9670;&nbsp;</a></span>toJSON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.Region.toJSON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get position in JSON </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00225">225</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<a id="a7f99c00bd6f09821ebe33d23422f9c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f99c00bd6f09821ebe33d23422f9c46">&#9670;&nbsp;</a></span>toTSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String annominer.Region.toTSV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get position in TSV </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00216">216</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abbaefb8a8da98f462ea0e68c95940bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaefb8a8da98f462ea0e68c95940bea">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long annominer.Region.left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_region_8java_source.html#l00007">7</a> of file <a class="el" href="_region_8java_source.html">Region.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/<a class="el" href="_region_8java_source.html">Region.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="classannominer_1_1_region.html">Region</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
