<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>toJSON()
: <a class="el" href="classannominer_1_1_chromosome.html#a7ab3a5e09341d89f9367b165fb3c775a">annominer.Chromosome</a>
, <a class="el" href="classannominer_1_1_gene.html#a0fe56dd35250ccc6fd6e628c1ff2c3cb">annominer.Gene</a>
, <a class="el" href="classannominer_1_1_named_oriented_region.html#a652f57a8a1bc29dde5bc75fd8cb7ebda">annominer.NamedOrientedRegion</a>
, <a class="el" href="classannominer_1_1_oriented_region.html#a3fe880910656775f488c00b94a9900fb">annominer.OrientedRegion</a>
, <a class="el" href="classannominer_1_1_region.html#a66681c121f6c187463784b6c8437ace3">annominer.Region</a>
, <a class="el" href="classannominer_1_1_transcript.html#a76cde7ebee07026021fc631699001b3b">annominer.Transcript</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a660ec27931b408f92a919889f4f651af">annominer.ui.web.UserTrack</a>
</li>
<li>toJSONArray()
: <a class="el" href="classannominer_1_1_enrichment_result.html#a48849e7ae101d23f6ed14a98daf1e1f1">annominer.EnrichmentResult</a>
</li>
<li>toString()
: <a class="el" href="classannominer_1_1_enrichment_result.html#a2b43cfd56463a33de501a0d18d533eea">annominer.EnrichmentResult</a>
</li>
<li>toTSV()
: <a class="el" href="classannominer_1_1_chromosome.html#ac4a855b23da13873a786dd709062b8d5">annominer.Chromosome</a>
, <a class="el" href="classannominer_1_1_generic_chromosome.html#a915b424b824e6c153e47f1fcbfa7d05b">annominer.GenericChromosome&lt; T &gt;</a>
, <a class="el" href="classannominer_1_1_named_oriented_region.html#a6b8d4391810b8e111728889d12b65b9b">annominer.NamedOrientedRegion</a>
, <a class="el" href="classannominer_1_1_oriented_region.html#a1f7b8a92ff19e986c2e82ca335ffcf91">annominer.OrientedRegion</a>
, <a class="el" href="classannominer_1_1_region.html#a7f99c00bd6f09821ebe33d23422f9c46">annominer.Region</a>
, <a class="el" href="classannominer_1_1_transcript.html#a716d9e56331391bb8223dd4e116f5b2a">annominer.Transcript</a>
</li>
<li>Transcript()
: <a class="el" href="classannominer_1_1_transcript.html#acdc25dd3bc8035819c373e53c9cf4e50">annominer.Transcript</a>
</li>
<li>TranscriptMongoDAO()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a8290de89a6db6c52457c4a7cda7d31cd">annominer.io.database.mongodb.TranscriptMongoDAO</a>
</li>
<li>TSVReader()
: <a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#a54eebe5d84f02ffd8db21c52fec62f0d">annominer.io.file.TSVReader</a>
</li>
<li>TSVWriter()
: <a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#ad701cfa1a98b6cb6ad382499160fa8d8">annominer.io.file.TSVWriter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
