<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gene()
: <a class="el" href="classannominer_1_1_gene.html#a991dbc5fc2d8f04defb513209fb01bdb">annominer.Gene</a>
</li>
<li>genecheck()
: <a class="el" href="classannominer_1_1batchupload_1_1_batch_enrich.html#a88e3bf0914647cc138f98f941f67e359">annominer.batchupload.BatchEnrich</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a1f525f46f7038fe354c0c4ab0ace17bc">annominer.ui.web.servlet.PeakCorrelation</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#af3816d191049415c50bbcfbd9309acaa">annominer.ui.web.servlet.PeakToGene</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#a7a18570f4b920a43f01dcc67a783a41a">annominer.ui.web.servlet.TFScan</a>
</li>
<li>GeneCoverage()
: <a class="el" href="classannominer_1_1_gene_coverage.html#a2d986b2545111075b629aac664dcaff4">annominer.GeneCoverage</a>
</li>
<li>geneIdConvertion()
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#a6eeea4f93c7499a1df86bb6347f1b94d">annominer.ui.web.servlet.LongRangeInteractions</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a5c69269bd288f30c5b937820ccc7b6df">annominer.ui.web.servlet.NearbyGenes</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#ae03ac4bc48c69ad6e1a738adf5624236">annominer.ui.web.servlet.PeakCorrelation</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#a688a16ad4e3e9ee273d4ebca337fff3d">annominer.ui.web.servlet.PeakToGene</a>
</li>
<li>geneResults2JSON()
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#a2d469368c50bfd6cb550c59a011f4715">annominer.ui.web.servlet.LongRangeInteractions</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#ae868482b8de071e72d03def3ab7e12ab">annominer.ui.web.servlet.NearbyGenes</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a14519406a2dd9945ba46c916a19bf215">annominer.ui.web.servlet.PeakCorrelation</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#a1f05df21a14870f51085e53c59981d6e">annominer.ui.web.servlet.PeakToGene</a>
</li>
<li>GenericChromosome()
: <a class="el" href="classannominer_1_1_generic_chromosome.html#ae138536867943975c4622355bb7b955b">annominer.GenericChromosome&lt; T &gt;</a>
</li>
<li>GenomeAnnotation()
: <a class="el" href="classannominer_1_1_genome_annotation.html#a33b9fc0a0ad83fa076c9b751a138f7cc">annominer.GenomeAnnotation</a>
</li>
<li>GenomeAnnotationSet()
: <a class="el" href="classannominer_1_1_genome_annotation_set.html#a8b330d2d99b70833fc06eb6bdd429e15">annominer.GenomeAnnotationSet</a>
</li>
<li>GenomeMongoDAO()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_genome_mongo_d_a_o.html#a6a9cc0d4dcce0d874e31375d03003ded">annominer.io.database.mongodb2.GenomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a5921dad70fd7874bc70908b54ac4b880">annominer.io.database.mongodb3.GenomeMongoDAO</a>
</li>
<li>GenomeRegionTrack()
: <a class="el" href="classannominer_1_1_genome_region_track.html#a57d03ec28368d44f6f6dfd0fb1145ae0">annominer.GenomeRegionTrack</a>
</li>
<li>get3pUTR()
: <a class="el" href="classannominer_1_1_transcript.html#acc689cd2929c377a6b82d0db8df8eddb">annominer.Transcript</a>
</li>
<li>get5pUTR()
: <a class="el" href="classannominer_1_1_transcript.html#a98803dcc8f86af1dfaa9a68b7c4b916d">annominer.Transcript</a>
</li>
<li>getByID()
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html#a51d695a428e6b079d81e4314e0c95407">annominer.io.database.ExperimentDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#a525a533752261ee56b8320aaf4120dc2">annominer.io.database.mongodb2.ExperimentMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#aea47cd07e66a6f248140f391421b444b">annominer.io.database.mongodb3.ExperimentMongoDAO</a>
</li>
<li>getCDS()
: <a class="el" href="classannominer_1_1_transcript.html#a5badb6765edcd061ef39d947a79b03a3">annominer.Transcript</a>
</li>
<li>getChromAssemblyByID()
: <a class="el" href="classannominer_1_1_assembly.html#aa5a8a1484734efbffeb9b8f6b5ef7cb1">annominer.Assembly</a>
</li>
<li>getChromByID()
: <a class="el" href="classannominer_1_1_data_track.html#a7aae372a1954df6e6e229dae1f979bcf">annominer.DataTrack</a>
, <a class="el" href="classannominer_1_1_genome_annotation_set.html#a582c341eac9a14c0cec587f137387a64">annominer.GenomeAnnotationSet</a>
</li>
<li>getChromosomeOfGenes()
: <a class="el" href="classannominer_1_1_chromosome.html#a86d280731d2bfb7f6d11d14b8cdb5229">annominer.Chromosome</a>
</li>
<li>getCollection()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a89cd32bf2e52d9a1ad8b773e3b1fc35e">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#acc80b85e108e16e5a0b18fea50da84f4">annominer.io.database.mongodb2.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a3e9144ad8f2536c5d7238b7116facb29">annominer.io.database.mongodb2.MongoDBConnectorSync</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">annominer.io.database.mongodb3.MongoDBConnector</a>
</li>
<li>getCollectionList()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a907677a23936b195ba2741a91e19e780">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a679372c819bd78f23c130fa7f85928d9">annominer.io.database.mongodb2.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#adadad98ef8c9c80b397bde2075c134f9">annominer.io.database.mongodb3.MongoDBConnector</a>
</li>
<li>getColumnNumber()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html#aa80c8d1e9d30935d69a56f437e84bcba">annominer.io.database.mysql.QueryResult</a>
</li>
<li>getConvertedDict()
: <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a863ddfb8bf6b8a6127e82b81f3a23957">annominer.convertGeneIDs.ConvertIDs</a>
</li>
<li>getCursor()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ace312d23e0febeb344f5484d8c68facc">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a404b949d8b6afb53b1ca404d57364865">annominer.io.database.mongodb2.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a4ed730efc4c0df7da7f1df0ecb9bdf7f">annominer.io.database.mongodb2.MongoDBConnectorSync</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#afe6d5b1bd24770ccb76921f252d62b24">annominer.io.database.mongodb3.MongoDBConnector</a>
</li>
<li>getDatabase()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a24bdaac3d54bf0142ff7d94aa66fdd82">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a35dca046aab642d896b51db46b95d0cb">annominer.io.database.mongodb2.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a2070e466432ed86da1ffc616c7a23a23">annominer.io.database.mongodb2.MongoDBConnectorSync</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a906940eda0f6ebc54df8676b311c4d17">annominer.io.database.mongodb3.MongoDBConnector</a>
</li>
<li>getDifference()
: <a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a2e3a159b2f23ebe7ed7daa1ddcfe2941">tools.datastructures.set.SetOperations</a>
</li>
<li>getDocument()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad3a25c07d4c7a8affdf418970772a7b2">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a3213bf3cf5f0924e5728a683aa08b7ce">annominer.io.database.mongodb2.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a0f2005c4cf776888c51ca222099fa443">annominer.io.database.mongodb2.MongoDBConnectorSync</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a343f0e4d72e0bb0a02ebb3f4de546efd">annominer.io.database.mongodb3.MongoDBConnector</a>
</li>
<li>getExonNumber()
: <a class="el" href="classannominer_1_1_transcript.html#ad99b0311861a2db2ee7b8c3b2b8cb236">annominer.Transcript</a>
</li>
<li>getF1()
: <a class="el" href="classannominer_1_1_gene_coverage.html#a5b6447b071ed2576fa818e6edfc88a3b">annominer.GeneCoverage</a>
</li>
<li>getF2()
: <a class="el" href="classannominer_1_1_gene_coverage.html#a8b30555c55914fd4910616670a6567b4">annominer.GeneCoverage</a>
</li>
<li>getGeneListAsString()
: <a class="el" href="classannominer_1_1_enrichment_result.html#ae70965451160fb00bca209ed2c67370b">annominer.EnrichmentResult</a>
</li>
<li>getHypergeometricPvalues()
: <a class="el" href="classannominer_1_1math_1_1statistics_1_1_statistics.html#ab826749bcea18dc57cfda0ef9f412985">annominer.math.statistics.Statistics</a>
</li>
<li>getHyperPvalFromR()
: <a class="el" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a3dbdb299e6d5c6296ead0554c25cb9e4">annominer.math.statistics.PValueGenerator</a>
, <a class="el" href="classannominer_1_1math_1_1statistics_1_1_statistics.html#a73313ba7bc857a46c640ad3286e77e11">annominer.math.statistics.Statistics</a>
</li>
<li>getIdlists()
: <a class="el" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#aa1e3586f35a2654b741546928ead6d2d">annominer.batchupload.ManageUploadBatch</a>
</li>
<li>getInnerJoin()
: <a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#abfdddfa84534e62a50e54a287d087637">tools.datastructures.set.SetOperations</a>
</li>
<li>getInsertionTime()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a4b8b4e56085a6203da2990f1132cb45b">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a2aa5cd940e91094b1327cb190cd0905a">annominer.io.database.mongodb2.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#aed455c35dbeedfea2f3a37d6e1e54d51">annominer.io.database.mongodb3.MongoDBConnector</a>
</li>
<li>getInstance()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0351107ccffacae42b4817656609b2e8">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a700082bcd518c49cefad5701e94e1e10">annominer.io.database.mongodb2.ChromosomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#adb332b56eade50afd17935d33d939fe5">annominer.io.database.mongodb2.ChromosomeOfOrientedRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o.html#aedb67652b8a5a3393ee0190e488311f5">annominer.io.database.mongodb2.ChromosomeOfRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_transcripts_mongo_d_a_o.html#a687ea1fe7cc64b8c1d854e65eef89edc">annominer.io.database.mongodb2.ChromosomeOfTranscriptsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html#a99a0e48c5c9661ed2e6dc42ea37295f5">annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#abe6f6bd4fe71d06789fcb9d773e84712">annominer.io.database.mongodb2.ExperimentMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_genome_mongo_d_a_o.html#a7622664528c008aa69ed241bc5ad2259">annominer.io.database.mongodb2.GenomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#ae3d383cb2e2dbef44ce48e9d5b17152d">annominer.io.database.mongodb2.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a7e14ff3e00987f4f8d01a4a89e49f489">annominer.io.database.mongodb2.MongoDBConnectorSync</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#aecfb47286c44776e475be1db43cff739">annominer.io.database.mongodb3.AssemblyMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html#a078d07daa3d04ab3f198dab1774b8a4e">annominer.io.database.mongodb3.ChromosomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#aa7848d49444d6da4b40806f35130e6b4">annominer.io.database.mongodb3.ChromosomeOfOrientedRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#a974028e26ca3a328d7e27377c785263e">annominer.io.database.mongodb3.ChromosomeOfRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o.html#a263bb24ac27381856b83bf3da213f9f9">annominer.io.database.mongodb3.ChromosomeOfTranscriptsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a9991e5aa3ef23941b97011cb3b640e83">annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a96a538c7b9395a2f4462b96b34bdbd46">annominer.io.database.mongodb3.ExperimentMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a234f93c37c09f17b39bd035af252698f">annominer.io.database.mongodb3.GenomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a38329321fba9059e604b696f887e76a2">annominer.io.database.mongodb3.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#af475a16c0457f3301bfa189c929a60c7">annominer.io.database.mysql.MysqlConnector</a>
</li>
<li>getIntersection()
: <a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ab7d2636574292902ff05714d72e584b5">tools.datastructures.set.SetOperations</a>
</li>
<li>getIntrons()
: <a class="el" href="classannominer_1_1_transcript.html#af28e79a0a17af8c9f4879972406c5071">annominer.Transcript</a>
</li>
<li>getIterator()
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a5be2caeade98548fc43fc42888b3d2ae">annominer.io.database.DataTrackDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a936530a3903e889ed1eafd6ea481c2c7">annominer.io.database.mongodb2.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a6026e5e1fac783721f9f8e75af4b4b5d">annominer.io.database.mongodb3.DataTrackMongoDAO</a>
</li>
<li>getLabel2()
: <a class="el" href="classannominer_1_1_custom_dataset.html#ad3c0cb06dcc5a89c7cb11c6c17945320">annominer.CustomDataset</a>
</li>
<li>getLabel3()
: <a class="el" href="classannominer_1_1_custom_dataset.html#a3f66642d0059091e78c12e8f564d9d7e">annominer.CustomDataset</a>
</li>
<li>getLabel4()
: <a class="el" href="classannominer_1_1_custom_dataset.html#ac7ac99237bf00c3baea1929ae5e619d6">annominer.CustomDataset</a>
</li>
<li>getLabel5()
: <a class="el" href="classannominer_1_1_custom_dataset.html#aea51e4893e57145872067b75c513cb22">annominer.CustomDataset</a>
</li>
<li>getLabel6()
: <a class="el" href="classannominer_1_1_custom_dataset.html#ab94bf530dc423861caa171001155d6d8">annominer.CustomDataset</a>
</li>
<li>getLabels()
: <a class="el" href="classannominer_1_1_custom_dataset.html#a2c0884a1f0105477540d47855e7dbc32">annominer.CustomDataset</a>
</li>
<li>getLabelTypes()
: <a class="el" href="classannominer_1_1_custom_dataset.html#ac5a6094e143e953a29771223e637120c">annominer.CustomDataset</a>
</li>
<li>getLeft()
: <a class="el" href="classannominer_1_1_region.html#a9719cd15f34077687270ad554f3050eb">annominer.Region</a>
</li>
<li>getLineMapFromFile()
: <a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ae31ff2c1b31472ec9a426c712b5b9154">tools.datastructures.set.SetOperations</a>
</li>
<li>getLineMapInnerJoin()
: <a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a7a3d815f5a2f15c9d858e18888cdc9f9">tools.datastructures.set.SetOperations</a>
</li>
<li>getLog2FC()
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#ac52795c7564026f78693b19a8f34be9f">annominer.ui.web.servlet.LongRangeInteractions</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a539f8bdc329b0e56019e5194a3192643">annominer.ui.web.servlet.NearbyGenes</a>
</li>
<li>getMapFromFile()
: <a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#ad4f142e32193643865ce47b6dd6083e2">tools.datastructures.set.SetOperations</a>
</li>
<li>getMongoClient()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a7a7dabb97ca369f0c63ee3b28761879d">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a4202c131cbad07eced3ee0b2de008c0f">annominer.io.database.mongodb2.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#abb7f2ec9a4c4f11878d56f8e7d2a7b2e">annominer.io.database.mongodb3.MongoDBConnector</a>
</li>
<li>getObject()
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_assembly_d_a_o.html#af8151423e1c402b9401cb5a4e7757c63">annominer.io.database.ChromosomeAssemblyDAO</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html#ab4fbe67f93a188bb9f64510c0654be24">annominer.io.database.ChromosomeDAO</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a877840418cc4b9187efc615c779789be">annominer.io.database.mongodb.MongoDAO&lt; T &gt;</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#accaff60cf1196a196e8f87881c7db67c">annominer.io.database.mongodb.TranscriptMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a8c442b0d5444343339a8430b864de6f3">annominer.io.database.mongodb2.ChromosomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#aef5f849a772d9257092cc7d5bcc5bd9d">annominer.io.database.mongodb2.ChromosomeOfOrientedRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o.html#aece514fb4ee3e32274b36758fba887c9">annominer.io.database.mongodb2.ChromosomeOfRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_transcripts_mongo_d_a_o.html#a8ccf9392389d24e77a3aef9b6e13ee57">annominer.io.database.mongodb2.ChromosomeOfTranscriptsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#a195aab0195c6163c3631b6b395cb333d">annominer.io.database.mongodb2.ExperimentMongoDAO</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#ac1a9058199af580eda3260b802f1bdb2">annominer.io.database.mongodb2.MongoDAO&lt; T &gt;</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html#a46dc8338730f358feb971de3e247d150">annominer.io.database.mongodb3.ChromosomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#a492ae0211d7885a105f9bbfdcba9ca54">annominer.io.database.mongodb3.ChromosomeOfOrientedRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#a3fe705cdbd513afadf941fdb9142a704">annominer.io.database.mongodb3.ChromosomeOfRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o.html#a9eaf01077237f629e877e3430bb3c6a9">annominer.io.database.mongodb3.ChromosomeOfTranscriptsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#abfaea005fa547f2cc6175b29a6a7696a">annominer.io.database.mongodb3.ExperimentMongoDAO</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a8b42104c208b80de5b2e9d2d342b366d">annominer.io.database.mongodb3.MongoDAO&lt; T &gt;</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html#ab02dc05e49617e1b6fdab911b50e6672">annominer.io.database.TranscriptDAO</a>
</li>
<li>getObjectByID()
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_assembly_d_a_o.html#a41c6af0d5c7ed023218de6cec4380b7c">annominer.io.database.AssemblyDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#ab1f4e93ff5ea2baef0c30d8bcb01af60">annominer.io.database.mongodb3.AssemblyMongoDAO</a>
</li>
<li>getObjectIterator()
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_assembly_d_a_o.html#a71a0b60b9a22b89ff978d74b5dcbcec4">annominer.io.database.AssemblyDAO</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_assembly_d_a_o.html#a2268ab9576e461b4687925e6501a5427">annominer.io.database.ChromosomeAssemblyDAO</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html#a47c20dfad7b91fcaf510052f1cbfad63">annominer.io.database.ChromosomeDAO</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html#a17ccdf63bc0f1eef38f5f20cf8e455c1">annominer.io.database.ExperimentDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a6cd871eb3b314677f36c3d49830971b8">annominer.io.database.mongodb.TranscriptMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#adeeeefa7040277eb8ef6ab09a2f072a6">annominer.io.database.mongodb2.ChromosomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#a7bd548dd0cee28b65e101595487b855c">annominer.io.database.mongodb2.ExperimentMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#aa374972ba004045cb73996de009a84da">annominer.io.database.mongodb3.AssemblyMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html#a1b7490a86eb58bb800fcd65f661a8ce4">annominer.io.database.mongodb3.ChromosomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#ab82038c6e840ac3481fef576700d3ed0">annominer.io.database.mongodb3.ExperimentMongoDAO</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html#a92c20f69357fd51591a40ac18bf6dfec">annominer.io.database.TranscriptDAO</a>
</li>
<li>getRegionNumber()
: <a class="el" href="classannominer_1_1_chromosome.html#a9fc67f0a158624560ce066f061ecdaee">annominer.Chromosome</a>
, <a class="el" href="classannominer_1_1_generic_chromosome.html#adc844d1d5a7813ece2fb20533d229d70">annominer.GenericChromosome&lt; T &gt;</a>
</li>
<li>getReplicate()
: <a class="el" href="classannominer_1_1_experiment_annotation.html#acfb1600a6e3e717635942063ef0952b0">annominer.ExperimentAnnotation</a>
</li>
<li>getRight()
: <a class="el" href="classannominer_1_1_region.html#a9bf9ed2be842ac0698c518b4f3b39e5b">annominer.Region</a>
</li>
<li>getRightHypergeometricPval()
: <a class="el" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a58709c4c18cef8508e2facaea0fde4ce">annominer.math.statistics.PValueGenerator</a>
</li>
<li>getRightHypergeometricPvalue()
: <a class="el" href="classannominer_1_1math_1_1statistics_1_1_statistics.html#ab4637f249f4dc9a4055fed9a6db0d2b4">annominer.math.statistics.Statistics</a>
</li>
<li>getSymbol()
: <a class="el" href="classannominer_1_1_custom_dataset.html#a5b2de1c0ac003a5499eb67e02daa3152">annominer.CustomDataset</a>
</li>
<li>getTargetIntervals()
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#ae990b02b0f4d5052461feeecd7ffdbc2">annominer.ui.web.servlet.PeakCorrelation</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#afa024bda7368e0653034590caac50db2">annominer.ui.web.servlet.PeakToGene</a>
</li>
<li>getTranscript()
: <a class="el" href="classannominer_1_1_gene.html#a8e6ce3d286f9f05af0c2597c68b345d6">annominer.Gene</a>
</li>
<li>getTranscriptNumber()
: <a class="el" href="classannominer_1_1_gene.html#a2cf848de8fed0e1a2eeef428e7d3ec24">annominer.Gene</a>
</li>
<li>getTreatment()
: <a class="el" href="classannominer_1_1_experiment_annotation.html#ae3897bd578f13fcb667b954f883e1a0e">annominer.ExperimentAnnotation</a>
</li>
<li>getUnion()
: <a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#af1af256efaab8e1503d5abd38d2f9591">tools.datastructures.set.SetOperations</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
