<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>assembly
: <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aac203eaf037fbca7cf1bfbbab826b2d9">annominer.ui.web.UserTrack</a>
</li>
<li>assemblydao
: <a class="el" href="classannominer_1_1_assembly.html#aed876abf48939e12ab866fa1d5060245">annominer.Assembly</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canonical
: <a class="el" href="classannominer_1_1_genome_annotation.html#a3b95846332f50bff2c35f5041668ad87">annominer.GenomeAnnotation</a>
, <a class="el" href="classannominer_1_1_transcript.html#adf0d8dd662ed7834397edd75bf798cf8">annominer.Transcript</a>
</li>
<li>cds
: <a class="el" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">annominer.Transcript</a>
</li>
<li>chromdao
: <a class="el" href="classannominer_1_1_data_track.html#adf3ebdbc63497c829e66e16a15edc19a">annominer.DataTrack</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a14c9208b48af3d53bbcf16d92b6fa80a">annominer.io.database.mongodb2.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa689e301821acb3e3c3aaa512c760e3f">annominer.io.database.mongodb3.DataTrackMongoDAO</a>
</li>
<li>chromid
: <a class="el" href="classannominer_1_1_chromosome_assembly.html#affc1d2fd32424778f581c06a89ce7513">annominer.ChromosomeAssembly</a>
</li>
<li>chromosome
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#afd0f536b8fa024c7fc15c766fc33a631">annominer.ui.web.servlet.NearbyGenes</a>
</li>
<li>chromosomeassemblydao
: <a class="el" href="classannominer_1_1_assembly.html#a4559e1f2782957d90d331f4a8975aec9">annominer.Assembly</a>
</li>
<li>cs
: <a class="el" href="classannominer_1_1_enrichment_result.html#a5ab14a8f319dfce1ddda7ced5778dad3">annominer.EnrichmentResult</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#af5a4e67626beab276cbd0b9d6e4da8d4">annominer.ui.web.UserTrack</a>
</li>
<li>DAY
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a88914ed98abc5091b56a5d4c057ce661">annominer.io.database.DataTrackDAO</a>
</li>
<li>description
: <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aee025fb2c589ba6608dd99d44571e9b8">annominer.ui.web.UserTrack</a>
</li>
<li>dict
: <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a6307556dddfd062486638fab9a152a4f">annominer.convertGeneIDs.ConvertIDs</a>
</li>
<li>dictCustom
: <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a015ae2f20a8361713659f00632a278f6">annominer.convertGeneIDs.ConvertIDs</a>
</li>
<li>dictRef
: <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a7484a76e38ac7d72d584baeb04e7bc73">annominer.convertGeneIDs.ConvertIDs</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>experiment
: <a class="el" href="classannominer_1_1_enrichment_result.html#a547f005febdb524c05baf2c71348e281">annominer.EnrichmentResult</a>
</li>
<li>EXPIRATION_TIME
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a3778bbed201a5135800093d1649164a4">annominer.io.database.DataTrackDAO</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fdr
: <a class="el" href="classannominer_1_1_enrichment_result.html#a9f50e3da4eab7fda5f6ea17d9d25cea7">annominer.EnrichmentResult</a>
</li>
<li>fileformat
: <a class="el" href="classannominer_1_1_source.html#a68234a648d9f10a98c862b877b623d4d">annominer.Source</a>
</li>
<li>filepath
: <a class="el" href="classannominer_1_1_source.html#a2d730ce9bf942212b453b5447bc23ac7">annominer.Source</a>
</li>
<li>format
: <a class="el" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a10f2faf2c0c1885a31457b49d12b6a43">annominer.exceptions.FileFormatException</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genome
: <a class="el" href="classannominer_1_1_genome_annotation_set.html#a6540618be1a909736671fb1aec511272">annominer.GenomeAnnotationSet</a>
</li>
<li>genome_hits
: <a class="el" href="classannominer_1_1_experiment_annotation.html#a26272f9abc2d5de41b4eec40578646fd">annominer.ExperimentAnnotation</a>
</li>
<li>genomehits
: <a class="el" href="classannominer_1_1_enrichment_result.html#a2ef170a08fe02e238903955a753c2c32">annominer.EnrichmentResult</a>
</li>
<li>genomesize
: <a class="el" href="classannominer_1_1_enrichment_result.html#a31417e97aa89a9d31fbacde98b5056f5">annominer.EnrichmentResult</a>
</li>
<li>geoacc
: <a class="el" href="classannominer_1_1_experiment_annotation.html#ac86a1be02cadbbd56172db8c6ce9188a">annominer.ExperimentAnnotation</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">annominer.Source</a>
</li>
<li>HOUR
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a2a9dc38b56da73ebd6974d1d82410178">annominer.io.database.DataTrackDAO</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDFile
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#ad79e332ac287170792aa451d0caa5a2f">annominer.ui.web.servlet.PeakToGene</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#a0839821f6a0c0f38b8590082c9236320">annominer.ui.web.servlet.TFScan</a>
</li>
<li>idlists
: <a class="el" href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html#afe844640896c8950cf0984a1ae15498c">annominer.batchupload.BatchUploadAndEnrich</a>
</li>
<li>INDEXCOLLECTION
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a40ac1512daa6c7a9356a696a3494175f">annominer.io.database.mongodb.MongoDAO&lt; T &gt;</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a86a10d48e55eae1febb8c5903b68727f">annominer.io.database.mongodb2.MongoDAO&lt; T &gt;</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a2f9cfcbd17fce0d065259b1e47be8983">annominer.io.database.mongodb3.MongoDAO&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="classannominer_1_1_region.html#abbaefb8a8da98f462ea0e68c95940bea">annominer.Region</a>
</li>
<li>length
: <a class="el" href="classannominer_1_1_chromosome.html#af50491aca99a77afee0e0faff534ffbf">annominer.Chromosome</a>
, <a class="el" href="classannominer_1_1_generic_chromosome.html#a7d3fb9b0e60a6f2ede79739fc30059da">annominer.GenericChromosome&lt; T &gt;</a>
</li>
<li>line
: <a class="el" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a9eed50652c1ce546854220f18147aee1">annominer.exceptions.FileFormatException</a>
</li>
<li>list_hits
: <a class="el" href="classannominer_1_1_experiment_annotation.html#ac1669e9891c645231eba3ad666fbe512">annominer.ExperimentAnnotation</a>
</li>
<li>listhits
: <a class="el" href="classannominer_1_1_enrichment_result.html#abfb52f014aec605a56c1a9442950bd05">annominer.EnrichmentResult</a>
</li>
<li>listsize
: <a class="el" href="classannominer_1_1_enrichment_result.html#acc10995214d628d122cde54834d76b5c">annominer.EnrichmentResult</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>METACOLLECTION
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a3701d26bbdfa6c1e94896c9ccde0e5d9">annominer.io.database.mongodb.MongoDAO&lt; T &gt;</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a0b73a379147d5d63fbde4feca897477e">annominer.io.database.mongodb2.MongoDAO&lt; T &gt;</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a7d240302d1f04dc81e2b1c8db6279429">annominer.io.database.mongodb3.MongoDAO&lt; T &gt;</a>
</li>
<li>method
: <a class="el" href="classannominer_1_1_experiment_annotation.html#ae80ec9c3b64f6500c18a5997d80acc92">annominer.ExperimentAnnotation</a>
</li>
<li>MINUTE
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#ad9486eb931ff1327a78cbc8391ada51d">annominer.io.database.DataTrackDAO</a>
</li>
<li>mongoclient
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad12a0697cd51d488662275a82be676bd">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a6f0ce18c4988a05ce3a80faa313d8074">annominer.io.database.mongodb3.MongoDBConnector</a>
</li>
<li>mongoconnector
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a5e8b79c8b2b7c3805163b5f86c0d1db4">annominer.io.database.mongodb.TranscriptMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#ac7cfdb69251f465f6dd4752be618c37d">annominer.io.database.mongodb2.ChromosomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a5fb422251c70a13797d07cba1c19c222">annominer.io.database.mongodb2.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html#a10970753cbba774cfb0b7a722000b8e0">annominer.io.database.mongodb3.ChromosomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">annominer.io.database.mongodb3.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a30b2a5932cddab9857053d180794b409">annominer.ui.web.UserSessionListener</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newList
: <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_main_convert.html#a89850415b06065aca93187b64c31337d">annominer.convertGeneIDs.MainConvert</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>organism
: <a class="el" href="classannominer_1_1_assembly.html#a88a7fcb683e92e12b19032cc2b449cbc">annominer.Assembly</a>
, <a class="el" href="classannominer_1_1_data_track.html#a6620a47251ab8376343c515023a77b44">annominer.DataTrack</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#a804f7598f1bab0f726319279d1e37515">annominer.ui.web.servlet.TFScan</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">annominer.Source</a>
</li>
<li>pid
: <a class="el" href="classannominer_1_1_chromosome.html#a682c9b29ddc8ab478dbca94c306fe5d8">annominer.Chromosome</a>
, <a class="el" href="classannominer_1_1_experiment_annotation.html#ad75c7eefa0cc90917e25b0331d0c1e30">annominer.ExperimentAnnotation</a>
, <a class="el" href="classannominer_1_1_generic_chromosome.html#a77bbff87811281a728ad15e79f2422dd">annominer.GenericChromosome&lt; T &gt;</a>
, <a class="el" href="classannominer_1_1_named_oriented_region.html#aecba623f791556c6deeeebd04fae81fd">annominer.NamedOrientedRegion</a>
</li>
<li>port
: <a class="el" href="classannominer_1_1_source.html#a67a8fea284ceb6bdd6afef5ae452d060">annominer.Source</a>
</li>
<li>positives
: <a class="el" href="classannominer_1_1_enrichment_result.html#a12914062b897776250e93f2623d63977">annominer.EnrichmentResult</a>
</li>
<li>probe
: <a class="el" href="classannominer_1_1_experiment_annotation.html#a2d6d37be4a838b9f8d71789e42fec0a0">annominer.ExperimentAnnotation</a>
</li>
<li>project
: <a class="el" href="classannominer_1_1_experiment_annotation.html#ae2c607fbed5c82b8bce4de446138f461">annominer.ExperimentAnnotation</a>
</li>
<li>pval
: <a class="el" href="classannominer_1_1_enrichment_result.html#a02a5ab0fe412b7df803bd0934ebe88a6">annominer.EnrichmentResult</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>regions
: <a class="el" href="classannominer_1_1_chromosome.html#ae6bcaf2bace408851a15a895fa95d773">annominer.Chromosome</a>
, <a class="el" href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">annominer.GenericChromosome&lt; T &gt;</a>
</li>
<li>REMOTEDATABASECOLLECTION
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#ae406d88a541ad6af236798fa7b41a5ef">annominer.io.database.mongodb.MongoDAO&lt; T &gt;</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a53d43f373801ab96625e260b73b8ad01">annominer.io.database.mongodb2.MongoDAO&lt; T &gt;</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#ae2ce76ab258c31754a1d4dd8bf3e661a">annominer.io.database.mongodb3.MongoDAO&lt; T &gt;</a>
</li>
<li>replicate
: <a class="el" href="classannominer_1_1_experiment_annotation.html#a6d9bcb2dd38e739c7270fe077f883ac4">annominer.ExperimentAnnotation</a>
</li>
<li>ROOT
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a1d3b7cd150b7afeab6ca34d3db155d2a">annominer.io.database.mongodb2.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acf783d2537a14750d22a17a09d89b275">annominer.io.database.mongodb3.DataTrackMongoDAO</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="classannominer_1_1_enrichment_result.html#a7d93be0818887a3a07ede2479ba07d99">annominer.EnrichmentResult</a>
</li>
<li>sequence
: <a class="el" href="classannominer_1_1_chromosome_assembly.html#af44bbc5fe5882d042193a0ef41d9daac">annominer.ChromosomeAssembly</a>
</li>
<li>source
: <a class="el" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">annominer.Source</a>
</li>
<li>stage
: <a class="el" href="classannominer_1_1_experiment_annotation.html#a8fae0f6781d9260c0924e0584ffdda73">annominer.ExperimentAnnotation</a>
</li>
<li>strand
: <a class="el" href="classannominer_1_1_oriented_region.html#abd6c09a38dfc9979d46694ccfbbef697">annominer.OrientedRegion</a>
</li>
<li>symbol
: <a class="el" href="classannominer_1_1_named_oriented_region.html#ab1174571bbbd82288e3fec883c02852a">annominer.NamedOrientedRegion</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="classannominer_1_1_experiment_annotation.html#a7000a95d492f1cf34cc44199c854145f">annominer.ExperimentAnnotation</a>
</li>
<li>targettype
: <a class="el" href="classannominer_1_1_experiment_annotation.html#aecc87323127f22cc7dc564a88699db40">annominer.ExperimentAnnotation</a>
</li>
<li>testList
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#ab9fe76f07924b0c03a9eba30a1c70306">annominer.ui.web.servlet.PeakToGene</a>
</li>
<li>trackdao
: <a class="el" href="classannominer_1_1_data_track.html#a431dc9a137637ae59daa1d84f7239696">annominer.DataTrack</a>
</li>
<li>trackid
: <a class="el" href="classannominer_1_1_data_track.html#a8d4a021e4f000be8dc71d88228b52ab3">annominer.DataTrack</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a5db39441f9d978ce7d02562b677efc2f">annominer.ui.web.UserTrack</a>
</li>
<li>tracktype
: <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#a1742157762488905988a63abc00731d0">annominer.ui.web.UserTrack</a>
</li>
<li>treatment
: <a class="el" href="classannominer_1_1_experiment_annotation.html#a16a64935f7acce1301a1f952b235c97c">annominer.ExperimentAnnotation</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>used_list
: <a class="el" href="classannominer_1_1_enrichment_result.html#a926d85370d64163dcb1a7b17256c9c47">annominer.EnrichmentResult</a>
</li>
<li>user
: <a class="el" href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">annominer.Source</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WEEK
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a4ac5b78589dcabad8475044d9007fbc9">annominer.io.database.DataTrackDAO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
