<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseIntersections()
: <a class="el" href="classannominer_1_1batchupload_1_1_batch_enrich.html#abb63bd795c5a3eedee0f4ceb43640d2e">annominer.batchupload.BatchEnrich</a>
, <a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a1d11cc754cee0272b01408d4b744c925">annominer.dynamicRanges.CreateTFDistRanges</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#ae5072f3e0bd786f5e2c288ed49ffd10e">annominer.ui.web.servlet.LongRangeInteractions</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#abaab3108824c0fc9f7711eddf7d1d7bb">annominer.ui.web.servlet.NearbyGenes</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a6507e2e251f0082266b3b7f9830fe97c">annominer.ui.web.servlet.PeakCorrelation</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#a2d05074b05deeb168acd47fe0b2621d9">annominer.ui.web.servlet.PeakToGene</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#a72d7e5c038139d3ec67514ef4f8745d4">annominer.ui.web.servlet.TFScan</a>
</li>
<li>pivotQuery()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#a92bfab80590789ebbbb74687cddd58af">annominer.io.database.mysql.MysqlConnector</a>
</li>
<li>pos3pBy()
: <a class="el" href="classannominer_1_1_oriented_region.html#ab3548978722acd537dc52994b2630f0d">annominer.OrientedRegion</a>
</li>
<li>pos5pBy()
: <a class="el" href="classannominer_1_1_oriented_region.html#a73021c93d3eda16221655275e091951d">annominer.OrientedRegion</a>
</li>
<li>printAttributes()
: <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a2a8ff9c3f4d4f846f225742f10b81864">annominer.convertGeneIDs.ConvertIDs</a>
, <a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a158a13e05507acc8cbce9634a0fb677f">annominer.dynamicRanges.CreateTFDistRanges</a>
</li>
<li>printCoverageResultsJSON()
: <a class="el" href="classannominer_1_1_gene_coverage.html#a977ab06c071123557174a73543790882">annominer.GeneCoverage</a>
</li>
<li>printDistances()
: <a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a269ea5c5818e46c59cb6953eaff00225">annominer.dynamicRanges.CreateTFDistRanges</a>
</li>
<li>printLongRangeInteractionsResultsJSON()
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#afcafd02f9599fa7d13bfce7b6b4ff451">annominer.ui.web.servlet.LongRangeInteractions</a>
</li>
<li>printNearbyGenesResultsJSON()
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a8452dfc4b3dd62fe471a721fadac0415">annominer.ui.web.servlet.NearbyGenes</a>
</li>
<li>processRequest()
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#a6d2faf3beb3c0fe9412b9c626da108c0">annominer.ui.web.servlet.ManageUploads</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html#adc6958064f8e65086d8b31352bde4683">annominer.ui.web.servlet.UploadsCheck</a>
</li>
<li>PValueGenerator()
: <a class="el" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html#a0c8348eba3788ceeaa6e66a562d150b7">annominer.math.statistics.PValueGenerator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
