<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fdr
: <a class="el" href="classannominer_1_1_enrichment_result.html#a9f50e3da4eab7fda5f6ea17d9d25cea7">annominer.EnrichmentResult</a>
</li>
<li>file2mongo()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#afc1a808c20524ca4bf227fa26f154ccb">annominer.io.database.mongodb2.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html#aed3f4c72bc0650272cc31680e77fb1ef">annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_genome_mongo_d_a_o.html#a33af0d2c5c8b64c1ba34a6b794e6f93d">annominer.io.database.mongodb2.GenomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a71a83464ed4ddaa96f2487092cd5e1aa">annominer.io.database.mongodb3.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#ab7a923706ebd2a1ff0dd659557afd90d">annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a5a8f30f0b5a8155efcb2a52a99adc30d">annominer.io.database.mongodb3.GenomeMongoDAO</a>
</li>
<li>fileformat
: <a class="el" href="classannominer_1_1_source.html#a68234a648d9f10a98c862b877b623d4d">annominer.Source</a>
</li>
<li>FileFormatException()
: <a class="el" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a7fc3383dac8153412a2b75a96053aeb3">annominer.exceptions.FileFormatException</a>
</li>
<li>filepath
: <a class="el" href="classannominer_1_1_source.html#a2d730ce9bf942212b453b5447bc23ac7">annominer.Source</a>
</li>
<li>findDocuments()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#aefe43303e08c3c9224a370ea96a12cde">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a51537dfa1c27111905441e718246f166">annominer.io.database.mongodb2.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#aac1feecb1ca5dca611e2724ece9eca05">annominer.io.database.mongodb3.MongoDBConnector</a>
</li>
<li>flankingRegion3p()
: <a class="el" href="classannominer_1_1_oriented_region.html#aaaca7b74b1bd65cae843dba0849924ed">annominer.OrientedRegion</a>
</li>
<li>flankingRegion5p()
: <a class="el" href="classannominer_1_1_oriented_region.html#a83124434950cfcab0e23d04934c6ed93">annominer.OrientedRegion</a>
</li>
<li>format
: <a class="el" href="classannominer_1_1exceptions_1_1_file_format_exception.html#a10f2faf2c0c1885a31457b49d12b6a43">annominer.exceptions.FileFormatException</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
