<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IDFile
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#ad79e332ac287170792aa451d0caa5a2f">annominer.ui.web.servlet.PeakToGene</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#a0839821f6a0c0f38b8590082c9236320">annominer.ui.web.servlet.TFScan</a>
</li>
<li>idlists
: <a class="el" href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html#afe844640896c8950cf0984a1ae15498c">annominer.batchupload.BatchUploadAndEnrich</a>
</li>
<li>INDEXCOLLECTION
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a40ac1512daa6c7a9356a696a3494175f">annominer.io.database.mongodb.MongoDAO&lt; T &gt;</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a86a10d48e55eae1febb8c5903b68727f">annominer.io.database.mongodb2.MongoDAO&lt; T &gt;</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a2f9cfcbd17fce0d065259b1e47be8983">annominer.io.database.mongodb3.MongoDAO&lt; T &gt;</a>
</li>
<li>intersectionWith()
: <a class="el" href="classannominer_1_1_region.html#a7ffba9735c1e7a8b5f02d46707e7604d">annominer.Region</a>
</li>
<li>isLeftOf()
: <a class="el" href="classannominer_1_1_region.html#a738bc7a9c1086a9ba6ca835d50221241">annominer.Region</a>
</li>
<li>isLongestTranscript()
: <a class="el" href="classannominer_1_1_transcript.html#ad4ad3ccaf1d69926510d6e1618edad0c">annominer.Transcript</a>
</li>
<li>isRightOf()
: <a class="el" href="classannominer_1_1_region.html#a4a76bcd75f946a5de8e2bd59986a3342">annominer.Region</a>
</li>
<li>isWithin()
: <a class="el" href="classannominer_1_1_region.html#a35be8094a5fa562a67e55f106821d851">annominer.Region</a>
</li>
<li>iterator()
: <a class="el" href="classannominer_1_1_assembly.html#a659ed4eb1b1b250428e42a951f0cef26">annominer.Assembly</a>
, <a class="el" href="classannominer_1_1_chromosome.html#a3816b92268d28af846cb7908701805eb">annominer.Chromosome</a>
, <a class="el" href="classannominer_1_1_data_track.html#a7e88dcada22dfa33af9ac4228e7d3421">annominer.DataTrack</a>
, <a class="el" href="classannominer_1_1_gene.html#aa6d9f0c2db499f077aeab66ee420cce2">annominer.Gene</a>
, <a class="el" href="classannominer_1_1_generic_chromosome.html#a3305a1ea7ab16e5cb47153c5a635bf0e">annominer.GenericChromosome&lt; T &gt;</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html#aab87b50e16106d2bc92df68fdb25a0ce">annominer.io.database.mysql.QueryResult</a>
, <a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#af2cbb223f81700ff41e3ec359d46704c">annominer.io.file.TSVReader</a>
, <a class="el" href="classannominer_1_1_transcript.html#a2e43101595b916fdc2a2a273ac94f424">annominer.Transcript</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
