<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataTrack()
: <a class="el" href="classannominer_1_1_data_track.html#af9706b6274ae3b9d746c25812dc4d771">annominer.DataTrack</a>
</li>
<li>DataTrackMongoDAO()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#af6c70799b39ca169cfb50f63c414f9fc">annominer.io.database.mongodb2.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a4307e63a61f09700a565b373247cb115">annominer.io.database.mongodb3.DataTrackMongoDAO</a>
</li>
<li>DataTrackOfRegionsMongoDAO()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html#ac5bcbc7d8d7eab6a06215f1f133912b8">annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a427d0ff74d5273118c4dec6e7963188d">annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO</a>
</li>
<li>date
: <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#af5a4e67626beab276cbd0b9d6e4da8d4">annominer.ui.web.UserTrack</a>
</li>
<li>DAY
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a88914ed98abc5091b56a5d4c057ce661">annominer.io.database.DataTrackDAO</a>
</li>
<li>deleteCollection()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a137e6972831348b9b220dcd84ecb962e">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a434a0bf5985bc7884533d11b057ed435">annominer.io.database.mongodb2.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#ab670edfce8bdc3b856a4bc0ac74c4fdf">annominer.io.database.mongodb3.MongoDBConnector</a>
</li>
<li>deleteDatabase()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a87d6ce0ddb7c9c5ff22535a2efe49085">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#afc49e604b5254c483f5a84adf821d121">annominer.io.database.mongodb2.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a674fd9928dc24f7fc7f1aae3e75b67e6">annominer.io.database.mongodb3.MongoDBConnector</a>
</li>
<li>description
: <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aee025fb2c589ba6608dd99d44571e9b8">annominer.ui.web.UserTrack</a>
</li>
<li>dict
: <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a6307556dddfd062486638fab9a152a4f">annominer.convertGeneIDs.ConvertIDs</a>
</li>
<li>dictCustom
: <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a015ae2f20a8361713659f00632a278f6">annominer.convertGeneIDs.ConvertIDs</a>
</li>
<li>dictRef
: <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a7484a76e38ac7d72d584baeb04e7bc73">annominer.convertGeneIDs.ConvertIDs</a>
</li>
<li>doGet()
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#ae7968e7c15da2c0eb166b2b69d937a2f">annominer.ui.web.servlet.LongRangeInteractions</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#aa419f5b0670826ee5c0edb9b25c47b8f">annominer.ui.web.servlet.ManageUploads</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#ab9ea7677aa50f933a0f471b8ce0207c5">annominer.ui.web.servlet.NearbyGenes</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a64303ca061122e89a49b91eb46e6e951">annominer.ui.web.servlet.PeakCorrelation</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#adff8b570bff2344ae274c5b6ba98e3e9">annominer.ui.web.servlet.PeakToGene</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#addb103f937bff7c3e757bcef5e453fb8">annominer.ui.web.servlet.TFScan</a>
</li>
<li>doPost()
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#ac518fcadea3ce1599d76db78acf4441e">annominer.ui.web.servlet.LongRangeInteractions</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html#a495d1398d6797912722d24b23375f171">annominer.ui.web.servlet.ManageUploads</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a4a5b8ca64d8ca592b8c0b9ea1d3c792f">annominer.ui.web.servlet.NearbyGenes</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a8f880b0725844ec94d03baacfe0774aa">annominer.ui.web.servlet.PeakCorrelation</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#aea906d5c682df41d9b989c3850c81644">annominer.ui.web.servlet.PeakToGene</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#a7fe9ec5144ce2afaf750ffa5c40ead08">annominer.ui.web.servlet.TFScan</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html#a9e82982c199c880545480543aa18a9d4">annominer.ui.web.servlet.UploadsCheck</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
