<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classannominer_1_1_chromosome.html#a689d8b81575d6640951f2f0b641e996c">annominer.Chromosome</a>
, <a class="el" href="classannominer_1_1_gene.html#a70ef1bc85af58e8e29cf94928841f0f4">annominer.Gene</a>
, <a class="el" href="classannominer_1_1_generic_chromosome.html#a5a429a3bf5a1b7e3f0db086c18f30f4f">annominer.GenericChromosome&lt; T &gt;</a>
</li>
<li>addExon()
: <a class="el" href="classannominer_1_1_transcript.html#a82cad74ac6dbb959162d79559479c80b">annominer.Transcript</a>
</li>
<li>addGene()
: <a class="el" href="classannominer_1_1_gene_coverage.html#a75eba265cb41fe5d847cc0897f6d5ee6">annominer.GeneCoverage</a>
</li>
<li>annotateResults()
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#a6f2433fcb248c62e7dfe8ba95bd00bc4">annominer.ui.web.servlet.LongRangeInteractions</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#ab96e899bf98b3978729cba12453a7f41">annominer.ui.web.servlet.NearbyGenes</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html#a02ded4825653ef7dfde3fc73e3e099c6">annominer.ui.web.servlet.PeakCorrelation</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html#aac3f6e88dcb7070ea1be4eae34e280ed">annominer.ui.web.servlet.PeakToGene</a>
</li>
<li>assembly
: <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html#aac203eaf037fbca7cf1bfbbab826b2d9">annominer.ui.web.UserTrack</a>
</li>
<li>assemblydao
: <a class="el" href="classannominer_1_1_assembly.html#aed876abf48939e12ab866fa1d5060245">annominer.Assembly</a>
</li>
<li>AssemblyMongoDAO()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html#ab57b544129b0be30b2e013f5092978d7">annominer.io.database.mongodb3.AssemblyMongoDAO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
