<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html#a018067c43501e2a6b896f7f451c3e6d5">annominer.batchupload.BatchUploadAndEnrich</a>
, <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_main_convert.html#a4957df54ceb8b465d9968c6e7b3bf67e">annominer.convertGeneIDs.MainConvert</a>
, <a class="el" href="classannominer_1_1dynamic_ranges_1_1_dynamic_ranges.html#af25587d00fd25b80af2aa3827e91dc05">annominer.dynamicRanges.DynamicRanges</a>
</li>
<li>ManageUploadBatch()
: <a class="el" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html#ad16f2458e26a97df6ffde7188c0986b5">annominer.batchupload.ManageUploadBatch</a>
</li>
<li>METACOLLECTION
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#a3701d26bbdfa6c1e94896c9ccde0e5d9">annominer.io.database.mongodb.MongoDAO&lt; T &gt;</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a0b73a379147d5d63fbde4feca897477e">annominer.io.database.mongodb2.MongoDAO&lt; T &gt;</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a7d240302d1f04dc81e2b1c8db6279429">annominer.io.database.mongodb3.MongoDAO&lt; T &gt;</a>
</li>
<li>method
: <a class="el" href="classannominer_1_1_experiment_annotation.html#ae80ec9c3b64f6500c18a5997d80acc92">annominer.ExperimentAnnotation</a>
</li>
<li>MINUTE
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#ad9486eb931ff1327a78cbc8391ada51d">annominer.io.database.DataTrackDAO</a>
</li>
<li>modmine2mongo()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#aa200a2957043db7f5e6e296602653dcd">annominer.io.database.mongodb2.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html#a180f676b67009a6df38e9263fa41bc73">annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_genome_mongo_d_a_o.html#aa0d2d4db1d4d6ebb7dd73823e80ab57c">annominer.io.database.mongodb2.GenomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aefc67ac9620bed1509a1b25ba3f1efe3">annominer.io.database.mongodb3.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a7f9414eea139b445f2601f2a42b517d0">annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a21b50a6d7ee008dae2edd596700dd66c">annominer.io.database.mongodb3.GenomeMongoDAO</a>
</li>
<li>mongoclient
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ad12a0697cd51d488662275a82be676bd">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a6f0ce18c4988a05ce3a80faa313d8074">annominer.io.database.mongodb3.MongoDBConnector</a>
</li>
<li>mongoconnector
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a5e8b79c8b2b7c3805163b5f86c0d1db4">annominer.io.database.mongodb.TranscriptMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#ac7cfdb69251f465f6dd4752be618c37d">annominer.io.database.mongodb2.ChromosomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a5fb422251c70a13797d07cba1c19c222">annominer.io.database.mongodb2.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html#a10970753cbba774cfb0b7a722000b8e0">annominer.io.database.mongodb3.ChromosomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">annominer.io.database.mongodb3.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html#a30b2a5932cddab9857053d180794b409">annominer.ui.web.UserSessionListener</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
