<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readLineMapFromFile()
: <a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#aac211e51c6aef374fb72ec8fed63b72d">tools.datastructures.set.SetOperations</a>
</li>
<li>readListFromFile()
: <a class="el" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html#a4c9c8133eb9dcb3ba55277b736dbb741">tools.datastructures.list.ListOperations</a>
</li>
<li>readSetFromFile()
: <a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html#a11eaa7cad973664049befd29bc791b9b">tools.datastructures.set.SetOperations</a>
</li>
<li>Region()
: <a class="el" href="classannominer_1_1_region.html#ad3803c333c6104955addbf62aa2a5031">annominer.Region</a>
</li>
<li>regions
: <a class="el" href="classannominer_1_1_chromosome.html#ae6bcaf2bace408851a15a895fa95d773">annominer.Chromosome</a>
, <a class="el" href="classannominer_1_1_generic_chromosome.html#a065fad256663a0d9d463a0f26e57539a">annominer.GenericChromosome&lt; T &gt;</a>
</li>
<li>REMOTEDATABASECOLLECTION
: <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html#ae406d88a541ad6af236798fa7b41a5ef">annominer.io.database.mongodb.MongoDAO&lt; T &gt;</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html#a53d43f373801ab96625e260b73b8ad01">annominer.io.database.mongodb2.MongoDAO&lt; T &gt;</a>
, <a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#ae2ce76ab258c31754a1d4dd8bf3e661a">annominer.io.database.mongodb3.MongoDAO&lt; T &gt;</a>
</li>
<li>remove()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_iterator.html#a131f1fb8a0eea2b5534ae6949d53880d">annominer.io.database.mongodb.MongoDBIterator&lt; T &gt;</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html#a591fd1d0aa057149db773eb259bf338c">annominer.io.database.mongodb2.MongoDBIterator&lt; T &gt;</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html#a0364155d5d577a14c2a9d37f77b8bb8f">annominer.io.database.mongodb3.MongoDBIterator&lt; T &gt;</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html#a6d93800e386371c7b0cc280a8515f8ec">annominer.io.database.mysql.QueryResult</a>
</li>
<li>replicate
: <a class="el" href="classannominer_1_1_experiment_annotation.html#a6d9bcb2dd38e739c7270fe077f883ac4">annominer.ExperimentAnnotation</a>
</li>
<li>returnLog()
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html#a16658ec6064d56b66aaeea0ed6c0aefb">annominer.ui.web.servlet.LongRangeInteractions</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#a6c4fd66f0001ce27edb0dbab4bc948a3">annominer.ui.web.servlet.NearbyGenes</a>
</li>
<li>ROOT
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a1d3b7cd150b7afeab6ca34d3db155d2a">annominer.io.database.mongodb2.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acf783d2537a14750d22a17a09d89b275">annominer.io.database.mongodb3.DataTrackMongoDAO</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
