<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canonical
: <a class="el" href="classannominer_1_1_genome_annotation.html#a3b95846332f50bff2c35f5041668ad87">annominer.GenomeAnnotation</a>
, <a class="el" href="classannominer_1_1_transcript.html#adf0d8dd662ed7834397edd75bf798cf8">annominer.Transcript</a>
</li>
<li>cds
: <a class="el" href="classannominer_1_1_transcript.html#af0eb3ba1ddf14c18023dc6f5e708520d">annominer.Transcript</a>
</li>
<li>chromdao
: <a class="el" href="classannominer_1_1_data_track.html#adf3ebdbc63497c829e66e16a15edc19a">annominer.DataTrack</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a14c9208b48af3d53bbcf16d92b6fa80a">annominer.io.database.mongodb2.DataTrackMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa689e301821acb3e3c3aaa512c760e3f">annominer.io.database.mongodb3.DataTrackMongoDAO</a>
</li>
<li>chromid
: <a class="el" href="classannominer_1_1_chromosome_assembly.html#affc1d2fd32424778f581c06a89ce7513">annominer.ChromosomeAssembly</a>
</li>
<li>ChromIDException()
: <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html#a54c05e216f7a041af163677716556e3a">annominer.exceptions.ChromIDException</a>
</li>
<li>Chromosome()
: <a class="el" href="classannominer_1_1_chromosome.html#abda5c21fd81ee7b716dfdd0f850c4ffe">annominer.Chromosome</a>
</li>
<li>chromosome
: <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html#afd0f536b8fa024c7fc15c766fc33a631">annominer.ui.web.servlet.NearbyGenes</a>
</li>
<li>ChromosomeAssembly()
: <a class="el" href="classannominer_1_1_chromosome_assembly.html#a3ba5d050d9ddc2bb7427eae5c9d75f65">annominer.ChromosomeAssembly</a>
</li>
<li>chromosomeassemblydao
: <a class="el" href="classannominer_1_1_assembly.html#a4559e1f2782957d90d331f4a8975aec9">annominer.Assembly</a>
</li>
<li>ChromosomeMongoDAO()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#adc8e44854662aa8c1bbebafa982224c5">annominer.io.database.mongodb2.ChromosomeMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html#a28a492e51fbb25f4ce0179800b88b461">annominer.io.database.mongodb3.ChromosomeMongoDAO</a>
</li>
<li>ChromosomeOfRegionsMongoDAO()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o.html#aff9a00511308c80a8827c48246d213ad">annominer.io.database.mongodb2.ChromosomeOfRegionsMongoDAO</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#aa02e0262dcd219fb5dbc14387136d681">annominer.io.database.mongodb3.ChromosomeOfRegionsMongoDAO</a>
</li>
<li>close()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#ae43a8cb18e4f2d86751f4f39655db06e">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#ae7f4eadaa803eb99186af7304faed670">annominer.io.database.mongodb2.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a3b828d9b37355b2419b0162d2d6ff3b6">annominer.io.database.mongodb3.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#abc122f94b2735fd9fba09a38f8088156">annominer.io.database.mysql.MysqlConnector</a>
, <a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#af58564e1bc9d126c83602b5fd1c8295c">annominer.io.file.TSVReader</a>
, <a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html#afdcef9bc9fd1113afe99d3ac852c11fa">annominer.io.file.TSVWriter</a>
</li>
<li>compareTo()
: <a class="el" href="classannominer_1_1_enrichment_result.html#a2e6ff70350c1418a91bca2e87d0a97ce">annominer.EnrichmentResult</a>
, <a class="el" href="classannominer_1_1_region.html#aa80b5a62799df0257fdb83379ddd1ac9">annominer.Region</a>
</li>
<li>computeDistances()
: <a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a661629d2292df79a14a60f9110ad92ec">annominer.dynamicRanges.CreateTFDistRanges</a>
</li>
<li>connect()
: <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html#a0a0b84eb178c188cf9f6097cead3a2e2">annominer.io.database.mongodb.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a9790367744b0dabf3819518ed5e33233">annominer.io.database.mongodb2.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html#a410a59932dee4f92c11cbbf6e814f267">annominer.io.database.mongodb2.MongoDBConnectorSync</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a41ecabfc10f27938b640aa3043a6aa96">annominer.io.database.mongodb3.MongoDBConnector</a>
, <a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html#aed012356d0fa5c06d841b33e2915ab00">annominer.io.database.mysql.MysqlConnector</a>
</li>
<li>convertGeneListAsString()
: <a class="el" href="classannominer_1_1batchupload_1_1_batch_enrich.html#ab3caf56826254b43aa23d570ca04b1c4">annominer.batchupload.BatchEnrich</a>
, <a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html#aec75cad0a0949952f9a5cb2a8b5cca5e">annominer.ui.web.servlet.TFScan</a>
</li>
<li>convertGeneNames()
: <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#ad4695d3be6de43c651a4f44e338a2867">annominer.convertGeneIDs.ConvertIDs</a>
</li>
<li>ConvertIDs()
: <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a9642e9a641bcdd3b298962c74ad7f1f7">annominer.convertGeneIDs.ConvertIDs</a>
</li>
<li>convertInputList()
: <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a5f0b158cdc1f9b57a7886b527bf8b9c7">annominer.convertGeneIDs.ConvertIDs</a>
</li>
<li>createDict()
: <a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html#a017e9e9be97466ba5da5ae3e9d365bae">annominer.convertGeneIDs.ConvertIDs</a>
</li>
<li>CreateTFDistRanges()
: <a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html#a99691cacf322be61ef99c7344456e689">annominer.dynamicRanges.CreateTFDistRanges</a>
</li>
<li>cs
: <a class="el" href="classannominer_1_1_enrichment_result.html#a5ab14a8f319dfce1ddda7ced5778dad3">annominer.EnrichmentResult</a>
</li>
<li>CustomDataset()
: <a class="el" href="classannominer_1_1_custom_dataset.html#a0bc22741b75bd26636c1f1bc33cfb82f">annominer.CustomDataset</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
