<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/scripts/generateCollections.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generate_collections_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generateCollections.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generate_collections_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html">    1</a></span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># Matching in the Json file, with the accesion ID, the id of the bed narrow peak file found by the query es:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># assembly = es. &quot;dm6&quot; tooken from the file name</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"># file_type = &quot;bed narrowPeak&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># output_type = &quot;optimal idr thresholded peaks&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">#import the needed libraries</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> io</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> requests</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> json</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> gzip</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">#define the homedirectory where the metadata tables are stored: oss. each file should start with assembly name followerd by a &quot;_&quot; char</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a5ec06459096cbc66abe92b9d68e87705">   22</a></span>&#160;metadata_dir = <span class="stringliteral">&quot;/home/fabio/Documents/AnnoMiner_Enrich_metadata&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;os.chdir(metadata_dir)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#output to console the argument given in input</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;print(<span class="stringliteral">&#39;Generating the collection given the following arguments {}&#39;</span>.format(sys.argv))</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">#select one of the 2 way to run the script</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordflow">try</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#aeadabfa03d0a8c6c47c2ccd6851a6ca7">   30</a></span>&#160;    batch = <span class="keyword">False</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a21ebd8a24c353052f4ff1da92e6d1246">   31</a></span>&#160;    assembly = sys.argv[1]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    print(<span class="stringliteral">&#39;First argument (assembly name) {}&#39;</span>.format(sys.argv[1])) <span class="comment"># first argument by default is always the name of the file itself</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">except</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    batch = <span class="keyword">True</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    print(<span class="stringliteral">&#39;First argument (default) : batch&#39;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">#format the TF data</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordflow">for</span> file <span class="keywordflow">in</span> os.listdir(metadata_dir):</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> ((file.endswith(<span class="stringliteral">&quot;.tsv&quot;</span>))&amp;(~file.startswith(<span class="stringliteral">&quot;HM&quot;</span>))):</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> (batch):</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> (file.startswith(assembly)):</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">continue</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#ab9092c6bd2ebba8c4747e08e15298944">   47</a></span>&#160;        EncodeFile1 = pd.read_csv(file, sep = <span class="stringliteral">&#39;\t&#39;</span>, header = 1, )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        EncodeFile1[<span class="stringliteral">&#39;targettype&#39;</span>] = <span class="stringliteral">&#39;TF&#39;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        EncodeFile1 = EncodeFile1.rename(columns={</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="stringliteral">&#39;Accession&#39;</span>:<span class="stringliteral">&#39;pid&#39;</span>,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&#39;Target of assay&#39;</span>:<span class="stringliteral">&#39;target&#39;</span>,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="stringliteral">&#39;Biosample summary&#39;</span>:<span class="stringliteral">&#39;probe&#39;</span>,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="stringliteral">&#39;Description&#39;</span>:<span class="stringliteral">&#39;method&#39;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="stringliteral">&#39;Biological replicate&#39;</span>:<span class="stringliteral">&#39;rpl&#39;</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="stringliteral">&#39;Biosample treatment&#39;</span>:<span class="stringliteral">&#39;treatment&#39;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        })</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        assembly = file.split(<span class="stringliteral">&quot;_&quot;</span>)[0]</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        print(<span class="stringliteral">&#39;processing the assembly {}&#39;</span>.format(assembly))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">#store Ids in list</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#aa16fac9e213595e9b7308371b6099963">   64</a></span>&#160;        IDs = EncodeFile1[<span class="stringliteral">&#39;pid&#39;</span>]</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">#format the HM data</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        if((assembly==<span class="stringliteral">&quot;GRCh38&quot;</span>)|(assembly==<span class="stringliteral">&quot;hg19&quot;</span>)|(assembly==<span class="stringliteral">&quot;mm9&quot;</span>)|(assembly==<span class="stringliteral">&quot;mm10&quot;</span>)):</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">for</span> file <span class="keywordflow">in</span> os.listdir(metadata_dir):</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> ((file.endswith(<span class="stringliteral">&quot;fillNA.tsv&quot;</span>))&amp;(file.startswith(<span class="stringliteral">&quot;HM_{}&quot;</span>.format(assembly)))):</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a8f2e98f90a020121cabd0b66d68a6d51">   73</a></span>&#160;                    EncodeFile2 = pd.read_csv(file, sep = <span class="stringliteral">&#39;\t&#39;</span>, header = 0, )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="comment">#added targetype field used by Annominer to retrieve the collections for the enrichment of HM Chipseq exp</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    EncodeFile2[<span class="stringliteral">&#39;targettype&#39;</span>] = <span class="stringliteral">&#39;HM&#39;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    EncodeFile2 = EncodeFile2.rename(columns={</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="stringliteral">&#39;Accession&#39;</span>:<span class="stringliteral">&#39;pid&#39;</span>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="stringliteral">&#39;Target of assay&#39;</span>:<span class="stringliteral">&#39;target&#39;</span>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="stringliteral">&#39;Biosample summary&#39;</span>:<span class="stringliteral">&#39;probe&#39;</span>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="stringliteral">&#39;Description&#39;</span>:<span class="stringliteral">&#39;method&#39;</span>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        <span class="stringliteral">&#39;Biological replicate&#39;</span>:<span class="stringliteral">&#39;rpl&#39;</span>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        <span class="stringliteral">&#39;Biosample treatment&#39;</span>:<span class="stringliteral">&#39;treatment&#39;</span>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    })</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="comment">#store Ids in list</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a9ba2848510874e097a8484e158a706b6">   88</a></span>&#160;                    IDsHM = EncodeFile2[<span class="stringliteral">&#39;pid&#39;</span>]</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    print(<span class="stringliteral">&#39;and relative HM datasets in {}&#39;</span>.format(file))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment"># create collections directory</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        os.mkdir(assembly)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        os.mkdir(os.path.join(assembly, <span class="stringliteral">&#39;collections&#39;</span>))</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        os.chdir(assembly)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">#for each id open the Json file from ENCODE and retrieve the accession id of the file we are itnerested in </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a95b2ad9db488cd6170467dfe1d0b2358">  101</a></span>&#160;        dictAccession ={}</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a71b02bd5dfb624e54d70ae2bda868369">  102</a></span>&#160;        removeIDs = list()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">#TF IDs</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">for</span> ID <span class="keywordflow">in</span> IDs:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment"># Force return from the server in JSON format</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#ad6eb9352dd069f6cbb6835979ab54246">  108</a></span>&#160;            headers = {<span class="stringliteral">&#39;accept&#39;</span>: <span class="stringliteral">&#39;application/json&#39;</span>}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment"># This URL locates the ENCODE biosample with accession number</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a074b33b6db54dd4ad68303b2290a06e9">  111</a></span>&#160;            url = <span class="stringliteral">&#39;https://www.encodeproject.org/biosample/&#39;</span>+ID+<span class="stringliteral">&#39;/?format=json&#39;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment"># GET the object</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">  114</a></span>&#160;            response = requests.get(url, headers=headers)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment"># Extract the JSON response as a Python dictionary</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a08c716af5e319bb612541f3a4dcbcad7">  117</a></span>&#160;            biosample = response.json()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">#Check in the file list the one in which we are interested in</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a547587696f187e97162e53f4673877f8">  120</a></span>&#160;            control = 0</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(biosample.get(<span class="stringliteral">&#39;files&#39;</span>))):</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">#define the parameters to choose our peaks files (added upper to avoid the different typo mismatch present in the db)       </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#ae4b8a4cbb47bc462ac0e1094bb355c55">  126</a></span>&#160;                ot = biosample.get(<span class="stringliteral">&#39;files&#39;</span>)[i].get(<span class="stringliteral">&#39;output_type&#39;</span>)</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#ae1533371d369b7e9a9bde089a0df8f5f">  127</a></span>&#160;                ft = biosample.get(<span class="stringliteral">&#39;files&#39;</span>)[i].get(<span class="stringliteral">&#39;file_type&#39;</span>)</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#aad5c95909d1a4486ef41c033eb241d93">  128</a></span>&#160;                ass = biosample.get(<span class="stringliteral">&#39;files&#39;</span>)[i].get(<span class="stringliteral">&#39;assembly&#39;</span>)</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a47a6feed117cdfa2301b67b3ec9881c4">  129</a></span>&#160;                st = biosample.get(<span class="stringliteral">&#39;files&#39;</span>)[i].get(<span class="stringliteral">&#39;status&#39;</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> all(v <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">for</span> v <span class="keywordflow">in</span> [ot, ft, ass, st]):</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="comment">#https://www.encodeproject.org/chip-seq/transcription_factor/</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#aeda59fd72b5acd1d9f031a69d4b58964">  133</a></span>&#160;                    cond1 = (ot.upper() == <span class="stringliteral">&#39;optimal idr thresholded peaks&#39;</span>.upper())|(ot.upper() == <span class="stringliteral">&#39;conservative IDR peaks&#39;</span>.upper())|(ot.upper() == <span class="stringliteral">&#39;conservative IDR thresholded peaks&#39;</span>.upper())</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a22f2c4a6db3be75ff0e27a6ee8ef8555">  134</a></span>&#160;                    cond2 = ft.upper() == <span class="stringliteral">&#39;bed narrowPeak&#39;</span>.upper()</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#ae0c8ebd48b0e575d16e7c7164ab4becf">  135</a></span>&#160;                    cond3 = ass.upper() == assembly.upper()</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#ad5adae070f077653cc61006fe4b2b559">  136</a></span>&#160;                    cond4 = st.upper() == <span class="stringliteral">&#39;released&#39;</span>.upper()</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a952ebd7863558080cbe144bcd6804877">  137</a></span>&#160;                    cond = cond1&amp;cond2&amp;cond3&amp;cond4</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    cond=<span class="keyword">False</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                if(cond):</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#aa17d7e3db72d14fca5232b8f1b4a9f02">  142</a></span>&#160;                    accessionTFBS = biosample.get(<span class="stringliteral">&#39;files&#39;</span>)[i].get(<span class="stringliteral">&#39;accession&#39;</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="comment">#store a dictionary with the pair of accession IDs</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    dictAccession[accessionTFBS] = ID</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="comment">#download the peak file from encode</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a77f5a30eec487f0d86edb5405015739b">  147</a></span>&#160;                    downURL = <span class="stringliteral">&#39;https://www.encodeproject.org&#39;</span> + biosample.get(<span class="stringliteral">&#39;files&#39;</span>)[i].get(<span class="stringliteral">&#39;href&#39;</span>)</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a5e031f6a3b3e2525e1e2cfb003a72c11">  148</a></span>&#160;                    filename = downURL.split(<span class="stringliteral">&quot;/&quot;</span>)[-1]        </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    with open(filename, <span class="stringliteral">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a09baef8231db48898ebebc681b704149">  150</a></span>&#160;                        r = requests.get(downURL)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        f.write(r.content)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    control = 1</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">#if there is not the dataset of interest ID is removed</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            if(control == 0):</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                removeIDs.append(ID)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                print(<span class="stringliteral">&#39;TF Accession ID: {} does not have a narrow peak file with idr threshold. Will be deleted from the metadata file.&#39;</span>.format(ID))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">#generate collection for HM</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        if((assembly==<span class="stringliteral">&quot;GRCh38&quot;</span>)|(assembly==<span class="stringliteral">&quot;hg19&quot;</span>)|(assembly==<span class="stringliteral">&quot;mm9&quot;</span>)|(assembly==<span class="stringliteral">&quot;mm10&quot;</span>)):</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">for</span> ID <span class="keywordflow">in</span> IDsHM:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="comment"># Force return from the server in JSON format</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                headers = {<span class="stringliteral">&#39;accept&#39;</span>: <span class="stringliteral">&#39;application/json&#39;</span>}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment"># This URL locates the ENCODE biosample with accession number</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                url = <span class="stringliteral">&#39;https://www.encodeproject.org/biosample/&#39;</span>+ID+<span class="stringliteral">&#39;/?format=json&#39;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment"># GET the object</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                response = requests.get(url, headers=headers)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment"># Extract the JSON response as a Python dictionary</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                biosample = response.json()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment">#Check in the file list the one in which we are interested in</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                control = 0   </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="comment">#check if among all the available files there are the file in which we are interested in</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(biosample.get(<span class="stringliteral">&#39;files&#39;</span>))):</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="comment">#define the parameters to choose our peaks files (added upper to avoid the different typo mismatch present in the db)        </span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    ot = biosample.get(<span class="stringliteral">&#39;files&#39;</span>)[i].get(<span class="stringliteral">&#39;output_type&#39;</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    ft = biosample.get(<span class="stringliteral">&#39;files&#39;</span>)[i].get(<span class="stringliteral">&#39;file_type&#39;</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    ass = biosample.get(<span class="stringliteral">&#39;files&#39;</span>)[i].get(<span class="stringliteral">&#39;assembly&#39;</span>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    st = biosample.get(<span class="stringliteral">&#39;files&#39;</span>)[i].get(<span class="stringliteral">&#39;status&#39;</span>)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    cond = <span class="keyword">False</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">if</span> all(v <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span> <span class="keywordflow">for</span> v <span class="keywordflow">in</span> [ot, ft, ass, st]):</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="comment">#define the parameters to choose our peaks files: https://www.encodeproject.org/chip-seq/histone</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        cond1 = (ot.upper() == <span class="stringliteral">&#39;replicated peaks&#39;</span>.upper())|(ot.upper() == <span class="stringliteral">&#39;idr peaks&#39;</span>.upper())|(ot.upper() == <span class="stringliteral">&#39;idr thresholded peaks&#39;</span>.upper())|(ot.upper() == <span class="stringliteral">&#39;optimal idr thresholded peaks&#39;</span>.upper())</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        cond2 = (ft.upper() == <span class="stringliteral">&#39;bed narrowPeak&#39;</span>.upper())|(ft.upper() ==<span class="stringliteral">&#39;bed broadPeak&#39;</span>.upper())</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        cond3 = ass.upper() == assembly.upper()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        cond4 = st.upper() == <span class="stringliteral">&#39;released&#39;</span>.upper()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        cond = cond1&amp;cond2&amp;cond3&amp;cond4</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        if(cond):</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            accessionTFBS = biosample.get(<span class="stringliteral">&#39;files&#39;</span>)[i].get(<span class="stringliteral">&#39;accession&#39;</span>)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            <span class="comment">#store a dictionary with the pair of accession IDs</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            dictAccession[accessionTFBS] = ID</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            <span class="comment">#download the peak file from encode</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                            downURL = <span class="stringliteral">&#39;https://www.encodeproject.org&#39;</span> + biosample.get(<span class="stringliteral">&#39;files&#39;</span>)[i].get(<span class="stringliteral">&#39;href&#39;</span>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            filename = downURL.split(<span class="stringliteral">&quot;/&quot;</span>)[-1]        </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            with open(filename, <span class="stringliteral">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                r = requests.get(downURL)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                f.write(r.content)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            control = 1</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                if(control == 0):</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    removeIDs.append(ID)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    print(<span class="stringliteral">&#39;HM Accession ID: {} does not have a narrow peak file with replicate peaks nor a broad peak file. Will be deleted from the metadata file.&#39;</span>.format(ID)) </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        if((assembly==<span class="stringliteral">&quot;GRCh38&quot;</span>)|(assembly==<span class="stringliteral">&quot;hg19&quot;</span>)|(assembly==<span class="stringliteral">&quot;mm9&quot;</span>)|(assembly==<span class="stringliteral">&quot;mm10&quot;</span>)):</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#aa6c6c86101534a688c850129cf95fc4d">  218</a></span>&#160;            EncodeFile = pd.concat([EncodeFile1,EncodeFile2])</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            EncodeFile = EncodeFile1</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">#print the accession IDs dictionary</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a948d8589e513b47af20bed3758202d19">  223</a></span>&#160;        df = pd.DataFrame.from_dict(dictAccession, orient=<span class="stringliteral">&quot;index&quot;</span>)   </div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#ab2913e6a08e1af2ada0a6bee200b4592">  224</a></span>&#160;        df.to_csv(assembly + <span class="stringliteral">&#39;_AccessionKeys.tsv&#39;</span>,sep=<span class="stringliteral">&quot;\t&quot;</span>,header=<span class="keyword">False</span>, index=<span class="keyword">True</span>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        print(<span class="stringliteral">&#39;generate the accession key map file&#39;</span>)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">#build metadata collection with entries that ony have the type of file selected</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a9d5512144e17a4ca45be24cdbe21e87a">  230</a></span>&#160;        EncodeFile[[<span class="stringliteral">&#39;pid&#39;</span>,<span class="stringliteral">&#39;target&#39;</span>,<span class="stringliteral">&#39;probe&#39;</span>,<span class="stringliteral">&#39;method&#39;</span>,<span class="stringliteral">&#39;rpl&#39;</span>,<span class="stringliteral">&#39;treatment&#39;</span>,<span class="stringliteral">&#39;targettype&#39;</span>]][~EncodeFile[<span class="stringliteral">&#39;pid&#39;</span>].isin(removeIDs)].to_json(orient=<span class="stringliteral">&quot;records&quot;</span>, path_or_buf=<span class="stringliteral">&quot;collections/metadata.json&quot;</span>)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        print(<span class="stringliteral">&#39;generated the metadata collection&#39;</span>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">for</span> file <span class="keywordflow">in</span> os.listdir(<span class="stringliteral">&quot;.&quot;</span>):</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> file.endswith(<span class="stringliteral">&quot;.gz&quot;</span>):</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                df = pd.read_csv(file, compression=<span class="stringliteral">&#39;gzip&#39;</span>, header=<span class="keywordtype">None</span>, sep=<span class="stringliteral">&#39;\t&#39;</span>)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a766a795076415ce33335a685befb974b">  240</a></span>&#160;                chroms = df[0].unique()</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#ab8bd430b12c3b101c494b443fdf85dd0">  242</a></span>&#160;                jsonFile = pd.DataFrame()</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">  244</a></span>&#160;                i=0</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">for</span> chrom <span class="keywordflow">in</span> chroms:    </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    jsonFile.loc[i, <span class="stringliteral">&#39;pid&#39;</span>] = chrom</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    jsonFile.loc[i,<span class="stringliteral">&#39;length&#39;</span>] = <span class="stringliteral">&quot;NumberLong(10000)&quot;</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a4f94b089ae8ada3dac6dafcac0737c45">  252</a></span>&#160;                    arr = []</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordflow">for</span> start, stop <span class="keywordflow">in</span> list(zip(df[df[0]==chrom].iloc[:,1], df[df[0]==chrom].iloc[:,2])):</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        arr.append(<span class="stringliteral">&quot;[NumberLong({}) , NumberLong({})]&quot;</span>.format(start,stop))</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    jsonFile.loc[i,<span class="stringliteral">&#39;regions&#39;</span>] = str(arr)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    i+=1</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="namespacegenerate_collections.html#a75a387586b351ddf2fd788dd67d04150">  261</a></span>&#160;                key = file.split(<span class="stringliteral">&quot;.&quot;</span>)[0]</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                jsonFile.applymap(<span class="keyword">lambda</span> x: x.replace(<span class="stringliteral">&#39;\&#39;&#39;</span>, <span class="stringliteral">&#39;&#39;</span>)).to_json(orient=<span class="stringliteral">&quot;records&quot;</span>, path_or_buf=<span class="stringliteral">&#39;collections/&#39;</span>+dictAccession[key]+<span class="stringliteral">&#39;.json&#39;</span>)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                print(<span class="stringliteral">&#39;generate the collection: {}&#39;</span>.format(dictAccession[key]))</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        os.chdir(metadata_dir)</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_3acbad9fd4d3e1239a0c9727e37cb7f4.html">scripts</a></li><li class="navelem"><a class="el" href="generate_collections_8py.html">generateCollections.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
