<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/scripts/generateCollections.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('generate_collections_8py.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generateCollections.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="generate_collections_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegenerate_collections"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html">generateCollections</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ec06459096cbc66abe92b9d68e87705"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a5ec06459096cbc66abe92b9d68e87705">generateCollections.metadata_dir</a> = &quot;/home/fabio/Documents/AnnoMiner_Enrich_metadata&quot;</td></tr>
<tr class="separator:a5ec06459096cbc66abe92b9d68e87705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadabfa03d0a8c6c47c2ccd6851a6ca7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#aeadabfa03d0a8c6c47c2ccd6851a6ca7">generateCollections.batch</a> = False</td></tr>
<tr class="separator:aeadabfa03d0a8c6c47c2ccd6851a6ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ebd8a24c353052f4ff1da92e6d1246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a21ebd8a24c353052f4ff1da92e6d1246">generateCollections.assembly</a> = sys.argv[1]</td></tr>
<tr class="separator:a21ebd8a24c353052f4ff1da92e6d1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9092c6bd2ebba8c4747e08e15298944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ab9092c6bd2ebba8c4747e08e15298944">generateCollections.EncodeFile1</a> = pd.read_csv(file, sep = '\t', header = 1, )</td></tr>
<tr class="separator:ab9092c6bd2ebba8c4747e08e15298944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16fac9e213595e9b7308371b6099963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#aa16fac9e213595e9b7308371b6099963">generateCollections.IDs</a> = EncodeFile1['pid']</td></tr>
<tr class="separator:aa16fac9e213595e9b7308371b6099963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e98f90a020121cabd0b66d68a6d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a8f2e98f90a020121cabd0b66d68a6d51">generateCollections.EncodeFile2</a> = pd.read_csv(file, sep = '\t', header = 0, )</td></tr>
<tr class="separator:a8f2e98f90a020121cabd0b66d68a6d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba2848510874e097a8484e158a706b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a9ba2848510874e097a8484e158a706b6">generateCollections.IDsHM</a> = EncodeFile2['pid']</td></tr>
<tr class="separator:a9ba2848510874e097a8484e158a706b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b2ad9db488cd6170467dfe1d0b2358"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a95b2ad9db488cd6170467dfe1d0b2358">generateCollections.dictAccession</a> = {}</td></tr>
<tr class="separator:a95b2ad9db488cd6170467dfe1d0b2358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b02bd5dfb624e54d70ae2bda868369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a71b02bd5dfb624e54d70ae2bda868369">generateCollections.removeIDs</a> = list()</td></tr>
<tr class="separator:a71b02bd5dfb624e54d70ae2bda868369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb9352dd069f6cbb6835979ab54246"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ad6eb9352dd069f6cbb6835979ab54246">generateCollections.headers</a> = {'accept': 'application/json'}</td></tr>
<tr class="separator:ad6eb9352dd069f6cbb6835979ab54246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074b33b6db54dd4ad68303b2290a06e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a074b33b6db54dd4ad68303b2290a06e9">generateCollections.url</a> = 'https://www.encodeproject.org/biosample/'+ID+'/?format=json'</td></tr>
<tr class="separator:a074b33b6db54dd4ad68303b2290a06e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb88b6713ebce765deebb9b2c6b970a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">generateCollections.response</a> = requests.get(url, headers=headers)</td></tr>
<tr class="separator:a4cb88b6713ebce765deebb9b2c6b970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c716af5e319bb612541f3a4dcbcad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a08c716af5e319bb612541f3a4dcbcad7">generateCollections.biosample</a> = response.json()</td></tr>
<tr class="separator:a08c716af5e319bb612541f3a4dcbcad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547587696f187e97162e53f4673877f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a547587696f187e97162e53f4673877f8">generateCollections.control</a> = 0</td></tr>
<tr class="separator:a547587696f187e97162e53f4673877f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b8a4cbb47bc462ac0e1094bb355c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ae4b8a4cbb47bc462ac0e1094bb355c55">generateCollections.ot</a> = biosample.get('files')[i].get('output_type')</td></tr>
<tr class="separator:ae4b8a4cbb47bc462ac0e1094bb355c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1533371d369b7e9a9bde089a0df8f5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ae1533371d369b7e9a9bde089a0df8f5f">generateCollections.ft</a> = biosample.get('files')[i].get('file_type')</td></tr>
<tr class="separator:ae1533371d369b7e9a9bde089a0df8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5c95909d1a4486ef41c033eb241d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#aad5c95909d1a4486ef41c033eb241d93">generateCollections.ass</a> = biosample.get('files')[i].get('assembly')</td></tr>
<tr class="separator:aad5c95909d1a4486ef41c033eb241d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a6feed117cdfa2301b67b3ec9881c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a47a6feed117cdfa2301b67b3ec9881c4">generateCollections.st</a> = biosample.get('files')[i].get('status')</td></tr>
<tr class="separator:a47a6feed117cdfa2301b67b3ec9881c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda59fd72b5acd1d9f031a69d4b58964"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#aeda59fd72b5acd1d9f031a69d4b58964">generateCollections.cond1</a> = (ot.upper() == 'optimal idr thresholded peaks'.upper())|(ot.upper() == 'conservative IDR peaks'.upper())|(ot.upper() == 'conservative IDR thresholded peaks'.upper())</td></tr>
<tr class="separator:aeda59fd72b5acd1d9f031a69d4b58964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f2c4a6db3be75ff0e27a6ee8ef8555"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a22f2c4a6db3be75ff0e27a6ee8ef8555">generateCollections.cond2</a> = 'bed narrowPeak'.upper()</td></tr>
<tr class="separator:a22f2c4a6db3be75ff0e27a6ee8ef8555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c8ebd48b0e575d16e7c7164ab4becf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ae0c8ebd48b0e575d16e7c7164ab4becf">generateCollections.cond3</a> = assembly.upper()</td></tr>
<tr class="separator:ae0c8ebd48b0e575d16e7c7164ab4becf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5adae070f077653cc61006fe4b2b559"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ad5adae070f077653cc61006fe4b2b559">generateCollections.cond4</a> = 'released'.upper()</td></tr>
<tr class="separator:ad5adae070f077653cc61006fe4b2b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ebd7863558080cbe144bcd6804877"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a952ebd7863558080cbe144bcd6804877">generateCollections.cond</a> = cond1&amp;cond2&amp;cond3&amp;cond4</td></tr>
<tr class="separator:a952ebd7863558080cbe144bcd6804877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17d7e3db72d14fca5232b8f1b4a9f02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#aa17d7e3db72d14fca5232b8f1b4a9f02">generateCollections.accessionTFBS</a> = biosample.get('files')[i].get('accession')</td></tr>
<tr class="separator:aa17d7e3db72d14fca5232b8f1b4a9f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f5a30eec487f0d86edb5405015739b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a77f5a30eec487f0d86edb5405015739b">generateCollections.downURL</a> = 'https://www.encodeproject.org' + biosample.get('files')[i].get('href')</td></tr>
<tr class="separator:a77f5a30eec487f0d86edb5405015739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e031f6a3b3e2525e1e2cfb003a72c11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a5e031f6a3b3e2525e1e2cfb003a72c11">generateCollections.filename</a> = downURL.split(&quot;/&quot;)[-1]</td></tr>
<tr class="separator:a5e031f6a3b3e2525e1e2cfb003a72c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09baef8231db48898ebebc681b704149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a09baef8231db48898ebebc681b704149">generateCollections.r</a> = requests.get(downURL)</td></tr>
<tr class="separator:a09baef8231db48898ebebc681b704149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c6c86101534a688c850129cf95fc4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#aa6c6c86101534a688c850129cf95fc4d">generateCollections.EncodeFile</a> = pd.concat([EncodeFile1,EncodeFile2])</td></tr>
<tr class="separator:aa6c6c86101534a688c850129cf95fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d8589e513b47af20bed3758202d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a948d8589e513b47af20bed3758202d19">generateCollections.df</a> = pd.DataFrame.from_dict(dictAccession, orient=&quot;index&quot;)</td></tr>
<tr class="separator:a948d8589e513b47af20bed3758202d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2913e6a08e1af2ada0a6bee200b4592"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ab2913e6a08e1af2ada0a6bee200b4592">generateCollections.sep</a></td></tr>
<tr class="separator:ab2913e6a08e1af2ada0a6bee200b4592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788500b1504e577d62863b7aec86e5b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a788500b1504e577d62863b7aec86e5b3">generateCollections.header</a></td></tr>
<tr class="separator:a788500b1504e577d62863b7aec86e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc6f876b10f8a992d6b60e8fd36fced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a2fc6f876b10f8a992d6b60e8fd36fced">generateCollections.False</a></td></tr>
<tr class="separator:a2fc6f876b10f8a992d6b60e8fd36fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebaa7d2dba01dd8637e3e124f542695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#abebaa7d2dba01dd8637e3e124f542695">generateCollections.index</a></td></tr>
<tr class="separator:abebaa7d2dba01dd8637e3e124f542695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a900d8858d893230dd7250627e01bdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a4a900d8858d893230dd7250627e01bdc">generateCollections.orient</a></td></tr>
<tr class="separator:a4a900d8858d893230dd7250627e01bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5512144e17a4ca45be24cdbe21e87a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a9d5512144e17a4ca45be24cdbe21e87a">generateCollections.path_or_buf</a></td></tr>
<tr class="separator:a9d5512144e17a4ca45be24cdbe21e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a795076415ce33335a685befb974b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a766a795076415ce33335a685befb974b">generateCollections.chroms</a> = df[0].unique()</td></tr>
<tr class="separator:a766a795076415ce33335a685befb974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bd430b12c3b101c494b443fdf85dd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ab8bd430b12c3b101c494b443fdf85dd0">generateCollections.jsonFile</a> = pd.DataFrame()</td></tr>
<tr class="separator:ab8bd430b12c3b101c494b443fdf85dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e944fe8e3ecdfe75041f6900f58ceb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">generateCollections.i</a> = 0</td></tr>
<tr class="separator:a0e944fe8e3ecdfe75041f6900f58ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f94b089ae8ada3dac6dafcac0737c45"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a4f94b089ae8ada3dac6dafcac0737c45">generateCollections.arr</a> = []</td></tr>
<tr class="separator:a4f94b089ae8ada3dac6dafcac0737c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a387586b351ddf2fd788dd67d04150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a75a387586b351ddf2fd788dd67d04150">generateCollections.key</a> = file.split(&quot;.&quot;)[0]</td></tr>
<tr class="separator:a75a387586b351ddf2fd788dd67d04150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_3acbad9fd4d3e1239a0c9727e37cb7f4.html">scripts</a></li><li class="navelem"><a class="el" href="generate_collections_8py.html">generateCollections.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
