<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_assembly_d_a_o.html" target="_self">annominer.io.database.AssemblyDAO</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_assembly_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.AssemblyMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>AutoCloseable</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html" target="_self">annominer.io.file.TSVReader</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_writer.html" target="_self">annominer.io.file.TSVWriter</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1batchupload_1_1_batch_enrich.html" target="_self">annominer.batchupload.BatchEnrich</a></td><td class="desc">Definition of class to perform the enrichment analysis in batch, for benchmarking purposes </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1batchupload_1_1_batch_upload_and_enrich.html" target="_self">annominer.batchupload.BatchUploadAndEnrich</a></td><td class="desc">Control on batch upload and enrichment to perform the benchmark </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_chromosome_assembly.html" target="_self">annominer.ChromosomeAssembly</a></td><td class="desc"><a class="el" href="classannominer_1_1_chromosome.html" title="Chromosome definition. ">Chromosome</a> assembly definition </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_assembly_d_a_o.html" target="_self">annominer.io.database.ChromosomeAssemblyDAO</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html" target="_self">annominer.io.database.ChromosomeDAO</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb2.ChromosomeMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_6_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb2.ChromosomeOfOrientedRegionsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_regions_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb2.ChromosomeOfRegionsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_6_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_transcripts_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb2.ChromosomeOfTranscriptsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.ChromosomeMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_6_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.ChromosomeOfOrientedRegionsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_6_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.ChromosomeOfRegionsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_6_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.ChromosomeOfTranscriptsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Comparable</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_enrichment_result.html" target="_self">annominer.EnrichmentResult</a></td><td class="desc">Enrichment result definition </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_1_" class="arrow" onclick="toggleFolder('7_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_region.html" target="_self">annominer.Region</a></td><td class="desc">Genomic region definiiton </td></tr>
<tr id="row_7_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_7_1_0_" class="arrow" onclick="toggleFolder('7_1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_oriented_region.html" target="_self">annominer.OrientedRegion</a></td><td class="desc">Oriented region definition </td></tr>
<tr id="row_7_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_7_1_0_0_" class="arrow" onclick="toggleFolder('7_1_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_named_oriented_region.html" target="_self">annominer.NamedOrientedRegion</a></td><td class="desc">Oriented region definition </td></tr>
<tr id="row_7_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_gene.html" target="_self">annominer.Gene</a></td><td class="desc"><a class="el" href="classannominer_1_1_gene.html" title="gene definitions ">Gene</a> definitions </td></tr>
<tr id="row_7_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_transcript.html" target="_self">annominer.Transcript</a></td><td class="desc"><a class="el" href="classannominer_1_1_transcript.html" title="transcript definition ">Transcript</a> definition </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_convert_i_ds.html" target="_self">annominer.convertGeneIDs.ConvertIDs</a></td><td class="desc">Convertion definition </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1dynamic_ranges_1_1_create_t_f_dist_ranges.html" target="_self">annominer.dynamicRanges.CreateTFDistRanges</a></td><td class="desc">Create dynamic rages definition </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html" target="_self">annominer.io.database.DataTrackDAO</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb2.DataTrackMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_10_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_genome_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb2.GenomeMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_1_" class="arrow" onclick="toggleFolder('10_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.DataTrackMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_10_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_10_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.GenomeMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1dynamic_ranges_1_1_dynamic_ranges.html" target="_self">annominer.dynamicRanges.DynamicRanges</a></td><td class="desc">Dynamic ranges main to control the computation </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html" target="_self">annominer.exceptions.ChromIDException</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_experiment_annotation.html" target="_self">annominer.ExperimentAnnotation</a></td><td class="desc">Experiment annotation definition </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html" target="_self">annominer.io.database.ExperimentDAO</a></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb2.ExperimentMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.ExperimentMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_gene_coverage.html" target="_self">annominer.GeneCoverage</a></td><td class="desc">Coverage of each genomic feature </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_genome_annotation_set.html" target="_self">annominer.GenomeAnnotationSet</a></td><td class="desc">Genome annotation set definition </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Iterable</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_assembly.html" target="_self">annominer.Assembly</a></td><td class="desc"><a class="el" href="classannominer_1_1_assembly.html" title="Assembly definition. ">Assembly</a> definition </td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_chromosome.html" target="_self">annominer.Chromosome</a></td><td class="desc"><a class="el" href="classannominer_1_1_chromosome.html" title="Chromosome definition. ">Chromosome</a> definition </td></tr>
<tr id="row_17_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_17_2_" class="arrow" onclick="toggleFolder('17_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_data_track.html" target="_self">annominer.DataTrack</a></td><td class="desc">Data track definition </td></tr>
<tr id="row_17_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_genome_annotation.html" target="_self">annominer.GenomeAnnotation</a></td><td class="desc">Genome annotation definiiton </td></tr>
<tr id="row_17_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_genome_region_track.html" target="_self">annominer.GenomeRegionTrack</a></td><td class="desc">Genomic region track definition </td></tr>
<tr id="row_17_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_gene.html" target="_self">annominer.Gene</a></td><td class="desc"><a class="el" href="classannominer_1_1_gene.html" title="gene definitions ">Gene</a> definitions </td></tr>
<tr id="row_17_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_generic_chromosome.html" target="_self">annominer.GenericChromosome&lt; T &gt;</a></td><td class="desc">Generic chromosome definition </td></tr>
<tr id="row_17_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html" target="_self">annominer.io.database.mysql.QueryResult</a></td><td class="desc"></td></tr>
<tr id="row_17_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html" target="_self">annominer.io.file.TSVReader</a></td><td class="desc"></td></tr>
<tr id="row_17_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_transcript.html" target="_self">annominer.Transcript</a></td><td class="desc"><a class="el" href="classannominer_1_1_transcript.html" title="transcript definition ">Transcript</a> definition </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtools_1_1datastructures_1_1list_1_1_list_operations.html" target="_self">tools.datastructures.list.ListOperations</a></td><td class="desc">List reader </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1convert_gene_i_ds_1_1_main_convert.html" target="_self">annominer.convertGeneIDs.MainConvert</a></td><td class="desc">Converter main to test conversion </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1batchupload_1_1_manage_upload_batch.html" target="_self">annominer.batchupload.ManageUploadBatch</a></td><td class="desc">Perform the upload of datasets in batch </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb2.MongoDAO&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb.MongoDAO&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.MongoDAO&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.MongoDAO&lt; Chromosome &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.ChromosomeMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb2.MongoDAO&lt; Chromosome &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb2.ChromosomeMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb2.MongoDAO&lt; ExperimentAnnotation &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb2.ExperimentMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.MongoDAO&lt; ExperimentAnnotation &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb3.ExperimentMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb.MongoDAO&lt; Transcript &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb.TranscriptMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html" target="_self">annominer.io.database.mongodb3.MongoDBConnector</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_connector.html" target="_self">annominer.io.database.mongodb.MongoDBConnector</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html" target="_self">annominer.io.database.mongodb2.MongoDBConnector</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_sync.html" target="_self">annominer.io.database.mongodb2.MongoDBConnectorSync</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_mysql_connector.html" target="_self">annominer.io.database.mysql.MysqlConnector</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1math_1_1statistics_1_1_p_value_generator.html" target="_self">annominer.math.statistics.PValueGenerator</a></td><td class="desc">Generate Pval </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RuntimeException</b></td><td class="desc"></td></tr>
<tr id="row_35_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1exceptions_1_1_file_format_exception.html" target="_self">annominer.exceptions.FileFormatException</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtools_1_1datastructures_1_1set_1_1_set_operations.html" target="_self">tools.datastructures.set.SetOperations</a></td><td class="desc">Operation on sets and maps </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_source.html" target="_self">annominer.Source</a></td><td class="desc">Genomic resource definiiton </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1math_1_1statistics_1_1_statistics.html" target="_self">annominer.math.statistics.Statistics</a></td><td class="desc">Pval computation </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html" target="_self">annominer.io.database.TranscriptDAO</a></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html" target="_self">annominer.io.database.mongodb.TranscriptMongoDAO</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>HttpServlet</b></td><td class="desc"></td></tr>
<tr id="row_40_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_long_range_interactions.html" target="_self">annominer.ui.web.servlet.LongRangeInteractions</a></td><td class="desc">Long range interactions definition </td></tr>
<tr id="row_40_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_manage_uploads.html" target="_self">annominer.ui.web.servlet.ManageUploads</a></td><td class="desc">Upload manager definition </td></tr>
<tr id="row_40_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_nearby_genes.html" target="_self">annominer.ui.web.servlet.NearbyGenes</a></td><td class="desc">Nearby genes definition </td></tr>
<tr id="row_40_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_correlation.html" target="_self">annominer.ui.web.servlet.PeakCorrelation</a></td><td class="desc">Peak integration definition </td></tr>
<tr id="row_40_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_peak_to_gene.html" target="_self">annominer.ui.web.servlet.PeakToGene</a></td><td class="desc">Peak annotation definition </td></tr>
<tr id="row_40_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html" target="_self">annominer.ui.web.servlet.TFScan</a></td><td class="desc"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_t_f_scan.html" title="TFScan ///. ">TFScan</a> /// </td></tr>
<tr id="row_40_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html" target="_self">annominer.ui.web.servlet.UploadsCheck</a></td><td class="desc"><a class="el" href="classannominer_1_1ui_1_1web_1_1servlet_1_1_uploads_check.html" title="UploadsCheck is used to check whether the user already uploaded some files (genomic regions / gene li...">UploadsCheck</a> is used to check whether the user already uploaded some files (genomic regions / gene list / custom annotation) and uplad the relative datatable in the web user interface </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>HttpSessionListener</b></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_session_listener.html" target="_self">annominer.ui.web.UserSessionListener</a></td><td class="desc">Check user session </td></tr>
<tr id="row_42_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Iterator</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html" target="_self">annominer.io.database.mongodb2.MongoDBIterator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html" target="_self">annominer.io.database.mongodb3.MongoDBIterator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_mongo_d_b_iterator.html" target="_self">annominer.io.database.mongodb.MongoDBIterator&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1database_1_1mysql_1_1_query_result.html" target="_self">annominer.io.database.mysql.QueryResult</a></td><td class="desc"></td></tr>
<tr id="row_42_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html" target="_self">annominer.io.file.TSVReader</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_43_" class="arrow" onclick="toggleFolder('43_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Serializable</b></td><td class="desc"></td></tr>
<tr id="row_43_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1_custom_dataset.html" target="_self">annominer.CustomDataset</a></td><td class="desc">Custom annotation dataset definition </td></tr>
<tr id="row_43_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classannominer_1_1ui_1_1web_1_1_user_track.html" target="_self">annominer.ui.web.UserTrack</a></td><td class="desc">User provided track definition </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
