<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.ExperimentDAO Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.ExperimentDAO Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for annominer.io.database.ExperimentDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.png" usemap="#annominer.io.database.ExperimentDAO_map" alt=""/>
  <map id="annominer.io.database.ExperimentDAO_map" name="annominer.io.database.ExperimentDAO_map">
<area href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html" alt="annominer.io.database.mongodb2.ExperimentMongoDAO" shape="rect" coords="0,56,335,80"/>
<area href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html" alt="annominer.io.database.mongodb3.ExperimentMongoDAO" shape="rect" coords="345,56,680,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51d695a428e6b079d81e4314e0c95407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html#a51d695a428e6b079d81e4314e0c95407">getByID</a> (String pid, String organism)  throws ChromIDException</td></tr>
<tr class="separator:a51d695a428e6b079d81e4314e0c95407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ccdf63bc0f1eef38f5f20cf8e455c1"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html#a17ccdf63bc0f1eef38f5f20cf8e455c1">getObjectIterator</a> (String organism)</td></tr>
<tr class="separator:a17ccdf63bc0f1eef38f5f20cf8e455c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7143712a44d34be809a7ab8ee7dda8"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html#abf7143712a44d34be809a7ab8ee7dda8">getObjectIterator</a> (String organism, String field, String value)</td></tr>
<tr class="separator:abf7143712a44d34be809a7ab8ee7dda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9660a8bef1f6352f1bac006b8ac2d37f"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html#a9660a8bef1f6352f1bac006b8ac2d37f">getObjectIterator</a> (String organism, String[][] field_filter_pairs)</td></tr>
<tr class="separator:a9660a8bef1f6352f1bac006b8ac2d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e4ee627d313d4f28cf2226812ae27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html#a85e4ee627d313d4f28cf2226812ae27a">store</a> (<a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> experiment, String db)</td></tr>
<tr class="separator:a85e4ee627d313d4f28cf2226812ae27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_experiment_d_a_o_8java_source.html#l00009">9</a> of file <a class="el" href="_experiment_d_a_o_8java_source.html">ExperimentDAO.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a51d695a428e6b079d81e4314e0c95407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d695a428e6b079d81e4314e0c95407">&#9670;&nbsp;</a></span>getByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> annominer.io.database.ExperimentDAO.getByID </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#aea47cd07e66a6f248140f391421b444b">annominer.io.database.mongodb3.ExperimentMongoDAO</a>, and <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#a525a533752261ee56b8320aaf4120dc2">annominer.io.database.mongodb2.ExperimentMongoDAO</a>.</p>

</div>
</div>
<a id="a17ccdf63bc0f1eef38f5f20cf8e455c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ccdf63bc0f1eef38f5f20cf8e455c1">&#9670;&nbsp;</a></span>getObjectIterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;<a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&gt; annominer.io.database.ExperimentDAO.getObjectIterator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a54c7b7702b3bcda6cbad3671a559bacd">annominer.io.database.mongodb3.ExperimentMongoDAO</a>, and <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#a4f77f841a4e1a1fd09c68f7ff47c1478">annominer.io.database.mongodb2.ExperimentMongoDAO</a>.</p>

</div>
</div>
<a id="abf7143712a44d34be809a7ab8ee7dda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7143712a44d34be809a7ab8ee7dda8">&#9670;&nbsp;</a></span>getObjectIterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;<a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&gt; annominer.io.database.ExperimentDAO.getObjectIterator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#a7bd548dd0cee28b65e101595487b855c">annominer.io.database.mongodb2.ExperimentMongoDAO</a>, and <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#ae19c0bd8929c25a8db9da016eef89a29">annominer.io.database.mongodb3.ExperimentMongoDAO</a>.</p>

</div>
</div>
<a id="a9660a8bef1f6352f1bac006b8ac2d37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9660a8bef1f6352f1bac006b8ac2d37f">&#9670;&nbsp;</a></span>getObjectIterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;<a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&gt; annominer.io.database.ExperimentDAO.getObjectIterator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>field_filter_pairs</em>[][]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#aa3f30263dcfa87903980e94155c41e08">annominer.io.database.mongodb2.ExperimentMongoDAO</a>, and <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#ab82038c6e840ac3481fef576700d3ed0">annominer.io.database.mongodb3.ExperimentMongoDAO</a>.</p>

</div>
</div>
<a id="a85e4ee627d313d4f28cf2226812ae27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e4ee627d313d4f28cf2226812ae27a">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void annominer.io.database.ExperimentDAO.store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>&#160;</td>
          <td class="paramname"><em>experiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_experiment_mongo_d_a_o.html#a68aef65298b159284f36c05348b2a7a8">annominer.io.database.mongodb2.ExperimentMongoDAO</a>, and <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a0ac712c0038a16018ae57cb8c2522b7f">annominer.io.database.mongodb3.ExperimentMongoDAO</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/<a class="el" href="_experiment_d_a_o_8java_source.html">ExperimentDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html">ExperimentDAO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
