<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.TranscriptDAO Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.TranscriptDAO Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for annominer.io.database.TranscriptDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.png" usemap="#annominer.io.database.TranscriptDAO_map" alt=""/>
  <map id="annominer.io.database.TranscriptDAO_map" name="annominer.io.database.TranscriptDAO_map">
<area href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html" alt="annominer.io.database.mongodb.TranscriptMongoDAO" shape="rect" coords="0,56,323,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab02dc05e49617e1b6fdab911b50e6672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classannominer_1_1_transcript.html">Transcript</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html#ab02dc05e49617e1b6fdab911b50e6672">getObject</a> (String organism, String trackid, String pid)  throws ChromIDException</td></tr>
<tr class="separator:ab02dc05e49617e1b6fdab911b50e6672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c20f69357fd51591a40ac18bf6dfec"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classannominer_1_1_transcript.html">Transcript</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html#a92c20f69357fd51591a40ac18bf6dfec">getObjectIterator</a> (String organism, String trackid)</td></tr>
<tr class="separator:a92c20f69357fd51591a40ac18bf6dfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_transcript_d_a_o_8java_source.html#l00008">8</a> of file <a class="el" href="_transcript_d_a_o_8java_source.html">TranscriptDAO.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab02dc05e49617e1b6fdab911b50e6672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02dc05e49617e1b6fdab911b50e6672">&#9670;&nbsp;</a></span>getObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classannominer_1_1_transcript.html">Transcript</a> annominer.io.database.TranscriptDAO.getObject </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#accaff60cf1196a196e8f87881c7db67c">annominer.io.database.mongodb.TranscriptMongoDAO</a>.</p>

</div>
</div>
<a id="a92c20f69357fd51591a40ac18bf6dfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c20f69357fd51591a40ac18bf6dfec">&#9670;&nbsp;</a></span>getObjectIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;<a class="el" href="classannominer_1_1_transcript.html">Transcript</a>&gt; annominer.io.database.TranscriptDAO.getObjectIterator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb_1_1_transcript_mongo_d_a_o.html#a6cd871eb3b314677f36c3d49830971b8">annominer.io.database.mongodb.TranscriptMongoDAO</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/<a class="el" href="_transcript_d_a_o_8java_source.html">TranscriptDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_transcript_d_a_o.html">TranscriptDAO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
