<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: annominer.io.database.DataTrackDAO Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">annominer.io.database.DataTrackDAO Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for annominer.io.database.DataTrackDAO:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.png" usemap="#annominer.io.database.DataTrackDAO_map" alt=""/>
  <map id="annominer.io.database.DataTrackDAO_map" name="annominer.io.database.DataTrackDAO_map">
<area href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html" alt="annominer.io.database.mongodb2.DataTrackMongoDAO" shape="rect" coords="200,56,590,80"/>
<area href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html" alt="annominer.io.database.mongodb3.DataTrackMongoDAO" shape="rect" coords="1000,56,1390,80"/>
<area href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_of_regions_mongo_d_a_o.html" alt="annominer.io.database.mongodb2.DataTrackOfRegionsMongoDAO" shape="rect" coords="0,112,390,136"/>
<area href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_genome_mongo_d_a_o.html" alt="annominer.io.database.mongodb2.GenomeMongoDAO" shape="rect" coords="400,112,790,136"/>
<area href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html" alt="annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO" shape="rect" coords="800,112,1190,136"/>
<area href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html" alt="annominer.io.database.mongodb3.GenomeMongoDAO" shape="rect" coords="1200,112,1590,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5be2caeade98548fc43fc42888b3d2ae"><td class="memItemLeft" align="right" valign="top">Iterator&lt; <a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a5be2caeade98548fc43fc42888b3d2ae">getIterator</a> (String organism, String trackid)</td></tr>
<tr class="separator:a5be2caeade98548fc43fc42888b3d2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e6a36b3bcc7e404aa238d3d035660e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a57e6a36b3bcc7e404aa238d3d035660e">update</a> (String organism, String trackid, <a class="el" href="classannominer_1_1_source.html">Source</a> source)</td></tr>
<tr class="separator:a57e6a36b3bcc7e404aa238d3d035660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad9486eb931ff1327a78cbc8391ada51d"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#ad9486eb931ff1327a78cbc8391ada51d">MINUTE</a> = 60000</td></tr>
<tr class="separator:ad9486eb931ff1327a78cbc8391ada51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9dc38b56da73ebd6974d1d82410178"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a2a9dc38b56da73ebd6974d1d82410178">HOUR</a> = 3600000</td></tr>
<tr class="separator:a2a9dc38b56da73ebd6974d1d82410178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88914ed98abc5091b56a5d4c057ce661"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a88914ed98abc5091b56a5d4c057ce661">DAY</a> = 86400000</td></tr>
<tr class="separator:a88914ed98abc5091b56a5d4c057ce661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac5b78589dcabad8475044d9007fbc9"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a4ac5b78589dcabad8475044d9007fbc9">WEEK</a> = 604800000</td></tr>
<tr class="separator:a4ac5b78589dcabad8475044d9007fbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3778bbed201a5135800093d1649164a4"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a3778bbed201a5135800093d1649164a4">EXPIRATION_TIME</a> = -1</td></tr>
<tr class="separator:a3778bbed201a5135800093d1649164a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_data_track_d_a_o_8java_source.html#l00008">8</a> of file <a class="el" href="_data_track_d_a_o_8java_source.html">DataTrackDAO.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5be2caeade98548fc43fc42888b3d2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be2caeade98548fc43fc42888b3d2ae">&#9670;&nbsp;</a></span>getIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator&lt;<a class="el" href="classannominer_1_1_chromosome.html">Chromosome</a>&gt; annominer.io.database.DataTrackDAO.getIterator </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a6026e5e1fac783721f9f8e75af4b4b5d">annominer.io.database.mongodb3.DataTrackMongoDAO</a>, and <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a936530a3903e889ed1eafd6ea481c2c7">annominer.io.database.mongodb2.DataTrackMongoDAO</a>.</p>

</div>
</div>
<a id="a57e6a36b3bcc7e404aa238d3d035660e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e6a36b3bcc7e404aa238d3d035660e">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean annominer.io.database.DataTrackDAO.update </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>organism</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>trackid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classannominer_1_1_source.html">Source</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa58f689f4d69e52849d1702907bdc7f3">annominer.io.database.mongodb3.DataTrackMongoDAO</a>, and <a class="el" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a5aab966d12b93919d3a4cd3154274ca5">annominer.io.database.mongodb2.DataTrackMongoDAO</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a88914ed98abc5091b56a5d4c057ce661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88914ed98abc5091b56a5d4c057ce661">&#9670;&nbsp;</a></span>DAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long annominer.io.database.DataTrackDAO.DAY = 86400000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_track_d_a_o_8java_source.html#l00012">12</a> of file <a class="el" href="_data_track_d_a_o_8java_source.html">DataTrackDAO.java</a>.</p>

</div>
</div>
<a id="a3778bbed201a5135800093d1649164a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3778bbed201a5135800093d1649164a4">&#9670;&nbsp;</a></span>EXPIRATION_TIME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long annominer.io.database.DataTrackDAO.EXPIRATION_TIME = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_track_d_a_o_8java_source.html#l00015">15</a> of file <a class="el" href="_data_track_d_a_o_8java_source.html">DataTrackDAO.java</a>.</p>

</div>
</div>
<a id="a2a9dc38b56da73ebd6974d1d82410178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9dc38b56da73ebd6974d1d82410178">&#9670;&nbsp;</a></span>HOUR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long annominer.io.database.DataTrackDAO.HOUR = 3600000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_track_d_a_o_8java_source.html#l00011">11</a> of file <a class="el" href="_data_track_d_a_o_8java_source.html">DataTrackDAO.java</a>.</p>

</div>
</div>
<a id="ad9486eb931ff1327a78cbc8391ada51d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9486eb931ff1327a78cbc8391ada51d">&#9670;&nbsp;</a></span>MINUTE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long annominer.io.database.DataTrackDAO.MINUTE = 60000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_track_d_a_o_8java_source.html#l00010">10</a> of file <a class="el" href="_data_track_d_a_o_8java_source.html">DataTrackDAO.java</a>.</p>

</div>
</div>
<a id="a4ac5b78589dcabad8475044d9007fbc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac5b78589dcabad8475044d9007fbc9">&#9670;&nbsp;</a></span>WEEK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long annominer.io.database.DataTrackDAO.WEEK = 604800000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_data_track_d_a_o_8java_source.html#l00013">13</a> of file <a class="el" href="_data_track_d_a_o_8java_source.html">DataTrackDAO.java</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>AnnoMiner/src/main/java/annominer/io/database/<a class="el" href="_data_track_d_a_o_8java_source.html">DataTrackDAO.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceannominer.html">annominer</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io.html">io</a></li><li class="navelem"><a class="el" href="namespaceannominer_1_1io_1_1database.html">database</a></li><li class="navelem"><a class="el" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html">DataTrackDAO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
