<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner web server</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__anno_miner__r_e_a_d_m_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnnoMiner web server </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at <a href="http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner">http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner</a>.</p>
<h1>AnnoMiner for tool developers / local use</h1>
<p>In case you are interested in AnnoMiner's local installation and use, for testing / developmental purposes, please read the following:</p>
<h2>1. IDE and WAR file generation</h2>
<p>For an optimal development of the tool is suggested the use of Eclipse IDE. Maven is used as project manager, use it to generate the WAR file (Web Application Resource or Web application ARchive) needed for the tomcat's deployment and to run locally the tool from your favourite web browser.</p>
<h2>2. organisation of the code</h2>
<p>Here an explanation of the project organisation. Moreover the code has been extensively commented on.</p>
<p><b>lib:</b></p>
<p>Here are stored different libraries in JAR format used by AnnoMiner such as stax, intermine and httpclient.</p>
<p><b>scripts:</b></p>
<p>Here bash/python scripts which can be used to populate the mongoDB with other genomics regions files.</p>
<p><b>setup:</b></p>
<p>Here we find the maven intermine dependencies.</p>
<p><b>src/main:</b></p>
<ul>
<li>java: Here are present all the Java classes building the tool. Under "tools" are present third-party datastructures classes used by AnnoMiner. AnnoMiner's classes are present in the "annominer" folder. Here we find classes defining the basic objects such as "Region", "Assembly", "Chromosome" and various folders for specific purposes: "io" (input/output), "ui" (user interface), "math/statistics", "exceptions", "dynamicRanges" (for dynamics ranges computation, here the user can generate customized files with tailored criteria), "convertGeneIDs" and "batchupload" (used to upload in batch hundreds of gene lists, used for benchmark purpose). <b>Importantly</b> under ui/web/servlet we find the code behind the main functions of the tool: TFscan (TF/HM enrichment), PeakToGene (Peak annotation), PeakCorrelation (Peak intergation), NearbyGenes (Nearby genes annotation), LongRangeInteractions, ManageUpload and UploadsCheck (respectively for data upload and data checking). These are the files the user / developer is interested in if wants to modify the behaviours of the tool.</li>
<li>resources: Here we find "test" files which the user can automatically use or download from the web interface, "geneIDconverter" containing the gene IDs retrieved from BiomaRt and the computed "DynamicRanges" for each TF and all model organisms.</li>
<li>webapp: Here all the CSS, HTML and JS file which are composing the web interface. Note that all the actions are managed by the annominer.JS file.</li>
</ul>
<p><b>pom.mxl:</b></p>
<p>Maven's Project Object Model (POM) containing information about the project, dependencies and configuration details needed and used by Maven to build the project.</p>
<p><b>bin:</b></p>
<p>Here the binary files used internally by AnnoMiner. We find all the already explored folders, so: "lib", "setup", "src/main", "target" and the "pom.xml" file.</p>
<h2>3. mongoDB/tomcat installation</h2>
<p>For these purposes please follow the guidelines present in AnnoMiner_local_use-installation made available under the AnnoMiner paper's folder and clone the subfolder mongoDB_dump. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
