<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb3/GenomeMongoDAO.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mongodb3_2_genome_mongo_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenomeMongoDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mongodb3_2_genome_mongo_d_a_o_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb3;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.sql.Blob;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.sql.Connection;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.sql.Statement;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.Map;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> org.bson.Document;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> com.mongodb.client.MongoCollection;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> com.mysql.jdbc.jdbc2.optional.MysqlDataSource;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_source.html">Source</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1file.html">file</a>.<a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html">GenomeMongoDAO</a> <span class="keyword">extends</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html">DataTrackMongoDAO</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html">GenomeMongoDAO</a> trackdao = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a5921dad70fd7874bc70908b54ac4b880">GenomeMongoDAO</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* Constructors */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a5921dad70fd7874bc70908b54ac4b880">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a5921dad70fd7874bc70908b54ac4b880">GenomeMongoDAO</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        super(); <span class="comment">/*new MongoClient addressed to the local host*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa689e301821acb3e3c3aaa512c760e3f">chromdao</a> = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o.html">ChromosomeOfTranscriptsMongoDAO</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o.html#a263bb24ac27381856b83bf3da213f9f9">getInstance</a>(); <span class="comment">/*chromdao ChromosomeMongoDAO*/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a234f93c37c09f17b39bd035af252698f">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html">GenomeMongoDAO</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a234f93c37c09f17b39bd035af252698f">getInstance</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> trackdao;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#ad8b9590ea87f5c2d814d43987135c4eb">   40</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#ad8b9590ea87f5c2d814d43987135c4eb">sql2mongo</a>(String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        Connection connection = null;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Statement statement = null;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        ResultSet resultSet = null;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        MysqlDataSource localmysql = null;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        localmysql = <span class="keyword">new</span> MysqlDataSource();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        localmysql.setUser(source.<a class="code" href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">user</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        localmysql.setServerName(source.<a class="code" href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">host</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        localmysql.setDatabaseName(organism);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (source.<a class="code" href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">password</a> != null) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            localmysql.setPassword(source.<a class="code" href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">password</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        MysqlDataSource datasource = localmysql;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        MongoCollection&lt;Document&gt; coll = this.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">mongoconnector</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">getCollection</a>(organism, trackid);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        String lastgene = null;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        String lastchrom = null;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">long</span> lastchromlength = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        List&lt;Object&gt; longest = null;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">long</span> longest_len = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Map&lt;String,Integer&gt; gene_idx = <span class="keyword">new</span> HashMap&lt;String,Integer&gt;();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        List&lt;List&lt;Object&gt;&gt; genelist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            connection = datasource.getConnection();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            statement = connection.createStatement();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (trackid.equals(<span class="stringliteral">&quot;refseq&quot;</span>)) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                resultSet = statement.executeQuery(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <span class="stringliteral">&quot;SELECT ncbiRefSeq.chrom, chromInfo.size, ncbiRefSeq.name, ncbiRefSeq.name2, ncbiRefSeq.txStart, ncbiRefSeq.txEnd, ncbiRefSeq.strand, ncbiRefSeq.cdsStart, ncbiRefSeq.cdsEnd, ncbiRefSeq.exonStarts, ncbiRefSeq.exonEnds FROM ncbiRefSeq LEFT JOIN chromInfo ON chromInfo.chrom=ncbiRefSeq.chrom WHERE !(INSTR(ncbiRefSeq.chrom,&#39;_&#39;)) ORDER BY ncbiRefSeq.chrom, ncbiRefSeq.txStart&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trackid.equals(<span class="stringliteral">&quot;refseq2&quot;</span>)) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                resultSet = statement.executeQuery(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="stringliteral">&quot;SELECT refGene.chrom, chromInfo.size, refGene.name, refGene.name2, refGene.txStart, refGene.txEnd, refGene.strand, refGene.cdsStart, refGene.cdsEnd, refGene.exonStarts, refGene.exonEnds FROM refGene LEFT JOIN chromInfo ON chromInfo.chrom=refGene.chrom WHERE !(INSTR(refGene.chrom,&#39;_&#39;)) ORDER BY refGene.chrom, refGene.txStart&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trackid.equals(<span class="stringliteral">&quot;ensembl&quot;</span>)) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                resultSet = statement.executeQuery(<span class="stringliteral">&quot;SELECT ensGene.chrom, chromInfo.size, ensGene.name, ensGene.name2, ensGene.txStart, ensGene.txEnd, ensGene.strand, ensGene.cdsStart, ensGene.cdsEnd, ensGene.exonStarts, ensGene.exonEnds FROM ensGene LEFT JOIN chromInfo ON chromInfo.chrom=ensGene.chrom WHERE !(INSTR(ensGene.chrom,&#39;_&#39;)) ORDER BY ensGene.chrom, ensGene.txStart&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( trackid.equals(<span class="stringliteral">&quot;ucsc&quot;</span>) ) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                resultSet = statement.executeQuery(<span class="stringliteral">&quot;SELECT knownGene.chrom, chromInfo.size, knownGene.name, kgXref.geneSymbol, knownGene.txStart, knownGene.txEnd, knownGene.strand, knownGene.cdsStart, knownGene.cdsEnd, knownGene.exonStarts, knownGene.exonEnds FROM knownGene LEFT JOIN kgXref ON kgXref.kgID=knownGene.name LEFT JOIN chromInfo ON chromInfo.chrom=knownGene.chrom WHERE SUBSTRING(knownGene.chrom,-6)!=\&#39;random\&#39; ORDER BY knownGene.chrom, knownGene.txStart&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( trackid.equals(<span class="stringliteral">&quot;genecode&quot;</span>) ) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                String version = <span class="stringliteral">&quot;34&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (organism.equals(<span class="stringliteral">&quot;mm10&quot;</span>)) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    version = <span class="stringliteral">&quot;M25&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (organism.equals(<span class="stringliteral">&quot;hg19&quot;</span>)) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    version = <span class="stringliteral">&quot;34lift37&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                resultSet = statement.executeQuery(<span class="stringliteral">&quot;SELECT wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.chrom, chromInfo.size, wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.name, wgEncodeGencodeAttrsV&quot;</span>+version+<span class="stringliteral">&quot;.geneId, wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.txStart, wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.txEnd, wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.strand, wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.cdsStart, wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.cdsEnd, wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.exonStarts, wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.exonEnds FROM wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot; LEFT JOIN wgEncodeGencodeAttrsV&quot;</span>+version+<span class="stringliteral">&quot; ON wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.name=wgEncodeGencodeAttrsV&quot;</span>+version+<span class="stringliteral">&quot;.transcriptId LEFT JOIN chromInfo ON chromInfo.chrom=wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.chrom WHERE SUBSTRING(wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.chrom,-6)!=\&#39;random\&#39; AND SUBSTRING(wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.chrom,-3)!=\&#39;alt\&#39; AND SUBSTRING(wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.chrom,1,5)!=\&#39;chrUn\&#39; ORDER BY wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.chrom, wgEncodeGencodeBasicV&quot;</span>+version+<span class="stringliteral">&quot;.txStart&quot;</span>);   </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( trackid.equals(<span class="stringliteral">&quot;flybase&quot;</span>) ) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                resultSet = statement.executeQuery(</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        <span class="stringliteral">&quot;SELECT flyBaseGene.chrom, chromInfo.size, flyBaseGene.name, flyBaseGene.name, flyBaseGene.txStart, flyBaseGene.txEnd, flyBaseGene.strand, flyBaseGene.cdsStart, flyBaseGene.cdsEnd, flyBaseGene.exonStarts, flyBaseGene.exonEnds FROM flyBaseGene LEFT JOIN chromInfo ON chromInfo.chrom=flyBaseGene.chrom WHERE !(INSTR(flyBaseGene.chrom,&#39;_&#39;)) ORDER BY flyBaseGene.chrom, flyBaseGene.txStart&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (trackid.equals(<span class="stringliteral">&quot;wormbase&quot;</span>)) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                resultSet = statement.executeQuery(</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="stringliteral">&quot;SELECT ws245Genes.chrom, chromInfo.size, ws245Genes.name, ws245Genes.name, ws245Genes.txStart, ws245Genes.txEnd, ws245Genes.strand, ws245Genes.cdsStart, ws245Genes.cdsEnd, ws245Genes.exonStarts, ws245Genes.exonEnds FROM ws245Genes LEFT JOIN chromInfo ON chromInfo.chrom=ws245Genes.chrom WHERE !(INSTR(ws245Genes.chrom,&#39;_&#39;)) ORDER BY ws245Genes.chrom, ws245Genes.txStart&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                System.out.println(<span class="stringliteral">&quot;Invalid genome annotation: &quot;</span>+trackid);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">while</span> ( resultSet.next() ) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> ( resultSet.getString(1).equals(lastchrom) ) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">if</span> ( resultSet.getString(4).equals(lastgene) ) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <span class="keywordflow">if</span> ( resultSet.getLong(6)-resultSet.getLong(5) &gt; longest_len ) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            longest.set(8, <span class="keyword">false</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            longest = sql2Transcript(resultSet,<span class="keyword">true</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            genelist.add(longest);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            longest_len = resultSet.getLong(6)-resultSet.getLong(5);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            gene_idx.put(resultSet.getString(4), genelist.size() -1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            genelist.add(sql2Transcript(resultSet,<span class="keyword">false</span>));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        <span class="keywordflow">if</span> ( gene_idx.containsKey(resultSet.getString(4)) ) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            List&lt;Object&gt; clongest_len = genelist.get( gene_idx.get(resultSet.getString(4)) );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            <span class="keywordflow">if</span> ( (Long)clongest_len.get(1) + 5000 &lt; resultSet.getLong(5) ) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                genelist.add(sql2Transcript(resultSet,<span class="keyword">true</span>));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                gene_idx.put(resultSet.getString(4), genelist.size() -1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                <span class="keywordflow">if</span> ( resultSet.getLong(6)-resultSet.getLong(5) &gt; (long)clongest_len.get(1)-(long)clongest_len.get(0) ) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                    clongest_len.set(8,<span class="keyword">false</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                    genelist.add(sql2Transcript(resultSet,<span class="keyword">true</span>));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                    gene_idx.put(resultSet.getString(4), genelist.size() -1);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                    genelist.add(sql2Transcript(resultSet,<span class="keyword">false</span>));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            longest = sql2Transcript(resultSet,<span class="keyword">true</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            longest_len = resultSet.getLong(6)-resultSet.getLong(5);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            genelist.add(longest);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            gene_idx.put(resultSet.getString(4), genelist.size() -1);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        lastgene = resultSet.getString(4);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }   </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="keywordflow">if</span> ( lastchrom != null ) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        Document chrom = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;pid&quot;</span>,lastchrom);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        chrom.append(<span class="stringliteral">&quot;length&quot;</span>, lastchromlength);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        chrom.append(<span class="stringliteral">&quot;transcripts&quot;</span>, genelist);                            </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        coll.insertOne(chrom);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    genelist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    gene_idx = <span class="keyword">new</span> HashMap&lt;String,Integer&gt;();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    lastchrom = resultSet.getString(1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    lastchromlength = resultSet.getLong(2);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    lastgene = resultSet.getString(4);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    longest = sql2Transcript(resultSet,<span class="keyword">true</span>);                                       </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    longest_len = resultSet.getLong(6)-resultSet.getLong(5);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    genelist.add(longest);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    gene_idx.put(resultSet.getString(4), genelist.size() -1);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }   </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> ( lastchrom != null ) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                Document chrom = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;pid&quot;</span>,lastchrom);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                chrom.append(<span class="stringliteral">&quot;length&quot;</span>, lastchromlength);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                chrom.append(<span class="stringliteral">&quot;transcripts&quot;</span>, genelist);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                coll.insertOne(chrom);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }   </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        } <span class="keywordflow">catch</span> ( SQLException sqlException) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            sqlException.printStackTrace();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                resultSet.close();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                statement.close();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                connection.close();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">catch</span> ( Exception exception ) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                exception.printStackTrace();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                </div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Object&gt; sql2Transcript(ResultSet resultset, <span class="keywordtype">boolean</span> longest) <span class="keywordflow">throws</span> SQLException {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordtype">boolean</span> strand = resultset.getString(7).equals(<span class="stringliteral">&quot;+&quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        List&lt;Object&gt; trans = Arrays.asList( resultset.getLong(5),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                            resultset.getLong(6),</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                            strand,</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                            resultset.getString(3),</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                            resultset.getString(4),</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                            resultset.getLong(8),</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                            resultset.getLong(9),</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                            sql2Exons(resultset, strand),</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                            longest</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                            );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> trans;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> List&lt;List&lt;Object&gt;&gt; sql2Exons(ResultSet resultset, <span class="keywordtype">boolean</span> strand) <span class="keywordflow">throws</span> SQLException {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        Blob startblob = resultset.getBlob(10);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        Blob endblob = resultset.getBlob(11);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        String startstr = <span class="keyword">new</span> String(startblob.getBytes(1l, (<span class="keywordtype">int</span>) startblob.length()));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        String endstr = <span class="keyword">new</span> String(endblob.getBytes(1l, (<span class="keywordtype">int</span>) endblob.length()));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        String[] starts = startstr.split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        String[] ends = endstr.split(<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        List&lt;List&lt;Object&gt;&gt; exlist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>=0; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>&lt;starts.length; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>++) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            exlist.add( Arrays.asList( (Object)Long.valueOf(starts[<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>]), (Object)Long.valueOf(ends[i]), (Object)strand ) );</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> exlist;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a21b50a6d7ee008dae2edd596700dd66c">  265</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a21b50a6d7ee008dae2edd596700dd66c">modmine2mongo</a>(String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">//DEPRECATED: obtaining gene-models from modmine is notsupported any more</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        </div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        String fname = <span class="stringliteral">&quot;filepath&quot;</span>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a> ifh = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a>( fname );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        MongoCollection&lt;Document&gt; coll = this.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">mongoconnector</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">getCollection</a>(organism, trackid);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        String lastchrom = null;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">long</span> lastchromlength = 0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        String lastgene = null;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        String lasttrans = null;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">boolean</span> strand = <span class="keyword">true</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        List&lt;List&lt;Object&gt;&gt; genelist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        List&lt;List&lt;Object&gt;&gt; translist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        List&lt;List&lt;Object&gt;&gt; exlist = null;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">long</span> longest = 0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordtype">int</span> longest_idx = 0;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">for</span> ( String[] row: ifh) {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> ( row[0].equals(lastchrom) ) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">if</span> ( row[2].equals(lastgene) ) {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordflow">if</span> (row[7].equals(lasttrans) ) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        exlist.add( intermine2Exon(row, strand) );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        exlist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        </div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <span class="keywordflow">if</span> ( ( Long.valueOf(row[9]) - Long.valueOf(row[8]) ) &gt; longest ) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                            </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                            ((List&lt;Object&gt;)translist.get(longest_idx)).<span class="keyword">set</span>(8, <span class="keyword">false</span>);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                            </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                            translist.add( intermine2Transcript(row, strand, exlist, <span class="keyword">true</span>) );</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                            </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                            longest = Long.valueOf(row[9]) - Long.valueOf(row[8]);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                            longest_idx = translist.size() -1;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                            </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                            </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            translist.add( intermine2Transcript(row, strand, exlist, <span class="keyword">false</span>) );</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                            </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                            </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        exlist.add( intermine2Exon(row, strand) );</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        lasttrans = row[7];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                    </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    translist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    exlist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    strand = row[6].equals(<span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    genelist.add( intermine2Gene(row, strand, translist) );</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    translist.add( intermine2Transcript(row, strand, exlist, <span class="keyword">true</span>) );</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    exlist.add( intermine2Exon(row, strand) );</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    </div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    longest = Long.valueOf(row[9]) - Long.valueOf(row[8]);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                    longest_idx = 0;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    lastgene = row[2];</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    lasttrans = row[7];</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                }   </div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    </div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                <span class="keywordflow">if</span> (lastchrom != null) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    Document chrom = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;pid&quot;</span>,lastchrom);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    chrom.append(<span class="stringliteral">&quot;length&quot;</span>, lastchromlength);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    chrom.append(<span class="stringliteral">&quot;genes&quot;</span>, genelist);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    coll.insertOne(chrom);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                }   </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                </div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                strand = row[6].equals(<span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                </div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                genelist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                translist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                exlist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                </div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                genelist.add( intermine2Gene(row, strand, translist) );</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                translist.add( intermine2Transcript(row, strand, exlist, <span class="keyword">true</span>) );</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                exlist.add( intermine2Exon(row, strand) );</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                </div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                longest = Long.valueOf(row[9]) - Long.valueOf(row[8]);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                longest_idx = 0;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                lastchrom = row[0];</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                lastchromlength = Long.valueOf(row[1]);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                lastgene = row[2];</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                lasttrans = row[7];</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            </div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">if</span> ( lastchrom != null ) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            </div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            Document chrom = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;pid&quot;</span>,lastchrom);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            chrom.append(<span class="stringliteral">&quot;length&quot;</span>, lastchromlength);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            chrom.append(<span class="stringliteral">&quot;genes&quot;</span>, genelist);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            coll.insertOne(chrom);  </div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            </div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        </div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        ifh.close();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        </div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        </div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        </div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    </div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Object&gt; intermine2Exon(String[] row, <span class="keywordtype">boolean</span> strand) {</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        </div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span> Arrays.asList( (Object)Long.valueOf(row[12]), (Object)Long.valueOf(row[13]), (Object)strand );</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        </div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    </div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Object&gt; intermine2Transcript(String[] row, <span class="keywordtype">boolean</span> strand, List&lt;List&lt;Object&gt;&gt; exlist, <span class="keywordtype">boolean</span> longest) {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        </div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">return</span> Arrays.asList(   Long.valueOf(row[8]),</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                Long.valueOf(row[9]),</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                strand,</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                row[7],</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                row[2],</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                Long.valueOf(row[10]),</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                Long.valueOf(row[11]),</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                exlist,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                longest</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                            );</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        </div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    </div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Object&gt; intermine2Gene(String[] row, <span class="keywordtype">boolean</span> strand, List&lt;List&lt;Object&gt;&gt; translist) {</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        </div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">return</span> Arrays.asList(   Long.valueOf(row[4]),</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                                Long.valueOf(row[5]),</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                                strand,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                row[2],</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                row[3],</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                translist</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                            );</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        </div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    </div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    </div><div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a5a8f30f0b5a8155efcb2a52a99adc30d">  433</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a5a8f30f0b5a8155efcb2a52a99adc30d">file2mongo</a>( String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source) {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="comment">//TODO</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    </div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    </div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    </div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    </div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    </div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div><div class="ttc" id="classannominer_1_1_source_html_a4c5cbe7f74b1054796a99c8890d99da6"><div class="ttname"><a href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">annominer.Source.host</a></div><div class="ttdeci">String host</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00008">Source.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_acdbe294ed93ccfeab4afc20da8dbf348"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">annominer.io.database.mongodb3.DataTrackMongoDAO.mongoconnector</a></div><div class="ttdeci">MongoDBConnector mongoconnector</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00023">DataTrackMongoDAO.java:23</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html">annominer.io.database.mongodb3.GenomeMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_genome_mongo_d_a_o_8java_source.html#l00023">GenomeMongoDAO.java:23</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_a0e944fe8e3ecdfe75041f6900f58ceb1"><div class="ttname"><a href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">generateCollections.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00244">generateCollections.py:244</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o_html_a263bb24ac27381856b83bf3da213f9f9"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o.html#a263bb24ac27381856b83bf3da213f9f9">annominer.io.database.mongodb3.ChromosomeOfTranscriptsMongoDAO.getInstance</a></div><div class="ttdeci">static ChromosomeOfTranscriptsMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_of_transcripts_mongo_d_a_o_8java_source.html#l00033">ChromosomeOfTranscriptsMongoDAO.java:33</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o_html_ad8b9590ea87f5c2d814d43987135c4eb"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#ad8b9590ea87f5c2d814d43987135c4eb">annominer.io.database.mongodb3.GenomeMongoDAO.sql2mongo</a></div><div class="ttdeci">void sql2mongo(String organism, String trackid, Source source)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_genome_mongo_d_a_o_8java_source.html#l00040">GenomeMongoDAO.java:40</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a6887f5b3088068a35eadaa013131776d"><div class="ttname"><a href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">annominer.Source.password</a></div><div class="ttdeci">String password</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00011">Source.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o_html_a5921dad70fd7874bc70908b54ac4b880"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a5921dad70fd7874bc70908b54ac4b880">annominer.io.database.mongodb3.GenomeMongoDAO.GenomeMongoDAO</a></div><div class="ttdeci">GenomeMongoDAO()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_genome_mongo_d_a_o_8java_source.html#l00029">GenomeMongoDAO.java:29</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html"><div class="ttname"><a href="classannominer_1_1_source.html">annominer.Source</a></div><div class="ttdoc">genomic resource definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00005">Source.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o_html_a5a8f30f0b5a8155efcb2a52a99adc30d"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a5a8f30f0b5a8155efcb2a52a99adc30d">annominer.io.database.mongodb3.GenomeMongoDAO.file2mongo</a></div><div class="ttdeci">void file2mongo(String organism, String trackid, Source source)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_genome_mongo_d_a_o_8java_source.html#l00433">GenomeMongoDAO.java:433</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html">annominer.io.database.mongodb3.DataTrackMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00016">DataTrackMongoDAO.java:16</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">annominer.io.file.TSVReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00010">TSVReader.java:10</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o_html_a21b50a6d7ee008dae2edd596700dd66c"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a21b50a6d7ee008dae2edd596700dd66c">annominer.io.database.mongodb3.GenomeMongoDAO.modmine2mongo</a></div><div class="ttdeci">void modmine2mongo(String organism, String trackid, Source source)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_genome_mongo_d_a_o_8java_source.html#l00265">GenomeMongoDAO.java:265</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_aa689e301821acb3e3c3aaa512c760e3f"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa689e301821acb3e3c3aaa512c760e3f">annominer.io.database.mongodb3.DataTrackMongoDAO.chromdao</a></div><div class="ttdeci">ChromosomeMongoDAO chromdao</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00021">DataTrackMongoDAO.java:21</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_transcripts_mongo_d_a_o.html">annominer.io.database.mongodb3.ChromosomeOfTranscriptsMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_of_transcripts_mongo_d_a_o_8java_source.html#l00013">ChromosomeOfTranscriptsMongoDAO.java:13</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1file_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1file.html">annominer.io.file</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00001">TSVReader.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a829233b20350bbe1f944c117410acc60"><div class="ttname"><a href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">annominer.Source.user</a></div><div class="ttdeci">String user</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00010">Source.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a1255b666b5edfee5612458e1dbb42ca1"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">annominer.io.database.mongodb3.MongoDBConnector.getCollection</a></div><div class="ttdeci">MongoCollection&lt; Document &gt; getCollection(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00075">MongoDBConnector.java:75</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o_html_a234f93c37c09f17b39bd035af252698f"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_genome_mongo_d_a_o.html#a234f93c37c09f17b39bd035af252698f">annominer.io.database.mongodb3.GenomeMongoDAO.getInstance</a></div><div class="ttdeci">static GenomeMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_genome_mongo_d_a_o_8java_source.html#l00035">GenomeMongoDAO.java:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_2fb404f4c72319b19d7279f488d961b6.html">mongodb3</a></li><li class="navelem"><a class="el" href="mongodb3_2_genome_mongo_d_a_o_8java.html">GenomeMongoDAO.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
