<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb3/DataTrackMongoDAO.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mongodb3_2_data_track_mongo_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataTrackMongoDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mongodb3_2_data_track_mongo_d_a_o_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb3;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> com.mongodb.client.model.Filters.eq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> org.bson.Document;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.bson.types.ObjectId;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.mongodb.client.MongoCollection;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_source.html">Source</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1exceptions.html">exceptions</a>.<a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html">DataTrackDAO</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html">DataTrackMongoDAO</a> <span class="keyword">implements</span> <a class="code" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html">DataTrackDAO</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acf783d2537a14750d22a17a09d89b275">   19</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acf783d2537a14750d22a17a09d89b275">ROOT</a> = <span class="stringliteral">&quot;http://intermine.modencode.org/release-33/service&quot;</span>; <span class="comment">/*set from release-32 to release-33*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa689e301821acb3e3c3aaa512c760e3f">   21</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html">ChromosomeMongoDAO</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa689e301821acb3e3c3aaa512c760e3f">chromdao</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">   23</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">mongoconnector</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* Constructors */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a4307e63a61f09700a565b373247cb115">   27</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a4307e63a61f09700a565b373247cb115">DataTrackMongoDAO</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        mongoconnector = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a38329321fba9059e604b696f887e76a2">getInstance</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/* Methods */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    @Override</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a6026e5e1fac783721f9f8e75af4b4b5d">   35</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html">MongoDBIterator&lt;Chromosome&gt;</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a6026e5e1fac783721f9f8e75af4b4b5d">getIterator</a>( String organism, String trackid ) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html">MongoDBIterator&lt;Chromosome&gt;</a>( <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa689e301821acb3e3c3aaa512c760e3f">chromdao</a>, mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#afe6d5b1bd24770ccb76921f252d62b24">getCursor</a>( organism, trackid ) );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unused&quot;</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    @Override</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa58f689f4d69e52849d1702907bdc7f3">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa58f689f4d69e52849d1702907bdc7f3">update</a>(String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        MongoCollection&lt;Document&gt; indexcoll = this.mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">getCollection</a>(organism, <span class="stringliteral">&quot;dbindex&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Document entry = indexcoll.find( eq(<span class="stringliteral">&quot;1&quot;</span>, trackid) ).first();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (entry == null) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            insert(organism, trackid, source);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            indexcoll.insertOne(<span class="keyword">new</span> Document( <span class="stringliteral">&quot;1&quot;</span>, trackid ));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">long</span> time = System.currentTimeMillis();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">long</span> inserttime = ((ObjectId) entry.get(<span class="stringliteral">&quot;_id&quot;</span>)).getTime();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (time - inserttime &lt; <a class="code" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a3778bbed201a5135800093d1649164a4">EXPIRATION_TIME</a> || <a class="code" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a3778bbed201a5135800093d1649164a4">EXPIRATION_TIME</a> &lt; 0) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//              indexcoll.deleteOne(eq(&quot;1&quot;, trackid));</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                insert(organism, trackid, source);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                indexcoll.insertOne(<span class="keyword">new</span> Document(<span class="stringliteral">&quot;1&quot;</span>, trackid));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> insert(String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source) <span class="keywordflow">throws</span> <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        this.mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a906940eda0f6ebc54df8676b311c4d17">getDatabase</a>(organism).getCollection(trackid).drop();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> ( source.<a class="code" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>.equals(<span class="stringliteral">&quot;sql&quot;</span>) ) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#ae9d009fa20cb5f1373d630015b3085b0">sql2mongo</a>(organism, trackid, source);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( source.<a class="code" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>.equals(<span class="stringliteral">&quot;modencode&quot;</span>) ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aefc67ac9620bed1509a1b25ba3f1efe3">modmine2mongo</a>(organism, trackid, source);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( source.<a class="code" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>.equals(<span class="stringliteral">&quot;file&quot;</span>) ) {<span class="comment">/*it is call in the case of file upload (method defined in DataTrakOfRegionsMongoDAO)*/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a71a83464ed4ddaa96f2487092cd5e1aa">file2mongo</a>(organism, trackid, source);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            System.out.println(<span class="stringliteral">&quot;Error: Unknown data source: &quot;</span>+source.<a class="code" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>+<span class="stringliteral">&quot; !!!&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#ae9d009fa20cb5f1373d630015b3085b0">sql2mongo</a>( String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aefc67ac9620bed1509a1b25ba3f1efe3">modmine2mongo</a>( String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a71a83464ed4ddaa96f2487092cd5e1aa">file2mongo</a>( String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o_html_a3778bbed201a5135800093d1649164a4"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a3778bbed201a5135800093d1649164a4">annominer.io.database.DataTrackDAO.EXPIRATION_TIME</a></div><div class="ttdeci">static long EXPIRATION_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_d_a_o_8java_source.html#l00015">DataTrackDAO.java:15</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_acdbe294ed93ccfeab4afc20da8dbf348"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">annominer.io.database.mongodb3.DataTrackMongoDAO.mongoconnector</a></div><div class="ttdeci">MongoDBConnector mongoconnector</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00023">DataTrackMongoDAO.java:23</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_file_format_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_file_format_exception.html">annominer.exceptions.FileFormatException</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_format_exception_8java_source.html#l00003">FileFormatException.java:3</a></div></div>
<div class="ttc" id="namespaceannominer_1_1exceptions_html"><div class="ttname"><a href="namespaceannominer_1_1exceptions.html">annominer.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00001">ChromIDException.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_ae9d009fa20cb5f1373d630015b3085b0"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#ae9d009fa20cb5f1373d630015b3085b0">annominer.io.database.mongodb3.DataTrackMongoDAO.sql2mongo</a></div><div class="ttdeci">abstract void sql2mongo(String organism, String trackid, Source source)</div></div>
<div class="ttc" id="classannominer_1_1_source_html"><div class="ttname"><a href="classannominer_1_1_source.html">annominer.Source</a></div><div class="ttdoc">genomic resource definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00005">Source.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_aa58f689f4d69e52849d1702907bdc7f3"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa58f689f4d69e52849d1702907bdc7f3">annominer.io.database.mongodb3.DataTrackMongoDAO.update</a></div><div class="ttdeci">boolean update(String organism, String trackid, Source source)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00042">DataTrackMongoDAO.java:42</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_a6026e5e1fac783721f9f8e75af4b4b5d"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a6026e5e1fac783721f9f8e75af4b4b5d">annominer.io.database.mongodb3.DataTrackMongoDAO.getIterator</a></div><div class="ttdeci">MongoDBIterator&lt; Chromosome &gt; getIterator(String organism, String trackid)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00035">DataTrackMongoDAO.java:35</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_a4307e63a61f09700a565b373247cb115"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a4307e63a61f09700a565b373247cb115">annominer.io.database.mongodb3.DataTrackMongoDAO.DataTrackMongoDAO</a></div><div class="ttdeci">DataTrackMongoDAO()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00027">DataTrackMongoDAO.java:27</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html">annominer.io.database.mongodb3.DataTrackMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00016">DataTrackMongoDAO.java:16</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_aefc67ac9620bed1509a1b25ba3f1efe3"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aefc67ac9620bed1509a1b25ba3f1efe3">annominer.io.database.mongodb3.DataTrackMongoDAO.modmine2mongo</a></div><div class="ttdeci">abstract void modmine2mongo(String organism, String trackid, Source source)</div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o_html"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html">annominer.io.database.DataTrackDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_track_d_a_o_8java_source.html#l00008">DataTrackDAO.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html"><div class="ttname"><a href="classannominer_1_1_chromosome.html">annominer.Chromosome</a></div><div class="ttdoc">Chromosome definition. </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00019">Chromosome.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_afe6d5b1bd24770ccb76921f252d62b24"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#afe6d5b1bd24770ccb76921f252d62b24">annominer.io.database.mongodb3.MongoDBConnector.getCursor</a></div><div class="ttdeci">MongoCursor&lt; Document &gt; getCursor(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00080">MongoDBConnector.java:80</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html">annominer.io.database.mongodb3.MongoDBIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_iterator_8java_source.html#l00010">MongoDBIterator.java:10</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_a71a83464ed4ddaa96f2487092cd5e1aa"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#a71a83464ed4ddaa96f2487092cd5e1aa">annominer.io.database.mongodb3.DataTrackMongoDAO.file2mongo</a></div><div class="ttdeci">abstract void file2mongo(String organism, String trackid, Source source)</div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">annominer.io.database.mongodb3.MongoDBConnector</a></div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00023">MongoDBConnector.java:23</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_aa689e301821acb3e3c3aaa512c760e3f"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa689e301821acb3e3c3aaa512c760e3f">annominer.io.database.mongodb3.DataTrackMongoDAO.chromdao</a></div><div class="ttdeci">ChromosomeMongoDAO chromdao</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00021">DataTrackMongoDAO.java:21</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a906940eda0f6ebc54df8676b311c4d17"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a906940eda0f6ebc54df8676b311c4d17">annominer.io.database.mongodb3.MongoDBConnector.getDatabase</a></div><div class="ttdeci">MongoDatabase getDatabase(String db)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00070">MongoDBConnector.java:70</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb3.ChromosomeMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_mongo_d_a_o_8java_source.html#l00015">ChromosomeMongoDAO.java:15</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a1255b666b5edfee5612458e1dbb42ca1"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">annominer.io.database.mongodb3.MongoDBConnector.getCollection</a></div><div class="ttdeci">MongoCollection&lt; Document &gt; getCollection(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00075">MongoDBConnector.java:75</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a38329321fba9059e604b696f887e76a2"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a38329321fba9059e604b696f887e76a2">annominer.io.database.mongodb3.MongoDBConnector.getInstance</a></div><div class="ttdeci">static MongoDBConnector getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00038">MongoDBConnector.java:38</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_acf783d2537a14750d22a17a09d89b275"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acf783d2537a14750d22a17a09d89b275">annominer.io.database.mongodb3.DataTrackMongoDAO.ROOT</a></div><div class="ttdeci">static final String ROOT</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00019">DataTrackMongoDAO.java:19</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database.html">annominer.io.database</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_d_a_o_8java_source.html#l00001">AssemblyDAO.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a126a983c9ae2580f40f6485aa7896a30"><div class="ttname"><a href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">annominer.Source.source</a></div><div class="ttdeci">String source</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00007">Source.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_2fb404f4c72319b19d7279f488d961b6.html">mongodb3</a></li><li class="navelem"><a class="el" href="mongodb3_2_data_track_mongo_d_a_o_8java.html">DataTrackMongoDAO.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
