<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb2/ChromosomeMongoDAO.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mongodb2_2_chromosome_mongo_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChromosomeMongoDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mongodb2_2_chromosome_mongo_d_a_o_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceannominer_1_1io_1_1database_1_1mongodb2.html">    1</a></span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb2;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.mongodb.BasicDBObject;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.mongodb.DBCursor;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.mongodb.DBObject;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1exceptions.html">exceptions</a>.<a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html">ChromosomeDAO</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">ChromosomeMongoDAO</a> <span class="keyword">implements</span> <a class="code" href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html">ChromosomeDAO</a>, <a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html">MongoDAO</a>&lt;Chromosome&gt; {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//Singleton member:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">ChromosomeMongoDAO</a> chromdao;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#ac7cfdb69251f465f6dd4752be618c37d">   20</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html">MongoDBConnector</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#ac7cfdb69251f465f6dd4752be618c37d">mongoconnector</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/* Constructors */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#adc8e44854662aa8c1bbebafa982224c5">   27</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#adc8e44854662aa8c1bbebafa982224c5">ChromosomeMongoDAO</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        mongoconnector = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html">MongoDBConnector</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#ae3d383cb2e2dbef44ce48e9d5b17152d">getInstance</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* Interfaces */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    @Override</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a8c442b0d5444343339a8430b864de6f3">   36</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a8c442b0d5444343339a8430b864de6f3">getObject</a>(String organism, String trackid, String pid) <span class="keywordflow">throws</span> <a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        BasicDBObject query = <span class="keyword">new</span> BasicDBObject();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        query.put(<span class="stringliteral">&quot;pid&quot;</span>, pid);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        DBObject entry = this.mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a3213bf3cf5f0924e5728a683aa08b7ce">getDocument</a>(organism, trackid, query);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (entry == null) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>(organism,pid);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a8c442b0d5444343339a8430b864de6f3">getObject</a>(entry);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    @Override</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#adeeeefa7040277eb8ef6ab09a2f072a6">   53</a></span>&#160;    <span class="keyword">public</span> Iterator&lt;Chromosome&gt; <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#adeeeefa7040277eb8ef6ab09a2f072a6">getObjectIterator</a>(String organism, String trackid) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html">MongoDBIterator&lt;Chromosome&gt;</a> ( <span class="keyword">this</span>, mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a404b949d8b6afb53b1ca404d57364865">getCursor</a>(organism, trackid) );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* Methods */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a700082bcd518c49cefad5701e94e1e10">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">ChromosomeMongoDAO</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a700082bcd518c49cefad5701e94e1e10">getInstance</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> chromdao;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#ac5d02dafee8d1c1e08f6328c357c6d20">   68</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#ac5d02dafee8d1c1e08f6328c357c6d20">getObject</a>( DBCursor mongocursor ) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a8c442b0d5444343339a8430b864de6f3">getObject</a>(mongocursor.next());</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a8c442b0d5444343339a8430b864de6f3">getObject</a>( DBObject chrom );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o_html_ac5d02dafee8d1c1e08f6328c357c6d20"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#ac5d02dafee8d1c1e08f6328c357c6d20">annominer.io.database.mongodb2.ChromosomeMongoDAO.getObject</a></div><div class="ttdeci">Chromosome getObject(DBCursor mongocursor)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_chromosome_mongo_d_a_o_8java_source.html#l00068">ChromosomeMongoDAO.java:68</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o_html_ac7cfdb69251f465f6dd4752be618c37d"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#ac7cfdb69251f465f6dd4752be618c37d">annominer.io.database.mongodb2.ChromosomeMongoDAO.mongoconnector</a></div><div class="ttdeci">MongoDBConnector mongoconnector</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_chromosome_mongo_d_a_o_8java_source.html#l00020">ChromosomeMongoDAO.java:20</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html">annominer.io.database.mongodb2.MongoDBConnector</a></div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00015">MongoDBConnector.java:15</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_html_ae3d383cb2e2dbef44ce48e9d5b17152d"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#ae3d383cb2e2dbef44ce48e9d5b17152d">annominer.io.database.mongodb2.MongoDBConnector.getInstance</a></div><div class="ttdeci">static MongoDBConnector getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00029">MongoDBConnector.java:29</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o_html_adeeeefa7040277eb8ef6ab09a2f072a6"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#adeeeefa7040277eb8ef6ab09a2f072a6">annominer.io.database.mongodb2.ChromosomeMongoDAO.getObjectIterator</a></div><div class="ttdeci">Iterator&lt; Chromosome &gt; getObjectIterator(String organism, String trackid)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_chromosome_mongo_d_a_o_8java_source.html#l00053">ChromosomeMongoDAO.java:53</a></div></div>
<div class="ttc" id="namespaceannominer_1_1exceptions_html"><div class="ttname"><a href="namespaceannominer_1_1exceptions.html">annominer.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00001">ChromIDException.java:1</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o_html"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_a_o.html">annominer.io.database.mongodb2.MongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_a_o_8java_source.html#l00006">MongoDAO.java:6</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_chrom_i_d_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">annominer.exceptions.ChromIDException</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00003">ChromIDException.java:3</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o_html_a8c442b0d5444343339a8430b864de6f3"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a8c442b0d5444343339a8430b864de6f3">annominer.io.database.mongodb2.ChromosomeMongoDAO.getObject</a></div><div class="ttdeci">Chromosome getObject(String organism, String trackid, String pid)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_chromosome_mongo_d_a_o_8java_source.html#l00036">ChromosomeMongoDAO.java:36</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_html_a3213bf3cf5f0924e5728a683aa08b7ce"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a3213bf3cf5f0924e5728a683aa08b7ce">annominer.io.database.mongodb2.MongoDBConnector.getDocument</a></div><div class="ttdeci">DBObject getDocument(String db, String coll, BasicDBObject queryobj)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00065">MongoDBConnector.java:65</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html"><div class="ttname"><a href="classannominer_1_1_chromosome.html">annominer.Chromosome</a></div><div class="ttdoc">Chromosome definition. </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00019">Chromosome.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o_html_adc8e44854662aa8c1bbebafa982224c5"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#adc8e44854662aa8c1bbebafa982224c5">annominer.io.database.mongodb2.ChromosomeMongoDAO.ChromosomeMongoDAO</a></div><div class="ttdeci">ChromosomeMongoDAO()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_chromosome_mongo_d_a_o_8java_source.html#l00027">ChromosomeMongoDAO.java:27</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o_html_a700082bcd518c49cefad5701e94e1e10"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html#a700082bcd518c49cefad5701e94e1e10">annominer.io.database.mongodb2.ChromosomeMongoDAO.getInstance</a></div><div class="ttdeci">static ChromosomeMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_chromosome_mongo_d_a_o_8java_source.html#l00063">ChromosomeMongoDAO.java:63</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html">annominer.io.database.mongodb2.MongoDBIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_iterator_8java_source.html#l00008">MongoDBIterator.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_html_a404b949d8b6afb53b1ca404d57364865"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a404b949d8b6afb53b1ca404d57364865">annominer.io.database.mongodb2.MongoDBConnector.getCursor</a></div><div class="ttdeci">DBCursor getCursor(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00060">MongoDBConnector.java:60</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o_html"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_chromosome_d_a_o.html">annominer.io.database.ChromosomeDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_d_a_o_8java_source.html#l00008">ChromosomeDAO.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_chromosome_mongo_d_a_o_8java_source.html#l00015">ChromosomeMongoDAO.java:15</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database.html">annominer.io.database</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_d_a_o_8java_source.html#l00001">AssemblyDAO.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_a9cf6559941be23168bce5ce240b8614.html">mongodb2</a></li><li class="navelem"><a class="el" href="mongodb2_2_chromosome_mongo_d_a_o_8java.html">ChromosomeMongoDAO.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
