<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb3/ChromosomeOfRegionsMongoDAO.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mongodb3_2_chromosome_of_regions_mongo_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChromosomeOfRegionsMongoDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mongodb3_2_chromosome_of_regions_mongo_d_a_o_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb3;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.bson.Document;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_region.html">Region</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html">ChromosomeOfRegionsMongoDAO</a> <span class="keyword">extends</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html">ChromosomeMongoDAO</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//Singleton member:</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html">ChromosomeOfRegionsMongoDAO</a> chromdao = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#aa02e0262dcd219fb5dbc14387136d681">ChromosomeOfRegionsMongoDAO</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/* Constructors */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#aa02e0262dcd219fb5dbc14387136d681">   21</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#aa02e0262dcd219fb5dbc14387136d681">ChromosomeOfRegionsMongoDAO</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        super();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* Interfaces */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* Methods */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#a974028e26ca3a328d7e27377c785263e">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html">ChromosomeOfRegionsMongoDAO</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#a974028e26ca3a328d7e27377c785263e">getInstance</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> chromdao;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    @Override</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#a3fe705cdbd513afadf941fdb9142a704">   40</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#a3fe705cdbd513afadf941fdb9142a704">getObject</a>( Document chrom ) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> chromosome = <span class="keyword">new</span> <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a>(chrom.getString(<span class="stringliteral">&quot;pid&quot;</span>), chrom.getLong(<span class="stringliteral">&quot;length&quot;</span>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        @SuppressWarnings(<span class="stringliteral">&quot;unchecked&quot;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        List&lt;List&lt;Object&gt;&gt; regionlist = (List&lt;List&lt;Object&gt;&gt;)chrom.get(<span class="stringliteral">&quot;regions&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span>(List&lt;Object&gt; regionx : regionlist) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">long</span> tleft = (long)regionx.get(0);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">long</span> tright = (long)regionx.get(1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classannominer_1_1_region.html">Region</a> region = <span class="keyword">new</span> <a class="code" href="classannominer_1_1_region.html">Region</a>(tleft,tright);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            chromosome.<a class="code" href="classannominer_1_1_chromosome.html#a689d8b81575d6640951f2f0b641e996c">add</a>(region);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> chromosome;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="classannominer_1_1_chromosome_html"><div class="ttname"><a href="classannominer_1_1_chromosome.html">annominer.Chromosome</a></div><div class="ttdoc">Chromosome definition. </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00019">Chromosome.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_a689d8b81575d6640951f2f0b641e996c"><div class="ttname"><a href="classannominer_1_1_chromosome.html#a689d8b81575d6640951f2f0b641e996c">annominer.Chromosome.add</a></div><div class="ttdeci">void add(Region region)</div><div class="ttdoc">add a region </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00077">Chromosome.java:77</a></div></div>
<div class="ttc" id="classannominer_1_1_region_html"><div class="ttname"><a href="classannominer_1_1_region.html">annominer.Region</a></div><div class="ttdoc">genomic region definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_region_8java_source.html#l00005">Region.java:5</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o_html_a974028e26ca3a328d7e27377c785263e"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#a974028e26ca3a328d7e27377c785263e">annominer.io.database.mongodb3.ChromosomeOfRegionsMongoDAO.getInstance</a></div><div class="ttdeci">static ChromosomeOfRegionsMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_of_regions_mongo_d_a_o_8java_source.html#l00034">ChromosomeOfRegionsMongoDAO.java:34</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o_html_aa02e0262dcd219fb5dbc14387136d681"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#aa02e0262dcd219fb5dbc14387136d681">annominer.io.database.mongodb3.ChromosomeOfRegionsMongoDAO.ChromosomeOfRegionsMongoDAO</a></div><div class="ttdeci">ChromosomeOfRegionsMongoDAO()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_of_regions_mongo_d_a_o_8java_source.html#l00021">ChromosomeOfRegionsMongoDAO.java:21</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb3.ChromosomeMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_mongo_d_a_o_8java_source.html#l00015">ChromosomeMongoDAO.java:15</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o_html_a3fe705cdbd513afadf941fdb9142a704"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#a3fe705cdbd513afadf941fdb9142a704">annominer.io.database.mongodb3.ChromosomeOfRegionsMongoDAO.getObject</a></div><div class="ttdeci">Chromosome getObject(Document chrom)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_of_regions_mongo_d_a_o_8java_source.html#l00040">ChromosomeOfRegionsMongoDAO.java:40</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html">annominer.io.database.mongodb3.ChromosomeOfRegionsMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_of_regions_mongo_d_a_o_8java_source.html#l00011">ChromosomeOfRegionsMongoDAO.java:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_2fb404f4c72319b19d7279f488d961b6.html">mongodb3</a></li><li class="navelem"><a class="el" href="mongodb3_2_chromosome_of_regions_mongo_d_a_o_8java.html">ChromosomeOfRegionsMongoDAO.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
