<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb2/ChromosomeOfOrientedRegionsMongoDAO.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mongodb2_2_chromosome_of_oriented_regions_mongo_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChromosomeOfOrientedRegionsMongoDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mongodb2_2_chromosome_of_oriented_regions_mongo_d_a_o_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb2;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.mongodb.BasicDBList;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.mongodb.DBCursor;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.mongodb.DBObject;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">ChromosomeOfOrientedRegionsMongoDAO</a> <span class="keyword">extends</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">ChromosomeMongoDAO</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Singleton member:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">ChromosomeOfOrientedRegionsMongoDAO</a> chromdao = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">ChromosomeOfOrientedRegionsMongoDAO</a>();    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">/* Constructors */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">ChromosomeOfOrientedRegionsMongoDAO</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        super();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* Interfaces */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* Methods */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#adb332b56eade50afd17935d33d939fe5">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">ChromosomeOfOrientedRegionsMongoDAO</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#adb332b56eade50afd17935d33d939fe5">getInstance</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> chromdao;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @Override</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#abbfa714ea93841810fc9a632b5464518">   39</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#abbfa714ea93841810fc9a632b5464518">getObject</a>( DBObject chrom ) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> chromosome = <span class="keyword">new</span> <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a>((String)chrom.get(<span class="stringliteral">&quot;pid&quot;</span>), (long)chrom.get(<span class="stringliteral">&quot;length&quot;</span>) );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        BasicDBList regionlist = (BasicDBList)chrom.get(<span class="stringliteral">&quot;regions&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>=0;<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>&lt;regionlist.size();<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>++) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            DBObject regionx = (DBObject) regionlist.get(<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">long</span> tleft = (long)regionx.get(<span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">long</span> tright = (long)regionx.get(<span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">boolean</span> strand = (boolean)regionx.get(<span class="stringliteral">&quot;2&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a> region = <span class="keyword">new</span> <a class="code" href="classannominer_1_1_oriented_region.html">OrientedRegion</a>(tleft,tright,strand);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            chromosome.<a class="code" href="classannominer_1_1_chromosome.html#a689d8b81575d6640951f2f0b641e996c">add</a>(region);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> chromosome;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#aef5f849a772d9257092cc7d5bcc5bd9d">   62</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#aef5f849a772d9257092cc7d5bcc5bd9d">getObject</a>( DBCursor mongocursor ) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#abbfa714ea93841810fc9a632b5464518">getObject</a>(mongocursor.next() );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="namespacegenerate_collections_html_a0e944fe8e3ecdfe75041f6900f58ceb1"><div class="ttname"><a href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">generateCollections.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00244">generateCollections.py:244</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o_html_abbfa714ea93841810fc9a632b5464518"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#abbfa714ea93841810fc9a632b5464518">annominer.io.database.mongodb2.ChromosomeOfOrientedRegionsMongoDAO.getObject</a></div><div class="ttdeci">Chromosome getObject(DBObject chrom)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_chromosome_of_oriented_regions_mongo_d_a_o_8java_source.html#l00039">ChromosomeOfOrientedRegionsMongoDAO.java:39</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o_html_adb332b56eade50afd17935d33d939fe5"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#adb332b56eade50afd17935d33d939fe5">annominer.io.database.mongodb2.ChromosomeOfOrientedRegionsMongoDAO.getInstance</a></div><div class="ttdeci">static ChromosomeOfOrientedRegionsMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_chromosome_of_oriented_regions_mongo_d_a_o_8java_source.html#l00033">ChromosomeOfOrientedRegionsMongoDAO.java:33</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeOfOrientedRegionsMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_chromosome_of_oriented_regions_mongo_d_a_o_8java_source.html#l00013">ChromosomeOfOrientedRegionsMongoDAO.java:13</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html"><div class="ttname"><a href="classannominer_1_1_chromosome.html">annominer.Chromosome</a></div><div class="ttdoc">Chromosome definition. </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00019">Chromosome.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html_a689d8b81575d6640951f2f0b641e996c"><div class="ttname"><a href="classannominer_1_1_chromosome.html#a689d8b81575d6640951f2f0b641e996c">annominer.Chromosome.add</a></div><div class="ttdeci">void add(Region region)</div><div class="ttdoc">add a region </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00077">Chromosome.java:77</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_chromosome_mongo_d_a_o_8java_source.html#l00015">ChromosomeMongoDAO.java:15</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o_html_aef5f849a772d9257092cc7d5bcc5bd9d"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_of_oriented_regions_mongo_d_a_o.html#aef5f849a772d9257092cc7d5bcc5bd9d">annominer.io.database.mongodb2.ChromosomeOfOrientedRegionsMongoDAO.getObject</a></div><div class="ttdeci">Chromosome getObject(DBCursor mongocursor)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_chromosome_of_oriented_regions_mongo_d_a_o_8java_source.html#l00062">ChromosomeOfOrientedRegionsMongoDAO.java:62</a></div></div>
<div class="ttc" id="classannominer_1_1_oriented_region_html"><div class="ttname"><a href="classannominer_1_1_oriented_region.html">annominer.OrientedRegion</a></div><div class="ttdoc">oriented region definition </div><div class="ttdef"><b>Definition:</b> <a href="_oriented_region_8java_source.html#l00005">OrientedRegion.java:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_a9cf6559941be23168bce5ce240b8614.html">mongodb2</a></li><li class="navelem"><a class="el" href="mongodb2_2_chromosome_of_oriented_regions_mongo_d_a_o_8java.html">ChromosomeOfOrientedRegionsMongoDAO.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
