<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb2/DataTrackMongoDAO.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mongodb2_2_data_track_mongo_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataTrackMongoDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mongodb2_2_data_track_mongo_d_a_o_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb2;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.mongodb.BasicDBObject;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> com.mongodb.DBCollection;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.mongodb.DBObject;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.bson.types.ObjectId;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_chromosome.html">Chromosome</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_source.html">Source</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1exceptions.html">exceptions</a>.<a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html">DataTrackDAO</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html">DataTrackMongoDAO</a> <span class="keyword">implements</span> <a class="code" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html">DataTrackDAO</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a1d3b7cd150b7afeab6ca34d3db155d2a">   18</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a1d3b7cd150b7afeab6ca34d3db155d2a">ROOT</a> = <span class="stringliteral">&quot;http://intermine.modencode.org/release-33/service&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a14c9208b48af3d53bbcf16d92b6fa80a">   20</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">ChromosomeMongoDAO</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a14c9208b48af3d53bbcf16d92b6fa80a">chromdao</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a5fb422251c70a13797d07cba1c19c222">   22</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html">MongoDBConnector</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a5fb422251c70a13797d07cba1c19c222">mongoconnector</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/* Constructors */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#af6c70799b39ca169cfb50f63c414f9fc">   26</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#af6c70799b39ca169cfb50f63c414f9fc">DataTrackMongoDAO</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        mongoconnector = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html">MongoDBConnector</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#ae3d383cb2e2dbef44ce48e9d5b17152d">getInstance</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* Methods */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    @Override</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a936530a3903e889ed1eafd6ea481c2c7">   34</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html">MongoDBIterator&lt;Chromosome&gt;</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a936530a3903e889ed1eafd6ea481c2c7">getIterator</a>( String organism, String trackid ) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html">MongoDBIterator&lt;Chromosome&gt;</a>( <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a14c9208b48af3d53bbcf16d92b6fa80a">chromdao</a>, mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a404b949d8b6afb53b1ca404d57364865">getCursor</a>( organism, trackid ) );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    @SuppressWarnings(<span class="stringliteral">&quot;unused&quot;</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    @Override</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a5aab966d12b93919d3a4cd3154274ca5">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a5aab966d12b93919d3a4cd3154274ca5">update</a>(String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source) <span class="keywordflow">throws</span> <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        BasicDBObject query = <span class="keyword">new</span> BasicDBObject();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        query.put(<span class="stringliteral">&quot;1&quot;</span>, trackid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        DBCollection indexcoll = this.mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#acc80b85e108e16e5a0b18fea50da84f4">getCollection</a>(organism, <span class="stringliteral">&quot;dbindex&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        DBObject entry = indexcoll.findOne(query);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (entry == null) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            insert(organism, trackid, source);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            indexcoll.insert(query);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">long</span> time = System.currentTimeMillis();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">long</span> inserttime = ((ObjectId)entry.get(<span class="stringliteral">&quot;_id&quot;</span>)).getTime();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> ( time-inserttime &lt; <a class="code" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a3778bbed201a5135800093d1649164a4">EXPIRATION_TIME</a> || <a class="code" href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a3778bbed201a5135800093d1649164a4">EXPIRATION_TIME</a> &lt; 0) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                indexcoll.remove(query);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                insert(organism, trackid, source);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                indexcoll.insert(query);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> insert (String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source) <span class="keywordflow">throws</span> <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        this.mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#acc80b85e108e16e5a0b18fea50da84f4">getCollection</a>(organism, trackid).remove( <span class="keyword">new</span> BasicDBObject() );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> ( source.<a class="code" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>.equals(<span class="stringliteral">&quot;sql&quot;</span>) ) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#af7bcb115414b29153659d0f9d53b1f14">sql2mongo</a>(organism, trackid, source);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( source.<a class="code" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>.equals(<span class="stringliteral">&quot;modencode&quot;</span>) ) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#aa200a2957043db7f5e6e296602653dcd">modmine2mongo</a>(organism, trackid, source);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( source.<a class="code" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>.equals(<span class="stringliteral">&quot;file&quot;</span>) ) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#afc1a808c20524ca4bf227fa26f154ccb">file2mongo</a>(organism, trackid, source);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            System.out.println(<span class="stringliteral">&quot;Error: Unknown data source: &quot;</span>+source.<a class="code" href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">source</a>+<span class="stringliteral">&quot; !!!&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#af7bcb115414b29153659d0f9d53b1f14">sql2mongo</a>( String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#aa200a2957043db7f5e6e296602653dcd">modmine2mongo</a>( String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#afc1a808c20524ca4bf227fa26f154ccb">file2mongo</a>( String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o_html_afc1a808c20524ca4bf227fa26f154ccb"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#afc1a808c20524ca4bf227fa26f154ccb">annominer.io.database.mongodb2.DataTrackMongoDAO.file2mongo</a></div><div class="ttdeci">abstract void file2mongo(String organism, String trackid, Source source)</div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o_html_a3778bbed201a5135800093d1649164a4"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html#a3778bbed201a5135800093d1649164a4">annominer.io.database.DataTrackDAO.EXPIRATION_TIME</a></div><div class="ttdeci">static long EXPIRATION_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_data_track_d_a_o_8java_source.html#l00015">DataTrackDAO.java:15</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_file_format_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_file_format_exception.html">annominer.exceptions.FileFormatException</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_format_exception_8java_source.html#l00003">FileFormatException.java:3</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_html_acc80b85e108e16e5a0b18fea50da84f4"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#acc80b85e108e16e5a0b18fea50da84f4">annominer.io.database.mongodb2.MongoDBConnector.getCollection</a></div><div class="ttdeci">DBCollection getCollection(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00055">MongoDBConnector.java:55</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o_html_af7bcb115414b29153659d0f9d53b1f14"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#af7bcb115414b29153659d0f9d53b1f14">annominer.io.database.mongodb2.DataTrackMongoDAO.sql2mongo</a></div><div class="ttdeci">abstract void sql2mongo(String organism, String trackid, Source source)</div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o_html_af6c70799b39ca169cfb50f63c414f9fc"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#af6c70799b39ca169cfb50f63c414f9fc">annominer.io.database.mongodb2.DataTrackMongoDAO.DataTrackMongoDAO</a></div><div class="ttdeci">DataTrackMongoDAO()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_data_track_mongo_d_a_o_8java_source.html#l00026">DataTrackMongoDAO.java:26</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html">annominer.io.database.mongodb2.MongoDBConnector</a></div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00015">MongoDBConnector.java:15</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o_html_a5aab966d12b93919d3a4cd3154274ca5"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a5aab966d12b93919d3a4cd3154274ca5">annominer.io.database.mongodb2.DataTrackMongoDAO.update</a></div><div class="ttdeci">boolean update(String organism, String trackid, Source source)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_data_track_mongo_d_a_o_8java_source.html#l00041">DataTrackMongoDAO.java:41</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_html_ae3d383cb2e2dbef44ce48e9d5b17152d"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#ae3d383cb2e2dbef44ce48e9d5b17152d">annominer.io.database.mongodb2.MongoDBConnector.getInstance</a></div><div class="ttdeci">static MongoDBConnector getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00029">MongoDBConnector.java:29</a></div></div>
<div class="ttc" id="namespaceannominer_1_1exceptions_html"><div class="ttname"><a href="namespaceannominer_1_1exceptions.html">annominer.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00001">ChromIDException.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html"><div class="ttname"><a href="classannominer_1_1_source.html">annominer.Source</a></div><div class="ttdoc">genomic resource definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00005">Source.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o_html_a5fb422251c70a13797d07cba1c19c222"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a5fb422251c70a13797d07cba1c19c222">annominer.io.database.mongodb2.DataTrackMongoDAO.mongoconnector</a></div><div class="ttdeci">MongoDBConnector mongoconnector</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_data_track_mongo_d_a_o_8java_source.html#l00022">DataTrackMongoDAO.java:22</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o_html_a14c9208b48af3d53bbcf16d92b6fa80a"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a14c9208b48af3d53bbcf16d92b6fa80a">annominer.io.database.mongodb2.DataTrackMongoDAO.chromdao</a></div><div class="ttdeci">ChromosomeMongoDAO chromdao</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_data_track_mongo_d_a_o_8java_source.html#l00020">DataTrackMongoDAO.java:20</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o_html_aa200a2957043db7f5e6e296602653dcd"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#aa200a2957043db7f5e6e296602653dcd">annominer.io.database.mongodb2.DataTrackMongoDAO.modmine2mongo</a></div><div class="ttdeci">abstract void modmine2mongo(String organism, String trackid, Source source)</div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o_html"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_data_track_d_a_o.html">annominer.io.database.DataTrackDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_track_d_a_o_8java_source.html#l00008">DataTrackDAO.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o_html_a936530a3903e889ed1eafd6ea481c2c7"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a936530a3903e889ed1eafd6ea481c2c7">annominer.io.database.mongodb2.DataTrackMongoDAO.getIterator</a></div><div class="ttdeci">MongoDBIterator&lt; Chromosome &gt; getIterator(String organism, String trackid)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_data_track_mongo_d_a_o_8java_source.html#l00034">DataTrackMongoDAO.java:34</a></div></div>
<div class="ttc" id="classannominer_1_1_chromosome_html"><div class="ttname"><a href="classannominer_1_1_chromosome.html">annominer.Chromosome</a></div><div class="ttdoc">Chromosome definition. </div><div class="ttdef"><b>Definition:</b> <a href="_chromosome_8java_source.html#l00019">Chromosome.java:19</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o_html_a1d3b7cd150b7afeab6ca34d3db155d2a"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html#a1d3b7cd150b7afeab6ca34d3db155d2a">annominer.io.database.mongodb2.DataTrackMongoDAO.ROOT</a></div><div class="ttdeci">static final String ROOT</div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_data_track_mongo_d_a_o_8java_source.html#l00018">DataTrackMongoDAO.java:18</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_iterator.html">annominer.io.database.mongodb2.MongoDBIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_iterator_8java_source.html#l00008">MongoDBIterator.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_data_track_mongo_d_a_o.html">annominer.io.database.mongodb2.DataTrackMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_data_track_mongo_d_a_o_8java_source.html#l00016">DataTrackMongoDAO.java:16</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector_html_a404b949d8b6afb53b1ca404d57364865"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_mongo_d_b_connector.html#a404b949d8b6afb53b1ca404d57364865">annominer.io.database.mongodb2.MongoDBConnector.getCursor</a></div><div class="ttdeci">DBCursor getCursor(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00060">MongoDBConnector.java:60</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb2_1_1_chromosome_mongo_d_a_o.html">annominer.io.database.mongodb2.ChromosomeMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb2_2_chromosome_mongo_d_a_o_8java_source.html#l00015">ChromosomeMongoDAO.java:15</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database.html">annominer.io.database</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_d_a_o_8java_source.html#l00001">AssemblyDAO.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a126a983c9ae2580f40f6485aa7896a30"><div class="ttname"><a href="classannominer_1_1_source.html#a126a983c9ae2580f40f6485aa7896a30">annominer.Source.source</a></div><div class="ttdeci">String source</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00007">Source.java:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_a9cf6559941be23168bce5ce240b8614.html">mongodb2</a></li><li class="navelem"><a class="el" href="mongodb2_2_data_track_mongo_d_a_o_8java.html">DataTrackMongoDAO.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
