<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb3/ExperimentMongoDAO.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mongodb3_2_experiment_mongo_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExperimentMongoDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mongodb3_2_experiment_mongo_d_a_o_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb3;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> com.mongodb.client.model.Filters.eq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> org.bson.Document;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> com.mongodb.client.MongoCollection;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> com.mongodb.client.model.Filters.*;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1exceptions.html">exceptions</a>.<a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html">ExperimentDAO</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1database.html">database</a>.<a class="code" href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">mongodb3</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html">ExperimentMongoDAO</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html">ExperimentMongoDAO</a> <span class="keyword">implements</span> <a class="code" href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html">ExperimentDAO</a>, <a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html">MongoDAO</a>&lt;ExperimentAnnotation&gt; {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html">ExperimentMongoDAO</a> experimentdao = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a45b6a1cd7011aa494934f7f0f1c5c6e6">ExperimentMongoDAO</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a> mongoconnector;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/* Constructors */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a45b6a1cd7011aa494934f7f0f1c5c6e6">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a45b6a1cd7011aa494934f7f0f1c5c6e6">ExperimentMongoDAO</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        mongoconnector = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">MongoDBConnector</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a38329321fba9059e604b696f887e76a2">getInstance</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* Interfaces */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#aea47cd07e66a6f248140f391421b444b">   32</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#aea47cd07e66a6f248140f391421b444b">getByID</a>( String pid, String organism ) <span class="keywordflow">throws</span> <a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Document entry = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html">ExperimentMongoDAO</a>.mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a343f0e4d72e0bb0a02ebb3f4de546efd">getDocument</a>(organism, <a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a7d240302d1f04dc81e2b1c8db6279429">METACOLLECTION</a>, eq(<span class="stringliteral">&quot;pid&quot;</span>, pid) );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (entry == null) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">ChromIDException</a>(pid,organism);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#abfaea005fa547f2cc6175b29a6a7696a">getObject</a>(entry);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a0ac712c0038a16018ae57cb8c2522b7f">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a0ac712c0038a16018ae57cb8c2522b7f">store</a>(<a class="code" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> experiment, String db) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Document query = <span class="keyword">new</span> Document();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        query.put(<span class="stringliteral">&quot;pid&quot;</span>, experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#ad75c7eefa0cc90917e25b0331d0c1e30">pid</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        query.put(<span class="stringliteral">&quot;probe&quot;</span>, experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#a2d6d37be4a838b9f8d71789e42fec0a0">probe</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        query.put(<span class="stringliteral">&quot;method&quot;</span>, experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#ae80ec9c3b64f6500c18a5997d80acc92">method</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        addMongoField(query,<span class="stringliteral">&quot;target&quot;</span>, experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#a7000a95d492f1cf34cc44199c854145f">target</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        addMongoField(query,<span class="stringliteral">&quot;targettype&quot;</span>, experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#aecc87323127f22cc7dc564a88699db40">targettype</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        addMongoField(query,<span class="stringliteral">&quot;treatment&quot;</span>, experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#a16a64935f7acce1301a1f952b235c97c">treatment</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        addMongoField(query,<span class="stringliteral">&quot;rpl&quot;</span>, experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#a6d9bcb2dd38e739c7270fe077f883ac4">replicate</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        addMongoField(query,<span class="stringliteral">&quot;geo&quot;</span>, experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#ac86a1be02cadbbd56172db8c6ce9188a">geoacc</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        addMongoField(query,<span class="stringliteral">&quot;project&quot;</span>, experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#ae2c607fbed5c82b8bce4de446138f461">project</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        addMongoField(query,<span class="stringliteral">&quot;stage&quot;</span>, experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#a8fae0f6781d9260c0924e0584ffdda73">stage</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        MongoCollection&lt;Document&gt; coll = mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">getCollection</a>( db, <a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a7d240302d1f04dc81e2b1c8db6279429">METACOLLECTION</a> );        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        coll.insertOne(query);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Methods */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a96a538c7b9395a2f4462b96b34bdbd46">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html">ExperimentMongoDAO</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a96a538c7b9395a2f4462b96b34bdbd46">getInstance</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> experimentdao;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#abfaea005fa547f2cc6175b29a6a7696a">   80</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#abfaea005fa547f2cc6175b29a6a7696a">getObject</a>( Document entry ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a> experiment = <span class="keyword">new</span> <a class="code" href="classannominer_1_1_experiment_annotation.html">ExperimentAnnotation</a>( entry.getString(<span class="stringliteral">&quot;pid&quot;</span>), entry.getString(<span class="stringliteral">&quot;probe&quot;</span>), entry.getString(<span class="stringliteral">&quot;method&quot;</span>) );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#a7000a95d492f1cf34cc44199c854145f">target</a> = entry.getString(<span class="stringliteral">&quot;target&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#aecc87323127f22cc7dc564a88699db40">targettype</a> = entry.getString(<span class="stringliteral">&quot;targettype&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#ac86a1be02cadbbd56172db8c6ce9188a">geoacc</a> = entry.getString(<span class="stringliteral">&quot;geo&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>( entry.get(<span class="stringliteral">&quot;treatment&quot;</span>) != null ) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#a16a64935f7acce1301a1f952b235c97c">treatment</a> = entry.getString(<span class="stringliteral">&quot;treatment&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>( entry.get(<span class="stringliteral">&quot;rpl&quot;</span>) != null ) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            experiment.<a class="code" href="classannominer_1_1_experiment_annotation.html#a6d9bcb2dd38e739c7270fe077f883ac4">replicate</a> = entry.getString(<span class="stringliteral">&quot;rpl&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> experiment;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a54c7b7702b3bcda6cbad3671a559bacd">  101</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html">MongoDBIterator&lt;ExperimentAnnotation&gt;</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a54c7b7702b3bcda6cbad3671a559bacd">getObjectIterator</a>(String database) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html">MongoDBIterator&lt;ExperimentAnnotation&gt;</a>(<span class="keyword">this</span>, mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">getCollection</a>(database, <a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a7d240302d1f04dc81e2b1c8db6279429">METACOLLECTION</a>).find().iterator() );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#ae19c0bd8929c25a8db9da016eef89a29">  108</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html">MongoDBIterator&lt;ExperimentAnnotation&gt;</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#ae19c0bd8929c25a8db9da016eef89a29">getObjectIterator</a>(String database, String field, String filter) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html">MongoDBIterator&lt;ExperimentAnnotation&gt;</a>(<span class="keyword">this</span>, mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">getCollection</a>(database, <a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a7d240302d1f04dc81e2b1c8db6279429">METACOLLECTION</a>).find( eq(field, filter) ).iterator() );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#ab82038c6e840ac3481fef576700d3ed0">  115</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html">MongoDBIterator&lt;ExperimentAnnotation&gt;</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#ab82038c6e840ac3481fef576700d3ed0">getObjectIterator</a>(String database, String[][] field_filter_pairs) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        Document query = <span class="keyword">new</span> Document();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>=0; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>&lt;field_filter_pairs.length; <a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>++) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            query.put(field_filter_pairs[<a class="code" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>][0], field_filter_pairs[i][1]);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html">MongoDBIterator&lt;ExperimentAnnotation&gt;</a>(<span class="keyword">this</span>, mongoconnector.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">getCollection</a>(database, <a class="code" href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a7d240302d1f04dc81e2b1c8db6279429">METACOLLECTION</a>).find(query).iterator() );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> addMongoField( Document obj, String var, String val ) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (!(  val == null || val.equals(<span class="stringliteral">&quot;None&quot;</span>) ) ) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            obj.put(var, val);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="ttc" id="classannominer_1_1_experiment_annotation_html_a16a64935f7acce1301a1f952b235c97c"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a16a64935f7acce1301a1f952b235c97c">annominer.ExperimentAnnotation.treatment</a></div><div class="ttdeci">String treatment</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00013">ExperimentAnnotation.java:13</a></div></div>
<div class="ttc" id="namespacegenerate_collections_html_a0e944fe8e3ecdfe75041f6900f58ceb1"><div class="ttname"><a href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">generateCollections.i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="generate_collections_8py_source.html#l00244">generateCollections.py:244</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_a7000a95d492f1cf34cc44199c854145f"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a7000a95d492f1cf34cc44199c854145f">annominer.ExperimentAnnotation.target</a></div><div class="ttdeci">String target</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00011">ExperimentAnnotation.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_ae80ec9c3b64f6500c18a5997d80acc92"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#ae80ec9c3b64f6500c18a5997d80acc92">annominer.ExperimentAnnotation.method</a></div><div class="ttdeci">String method</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00009">ExperimentAnnotation.java:9</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o_html_abfaea005fa547f2cc6175b29a6a7696a"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#abfaea005fa547f2cc6175b29a6a7696a">annominer.io.database.mongodb3.ExperimentMongoDAO.getObject</a></div><div class="ttdeci">ExperimentAnnotation getObject(Document entry)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_experiment_mongo_d_a_o_8java_source.html#l00080">ExperimentMongoDAO.java:80</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html">annominer.ExperimentAnnotation</a></div><div class="ttdoc">experiment annotation definition </div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00005">ExperimentAnnotation.java:5</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o_html_a7d240302d1f04dc81e2b1c8db6279429"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html#a7d240302d1f04dc81e2b1c8db6279429">annominer.io.database.mongodb3.MongoDAO&lt; ExperimentAnnotation &gt;::METACOLLECTION</a></div><div class="ttdeci">static final String METACOLLECTION</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_a_o_8java_source.html#l00008">MongoDAO.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o_html_aea47cd07e66a6f248140f391421b444b"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#aea47cd07e66a6f248140f391421b444b">annominer.io.database.mongodb3.ExperimentMongoDAO.getByID</a></div><div class="ttdeci">ExperimentAnnotation getByID(String pid, String organism)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_experiment_mongo_d_a_o_8java_source.html#l00032">ExperimentMongoDAO.java:32</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_a2d6d37be4a838b9f8d71789e42fec0a0"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a2d6d37be4a838b9f8d71789e42fec0a0">annominer.ExperimentAnnotation.probe</a></div><div class="ttdeci">String probe</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00008">ExperimentAnnotation.java:8</a></div></div>
<div class="ttc" id="namespaceannominer_1_1exceptions_html"><div class="ttname"><a href="namespaceannominer_1_1exceptions.html">annominer.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00001">ChromIDException.java:1</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o_html"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_a_o.html">annominer.io.database.mongodb3.MongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_a_o_8java_source.html#l00006">MongoDAO.java:6</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html">annominer.io.database.mongodb3.ExperimentMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_experiment_mongo_d_a_o_8java_source.html#l00018">ExperimentMongoDAO.java:18</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o_html_a45b6a1cd7011aa494934f7f0f1c5c6e6"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a45b6a1cd7011aa494934f7f0f1c5c6e6">annominer.io.database.mongodb3.ExperimentMongoDAO.ExperimentMongoDAO</a></div><div class="ttdeci">ExperimentMongoDAO()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_experiment_mongo_d_a_o_8java_source.html#l00025">ExperimentMongoDAO.java:25</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o_html_a54c7b7702b3bcda6cbad3671a559bacd"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a54c7b7702b3bcda6cbad3671a559bacd">annominer.io.database.mongodb3.ExperimentMongoDAO.getObjectIterator</a></div><div class="ttdeci">MongoDBIterator&lt; ExperimentAnnotation &gt; getObjectIterator(String database)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_experiment_mongo_d_a_o_8java_source.html#l00101">ExperimentMongoDAO.java:101</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_ad75c7eefa0cc90917e25b0331d0c1e30"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#ad75c7eefa0cc90917e25b0331d0c1e30">annominer.ExperimentAnnotation.pid</a></div><div class="ttdeci">String pid</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00007">ExperimentAnnotation.java:7</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o_html_a0ac712c0038a16018ae57cb8c2522b7f"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a0ac712c0038a16018ae57cb8c2522b7f">annominer.io.database.mongodb3.ExperimentMongoDAO.store</a></div><div class="ttdeci">void store(ExperimentAnnotation experiment, String db)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_experiment_mongo_d_a_o_8java_source.html#l00046">ExperimentMongoDAO.java:46</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_chrom_i_d_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_chrom_i_d_exception.html">annominer.exceptions.ChromIDException</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00003">ChromIDException.java:3</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_1_1mongodb3_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database_1_1mongodb3.html">annominer.io.database.mongodb3</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_mongo_d_a_o_8java_source.html#l00001">AssemblyMongoDAO.java:1</a></div></div>
<div class="ttc" id="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o_html"><div class="ttname"><a href="interfaceannominer_1_1io_1_1database_1_1_experiment_d_a_o.html">annominer.io.database.ExperimentDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_experiment_d_a_o_8java_source.html#l00009">ExperimentDAO.java:9</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_a8fae0f6781d9260c0924e0584ffdda73"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a8fae0f6781d9260c0924e0584ffdda73">annominer.ExperimentAnnotation.stage</a></div><div class="ttdeci">String stage</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00016">ExperimentAnnotation.java:16</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o_html_ab82038c6e840ac3481fef576700d3ed0"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#ab82038c6e840ac3481fef576700d3ed0">annominer.io.database.mongodb3.ExperimentMongoDAO.getObjectIterator</a></div><div class="ttdeci">MongoDBIterator&lt; ExperimentAnnotation &gt; getObjectIterator(String database, String[][] field_filter_pairs)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_experiment_mongo_d_a_o_8java_source.html#l00115">ExperimentMongoDAO.java:115</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_ae2c607fbed5c82b8bce4de446138f461"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#ae2c607fbed5c82b8bce4de446138f461">annominer.ExperimentAnnotation.project</a></div><div class="ttdeci">String project</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00017">ExperimentAnnotation.java:17</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_ac86a1be02cadbbd56172db8c6ce9188a"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#ac86a1be02cadbbd56172db8c6ce9188a">annominer.ExperimentAnnotation.geoacc</a></div><div class="ttdeci">String geoacc</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00015">ExperimentAnnotation.java:15</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_iterator.html">annominer.io.database.mongodb3.MongoDBIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_iterator_8java_source.html#l00010">MongoDBIterator.java:10</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o_html_ae19c0bd8929c25a8db9da016eef89a29"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#ae19c0bd8929c25a8db9da016eef89a29">annominer.io.database.mongodb3.ExperimentMongoDAO.getObjectIterator</a></div><div class="ttdeci">MongoDBIterator&lt; ExperimentAnnotation &gt; getObjectIterator(String database, String field, String filter)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_experiment_mongo_d_a_o_8java_source.html#l00108">ExperimentMongoDAO.java:108</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html">annominer.io.database.mongodb3.MongoDBConnector</a></div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00023">MongoDBConnector.java:23</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a343f0e4d72e0bb0a02ebb3f4de546efd"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a343f0e4d72e0bb0a02ebb3f4de546efd">annominer.io.database.mongodb3.MongoDBConnector.getDocument</a></div><div class="ttdeci">Document getDocument(String db, String coll, Bson filter)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00085">MongoDBConnector.java:85</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_aecc87323127f22cc7dc564a88699db40"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#aecc87323127f22cc7dc564a88699db40">annominer.ExperimentAnnotation.targettype</a></div><div class="ttdeci">String targettype</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00012">ExperimentAnnotation.java:12</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o_html_a96a538c7b9395a2f4462b96b34bdbd46"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_experiment_mongo_d_a_o.html#a96a538c7b9395a2f4462b96b34bdbd46">annominer.io.database.mongodb3.ExperimentMongoDAO.getInstance</a></div><div class="ttdeci">static ExperimentMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_experiment_mongo_d_a_o_8java_source.html#l00073">ExperimentMongoDAO.java:73</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a1255b666b5edfee5612458e1dbb42ca1"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">annominer.io.database.mongodb3.MongoDBConnector.getCollection</a></div><div class="ttdeci">MongoCollection&lt; Document &gt; getCollection(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00075">MongoDBConnector.java:75</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a38329321fba9059e604b696f887e76a2"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a38329321fba9059e604b696f887e76a2">annominer.io.database.mongodb3.MongoDBConnector.getInstance</a></div><div class="ttdeci">static MongoDBConnector getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00038">MongoDBConnector.java:38</a></div></div>
<div class="ttc" id="classannominer_1_1_experiment_annotation_html_a6d9bcb2dd38e739c7270fe077f883ac4"><div class="ttname"><a href="classannominer_1_1_experiment_annotation.html#a6d9bcb2dd38e739c7270fe077f883ac4">annominer.ExperimentAnnotation.replicate</a></div><div class="ttdeci">String replicate</div><div class="ttdef"><b>Definition:</b> <a href="_experiment_annotation_8java_source.html#l00014">ExperimentAnnotation.java:14</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1database_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1database.html">annominer.io.database</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_d_a_o_8java_source.html#l00001">AssemblyDAO.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_2fb404f4c72319b19d7279f488d961b6.html">mongodb3</a></li><li class="navelem"><a class="el" href="mongodb3_2_experiment_mongo_d_a_o_8java.html">ExperimentMongoDAO.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
