<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: AnnoMiner/src/main/java/annominer/io/database/mongodb3/DataTrackOfRegionsMongoDAO.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mongodb3_2_data_track_of_regions_mongo_d_a_o_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataTrackOfRegionsMongoDAO.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mongodb3_2_data_track_of_regions_mongo_d_a_o_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>annominer.io.database.mongodb3;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.sql.Connection;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.sql.ResultSet;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.sql.Statement;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="classannominer_1_1_source.html">Source</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1exceptions.html">exceptions</a>.<a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceannominer.html">annominer</a>.<a class="code" href="namespaceannominer_1_1io.html">io</a>.<a class="code" href="namespaceannominer_1_1io_1_1file.html">file</a>.<a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> com.mongodb.client.MongoCollection;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> com.mysql.jdbc.jdbc2.optional.MysqlDataSource;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> org.bson.Document;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> org.intermine.metadata.Model;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> org.intermine.pathquery.Constraints;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> org.intermine.pathquery.OrderDirection;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> org.intermine.pathquery.PathQuery;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.intermine.webservice.client.core.ServiceFactory;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.intermine.webservice.client.results.JsonRow;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.intermine.webservice.client.services.QueryService;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html">DataTrackOfRegionsMongoDAO</a> <span class="keyword">extends</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html">DataTrackMongoDAO</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html">DataTrackOfRegionsMongoDAO</a> trackdao = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a427d0ff74d5273118c4dec6e7963188d">DataTrackOfRegionsMongoDAO</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* Constructors */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a427d0ff74d5273118c4dec6e7963188d">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a427d0ff74d5273118c4dec6e7963188d">DataTrackOfRegionsMongoDAO</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        super();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa689e301821acb3e3c3aaa512c760e3f">chromdao</a> = <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html">ChromosomeOfRegionsMongoDAO</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#a974028e26ca3a328d7e27377c785263e">getInstance</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a9991e5aa3ef23941b97011cb3b640e83">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html">DataTrackOfRegionsMongoDAO</a> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a9991e5aa3ef23941b97011cb3b640e83">getInstance</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> trackdao;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a73a2daac4de02674175d2b8321cfbefb">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a73a2daac4de02674175d2b8321cfbefb">sql2mongo</a>(String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Connection connection = null;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Statement statement = null;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        ResultSet resultSet = null;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        MysqlDataSource localmysql = null;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        localmysql = <span class="keyword">new</span> MysqlDataSource();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        localmysql.setUser(source.<a class="code" href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">user</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        localmysql.setServerName(source.<a class="code" href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">host</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        localmysql.setDatabaseName(organism);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (source.<a class="code" href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">password</a> != null) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            localmysql.setPassword(source.<a class="code" href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">password</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        MysqlDataSource datasource = localmysql;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        MongoCollection&lt;Document&gt; coll = this.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">mongoconnector</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">getCollection</a>(organism, trackid);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        String lastchrom = null;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        List&lt;List&lt;Object&gt;&gt; regionlist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Long chromlength = 10000L;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            connection = datasource.getConnection();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            statement = connection.createStatement();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            resultSet = statement.executeQuery(<span class="stringliteral">&quot;SELECT chrom, chromStart, chromEnd FROM &quot;</span>+ trackid +<span class="stringliteral">&quot; WHERE SUBSTRING(chrom,-6)!=\&#39;random\&#39; ORDER BY chrom, chromStart&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">while</span> ( resultSet.next() ) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> ( resultSet.getString(1).equals(lastchrom) ) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    regionlist.add( Arrays.asList((Object)resultSet.getLong(2),(Object)resultSet.getLong(3)) );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">if</span> ( lastchrom != null ) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        Document chrom = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;pid&quot;</span>,lastchrom);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        chrom.append(<span class="stringliteral">&quot;length&quot;</span>, chromlength);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        chrom.append(<span class="stringliteral">&quot;regions&quot;</span>, regionlist);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        coll.insertOne(chrom);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    lastchrom = resultSet.getString(1);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    regionlist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    regionlist.add( Arrays.asList((Object)resultSet.getLong(2),(Object)resultSet.getLong(3)) );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }   </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> ( lastchrom != null ) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Document chrom = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;pid&quot;</span>,lastchrom);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                chrom.append(<span class="stringliteral">&quot;length&quot;</span>, chromlength);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                chrom.append(<span class="stringliteral">&quot;regions&quot;</span>, regionlist);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                coll.insertOne(chrom);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }   </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">catch</span> ( SQLException sqlException) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            sqlException.printStackTrace();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">try</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                resultSet.close();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                statement.close();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                connection.close();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">catch</span> ( Exception exception ) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                exception.printStackTrace();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a7f9414eea139b445f2601f2a42b517d0">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a7f9414eea139b445f2601f2a42b517d0">modmine2mongo</a>(String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// MongoDB //</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        MongoCollection&lt;Document&gt; coll = this.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">mongoconnector</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">getCollection</a>(organism, trackid);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        List&lt;List&lt;Object&gt;&gt; regionlist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Intermine //</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ServiceFactory factory = <span class="keyword">new</span> ServiceFactory(<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acf783d2537a14750d22a17a09d89b275">ROOT</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        QueryService service = factory.getQueryService();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Model model = factory.getModel();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        PathQuery query = <span class="keyword">new</span> PathQuery(model);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        System.out.println(<span class="stringliteral">&quot;trackid: &quot;</span> + trackid);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// Select the output columns:</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        query.addViews(<span class="stringliteral">&quot;Submission.features.chromosome.primaryIdentifier&quot;</span>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="stringliteral">&quot;Submission.features.chromosomeLocation.start&quot;</span>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="stringliteral">&quot;Submission.features.chromosomeLocation.end&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// Add order by</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        query.addOrderBy(<span class="stringliteral">&quot;Submission.features.chromosome.primaryIdentifier&quot;</span>, OrderDirection.ASC);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        query.addOrderBy(<span class="stringliteral">&quot;Submission.features.chromosomeLocation.start&quot;</span>, OrderDirection.ASC);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// Filter the results with the following constraints:</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        query.addConstraint(Constraints.eq(<span class="stringliteral">&quot;Submission.DCCid&quot;</span>, trackid));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        Iterator&lt;List&lt;Object&gt;&gt; rows = service.getRowListIterator(query);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        Long chromlength = 10000L;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        String lastchrom = null;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        String lastchrom_ucsc = null;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">while</span> (rows.hasNext()) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            JsonRow row = (JsonRow) rows.next();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> ( ((String)row.get(0)).equals(lastchrom) ) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                regionlist.add( Arrays.asList( (Object)Long.valueOf((<span class="keywordtype">int</span>)row.get(1)), (Object)Long.valueOf((<span class="keywordtype">int</span>)row.get(2))) );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">if</span> (lastchrom != null) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    Document chrom = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;pid&quot;</span>,lastchrom_ucsc);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    chrom.append(<span class="stringliteral">&quot;length&quot;</span>, chromlength);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    chrom.append(<span class="stringliteral">&quot;regions&quot;</span>, regionlist);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    coll.insertOne(chrom);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                lastchrom = (String)row.get(0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span> ( lastchrom.startsWith(<span class="stringliteral">&quot;chr&quot;</span>) ) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    lastchrom_ucsc = lastchrom;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">if</span>( lastchrom.equals(<span class="stringliteral">&quot;MtDNA&quot;</span>) ) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        lastchrom_ucsc = <span class="stringliteral">&quot;chrM&quot;</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        lastchrom_ucsc = <span class="stringliteral">&quot;chr&quot;</span> + lastchrom;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                regionlist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                regionlist.add( Arrays.asList( (Object)Long.valueOf((<span class="keywordtype">int</span>)row.get(1)), (Object)Long.valueOf((<span class="keywordtype">int</span>)row.get(2))) );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                </div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> ( lastchrom != null ) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            Document chrom = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;pid&quot;</span>,lastchrom_ucsc);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            chrom.append(<span class="stringliteral">&quot;length&quot;</span>, chromlength);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            chrom.append(<span class="stringliteral">&quot;regions&quot;</span>, regionlist);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            coll.insertOne(chrom);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#ab7a923706ebd2a1ff0dd659557afd90d">  235</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#ab7a923706ebd2a1ff0dd659557afd90d">file2mongo</a> ( String organism, String trackid, <a class="code" href="classannominer_1_1_source.html">Source</a> source) <span class="keywordflow">throws</span> <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a> {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">final</span> Runtime runtime = Runtime.getRuntime();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">int</span> chromidcol, startcol, endcol;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> ( source.fileformat.equals(<span class="stringliteral">&quot;bed&quot;</span>)) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            chromidcol = 0; startcol=1; endcol=2;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( source.fileformat.equals(<span class="stringliteral">&quot;gff3&quot;</span>)) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            chromidcol = 0; startcol=3; endcol=4;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            chromidcol = 0; startcol=1; endcol=2;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            Process process = runtime.exec(<span class="stringliteral">&quot;sort -k &quot;</span>+(chromidcol+1)+<span class="stringliteral">&quot;,&quot;</span>+(chromidcol+1)+<span class="stringliteral">&quot; -k &quot;</span>+(startcol+1)+<span class="stringliteral">&quot;,&quot;</span>+(startcol+1)+<span class="stringliteral">&quot;n -o &quot;</span>+source.filepath+<span class="stringliteral">&quot;_sorted &quot;</span>+source.filepath);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            process.waitFor();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        } <span class="keywordflow">catch</span> (IOException e ) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">// Silence error</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        } <span class="keywordflow">catch</span> (InterruptedException g ) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            </div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        </div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a> ifh = <span class="keyword">new</span> <a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">TSVReader</a>( source.filepath+<span class="stringliteral">&quot;_sorted&quot;</span> );</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        MongoCollection&lt;Document&gt; coll = this.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">mongoconnector</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">getCollection</a>(organism, trackid);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        List&lt;List&lt;Object&gt;&gt; regionlist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        String lastchrom = null;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        String lastchrom_ucsc = null;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        Long chromlength = 10000L;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordtype">int</span> linecounter = 0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        String[] temp = {<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>};</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">for</span> (String[] line : ifh) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                </div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                linecounter++;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                temp = line;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                </div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">if</span>( line[0].startsWith(<span class="stringliteral">&quot;#&quot;</span>) ) {<span class="keywordflow">continue</span>;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">if</span> ( line[chromidcol].equals(lastchrom) ) {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    regionlist.add( Arrays.asList( (Object)Long.parseLong(line[startcol]), (Object)Long.parseLong(line[endcol]) ) );</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                    </div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    <span class="keywordflow">if</span> ( lastchrom != null ) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        Document chrom = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;pid&quot;</span>,lastchrom_ucsc);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        chrom.append(<span class="stringliteral">&quot;length&quot;</span>, chromlength);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        chrom.append(<span class="stringliteral">&quot;regions&quot;</span>, regionlist);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        coll.insertOne(chrom);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        </div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    lastchrom = line[chromidcol];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    </div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                    <span class="keywordflow">if</span> ( lastchrom.startsWith(<span class="stringliteral">&quot;chr&quot;</span>) ) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        lastchrom_ucsc = lastchrom;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="keywordflow">if</span>( lastchrom.equals(<span class="stringliteral">&quot;MtDNA&quot;</span>) ) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                            lastchrom_ucsc = <span class="stringliteral">&quot;chrM&quot;</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                            lastchrom_ucsc = <span class="stringliteral">&quot;chr&quot;</span> + lastchrom;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    </div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    regionlist = <span class="keyword">new</span> ArrayList&lt;List&lt;Object&gt;&gt;();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    regionlist.add( Arrays.asList( (Object)Long.parseLong(line[startcol]), (Object)Long.parseLong(line[endcol]) ) );        </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            </div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <span class="keywordflow">if</span> ( lastchrom != null ) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                </div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                Document chrom = <span class="keyword">new</span> Document(<span class="stringliteral">&quot;pid&quot;</span>,lastchrom_ucsc);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                chrom.append(<span class="stringliteral">&quot;length&quot;</span>, chromlength);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                chrom.append(<span class="stringliteral">&quot;regions&quot;</span>, regionlist);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                coll.insertOne(chrom);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        } <span class="keywordflow">catch</span> ( ArrayIndexOutOfBoundsException e ) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            this.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">mongoconnector</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#ab670edfce8bdc3b856a4bc0ac74c4fdf">deleteCollection</a>(organism, trackid);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a>( source.fileformat, linecounter );</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            </div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        } <span class="keywordflow">catch</span> ( NumberFormatException e ) {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            </div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            this.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">mongoconnector</a>.<a class="code" href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#ab670edfce8bdc3b856a4bc0ac74c4fdf">deleteCollection</a>(organism, trackid);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="classannominer_1_1exceptions_1_1_file_format_exception.html">FileFormatException</a>( source.fileformat, linecounter );</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            </div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        } <span class="keywordflow">finally</span> {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            ifh.<a class="code" href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#af58564e1bc9d126c83602b5fd1c8295c">close</a>();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            File file = <span class="keyword">new</span> File(source.host+<span class="stringliteral">&quot;_sorted&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            file.delete();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        </div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        </div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    </div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="ttc" id="classannominer_1_1_source_html_a4c5cbe7f74b1054796a99c8890d99da6"><div class="ttname"><a href="classannominer_1_1_source.html#a4c5cbe7f74b1054796a99c8890d99da6">annominer.Source.host</a></div><div class="ttdeci">String host</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00008">Source.java:8</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_acdbe294ed93ccfeab4afc20da8dbf348"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acdbe294ed93ccfeab4afc20da8dbf348">annominer.io.database.mongodb3.DataTrackMongoDAO.mongoconnector</a></div><div class="ttdeci">MongoDBConnector mongoconnector</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00023">DataTrackMongoDAO.java:23</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o_html_a73a2daac4de02674175d2b8321cfbefb"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a73a2daac4de02674175d2b8321cfbefb">annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO.sql2mongo</a></div><div class="ttdeci">void sql2mongo(String organism, String trackid, Source source)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00049">DataTrackOfRegionsMongoDAO.java:49</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a6887f5b3088068a35eadaa013131776d"><div class="ttname"><a href="classannominer_1_1_source.html#a6887f5b3088068a35eadaa013131776d">annominer.Source.password</a></div><div class="ttdeci">String password</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00011">Source.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1exceptions_1_1_file_format_exception_html"><div class="ttname"><a href="classannominer_1_1exceptions_1_1_file_format_exception.html">annominer.exceptions.FileFormatException</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_format_exception_8java_source.html#l00003">FileFormatException.java:3</a></div></div>
<div class="ttc" id="namespaceannominer_1_1exceptions_html"><div class="ttname"><a href="namespaceannominer_1_1exceptions.html">annominer.exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_chrom_i_d_exception_8java_source.html#l00001">ChromIDException.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_ab670edfce8bdc3b856a4bc0ac74c4fdf"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#ab670edfce8bdc3b856a4bc0ac74c4fdf">annominer.io.database.mongodb3.MongoDBConnector.deleteCollection</a></div><div class="ttdeci">void deleteCollection(String database, String collection)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00122">MongoDBConnector.java:122</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html"><div class="ttname"><a href="classannominer_1_1_source.html">annominer.Source</a></div><div class="ttdoc">genomic resource definiiton </div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00005">Source.java:5</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html_af58564e1bc9d126c83602b5fd1c8295c"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html#af58564e1bc9d126c83602b5fd1c8295c">annominer.io.file.TSVReader.close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00077">TSVReader.java:77</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html">annominer.io.database.mongodb3.DataTrackMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00016">DataTrackMongoDAO.java:16</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1file_1_1_t_s_v_reader_html"><div class="ttname"><a href="classannominer_1_1io_1_1file_1_1_t_s_v_reader.html">annominer.io.file.TSVReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00010">TSVReader.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html">annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00030">DataTrackOfRegionsMongoDAO.java:30</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o_html_a7f9414eea139b445f2601f2a42b517d0"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a7f9414eea139b445f2601f2a42b517d0">annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO.modmine2mongo</a></div><div class="ttdeci">void modmine2mongo(String organism, String trackid, Source source)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00140">DataTrackOfRegionsMongoDAO.java:140</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o_html_a9991e5aa3ef23941b97011cb3b640e83"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a9991e5aa3ef23941b97011cb3b640e83">annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO.getInstance</a></div><div class="ttdeci">static DataTrackOfRegionsMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00043">DataTrackOfRegionsMongoDAO.java:43</a></div></div>
<div class="ttc" id="namespaceannominer_html"><div class="ttname"><a href="namespaceannominer.html">annominer</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_8java_source.html#l00001">Assembly.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o_html_a427d0ff74d5273118c4dec6e7963188d"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#a427d0ff74d5273118c4dec6e7963188d">annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO.DataTrackOfRegionsMongoDAO</a></div><div class="ttdeci">DataTrackOfRegionsMongoDAO()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00037">DataTrackOfRegionsMongoDAO.java:37</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_html"><div class="ttname"><a href="namespaceannominer_1_1io.html">annominer.io</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_aa689e301821acb3e3c3aaa512c760e3f"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#aa689e301821acb3e3c3aaa512c760e3f">annominer.io.database.mongodb3.DataTrackMongoDAO.chromdao</a></div><div class="ttdeci">ChromosomeMongoDAO chromdao</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00021">DataTrackMongoDAO.java:21</a></div></div>
<div class="ttc" id="namespaceannominer_1_1io_1_1file_html"><div class="ttname"><a href="namespaceannominer_1_1io_1_1file.html">annominer.io.file</a></div><div class="ttdef"><b>Definition:</b> <a href="_t_s_v_reader_8java_source.html#l00001">TSVReader.java:1</a></div></div>
<div class="ttc" id="classannominer_1_1_source_html_a829233b20350bbe1f944c117410acc60"><div class="ttname"><a href="classannominer_1_1_source.html#a829233b20350bbe1f944c117410acc60">annominer.Source.user</a></div><div class="ttdeci">String user</div><div class="ttdef"><b>Definition:</b> <a href="_source_8java_source.html#l00010">Source.java:10</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o_html_a974028e26ca3a328d7e27377c785263e"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html#a974028e26ca3a328d7e27377c785263e">annominer.io.database.mongodb3.ChromosomeOfRegionsMongoDAO.getInstance</a></div><div class="ttdeci">static ChromosomeOfRegionsMongoDAO getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_of_regions_mongo_d_a_o_8java_source.html#l00034">ChromosomeOfRegionsMongoDAO.java:34</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector_html_a1255b666b5edfee5612458e1dbb42ca1"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_mongo_d_b_connector.html#a1255b666b5edfee5612458e1dbb42ca1">annominer.io.database.mongodb3.MongoDBConnector.getCollection</a></div><div class="ttdeci">MongoCollection&lt; Document &gt; getCollection(String db, String coll)</div><div class="ttdef"><b>Definition:</b> <a href="_2_mongo_d_b_connector_8java_source.html#l00075">MongoDBConnector.java:75</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o_html_ab7a923706ebd2a1ff0dd659557afd90d"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_of_regions_mongo_d_a_o.html#ab7a923706ebd2a1ff0dd659557afd90d">annominer.io.database.mongodb3.DataTrackOfRegionsMongoDAO.file2mongo</a></div><div class="ttdeci">void file2mongo(String organism, String trackid, Source source)</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_of_regions_mongo_d_a_o_8java_source.html#l00235">DataTrackOfRegionsMongoDAO.java:235</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o_html"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_chromosome_of_regions_mongo_d_a_o.html">annominer.io.database.mongodb3.ChromosomeOfRegionsMongoDAO</a></div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_chromosome_of_regions_mongo_d_a_o_8java_source.html#l00011">ChromosomeOfRegionsMongoDAO.java:11</a></div></div>
<div class="ttc" id="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o_html_acf783d2537a14750d22a17a09d89b275"><div class="ttname"><a href="classannominer_1_1io_1_1database_1_1mongodb3_1_1_data_track_mongo_d_a_o.html#acf783d2537a14750d22a17a09d89b275">annominer.io.database.mongodb3.DataTrackMongoDAO.ROOT</a></div><div class="ttdeci">static final String ROOT</div><div class="ttdef"><b>Definition:</b> <a href="mongodb3_2_data_track_mongo_d_a_o_8java_source.html#l00019">DataTrackMongoDAO.java:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5a48c2ece982db624fb5d7d7e168137f.html">AnnoMiner</a></li><li class="navelem"><a class="el" href="dir_a654c0f04626237b4aacf1a44d7dca6f.html">src</a></li><li class="navelem"><a class="el" href="dir_12012ca44112d2b0bfd5612fbe67ce90.html">main</a></li><li class="navelem"><a class="el" href="dir_e065a0614a356f5e37f2571868d9969c.html">java</a></li><li class="navelem"><a class="el" href="dir_efa77897ec42c4dd38b4cd1c1ad3474d.html">annominer</a></li><li class="navelem"><a class="el" href="dir_7665aa713d84eba0a2566942cb7cce1b.html">io</a></li><li class="navelem"><a class="el" href="dir_4594d763c1dc91e2d24a809184668f1f.html">database</a></li><li class="navelem"><a class="el" href="dir_2fb404f4c72319b19d7279f488d961b6.html">mongodb3</a></li><li class="navelem"><a class="el" href="mongodb3_2_data_track_of_regions_mongo_d_a_o_8java.html">DataTrackOfRegionsMongoDAO.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
