<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: generateCollections Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacegenerate_collections.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">generateCollections Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ec06459096cbc66abe92b9d68e87705"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a5ec06459096cbc66abe92b9d68e87705">metadata_dir</a> = &quot;/home/fabio/Documents/AnnoMiner_Enrich_metadata&quot;</td></tr>
<tr class="separator:a5ec06459096cbc66abe92b9d68e87705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadabfa03d0a8c6c47c2ccd6851a6ca7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#aeadabfa03d0a8c6c47c2ccd6851a6ca7">batch</a> = <a class="el" href="namespacegenerate_collections.html#a2fc6f876b10f8a992d6b60e8fd36fced">False</a></td></tr>
<tr class="separator:aeadabfa03d0a8c6c47c2ccd6851a6ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ebd8a24c353052f4ff1da92e6d1246"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a21ebd8a24c353052f4ff1da92e6d1246">assembly</a> = sys.argv[1]</td></tr>
<tr class="separator:a21ebd8a24c353052f4ff1da92e6d1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9092c6bd2ebba8c4747e08e15298944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ab9092c6bd2ebba8c4747e08e15298944">EncodeFile1</a> = pd.read_csv(file, <a class="el" href="namespacegenerate_collections.html#ab2913e6a08e1af2ada0a6bee200b4592">sep</a> = '\t', <a class="el" href="namespacegenerate_collections.html#a788500b1504e577d62863b7aec86e5b3">header</a> = 1, )</td></tr>
<tr class="separator:ab9092c6bd2ebba8c4747e08e15298944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16fac9e213595e9b7308371b6099963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#aa16fac9e213595e9b7308371b6099963">IDs</a> = <a class="el" href="namespacegenerate_collections.html#ab9092c6bd2ebba8c4747e08e15298944">EncodeFile1</a>['pid']</td></tr>
<tr class="separator:aa16fac9e213595e9b7308371b6099963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2e98f90a020121cabd0b66d68a6d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a8f2e98f90a020121cabd0b66d68a6d51">EncodeFile2</a> = pd.read_csv(file, <a class="el" href="namespacegenerate_collections.html#ab2913e6a08e1af2ada0a6bee200b4592">sep</a> = '\t', <a class="el" href="namespacegenerate_collections.html#a788500b1504e577d62863b7aec86e5b3">header</a> = 0, )</td></tr>
<tr class="separator:a8f2e98f90a020121cabd0b66d68a6d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba2848510874e097a8484e158a706b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a9ba2848510874e097a8484e158a706b6">IDsHM</a> = <a class="el" href="namespacegenerate_collections.html#a8f2e98f90a020121cabd0b66d68a6d51">EncodeFile2</a>['pid']</td></tr>
<tr class="separator:a9ba2848510874e097a8484e158a706b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b2ad9db488cd6170467dfe1d0b2358"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a95b2ad9db488cd6170467dfe1d0b2358">dictAccession</a> = {}</td></tr>
<tr class="separator:a95b2ad9db488cd6170467dfe1d0b2358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b02bd5dfb624e54d70ae2bda868369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a71b02bd5dfb624e54d70ae2bda868369">removeIDs</a> = list()</td></tr>
<tr class="separator:a71b02bd5dfb624e54d70ae2bda868369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb9352dd069f6cbb6835979ab54246"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ad6eb9352dd069f6cbb6835979ab54246">headers</a> = {'accept': 'application/json'}</td></tr>
<tr class="separator:ad6eb9352dd069f6cbb6835979ab54246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074b33b6db54dd4ad68303b2290a06e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a074b33b6db54dd4ad68303b2290a06e9">url</a> = 'https://www.encodeproject.org/<a class="el" href="namespacegenerate_collections.html#a08c716af5e319bb612541f3a4dcbcad7">biosample</a>/'+ID+'/?format=json'</td></tr>
<tr class="separator:a074b33b6db54dd4ad68303b2290a06e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb88b6713ebce765deebb9b2c6b970a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">response</a> = requests.get(<a class="el" href="namespacegenerate_collections.html#a074b33b6db54dd4ad68303b2290a06e9">url</a>, <a class="el" href="namespacegenerate_collections.html#ad6eb9352dd069f6cbb6835979ab54246">headers</a>=<a class="el" href="namespacegenerate_collections.html#ad6eb9352dd069f6cbb6835979ab54246">headers</a>)</td></tr>
<tr class="separator:a4cb88b6713ebce765deebb9b2c6b970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c716af5e319bb612541f3a4dcbcad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a08c716af5e319bb612541f3a4dcbcad7">biosample</a> = response.json()</td></tr>
<tr class="separator:a08c716af5e319bb612541f3a4dcbcad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547587696f187e97162e53f4673877f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a547587696f187e97162e53f4673877f8">control</a> = 0</td></tr>
<tr class="separator:a547587696f187e97162e53f4673877f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b8a4cbb47bc462ac0e1094bb355c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ae4b8a4cbb47bc462ac0e1094bb355c55">ot</a> = biosample.get('files')[<a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>].get('output_type')</td></tr>
<tr class="separator:ae4b8a4cbb47bc462ac0e1094bb355c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1533371d369b7e9a9bde089a0df8f5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ae1533371d369b7e9a9bde089a0df8f5f">ft</a> = biosample.get('files')[<a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>].get('file_type')</td></tr>
<tr class="separator:ae1533371d369b7e9a9bde089a0df8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5c95909d1a4486ef41c033eb241d93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#aad5c95909d1a4486ef41c033eb241d93">ass</a> = biosample.get('files')[<a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>].get('<a class="el" href="namespacegenerate_collections.html#a21ebd8a24c353052f4ff1da92e6d1246">assembly</a>')</td></tr>
<tr class="separator:aad5c95909d1a4486ef41c033eb241d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a6feed117cdfa2301b67b3ec9881c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a47a6feed117cdfa2301b67b3ec9881c4">st</a> = biosample.get('files')[<a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>].get('status')</td></tr>
<tr class="separator:a47a6feed117cdfa2301b67b3ec9881c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda59fd72b5acd1d9f031a69d4b58964"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#aeda59fd72b5acd1d9f031a69d4b58964">cond1</a> = (ot.upper() == 'optimal idr thresholded peaks'.upper())|(ot.upper() == 'conservative IDR peaks'.upper())|(ot.upper() == 'conservative IDR thresholded peaks'.upper())</td></tr>
<tr class="separator:aeda59fd72b5acd1d9f031a69d4b58964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f2c4a6db3be75ff0e27a6ee8ef8555"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a22f2c4a6db3be75ff0e27a6ee8ef8555">cond2</a> = 'bed narrowPeak'.upper()</td></tr>
<tr class="separator:a22f2c4a6db3be75ff0e27a6ee8ef8555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c8ebd48b0e575d16e7c7164ab4becf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ae0c8ebd48b0e575d16e7c7164ab4becf">cond3</a> = assembly.upper()</td></tr>
<tr class="separator:ae0c8ebd48b0e575d16e7c7164ab4becf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5adae070f077653cc61006fe4b2b559"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ad5adae070f077653cc61006fe4b2b559">cond4</a> = 'released'.upper()</td></tr>
<tr class="separator:ad5adae070f077653cc61006fe4b2b559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952ebd7863558080cbe144bcd6804877"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a952ebd7863558080cbe144bcd6804877">cond</a> = <a class="el" href="namespacegenerate_collections.html#aeda59fd72b5acd1d9f031a69d4b58964">cond1</a>&amp;<a class="el" href="namespacegenerate_collections.html#a22f2c4a6db3be75ff0e27a6ee8ef8555">cond2</a>&amp;<a class="el" href="namespacegenerate_collections.html#ae0c8ebd48b0e575d16e7c7164ab4becf">cond3</a>&amp;<a class="el" href="namespacegenerate_collections.html#ad5adae070f077653cc61006fe4b2b559">cond4</a></td></tr>
<tr class="separator:a952ebd7863558080cbe144bcd6804877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17d7e3db72d14fca5232b8f1b4a9f02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#aa17d7e3db72d14fca5232b8f1b4a9f02">accessionTFBS</a> = biosample.get('files')[<a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>].get('accession')</td></tr>
<tr class="separator:aa17d7e3db72d14fca5232b8f1b4a9f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f5a30eec487f0d86edb5405015739b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a77f5a30eec487f0d86edb5405015739b">downURL</a> = 'https://www.encodeproject.org' + biosample.get('files')[<a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>].get('href')</td></tr>
<tr class="separator:a77f5a30eec487f0d86edb5405015739b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e031f6a3b3e2525e1e2cfb003a72c11"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a5e031f6a3b3e2525e1e2cfb003a72c11">filename</a> = downURL.split(&quot;/&quot;)[-1]</td></tr>
<tr class="separator:a5e031f6a3b3e2525e1e2cfb003a72c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09baef8231db48898ebebc681b704149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a09baef8231db48898ebebc681b704149">r</a> = requests.get(<a class="el" href="namespacegenerate_collections.html#a77f5a30eec487f0d86edb5405015739b">downURL</a>)</td></tr>
<tr class="separator:a09baef8231db48898ebebc681b704149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c6c86101534a688c850129cf95fc4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#aa6c6c86101534a688c850129cf95fc4d">EncodeFile</a> = pd.concat([<a class="el" href="namespacegenerate_collections.html#ab9092c6bd2ebba8c4747e08e15298944">EncodeFile1</a>,<a class="el" href="namespacegenerate_collections.html#a8f2e98f90a020121cabd0b66d68a6d51">EncodeFile2</a>])</td></tr>
<tr class="separator:aa6c6c86101534a688c850129cf95fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948d8589e513b47af20bed3758202d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a948d8589e513b47af20bed3758202d19">df</a> = pd.DataFrame.from_dict(<a class="el" href="namespacegenerate_collections.html#a95b2ad9db488cd6170467dfe1d0b2358">dictAccession</a>, <a class="el" href="namespacegenerate_collections.html#a4a900d8858d893230dd7250627e01bdc">orient</a>=&quot;index&quot;)</td></tr>
<tr class="separator:a948d8589e513b47af20bed3758202d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2913e6a08e1af2ada0a6bee200b4592"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ab2913e6a08e1af2ada0a6bee200b4592">sep</a></td></tr>
<tr class="separator:ab2913e6a08e1af2ada0a6bee200b4592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788500b1504e577d62863b7aec86e5b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a788500b1504e577d62863b7aec86e5b3">header</a></td></tr>
<tr class="separator:a788500b1504e577d62863b7aec86e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc6f876b10f8a992d6b60e8fd36fced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a2fc6f876b10f8a992d6b60e8fd36fced">False</a></td></tr>
<tr class="separator:a2fc6f876b10f8a992d6b60e8fd36fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebaa7d2dba01dd8637e3e124f542695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#abebaa7d2dba01dd8637e3e124f542695">index</a></td></tr>
<tr class="separator:abebaa7d2dba01dd8637e3e124f542695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a900d8858d893230dd7250627e01bdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a4a900d8858d893230dd7250627e01bdc">orient</a></td></tr>
<tr class="separator:a4a900d8858d893230dd7250627e01bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5512144e17a4ca45be24cdbe21e87a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a9d5512144e17a4ca45be24cdbe21e87a">path_or_buf</a></td></tr>
<tr class="separator:a9d5512144e17a4ca45be24cdbe21e87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a795076415ce33335a685befb974b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a766a795076415ce33335a685befb974b">chroms</a> = <a class="el" href="namespacegenerate_collections.html#a948d8589e513b47af20bed3758202d19">df</a>[0].unique()</td></tr>
<tr class="separator:a766a795076415ce33335a685befb974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bd430b12c3b101c494b443fdf85dd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#ab8bd430b12c3b101c494b443fdf85dd0">jsonFile</a> = pd.DataFrame()</td></tr>
<tr class="separator:ab8bd430b12c3b101c494b443fdf85dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e944fe8e3ecdfe75041f6900f58ceb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a> = 0</td></tr>
<tr class="separator:a0e944fe8e3ecdfe75041f6900f58ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f94b089ae8ada3dac6dafcac0737c45"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a4f94b089ae8ada3dac6dafcac0737c45">arr</a> = []</td></tr>
<tr class="separator:a4f94b089ae8ada3dac6dafcac0737c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a387586b351ddf2fd788dd67d04150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate_collections.html#a75a387586b351ddf2fd788dd67d04150">key</a> = file.split(&quot;.&quot;)[0]</td></tr>
<tr class="separator:a75a387586b351ddf2fd788dd67d04150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa17d7e3db72d14fca5232b8f1b4a9f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17d7e3db72d14fca5232b8f1b4a9f02">&#9670;&nbsp;</a></span>accessionTFBS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.accessionTFBS = biosample.get('files')[<a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>].get('accession')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00142">142</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a4f94b089ae8ada3dac6dafcac0737c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f94b089ae8ada3dac6dafcac0737c45">&#9670;&nbsp;</a></span>arr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list generateCollections.arr = []</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00252">252</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="aad5c95909d1a4486ef41c033eb241d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5c95909d1a4486ef41c033eb241d93">&#9670;&nbsp;</a></span>ass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.ass = biosample.get('files')[<a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>].get('<a class="el" href="namespacegenerate_collections.html#a21ebd8a24c353052f4ff1da92e6d1246">assembly</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00128">128</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a21ebd8a24c353052f4ff1da92e6d1246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ebd8a24c353052f4ff1da92e6d1246">&#9670;&nbsp;</a></span>assembly</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.assembly = sys.argv[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00031">31</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="aeadabfa03d0a8c6c47c2ccd6851a6ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadabfa03d0a8c6c47c2ccd6851a6ca7">&#9670;&nbsp;</a></span>batch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool generateCollections.batch = <a class="el" href="namespacegenerate_collections.html#a2fc6f876b10f8a992d6b60e8fd36fced">False</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00030">30</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a08c716af5e319bb612541f3a4dcbcad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c716af5e319bb612541f3a4dcbcad7">&#9670;&nbsp;</a></span>biosample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.biosample = response.json()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00117">117</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a766a795076415ce33335a685befb974b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766a795076415ce33335a685befb974b">&#9670;&nbsp;</a></span>chroms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.chroms = <a class="el" href="namespacegenerate_collections.html#a948d8589e513b47af20bed3758202d19">df</a>[0].unique()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00240">240</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a952ebd7863558080cbe144bcd6804877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952ebd7863558080cbe144bcd6804877">&#9670;&nbsp;</a></span>cond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple generateCollections.cond = <a class="el" href="namespacegenerate_collections.html#aeda59fd72b5acd1d9f031a69d4b58964">cond1</a>&amp;<a class="el" href="namespacegenerate_collections.html#a22f2c4a6db3be75ff0e27a6ee8ef8555">cond2</a>&amp;<a class="el" href="namespacegenerate_collections.html#ae0c8ebd48b0e575d16e7c7164ab4becf">cond3</a>&amp;<a class="el" href="namespacegenerate_collections.html#ad5adae070f077653cc61006fe4b2b559">cond4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00137">137</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="aeda59fd72b5acd1d9f031a69d4b58964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda59fd72b5acd1d9f031a69d4b58964">&#9670;&nbsp;</a></span>cond1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple generateCollections.cond1 = (ot.upper() == 'optimal idr thresholded peaks'.upper())|(ot.upper() == 'conservative IDR peaks'.upper())|(ot.upper() == 'conservative IDR thresholded peaks'.upper())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00133">133</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a22f2c4a6db3be75ff0e27a6ee8ef8555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f2c4a6db3be75ff0e27a6ee8ef8555">&#9670;&nbsp;</a></span>cond2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple generateCollections.cond2 = 'bed narrowPeak'.upper()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00134">134</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="ae0c8ebd48b0e575d16e7c7164ab4becf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c8ebd48b0e575d16e7c7164ab4becf">&#9670;&nbsp;</a></span>cond3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.cond3 = assembly.upper()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00135">135</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="ad5adae070f077653cc61006fe4b2b559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5adae070f077653cc61006fe4b2b559">&#9670;&nbsp;</a></span>cond4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generateCollections.cond4 = 'released'.upper()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00136">136</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a547587696f187e97162e53f4673877f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547587696f187e97162e53f4673877f8">&#9670;&nbsp;</a></span>control</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generateCollections.control = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00120">120</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a948d8589e513b47af20bed3758202d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948d8589e513b47af20bed3758202d19">&#9670;&nbsp;</a></span>df</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.df = pd.DataFrame.from_dict(<a class="el" href="namespacegenerate_collections.html#a95b2ad9db488cd6170467dfe1d0b2358">dictAccession</a>, <a class="el" href="namespacegenerate_collections.html#a4a900d8858d893230dd7250627e01bdc">orient</a>=&quot;index&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00223">223</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a95b2ad9db488cd6170467dfe1d0b2358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b2ad9db488cd6170467dfe1d0b2358">&#9670;&nbsp;</a></span>dictAccession</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary generateCollections.dictAccession = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00101">101</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a77f5a30eec487f0d86edb5405015739b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f5a30eec487f0d86edb5405015739b">&#9670;&nbsp;</a></span>downURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generateCollections.downURL = 'https://www.encodeproject.org' + biosample.get('files')[<a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>].get('href')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00147">147</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="aa6c6c86101534a688c850129cf95fc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c6c86101534a688c850129cf95fc4d">&#9670;&nbsp;</a></span>EncodeFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.EncodeFile = pd.concat([<a class="el" href="namespacegenerate_collections.html#ab9092c6bd2ebba8c4747e08e15298944">EncodeFile1</a>,<a class="el" href="namespacegenerate_collections.html#a8f2e98f90a020121cabd0b66d68a6d51">EncodeFile2</a>])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00218">218</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="ab9092c6bd2ebba8c4747e08e15298944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9092c6bd2ebba8c4747e08e15298944">&#9670;&nbsp;</a></span>EncodeFile1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.EncodeFile1 = pd.read_csv(file, <a class="el" href="namespacegenerate_collections.html#ab2913e6a08e1af2ada0a6bee200b4592">sep</a> = '\t', <a class="el" href="namespacegenerate_collections.html#a788500b1504e577d62863b7aec86e5b3">header</a> = 1, )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00047">47</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a8f2e98f90a020121cabd0b66d68a6d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2e98f90a020121cabd0b66d68a6d51">&#9670;&nbsp;</a></span>EncodeFile2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.EncodeFile2 = pd.read_csv(file, <a class="el" href="namespacegenerate_collections.html#ab2913e6a08e1af2ada0a6bee200b4592">sep</a> = '\t', <a class="el" href="namespacegenerate_collections.html#a788500b1504e577d62863b7aec86e5b3">header</a> = 0, )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00073">73</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a2fc6f876b10f8a992d6b60e8fd36fced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc6f876b10f8a992d6b60e8fd36fced">&#9670;&nbsp;</a></span>False</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00224">224</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a5e031f6a3b3e2525e1e2cfb003a72c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e031f6a3b3e2525e1e2cfb003a72c11">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generateCollections.filename = downURL.split(&quot;/&quot;)[-1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00148">148</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="ae1533371d369b7e9a9bde089a0df8f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1533371d369b7e9a9bde089a0df8f5f">&#9670;&nbsp;</a></span>ft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.ft = biosample.get('files')[<a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>].get('file_type')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00127">127</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a788500b1504e577d62863b7aec86e5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788500b1504e577d62863b7aec86e5b3">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00224">224</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="ad6eb9352dd069f6cbb6835979ab54246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eb9352dd069f6cbb6835979ab54246">&#9670;&nbsp;</a></span>headers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary generateCollections.headers = {'accept': 'application/json'}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00108">108</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a0e944fe8e3ecdfe75041f6900f58ceb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e944fe8e3ecdfe75041f6900f58ceb1">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generateCollections.i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00244">244</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="aa16fac9e213595e9b7308371b6099963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16fac9e213595e9b7308371b6099963">&#9670;&nbsp;</a></span>IDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.IDs = <a class="el" href="namespacegenerate_collections.html#ab9092c6bd2ebba8c4747e08e15298944">EncodeFile1</a>['pid']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00064">64</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a9ba2848510874e097a8484e158a706b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba2848510874e097a8484e158a706b6">&#9670;&nbsp;</a></span>IDsHM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.IDsHM = <a class="el" href="namespacegenerate_collections.html#a8f2e98f90a020121cabd0b66d68a6d51">EncodeFile2</a>['pid']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00088">88</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="abebaa7d2dba01dd8637e3e124f542695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebaa7d2dba01dd8637e3e124f542695">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00224">224</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="ab8bd430b12c3b101c494b443fdf85dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bd430b12c3b101c494b443fdf85dd0">&#9670;&nbsp;</a></span>jsonFile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.jsonFile = pd.DataFrame()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00242">242</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a75a387586b351ddf2fd788dd67d04150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a387586b351ddf2fd788dd67d04150">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.key = file.split(&quot;.&quot;)[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00261">261</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a5ec06459096cbc66abe92b9d68e87705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec06459096cbc66abe92b9d68e87705">&#9670;&nbsp;</a></span>metadata_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generateCollections.metadata_dir = &quot;/home/fabio/Documents/AnnoMiner_Enrich_metadata&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00022">22</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a4a900d8858d893230dd7250627e01bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a900d8858d893230dd7250627e01bdc">&#9670;&nbsp;</a></span>orient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.orient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00230">230</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="ae4b8a4cbb47bc462ac0e1094bb355c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b8a4cbb47bc462ac0e1094bb355c55">&#9670;&nbsp;</a></span>ot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.ot = biosample.get('files')[<a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>].get('output_type')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00126">126</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a9d5512144e17a4ca45be24cdbe21e87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5512144e17a4ca45be24cdbe21e87a">&#9670;&nbsp;</a></span>path_or_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.path_or_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00230">230</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a09baef8231db48898ebebc681b704149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09baef8231db48898ebebc681b704149">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.r = requests.get(<a class="el" href="namespacegenerate_collections.html#a77f5a30eec487f0d86edb5405015739b">downURL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00150">150</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a71b02bd5dfb624e54d70ae2bda868369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b02bd5dfb624e54d70ae2bda868369">&#9670;&nbsp;</a></span>removeIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.removeIDs = list()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00102">102</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a4cb88b6713ebce765deebb9b2c6b970a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb88b6713ebce765deebb9b2c6b970a">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.response = requests.get(<a class="el" href="namespacegenerate_collections.html#a074b33b6db54dd4ad68303b2290a06e9">url</a>, <a class="el" href="namespacegenerate_collections.html#ad6eb9352dd069f6cbb6835979ab54246">headers</a>=<a class="el" href="namespacegenerate_collections.html#ad6eb9352dd069f6cbb6835979ab54246">headers</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00114">114</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="ab2913e6a08e1af2ada0a6bee200b4592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2913e6a08e1af2ada0a6bee200b4592">&#9670;&nbsp;</a></span>sep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.sep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00224">224</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a47a6feed117cdfa2301b67b3ec9881c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a6feed117cdfa2301b67b3ec9881c4">&#9670;&nbsp;</a></span>st</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generateCollections.st = biosample.get('files')[<a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">i</a>].get('status')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00129">129</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
<a id="a074b33b6db54dd4ad68303b2290a06e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074b33b6db54dd4ad68303b2290a06e9">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string generateCollections.url = 'https://www.encodeproject.org/<a class="el" href="namespacegenerate_collections.html#a08c716af5e319bb612541f3a4dcbcad7">biosample</a>/'+ID+'/?format=json'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generate_collections_8py_source.html#l00111">111</a> of file <a class="el" href="generate_collections_8py_source.html">generateCollections.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegenerate_collections.html">generateCollections</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
