<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnoMiner: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logoAnno.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnoMiner
   </div>
   <div id="projectbrief">AnnoMiner web tool allows to integrate in a flexible way epigenetic state, transcription factor occupancy and transcriptomics data to predict transcriptional regulators. AnnoMiner is available at http://chimborazo.ibdm.univ-mrs.fr/AnnoMiner.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accessionTFBS
: <a class="el" href="namespacegenerate_collections.html#aa17d7e3db72d14fca5232b8f1b4a9f02">generateCollections</a>
</li>
<li>arr
: <a class="el" href="namespacegenerate_collections.html#a4f94b089ae8ada3dac6dafcac0737c45">generateCollections</a>
</li>
<li>ass
: <a class="el" href="namespacegenerate_collections.html#aad5c95909d1a4486ef41c033eb241d93">generateCollections</a>
</li>
<li>assembly
: <a class="el" href="namespacegenerate_collections.html#a21ebd8a24c353052f4ff1da92e6d1246">generateCollections</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>batch
: <a class="el" href="namespacegenerate_collections.html#aeadabfa03d0a8c6c47c2ccd6851a6ca7">generateCollections</a>
</li>
<li>biosample
: <a class="el" href="namespacegenerate_collections.html#a08c716af5e319bb612541f3a4dcbcad7">generateCollections</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chroms
: <a class="el" href="namespacegenerate_collections.html#a766a795076415ce33335a685befb974b">generateCollections</a>
</li>
<li>cond
: <a class="el" href="namespacegenerate_collections.html#a952ebd7863558080cbe144bcd6804877">generateCollections</a>
</li>
<li>cond1
: <a class="el" href="namespacegenerate_collections.html#aeda59fd72b5acd1d9f031a69d4b58964">generateCollections</a>
</li>
<li>cond2
: <a class="el" href="namespacegenerate_collections.html#a22f2c4a6db3be75ff0e27a6ee8ef8555">generateCollections</a>
</li>
<li>cond3
: <a class="el" href="namespacegenerate_collections.html#ae0c8ebd48b0e575d16e7c7164ab4becf">generateCollections</a>
</li>
<li>cond4
: <a class="el" href="namespacegenerate_collections.html#ad5adae070f077653cc61006fe4b2b559">generateCollections</a>
</li>
<li>control
: <a class="el" href="namespacegenerate_collections.html#a547587696f187e97162e53f4673877f8">generateCollections</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>df
: <a class="el" href="namespacegenerate_collections.html#a948d8589e513b47af20bed3758202d19">generateCollections</a>
</li>
<li>dictAccession
: <a class="el" href="namespacegenerate_collections.html#a95b2ad9db488cd6170467dfe1d0b2358">generateCollections</a>
</li>
<li>downURL
: <a class="el" href="namespacegenerate_collections.html#a77f5a30eec487f0d86edb5405015739b">generateCollections</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EncodeFile
: <a class="el" href="namespacegenerate_collections.html#aa6c6c86101534a688c850129cf95fc4d">generateCollections</a>
</li>
<li>EncodeFile1
: <a class="el" href="namespacegenerate_collections.html#ab9092c6bd2ebba8c4747e08e15298944">generateCollections</a>
</li>
<li>EncodeFile2
: <a class="el" href="namespacegenerate_collections.html#a8f2e98f90a020121cabd0b66d68a6d51">generateCollections</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>False
: <a class="el" href="namespacegenerate_collections.html#a2fc6f876b10f8a992d6b60e8fd36fced">generateCollections</a>
</li>
<li>filename
: <a class="el" href="namespacegenerate_collections.html#a5e031f6a3b3e2525e1e2cfb003a72c11">generateCollections</a>
</li>
<li>ft
: <a class="el" href="namespacegenerate_collections.html#ae1533371d369b7e9a9bde089a0df8f5f">generateCollections</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>header
: <a class="el" href="namespacegenerate_collections.html#a788500b1504e577d62863b7aec86e5b3">generateCollections</a>
</li>
<li>headers
: <a class="el" href="namespacegenerate_collections.html#ad6eb9352dd069f6cbb6835979ab54246">generateCollections</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="namespacegenerate_collections.html#a0e944fe8e3ecdfe75041f6900f58ceb1">generateCollections</a>
</li>
<li>IDs
: <a class="el" href="namespacegenerate_collections.html#aa16fac9e213595e9b7308371b6099963">generateCollections</a>
</li>
<li>IDsHM
: <a class="el" href="namespacegenerate_collections.html#a9ba2848510874e097a8484e158a706b6">generateCollections</a>
</li>
<li>index
: <a class="el" href="namespacegenerate_collections.html#abebaa7d2dba01dd8637e3e124f542695">generateCollections</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jsonFile
: <a class="el" href="namespacegenerate_collections.html#ab8bd430b12c3b101c494b443fdf85dd0">generateCollections</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="namespacegenerate_collections.html#a75a387586b351ddf2fd788dd67d04150">generateCollections</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>metadata_dir
: <a class="el" href="namespacegenerate_collections.html#a5ec06459096cbc66abe92b9d68e87705">generateCollections</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orient
: <a class="el" href="namespacegenerate_collections.html#a4a900d8858d893230dd7250627e01bdc">generateCollections</a>
</li>
<li>ot
: <a class="el" href="namespacegenerate_collections.html#ae4b8a4cbb47bc462ac0e1094bb355c55">generateCollections</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path_or_buf
: <a class="el" href="namespacegenerate_collections.html#a9d5512144e17a4ca45be24cdbe21e87a">generateCollections</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="namespacegenerate_collections.html#a09baef8231db48898ebebc681b704149">generateCollections</a>
</li>
<li>removeIDs
: <a class="el" href="namespacegenerate_collections.html#a71b02bd5dfb624e54d70ae2bda868369">generateCollections</a>
</li>
<li>response
: <a class="el" href="namespacegenerate_collections.html#a4cb88b6713ebce765deebb9b2c6b970a">generateCollections</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sep
: <a class="el" href="namespacegenerate_collections.html#ab2913e6a08e1af2ada0a6bee200b4592">generateCollections</a>
</li>
<li>st
: <a class="el" href="namespacegenerate_collections.html#a47a6feed117cdfa2301b67b3ec9881c4">generateCollections</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>url
: <a class="el" href="namespacegenerate_collections.html#a074b33b6db54dd4ad68303b2290a06e9">generateCollections</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
